1	ну я б сказала 1	_	_	_	_	2	evaluation_r	_	_
2	не очень правдоподобная история 2	_	_	_	_	15	preparation_r	_	_
3	потому что этот человек 3	_	_	_	_	2	cause_r	_	_
4	убирающий собирающий груши 4	_	_	_	_	3	elaboration_r	_	_
5	наверняка он все-таки звук слышит хорошо 5	_	_	_	_	3	joint_m	_	_
6	если только он не глухонемой 6	_	_	_	_	7	cause_r	_	_
7	и не реагировал никак на этого мальчика 7	_	_	_	_	3	evaluation_r	_	_
8	а я должна рассказать вот например вам 8	_	_	_	_	13	evaluation_r	_	_
9	что вы не видели этого фильма 9	_	_	_	_	8	joint_m	_	_
10	да что в нем происходит 10	_	_	_	_	9	restatement_r	_	_
11	ну история проста как мир 11	_	_	_	_	12	evaluation_r	_	_
12	человек падок на воровство 12	_	_	_	_	13	evaluation_r	_	_
13	вот тем более мальчишки 13	_	_	_	_	15	preparation_r	_	_
14	которые когда уже готовые в корзине собранные груши 14	_	_	_	_	13	elaboration_r	_	_
15	человек собирает груши 15	_	_	_	_	0	ROOT	_	_
16	ну вот аккуратно их складывает 16	_	_	_	_	15	sequence_m	_	_
17	мальчик приезжает 17	_	_	_	_	15	sequence_m	_	_
18	видит одну из корзин 18	_	_	_	_	15	sequence_m	_	_
19	думает 19	_	_	_	_	20	evaluation_r	_	_
20	на одну меньше будет 20	_	_	_	_	15	evaluation_r	_	_
21	ничего страшного 21	_	_	_	_	20	evaluation_r	_	_
22	вот у него велосипед 22	_	_	_	_	15	sequence_m	_	_
23	он на велосипеде 23	_	_	_	_	22	restatement_r	_	_
24	поэтому большую корзину так бы он не дотащил 24	_	_	_	_	22	cause_r	_	_
25	а на велосипед он поставил ее 25	_	_	_	_	22	contrast_m	_	_
26	и едет 26	_	_	_	_	25	sequence_m	_	_
27	везет 27	_	_	_	_	25	sequence_m	_	_
28	я сначала думала 28	_	_	_	_	29	evaluation_r	_	_
29	что будут груши падать 29	_	_	_	_	22	evaluation_r	_	_
30	и будет дорожка 30	_	_	_	_	29	joint_m	_	_
31	показали 31	_	_	_	_	32	evidence_r	_	_
32	несколько груш упало 32	_	_	_	_	29	concession_r	_	_
33	но потом все 33	_	_	_	_	32	antithesis_r	_	_
34	а мимо едет девочка тоже на велосипеде шутница 34	_	_	_	_	15	sequence_m	_	_
35	и она пытается вернее она сняла с него шляпу 35	_	_	_	_	34	sequence_m	_	_
36	и отвлекла его тем самым от дороги 36	_	_	_	_	34	cause_r	_	_
37	мальчик не увидел камень 37	_	_	_	_	34	cause_r	_	_
38	упал 38	_	_	_	_	34	cause_r	_	_
39	груши рассыпались у него 39	_	_	_	_	34	cause_r	_	_
40	а рядом стоят мальчишки 40	_	_	_	_	15	sequence_m	_	_
41	тоже неправдоподобно 41	_	_	_	_	42	evaluation_r	_	_
42	что мальчишки стали помогать ему собирать 42	_	_	_	_	46	evaluation_r	_	_
43	нда они обычно смеются 43	_	_	_	_	42	cause_r	_	_
44	издеваются 44	_	_	_	_	43	sequence_m	_	_
45	и им больше достанется 45	_	_	_	_	43	joint_m	_	_
46	а это они все-таки ему собрали 46	_	_	_	_	40	sequence_m	_	_
47	даже помогли отряхнуть эти самые брючки штанишки 47	_	_	_	_	46	sequence_m	_	_
48	и они но он они собрать-то собрали 48	_	_	_	_	46	cause_r	_	_
49	но он их не угостил 49	_	_	_	_	48	antithesis_r	_	_
50	он их не поблагодарил ничего 50	_	_	_	_	49	restatement_r	_	_
51	может быть потому что это ворованное не свое 51	_	_	_	_	48	cause_r	_	_
52	не знаю я 52	_	_	_	_	51	evaluation_r	_	_
53	вот и когда они уже вдруг увидели шляпу 53	_	_	_	_	54	background_r	_	_
54	они поняли 54	_	_	_	_	55	background_r	_	_
55	что это его шляпа 55	_	_	_	_	15	sequence_m	_	_
56	они ему возвращают шляпу 56	_	_	_	_	55	cause_r	_	_
57	и тогда сами берут из корзины по груше 57	_	_	_	_	55	sequence_m	_	_
58	один берет вс= для всех 58	_	_	_	_	57	elaboration_r	_	_
59	ну эти мальчики идут дальше 59	_	_	_	_	15	sequence_m	_	_
60	и проходят мимо этого дерева 60	_	_	_	_	59	sequence_m	_	_
61	а этот ничего не слышащий не видящий садовник 61	_	_	_	_	59	antithesis_r	_	_
62	или кто он там 62	_	_	_	_	61	elaboration_r	_	_
63	ну вот спускается 63	_	_	_	_	61	joint_m	_	_
64	и не может понять 64	_	_	_	_	61	evaluation_r	_	_
65	было три корзины 65	_	_	_	_	64	cause_r	_	_
66	осталось две 66	_	_	_	_	65	concession_r	_	_
67	куда девалось 67	_	_	_	_	65	restatement_r	_	_
68	и вдруг он видит мальчишек 68	_	_	_	_	15	sequence_m	_	_
69	идущих по дороге и 69	_	_	_	_	68	elaboration_r	_	_
70	но тоже груши он собирает 70	_	_	_	_	68	antithesis_r	_	_
71	они показывают 71	_	_	_	_	72	evidence_r	_	_
72	что они такие зеленые жесткие 72	_	_	_	_	68	sequence_m	_	_
73	и все 73	_	_	_	_	72	antithesis_r	_	_
74	но дети все едят и зеленые яблоки 74	_	_	_	_	72	antithesis_r	_	_
75	и они проходят 75	_	_	_	_	74	sequence_m	_	_
76	и он удивлен 76	_	_	_	_	77	evaluation_r	_	_
77	откуда у них 77	_	_	_	_	68	evaluation_r	_	_
78	потому что рядом че-то вроде бы там не пока 78	_	_	_	_	77	cause_r	_	_
79	да еще хотела сказать 79	_	_	_	_	82	evidence_r	_	_
80	наверняка это происходит не у нас в стране 80	_	_	_	_	79	joint_m	_	_
81	потому что э вот этот платок принадлежность да вот мужские 81	_	_	_	_	79	evidence_r	_	_
82	это или испания или италия 82	_	_	_	_	15	ROOT	_	_
83	я сначала даже думала 83	_	_	_	_	84	evaluation_r	_	_
84	что может быть какая-то американская это южная 84	_	_	_	_	82	joint_m	_	_
85	но потом думаю 85	_	_	_	_	86	evaluation_r	_	_
86	там все-таки нет столько зелени 86	_	_	_	_	84	evaluation_r	_	_
87	сколько вокруг показано 87	_	_	_	_	86	elaboration_r	_	_
88	зелени много 88	_	_	_	_	86	elaboration_r	_	_

