1	Ну я думаю 1	_	_	_	_	2	evaluation_r	_	_
2	что речь идет о садовнике 2	_	_	_	_	11	preparation_r	_	_
3	который очень любил свой сад 3	_	_	_	_	2	elaboration_r	_	_
4	и очень бережно и аккуратно собирал урожай 4	_	_	_	_	3	joint_m	_	_
5	а вот и трепетно относился к каждому плоду 5	_	_	_	_	2	elaboration_r	_	_
6	который он только вот сорвал с дерева 6	_	_	_	_	5	elaboration_r	_	_
7	и когда он собрал уже несколько корзин груш 7	_	_	_	_	9	background_r	_	_
8	а ну когда он работал 8	_	_	_	_	9	background_r	_	_
9	мимо проходили люди 9	_	_	_	_	11	background_r	_	_
10	каждый по своим делам 10	_	_	_	_	9	elaboration_r	_	_
11	вот прошел там мужчина с козой 11	_	_	_	_	0	ROOT	_	_
12	потом мальчишка проехал на велосипеде 12	_	_	_	_	11	sequence_m	_	_
13	и он остановился 13	_	_	_	_	11	sequence_m	_	_
14	чтобы взять одну грушу 14	_	_	_	_	13	purpose_r	_	_
15	но поразмыслив 15	_	_	_	_	11	antithesis_r	_	_
16	он решил 16	_	_	_	_	15	cause_r	_	_
17	что все-таки одной ему мало 17	_	_	_	_	16	purpose_r	_	_
18	и решил воспользоваться 18	_	_	_	_	15	purpose_r	_	_
19	пока мужчина был на дереве 19	_	_	_	_	18	background_r	_	_
20	и забрал всю ее корзину его верней корзину 20	_	_	_	_	15	cause_r	_	_
21	вот и поехал к себе домой 21	_	_	_	_	15	sequence_m	_	_
22	навстречу ему ехала девочка 22	_	_	_	_	11	sequence_m	_	_
23	они загляделись друг на друга 23	_	_	_	_	22	sequence_m	_	_
24	и он уронил корзину с грушами 24	_	_	_	_	22	cause_r	_	_
25	груши рассыпались 25	_	_	_	_	22	cause_r	_	_
26	еще так было показано трогательно 26	_	_	_	_	27	evaluation_r	_	_
27	как садовник эту ну не садовник а вот хозяин эту грушу каждую вытирал 27	_	_	_	_	22	evaluation_r	_	_
28	там так нежно к ней относился 28	_	_	_	_	27	elaboration_r	_	_
29	и тут они вдруг все в пыли лежат 29	_	_	_	_	27	concession_r	_	_
30	вот и конечно жалко было урожай что называется вот 30	_	_	_	_	27	evaluation_r	_	_
31	и мальчишка поднялся 31	_	_	_	_	11	sequence_m	_	_
32	почувствовал 32	_	_	_	_	33	evidence_r	_	_
33	что разбил ногу 33	_	_	_	_	34	cause_r	_	_
34	естественно груши уже его не так волновали 34	_	_	_	_	31	antithesis_r	_	_
35	вот и когда он увидел 35	_	_	_	_	36	background_r	_	_
36	что к нему приближается группа других мальчишек деревенских 36	_	_	_	_	37	background_r	_	_
37	он даже несколько насторожился 37	_	_	_	_	11	sequence_m	_	_
38	но те подошли 38	_	_	_	_	37	antithesis_r	_	_
39	помогли ему подняться 39	_	_	_	_	38	sequence_m	_	_
40	подняли его рассыпавшиеся груши 40	_	_	_	_	38	sequence_m	_	_
41	все собрали 41	_	_	_	_	38	sequence_m	_	_
42	и помогли ему забраться на велосипед 42	_	_	_	_	38	sequence_m	_	_
43	ну а в момент столкновения с девочкой 43	_	_	_	_	47	background_r	_	_
44	можно сказать там 44	_	_	_	_	45	evaluation_r	_	_
45	когда не с девочкой 45	_	_	_	_	43	restatement_r	_	_
46	а когда он загляделся 46	_	_	_	_	45	restatement_r	_	_
47	и врезался в камень 47	_	_	_	_	11	sequence_m	_	_
48	у него слетела шляпа 48	_	_	_	_	47	cause_r	_	_
49	и он поехал дальше 49	_	_	_	_	47	sequence_m	_	_
50	забыв про нее 50	_	_	_	_	49	evaluation_r	_	_
51	а вот мальчишки прошли немножко 51	_	_	_	_	11	sequence_m	_	_
52	увидели 52	_	_	_	_	53	evidence_r	_	_
53	что шляпа валяется 52	_	_	_	_	51	sequence_m	_	_
54	они ее подняли 53	_	_	_	_	51	sequence_m	_	_
55	и вернули мальчику 54	_	_	_	_	51	sequence_m	_	_
56	и тот их угостил грушами 55	_	_	_	_	51	sequence_m	_	_
57	и они счастливые довольные пошли дальше 56	_	_	_	_	51	sequence_m	_	_
58	и прошли как раз мимо хозяина груши вот этой большой 57	_	_	_	_	51	sequence_m	_	_
59	и он глядя 58	_	_	_	_	60	background_r	_	_
60	когда он спустился с дерева 59	_	_	_	_	62	background_r	_	_
61	он увидел 60	_	_	_	_	62	evidence_r	_	_
62	что у него не хватает одной корзины 61	_	_	_	_	51	evaluation_r	_	_
63	он конечно был очень растерян 52	_	_	_	_	62	evaluation_r	_	_
64	он не понял 63	_	_	_	_	65	evaluation_r	_	_
65	что произошло 64	_	_	_	_	63	cause_r	_	_
66	куда подевалась корзина 65	_	_	_	_	65	joint_m	_	_
67	но заметив мальчишек 66	_	_	_	_	68	background_r	_	_
68	которые шли 67	_	_	_	_	70	circumstance_r	_	_
69	и жевали груши 68	_	_	_	_	68	joint_m	_	_
70	он наверняка подумал 69	_	_	_	_	11	sequence_m	_	_
71	что это они взяли 70	_	_	_	_	70	evaluation_r	_	_

