1	пасека, 1	_	_	_	_	2	background_r	_	_
2	в начале показывают сбор урожая 2	_	_	_	_	5	background_r	_	_
3	ну сад не сад 3	_	_	_	_	2	background_r	_	_
4	как-то особо на сад не похож 4	_	_	_	_	3	evaluation_r	_	_
5	вот показана природа красивая природа 5	_	_	_	_	24	background_r	_	_
6	мужчины красивые 6	_	_	_	_	5	joint_m	_	_
7	как-то показано, 7	_	_	_	_	8	evidence_r	_	_
8	что каждый занят своим делом 8	_	_	_	_	5	joint_m	_	_
9	что у мужчины тут 9	_	_	_	_	5	evidence_r	_	_
10	который вёл козу, 10	_	_	_	_	9	elaboration_r	_	_
11	там коза там коза была 11	_	_	_	_	9	elaboration_r	_	_
12	вёл козу, 12	_	_	_	_	9	restatement_r	_	_
13	он даже как бы не обратил внимания на на того 13	_	_	_	_	9	joint_m	_	_
14	кто собирает 14	_	_	_	_	13	joint_m	_	_
15	я даже немножко удивилась, 15	_	_	_	_	16	evaluation_r	_	_
16	собирает урожай, 16	_	_	_	_	5	evidence_r	_	_
17	не остановились, 17	_	_	_	_	16	joint_m	_	_
18	не поговорили 18	_	_	_	_	16	joint_m	_	_
19	а мимо прошел 19	_	_	_	_	16	contrast_m	_	_
20	потому что я говорю 20	_	_	_	_	21	evidence_r	_	_
21	каждый занят своим делом 21	_	_	_	_	5	antithesis_r	_	_
22	вот и дети 22	_	_	_	_	21	justify_r	_	_
23	которые как-то бездельничают 23	_	_	_	_	22	elaboration_r	_	_
24	проезжал мимо ребенок 24	_	_	_	_	0	ROOT	_	_
25	и у него большое желание взять эту грушу было, 25	_	_	_	_	29	antithesis_r	_	_
26	ну потом подумал, 26	_	_	_	_	29	evaluation_r	_	_
27	раз мне за это ничто не будет 27	_	_	_	_	29	cause_r	_	_
28	и никто не видит 28	_	_	_	_	27	joint_m	_	_
29	возьму эту корзину 29	_	_	_	_	24	antithesis_r	_	_
30	вот девочка 30	_	_	_	_	24	sequence_m	_	_
31	которая попалась ему навстречу 31	_	_	_	_	30	elaboration_r	_	_
32	чё-то щас вот это с девочкой 32	_	_	_	_	30	background_r	_	_
33	чё-то немножко мне не осталось в памяти 33	_	_	_	_	32	restatement_r	_	_
34	есть девочка 34	_	_	_	_	30	antithesis_r	_	_
35	ребята 35	_	_	_	_	24	sequence_m	_	_
36	которые на вид попались 36	_	_	_	_	35	elaboration_r	_	_
37	казалось 37	_	_	_	_	38	evaluation_r	_	_
38	что они ему сейчас или уши надерут 38	_	_	_	_	35	antithesis_r	_	_
39	или отберут этот все груши и велосипед впридачу всё 39	_	_	_	_	38	joint_m	_	_
40	тем не менее они оказались более добрые 40	_	_	_	_	38	concession_r	_	_
41	помогли ему в беде 41	_	_	_	_	42	evaluation_r	_	_
42	собрать эти груши 42	_	_	_	_	35	justify_r	_	_
43	помогли поставить 43	_	_	_	_	42	sequence_m	_	_
44	и отправили 44	_	_	_	_	42	sequence_m	_	_
45	но при этом вот я чуть-чуть 45	_	_	_	_	46	antithesis_r	_	_
46	то ли они не всё положили 46	_	_	_	_	35	antithesis_r	_	_
47	остались у него у них груши в руках 47	_	_	_	_	46	joint_m	_	_
48	то ли-и как бы тоже как бы своровали 48	_	_	_	_	46	joint_m	_	_
49	вот это мне немножечко непонятно осталось 49	_	_	_	_	46	antithesis_r	_	_
50	вот они вернули шляпу 50	_	_	_	_	24	sequence_m	_	_
51	они вернули ну шляпу 51	_	_	_	_	50	restatement_r	_	_
52	а груши 52	_	_	_	_	50	joint_m	_	_
53	которые они стали есть 53	_	_	_	_	52	elaboration_r	_	_
54	а он им дал 54	_	_	_	_	52	elaboration_r	_	_
55	я просто вот этого как бы это немножко отвлеклась 55	_	_	_	_	50	antithesis_r	_	_
56	а потом 56	_	_	_	_	24	sequence_m	_	_
57	когда спустился сборщик урожая 57	_	_	_	_	56	circumstance_r	_	_
58	у него-о как бы ннаверно он мысля была 58	_	_	_	_	59	antithesis_r	_	_
59	что или реально дурак 59	_	_	_	_	56	antithesis_r	_	_
60	или что-то не того 60	_	_	_	_	59	joint_m	_	_
61	или-и када залазил 61	_	_	_	_	59	joint_m	_	_
62	было два= две ёмкости с грушами 62	_	_	_	_	56	circumstance_r	_	_
63	а тут одна 63	_	_	_	_	62	concession_r	_	_
64	и вы знаете 64	_	_	_	_	65	antithesis_r	_	_
65	в так'= кие минуты можно подумать 65	_	_	_	_	67	antithesis_r	_	_
66	что если это было со мной 66	_	_	_	_	67	condition_r	_	_
67	я бы тоже слезла 67	_	_	_	_	24	sequence_m	_	_
68	и подумала а было ли вообще тута две корзины полных 68	_	_	_	_	67	sequence_m	_	_
69	или нет 69	_	_	_	_	67	antithesis_r	_	_
70	и когда он увидел 70	_	_	_	_	24	sequence_m	_	_
71	что дети идут с грушами 71	_	_	_	_	70	circumstance_r	_	_
72	до него наверно всё-таки дошло 72	_	_	_	_	73	evaluation_r	_	_
73	что груши просто стащили вместе с корзиной вот 73	_	_	_	_	70	circumstance_r	_	_

