1	показывают сельскую местность 1	_	_	_	_	3	preparation_r	_	_
2	мужчина собирает груши с дерева 2	_	_	_	_	3	background_r	_	_
3	он уже набрал полную корзину 3	_	_	_	_	0	ROOT	_	_
4	набрал вторую 4	_	_	_	_	3	sequence_m	_	_
5	полез за третьей 5	_	_	_	_	3	sequence_m	_	_
6	ну то есть он собирает в подол фартука по-моему в карман вот 6	_	_	_	_	3	elaboration_r	_	_
7	и мимо дерева 7	_	_	_	_	9	background_r	_	_
8	там где он собирает плоды 8	_	_	_	_	7	cause_r	_	_
9	сначала проходит мужчина 9	_	_	_	_	3	sequence_m	_	_
10	который ведёт на верёвке козу 10	_	_	_	_	9	elaboration_r	_	_
11	коза не очень охотно идёт вместе с ним 11	_	_	_	_	9	elaboration_r	_	_
12	ну тем не менее он её тянет вот 12	_	_	_	_	11	concession_r	_	_
13	а потом проезжает мальчик на велосипеде 13	_	_	_	_	3	sequence_m	_	_
14	мальчик 14	_	_	_	_	16	background_r	_	_
15	увидев две корзины с грушами 15	_	_	_	_	14	circumstance_r	_	_
16	соблазняется 16	_	_	_	_	13	evaluation_r	_	_
17	и решает одну из них украсть 17	_	_	_	_	16	sequence_m	_	_
18	пока мужчина не видит 18	_	_	_	_	16	circumstance_r	_	_
19	он останавливается 19	_	_	_	_	13	sequence_m	_	_
20	ставит корзину с грушами себе на багажник 20	_	_	_	_	19	sequence_m	_	_
21	садится 21	_	_	_	_	19	sequence_m	_	_
22	и в общем 22	_	_	_	_	25	evaluation_r	_	_
23	я бы не сказала 23	_	_	_	_	24	evaluation_r	_	_
24	что потихоньку 24	_	_	_	_	25	evaluation_r	_	_
25	уезжает 25	_	_	_	_	19	sequence_m	_	_
26	удивляюсь 26	_	_	_	_	27	evaluation_r	_	_
27	почему мужчина его не заметил 27	_	_	_	_	13	evaluation_r	_	_
28	едет 28	_	_	_	_	13	sequence_m	_	_
29	корзина полная 29	_	_	_	_	28	joint_m	_	_
30	не знаю 30	_	_	_	_	31	evaluation_r	_	_
31	доволен он или нет 31	_	_	_	_	28	evaluation_r	_	_
32	эмоций я не замечала там особенно ни у кого 32	_	_	_	_	31	cause_r	_	_
33	навстречу ему едет девочка 33	_	_	_	_	28	sequence_m	_	_
34	девочка 34	_	_	_	_	33	sequence_m	_	_
35	как мне показалось 35	_	_	_	_	34	evaluation_r	_	_
36	сорвала с него шляпу 36	_	_	_	_	34	joint_m	_	_
37	или просто её сдуло 37	_	_	_	_	34	joint_m	_	_
38	от того что она слишком близко подъехала вот 38	_	_	_	_	37	cause_r	_	_
39	это я не заметила 39	_	_	_	_	37	evaluation_r	_	_
40	мальчик 40	_	_	_	_	33	cause_r	_	_
41	для него это была конечно неожиданность 41	_	_	_	_	40	evaluation_r	_	_
42	это как-то его дестабилизировало 42	_	_	_	_	41	cause_r	_	_
43	и он отвлёкся от дороги и 43	_	_	_	_	41	cause_r	_	_
44	наехал на камень 44	_	_	_	_	41	cause_r	_	_
45	ну от удара о камень он упал 45	_	_	_	_	41	cause_r	_	_
46	груши соответственно тоже все рассыпались 46	_	_	_	_	41	cause_r	_	_
47	тут навстречу идут ещё три подростка навстречу мальчику 47	_	_	_	_	33	sequence_m	_	_
48	увидев 48	_	_	_	_	49	background_r	_	_
49	что на дороге валяется велосипед 49	_	_	_	_	52	background_r	_	_
50	мальчик у него лежит пустая корзина на боку 50	_	_	_	_	49	joint_m	_	_
51	рассыпаны груши 51	_	_	_	_	49	joint_m	_	_
52	они подошли 52	_	_	_	_	47	sequence_m	_	_
53	помогли собрать 53	_	_	_	_	52	sequence_m	_	_
54	погрузить 54	_	_	_	_	52	sequence_m	_	_
55	даже его как-то так отправили в путь 55	_	_	_	_	52	sequence_m	_	_
56	можно сказать вот 56	_	_	_	_	55	evidence_r	_	_
57	продолжили свой путь 57	_	_	_	_	47	sequence_m	_	_
58	увидев на дороге шляпу мальчика 58	_	_	_	_	57	sequence_m	_	_
59	они ему свистнули 59	_	_	_	_	58	background_r	_	_
60	остановили привлекли его внимание 60	_	_	_	_	59	purpose_r	_	_
61	вернули шляпу 61	_	_	_	_	57	sequence_m	_	_
62	за это получили небольшое вознаграждение в виде нескольких плодов 62	_	_	_	_	61	cause_r	_	_
63	мальчики двигались как раз по направлению к тому дереву 63	_	_	_	_	57	sequence_m	_	_
64	где мужчина собирал груши 64	_	_	_	_	63	background_r	_	_
65	проходя мимо дерева 65	_	_	_	_	63	background_r	_	_
66	мужчина а мужчина как раз спускался спустился с лестницы 66	_	_	_	_	57	sequence_m	_	_
67	в это время проходили мальчики мимо дерева вот 67	_	_	_	_	66	background_r	_	_
68	он увидел мальчиков с грушами в руках 68	_	_	_	_	66	evaluation_r	_	_
69	увидел 69	_	_	_	_	68	sequence_m	_	_
70	что у него нет корзины 70	_	_	_	_	69	evidence_r	_	_
71	удивился 71	_	_	_	_	69	evaluation_r	_	_
72	но никому ничего не предъявил 72	_	_	_	_	69	antithesis_r	_	_
73	ну просто посмотрел так вслед мальчикам 73	_	_	_	_	68	sequence_m	_	_
74	но видимо сомневаясь всё-таки 74	_	_	_	_	75	evaluation_r	_	_
75	что это они взяли 75	_	_	_	_	73	antithesis_r	_	_
76	пропала-то всё-таки целая корзина 76	_	_	_	_	75	cause_r	_	_
77	а у них-то всего-то две штуки в руках 77	_	_	_	_	76	concession_r	_	_

