1	собирал груши 1	_	_	_	_	0	ROOT	_	_
2	мимо проезжал мальчик на велосипеде 2	_	_	_	_	1	sequence_m	_	_
3	и корзину с грушами забрал 3	_	_	_	_	2	sequence_m	_	_
4	но он приехал специально 4	_	_	_	_	2	antithesis_r	_	_
5	чтобы их забрать 5	_	_	_	_	4	purpose_r	_	_
6	он знал 6	_	_	_	_	4	cause_r	_	_
7	что здесь сборщик груш 7	_	_	_	_	6	background_r	_	_
8	а проходил человек с козой 8	_	_	_	_	2	contrast_m	_	_
9	и не взял ни одной груши 9	_	_	_	_	8	joint_m	_	_
10	а мальчик погрузил это себе на велосипед 10	_	_	_	_	2	contrast_m	_	_
11	и поехал 11	_	_	_	_	10	joint_m	_	_
12	и случайно столкнулся 12	_	_	_	_	1	sequence_m	_	_
13	загляделся на девушку 13	_	_	_	_	12	cause_r	_	_
14	упал 14	_	_	_	_	12	cause_r	_	_
15	потерял шляпу 15	_	_	_	_	12	cause_r	_	_
16	и рассыпал груши 16	_	_	_	_	12	cause_r	_	_
17	и трое друзей помогли ему собрать эти груши 17	_	_	_	_	12	sequence_m	_	_
18	отдали шляпу 18	_	_	_	_	17	restatement_m	_	_
19	и получили взамен три груши каждому по одной 19	_	_	_	_	17	cause_r	_	_
20	а сборщик груш очень удивился 20	_	_	_	_	12	antithesis_r	_	_
21	когда спустился с дерева 21	_	_	_	_	20	background_r	_	_
22	было три корзины 22	_	_	_	_	20	cause_r	_	_
23	а осталось две причём одна пустая 23	_	_	_	_	22	concession_r	_	_
24	и увидел 24	_	_	_	_	25	evidence_r	_	_
25	что мальчики шли 25	_	_	_	_	1	sequence_m	_	_
26	и ели его груши 26	_	_	_	_	25	joint_m	_	_
27	но корзинки у них не было 27	_	_	_	_	25	antithesis_r	_	_

