1	вот нету текста 1	_	_	_	_	9	antithesis_r	_	_
2	это так задумано да 2	_	_	_	_	1	circumstance_r	_	_
3	ну я думаю что это такая такой сюжетик фильм 3	_	_	_	_	1	antithesis_r	_	_
4	значит это где-то южная страна может Мескика может что 4	_	_	_	_	5	background_r	_	_
5	человека там 5	_	_	_	_	8	background_r	_	_
6	дело в том что это не на своём участке видно человек собирает урожай груш 6	_	_	_	_	5	background_r	_	_
7	большая груша стоит дикая ну большая такая полноценная груша не дичка какая-то там вот 7	_	_	_	_	6	evidence_r	_	_
8	ну в общем должен был три корзины нагрузить вот 8	_	_	_	_	9	background_r	_	_
9	ну в один момент он значит сделал с одной грушей видно как благодарность этой груше 9	_	_	_	_	0	ROOT	_	_
10	что они ему может бесплатно достаются 10	_	_	_	_	9	cause_r	_	_
11	он сделал ритуал 11	_	_	_	_	9	motivation_r	_	_
12	вытер одну грушу своим шейный платком вот 12	_	_	_	_	11	evidence_r	_	_
13	потом подъехал мальчик 13	_	_	_	_	9	sequence_m	_	_
14	но мальчик видно 14	_	_	_	_	18	background_r	_	_
15	я думаю что это немножко тут разыграл 15	_	_	_	_	14	evaluation_r	_	_
16	это его или сын младший сынок его или сосед 16	_	_	_	_	14	evidence_r	_	_
17	но я думаю 17	_	_	_	_	18	evaluation_r	_	_
18	что младший сын должен был приехать вот за грушами 18	_	_	_	_	9	antithesis_r	_	_
19	ну он приехал может раньше или как-то 19	_	_	_	_	18	evidence_r	_	_
20	а отец настолько был увлечён сбором груш 20	_	_	_	_	21	cause_r	_	_
21	что он раз 21	_	_	_	_	9	sequence_m	_	_
22	погрузил 22	_	_	_	_	21	sequence_m	_	_
23	и уехал тихонечко 23	_	_	_	_	21	sequence_m	_	_
24	по дороге он встретил девочку 24	_	_	_	_	27	cause_r	_	_
25	которая ему нравилась 25	_	_	_	_	24	elaboration_r	_	_
26	и он увлёкся 26	_	_	_	_	27	cause_r	_	_
27	и наехал на камень 27	_	_	_	_	28	result_r	_	_
28	рассыпались груши 28	_	_	_	_	9	sequence_m	_	_
29	и тут вышли друзья его по этому посёлку 29	_	_	_	_	9	sequence_m	_	_
30	которые не агрессивны, а наоборот 30	_	_	_	_	29	elaboration_r	_	_
31	помогли ему собрать всё вот 31	_	_	_	_	30	evidence_r	_	_
32	и даже потом он уронил шляпу 32	_	_	_	_	33	result_r	_	_
33	ему тоже дружок поднял ему шляпу 33	_	_	_	_	34	result_r	_	_
34	а в знак благодарности что он ему несколько груш дал 34	_	_	_	_	9	sequence_m	_	_
35	отблагодарил вот 35	_	_	_	_	34	restatement_r	_	_
36	ну ударился он при падении коленом там 36	_	_	_	_	9	sequence_m	_	_
37	травму вот 37	_	_	_	_	36	elaboration_r	_	_
38	ну а отец 38	_	_	_	_	40	circumstance_r	_	_
39	когда спустился 39	_	_	_	_	38	circumstance_r	_	_
40	в недоумении немножко понял 40	_	_	_	_	41	evaluation_r	_	_
41	что а куда корзина-то делась одна 41	_	_	_	_	9	antithesis_r	_	_
42	вроде три было 42	_	_	_	_	41	concession_r	_	_
43	а одной корзины нету 43	_	_	_	_	42	concession_r	_	_
44	ну вот и тут мальчики эту идут 44	_	_	_	_	46	background_r	_	_
45	и он не поймёт 45	_	_	_	_	46	evaluation_r	_	_
46	у них нет при себе ни корзины 46	_	_	_	_	9	sequence_m	_	_
47	ну у кого-то кто-то там груши доедал 47	_	_	_	_	46	elaboration_r	_	_
48	или ещё нёс 48	_	_	_	_	47	elaboration_r	_	_
49	недоумение как бы такое от 49	_	_	_	_	46	evaluation_r	_	_
50	такая маленькая комедия 50	_	_	_	_	9	antithesis_r	_	_
51	или как бы сказать сюжет такой 51	_	_	_	_	50	restatement_r	_	_
52	или как бы сказать сюжет такой 52	_	_	_	_	0	ROOT	_	_
53	или как бы сказать сюжет такой 54	_	_	_	_	0	ROOT	_	_

