1	ну да ну в общем вот фильм такой вот 1	_	_	_	_	10	preparation_r	_	_
2	ну либо это Италия 2	_	_	_	_	1	background_r	_	_
3	либо это Испания 3	_	_	_	_	2	joint_m	_	_
4	в общем как это о сельской жизни вот значит местных там фермеров что ли 4	_	_	_	_	1	background_r	_	_
5	в общем конечно очень здорово 5	_	_	_	_	1	evaluation_r	_	_
6	ну вот о том как вот ну вот мне показаллось 6	_	_	_	_	7	evaluation_r	_	_
7	что вот значит такой мужчина 7	_	_	_	_	10	background_r	_	_
8	ну и вот как он собирал груши 8	_	_	_	_	7	joint_m	_	_
9	там наверное они очень вкусные 9	_	_	_	_	7	evaluation_r	_	_
10	он собирал 10	_	_	_	_	0	ROOT	_	_
11	каждую протирал 11	_	_	_	_	10	sequence_m	_	_
12	складывал их в эти самые большие корзины 12	_	_	_	_	10	sequence_m	_	_
13	значит так очень аккуратно всё сложил вот 13	_	_	_	_	10	cause_r	_	_
14	и значит потом подъехал 14	_	_	_	_	10	sequence_m	_	_
15	ну его наверно сын его младший на велосипеде приехал значит 15	_	_	_	_	14	background_r	_	_
16	ну он помогать должен родителям 16	_	_	_	_	14	evaluation_r	_	_
17	и вот он значит взял эту корзину 17	_	_	_	_	10	sequence_m	_	_
18	поставил её на велосипед 18	_	_	_	_	17	sequence_m	_	_
19	там такой на переднем колесе углубление 19	_	_	_	_	18	background_r	_	_
20	там поставил 20	_	_	_	_	18	restatement_r	_	_
21	и поехал 21	_	_	_	_	17	sequence_m	_	_
22	конечно надо было в общем-то везти вот так 22	_	_	_	_	23	antithesis_r	_	_
23	а он значит поехал 23	_	_	_	_	10	sequence_m	_	_
24	и навстречу ехала девочка на велосипеде 24	_	_	_	_	23	sequence_m	_	_
25	он загляну= загляделся на неё 25	_	_	_	_	24	circumstance_r	_	_
26	и велосипед перевернулся 26	_	_	_	_	24	cause_r	_	_
27	все груши рассыпались вот 27	_	_	_	_	24	cause_r	_	_
28	ну ну на него это так в общем не произвело большого впечатления 28	_	_	_	_	23	evaluation_r	_	_
29	просто вот разный немножко подход молодым у молодых и старых да 29	_	_	_	_	28	evaluation_r	_	_
30	ну не старых а таких зрелых людей вот 30	_	_	_	_	29	elaboration_r	_	_
31	и значит ну гуляли тут мальчишки ещё его сверстники 31	_	_	_	_	10	sequence_m	_	_
32	просто гуляли там 32	_	_	_	_	31	elaboration_r	_	_
33	я не знаю 33	_	_	_	_	31	background_r	_	_
34	может быть приехали просто отдыхать 34	_	_	_	_	33	evidence_r	_	_
35	они ему помогли значит 35	_	_	_	_	31	sequence_m	_	_
36	все эти груши собрали вот 36	_	_	_	_	35	cause_r	_	_
37	он конечно такой грустный 37	_	_	_	_	38	evaluation_r	_	_
38	опять это самое погрузил всё 38	_	_	_	_	10	sequence_m	_	_
39	потому что ну наверно поду= подумал 39	_	_	_	_	40	evaluation_r	_	_
40	что вот они гуляют 40	_	_	_	_	38	evaluation_r	_	_
41	а мне приходится помогать родителям 41	_	_	_	_	40	contrast_m	_	_
42	вот поехал дальше 42	_	_	_	_	10	sequence_m	_	_
43	но это самое а шляпа-то у него улетела тоже 43	_	_	_	_	42	sequence_m	_	_
44	когда он падал 44	_	_	_	_	43	background_r	_	_
45	вот и мальчишки значит эту шляпу подняли 45	_	_	_	_	43	sequence_m	_	_
46	ему принесли 46	_	_	_	_	43	sequence_m	_	_
47	он их за это угостил грушами вот 47	_	_	_	_	43	circumstance_r	_	_
48	это то есть мальчик такой ну благодарный 48	_	_	_	_	42	antithesis_r	_	_
49	будем говорить да 49	_	_	_	_	48	evaluation_r	_	_
50	вот ну и в общем повёз это всё домой помощник 50	_	_	_	_	42	sequence_m	_	_
51	ну вот так вот у меня 51	_	_	_	_	10	evaluation_r	_	_

