1	о ну крестьянин собирает на ферме груши 1	_	_	_	_	5	preparation_r	_	_
2	это он лайкрозиночки есть 2	_	_	_	_	1	elaboration_r	_	_
3	пока он там значит собирает и наверху 3	_	_	_	_	5	circumstance_r	_	_
4	наверху значит сидит 4	_	_	_	_	3	elaboration_r	_	_
5	значит появляется какой-то парень такой типа Тома Сойера в общих словах 5	_	_	_	_	0	ROOT	_	_
6	который с велосипедом 6	_	_	_	_	5	elaboration_r	_	_
7	стаскивает значит у него это самое корзинку целую мальчик 7	_	_	_	_	5	sequence_m	_	_
8	дядька ничего не замечает 8	_	_	_	_	5	sequence_m	_	_
9	ну он едет на велосипеде значит к себе там домой с этой корзиной 9	_	_	_	_	5	sequence_m	_	_
10	значит сталкивается с девчонкой 10	_	_	_	_	9	sequence_m	_	_
11	которая на велосипеде навстречу едет 11	_	_	_	_	10	elaboration_r	_	_
12	теряет шляпу 12	_	_	_	_	9	sequence_m	_	_
13	ии роняет всю корзину 13	_	_	_	_	9	sequence_m	_	_
14	но к счастью значит как раз тимуровцы рядом значит 14	_	_	_	_	5	sequence_m	_	_
15	которые- значит помогают ему 15	_	_	_	_	14	elaboration_r	_	_
16	собирают всю эту значит корзину обратно 16	_	_	_	_	14	sequence_m	_	_
17	ну вот отправляют его дальше 17	_	_	_	_	14	sequence_m	_	_
18	а сами идут по своим делам счастливые довольные 18	_	_	_	_	14	contrast_m	_	_
19	получив три груши за все удовольствие 19	_	_	_	_	18	circumstance_r	_	_
20	ну вот 20	_	_	_	_	5	ROOT	_	_
21	вот примерно так 21	_	_	_	_	20	joint_m	_	_

