1	действие происходит на юге 1	_	_	_	_	2	preparation_r	_	_
2	мужчина с усами собирает груши 2	_	_	_	_	0	ROOT	_	_
3	заполняет целую корзину 3	_	_	_	_	2	purpose_r	_	_
4	спелые сочные груши 4	_	_	_	_	2	elaboration_r	_	_
5	и он заполнил корзину, 5	_	_	_	_	2	restatement_r	_	_
6	влезает обратно на дерево 6	_	_	_	_	2	sequence_m	_	_
7	собирает следующие груши, 7	_	_	_	_	6	purpose_r	_	_
8	и подъезжает мальчик на старом велосипеде наверно пятидесятых годов на красном 8	_	_	_	_	2	sequence_m	_	_
9	берёт очень профессионально эту корзину 9	_	_	_	_	2	sequence_m	_	_
10	то есть она не очень для него тяжёлая, 10	_	_	_	_	9	cause_r	_	_
11	видимо он раньше этим занимался 11	_	_	_	_	9	evidence_r	_	_
12	кладёт её на велосипед 12	_	_	_	_	2	sequence_m	_	_
13	и едет дальше 13	_	_	_	_	2	sequence_m	_	_
14	но не тут-то было 14	_	_	_	_	15	preparation_r	_	_
15	и вдруг появляется девушка 15	_	_	_	_	2	sequence_m	_	_
16	и едет ему навстречу, 16	_	_	_	_	15	sequence_m	_	_
17	его возраста, 17	_	_	_	_	15	elaboration_r	_	_
18	видимо со школы или ещё чего-то 18	_	_	_	_	15	elaboration_r	_	_
19	он оборачивается за этой девушкой, 19	_	_	_	_	15	sequence_m	_	_
20	понятно 20	_	_	_	_	21	evaluation_r	_	_
21	такой возраст 21	_	_	_	_	15	evaluation_r	_	_
22	и на велосипеде натыкается на камень 22	_	_	_	_	23	cause_r	_	_
23	падает, 23	_	_	_	_	2	sequence_m	_	_
24	и все груши из корзины 24	_	_	_	_	23	result_r	_	_
25	как это сказать-то 25	_	_	_	_	26	solutionhood_r	_	_
26	расплёскиваются словно вода 26	_	_	_	_	24	joint_m	_	_
27	и как только он встаёт 27	_	_	_	_	28	background_r	_	_
28	он замечает трёх человек в кустах, его сверстников ,его друзей видимо 28	_	_	_	_	2	sequence_m	_	_
29	которые молча помогают ему собрать все груши 29	_	_	_	_	28	sequence_m	_	_
30	ставят его на колени 30	_	_	_	_	28	sequence_m	_	_
31	он да он повредил колено 31	_	_	_	_	28	elaboration_r	_	_
32	он садится дальше  32	_	_	_	_	2	sequence_m	_	_
33	но один из них свистит ему 33	_	_	_	_	32	antithesis_r	_	_
34	и говорят, 34	_	_	_	_	35	evidence_r	_	_
35	что тот забыл шапку 35	_	_	_	_	33	sequence_m	_	_
36	не говорит точнее, 36	_	_	_	_	35	elaboration_r	_	_
37	а показывает, 37	_	_	_	_	36	contrast_m	_	_
38	дают ему шапку 38	_	_	_	_	33	sequence_m	_	_
39	и мальчик в ответ даёт им всем по одной груше 39	_	_	_	_	33	sequence_m	_	_
40	мальчик уезжает 40	_	_	_	_	33	sequence_m	_	_
41	эти три парня проходят мимо сборщика груш 41	_	_	_	_	2	sequence_m	_	_
42	который спускается 42	_	_	_	_	41	background_r	_	_
43	и видит, 43	_	_	_	_	42	sequence_m	_	_
44	что одна корзина наполнена 44	_	_	_	_	43	evidence_r	_	_
45	другая пустая 45	_	_	_	_	44	concession_r	_	_
46	всё 46	_	_	_	_	2	evaluation_r	_	_
47	то есть это тупая история 47	_	_	_	_	46	evaluation_r	_	_

