1	ну сюжет фильма 1	_	_	_	_	5	preparation_r	_	_
2	который сейчас посмотрели смотрел 2	_	_	_	_	1	elaboration_r	_	_
3	такой солнечный день 3	_	_	_	_	1	background_r	_	_
4	мужчина собирает с дерева груши 4	_	_	_	_	5	background_r	_	_
5	у него стоят две корзинки внизу около дерева 5	_	_	_	_	0	ROOT	_	_
6	и лестница, 6	_	_	_	_	5	joint_m	_	_
7	на которую он забирается 7	_	_	_	_	6	elaboration_r	_	_
8	и собирает груши с дерева 8	_	_	_	_	7	sequence_m	_	_
9	вот он спустился 9	_	_	_	_	5	sequence_m	_	_
10	поставил корзинку 10	_	_	_	_	9	sequence_m	_	_
11	и поднялся опять за следующими грушами 11	_	_	_	_	9	sequence_m	_	_
12	мимо проезжал мальчик на велосипеде, 12	_	_	_	_	5	sequence_m	_	_
13	остановился 13	_	_	_	_	12	sequence_m	_	_
14	посмотрел на мужчину 14	_	_	_	_	12	sequence_m	_	_
15	который собирает груши 15	_	_	_	_	14	elaboration_r	_	_
16	на груши 16	_	_	_	_	12	sequence_m	_	_
17	взял одну корзинку 17	_	_	_	_	12	sequence_m	_	_
18	поставил себе на багажник велосипеда 18	_	_	_	_	12	sequence_m	_	_
19	и поехал дальше 19	_	_	_	_	12	sequence_m	_	_
20	навстречу навстречу ему попалась девочка тоже на велосипеде 20	_	_	_	_	22	cause_r	_	_
21	он засмотрелся на неё 21	_	_	_	_	20	sequence_m	_	_
22	с него слетела шляпа 22	_	_	_	_	23	cause_r	_	_
23	он оглянулся 23	_	_	_	_	5	sequence_m	_	_
24	наехал на камень 24	_	_	_	_	23	cause_r	_	_
25	и упал 25	_	_	_	_	23	cause_r	_	_
26	груши рассыпались 26	_	_	_	_	23	cause_r	_	_
27	он поранил ногу 27	_	_	_	_	23	cause_r	_	_
28	встал 28	_	_	_	_	23	sequence_m	_	_
29	начал отряхиваться 29	_	_	_	_	23	sequence_m	_	_
30	рядом стояли три мальчика 30	_	_	_	_	5	sequence_m	_	_
31	они помогли ему 31	_	_	_	_	30	sequence_m	_	_
32	взяли корзину 32	_	_	_	_	31	evidence_r	_	_
33	собрали груши 33	_	_	_	_	32	sequence_m	_	_
34	поставили ему на велосипед 34	_	_	_	_	32	sequence_m	_	_
35	подняли его шляпу 35	_	_	_	_	32	sequence_m	_	_
36	отряхнули 36	_	_	_	_	32	sequence_m	_	_
37	отдали ему 37	_	_	_	_	32	sequence_m	_	_
38	он им дал три груши 38	_	_	_	_	32	sequence_m	_	_
39	и поехал дальше 39	_	_	_	_	32	sequence_m	_	_
40	а они пошли в ту сторону 40	_	_	_	_	30	contrast_m	_	_
41	где тот мужчина собирал груши 41	_	_	_	_	40	background_r	_	_
42	в это время мужчина с= спустился с дерева 42	_	_	_	_	43	background_r	_	_
43	увидел 43	_	_	_	_	5	sequence_m	_	_
44	ш= что одной корзинки нет 44	_	_	_	_	43	evidence_r	_	_
45	очень удивился 45	_	_	_	_	43	evaluation_r	_	_
46	в это время эти подошли 46	_	_	_	_	48	background_r	_	_
47	три мальчика мимо проходили 47	_	_	_	_	46	restatement_r	_	_
48	он увидел, 48	_	_	_	_	5	sequence_m	_	_
49	что они несут груши 49	_	_	_	_	48	background_r	_	_
50	тоже удивился 50	_	_	_	_	48	evaluation_r	_	_
51	поглядел на них 51	_	_	_	_	48	sequence_m	_	_
52	но они прошли мимо 52	_	_	_	_	51	antithesis_r	_	_
53	и он поглядел на них им вслед 53	_	_	_	_	51	cause_r	_	_
54	и всё всё 54	_	_	_	_	5	evaluation_r	_	_
55	сюжет весь 55	_	_	_	_	54	restatement_r	_	_

