1	https://my-first-time.livejournal.com/565289.html	_	_	_	_	0	ROOT	_	_
2	Мой первый раз, когда я выбила "бесплатное" медобслуживание по полису ОМС	_	_	_	_	0	ROOT	_	_
3	Сил нет, как надоела "бесплатная" медицина.	_	_	_	_	4	preparation_r	_	_
4	"Бесплатная" в кавычках,	_	_	_	_	0	ROOT	_	_
5	т.к. все знают, что ничего бесплатного в этом мире не бывает	_	_	_	_	4	cause_r	_	_
6	- в СССР был ЕСН (Единый социальный налог) в размере 27% от фонда заработной платы,	_	_	_	_	5	elaboration_r	_	_
7	сейчас - в гораздо большем размере различные "взносы" в ФОМС, ФСС и ПФ,	_	_	_	_	6	comparison_m	_	_
8	которые почему-то убраны из числа налогов	_	_	_	_	7	elaboration_r	_	_
9	(наверное, чтоб кричать на каждом углу, что у нас в стране одни из самых низких налогов в мире),	_	_	_	_	8	purpose_r	_	_
10	но являются обязательными платежами,	_	_	_	_	8	contrast_m	_	_
11	то есть по сути - те же скрытые налоги.	_	_	_	_	10	restatement_m	_	_
12	У каждого из нас есть страховой полис, в котором указана конкретная страховая компания.	_	_	_	_	13	preparation_r	_	_
13	Люди, мы с вами ЗАСТРАХОВАНЫ!	_	_	_	_	0	ROOT	_	_
14	Мы ходим в наши "бесплатные" больницы ПО СТРАХОВКАМ!	_	_	_	_	13	elaboration_r	_	_
15	И по этим страховкам нам положено медицинское обслуживание, которое должна оплачивать страховая компания!	_	_	_	_	14	elaboration_r	_	_
16	А не мы с вами из своего кармана.	_	_	_	_	15	contrast_m	_	_
17	Мы уже из своей зарплаты все-все-все оплатили (ну кроме эстетической стоматологии, косметологии и некоторых других моментов, но я ведь не об этом).	_	_	_	_	15	elaboration_r	_	_
18	Господи, когда же это дойдет до наших врачей???	_	_	_	_	13	evaluation_r	_	_
19	Кате скоро рожать,	_	_	_	_	20	cause_r	_	_
20	и она, как путняя, ходит по врачам.	_	_	_	_	22	preparation_r	_	_
21	Как и мне 22 года назад, ей поставили аритмию.	_	_	_	_	20	background_r	_	_
22	Только на мою аритмию забили,	_	_	_	_	0	ROOT	_	_
23	потому что в то время кроме допотопного УЗИ-аппарата, ничего не было	_	_	_	_	22	cause_r	_	_
24	(врач что-то посмотрел там,	_	_	_	_	23	elaboration_r	_	_
25	сказал "Сердце есть,	_	_	_	_	24	elaboration_r	_	_
26	но маленькое",	_	_	_	_	25	contrast_m	_	_
27	больше нчего не вижу),	_	_	_	_	25	evaluation_r	_	_
28	а на Катину не забили,	_	_	_	_	22	contrast_m	_	_
29	потому что счас же можно ее отправить куда-нибудь плаааааааааааатно!	_	_	_	_	28	cause_r	_	_
30	Ну и, естественно, сразу дали кучу направлений - на УЗИ сердца, на аппаратик, который надо привесить и с ним ходить,	_	_	_	_	37	preparation_r	_	_
31	и даже не подумали предложить каких-то бесплатных вариантов.	_	_	_	_	30	contrast_m	_	_
32	Ну, типа, девушка,	_	_	_	_	37	solutionhood_r	_	_
33	если вам бесплатно,	_	_	_	_	34	condition_r	_	_
34	то попробуйте записаться туда и туда,	_	_	_	_	32	same-unit_m	_	_
35	а есди хотите,	_	_	_	_	36	condition_r	_	_
36	можете платно.	_	_	_	_	32	contrast_m	_	_
37	Неа. Срзу - иди в НГМЦ,	_	_	_	_	0	ROOT	_	_
38	за эту процедуру с тебя столько, за эту - столько	_	_	_	_	37	elaboration_r	_	_
39	(они там что, на откатах все сидят, мне очень интересно?).	_	_	_	_	37	evaluation_r	_	_
40	Я зла.	_	_	_	_	37	evaluation_r	_	_
41	Я очень зла.	_	_	_	_	40	elaboration_r	_	_
42	Я сама в жизни не могла попасть к нашим врачам - ни платно, ни бесплатно,	_	_	_	_	40	background_r	_	_
43	самый надежный шанс - деньги на руки.	_	_	_	_	42	contrast_m	_	_
44	Но заколебало же!	_	_	_	_	42	evaluation_r	_	_
45	Во-первых, я позвонила в саму страховую компанию,	_	_	_	_	47	preparation_r	_	_
46	чтоб уточнить, положены ли по данной страховке такие обследования.	_	_	_	_	45	purpose_r	_	_
47	Каждая страховка включает в себя определенный список услуг,	_	_	_	_	0	ROOT	_	_
48	конечно, не мешало бы их где-то иметь полным списком,	_	_	_	_	47	concession_r	_	_
49	но это закрытая информация,	_	_	_	_	48	contrast_m	_	_
50	поэтому никогда не лишним бывает уточнить прямо в страховой,	_	_	_	_	49	cause_r	_	_
51	там спросят ФИО и номер страховки,	_	_	_	_	50	elaboration_r	_	_
52	чтоб сказать вам, можете ли вы получить данную медицинскую услугу о страховке	_	_	_	_	51	purpose_r	_	_
53	(то есть бесплатно для вас),	_	_	_	_	52	restatement_m	_	_
54	или страховка не обеспечивает вам данного вида медуслуг,	_	_	_	_	52	contrast_m	_	_
55	и вы должны платить из своего кармана.	_	_	_	_	54	joint_m	_	_
56	Меня обо всей ситуации подробно расспросили,	_	_	_	_	0	ROOT	_	_
57	перенаправили на телефон врача-эксперта данной страховой компании,	_	_	_	_	56	sequence_m	_	_
58	врач-эксперт подтвердил, что по направлению врача обследование сердца должно быть бесплатным, а уж беременным - тем более.	_	_	_	_	56	sequence_m	_	_
59	Тогда я позвонила в отдел по защите прав застрахованных,	_	_	_	_	56	sequence_m	_	_
60	чтоб узнать, что делать,	_	_	_	_	59	purpose_r	_	_
61	если страховая утверждает, что обследование можно пройти бесплатно,	_	_	_	_	60	condition_r	_	_
62	а больница утверждает - что можно только платно,	_	_	_	_	61	contrast_m	_	_
63	и других вариантов нет.	_	_	_	_	61	contrast_m	_	_
64	Узнала много нового для себя.	_	_	_	_	56	evaluation_r	_	_
65	Итак, как лечиться бесплатно по полису ОМС	_	_	_	_	68	preparation_r	_	_
66	Когда человек в белом халате утверждает вам, что "вот это вы можете пройти бесплатно,	_	_	_	_	68	condition_r	_	_
67	а вот это у нас только платно",	_	_	_	_	66	contrast_m	_	_
68	первое, что вы должны уточнить, вот прямо дословно, записывайте:	_	_	_	_	84	solutionhood_r	_	_
69	"Это моя страховка не покрывает данный вид услуг,	_	_	_	_	68	elaboration_r	_	_
70	или я эти услуги бесплатно не могу получить в ВАШЕЙ больнице,	_	_	_	_	69	joint_m	_	_
71	но могу - в какой-нибудь другой?"	_	_	_	_	70	contrast_m	_	_
72	Если доктор начинает краснет,	_	_	_	_	76	condition_r	_	_
73	бледнеть	_	_	_	_	72	joint_m	_	_
74	и покрываться разноцветными пятнами,	_	_	_	_	72	joint_m	_	_
75	но так ничего и не пояснит,	_	_	_	_	72	contrast_m	_	_
76	то не теряйте времени,	_	_	_	_	68	sequence_m	_	_
77	звоните в свою страховую компанию	_	_	_	_	76	joint_m	_	_
78	(телефон записан прямо на вашем страховом свидетельстве).	_	_	_	_	77	elaboration_r	_	_
79	Не стесняйтесь,	_	_	_	_	77	evaluation_r	_	_
80	в этом нет ничего страшного,	_	_	_	_	79	evaluation_r	_	_
81	вы же как-то разбираетесь со страховщиками,	_	_	_	_	80	elaboration_r	_	_
82	когда побьете машину?	_	_	_	_	81	condition_r	_	_
83	А ваше здоровье гораздо дороже машин.	_	_	_	_	80	contrast_m	_	_
84	Итак, звоните	_	_	_	_	0	ROOT	_	_
85	и говорите: "Здравствуйте, я ваш застрахованный,	_	_	_	_	84	joint_m	_	_
86	врач рекомендует мне вот такое обследование,	_	_	_	_	85	joint_m	_	_
87	могу ли я его получить бесплатно по страховке, или нет?"	_	_	_	_	86	elaboration_r	_	_
88	У вас уточнят город, ФИО, номер страхового полиса	_	_	_	_	90	preparation_r	_	_
89	и возможно попросят перезвонить врачу-эксперту.	_	_	_	_	88	joint_m	_	_
90	Врач-эксперт просто отследит логическую цепочку,	_	_	_	_	0	ROOT	_	_
91	а правильной она считается в таком случае:	_	_	_	_	90	evaluation_r	_	_
92	терапевт посылает вас к специалисту, специалист - на обследование по своей области.	_	_	_	_	91	condition_r	_	_
93	То есть на УЗИ вен вас может отправить хирург, на УЗИ сердца - кардиолог,	_	_	_	_	92	elaboration_r	_	_
94	а терапевт - не может.	_	_	_	_	93	contrast_m	_	_
95	Не оплачиваются обследования типа	_	_	_	_	93	elaboration_r	_	_
96	"а давайте мне все проверим на всякий случай",	_	_	_	_	95	elaboration_r	_	_
97	оплачиваются с подозрениями на диагноз.	_	_	_	_	95	contrast_m	_	_
98	Это очевидно, надеюсь, да?	_	_	_	_	95	evaluation_r	_	_
99	Но вот беда - ЗА НАШ С ВАМИ СЧЕТ врачи очень любят проверять все на всякий случай,	_	_	_	_	102	cause_r	_	_
100	т.к. подрабатывают в платных медицинских центрах,	_	_	_	_	99	cause_r	_	_
101	и им там идет %% к зарплате от того, что вы занесли в кассу.	_	_	_	_	100	joint_m	_	_
102	Именно поэтому они так любят нам ставить смертельные диагнозы	_	_	_	_	0	ROOT	_	_
103	и сразу отправлять проверитьвсе сразу	_	_	_	_	102	joint_m	_	_
104	- и то, и то, и это, а давайте еще и это посмотрим.	_	_	_	_	103	elaboration_r	_	_
105	Со страховыми этот номер не проходит	_	_	_	_	107	cause_r	_	_
106	(страховщики проводят аудит оплаченных обследований),	_	_	_	_	105	elaboration_r	_	_
107	поэтому диагнозы моментально становятся не такими уж смертельными,	_	_	_	_	102	contrast_m	_	_
108	а список рекомендуемых обследований не таким уж и большим и страшным.	_	_	_	_	107	joint_m	_	_
109	ВЫВОД:	_	_	_	_	111	preparation_r	_	_
110	если в больнице вам настоятельно рекомендуют обследоваться,	_	_	_	_	111	condition_r	_	_
111	то не имеют права отправлять сразу в платные центры (к себе же, чаще всего).	_	_	_	_	0	ROOT	_	_
112	ВРАЧ ОБЯЗАН ДАТЬ НАПРАВЛЕНИЕ НА ОБСЛЕДОВАНИЕ,	_	_	_	_	111	contrast_m	_	_
113	по которому вы сможете записаться либо в ту больницу, к которой прикреплены, либо в другую, где тоже данные медицинские услуги оказываются,	_	_	_	_	112	elaboration_r	_	_
114	если в своей это сделать по каким-то причинам невозможно.	_	_	_	_	113	condition_r	_	_
115	Срок ожидания обследования/талончика должен быть реальным, но не более одного месяца.	_	_	_	_	120	preparation_r	_	_
116	Если вам говорят, что "у нас это только платно"	_	_	_	_	120	condition_r	_	_
117	(при том, что ваша страховая не отказывает вам в оплате данных услуг)	_	_	_	_	116	contrast_m	_	_
118	или "ой, да у нас тут люди талончика по три месяца ждут,	_	_	_	_	116	joint_m	_	_
119	потому что дают только десять талончиков в месяц" (с, зав терапией НГЦБ),	_	_	_	_	118	cause_r	_	_
120	то идите к заведующему отделением или к главврачу с жалобой,	_	_	_	_	0	ROOT	_	_
121	что вам отказывают в бесплатной услуге в положенный срок.	_	_	_	_	120	elaboration_r	_	_
122	Заявление, как обычно, пишите в двух экземплярах, один экземпляр - больнице, второй - с отметкой о получении - вам.	_	_	_	_	120	elaboration_r	_	_
123	Дальше вы снова звоните в страховую,	_	_	_	_	0	ROOT	_	_
124	и уточняете, в каких больницах можете по данному направлению пройти необходимое обследование.	_	_	_	_	123	elaboration_r	_	_
125	Обследуетесь.	_	_	_	_	123	sequence_m	_	_
126	При необходимости	_	_	_	_	127	condition_r	_	_
127	- лечитесь	_	_	_	_	123	sequence_m	_	_
128	и благополучно выздоравливаете.	_	_	_	_	123	sequence_m	_	_
129	Аминь.	_	_	_	_	123	evaluation_r	_	_
130	Жалобу об отказе с отметкой о получении направляете в свою страховую	_	_	_	_	136	cause_r	_	_
131	(адрес тоже указан прямо на свидетельстве),	_	_	_	_	130	elaboration_r	_	_
132	чтобы они с этой проблемой разобрались	_	_	_	_	130	purpose_r	_	_
133	(вы-то обследовались	_	_	_	_	135	cause_r	_	_
134	и вылечились	_	_	_	_	133	joint_m	_	_
135	- самое время менять мир к лучшему),	_	_	_	_	132	evaluation_r	_	_
136	и в вашей больнице вдруг тоже появились бы свободные талончики к нужным специалистам, врачи-не рвачи, ремонт в отделениях и чистые туалеты.	_	_	_	_	0	ROOT	_	_
137	Но вообще, по секрету, до письменной жалобы дело, скорее всего, не дойдет.	_	_	_	_	139	preparation_r	_	_
138	Как только я произнесла, что позвонила в свою сраховую,	_	_	_	_	139	condition_r	_	_
139	они мне сказали, что все эти услуги, которые они предлагают, по моей страховке - бесплатны,	_	_	_	_	0	ROOT	_	_
140	что срок ожидания - месяц,	_	_	_	_	139	joint_m	_	_
141	и вообще я собираюсь писать на них жалобу,	_	_	_	_	139	joint_m	_	_
142	как самым чудесным образом многокилометровая пробка очередь из глубокобеременных на УЗИ сердца рассосалась,	_	_	_	_	139	contrast_m	_	_
143	нашей Кате сказали, что все решат,	_	_	_	_	142	joint_m	_	_
144	будут ей бесплатные талончики,	_	_	_	_	143	elaboration_r	_	_
145	"не так уж много у нас беременных с проблемами сердца" (с),	_	_	_	_	144	elaboration_r	_	_
146	только "успокойте свою свекровь".	_	_	_	_	145	contrast_m	_	_
147	А я, между прочим, совершенно спокойна	_	_	_	_	139	background_r	_	_
148	у меня ж все нужные телефоны записаны,	_	_	_	_	147	cause_r	_	_
149	я знаю, куда бежать,	_	_	_	_	147	elaboration_r	_	_
150	и что делать,	_	_	_	_	149	joint_m	_	_
151	если вдруг кое-кто забудет,	_	_	_	_	150	condition_r	_	_
152	что медицина у нас вовсе не бесплатная,	_	_	_	_	151	elaboration_r	_	_
153	а очень даже страховая.	_	_	_	_	152	contrast_m	_	_
154	Здоровья всем!	_	_	_	_	147	evaluation_r	_	_

