1	https://kosmetista.ru/blog/uhodovaya-kosmetika/97696.html	_	_	_	_	0	ROOT	_	_
2	Бюджетная косметика с пребиотиками от Chocolatte	_	_	_	_	0	ROOT	_	_
3	Популярная идея микробиома, косметики с про/пребиотиками не обошла меня стороной,	_	_	_	_	4	cause_r	_	_
4	поэтому я не удержалась от покупки.	_	_	_	_	5	preparation_r	_	_
5	Для себя выбрала пребиотики.	_	_	_	_	0	ROOT	_	_
6	Что из этого вышло,	_	_	_	_	7	cause_r	_	_
7	читайте под катом.	_	_	_	_	5	joint_m	_	_
8	IMG	_	_	_	_	5	elaboration_r	_	_
9	Био-тоник с пребиотиками Идеал Chocolatte для проблемной кожи	_	_	_	_	10	preparation_r	_	_
10	Тоник изготовлен на основе гидролатов сосны, иссопа и шалфея.	_	_	_	_	0	ROOT	_	_
11	В него включен комплекс лизатов лакто/бифидо/пропионовых бактерий. Все.	_	_	_	_	10	evidence_r	_	_
12	Состав максимально прост и лаконичен.	_	_	_	_	11	evaluation_r	_	_
13	Производитель сообщает,	_	_	_	_	14	antithesis_r	_	_
14	что возможно выпадение осадка.	_	_	_	_	10	elaboration_r	_	_
15	IMG	_	_	_	_	10	elaboration_r	_	_
16	Этот тоник призван нормализовать микрофлору кожи,	_	_	_	_	0	ROOT	_	_
17	предотвращать рост патогенных бактерий,	_	_	_	_	16	joint_m	_	_
18	которые вызывают воспалительные процессы.	_	_	_	_	17	elaboration_r	_	_
19	Его преимущество заключается в хорошем составе:	_	_	_	_	16	joint_m	_	_
20	гидролаты сосны и шалфея имеют антисептические и антибактериальные свойства,	_	_	_	_	19	evidence_r	_	_
21	оказывают противогрибковое воздействие.	_	_	_	_	20	joint_m	_	_
22	Гидролат иссопа хорош для кожи, склонной к аллергии и раздражениям,	_	_	_	_	20	joint_m	_	_
23	имеет противовоспалительное, успокаивающее действие.	_	_	_	_	22	joint_m	_	_
24	Пребиотики выравнивают микрофлору кожи,	_	_	_	_	20	joint_m	_	_
25	предотвращают рост патогенных бактерий.	_	_	_	_	24	joint_m	_	_
26	Тоник находится в бутылке из плотного пластика.	_	_	_	_	0	ROOT	_	_
27	Распылитель хороший,	_	_	_	_	28	evaluation_r	_	_
28	мелкодисперсный.	_	_	_	_	26	joint_m	_	_
29	Тоник водичковой текстуры, прозрачный,	_	_	_	_	26	joint_m	_	_
30	но в нем плавают микрочастички,	_	_	_	_	29	contrast_m	_	_
31	похожие на частички растений.	_	_	_	_	30	comparison_m	_	_
32	Выпадает небольшой осадок.	_	_	_	_	33	cause_r	_	_
33	Всегда встряхиваю перед применением.	_	_	_	_	29	elaboration_r	_	_
34	Орошаю им лицо из распылителя сразу после умывания	_	_	_	_	33	sequence_m	_	_
35	или протираю ватным диском.	_	_	_	_	34	joint_m	_	_
36	Запах практически отсутствует.	_	_	_	_	26	joint_m	_	_
37	IMG	_	_	_	_	26	elaboration_r	_	_
38	Обычно я использовала этот тоник в тандеме с кремом,	_	_	_	_	39	cause_r	_	_
39	поэтому не могу сказать, что он как-то особенно повлиял на мою кожу.	_	_	_	_	0	ROOT	_	_
40	Хуже не сделал точно.	_	_	_	_	39	evaluation_r	_	_
41	Могу отметить, что красноты стало меньше.	_	_	_	_	39	evidence_r	_	_
42	Если не нанести после тоника крем или другой уход,	_	_	_	_	43	condition_r	_	_
43	мою чувствительную комбикожу начинает стягивать.	_	_	_	_	39	elaboration_r	_	_
44	По эффекту не нашла различий с чистым гидролатом иссопа, шалфея или сосны.	_	_	_	_	39	comparison_m	_	_
45	Все 3 у меня были в разные периоды жизни.	_	_	_	_	44	background_r	_	_
46	Объем: 100 мл Срок годности: 12 мес. с даты производства 200₽цена 7/10оценка 30 дней, 2р/в деньиспользование	_	_	_	_	39	elaboration_r	_	_
47	​Гель-крем для лица БИОАКТИВ с пребиотиком Chocolatte	_	_	_	_	48	preparation_r	_	_
48	Самым интересным продуктом марки для меня стал гель-крем для лица Био-актив с 5% содержанием пребиотика Biolin P.	_	_	_	_	50	preparation_r	_	_
49	IMG	_	_	_	_	48	elaboration_r	_	_
50	Biolin P — это смесь натуральных полисахаридов: инулин (Inulin),	_	_	_	_	0	ROOT	_	_
51	который получают из корня цикория,	_	_	_	_	50	background_r	_	_
52	и глюко-олигосахаридов (Alpha-glucan oligosaccharide),	_	_	_	_	50	same-unit_m	_	_
53	которые получают из сахарной свеклы.	_	_	_	_	52	background_r	_	_
54	Для удобства	_	_	_	_	55	purpose_r	_	_
55	выложу полный состав здесь.	_	_	_	_	50	elaboration_r	_	_
56	Состав: вода родниковая, аргановое масло, Biolin® (инулин, альфа-глюкан олигосахарид), сквалан, коньяковый глюкоманнан, д-пантенол, лецитин, AMISOL TRIO™ (фосфолипиды, фитостеролы, гликолипиды, глицин сои, витамин F), витамины А и Е, шаромикс 705, концентрат коллоидного серебра.	_	_	_	_	55	evidence_r	_	_
57	Гель находится в бутылочке из плотного пластика,	_	_	_	_	50	elaboration_r	_	_
58	дозатор помповый,	_	_	_	_	57	joint_m	_	_
59	удобный.	_	_	_	_	58	evaluation_r	_	_
60	Выдает нужное количество крема.	_	_	_	_	58	elaboration_r	_	_
61	Одного нажатия хватает на лицо и шею.	_	_	_	_	60	evidence_r	_	_
62	IMG	_	_	_	_	57	elaboration_r	_	_
63	Текстура у этого гель-крема очень необычная,	_	_	_	_	0	ROOT	_	_
64	немного желейная,	_	_	_	_	63	elaboration_r	_	_
65	держит форму.	_	_	_	_	64	joint_m	_	_
66	Масло в составе не ощущается,	_	_	_	_	63	joint_m	_	_
67	зато есть ощущение, что присутствует муцин улитки,	_	_	_	_	66	contrast_m	_	_
68	потому что консистенция крема какая-то тягучая.	_	_	_	_	67	cause_r	_	_
69	Если говорить открыто,	_	_	_	_	70	condition_r	_	_
70	я бы сказала «сопливая».	_	_	_	_	67	evaluation_r	_	_
71	При этом она легкая,	_	_	_	_	70	joint_m	_	_
72	хорошо распределяется,	_	_	_	_	71	joint_m	_	_
73	впитывается быстро, буквально за секунды.	_	_	_	_	71	joint_m	_	_
74	Аромат специфический, травяной с отголосками чего-то молочного.	_	_	_	_	63	joint_m	_	_
75	IMG IMG	_	_	_	_	63	elaboration_r	_	_
76	Марка позиционирует этот крем,	_	_	_	_	77	attribution_r	_	_
77	как восстанавливающий естественный баланс кожи и оптимальный уровень pH, защищающий кожу от раздражающих факторов внешней среды, устраняющий сухость, шелушения, покраснения, зуд и акне.	_	_	_	_	80	background_r	_	_
78	У меня проблемная кожа, акне в ремиссии, постакне, чувствительность.	_	_	_	_	77	joint_m	_	_
79	После умывания всегда бывают покраснения.	_	_	_	_	78	evidence_r	_	_
80	Я пользовалась кремом на протяжении 1.5 месяцев	_	_	_	_	0	ROOT	_	_
81	и могу отметить несколько важных особенностей:	_	_	_	_	80	joint_m	_	_
82	1. Крем недостаточно хорошо увлажняет мою комбикожу в холодное время года.	_	_	_	_	80	elaboration_r	_	_
83	Если пользоваться только им и тоником,	_	_	_	_	84	condition_r	_	_
84	то через несколько часов появляется желание нанести увлажняющий крем.	_	_	_	_	82	evidence_r	_	_
85	2. Кожа стала меньше краснеть,	_	_	_	_	82	joint_m	_	_
86	реагировать на негативные окружающие факторы (погода, холод, ветер, косметические средства).	_	_	_	_	85	joint_m	_	_
87	3. Не могу сказать, что биолин как-то подействовал на мое акне,	_	_	_	_	82	joint_m	_	_
88	потому что сейчас у меня прыщей особо нет,	_	_	_	_	87	cause_r	_	_
89	но этот гель-крем не сделал мою кожу хуже,	_	_	_	_	87	contrast_m	_	_
90	не забил поры,	_	_	_	_	89	evidence_r	_	_
91	не спровоцировал высыпания.	_	_	_	_	90	joint_m	_	_
92	Уже большой плюс.	_	_	_	_	89	evaluation_r	_	_
93	Думаю, что этот крем подошел бы жирной проблемной коже с акне и чувствительностью в теплое время года.	_	_	_	_	80	evaluation_r	_	_
94	Объем: 30 мл Срок годности: 9 мес. с даты изготовления	_	_	_	_	80	elaboration_r	_	_
95	Вы пользовались косметикой с пребиотиками? Что понравилось больше всего?	_	_	_	_	0	ROOT	_	_

