1	https://veronikahlebova.ru/kak-rasskazat-detyam-o-granitsah/	_	_	_	_	0	ROOT	_	_
2	Как рассказать детям о границах	_	_	_	_	0	ROOT	_	_
3	В школе произошло неприятное происшествие.	_	_	_	_	4	preparation_r	_	_
4	Подростки держали девочку за руки,	_	_	_	_	10	cause_r	_	_
5	пачкали ее грязью и землей,	_	_	_	_	4	joint_m	_	_
6	и снимали происходящее на видео,	_	_	_	_	4	joint_m	_	_
7	чтобы выложить на ютубе.	_	_	_	_	4	purpose_r	_	_
8	Над девочкой совершалось насилие,	_	_	_	_	4	elaboration_r	_	_
9	но остальные считали происходящее «экспериментом».	_	_	_	_	8	contrast_m	_	_
10	Взрослые в ужасе и гневе.	_	_	_	_	11	background_r	_	_
11	Как рассказать детям о границах,	_	_	_	_	0	ROOT	_	_
12	не превращаясь в насильников и паникеров?	_	_	_	_	11	condition_r	_	_
13	…Один мальчик (11 лет) хочет снять видео для ютуба.	_	_	_	_	14	preparation_r	_	_
14	Ему приходит в голову идея:	_	_	_	_	24	background_r	_	_
15	снять одноклассницу в ролике.	_	_	_	_	14	elaboration_r	_	_
16	Ее можно измазать грязью,	_	_	_	_	15	elaboration_r	_	_
17	и снять это на камеру.	_	_	_	_	16	joint_m	_	_
18	Он называет задумку словом «эксперимент».	_	_	_	_	14	sequence_m	_	_
19	Он просит друзей помочь ему:	_	_	_	_	14	sequence_m	_	_
20	один будет держать девочку,	_	_	_	_	19	elaboration_r	_	_
21	другой – соответственно, пачкать.	_	_	_	_	20	joint_m	_	_
22	Нет, двое будут держать,	_	_	_	_	19	contrast_m	_	_
23	иначе она убежит.	_	_	_	_	22	cause_r	_	_
24	Друзья начинают осуществлять свой план.	_	_	_	_	0	ROOT	_	_
25	Девочке совсем не нравится то, что происходит.	_	_	_	_	24	sequence_m	_	_
26	Она хочет вырваться	_	_	_	_	25	evidence_r	_	_
27	и убежать.	_	_	_	_	26	joint_m	_	_
28	Но мальчики входят в азарт:	_	_	_	_	25	contrast_m	_	_
29	эксперимент нужно продолжать.	_	_	_	_	28	elaboration_r	_	_
30	Один из друзей не держит девочку:	_	_	_	_	28	elaboration_r	_	_
31	он наблюдает.	_	_	_	_	30	joint_m	_	_
32	Другой уходит:	_	_	_	_	30	joint_m	_	_
33	«Я в этом не участвую», — говорит он.	_	_	_	_	32	elaboration_r	_	_
34	…Ролик снят;	_	_	_	_	35	cause_r	_	_
35	девочку отпускают.	_	_	_	_	24	sequence_m	_	_
36	Все расходятся по домам.	_	_	_	_	24	sequence_m	_	_
37	На следующий день начинается скандал.	_	_	_	_	24	sequence_m	_	_
38	Прислушайтесь к себе.	_	_	_	_	39	preparation_r	_	_
39	Какие чувства вызывает у вас эта история?	_	_	_	_	43	solutionhood_r	_	_
40	Что вы чувствуете к девочке? А к мальчикам?	_	_	_	_	39	joint_m	_	_
41	Как вам кажется, почему некоторые из них не остановились,	_	_	_	_	39	joint_m	_	_
42	когда она просила ее отпустить?	_	_	_	_	41	condition_r	_	_
43	Конечно, возникают сильные чувства.	_	_	_	_	0	ROOT	_	_
44	В памяти начинают всплывать множество историй с собственным участием.	_	_	_	_	43	elaboration_r	_	_
45	Каждый из нас был когда-то жертвой, которая не могла уйти.	_	_	_	_	44	evidence_r	_	_
46	Многие из нас бывали и на другой стороне.	_	_	_	_	0	ROOT	_	_
47	Многие бывали наблюдателями.	_	_	_	_	46	joint_m	_	_
48	Мы ничего не знали о насилии,	_	_	_	_	46	joint_m	_	_
49	где проходят границы,	_	_	_	_	48	joint_m	_	_
50	и на что ориентироваться.	_	_	_	_	48	joint_m	_	_
51	Мы видели, насколько взрослым сносит крышу	_	_	_	_	46	joint_m	_	_
52	от подобных историй.	_	_	_	_	51	cause_r	_	_
53	Мы видели, как всплывали их страхи,	_	_	_	_	51	joint_m	_	_
54	начинались угрозы, запугивания, обобщения…	_	_	_	_	53	joint_m	_	_
55	Что мы пойдем по наклонной,	_	_	_	_	53	joint_m	_	_
56	и станем преступниками. Или просто ужасными людьми.	_	_	_	_	55	joint_m	_	_
57	Мы узнавали, насколько мы ужасные,	_	_	_	_	46	joint_m	_	_
58	что не вступились,	_	_	_	_	57	cause_r	_	_
59	промолчали,	_	_	_	_	58	joint_m	_	_
60	участвовали.	_	_	_	_	58	joint_m	_	_
61	Мы переживали стыд, вину и плохость,	_	_	_	_	46	joint_m	_	_
62	мы защищались отмораживанием чувств и агрессией.	_	_	_	_	61	joint_m	_	_
63	Но мы так и не поняли, где же проходят границы.	_	_	_	_	61	contrast_m	_	_
64	…Между тем, такие случаи нужны	_	_	_	_	0	ROOT	_	_
65	именно для того, чтобы взрослые задумывались о том, что они рассказывают своим детям о границах личности.	_	_	_	_	64	elaboration_r	_	_
66	Где они проходят,	_	_	_	_	65	elaboration_r	_	_
67	и куда заходить нельзя.	_	_	_	_	66	joint_m	_	_
68	Как можно поступать,	_	_	_	_	64	elaboration_r	_	_
69	если твои границы нарушают.	_	_	_	_	68	condition_r	_	_
70	Нам нужно знать, что не присоединяться к насилию можно,	_	_	_	_	68	elaboration_r	_	_
71	и это хороший выбор.	_	_	_	_	70	evaluation_r	_	_
72	Нам нужно знать, что защищаться от насилия можно,	_	_	_	_	70	joint_m	_	_
73	и это прекрасный выбор.	_	_	_	_	72	evaluation_r	_	_
74	….В этой истории так все и случилось.	_	_	_	_	0	ROOT	_	_
75	Одни перепуганные родители навешали ярлыков,	_	_	_	_	74	evidence_r	_	_
76	другие потребовали исключения.	_	_	_	_	75	comparison_m	_	_
77	Учителя и администрация не отставали:	_	_	_	_	75	comparison_m	_	_
78	угроз и осуждения было достаточно	_	_	_	_	79	cause_r	_	_
79	для того, чтобы дети, совершившие ошибку, начали защищаться.	_	_	_	_	77	elaboration_r	_	_
80	Что же необходимо сделать, в первую очередь?	_	_	_	_	81	solutionhood_r	_	_
81	Рассказать о границах.	_	_	_	_	82	preparation_r	_	_
82	«Нельзя совершать с другим человеком такие действия, на которые он не давал согласия.	_	_	_	_	0	ROOT	_	_
83	Нельзя удерживать,	_	_	_	_	82	joint_m	_	_
84	если он хочет уйти.	_	_	_	_	83	condition_r	_	_
85	Нельзя настаивать,	_	_	_	_	82	joint_m	_	_
86	если он не хочет участвовать в эксперименте.	_	_	_	_	85	condition_r	_	_
87	Его «нет» является достаточным основанием,	_	_	_	_	82	joint_m	_	_
88	чтобы оставить его в покое.	_	_	_	_	87	purpose_r	_	_
89	Если над человеком совершают действия против его воли,	_	_	_	_	90	condition_r	_	_
90	это насилие.	_	_	_	_	82	joint_m	_	_
91	Мы против насилия по отношению к кому бы то ни было, в том числе по отношению к тем, кто совершил ошибку.»	_	_	_	_	82	joint_m	_	_
92	Это хорошие ориентиры,	_	_	_	_	82	elaboration_r	_	_
93	чтобы дети могли разобраться,	_	_	_	_	92	purpose_r	_	_
94	и опираться на них.	_	_	_	_	93	joint_m	_	_
95	Вина и стыд им не помогут:	_	_	_	_	92	comparison_m	_	_
96	они оттягивают все душевные силы	_	_	_	_	95	elaboration_r	_	_
97	на то, чтобы справиться с этими чувствами.	_	_	_	_	96	purpose_r	_	_
98	Разберитесь со своими травмами, которые резонируют в подобных ситуациях.	_	_	_	_	82	joint_m	_	_
99	Попробуйте увидеть, как вы мгновенно превращаетесь в жертв и насильников.	_	_	_	_	98	joint_m	_	_
100	Если дети увидят адекватную реакцию взрослых,	_	_	_	_	101	condition_r	_	_
101	они смогут задуматься над уроком.	_	_	_	_	82	joint_m	_	_
102	И это единственный шанс усвоить урок:	_	_	_	_	106	condition_r	_	_
103	взрослые должны быть взрослыми,	_	_	_	_	102	elaboration_r	_	_
104	и реагировать по-взрослому.	_	_	_	_	103	joint_m	_	_
105	Тогда и дети смогут быть детьми, которые могли чего-то не знать,	_	_	_	_	106	cause_r	_	_
106	и научиться,	_	_	_	_	101	elaboration_r	_	_
107	извлечь бесценный опыт для своей жизни.	_	_	_	_	106	joint_m	_	_

