1	https://my-first-time.livejournal.com/574519.html	_	_	_	_	0	ROOT	_	_
2	Мой первый визит к стоматологу	_	_	_	_	0	ROOT	_	_
3	Может я и счастливый человек,	_	_	_	_	4	evaluation_r	_	_
4	что до 33 лет не ведал проблем с зубами,	_	_	_	_	6	preparation_r	_	_
5	но всё когда-то бывает впервые.	_	_	_	_	4	contrast_m	_	_
6	Как ни гнал я от себя эту крамольную мысль,	_	_	_	_	0	ROOT	_	_
7	но пришёл и мой черёд осознать что заветного кресла мне не избежать.	_	_	_	_	6	contrast_m	_	_
8	Осознание это пришло не сразу.	_	_	_	_	7	elaboration_r	_	_
9	Когда от нижней челюсти заболела верхняя и левое ухо,	_	_	_	_	10	condition_r	_	_
10	тут ещё можно было как-то стерпеть,	_	_	_	_	8	elaboration_r	_	_
11	заткнуть дырку в зубе кусочком анальгина.	_	_	_	_	10	elaboration_r	_	_
12	Но когда боль перешла на ногу	_	_	_	_	13	condition_r	_	_
13	— вот тут я реально испугался.	_	_	_	_	10	contrast_m	_	_
14	Дело в том, что я с детства боялся стоматологического кабинета.	_	_	_	_	15	preparation_r	_	_
15	То есть как боялся:	_	_	_	_	0	ROOT	_	_
16	я ни когда туда не ходил	_	_	_	_	15	elaboration_r	_	_
17	и ни чего об этом не знал,	_	_	_	_	16	joint_m	_	_
18	но время от времени слушал страшные истории об ужасах, там происходящих	_	_	_	_	16	contrast_m	_	_
19	и по-настоящему в это верил.	_	_	_	_	18	evaluation_r	_	_
20	Даже сцена из фильма Иван Васильевич меняет профессию,	_	_	_	_	21	attribution_r	_	_
21	где Шпак отбойным молотком длбит в рот пациента (простите за каламбур)	_	_	_	_	18	elaboration_r	_	_
22	подсознательно казалась мне правдивой.	_	_	_	_	21	evaluation_r	_	_
23	И даже аналогичная сцена	_	_	_	_	21	joint_m	_	_
24	из мультфильма "В поисках Немо",	_	_	_	_	23	same-unit_m	_	_
25	вышедшего на экраны в начале нулевых,	_	_	_	_	24	background_r	_	_
26	когда я был уже во взрослом возрасте	_	_	_	_	24	background_r	_	_
27	— только укрепила во мне эту стоматофобию.	_	_	_	_	23	same-unit_m	_	_
28	Ой:) сейчас же в моде такие словечки: Ксенофобия, пидорофобия и вот теперь ещё и стоматофобия.	_	_	_	_	27	background_r	_	_
29	Ну таки вот. Настал самый счастливый день в моей жизни,	_	_	_	_	30	evaluation_r	_	_
30	когда я впервые увидел стоматологическое кресло	_	_	_	_	32	preparation_r	_	_
31	и он мне сразу понравилось.	_	_	_	_	30	joint_m	_	_
32	У меня возникла аналогия с американскими фильмами про психологов,	_	_	_	_	0	ROOT	_	_
33	когда приходит человек к психологу,	_	_	_	_	32	elaboration_r	_	_
34	ложится в такое же мягкое и удобное полукресло-полукровать	_	_	_	_	33	sequence_m	_	_
35	и рассказывает о своих гомофобиях.	_	_	_	_	33	sequence_m	_	_
36	Психолог делает приглушенный свет, (слегка даже интимный)	_	_	_	_	32	joint_m	_	_
37	садится у изголовья пациента	_	_	_	_	36	sequence_m	_	_
38	и слушает.	_	_	_	_	36	sequence_m	_	_
39	А потом пациент встаёт,	_	_	_	_	32	sequence_m	_	_
40	платит деньги психологу за то что тот слушал	_	_	_	_	39	sequence_m	_	_
41	и счастливый уходит домой.	_	_	_	_	39	sequence_m	_	_
42	Вот и у меня мелькнула шальная мысль что лягу я сейчас в это кресло	_	_	_	_	32	comparison_m	_	_
43	и поговорю по душам с доктором,	_	_	_	_	42	joint_m	_	_
44	пожалуюсь на жизнь тяжёлую: клаустрофобию, агорафобию и дальше по списку;	_	_	_	_	43	joint_m	_	_
45	да на то как жена моя не верит	_	_	_	_	46	evaluation_r	_	_
46	что у меня зубок болит,	_	_	_	_	43	joint_m	_	_
47	за последние дни я его ласково стал называть зубок.	_	_	_	_	46	evaluation_r	_	_
48	И потом меня эта зубная боль так измучила,	_	_	_	_	49	cause_r	_	_
49	что я готов был в любое кресло сесть,	_	_	_	_	42	elaboration_r	_	_
50	лишь бы только кто-нибудь мне помог.	_	_	_	_	49	purpose_r	_	_
51	Оказалось всё ни так уж и страшно.	_	_	_	_	52	preparation_r	_	_
52	Кресло действительно мягкое и удобное	_	_	_	_	0	ROOT	_	_
53	— знаете, я бы у себя такое в саду поставил,	_	_	_	_	52	elaboration_r	_	_
54	чтобы сидеть,	_	_	_	_	53	purpose_r	_	_
55	пить чай	_	_	_	_	54	joint_m	_	_
56	и созерцать "пышное природы увяданье"	_	_	_	_	54	joint_m	_	_
57	— доктор, молодая и красивая женщина примерно моего возраста, с большими выразительными глазами,	_	_	_	_	52	joint_m	_	_
58	которые становятся ещё больше	_	_	_	_	57	elaboration_r	_	_
59	и выразительнее,	_	_	_	_	58	joint_m	_	_
60	когда она всё остальное лицо маской закрывает.	_	_	_	_	58	condition_r	_	_
61	Эти глаза её имеют колоссальное значение в её профессии,	_	_	_	_	58	evaluation_r	_	_
62	они действуют как кролик на удава — вот какие у неё глаза.	_	_	_	_	61	joint_m	_	_
63	А в особенности голос у неё такой тихий и успокаивающий.	_	_	_	_	57	elaboration_r	_	_
64	Как заговорит она своим вежливым и пронзительным голосом:	_	_	_	_	63	elaboration_r	_	_
65	"Откройте шире пожалуйста"	_	_	_	_	64	elaboration_r	_	_
66	"не бойтесь"	_	_	_	_	65	joint_m	_	_
67	"потерпите,	_	_	_	_	65	joint_m	_	_
68	сейчас будет немного больно"	_	_	_	_	65	joint_m	_	_
69	"Тише, тише.	_	_	_	_	65	joint_m	_	_
70	Ну что ты так боишься".....	_	_	_	_	69	evaluation_r	_	_
71	Ох, вы бы слышали какой милый у неё голос.	_	_	_	_	64	evaluation_r	_	_
72	Хочется отдаться ей полностью	_	_	_	_	71	evaluation_r	_	_
73	и пусть делает со мной всё что хочет — вот какой у неё голос.	_	_	_	_	72	joint_m	_	_
74	А вот зубок мой спасти, похоже так и не удастся.	_	_	_	_	76	preparation_r	_	_
75	Пока я столько лет упорно отказывался идти к стоматологу,	_	_	_	_	76	cause_r	_	_
76	он у меня окончательно развалился.	_	_	_	_	0	ROOT	_	_
77	Доктор Татьяна мне просто его рассверлила	_	_	_	_	76	sequence_m	_	_
78	и каналы прочистила такой иголочкой с зазубринками; типа натфеля, только очень маленького.	_	_	_	_	77	joint_m	_	_
79	Вот эта процедура самая больная оказалась.	_	_	_	_	77	evaluation_r	_	_
80	Я даже чуть не обоссался от боли, честное слово.	_	_	_	_	79	evaluation_r	_	_
81	Перфоратор же этот,	_	_	_	_	76	contrast_m	_	_
82	от одного только жужжания которого некоторые юзеры сознание теряют	_	_	_	_	81	evaluation_r	_	_
83	(правда-правда, есть и такие),	_	_	_	_	82	evaluation_r	_	_
84	оказался ни таким уж и страшным.	_	_	_	_	81	same-unit_m	_	_
85	Была только ода единственная малюсенькая фобийка,	_	_	_	_	81	contrast_m	_	_
86	что у неё сейчас рука дрогнет	_	_	_	_	85	elaboration_r	_	_
87	и она мне щёку просверлит насквозь.	_	_	_	_	86	sequence_m	_	_
88	Да вот ещё воняет очень палёными ногтями во рту,	_	_	_	_	85	elaboration_r	_	_
89	когда она остатки зубочка моего сверлила.	_	_	_	_	88	condition_r	_	_
90	После выполнения всех процедур назначила она мне полоскать рот содой	_	_	_	_	0	ROOT	_	_
91	и попить амоксициллин.	_	_	_	_	90	joint_m	_	_
92	А после того как стихнет боль	_	_	_	_	90	sequence_m	_	_
93	и сойдёт восполение,	_	_	_	_	92	joint_m	_	_
94	велела удалять.	_	_	_	_	90	sequence_m	_	_
95	Вот и всё.	_	_	_	_	94	evaluation_r	_	_
96	Поговорить мне с ней так и не удалось,	_	_	_	_	90	contrast_m	_	_
97	потому что она мне всё время в рот железки какие-то засовывала,	_	_	_	_	96	cause_r	_	_
98	а в конце начала готовиться к следующему пациенту, который уже стоял в дверях.	_	_	_	_	97	joint_m	_	_
99	Так благополучно закончился мой первый к стоматологу.	_	_	_	_	101	preparation_r	_	_
100	Когда я пришёл домой,	_	_	_	_	101	condition_r	_	_
101	первым делом развёл чайную ложку соды в стакане тёплой воды —	_	_	_	_	0	ROOT	_	_
102	всё как она велела —	_	_	_	_	101	elaboration_r	_	_
103	и в этот момент совершил удивительное открытие:	_	_	_	_	101	elaboration_r	_	_
104	Оказывается все эти минеральные воды в пластиковых бутылках,	_	_	_	_	103	elaboration_r	_	_
105	которые продаются в нашем сельпо,	_	_	_	_	104	background_r	_	_
106	имеют вкус идентичный моей ложке соды в стакане воды.	_	_	_	_	104	same-unit_m	_	_
107	Теперь я мечтаю съездить когда-нибудь в Ессентуки	_	_	_	_	104	evaluation_r	_	_
108	и самому попробовать,	_	_	_	_	107	joint_m	_	_
109	такой ли у тамошней минеральной воды вкус как в нашем сельпо.	_	_	_	_	108	elaboration_r	_	_
110	Вы же там в Москве думаете что у нас тут сельпо, ни так ли?	_	_	_	_	109	evaluation_r	_	_
111	Ну вот пожалуй и всё.	_	_	_	_	112	preparation_r	_	_
112	Теперь мне предстоит ещё удаление.	_	_	_	_	0	ROOT	_	_
113	Вот где весело будет:)	_	_	_	_	112	evaluation_r	_	_
114	А может не удалять?	_	_	_	_	115	solutionhood_r	_	_
115	Боль прошла, да и ладно.	_	_	_	_	112	contrast_m	_	_
116	Кстати боль уже прошла.	_	_	_	_	115	background_r	_	_
117	Но пока я вам тут писал,	_	_	_	_	118	condition_r	_	_
118	у нашей коровы телёночек родился!	_	_	_	_	112	contrast_m	_	_
119	Только рассказывать об этом я уже не буду.	_	_	_	_	118	contrast_m	_	_
120	Потому что роды принимаю не в первый раз.	_	_	_	_	119	cause_r	_	_
121	У меня есть интересные фотографии,	_	_	_	_	118	elaboration_r	_	_
122	но и их я вам тут не покажу по той же причине	_	_	_	_	121	contrast_m	_	_
123	— не в первый раз.	_	_	_	_	122	cause_r	_	_

