1	https://odin-moy-den.livejournal.com/2215985.html	_	_	_	_	0	ROOT	_	_
2	Всем здравствуйте!	_	_	_	_	3	preparation_r	_	_
3	Меня зовут Мария,	_	_	_	_	11	preparation_r	_	_
4	я живу в Москве,	_	_	_	_	3	background_r	_	_
5	и это один мой рабочий день.	_	_	_	_	3	elaboration_r	_	_
6	Вообще-то я собиралась показать вам вчерашний рабочий день,	_	_	_	_	11	cause_r	_	_
7	по средам и воскресеньям моя дорога на работу гораздо красочнее,	_	_	_	_	6	cause_r	_	_
8	и внутри места, где эта работа проходит, красивее,	_	_	_	_	7	joint_m	_	_
9	и движухи больше.	_	_	_	_	7	joint_m	_	_
10	Но в среду я напрочь забыла о своем намерении снимать ОМД.	_	_	_	_	6	contrast_m	_	_
11	Так что показываю место работы,	_	_	_	_	0	ROOT	_	_
12	где я бываю по вторникам и четвергам.	_	_	_	_	11	background_r	_	_
13	Как вы уже поняли, будет много текста, и 53 телефонофотографии.	_	_	_	_	11	elaboration_r	_	_
14	Где-то в сообществе есть еще два моих поста,	_	_	_	_	13	background_r	_	_
15	но я не смогла их найти. IMG	_	_	_	_	14	contrast_m	_	_
16	Итак, 8-55, меня разбудил будильник.	_	_	_	_	19	preparation_r	_	_
17	Так как легла я оочень для себя поздно,	_	_	_	_	18	cause_r	_	_
18	будильник я сегодня ненавижу.	_	_	_	_	16	evaluation_r	_	_
19	Долго крутилась в постели,	_	_	_	_	0	ROOT	_	_
20	пытаясь заставить телефон что-нибудь "увидеть".	_	_	_	_	19	condition_r	_	_
21	В зимних сумерках "увидеть" он смог только окно. Вот и оно.	_	_	_	_	20	elaboration_r	_	_
22	На подоконнике махровый плед - котиковое хозяйство.	_	_	_	_	21	elaboration_r	_	_
23	Самого кота там нет.	_	_	_	_	22	contrast_m	_	_
24	Он в изгнании на кухне. IMG	_	_	_	_	23	elaboration_r	_	_
25	На окнах сетки "антикошка".	_	_	_	_	26	cause_r	_	_
26	Из-за этого я вечно чувствую себя в заточении,	_	_	_	_	27	cause_r	_	_
27	даже в окно выглядывать не охота. IMG	_	_	_	_	22	evaluation_r	_	_
28	Моя сонная физиономия, грязное зеркало и микрованная (моя боль и печаль).	_	_	_	_	0	ROOT	_	_
29	Угу, к концу года я устала,	_	_	_	_	30	cause_r	_	_
30	поэтому слегка в миноре. IMG	_	_	_	_	28	evaluation_r	_	_
31	Иду в комнату включить комп	_	_	_	_	28	sequence_m	_	_
32	и впустить кота.	_	_	_	_	31	joint_m	_	_
33	Нет, ВПУСТИТЬ кота.	_	_	_	_	32	evaluation_r	_	_
34	Он каждый раз так влетает,	_	_	_	_	33	elaboration_r	_	_
35	будно всю ночь только об этом и мечтал.	_	_	_	_	34	elaboration_r	_	_
36	Нет, это не бардак на столе.	_	_	_	_	39	preparation_r	_	_
37	Бардак на столе был пару недель назад.	_	_	_	_	36	elaboration_r	_	_
38	А сейчас - это так, легкий хаосик: бумаги с работы, мой предновогодний подарок, мобильный и разного по мелочи.	_	_	_	_	37	comparison_m	_	_
39	Знаете, бывают подарки новогодние,	_	_	_	_	0	ROOT	_	_
40	бывают - предновогодние.	_	_	_	_	39	contrast_m	_	_
41	Первые иногда становятся вторыми,	_	_	_	_	39	elaboration_r	_	_
42	если даритель или одариваемый недотерпел,	_	_	_	_	41	condition_r	_	_
43	а бывают специально предновогодними.	_	_	_	_	41	comparison_m	_	_
44	Вот этот учебник - он как раз такой,	_	_	_	_	43	elaboration_r	_	_
45	я купила его себе в подарок,	_	_	_	_	44	elaboration_r	_	_
46	для приятности.	_	_	_	_	45	purpose_r	_	_
47	IMG	_	_	_	_	44	elaboration_r	_	_
48	Надо дособирать вещи,	_	_	_	_	0	ROOT	_	_
49	позавтракать,	_	_	_	_	48	sequence_m	_	_
50	понять, кто и во сколько окажется дома вечером,	_	_	_	_	48	sequence_m	_	_
51	чтобы кормить кота по очереди.	_	_	_	_	50	purpose_r	_	_
52	А то тяжкое это занятие, знаете ли, кормление котика.	_	_	_	_	50	evaluation_r	_	_
53	Сегодня у меня в планах: поработать,	_	_	_	_	48	joint_m	_	_
54	сходить на собрание по январскому лагерю,	_	_	_	_	53	sequence_m	_	_
55	потом к стоматологу,	_	_	_	_	53	sequence_m	_	_
56	а потом что-нибудь полезное сделать дома.	_	_	_	_	53	sequence_m	_	_
57	Вот мой завтрак.	_	_	_	_	0	ROOT	_	_
58	Мне надоела моя любимая овсянка,	_	_	_	_	60	cause_r	_	_
59	да и обед сегодня не предвиделся,	_	_	_	_	58	joint_m	_	_
60	поэтому я решила позавтракать и за обед заодно.	_	_	_	_	57	elaboration_r	_	_
61	Вареники с картошкой и горячая вода.	_	_	_	_	60	elaboration_r	_	_
62	И утренние дела в компе. IMG	_	_	_	_	57	sequence_m	_	_
63	Потом я поняла, что время уже не просто выходить,	_	_	_	_	57	sequence_m	_	_
64	а выпуливаться из дома.	_	_	_	_	63	contrast_m	_	_
65	Вот я выпулилась: лифт, странное лицо и проч. IMG	_	_	_	_	64	elaboration_r	_	_
66	Недавно тротуар у нашего дома обнесли оградой.	_	_	_	_	67	preparation_r	_	_
67	Наверняка это был улучшайзинг.	_	_	_	_	0	ROOT	_	_
68	Но что-то недодумали,	_	_	_	_	69	cause_r	_	_
69	и теперь желающим попасть на тротуар нужно идти по проезжей части.	_	_	_	_	67	contrast_m	_	_
70	А тем, кто выбрасывал мусор в помойку,	_	_	_	_	71	condition_r	_	_
71	идти по дороге в два раза дольше.	_	_	_	_	69	joint_m	_	_
72	Ну или лезть через ограду. Хм. IMG	_	_	_	_	71	joint_m	_	_
73	Я уже в метро.	_	_	_	_	0	ROOT	_	_
74	Через несколько станций даже села.	_	_	_	_	73	sequence_m	_	_
75	Достаю свой предновогодний подарок.	_	_	_	_	73	sequence_m	_	_
76	Я учусь на курсах,	_	_	_	_	75	background_r	_	_
77	у них между ступенями почему-то перерывы по нескольку месяцев.	_	_	_	_	76	elaboration_r	_	_
78	А мне так нравится язык,	_	_	_	_	79	cause_r	_	_
79	что прерываться совсем не хочется.	_	_	_	_	77	contrast_m	_	_
80	Следующий уровень начнется уже в январе,	_	_	_	_	79	elaboration_r	_	_
81	а пока повторяю пройденное. IMG	_	_	_	_	80	contrast_m	_	_
82	Пересела на зеленую ветку,	_	_	_	_	84	cause_r	_	_
83	там всегда толпа,	_	_	_	_	82	background_r	_	_
84	так что стоять с толстым учебником не удобно,	_	_	_	_	85	cause_r	_	_
85	читаю книжку на телефоне.	_	_	_	_	0	ROOT	_	_
86	Читаю Харрис "Другой класс", снова о частной школе.	_	_	_	_	85	elaboration_r	_	_
87	Кажется, это продолжение "Джентельменов и игроков".	_	_	_	_	86	comparison_m	_	_
88	Надо будет вечером вспомнить, погуглить так ли это. IMG	_	_	_	_	87	elaboration_r	_	_
89	Выхожу из метро	_	_	_	_	92	preparation_r	_	_
90	и вижу хвост моего автобуса.	_	_	_	_	89	joint_m	_	_
91	Пробежаться? По льду? Без особого смысла?	_	_	_	_	92	solutionhood_r	_	_
92	Конечно, бегу!	_	_	_	_	0	ROOT	_	_
93	Ехать мне всего две остановки,	_	_	_	_	94	cause_r	_	_
94	так что можно бы и дойти.	_	_	_	_	92	elaboration_r	_	_
95	Но… отчего бы и не пробежаться?	_	_	_	_	94	contrast_m	_	_
96	В фонде, где я работаю, есть несколько проектов.	_	_	_	_	98	preparation_r	_	_
97	Мы работаем со взрослыми с ограниченными возможностями здоровья.	_	_	_	_	96	elaboration_r	_	_
98	И вот один из проектов, "День не зря", проходит на территории ПНИ.	_	_	_	_	0	ROOT	_	_
99	Дважды в неделю мы приезжаем:	_	_	_	_	98	elaboration_r	_	_
100	сотрудники и молодые люди-участники проекта, приходят проживающие в интернате,	_	_	_	_	99	elaboration_r	_	_
101	и мы занимаемся физкультурой,	_	_	_	_	100	joint_m	_	_
102	играем,	_	_	_	_	100	joint_m	_	_
103	гуляем,	_	_	_	_	100	joint_m	_	_
104	готовим	_	_	_	_	100	joint_m	_	_
105	и едим,	_	_	_	_	100	joint_m	_	_
106	варим мыло,	_	_	_	_	100	joint_m	_	_
107	валяем	_	_	_	_	100	joint_m	_	_
108	или рисуем	_	_	_	_	100	joint_m	_	_
109	и шьем всякую красоту.	_	_	_	_	100	joint_m	_	_
110	А главное, общаемся	_	_	_	_	100	joint_m	_	_
111	и тусим.	_	_	_	_	110	joint_m	_	_
112	IMG	_	_	_	_	100	elaboration_r	_	_
113	Времени 11-05.	_	_	_	_	114	preparation_r	_	_
114	Постепенно народ подтягивается.	_	_	_	_	0	ROOT	_	_
115	Мой buddy тоже пришел.	_	_	_	_	114	elaboration_r	_	_
116	Пусть его зовут А.	_	_	_	_	115	elaboration_r	_	_
117	К сожалению, А. сегодня в печали.	_	_	_	_	115	evaluation_r	_	_
118	Тем не менее соглашается зайти в спортзал. IMG	_	_	_	_	117	contrast_m	_	_
119	Потом как-то все пошло, пошло, пошло, и вот уже пора гулять	_	_	_	_	123	preparation_r	_	_
120	и идти в нашу комнату,	_	_	_	_	119	sequence_m	_	_
121	где мы оставляем вещи	_	_	_	_	120	elaboration_r	_	_
122	и идем готовить салат на обед.	_	_	_	_	121	joint_m	_	_
123	Наша комната в здании лечебно-трудовых мастерских.	_	_	_	_	0	ROOT	_	_
124	Там сейчас меняют окна,	_	_	_	_	125	cause_r	_	_
125	поэтому, например, в прошлый раз в коридоре не было стекол	_	_	_	_	123	elaboration_r	_	_
126	и был жуткий дубак.	_	_	_	_	125	joint_m	_	_
127	Сегодня стеклопакет уже поставили.	_	_	_	_	125	sequence_m	_	_
128	Значит, будет тепло, хорошо. IMG	_	_	_	_	127	evaluation_r	_	_
129	Пока все готовят,	_	_	_	_	130	condition_r	_	_
130	мы с А. пришли побыть в тишине в нашу комнату-мастерскую.	_	_	_	_	123	elaboration_r	_	_
131	Вот, фотографирую ее для вас.	_	_	_	_	130	elaboration_r	_	_
132	Весь декабрь шли новогодние ярмарки, в которых участвовало и наше мыло.	_	_	_	_	133	preparation_r	_	_
133	Раскупили почти все,	_	_	_	_	0	ROOT	_	_
134	осталось, кажется, не больше десяти кусочков,	_	_	_	_	133	elaboration_r	_	_
135	а было несколько больших коробок.	_	_	_	_	134	comparison_m	_	_
136	Мыловары круты! IMG	_	_	_	_	133	evaluation_r	_	_
137	В коридоре разруха и ремонт.	_	_	_	_	143	background_r	_	_
138	Стеллажи с бутылками, строительная пыль и неуют.	_	_	_	_	137	elaboration_r	_	_
139	Надеюсь,	_	_	_	_	137	evaluation_r	_	_
140	когда мы вернемся в январе,	_	_	_	_	141	condition_r	_	_
141	станет лучше. IMG	_	_	_	_	139	same-unit_m	_	_
142	Во время обеда я внезапно, ага, обедала :)	_	_	_	_	143	cause_r	_	_
143	Поэтому фото нет.	_	_	_	_	0	ROOT	_	_
144	Но время знаю точно,	_	_	_	_	143	joint_m	_	_
145	у нас же расписание. 13-00.	_	_	_	_	144	elaboration_r	_	_
146	А это мы уже с А. носим посуду из столовой обратно в комнату,	_	_	_	_	143	sequence_m	_	_
147	подмели,	_	_	_	_	146	joint_m	_	_
148	и вообще молодцы. IMG	_	_	_	_	146	elaboration_r	_	_
149	Вот рабочее расписание А.	_	_	_	_	143	sequence_m	_	_
150	Некоторые карточки я убрала,	_	_	_	_	149	elaboration_r	_	_
151	сохраняя анонимность молодого человека.	_	_	_	_	150	condition_r	_	_
152	По такому или подобному расписанию проходит день у всех. IMG	_	_	_	_	149	elaboration_r	_	_
153	На сегодня в ЛТМ мы закончили, на очереди сенсорная комната, подведение итогов дня и прощание до следующего года.	_	_	_	_	143	sequence_m	_	_
154	Иду перед выходом в туалет.	_	_	_	_	156	preparation_r	_	_
155	Тут это целое приключение.	_	_	_	_	154	evaluation_r	_	_
156	В корпусе ЛТМ туалеты общедоступные (к сожалению, во всех смыслах): общие для мужчин и женщин, без кабинок и дверей.	_	_	_	_	161	solutionhood_r	_	_
157	Меня это уже который год и печалит	_	_	_	_	156	evaluation_r	_	_
158	и бесит, да все без толку.	_	_	_	_	157	joint_m	_	_
159	А после замены деревянных рам на стеклопакеты туалеты стали общедоступными и в плане видимости:	_	_	_	_	156	joint_m	_	_
160	затемнения на нижней части стекла нет. Ни в общедоступном туалете проживающих, ни в туалете сотрудников.	_	_	_	_	159	elaboration_r	_	_
161	Мы пользуемся туалетом сотрудников,	_	_	_	_	0	ROOT	_	_
162	он запирается.	_	_	_	_	161	joint_m	_	_
163	Мама одной из девушек, участвующих в проекте, полдня заклеивала окна скотчем. IMG	_	_	_	_	161	joint_m	_	_
164	Потолки в ЛТМ высоченные. IMG	_	_	_	_	161	background_r	_	_
165	Мы с А. собрались первыми,	_	_	_	_	0	ROOT	_	_
166	вышли.	_	_	_	_	165	sequence_m	_	_
167	Ждем остальных.	_	_	_	_	165	sequence_m	_	_
168	А., наконец-то, улыбается,	_	_	_	_	165	sequence_m	_	_
169	я - радуюсь снегу и улыбке А. IMG	_	_	_	_	168	joint_m	_	_
170	Интернат устроен таким образом,	_	_	_	_	0	ROOT	_	_
171	что в любую его точку можно попасть,	_	_	_	_	170	same-unit_m	_	_
172	не выходя на улицу.	_	_	_	_	171	condition_r	_	_
173	Система коридоров и переходов.	_	_	_	_	170	elaboration_r	_	_
174	Обычно ей не пользуемся, но сегодня - исключение. IMG	_	_	_	_	173	elaboration_r	_	_
175	В 15 часов мы заканчиваем,	_	_	_	_	0	ROOT	_	_
176	за А. пришли мама и бабушка,	_	_	_	_	175	sequence_m	_	_
177	он радостно машет мне рукой	_	_	_	_	175	sequence_m	_	_
178	и готов идти домой.	_	_	_	_	175	sequence_m	_	_
179	Я даю часть карточек маме А.,	_	_	_	_	175	sequence_m	_	_
180	чтобы они пробовали вводить альтернативную коммуникацию дома,	_	_	_	_	179	purpose_r	_	_
181	и мы прощаемся.	_	_	_	_	175	sequence_m	_	_
182	Нам нужно очень быстро распрощаться со всеми,	_	_	_	_	0	ROOT	_	_
183	и продолжить собрание по лагерю,	_	_	_	_	182	sequence_m	_	_
184	начатое еще во время сенсорной комнаты.	_	_	_	_	183	sequence_m	_	_
185	Вот, встретили по пути борзую. В махровых тапочках.	_	_	_	_	182	sequence_m	_	_
186	Его милая хозяйка в ответ на наши восторги стала подробно рассказывать о псе.	_	_	_	_	185	elaboration_r	_	_
187	Говорит, по всей Москве всего 100 представителей этой породы. IMG	_	_	_	_	186	elaboration_r	_	_
188	Спешим мы в наше "совещательное" кафе.	_	_	_	_	194	preparation_r	_	_
189	Мы там всегда собираемся на педсоветы и просто что-то рабочее обсудить.	_	_	_	_	188	elaboration_r	_	_
190	Там очень уютно. IMG	_	_	_	_	188	evaluation_r	_	_
191	С нами пошли две студентки.	_	_	_	_	194	cause_r	_	_
192	Они в лагерь не едут,	_	_	_	_	191	elaboration_r	_	_
193	но, видимо, им интересно послушать.	_	_	_	_	192	contrast_m	_	_
194	Итого, нас шестеро.	_	_	_	_	0	ROOT	_	_
195	Кроме нас в зале никого.	_	_	_	_	194	elaboration_r	_	_
196	Обсуждаем лагерь: расписание, занятость,	_	_	_	_	194	sequence_m	_	_
197	кто за что отвечает.	_	_	_	_	196	elaboration_r	_	_
198	Сегодня мы потрясающе сконцентрированы	_	_	_	_	196	evaluation_r	_	_
199	и почти не ржем просто так.	_	_	_	_	198	joint_m	_	_
200	Сами себе удивляемся. IMG	_	_	_	_	199	evaluation_r	_	_
201	Я должна уйти в 16-20,	_	_	_	_	206	preparation_r	_	_
202	т.к. у меня в 17-20 стоматолог на другом конце света города.	_	_	_	_	201	cause_r	_	_
203	ЕМИАС внезапно меня отправил в институт челюстно-лицевой хирургии	_	_	_	_	201	elaboration_r	_	_
204	при попытке просто записаться к стоматологу.	_	_	_	_	203	condition_r	_	_
205	Я не могу пропустить это.	_	_	_	_	203	evaluation_r	_	_
206	На первой фоторафии время 16-10	_	_	_	_	214	solutionhood_r	_	_
207	и я собираюсь съесть последнюю печеньку,	_	_	_	_	206	joint_m	_	_
208	задать последний вопрос	_	_	_	_	206	sequence_m	_	_
209	и отчалить.	_	_	_	_	206	sequence_m	_	_
210	Ровно в момент фотографирования коллега протягивает руку	_	_	_	_	206	contrast_m	_	_
211	и забирает печеньку.	_	_	_	_	210	joint_m	_	_
212	На второй фотографии - я очнулась,	_	_	_	_	210	sequence_m	_	_
213	на часах 16-52. IMG	_	_	_	_	212	background_r	_	_
214	Понятно, что ни к какому врачу я уже не успеваю.	_	_	_	_	215	cause_r	_	_
215	Остаюсь обсуждать январский лагерь дальше.	_	_	_	_	0	ROOT	_	_
216	Обсуждение активное, по делу,	_	_	_	_	215	elaboration_r	_	_
217	все как я люблю:)	_	_	_	_	216	evaluation_r	_	_
218	Нет, я не какой-то специальный любитель туалетофоток.	_	_	_	_	0	ROOT	_	_
219	Просто так совпало:)	_	_	_	_	218	contrast_m	_	_
220	Таксы, и я все в той же позе.	_	_	_	_	218	joint_m	_	_
221	Не знаю как сделать селфи,	_	_	_	_	220	evaluation_r	_	_
222	чтобы лицо не приобретало ложного налета героизма. IMG	_	_	_	_	221	purpose_r	_	_
223	Мы договорили,	_	_	_	_	230	preparation_r	_	_
224	дошли до метро	_	_	_	_	223	sequence_m	_	_
225	и… я дома. IMG	_	_	_	_	223	sequence_m	_	_
226	Переодеться,	_	_	_	_	225	elaboration_r	_	_
227	умыться	_	_	_	_	226	sequence_m	_	_
228	и навестить холодильник - святое.	_	_	_	_	226	sequence_m	_	_
229	А в холодильнике - намек. IMG	_	_	_	_	228	elaboration_r	_	_
230	Ага, помню, обещала.	_	_	_	_	235	solutionhood_r	_	_
231	Но так лень.	_	_	_	_	230	contrast_m	_	_
232	Но обещала.	_	_	_	_	230	contrast_m	_	_
233	Да и самой супа хочется.	_	_	_	_	232	joint_m	_	_
234	Но лень.	_	_	_	_	233	contrast_m	_	_
235	Пойду пошатаюсь по квартире, подумаю.	_	_	_	_	0	ROOT	_	_
236	На кухне обнаруживается кот в ошметках собственной когтеточки.	_	_	_	_	237	evidence_r	_	_
237	Не скучал, значит.	_	_	_	_	235	background_r	_	_
238	И еще одно доказательство нескучания - мышь кота, застрявшая под дверью в спальню. IMG	_	_	_	_	237	evidence_r	_	_
239	Эх, ну суп или сейчас делать,	_	_	_	_	235	elaboration_r	_	_
240	или уже забить.	_	_	_	_	239	contrast_m	_	_
241	На часах почти восемь.	_	_	_	_	253	solutionhood_r	_	_
242	Достаю овощи и специи, достаю тетардь с рецептом…	_	_	_	_	241	joint_m	_	_
243	И тут я смотрю на часы	_	_	_	_	241	contrast_m	_	_
244	и понимаю,	_	_	_	_	243	joint_m	_	_
245	что если я не хочу сама завтра тащиться в неведомую даль,	_	_	_	_	246	condition_r	_	_
246	то нужно отправить в эту даль другого сделать заказ доброму человеку прямо сейчас.	_	_	_	_	244	same-unit_m	_	_
247	Дело в том, что я в лагере еще и в качестве медсестры буду	_	_	_	_	246	cause_r	_	_
248	(заодно и образование проветрю),	_	_	_	_	247	elaboration_r	_	_
249	и мне нужно собрать аптечку с собой.	_	_	_	_	252	solutionhood_r	_	_
250	Часть лекарств у нас есть,	_	_	_	_	252	solutionhood_r	_	_
251	а часть - надо докупить.	_	_	_	_	250	contrast_m	_	_
252	Вот добрый человек и докупит по списку :) IMG	_	_	_	_	247	joint_m	_	_
253	Полчаса, и список медикаментов составлен,	_	_	_	_	0	ROOT	_	_
254	обещание сварить суп выполнено,	_	_	_	_	253	sequence_m	_	_
255	а у меня есть ужин.	_	_	_	_	254	evaluation_r	_	_
256	Осталось только копченый сыр порезать. В суп, ага. IMG	_	_	_	_	253	sequence_m	_	_
257	Вот мое место вечернего заседания.	_	_	_	_	258	preparation_r	_	_
258	Стремного вида покрывало на диване - от кота, точнее от его когтей.	_	_	_	_	0	ROOT	_	_
259	Сам диван из жесткого материала, о который очень круто точить когти.	_	_	_	_	260	cause_r	_	_
260	Поэтому приходится диван прятать под неинтересной коту хб-шкой.	_	_	_	_	258	joint_m	_	_
261	Когда-нибудь я найду ткань такого же идеального терракотового цвета, как и сам диван,	_	_	_	_	260	elaboration_r	_	_
262	и сошью из нее чехол.	_	_	_	_	261	joint_m	_	_
263	Пока не нашла.	_	_	_	_	261	contrast_m	_	_
264	Но я все еще надеюсь. IMG	_	_	_	_	263	contrast_m	_	_
265	Над местом моего вечернего заседания - моя любимая картина.	_	_	_	_	260	elaboration_r	_	_
266	Увидела ее на весеннем базарчике в Вильнюсе.	_	_	_	_	265	background_r	_	_
267	Несколько раз уходила,	_	_	_	_	269	solutionhood_r	_	_
268	возвращалась,	_	_	_	_	267	contrast_m	_	_
269	в итоге не смогла не купить. IMG	_	_	_	_	266	elaboration_r	_	_
270	Открываю рабочую почту,	_	_	_	_	0	ROOT	_	_
271	беру тарелку с супом,	_	_	_	_	270	sequence_m	_	_
272	и разгребаю последние завалы в этом году.	_	_	_	_	270	sequence_m	_	_
273	У меня еще будет рабочий день - в субботу, 29-го.	_	_	_	_	272	elaboration_r	_	_
274	А потом я буду мужественно НЕ читать почту и мессенджеры.	_	_	_	_	270	sequence_m	_	_
275	По ходу дела кормлю кота.	_	_	_	_	270	sequence_m	_	_
276	Кот дик	_	_	_	_	278	cause_r	_	_
277	и неподкупен,	_	_	_	_	276	joint_m	_	_
278	поэтому фото "человек и кот в одном кадре" невозможно,	_	_	_	_	275	elaboration_r	_	_
279	зато кота можно подманить,	_	_	_	_	281	cause_r	_	_
280	замерев.	_	_	_	_	279	condition_r	_	_
281	Тогда он забывает про тебя,	_	_	_	_	278	contrast_m	_	_
282	и его можно рассмотреть. Недолго))	_	_	_	_	281	joint_m	_	_
283	Времени около половины десятого. IMG	_	_	_	_	281	elaboration_r	_	_
284	Потом я встречала хорошего человека с сумкой таблеток :)	_	_	_	_	287	preparation_r	_	_
285	И внезапно обнаружила, что уже час ночи.	_	_	_	_	284	joint_m	_	_
286	Хм, как так?	_	_	_	_	285	evaluation_r	_	_
287	Вот мое новое супер мягкое и теплое постельное белье из байки.	_	_	_	_	0	ROOT	_	_
288	На картинке в интернете рисунок выглядел менее… ммм… жизнерадостным.	_	_	_	_	287	elaboration_r	_	_
289	А когда заказ привезли,	_	_	_	_	290	condition_r	_	_
290	нам потребовалось несколько минут,	_	_	_	_	288	contrast_m	_	_
291	чтобы понять, что рисунок тот же самый,	_	_	_	_	290	purpose_r	_	_
292	просто впечатляет сильнее:) IMG	_	_	_	_	291	contrast_m	_	_
293	То же самое и с котом.	_	_	_	_	287	comparison_m	_	_
294	По рассказам передержки это должен был быть тихий, самодостаточный кот,	_	_	_	_	293	elaboration_r	_	_
295	с которым можно и поиграть	_	_	_	_	294	elaboration_r	_	_
296	и не_поиграть.	_	_	_	_	295	contrast_m	_	_
297	В реальности кот оказался драматическим актером в амплуа неврастеника,	_	_	_	_	294	contrast_m	_	_
298	но другого кота у меня нет.	_	_	_	_	297	contrast_m	_	_
299	Люблю того, который есть :)	_	_	_	_	297	evaluation_r	_	_
300	Вот он пришел меня укладывать спать. Телепатически.	_	_	_	_	297	elaboration_r	_	_
301	Люблю, когда он так приходит.	_	_	_	_	300	evaluation_r	_	_
302	Спокойной ночи!	_	_	_	_	0	ROOT	_	_

