1	https://t.me/corpequities/281	_	_	_	_	0	ROOT	_	_
2	СЕЛЕБРИТИ В ЭТИЧЕСКИХ ТЕМАХ БРЕНДОВ: НАСКОЛЬКО УМЕСТНО ВОВЛЕЧЕНИЕ?	_	_	_	_	0	ROOT	_	_
3	Казалось бы, пора уже маркетологам больших потребительских брендов понять, что их общественно-политическая повестка ничего по сути не приобретает	_	_	_	_	0	ROOT	_	_
4	от платного привлечения селебрити,	_	_	_	_	3	condition_r	_	_
5	в особенности если селебрити до этой повестки не «дозрели».	_	_	_	_	4	condition_r	_	_
6	(Сразу оговорюсь: никакого осуждения в адрес селебрити здесь нет	_	_	_	_	5	elaboration_r	_	_
7	и быть не может,	_	_	_	_	6	joint_m	_	_
8	зрелость в данном случае предлагаю понимать исключительно как степень соответствия этической программы бренда привычному образу жизни и мышления привлеченной «звезды».	_	_	_	_	6	contrast_m	_	_
9	И вот тут у маркетологов беда:	_	_	_	_	8	elaboration_r	_	_
10	настолько имидж «лиц» рекламных кампаний расходится с их реальными жизненными принципами,	_	_	_	_	11	cause_r	_	_
11	что и поклонники «лиц» недоумевают,	_	_	_	_	9	elaboration_r	_	_
12	и последователи брендов конфузятся).	_	_	_	_	11	joint_m	_	_
13	Припоминаю масштабнейший экологический марафон на берегах Байкала,	_	_	_	_	0	ROOT	_	_
14	к участию в котором организаторы зачем-то привлекли многоуважаемую Елену #Летучую	_	_	_	_	13	elaboration_r	_	_
15	(ещё до того, как её ангажировал #Ростех	_	_	_	_	14	sequence_m	_	_
16	для телевизионной кампании против мусорных свалок)	_	_	_	_	15	purpose_r	_	_
17	— и сначала нам показалось, что это прекрасная идея,	_	_	_	_	13	evaluation_r	_	_
18	учитывая образ пламенного народного борца с показухой и косностью,	_	_	_	_	17	condition_r	_	_
19	прочно за Еленой закрепившийся.	_	_	_	_	18	background_r	_	_
20	Казалось нам это ровно до того момента,	_	_	_	_	13	sequence_m	_	_
21	как мы услышали среди волонтеров,	_	_	_	_	20	elaboration_r	_	_
22	представлявших на марафоне десятки предприятий со всей страны,	_	_	_	_	21	elaboration_r	_	_
23	искреннее возмущение размером вознаграждения «звезды» и степенью детализации её технического райдера:	_	_	_	_	21	same-unit_m	_	_
24	как оказалось, в нём заботливо перечислялись даже географические наименования вин,	_	_	_	_	21	cause_r	_	_
25	которые, понятное дело, на побережья Байкала пришлось специально доставлять из столицы.	_	_	_	_	24	elaboration_r	_	_
26	Господь бы с ними, с требованиями к отелям и рационам	_	_	_	_	20	evaluation_r	_	_
27	(к ним прагматичные гении маркетинга давно привыкли,	_	_	_	_	26	elaboration_r	_	_
28	как привыкли они и к тому, что коммерческая привязка имени селебрити к благому делу большого бренда снижает,	_	_	_	_	27	joint_m	_	_
29	а отнюдь не повышает доверие к словам и действиям этих селебрити на период «ангажемента»).	_	_	_	_	28	contrast_m	_	_
30	Но сам факт, что за всё время проведения марафона Елена показалась участникам акции лишь раз (да и то с уютной сцены Иркутского областного драмтеатра,	_	_	_	_	32	cause_r	_	_
31	а на берегах заповедного озера ребятам пришлось довольствоваться лишь её ощутимо скупым на смыслы видеообращением),	_	_	_	_	30	contrast_m	_	_
32	окончательно поставил под сомнение идею вовлекать в подобные акции тех, для кого самым ярким экологическим опытом остаются аккуратные напоминания о повторном использовании полотенец в 5-звёздных отелях.	_	_	_	_	26	contrast_m	_	_
33	(Волонтёры у нас — на вес золота,	_	_	_	_	34	cause_r	_	_
34	их веру в благое дело беречь надо.)	_	_	_	_	32	elaboration_r	_	_
35	Диагностировать подобный диссонанс между большой заявкой на «спасение планеты» и реальным потребительским поведением предполагаемого «спасителя» — желательно на как можно более ранней стадии	_	_	_	_	36	purpose_r	_	_
36	— и есть задача маркетолога.	_	_	_	_	0	ROOT	_	_
37	И она отнюдь не так невыполнима,	_	_	_	_	36	evaluation_r	_	_
38	как может показаться,	_	_	_	_	37	contrast_m	_	_
39	учитывая, что привилегированные «спасатели» с 5-звёздным мышлением, как правило, верны себе и в собственных проектах, в которые привлекают бренды в почётной роли «кошелька».	_	_	_	_	37	cause_r	_	_
40	Так, например, бюджет на закрытое корпоративное мероприятие,	_	_	_	_	36	evidence_r	_	_
41	посвященное запуску очередной партнёрской программы благотворительного фонда многоуважаемой Натальи #Водяновой,	_	_	_	_	40	elaboration_r	_	_
42	в отеле Hyatt на Неглинной оказался сопоставим со сметой этой самой программы, предусматривавшей строительство специализированных игровых площадок для детей с синдромом Дауна в ряде российских городов.	_	_	_	_	40	same-unit_m	_	_
43	Райдер, предъявленный партнёру, включал даже такие тонкости, как длина и толщина стеблей роз, предполагавшихся «звезде» в дар.	_	_	_	_	40	elaboration_r	_	_
44	Слава всевышнему, тонкости миновали внимание широкой общественности,	_	_	_	_	40	contrast_m	_	_
45	как миновала его и шокирующая деталь с церемонии открытия одной из таких площадок в Сибири,	_	_	_	_	44	joint_m	_	_
46	которую сама модель сочла за лучшее не посещать:	_	_	_	_	45	elaboration_r	_	_
47	на фоне новёхонькой площадки, оборудованной по последнему слову науки и техники, виднелось здание детского реабилитационного центра... с зияющей пустотой на месте крыши.	_	_	_	_	46	elaboration_r	_	_
48	Средств областного бюджета хватило, видимо, лишь на её демонтаж,	_	_	_	_	47	elaboration_r	_	_
49	на дворе стоял сентябрь,	_	_	_	_	48	joint_m	_	_
50	в Сибири стремительно холодало.	_	_	_	_	48	joint_m	_	_
51	Картинка навсегда осталась в памяти представителей организации-партнёра — местного трудового коллектива, который не то что к фонду, к своему руководству в этот момент утратил какое бы то ни было доверие.	_	_	_	_	48	elaboration_r	_	_
52	Упрекая бренды в алчном стремлении «купить их аудиторию»,	_	_	_	_	58	preparation_r	_	_
53	блогеры как бы претендуют на то, что они этой самой аудиторией успешно торгуют.	_	_	_	_	52	contrast_m	_	_
54	Но торговать вниманием — отнюдь не то, что торговать доверием.	_	_	_	_	53	contrast_m	_	_
55	Бренд средств	_	_	_	_	58	cause_r	_	_
56	для ухода за волосами	_	_	_	_	55	purpose_r	_	_
57	#HeadandShoulders вложил свою экологическую позицию в уста #Басты	_	_	_	_	55	same-unit_m	_	_
58	— и вот мы уже наблюдаем, как половина комментаторов у крутого российского рэпера в Инстаграме задаются вопросом,	_	_	_	_	0	ROOT	_	_
59	насколько такая позиция ему свойственна по жизни	_	_	_	_	58	elaboration_r	_	_
60	(с лейтмотивом «почём нонче экологическая сознательность»),	_	_	_	_	59	evaluation_r	_	_
61	в то время как другая половина просто сомневается в том, что артист в принципе имеет что-то общее с этим замечательным продуктом.	_	_	_	_	58	comparison_m	_	_
62	Сомнения аудитории в принципиальности «звёзд» здесь — отражение их чрезмерной универсальности, всеядности, граничащей с беспринципностью	_	_	_	_	65	preparation_r	_	_
63	(«Какая разница, что продвигать и зачем?	_	_	_	_	62	elaboration_r	_	_
64	Главное — почём»).	_	_	_	_	63	contrast_m	_	_
65	Универсальность Ольги #Бузовой,	_	_	_	_	0	ROOT	_	_
66	уже ставшей в мире потребительских товаров синонимом пусть и не обременённой глубоким смыслом, но молниеносной реанимации любого, даже самого «мёртвого» бренда,	_	_	_	_	65	evaluation_r	_	_
67	стала своего рода мотто российской выборки «золотоносцев» #EffieAwards этого года.	_	_	_	_	65	same-unit_m	_	_
68	Однако если в торговых промо такое «хирургическое» вмешательство оправдано,	_	_	_	_	69	condition_r	_	_
69	то в кампаниях,	_	_	_	_	65	contrast_m	_	_
70	рассчитанных на популяризацию большой философии бренда,	_	_	_	_	69	purpose_r	_	_
71	— как минимум бессмысленно,	_	_	_	_	69	same-unit_m	_	_
72	а как максимум — вредно,	_	_	_	_	69	joint_m	_	_
73	ибо философию эту напрочь обесценивает.	_	_	_	_	72	cause_r	_	_
74	В очередной (давно уже не первый) раз договорились сегодня о том, что прежде, чем спасать мир	_	_	_	_	83	preparation_r	_	_
75	и «причинять добро»,	_	_	_	_	74	joint_m	_	_
76	брендам не мешало бы озаботиться решением самых неудобных вопросов, связанных с их собственным существованием.	_	_	_	_	74	contrast_m	_	_
77	У одних — это непрозрачная тарифная политика,	_	_	_	_	83	solutionhood_r	_	_
78	у других — нездоровая рецептура,	_	_	_	_	77	joint_m	_	_
79	у третьих — заведомо неперерабатываемая упаковка,	_	_	_	_	77	joint_m	_	_
80	у четвёртых — да мало ли что ещё.	_	_	_	_	77	joint_m	_	_
81	Когда слышу, как коллеги по репутационному менеджменту делятся наболевшим на редких закрытых встречах,	_	_	_	_	82	condition_r	_	_
82	думаю, что трудно найти бренд (окей, продукт или услугу) без своего скелета в шкафу.	_	_	_	_	77	elaboration_r	_	_
83	Главная задача репутационщика	_	_	_	_	0	ROOT	_	_
84	(на конференции #Коммерсанта #КСО2019 нас сегодня зачем-то назвали «пиарщиками»)	_	_	_	_	83	restatement_m	_	_
85	— не спасовать	_	_	_	_	83	same-unit_m	_	_
86	и убедить бизнес в необходимости с дорогими сердцу скелетами прощаться,	_	_	_	_	83	joint_m	_	_
87	рецептуру и упаковку менять,	_	_	_	_	83	joint_m	_	_
88	тарифную политику делать прозрачной,	_	_	_	_	83	joint_m	_	_
89	а «да мало ли что ещё» откровенно обсуждать с уважаемыми общественными экспертами.	_	_	_	_	83	joint_m	_	_
90	Именно таким путём часто идут новички типа #Тинькова в российском банковском секторе или #Улюкайи в американском секторе йогуртов,	_	_	_	_	83	elaboration_r	_	_
91	делая все так, как «никем не делается»,	_	_	_	_	90	evaluation_r	_	_
92	подрывая устоявшиеся отраслевые модели и	_	_	_	_	91	joint_m	_	_
93	без какого-либо стеснения	_	_	_	_	94	evaluation_r	_	_
94	поражая лидеров рынка в их самые больные места.	_	_	_	_	91	joint_m	_	_
95	Вот тогда-то и лидерам рынка, взыскующих общественного признания и одобрения, и некоммерческому сектору,	_	_	_	_	101	evidence_r	_	_
96	требующему спасать мир «здесь и сейчас»	_	_	_	_	95	elaboration_r	_	_
97	(и вообще редко интересующемуся реальными скелетами в шкафах своих привычных доноров),	_	_	_	_	95	elaboration_r	_	_
98	становится ясно, что попытки спешить «причинять добро»	_	_	_	_	95	same-unit_m	_	_
99	и спасать страждущих за периметром бизнеса,	_	_	_	_	95	joint_m	_	_
100	если бизнес сам по себе давно требует «хирургического» вмешательства,	_	_	_	_	95	condition_r	_	_
101	— свидетельствуют скорее об отсутствии долгосрочной стратегии развития бизнеса и мужества это признать у его руководства, нежели о высокой социальной ответственности такого бизнеса.	_	_	_	_	83	evaluation_r	_	_

