1	https://t.me/chtobitchto/165	_	_	_	_	0	ROOT	_	_
2	Что bitch что?, [28.02.19 22:34]	_	_	_	_	0	ROOT	_	_
3	Читаю срач между авторами приложения насилию.нет и разработчиками,	_	_	_	_	7	preparation_r	_	_
4	которые сначала сделали эту приложуху,	_	_	_	_	3	elaboration_r	_	_
5	а потом для тех же целей вторую – певице Маниже.	_	_	_	_	4	same-unit_m	_	_
6	Разработчики говорят,	_	_	_	_	7	attribution_r	_	_
7	что начинка другая,	_	_	_	_	0	ROOT	_	_
8	но кто ж им поверит.	_	_	_	_	7	contrast_m	_	_
9	Мол, инициатор не виноват,	_	_	_	_	7	elaboration_r	_	_
10	«она просто не знала»,	_	_	_	_	9	joint_m	_	_
11	а негодяйские разработчики не сказали.	_	_	_	_	9	contrast_m	_	_
12	Стоп, но веткой комментов выше было сказано, что насилию.нет использовался в качестве референса,	_	_	_	_	13	cause_r	_	_
13	то есть знала.	_	_	_	_	7	contrast_m	_	_
14	А даже если бы и нет,	_	_	_	_	15	condition_r	_	_
15	это не задача исполнителя – устраивать ликбез по рынку.	_	_	_	_	13	contrast_m	_	_
16	И я не могу врубиться – в стране, где декриминализовано домашнее насилие	_	_	_	_	21	solutionhood_r	_	_
17	и есть в принципе два приложения	_	_	_	_	16	joint_m	_	_
18	для экстренной помощи,	_	_	_	_	17	purpose_r	_	_
19	реально нужен этот срач?	_	_	_	_	16	same-unit_m	_	_
20	Ну вот чтобы что?	_	_	_	_	16	purpose_r	_	_
21	Я понимаю,	_	_	_	_	0	ROOT	_	_
22	если бы там была встроенная монетизация,	_	_	_	_	21	condition_r	_	_
23	но ее вроде как нет.	_	_	_	_	21	contrast_m	_	_
24	Кто выживет?	_	_	_	_	25	solutionhood_r	_	_
25	Самый удобный и популярный.	_	_	_	_	21	joint_m	_	_
26	На семинарах для НКО сто раз уже повторили «считайте не только деньги на разработку, но и на раскрутку, обслуживание, апдейты	_	_	_	_	25	evidence_r	_	_
27	– иначе загнётся все к чертовой матери».	_	_	_	_	26	contrast_m	_	_
28	Можно сходить на кладбище благотворительных мобильных приложений,	_	_	_	_	26	evidence_r	_	_
29	чтобы убедиться.	_	_	_	_	28	purpose_r	_	_
30	Да, многие люди с именем и деньгами прыгают в социальные вопросы,	_	_	_	_	35	solutionhood_r	_	_
31	уже считая себя профессионалами.	_	_	_	_	30	evaluation_r	_	_
32	И срать хотели на тех, кто годами работает в теме	_	_	_	_	30	joint_m	_	_
33	– даже массовые сборы  «новогодних подарочков в детские дома» продолжают всплывать,	_	_	_	_	32	evidence_r	_	_
34	хотя казалось бы.	_	_	_	_	33	concession_r	_	_
35	Тут, наверное, однажды бы помог железобетонный авторитет НКО/профессионалов в конкретной теме,	_	_	_	_	50	solutionhood_r	_	_
36	если бы он был.	_	_	_	_	35	condition_r	_	_
37	Чтобы никто не сунулся,	_	_	_	_	35	purpose_r	_	_
38	не спросив совета/не заручившись поддержкой.	_	_	_	_	37	condition_r	_	_
39	Но откуда ему взяться,	_	_	_	_	35	contrast_m	_	_
40	если «эти люди постоянно просят у нас денег»	_	_	_	_	39	condition_r	_	_
41	или бомбардируют безнадёгой	_	_	_	_	40	joint_m	_	_
42	(то есть как будто и давят,	_	_	_	_	41	restatement_m	_	_
43	и не справляются).	_	_	_	_	42	contrast_m	_	_
44	Экспертами воспринимаются те, кто «справляется».	_	_	_	_	39	elaboration_r	_	_
45	Как правило, они работают в самых сложных темах,	_	_	_	_	44	cause_r	_	_
46	на которые не найдёшь помощи,	_	_	_	_	45	condition_r	_	_
47	иначе как находя доказательства успехов – хосписа, поиск пропавших.	_	_	_	_	46	contrast_m	_	_
48	Мне почему-то кажется, что и в работе с волонтерами, со сторонниками, у них много позитива.	_	_	_	_	44	evaluation_r	_	_
49	То есть не только коммуникация, но и личное мнение подкрепляет веру «эти –могут».	_	_	_	_	48	elaboration_r	_	_
50	Ну и с приветом волонтерскому фандрайзингу – вместо комментов на тему копирования приложения,	_	_	_	_	0	ROOT	_	_
51	не было бы эффективнее потратить это время,	_	_	_	_	50	contrast_m	_	_
52	чтобы помочь подруге научить подругу им пользоваться?	_	_	_	_	51	purpose_r	_	_
53	И так по цепочке.	_	_	_	_	50	elaboration_r	_	_
54	Хотя бы с благотворительного сектора начать.	_	_	_	_	53	elaboration_r	_	_
55	Или с флешмоба на очередной конференции по женскому лидерству.	_	_	_	_	54	joint_m	_	_
56	Алиса хорошо написала вчера в фб – статистически, у каждого из нас есть знакомый (и угроза), столкнувшийся с ВИЧ или насилием, или онкологией, или психическими расстройствами, или алкогольной зависимостью.	_	_	_	_	53	elaboration_r	_	_
57	Но обсуждаем ли мы «что делать»,	_	_	_	_	56	contrast_m	_	_
58	если знаем, кто вообще-то может помочь?	_	_	_	_	57	condition_r	_	_

