1	https://blog.allo.ua/lg-g7-thinq-review_2018-07-12/	_	_	_	_	0	ROOT	_	_
2	Обзор смартфона LG G7 ThinQ: заявка на успех?	_	_	_	_	0	ROOT	_	_
3	IMG	_	_	_	_	5	elaboration_r	_	_
4	В мае компания LG анонсировала свой новый флагманский смартфон под названием G7 ThinQ.	_	_	_	_	5	background_r	_	_
5	С технической точки зрения LG G7 ThinQ является одним из самых мощных смартфонов на рынке.	_	_	_	_	0	ROOT	_	_
6	Среди главных достоинств аппарата стоит выделить платформу Qualcomm Snapdragon 845, 6,1-дюймовый дисплей с разрешением 3120 × 1440 и вырезом в районе верхней грани, отличную двойную камеру, а также стеклянный влагозащищенный корпус.	_	_	_	_	5	elaboration_r	_	_
7	Но хватит ли этого,	_	_	_	_	6	contrast_m	_	_
8	чтобы составить достойную конкуренцию крепко обосновавшимся на вершине Samsung Galaxy S9, iPhone X или Huawei P20 Pro?	_	_	_	_	7	purpose_r	_	_
9	IMG	_	_	_	_	11	elaboration_r	_	_
10	Комплект поставки	_	_	_	_	11	preparation_r	_	_
11	Помимо самого смартфона, в комплекте вы найдете зарядное устройство, USB Type-C кабель, гарнитуру, инструмент для извлечения лотка с SIM-картами, а также документацию.	_	_	_	_	0	ROOT	_	_
12	В целом, комплект поставки стандартен	_	_	_	_	11	evaluation_r	_	_
13	и не отличается от большинства других смартфонов компании.	_	_	_	_	12	joint_m	_	_
14	Дизайн	_	_	_	_	15	preparation_r	_	_
15	В компании LG всегда любили экспериментировать с дизайном.	_	_	_	_	20	background_r	_	_
16	Модель G4 выделялась среди остальных смартфонов экстравагантной кожаной спинкой,	_	_	_	_	15	evidence_r	_	_
17	G5 был наделен модульной конструкцией,	_	_	_	_	16	sequence_m	_	_
18	а G6 стал родоначальником моды на дисплеи формата 18:9.	_	_	_	_	16	sequence_m	_	_
19	Тем не менее, на этот раз инженеры решили оставить свои эксперименты	_	_	_	_	20	cause_r	_	_
20	и создали смартфон, выполненный в привычном для всех дизайне 2018 года.	_	_	_	_	0	ROOT	_	_
21	IMG	_	_	_	_	20	joint_m	_	_
22	Передняя и задняя панели смартфона прикрыты закаленным стеклом,	_	_	_	_	21	elaboration_r	_	_
23	а в верхней части экрана расположена не так давно вошедшая в моду «монобровь».	_	_	_	_	22	joint_m	_	_
24	Закаленное стекло, прикрывающее тыльную и фронтальную панели  LG G7 ThinQ, устойчиво к царапинам,	_	_	_	_	21	joint_m	_	_
25	однако использовать смартфон без чехла мы бы все-таки не рекомендовали.	_	_	_	_	24	contrast_m	_	_
26	Основа смартфона сделан из металла,	_	_	_	_	24	joint_m	_	_
27	в которой,	_	_	_	_	26	elaboration_r	_	_
28	если постараться,	_	_	_	_	29	condition_r	_	_
29	можно увидеть малозаметные пластиковые вставки,	_	_	_	_	27	same-unit_m	_	_
30	предназначенные для корректной работы антенн.	_	_	_	_	27	purpose_r	_	_
31	Пожалуй, основным достоинством корпуса LG G7 ThinQ является его влагозащищенность.	_	_	_	_	21	joint_m	_	_
32	Производитель обращает внимание,	_	_	_	_	33	attribution_r	_	_
33	что смартфон защищен не просто по стандарту IP68,	_	_	_	_	31	elaboration_r	_	_
34	а имеет военный сертификат защиты (Military Standard 810G).	_	_	_	_	33	contrast_m	_	_
35	Еще одним приятным моментом является то, что производитель оставил в смартфоне 3,5-мм мини-джек,	_	_	_	_	36	cause_r	_	_
36	благодаря чему слушать музыку со смартфона можно без каких-либо переходников. IMG	_	_	_	_	21	joint_m	_	_
37	Если говорить об органах управления,	_	_	_	_	38	condition_r	_	_
38	они расположены в привычных местах.	_	_	_	_	20	joint_m	_	_
39	Клавиша включения/блокировки смартфона находится на правом ребре,	_	_	_	_	38	evidence_r	_	_
40	а раздельные клавиши громкости расположены на левом торце LG G7 ThinQ. IMG	_	_	_	_	39	joint_m	_	_
41	Тут же присутствует еще один непривычный элемент, дополнительная кнопка,	_	_	_	_	38	joint_m	_	_
42	при помощи которой можно вызывать Google Assistant. IMG	_	_	_	_	41	elaboration_r	_	_
43	На верхней грани смартфона можно увидеть только отверстие для вспомогательного микрофона. IMG	_	_	_	_	38	joint_m	_	_
44	На задней панели смартфона расположена двойная основная камера и чуть ниже — сканер отпечатков пальцев. IMG	_	_	_	_	38	joint_m	_	_
45	На наш взгляд, такое расположение сканера является наиболее комфортным.	_	_	_	_	44	evaluation_r	_	_
46	Указательный палец ложится туда естественным образом,	_	_	_	_	45	evidence_r	_	_
47	и смартфон не нужно перекладывать в руке.	_	_	_	_	46	joint_m	_	_
48	Сам сканер работает очень быстро	_	_	_	_	44	elaboration_r	_	_
49	и позволяет	_	_	_	_	50	cause_r	_	_
50	блокировать не только аппарат, но и отдельные приложения.	_	_	_	_	48	joint_m	_	_
51	Несмотря на довольно внушительные размеры LG G7 ThinQ,	_	_	_	_	52	concession_r	_	_
52	за счет вытянутого дисплея и небольшой ширины	_	_	_	_	53	cause_r	_	_
53	его довольно удобно держать в	_	_	_	_	55	preparation_r	_	_
54	IMG	_	_	_	_	53	elaboration_r	_	_
55	В LG G7 ThinQ используется IPS-дисплей,	_	_	_	_	0	ROOT	_	_
56	что немного странно для флагманского смартфона,	_	_	_	_	55	evaluation_r	_	_
57	особенно, учитывая, что LG который год находится в лидерах по производству OLED-экранов.	_	_	_	_	56	cause_r	_	_
58	Тем не менее, дисплей смартфона выглядит великолепно.	_	_	_	_	55	contrast_m	_	_
59	Размер экрана составляет 6,1 дюйма, формат 19:9, а разрешение 3120 × 1440 точек (плотность пикселей при этом достигает 564 ppi).	_	_	_	_	58	elaboration_r	_	_
60	Пользователи, которым не нужно такое высокое разрешение, могут понизить его в настройках.	_	_	_	_	59	elaboration_r	_	_
61	В большинстве приложений это не сильно скажется на качестве картинки,	_	_	_	_	60	elaboration_r	_	_
62	однако значительно продлит время автономной работы смартфона.	_	_	_	_	61	contrast_m	_	_
63	Отдельно хочется отметить высокую яркость экрана и широкие углы обзора,	_	_	_	_	64	cause_r	_	_
64	благодаря чему изображение на экране даже в яркий солнечный день останется читабельным.	_	_	_	_	55	joint_m	_	_
65	В настройках есть целых шесть режимов цветопередачи, включая «эксперт» с гибкой настройкой. IMG	_	_	_	_	64	elaboration_r	_	_
66	Память, чипсет и производительность	_	_	_	_	67	preparation_r	_	_
67	В LG G7 ThinQ используется платформа Qualcomm Snapdragon 845 в версии Napali,	_	_	_	_	0	ROOT	_	_
68	которая подразумевает использование ядер Kryo 385 Gold с пониженной до 2,5 ГГц частотой.	_	_	_	_	67	elaboration_r	_	_
69	Этого более, чем достаточно,	_	_	_	_	68	evaluation_r	_	_
70	чтобы смартфон занимал лидирующие позиции не только в синтетических тестах, но и в реальной жизни,	_	_	_	_	69	purpose_r	_	_
71	предоставляя максимальную на сегодняшний день скорость работы.	_	_	_	_	70	evidence_r	_	_
72	В бенчмарке AnTuTu смартфон выдает внушительные 263328 баллов. IMG	_	_	_	_	69	evidence_r	_	_
73	Производительности смартфона хватить	_	_	_	_	67	joint_m	_	_
74	для выполнения абсолютно любых задач — от съемки и воспроизведения 4К-видео до самых «тяжелых» мобильных игр, запущенных на максимальных настройках.	_	_	_	_	73	purpose_r	_	_
75	Графическая подсистема в LG G7 ThinQ ничем не отличается от использующейся в обычном Snapdragon 845 – Adreno 630. IMG IMG	_	_	_	_	73	elaboration_r	_	_
76	В зависимости от версии, в смартфоне может быть установлено 4 либо 6 ГБ оперативной и 64 либо 128 ГБ постоянной памяти.	_	_	_	_	73	joint_m	_	_
77	Также существует возможность использовать карт памяти объемом до 2 ГБ.	_	_	_	_	76	joint_m	_	_
78	Коммуникационные возможности	_	_	_	_	80	preparation_r	_	_
79	IMG	_	_	_	_	80	elaboration_r	_	_
80	LG G7 ThinQ оснащен всеми современными радиомодулями, включая Wi-Fi ac/a/b/g/n (2.4 и 5 ГГц), Bluetooth 5.0 LE, NFC, LTE-A и GPS (поддерживается A-GPS), ГЛОНАСС.	_	_	_	_	0	ROOT	_	_
81	Смартфон определяет спутники практически мгновенно,	_	_	_	_	80	elaboration_r	_	_
82	а точность позиционирования составляет около 5-7 метров.	_	_	_	_	81	joint_m	_	_
83	Звук	_	_	_	_	85	preparation_r	_	_
84	Как известно, большинство флагманских смартфонов LG могут похвастаться хорошим звуком,	_	_	_	_	85	background_r	_	_
85	и G7 ThinQ не является исключением из этих правил.	_	_	_	_	0	ROOT	_	_
86	Начиная с модели V10 компания LG устанавливает в свои топовые смартфоны продвинутый QUAD DAC на основе ES9218P.	_	_	_	_	85	evidence_r	_	_
87	Производитель звуковой «начинки» утверждает,	_	_	_	_	88	attribution_r	_	_
88	что внутри чипа на самом деле имеется восемь модулей ЦАП, по четыре на канал.	_	_	_	_	86	elaboration_r	_	_
89	Отсюда и взялось обозначение QUAD DAC.	_	_	_	_	88	elaboration_r	_	_
90	Звук в наушниках играет очень чисто, насыщенно, богато и динамично.	_	_	_	_	85	evaluation_r	_	_
91	В смартфоне есть встроенный эквалайзер,	_	_	_	_	92	cause_r	_	_
92	благодаря которому каждый пользователь может настроить звучание в соответствии со своими предпочтениями.	_	_	_	_	90	elaboration_r	_	_
93	LG G7 ThinQ вполне способен заменить отдельный Hi-Fi плеер	_	_	_	_	90	evaluation_r	_	_
94	и стать верным спутником самых придирчивых к звуку меломанов.	_	_	_	_	93	joint_m	_	_
95	Программное обеспечение	_	_	_	_	97	preparation_r	_	_
96	IMG	_	_	_	_	97	elaboration_r	_	_
97	LG G7 ThinQ работает под управлением ОС Android 8.0 Oreo с собственной оболочкой,	_	_	_	_	0	ROOT	_	_
98	которая немного изменилась внешне по сравнению с LG G6 и V30+.	_	_	_	_	97	elaboration_r	_	_
99	Пользователи могут выбрать один из двух видов отображения: только рабочие столы, либо рабочие столы и отдельное меню с приложениями.	_	_	_	_	97	elaboration_r	_	_
100	Поддерживаются разные темы оформления,	_	_	_	_	99	joint_m	_	_
101	можно менять размер и сами шрифты,	_	_	_	_	100	joint_m	_	_
102	настраивать сетку основного экрана. IMG	_	_	_	_	100	joint_m	_	_
103	Интерфейс LG G7 ThinQ можно назвать не только функциональным, но и очень красивым.	_	_	_	_	97	joint_m	_	_
104	Меню настроек также имеет два вида: почти стандартный одним списком или отдельными вкладками.	_	_	_	_	103	joint_m	_	_
105	Оболочка работает очень плавно.	_	_	_	_	97	joint_m	_	_
106	По сравнению с предыдущими аппаратами, скроллинг и переключение между задачами стали выглядеть лучше. IMG IMG IMG	_	_	_	_	105	evidence_r	_	_
107	Вырез в верхней части дисплея можно скрыть,	_	_	_	_	97	joint_m	_	_
108	причем для активируемой строки состояния можно самостоятельно задать не только цвет, но и закругление углов.	_	_	_	_	107	elaboration_r	_	_
109	Изменения затронули и Галерею.	_	_	_	_	97	joint_m	_	_
110	LG G7 ThinQ умеет анализировать то, что изображено на снимках,	_	_	_	_	109	elaboration_r	_	_
111	после чего сортирует их по альбомам с соответствующими названиями.	_	_	_	_	110	sequence_m	_	_
112	Камеры	_	_	_	_	113	preparation_r	_	_
113	Наверное, каждый пользователь, приобретающий флагманский смартфон, ждет от его камеры максимального качества снимков.	_	_	_	_	115	preparation_r	_	_
114	IMG	_	_	_	_	113	elaboration_r	_	_
115	В LG G7 ThinQ установлена система из двух тыльных объективов,	_	_	_	_	0	ROOT	_	_
116	где основной получил 16-мегапиксельный датчик Sony IMX351 с диафрагмой f/1.6 и оптической стабилизацией,	_	_	_	_	115	elaboration_r	_	_
117	а в помощь дан дополнительный 16-мегапиксельный широкоугольный сенсор с углом обзора 107° и  светосилой f/1.9.	_	_	_	_	116	joint_m	_	_
118	Пользователям доступен широкий арсенал настроек,	_	_	_	_	115	joint_m	_	_
119	при помощи которых можно получить действительно достойные снимки.	_	_	_	_	118	purpose_r	_	_
120	Искусственный интеллект (AI CAM) позволяет камере смартфона самостоятельно решать, как обрабатывать тот или иной снимок.	_	_	_	_	118	elaboration_r	_	_
121	LG G7 ThinQ пытается распознавать и сюжет, и даже объекты в кадре	_	_	_	_	122	cause_r	_	_
122	– и в зависимости от того, что увидела камера, подбирает нужный стиль обработки. IMG	_	_	_	_	120	elaboration_r	_	_
123	Ни для кого не секрет, что для того,	_	_	_	_	120	evidence_r	_	_
124	чтобы получить максимально качественные снимки,	_	_	_	_	125	purpose_r	_	_
125	лучше осуществлять съемку в светлое время сток.	_	_	_	_	123	same-unit_m	_	_
126	Тем не менее, даже в темноте фотографии, сделанные на LG G7 ThinQ, получаются достаточно четкими.	_	_	_	_	123	contrast_m	_	_
127	В этом камере помогает режим Super Bright Camera,	_	_	_	_	126	elaboration_r	_	_
128	позволяющий поглощать больше света.	_	_	_	_	127	purpose_r	_	_
129	По качеству снимков	_	_	_	_	127	evaluation_r	_	_
130	в условиях плохой освещенности	_	_	_	_	131	condition_r	_	_
131	LG G7 ThinQ готов бросить вызов таким камерофонам как Samsung Galaxy S9 и Huawei P20 Pro.	_	_	_	_	129	same-unit_m	_	_
132	IMG	_	_	_	_	115	joint_m	_	_
133	Фронтальная камера не отличается чем-то особенным.	_	_	_	_	132	elaboration_r	_	_
134	8-мегапиксельный модуль имеет светосила ƒ/1,9	_	_	_	_	133	evidence_r	_	_
135	и позволяет делать неплохие по качеству селфи.	_	_	_	_	134	purpose_r	_	_
136	Среди интересных функций «фронталки» стоит отметить различные стикеры дополненной реальности – незаменимый инструмент для всех, кто не представляет жизнь без ежедневных публикаций в Instagram.	_	_	_	_	132	elaboration_r	_	_
137	Примеры фотографий IMG IMG IMG	_	_	_	_	136	elaboration_r	_	_
138	Время автономной работы	_	_	_	_	139	preparation_r	_	_
139	Смартфон оснащен батарей емкостью всего 3000 мАч,	_	_	_	_	143	solutionhood_r	_	_
140	что, по современным меркам, довольно скромно.	_	_	_	_	139	evaluation_r	_	_
141	Тем не менее, в LG утверждают,	_	_	_	_	142	attribution_r	_	_
142	что установленный в смартфоне дисплей потребляет на 30% меньше энергии, чем экран LG G6.	_	_	_	_	139	contrast_m	_	_
143	На практике,	_	_	_	_	0	ROOT	_	_
144	при активном использовании, постоянном соединении с сетью, синхронизацией большого количества различных аккаунтов, около полу часа звонков и часа веб-серфинга, игр и просмотра видео в YouTube,	_	_	_	_	143	condition_r	_	_
145	смартфона хватило почти на сутки.	_	_	_	_	143	same-unit_m	_	_
146	Как и большинство других флагманских смартфонов, LG G7 ThinQ поддерживает быструю зарядку:	_	_	_	_	143	background_r	_	_
147	до 50% устройство заряжается всего за 35 минут.	_	_	_	_	146	elaboration_r	_	_
148	Сравнение с конкурентами	_	_	_	_	151	preparation_r	_	_
149	Если говорить о конкурентах,	_	_	_	_	150	condition_r	_	_
150	у LG G7 ThinQ их довольно много,	_	_	_	_	151	cause_r	_	_
151	поэтому завоевать сердца покупателей новинке будет непросто.	_	_	_	_	0	ROOT	_	_
152	Мешать смартфону занять лидирующие позиции будут не только флагманы А-брендов (Samsung Galaxy S9 Plus и Apple iPhone X), но и менее популярные Huawei P20 Pro, OnePlus 6 и ASUS Zenfone 5. IMG	_	_	_	_	151	evidence_r	_	_
153	С последним LG G7 ThinQ, кстати, очень похож по дизайну,	_	_	_	_	152	elaboration_r	_	_
154	однако ASUS немного проигрывает южнокорейскому флагману по характеристикам.	_	_	_	_	153	contrast_m	_	_
155	ОЦЕНКА BLOG.ALLO.UA	_	_	_	_	158	preparation_r	_	_
156	ПЛЮСЫ: яркий экран, высокопроизводительная «начинка», отличный звук в наушниках, хорошее качество камер, материалы корпуса и защита MIL-STD 810G, быстрая и удобная графическая оболочка.	_	_	_	_	158	solutionhood_r	_	_
157	МИНУСЫ: привычный дизайн с «монобровью», спорное размещение кнопки Google Assistant, небольшая емкость аккумулятора.	_	_	_	_	156	contrast_m	_	_
158	ВЫВОДЫ: После ряда неудач у компании наконец получилось создать очень достойный смартфон.	_	_	_	_	0	ROOT	_	_
159	У G7 ThinQ есть все, что должно быть у современного флагмана: качественный экран, мощный процессор, отличные камеры, шикарный звук…	_	_	_	_	158	elaboration_r	_	_
160	Единственное, что вызывает вопросы - дизайн смартфона.	_	_	_	_	159	contrast_m	_	_
161	В компании решили использовать актуальные модные решения,	_	_	_	_	160	elaboration_r	_	_
162	которые многим уже успели наскучить.	_	_	_	_	161	evaluation_r	_	_
163	Сможет ли смартфон LG G7 ThinQ составить достойную конкуренцию таким флагманам, как Samsung Galaxy S9, iPhone X или Huawei P20 Pro?	_	_	_	_	164	solutionhood_r	_	_
164	Мы думаем, что да,	_	_	_	_	158	evaluation_r	_	_
165	а как будет на самом деле - покажет время!	_	_	_	_	164	contrast_m	_	_

