1	https://alexandr-rogers.livejournal.com/1161320.html	_	_	_	_	0	ROOT	_	_
2	12:38 pm: Картина маслом	_	_	_	_	0	ROOT	_	_
3	IMG	_	_	_	_	0	ROOT	_	_
4	От «Советского Информбюро».	_	_	_	_	0	ROOT	_	_
5	Люблю такие расклады.	_	_	_	_	9	preparation_r	_	_
6	Когда все новости из разных точек приходят почти одновременно,	_	_	_	_	5	elaboration_r	_	_
7	и все отображают реальную ситуацию в каждой из точек.	_	_	_	_	6	joint_m	_	_
8	Из США вещают Wall Street Journal:	_	_	_	_	9	attribution_r	_	_
9	«По состоянию на конец прошлого года отношение корпоративной задолженности к валовому внутреннему продукту США, согласно данным Федеральной резервной системы, достигло 73,1%,	_	_	_	_	0	ROOT	_	_
10	что немного ниже максимального показателя в 73,7%, установленного в 2009 году.	_	_	_	_	9	comparison_m	_	_
11	Между тем сумма американского корпоративного долга с кредитным рейтингом BBB – то есть самой низкой категории кредитов инвестиционного уровня – более чем удвоилась с момента прошлого кризиса».	_	_	_	_	9	comparison_m	_	_
12	Одновременно глава ФРС Джером Пауэлл заявляет,	_	_	_	_	13	attribution_r	_	_
13	что «Федеральный резерв готов отреагировать на торговые войны, которые ведёт Трамп,	_	_	_	_	0	ROOT	_	_
14	и готов снижать базовую учётную ставку».	_	_	_	_	13	joint_m	_	_
15	Причём текущая ставка находится в диапазоне 2,25-2,5%,	_	_	_	_	16	cause_r	_	_
16	поэтому манёвр	_	_	_	_	13	joint_m	_	_
17	для снижения и стимулирования	_	_	_	_	16	purpose_r	_	_
18	таким образом роста экономики существенно ограничен.	_	_	_	_	16	evaluation_r	_	_
19	Фактически Пауэлл констатирует наличие рецессии в США.	_	_	_	_	16	evaluation_r	_	_
20	При этом примерно четверть американцев берут кредиты	_	_	_	_	13	joint_m	_	_
21	для покупки еды.	_	_	_	_	20	purpose_r	_	_
22	Не покупки домов,	_	_	_	_	20	elaboration_r	_	_
23	не приобретения автомобиля,	_	_	_	_	22	joint_m	_	_
24	не оплаты образования –	_	_	_	_	22	joint_m	_	_
25	еды.	_	_	_	_	22	contrast_m	_	_
26	Это к вопросу, «как хорошо там,	_	_	_	_	20	evaluation_r	_	_
27	где нас нет».	_	_	_	_	26	condition_r	_	_
28	И в это же время,	_	_	_	_	0	ROOT	_	_
29	когда Трамп вводит пошлины	_	_	_	_	28	background_r	_	_
30	и ведёт торговые войны против Китая, ЕС и даже Мексики,	_	_	_	_	29	joint_m	_	_
31	в Петербурге проходит очередной международный экономический форум.	_	_	_	_	28	same-unit_m	_	_
32	Где крупнейшие мировые корпорации	_	_	_	_	28	elaboration_r	_	_
33	(я не преувеличиваю,	_	_	_	_	32	evaluation_r	_	_
34	можете сами посмотреть список участников)	_	_	_	_	33	evidence_r	_	_
35	выстраиваются в очередь,	_	_	_	_	32	same-unit_m	_	_
36	чтобы иметь возможность торговать	_	_	_	_	32	purpose_r	_	_
37	и сотрудничать с «порванной и изолированной» Россией.	_	_	_	_	36	joint_m	_	_
38	И одновременно с этим в Москве проходит встреча президента России Владимира Путина и главы Китая Си Цзиньпина	_	_	_	_	0	ROOT	_	_
39	(в визите принимает участие китайское правительство почти в полном составе).	_	_	_	_	38	elaboration_r	_	_
40	Восьмой визит председателя Си в Россию с момента вступления в должность и тридцатая его встреча с Путиным.	_	_	_	_	38	elaboration_r	_	_
41	На которой на самом высоком уровне подписали целый ряд важных стратегических соглашений.	_	_	_	_	38	elaboration_r	_	_
42	Из ключевого:	_	_	_	_	38	elaboration_r	_	_
43	- Россия теперь будет поставлять в Китай сою (вместо США);	_	_	_	_	42	elaboration_r	_	_
44	- Россия теперь будет поставлять в Китай пшеницу (вместо США);	_	_	_	_	43	joint_m	_	_
45	- Россия будет поставлять в Китай больше СПГ (вместо США);	_	_	_	_	43	joint_m	_	_
46	- Россия уже начала поставлять в Китай молоко (список аккредитованных компаний увеличили до 33),	_	_	_	_	43	joint_m	_	_
47	готовятся поставлять сухое молоко и сыворотку;	_	_	_	_	46	joint_m	_	_
48	- «Хуавэй» подписал договор с «МТС»	_	_	_	_	43	joint_m	_	_
49	(тот самый «Хуавэй», которого США изо всех сил пытаются задавить);	_	_	_	_	48	contrast_m	_	_
50	- «Алибаба» подписал договор с «Мейл.ру»;	_	_	_	_	43	joint_m	_	_
51	- русские будут строить ещё два блока на китайской АЭС;	_	_	_	_	43	joint_m	_	_
52	- ещё несколько совместных проектов, как в России, так и в Китае.	_	_	_	_	43	joint_m	_	_
53	Председатель Си назвал Путина «самым близким иностранным коллегой и самым лучшим другом».	_	_	_	_	54	cause_r	_	_
54	Путин не остался в долгу.	_	_	_	_	56	solutionhood_r	_	_
55	Я не помню, они уже пили на брудершафт?	_	_	_	_	54	evaluation_r	_	_
56	Раньше считалось, что самый страшный сон англосаксов – это союз России и Германии.	_	_	_	_	0	ROOT	_	_
57	Оказалось, что это союз России и Китая.	_	_	_	_	56	contrast_m	_	_
58	Картина маслом.	_	_	_	_	56	evaluation_r	_	_
59	P.S. В Хасанском районе «Яблоко», остатки «Открытой России» и прочие грантоеды из последних сил пытаются помешать строительству СПГ-терминала	_	_	_	_	0	ROOT	_	_
60	для торговли с Китаем.	_	_	_	_	59	purpose_r	_	_
61	Кому это выгодно, думаю, объяснять не надо.	_	_	_	_	59	evaluation_r	_	_
62	И, конечно, нужно срочно, кровь из носу, пролетарскую революцию в России (со специально обученными на деньги Ходорковского нигде не работающими «профессиональными пролетариями» во главе).	_	_	_	_	59	contrast_m	_	_
63	Иначе гегемон долго не продержится!	_	_	_	_	62	contrast_m	_	_

