1	https://ru-travel.livejournal.com/33778415.html	_	_	_	_	0	ROOT	_	_
2	Монастырь в Раифе	_	_	_	_	0	ROOT	_	_
3	IMG	_	_	_	_	0	ROOT	_	_
4	По дороге к Раифскому Богородицкому мужскому монастырю,	_	_	_	_	0	ROOT	_	_
5	свернув с трассы Казань-Зеленодольск,	_	_	_	_	6	condition_r	_	_
6	попадаешь сначала в заповедный лес, затем в Местечко Раифа на берегу живописного Раифского озера.	_	_	_	_	4	same-unit_m	_	_
7	Дорога закончится автостоянкой,	_	_	_	_	8	cause_r	_	_
8	дальше не проедешь.	_	_	_	_	4	elaboration_r	_	_
9	Ну, а пеший путь легко определяется по группам туристов и паломников.	_	_	_	_	4	joint_m	_	_
10	Прекрасным ориентиром будет также и IMG колокольня над Святыми Вратами, сооружение самое высокое на территории монастыря.	_	_	_	_	9	joint_m	_	_
11	Двигаясь по улочке с едальнями и сувенирными лавками взгляд упирается именно в нее.	_	_	_	_	10	elaboration_r	_	_
12	Основателем монастыря является отшельник Филарет,	_	_	_	_	0	ROOT	_	_
13	избравший путь странника после смерти родителей.	_	_	_	_	12	elaboration_r	_	_
14	Раздав имущество	_	_	_	_	12	elaboration_r	_	_
15	он пустился в путь по Поволжью	_	_	_	_	14	sequence_m	_	_
16	и, в итоге, в 1613 году выбрал место для своей кельи на берегу Раифского озера	_	_	_	_	14	sequence_m	_	_
17	(скорее всего озеро имело другое название на тот момент).	_	_	_	_	16	evaluation_r	_	_
18	Первыми соседями по территории с Филаретом оказались мари-язычники,	_	_	_	_	12	joint_m	_	_
19	также совершающие свои обряды в этих местах.	_	_	_	_	18	elaboration_r	_	_
20	Как известно, часть марийцев избрала христианскую веру.	_	_	_	_	18	evidence_r	_	_
21	Возможно именно с этого момента, но точных сведений у меня нет.	_	_	_	_	18	evaluation_r	_	_
22	Тем не менее слухи о монахе разошлись быстро	_	_	_	_	23	cause_r	_	_
23	и вскоре на этом месте строится первая часовня.	_	_	_	_	0	ROOT	_	_
24	Датой же основания монастыря принято считать 1661 год,	_	_	_	_	23	background_r	_	_
25	за два года до этого Филарет умер.	_	_	_	_	24	sequence_m	_	_
26	В монастырь привезли точную копию Грузинской иконы Божьей Матери,	_	_	_	_	23	joint_m	_	_
27	которая и по сей день является главной святыней монастыря.	_	_	_	_	26	elaboration_r	_	_
28	Деревянные постройки разрушил пожар.	_	_	_	_	29	cause_r	_	_
29	Каменные здания стали появляться в начале 18-го века.	_	_	_	_	23	joint_m	_	_
30	Чуть ранее началось строительство стены вокруг монастыря.	_	_	_	_	29	sequence_m	_	_
31	IMG	_	_	_	_	23	elaboration_r	_	_
32	В самом центре территории - Троицкий собор. Нео русский стиль. Относительно свежее сооружение, 1910 год окончания строительства. IMG	_	_	_	_	0	ROOT	_	_
33	Церковь в честь Святых Отцов в Синае и Раифе избиенных. Год возведения 1708-й, таким образом это самое старое здание храма на территории монастыря.	_	_	_	_	32	joint_m	_	_
34	В названии церкви кроется и идея посвящения монастыря в честь монахов в синайской обители Раифа,	_	_	_	_	33	elaboration_r	_	_
35	погибших	_	_	_	_	34	elaboration_r	_	_
36	в результате разбойного нападения африканских язычников. IMG	_	_	_	_	35	cause_r	_	_
37	Небольшая Софийская церковь построена чуть позже над братскими кельями.	_	_	_	_	32	joint_m	_	_
38	Котика видите?	_	_	_	_	37	joint_m	_	_
39	Их здесь много,	_	_	_	_	38	solutionhood_r	_	_
40	показывал их отдельно вот здесь. IMG	_	_	_	_	39	elaboration_r	_	_
41	Фрагмент забора и башня. Периметр монастыря более полукилометра. IMG	_	_	_	_	37	elaboration_r	_	_
42	После октябрьской революции	_	_	_	_	43	cause_r	_	_
43	монастырь официально был закрыт,	_	_	_	_	0	ROOT	_	_
44	однако до 1930 года службы не прекращались.	_	_	_	_	43	contrast_m	_	_
45	В 30-м году были арестованы	_	_	_	_	43	sequence_m	_	_
46	и расстреляны 6 человек, иеромонахов и послушников,	_	_	_	_	45	joint_m	_	_
47	а бывшая обитель стала выполнять функции тюрьмы с мастерскими, основанными в храмах.	_	_	_	_	45	joint_m	_	_
48	Русский и татарин братья навек.	_	_	_	_	50	preparation_r	_	_
49	Глубоко осознать это можно только в Казани.	_	_	_	_	48	elaboration_r	_	_
50	После возвращения монастыря РПЦ в 1991 году первую помощь в восстановлении монахи получили от мусульман,	_	_	_	_	0	ROOT	_	_
51	а президент Шаймиев пожертвовал деньги на новые кресты для Троицкого собора.	_	_	_	_	50	joint_m	_	_
52	На сегодняшний день в братии около 60 человек.	_	_	_	_	50	joint_m	_	_
53	IMG Территория ухоженная,	_	_	_	_	50	elaboration_r	_	_
54	есть даже такой симпатичный прудик. IMG	_	_	_	_	53	joint_m	_	_
55	Часовня. Перед ней на площади солнечные часы весьма интересной конструкции. IMG	_	_	_	_	53	joint_m	_	_
56	Ну и напоследок вид на то самое живописное Раифское озеро.	_	_	_	_	59	solutionhood_r	_	_
57	В солнечный день, наверное, и вода играет другими красками.	_	_	_	_	56	evaluation_r	_	_
58	Ну а наше нынешнее лето было такое, какое было.	_	_	_	_	56	contrast_m	_	_
59	Главное, что это не повод сидеть дома,	_	_	_	_	0	ROOT	_	_
60	надо успевать поездить посмотреть. Интересных мест еще много!	_	_	_	_	59	contrast_m	_	_

