1	https://ibigdan.livejournal.com/23770319.html	_	_	_	_	0	ROOT	_	_
2	Качели и тир	_	_	_	_	0	ROOT	_	_
3	IMG	_	_	_	_	0	ROOT	_	_
4	И вот смотрите, как забавно получается.	_	_	_	_	6	preparation_r	_	_
5	Минские соглашения прописаны так своеобразно,	_	_	_	_	6	condition_r	_	_
6	что даже мне понятно, что там применима поговорка	_	_	_	_	0	ROOT	_	_
7	«Закон что дышло,	_	_	_	_	6	elaboration_r	_	_
8	как повернёшь,	_	_	_	_	9	cause_r	_	_
9	так и вышло».	_	_	_	_	7	elaboration_r	_	_
10	И на протяжении ряда лет их успешно поворачивали так,	_	_	_	_	11	cause_r	_	_
11	что Россия сидела под санкциями,	_	_	_	_	6	elaboration_r	_	_
12	а наши ВСУ потихоньку отжимали территорию и отправляли на тот свет сепаров.	_	_	_	_	11	joint_m	_	_
13	И главное, всё правильно было.	_	_	_	_	11	evaluation_r	_	_
14	Всё в полном соответствии с Минскими договорённостями.	_	_	_	_	13	joint_m	_	_
15	И так это всё замечательно работало,	_	_	_	_	16	cause_r	_	_
16	что многие неглупые мои знакомые хвалили даже бывшего президента Кучму даже	_	_	_	_	0	ROOT	_	_
17	— дескать, смотри, какой эффективный переговорщик,	_	_	_	_	16	elaboration_r	_	_
18	видишь как всё замечательно складывается.	_	_	_	_	17	joint_m	_	_
19	Даже меня убедили.	_	_	_	_	16	contrast_m	_	_
20	Почти заставили поверить, что Леонид Данилович — патриот	_	_	_	_	19	elaboration_r	_	_
21	и вместе с другими достойными людьми отстаивал интересы Украины в Минске.	_	_	_	_	20	joint_m	_	_
22	А теперь мы видим, что, кажется, Леонид Данилович всё-таки скорее не патриот,	_	_	_	_	16	contrast_m	_	_
23	а всё-таки скорее эффективный переговорщик.	_	_	_	_	22	contrast_m	_	_
24	Успешно выполняющий ровно то, что ему поручили.	_	_	_	_	22	elaboration_r	_	_
25	При Порошенко ему поручали отстаивать интересы Украины	_	_	_	_	26	condition_r	_	_
26	— и всё было хорошо.	_	_	_	_	0	ROOT	_	_
27	При Зеленском ему, я так понимаю, поручили договариваться о прекращении огня и снятии блокады.	_	_	_	_	28	condition_r	_	_
28	И снова всё хорошо. У отдельно взятого Леонида Даниловича Кучмы, и ещё некоторых высокопоставленных лиц.	_	_	_	_	26	joint_m	_	_
29	Украине, правда, как-то не очень,	_	_	_	_	31	cause_r	_	_
30	но... ну сами посудите, не могут же все быть счастливы?	_	_	_	_	29	contrast_m	_	_
31	Надо идти на компромиссы.	_	_	_	_	32	solutionhood_r	_	_
32	Сегодня компромисс будет такой:	_	_	_	_	26	contrast_m	_	_
33	мы будем кормить Донбасс,	_	_	_	_	32	elaboration_r	_	_
34	выплачивать ему репарации,	_	_	_	_	33	joint_m	_	_
35	они будут в нас стрелять,	_	_	_	_	33	joint_m	_	_
36	а мы отвечать не будем,	_	_	_	_	33	contrast_m	_	_
37	чтобы не провоцировать.	_	_	_	_	36	purpose_r	_	_
38	И решительно непонятно, как же так вышло.	_	_	_	_	36	evaluation_r	_	_
39	Почему вот всё было скорее хорошо,	_	_	_	_	43	preparation_r	_	_
40	и какое-то время всё было скорее хорошо,	_	_	_	_	39	joint_m	_	_
41	а теперь вдруг раз — и как-то становится совсем не хорошо.	_	_	_	_	39	contrast_m	_	_
42	А прямо скажем, жопа какая-то на горизонте виднеется.	_	_	_	_	41	evaluation_r	_	_
43	Понятно, что инициатива прекратить огонь в ответ — это, по сути, обречь нашу армию на уничтожение. В первую очередь на моральное. Потом на физическое.	_	_	_	_	0	ROOT	_	_
44	Потому что я точно знаю, как это будет.	_	_	_	_	43	cause_r	_	_
45	Их будут обстреливать,	_	_	_	_	44	elaboration_r	_	_
46	а уважаемые переговорщики с той стороны будут разводить руками	_	_	_	_	45	contrast_m	_	_
47	и говорить: «ЭТО НЕ МЫ». Или: «ДА НЕ БЫЛО ТАКОГО».	_	_	_	_	46	joint_m	_	_
48	Или может: «ЭТО ВСУ ОБСТРЕЛИВАЮТ САМИ СЕБЯ».	_	_	_	_	46	joint_m	_	_
49	В принципе, ровно то же, что с той стороны говорят пять лет.	_	_	_	_	45	elaboration_r	_	_
50	Только раньше мы давали им адекватный ответ какой-то, бывало что и с запасом. На дипломатическом фронте. И другим разрешённым калибром.	_	_	_	_	49	contrast_m	_	_
51	А теперь, значит, новая концепция.	_	_	_	_	43	contrast_m	_	_
52	Мы теперь провоцировать не будем,	_	_	_	_	51	elaboration_r	_	_
53	а будем строить мосты,	_	_	_	_	52	contrast_m	_	_
54	и снимать блокады,	_	_	_	_	53	joint_m	_	_
55	и не стрелять в ответ,	_	_	_	_	53	joint_m	_	_
56	и вообще в целом — надо договариваться.	_	_	_	_	53	joint_m	_	_
57	Ну, такая вот картина рисуется,	_	_	_	_	51	evaluation_r	_	_
58	если почитать новости.	_	_	_	_	57	condition_r	_	_
59	Я буду рад ошибаться,	_	_	_	_	57	evaluation_r	_	_
60	но пока выглядит так.	_	_	_	_	59	contrast_m	_	_
61	Знаете, такое ощущение...	_	_	_	_	64	preparation_r	_	_
62	вот мне почему-то кажется, что это...	_	_	_	_	61	joint_m	_	_
63	нет, ну я могу ошибаться,	_	_	_	_	61	joint_m	_	_
64	но... но просто в порядке бредовой теории, знаете?..	_	_	_	_	66	preparation_r	_	_
65	А что если это связано с новым президентом?	_	_	_	_	64	elaboration_r	_	_
66	Ну вот у нас был старый президент Порошенко.	_	_	_	_	0	ROOT	_	_
67	При нём Минские соглашения работали на нас,	_	_	_	_	66	elaboration_r	_	_
68	а ВСУ успешно насовывали сепарам и интервентам,	_	_	_	_	67	joint_m	_	_
69	чтобы те вели себя прилично.	_	_	_	_	68	purpose_r	_	_
70	А теперь мы того старого, негодного президента поменяли на нового, хорошего президента Зеленского.	_	_	_	_	71	cause_r	_	_
71	И вдруг почему-то теперь давай мириться	_	_	_	_	66	contrast_m	_	_
72	и прогибаться под хотелки «республик».	_	_	_	_	71	joint_m	_	_
73	И знаете, что в этом случае делают националисты?	_	_	_	_	74	solutionhood_r	_	_
74	Вот что делают наши доблестные националисты и активисты,	_	_	_	_	80	solutionhood_r	_	_
75	когда в новостях звучат предложения,	_	_	_	_	74	condition_r	_	_
76	которые я не могу — просто не могу,	_	_	_	_	75	evaluation_r	_	_
77	у меня фантазия отказывает —	_	_	_	_	76	cause_r	_	_
78	просто не получается у меня эти предложения истолковать иначе, чем преддверие капитуляции и принятие российского плана интеграции раковой сепарской области обратно взад Украине.	_	_	_	_	76	elaboration_r	_	_
79	Вот знаете, что делают националисты в это время?	_	_	_	_	74	joint_m	_	_
80	Правильно.	_	_	_	_	0	ROOT	_	_
81	Пикетируют особняк Порошенко под Киевом	_	_	_	_	80	elaboration_r	_	_
82	и требуют немедленно арестовать его самого, и Гладковских. И Свинарчуков тоже. За коррупцию в армии.	_	_	_	_	81	joint_m	_	_
83	В той самой армии, которую, возможно, очень скоро будут расстреливать как в тире,	_	_	_	_	80	contrast_m	_	_
84	если мы примем курс на «припинення вогню у відповідь».	_	_	_	_	83	condition_r	_	_
85	Прикольные у нас националисты, чё...	_	_	_	_	80	evaluation_r	_	_
86	Володимир Завгородній (А шо там у ПП?)	_	_	_	_	0	ROOT	_	_

