1	https://kosmetista.ru/blog/pricheski/97337.html	_	_	_	_	0	ROOT	_	_
2	Масло для волос Mythic Oil от L'oreal Professionnel	_	_	_	_	0	ROOT	_	_
3	Доброе время суток!	_	_	_	_	0	ROOT	_	_
4	Помимо стандартного набора	_	_	_	_	10	preparation_r	_	_
5	для ухода за волосами «шампунь + кондиционер»	_	_	_	_	6	purpose_r	_	_
6	у меня всегда присутствует ещё как минимум масло,	_	_	_	_	4	same-unit_m	_	_
7	именно о нём сегодняшний отзыв.	_	_	_	_	4	elaboration_r	_	_
8	IMG	_	_	_	_	4	elaboration_r	_	_
9	Моё мнение:	_	_	_	_	10	preparation_r	_	_
10	Профессиональную линейку	_	_	_	_	0	ROOT	_	_
11	для ухода за волосами от L’Oreal	_	_	_	_	10	purpose_r	_	_
12	я безусловно знаю,	_	_	_	_	10	same-unit_m	_	_
13	но как-то так сложилось, что ничего не пробовала.	_	_	_	_	10	contrast_m	_	_
14	Знакомство началось с масла Mythic Oil Nourishing Oil For All Hair Types.	_	_	_	_	18	preparation_r	_	_
15	У меня сухие, тонкие, окрашенные волосы,	_	_	_	_	17	background_r	_	_
16	требующие тщательного ухода и максимального увлажнения.	_	_	_	_	15	elaboration_r	_	_
17	Масло – мой must-have.	_	_	_	_	14	elaboration_r	_	_
18	Масло L’Oreal оказалось действительно хорошим.	_	_	_	_	0	ROOT	_	_
19	Оно имеет классическую масляную текстуру	_	_	_	_	18	elaboration_r	_	_
20	(как заявляет производитель	_	_	_	_	21	attribution_r	_	_
21	в составе только масла	_	_	_	_	19	elaboration_r	_	_
22	и нет силикона,	_	_	_	_	21	contrast_m	_	_
23	но тут я не поняла прикола, ведь в составе значится Dimethiconol,	_	_	_	_	21	contrast_m	_	_
24	то ли наврали,	_	_	_	_	23	elaboration_r	_	_
25	то ли что-то напутали в описании,	_	_	_	_	24	joint_m	_	_
26	в любом случае, для меня не страшно,	_	_	_	_	23	evaluation_r	_	_
27	я силикона в средствах для волос не боюсь).	_	_	_	_	26	cause_r	_	_
28	Масло концентрированное,	_	_	_	_	29	cause_r	_	_
29	поэтому расход экономичен,	_	_	_	_	0	ROOT	_	_
30	если взять много,	_	_	_	_	31	condition_r	_	_
31	то мои тонкие волосы может переутяжелить	_	_	_	_	29	elaboration_r	_	_
32	и убрать свежесть и объём.	_	_	_	_	31	joint_m	_	_
33	После пары применений я уже знала свою «дозу».	_	_	_	_	29	elaboration_r	_	_
34	Впитывается быстро.	_	_	_	_	29	joint_m	_	_
35	Моментально смягчает,	_	_	_	_	34	joint_m	_	_
36	увлажняет	_	_	_	_	35	joint_m	_	_
37	и питает волосы,	_	_	_	_	35	joint_m	_	_
38	из сухих и безжизненный они превращаются в нормальные.	_	_	_	_	35	joint_m	_	_
39	На ощупь волосы становятся очень приятными.	_	_	_	_	35	evaluation_r	_	_
40	Я наношу масло после мытья на отжатые полотенцем волосы,	_	_	_	_	29	joint_m	_	_
41	далее даю им высохнуть либо самостоятельно,	_	_	_	_	40	sequence_m	_	_
42	либо укладываю феном.	_	_	_	_	41	joint_m	_	_
43	Также капельку наношу уже на сухие волосы,	_	_	_	_	40	sequence_m	_	_
44	чтобы убрать пушистость	_	_	_	_	43	purpose_r	_	_
45	и придать дополнительный блеск.	_	_	_	_	44	joint_m	_	_
46	На моих светлых волосах блеск не сильно заметен,	_	_	_	_	43	elaboration_r	_	_
47	но он есть,	_	_	_	_	46	contrast_m	_	_
48	думаю, на тёмных волосах он будет более выраженным.	_	_	_	_	46	comparison_m	_	_
49	Если вы в поисках базового масла для волос,	_	_	_	_	50	condition_r	_	_
50	то Mythic Oil неплохой вариант,	_	_	_	_	29	evaluation_r	_	_
51	оно не делает чудес,	_	_	_	_	50	elaboration_r	_	_
52	но ухаживает за волосами от мытья до мытья.	_	_	_	_	51	contrast_m	_	_
53	У меня масло в миниатюрном формате,	_	_	_	_	0	ROOT	_	_
54	брала специально	_	_	_	_	53	cause_r	_	_
55	для отпуска.	_	_	_	_	54	purpose_r	_	_
56	Но даже миниатюрная упаковка сделана на совесть – из стекла )	_	_	_	_	53	contrast_m	_	_
57	транспортировку в багаже флакон прошёл без проблем.	_	_	_	_	56	elaboration_r	_	_
58	Единственное, когда у меня осталась где-то 1/3	_	_	_	_	59	condition_r	_	_
59	дозатор перестал нормально выдавать средство,	_	_	_	_	53	elaboration_r	_	_
60	а начал плеваться.	_	_	_	_	59	contrast_m	_	_
61	Аромат приятный — лёгкий цветочный.	_	_	_	_	53	evaluation_r	_	_
62	IMG IMG	_	_	_	_	53	elaboration_r	_	_
63	Срок использования: 1,5 месяца	_	_	_	_	62	elaboration_r	_	_
64	Цена: около 500 руб.	_	_	_	_	63	joint_m	_	_
65	Оценка: 5	_	_	_	_	63	evaluation_r	_	_

