1	https://veronikahlebova.ru/mozhno-li-delitsya-chuvstvami-s-detmi-i-esli-da-to-kakimi/	_	_	_	_	0	ROOT	_	_
2	Можно ли делиться чувствами с детьми? И если — да, то какими?	_	_	_	_	0	ROOT	_	_
3	Когда-то я не рассказывала близким людям о том, что я чувствую.	_	_	_	_	5	preparation_r	_	_
4	Не было такой привычки.	_	_	_	_	3	cause_r	_	_
5	Я никогда не видела, чтобы члены моей родительской семьи говорили о своих чувствах.	_	_	_	_	0	ROOT	_	_
6	И еще признавали, что это их собственные чувства, по какому-то поводу.	_	_	_	_	5	joint_m	_	_
7	Зато в нашей родительской семье все друг от друга чего-то ждали.	_	_	_	_	5	contrast_m	_	_
8	И, кстати, даже говорили о том, какой они хотят меня видеть.	_	_	_	_	7	elaboration_r	_	_
9	А иногда не говорили,	_	_	_	_	8	contrast_m	_	_
10	но я сама знала, что нужно делать,	_	_	_	_	9	contrast_m	_	_
11	чтобы понравиться.	_	_	_	_	10	purpose_r	_	_
12	…Как-то раз,	_	_	_	_	0	ROOT	_	_
13	когда мои дети были младшими школьниками,	_	_	_	_	14	condition_r	_	_
14	я обратила на это внимание.	_	_	_	_	12	same-unit_m	_	_
15	Я ничего не говорила о себе.	_	_	_	_	12	elaboration_r	_	_
16	Нет, мы, конечно, что-то обсуждали.	_	_	_	_	15	contrast_m	_	_
17	Но меня как будто в пространстве отношений не было.	_	_	_	_	15	contrast_m	_	_
18	Я задумалась о том, насколько я могу делиться своими чувствами с детьми.	_	_	_	_	19	preparation_r	_	_
19	Интуитивно я догадывалась, что какие-то чувства нельзя им доверять.	_	_	_	_	0	ROOT	_	_
20	Что это была бы слишком тяжелая ноша.	_	_	_	_	19	cause_r	_	_
21	Но какие-то можно,	_	_	_	_	19	contrast_m	_	_
22	и даже нужно.	_	_	_	_	21	joint_m	_	_
23	Чтобы внести себя в пространство отношений,	_	_	_	_	21	purpose_r	_	_
24	чтобы в них быть.	_	_	_	_	23	joint_m	_	_
25	Я начала делиться, про то, что я зла,	_	_	_	_	27	cause_r	_	_
26	потому что у меня был тяжелый день,	_	_	_	_	25	cause_r	_	_
27	и мне нужно отдохнуть.	_	_	_	_	21	elaboration_r	_	_
28	Еще я могла рассказать что у меня нет сил,	_	_	_	_	27	joint_m	_	_
29	и мне нужно побыть немного «для себя».	_	_	_	_	28	joint_m	_	_
30	А когда я побуду «для себя»,	_	_	_	_	31	condition_r	_	_
31	я снова вернусь к детям.	_	_	_	_	28	sequence_m	_	_
32	Постепенно я заметила, что и дети стали выражать простые чувства.	_	_	_	_	0	ROOT	_	_
33	«Мне грустно,	_	_	_	_	32	elaboration_r	_	_
34	хочется поплакать».	_	_	_	_	33	joint_m	_	_
35	«Мне скучно,	_	_	_	_	33	joint_m	_	_
36	я не могу слушать твою серьезную книгу».	_	_	_	_	35	joint_m	_	_
37	Одновременно я училась не предугадывать, что хочет тот или иной член семьи.	_	_	_	_	32	joint_m	_	_
38	Но я училась слышать, что они чувствуют,	_	_	_	_	37	contrast_m	_	_
39	в ответ на мои слова, или действия.	_	_	_	_	38	cause_r	_	_
40	Легче было с детьми, и сложнее со взрослыми членами семьи.	_	_	_	_	41	preparation_r	_	_
41	Теперь я могу объяснить этот феномен.	_	_	_	_	0	ROOT	_	_
42	Взрослые уже находятся в защитах,	_	_	_	_	43	cause_r	_	_
43	и	_	_	_	_	41	elaboration_r	_	_
44	при малейшей угрозе атаки на свою уязвимость	_	_	_	_	45	condition_r	_	_
45	они начинают нападать	_	_	_	_	43	same-unit_m	_	_
46	или защищаться.	_	_	_	_	45	joint_m	_	_
47	Много сил уходит на эти ритуальные танцы. Иногда – с нулевым результатом.	_	_	_	_	43	elaboration_r	_	_
48	С детьми легче,	_	_	_	_	43	comparison_m	_	_
49	потому что они еще не перегружены защитами,	_	_	_	_	48	cause_r	_	_
50	и все еще доверяют.	_	_	_	_	49	joint_m	_	_
51	И, если они замечают, что их слышат,	_	_	_	_	53	condition_r	_	_
52	и принимают в расчет,	_	_	_	_	51	joint_m	_	_
53	защиты и не появляются.	_	_	_	_	48	elaboration_r	_	_
54	Пространство отношений так и остается открытым.	_	_	_	_	53	elaboration_r	_	_
55	Одновременно я замечала, когда я перегибаю палку с чувствами.	_	_	_	_	59	preparation_r	_	_
56	Дети явно давали понять, что им пока тяжело вынести.	_	_	_	_	55	elaboration_r	_	_
57	Они уходили из разговора	_	_	_	_	56	elaboration_r	_	_
58	или начинали злиться.	_	_	_	_	57	joint_m	_	_
59	Я поняла, что ни в коем случае нельзя нагружать детей, как минимум, до определенного возраста, своими чувствами из отношений с другими взрослыми людьми. С бабушкой, с папой, или с подругой.	_	_	_	_	0	ROOT	_	_
60	Взрослые дела – это взрослые дела.	_	_	_	_	59	cause_r	_	_
61	Нельзя загружать их своими детскими травмами.	_	_	_	_	59	joint_m	_	_
62	Нет, можно рассказать, что в детстве у вас не было своего айфона.	_	_	_	_	61	contrast_m	_	_
63	Но без эмоциональной нагрузки.	_	_	_	_	62	same-unit_m	_	_
64	А она,	_	_	_	_	63	elaboration_r	_	_
65	если вы понаблюдаете за собой,	_	_	_	_	66	condition_r	_	_
66	вполне возможна.	_	_	_	_	64	same-unit_m	_	_
67	Возможна зависть, злость, и другие чувства, которые идут из вашей детской части.	_	_	_	_	64	elaboration_r	_	_
68	Ну, как будто вы не родитель, а такой же ребенок, только менее удачливый.	_	_	_	_	67	elaboration_r	_	_
69	Есть много чего еще, чем нельзя нагружать детей.	_	_	_	_	0	ROOT	_	_
70	Все случаи не опишешь.	_	_	_	_	69	elaboration_r	_	_
71	Однако если вы будете внимательны к своим детям,	_	_	_	_	72	condition_r	_	_
72	вы сами заметите, что они не хотят слышать,	_	_	_	_	69	contrast_m	_	_
73	в виду того, что некоторые ваши чувства – это не их зона ответственности.	_	_	_	_	72	cause_r	_	_

