1	https://freshandfree.ru/posts/spine/	_	_	_	_	0	ROOT	_	_
2	Жизнь за компьютером: к каким проблемам со спиной нас приводят гаджеты?	_	_	_	_	0	ROOT	_	_
3	С появлением смартфонов и ноутбуков нам стало заметно легче жить	_	_	_	_	5	preparation_r	_	_
4	— чего не скажешь о нашем позвоночнике.	_	_	_	_	3	contrast_m	_	_
5	Вот топ заболеваний, от которых все чаще страдают жители мегаполисов	_	_	_	_	0	ROOT	_	_
6	из-за любви к гаджетам.	_	_	_	_	5	cause_r	_	_
7	И, конечно, работающие советы, как можно помочь своей спине	_	_	_	_	5	joint_m	_	_
8	IMG	_	_	_	_	5	elaboration_r	_	_
9	№1. «Компьютерная» шея	_	_	_	_	10	preparation_r	_	_
10	У набирающего обороты синдрома есть еще второе название — i-горб,	_	_	_	_	15	preparation_r	_	_
11	которое намекает на чрезмерную увлеченность современного поколения устройствами известной марки.	_	_	_	_	10	elaboration_r	_	_
12	Как правило,	_	_	_	_	15	cause_r	_	_
13	держа в руках смартфон,	_	_	_	_	14	condition_r	_	_
14	пользователи непроизвольно наклоняют голову вперед,	_	_	_	_	12	same-unit_m	_	_
15	тем самым увеличивая давление на шейный отдел позвоночника.	_	_	_	_	0	ROOT	_	_
16	Эта же проблема касается и тех, кто часами работает за компьютером в подобном положении.	_	_	_	_	15	elaboration_r	_	_
17	Со временем синдром начинает напоминать о себе сильными и стреляющими болями в шее,	_	_	_	_	15	elaboration_r	_	_
18	не исключено и появление небольшого горба в районе пятого-седьмого позвонков.	_	_	_	_	17	joint_m	_	_
19	Как лечить?	_	_	_	_	20	solutionhood_r	_	_
20	Эффективным лечением синдрома «компьютерной» шеи считается курс мануальной терапии или лечебного массажа у опытного специалиста.	_	_	_	_	0	ROOT	_	_
21	Исходя из запущенности медицинского случая,	_	_	_	_	22	condition_r	_	_
22	может потребоваться от четырех до шести сеансов,	_	_	_	_	20	elaboration_r	_	_
23	но большинство пациентов замечают облегчение уже после первого приема.	_	_	_	_	22	contrast_m	_	_
24	IMG	_	_	_	_	20	elaboration_r	_	_
25	Профилактика.	_	_	_	_	26	preparation_r	_	_
26	Здоровье спины современного человека неразрывно связано с правильной организацией рабочего места	_	_	_	_	0	ROOT	_	_
27	вне зависимости от того, где он работает — в офисе, коворкинге или дома.	_	_	_	_	26	condition_r	_	_
28	Идеальный вариант:	_	_	_	_	26	elaboration_r	_	_
29	- монитор находится на уровне глаз	_	_	_	_	28	elaboration_r	_	_
30	(то же самое касается и любимого смартфона);	_	_	_	_	29	elaboration_r	_	_
31	- удобное кресло, на котором вы сидите с ровной спиной,	_	_	_	_	29	joint_m	_	_
32	опираясь на поясницу;	_	_	_	_	31	condition_r	_	_
33	- руки на столе под прямым углом;	_	_	_	_	29	joint_m	_	_
34	- ноги не скрещивать,	_	_	_	_	29	joint_m	_	_
35	можно поставить на подставку.	_	_	_	_	34	joint_m	_	_
36	Не стоит забывать и про регулярную пятиминутную разминку верхнего плечевого пояса и шеи,	_	_	_	_	37	cause_r	_	_
37	она поможет справиться с напряжением.	_	_	_	_	26	joint_m	_	_
38	Это должно быть вращение головы по кругу,	_	_	_	_	37	elaboration_r	_	_
39	ее поочередные наклоны в разные стороны или запрокидывание вперед и назад.	_	_	_	_	38	joint_m	_	_
40	IMG	_	_	_	_	26	elaboration_r	_	_
41	№2. Сколиоз	_	_	_	_	42	preparation_r	_	_
42	Известное многим с детства искривление позвоночника.	_	_	_	_	0	ROOT	_	_
43	Так называемый идиопатический сколиоз остается одним из самых распространенных ортопедических заболеваний у школьников,	_	_	_	_	42	background_r	_	_
44	но нередко с ним сталкиваются люди и во взрослой жизни.	_	_	_	_	43	joint_m	_	_
45	Здесь важно отметить, что у пациентов преклонного возраста часто встречается дегенеративный сколиоз — это износ позвоночника,	_	_	_	_	42	joint_m	_	_
46	связанный с естественным процессом старения,	_	_	_	_	45	cause_r	_	_
47	и к «компьютерному» образу жизни он не имеет отношения.	_	_	_	_	46	contrast_m	_	_
48	Проблемы с осанкой, смещение спины в левую или правую сторону — основные признаки патологии.	_	_	_	_	0	ROOT	_	_
49	Их появление означает, что человек постоянно сидит за компьютером с перекосом в определенную сторону.	_	_	_	_	48	elaboration_r	_	_
50	В основном он непроизвольно выставляет вперед плечо той руки, которой он держит мышку или пишет.	_	_	_	_	49	evidence_r	_	_
51	Запущенные стадии заболевания	_	_	_	_	52	cause_r	_	_
52	чреваты серьезными последствиями для сердечно-сосудистой системы организма и внутренних органов в целом.	_	_	_	_	48	elaboration_r	_	_
53	Как лечить?	_	_	_	_	54	preparation_r	_	_
54	В большинстве случаев пациентам назначают комплексный курс физиотерапии	_	_	_	_	0	ROOT	_	_
55	для укрепления и стабилизации позвоночника.	_	_	_	_	54	purpose_r	_	_
56	Специалисты также рекомендуют заниматься лечебной физкультурой,	_	_	_	_	54	joint_m	_	_
57	чаще плавать	_	_	_	_	56	joint_m	_	_
58	и посещать сеансы массажа.	_	_	_	_	56	joint_m	_	_
59	В отдельных случаях могут быть показаны инъекции противовоспалительных препаратов.	_	_	_	_	54	joint_m	_	_
60	Профилактика.	_	_	_	_	61	preparation_r	_	_
61	Помимо правильного рабочего места, о котором мы рассказали в предыдущем пункте, благоприятный эффект на осанку и укрепление мышц спины в целом оказывает йога.	_	_	_	_	54	joint_m	_	_
62	Регулярное выполнение асан поможет сохранить здоровье позвоночника на долгие годы.	_	_	_	_	61	elaboration_r	_	_
63	IMG	_	_	_	_	61	elaboration_r	_	_
64	№3. Остеохондроз	_	_	_	_	66	preparation_r	_	_
65	Неправильная осанка, постоянный наклон головы у пользователей смартфонов и планшетов	_	_	_	_	66	cause_r	_	_
66	нередко приводит и к другому неприятному заболеванию — шейному остеохондрозу.	_	_	_	_	0	ROOT	_	_
67	Это разрушение межпозвоночных дисков,	_	_	_	_	66	elaboration_r	_	_
68	с которым сталкиваются люди после 30 лет	_	_	_	_	67	elaboration_r	_	_
69	(хотя сейчас группа риска сильно «помолодела»).	_	_	_	_	68	concession_r	_	_
70	Человек с таким заболеванием поначалу испытывает только боль в шее,	_	_	_	_	66	elaboration_r	_	_
71	но со временем к этому симптому прибавляются мигрени, легкие головокружения, появление «мушек» перед глазами.	_	_	_	_	70	contrast_m	_	_
72	Самым точным методом диагностики болезни остаются МРТ и КТ,	_	_	_	_	66	evaluation_r	_	_
73	и чем раньше будет выявлено заболевание,	_	_	_	_	74	condition_r	_	_
74	тем выше шанс, что	_	_	_	_	72	joint_m	_	_
75	для выздоровления	_	_	_	_	76	purpose_r	_	_
76	не потребуется операция.	_	_	_	_	74	same-unit_m	_	_
77	IMG	_	_	_	_	66	elaboration_r	_	_
78	Как лечить?	_	_	_	_	80	preparation_r	_	_
79	Исходя из стадии шейного остеохондроза,	_	_	_	_	80	condition_r	_	_
80	врач-невролог назначает комплекс амбулаторного лечения, состоящего из курса противовоспалительных инъекций, аутоплазмотерапии, лечебного массажа и мануальной терапии, а также ношения корректирующего белья.	_	_	_	_	0	ROOT	_	_
81	Как правило, прохождение всего курса и соблюдение рекомендаций врача	_	_	_	_	82	purpose_r	_	_
82	позволяет пациенту вернуться к здоровой жизни.	_	_	_	_	80	elaboration_r	_	_
83	Профилактика.	_	_	_	_	84	preparation_r	_	_
84	Хорошей профилактикой остеохондроза станет плавание в бассейне, в частности, на спине.	_	_	_	_	80	joint_m	_	_
85	К этому необходимо добавить регулярную утреннюю зарядку, пятиминутную разминку на рабочем месте, самомассаж плеч и шеи.	_	_	_	_	84	joint_m	_	_
86	IMG	_	_	_	_	80	elaboration_r	_	_
87	№4. Формирование миофасциальных триггерных точек	_	_	_	_	88	preparation_r	_	_
88	Неврологический синдром, который является причиной боли в голове и шее у 80% людей в возрасте до 40 лет.	_	_	_	_	0	ROOT	_	_
89	Из-за постоянного напряжения в спине и офисной работы	_	_	_	_	90	cause_r	_	_
90	у многих пациентов формируются небольшие болезненные узелки в мышцах — так называемые триггерные точки.	_	_	_	_	88	elaboration_r	_	_
91	Они появляются вследствие долговременного нахождения в неудобной позе, напряжения и микротравм мышц.	_	_	_	_	90	cause_r	_	_
92	Особенность миофасциального синдрома в том, что боль может отдавать в грудной отдел спины	_	_	_	_	88	elaboration_r	_	_
93	и провоцировать мигрень.	_	_	_	_	92	joint_m	_	_
94	IMG	_	_	_	_	88	elaboration_r	_	_
95	Как лечить?	_	_	_	_	96	elaboration_r	_	_
96	К действенным методам лечения относится мануальная терапия, аутоплазмотерапия и курс противовоспалительных инъекций.	_	_	_	_	0	ROOT	_	_
97	На приеме врач-невролог составит необходимый план лечения, учитывая количество триггерных точек и их локализацию.	_	_	_	_	96	joint_m	_	_
98	Профилактика.	_	_	_	_	99	preparation_r	_	_
99	Образованию мышечных узелков препятствуют поддержание правильной осанки по время работы, регулярные занятия йогой, массаж и плавание.	_	_	_	_	96	joint_m	_	_
100	IMG	_	_	_	_	96	elaboration_r	_	_
101	Подписывайтесь на нас в соцсетях — это удобно: - Telegram - Instagram - Facebook - ВКонтакте - Яндекс.Дзен - ЖЖ	_	_	_	_	0	ROOT	_	_

