1	﻿https://odin-moy-den.livejournal.com/2216337.html	_	_	_	_	0	ROOT	_	_
2	ОМНГ (из жизни таксиста одного городка)	_	_	_	_	0	ROOT	_	_
3	Привет. Я — Сергей.	_	_	_	_	14	preparation_r	_	_
4	Живу в одном из городков нашей планеты.	_	_	_	_	3	elaboration_r	_	_
5	И в этом же городке занимаюсь работой в такси.	_	_	_	_	4	joint_m	_	_
6	Многие мне говорят, что всех денег не заработаешь	_	_	_	_	14	cause_r	_	_
7	и работать на Новый год совсем не стоит,	_	_	_	_	6	joint_m	_	_
8	особенно когда ты не в найме, а самостоятелен.	_	_	_	_	7	elaboration_r	_	_
9	По поводу денег я согласен, конечно.	_	_	_	_	6	evaluation_r	_	_
10	Но уверен,	_	_	_	_	9	contrast_m	_	_
11	что те деньги, которые заработать можно,	_	_	_	_	12	condition_r	_	_
12	зарабатывать нужно.	_	_	_	_	10	same-unit_m	_	_
13	Тем более, когда твой род деятельности соответствует ситуации.	_	_	_	_	10	joint_m	_	_
14	Поэтому собираюсь провести новогоднюю ночь за рулём и поделиться со всеми, кому будет  интересно.	_	_	_	_	0	ROOT	_	_
15	Под катом 70+ фотографий. IMG	_	_	_	_	14	elaboration_r	_	_
16	Наверное, после такого вступления, название поста все уже расшифровали.	_	_	_	_	18	preparation_r	_	_
17	Но на всякий случай сделаю это и я. IMG	_	_	_	_	16	contrast_m	_	_
18	Один мой Новый год. IMG	_	_	_	_	19	preparation_r	_	_
19	Итак, поехали... IMG	_	_	_	_	20	preparation_r	_	_
20	Вставать запланировал по-раньше.	_	_	_	_	0	ROOT	_	_
21	Будильник сработал,	_	_	_	_	22	cause_r	_	_
22	поэтому всё закрутилось. IMG	_	_	_	_	20	sequence_m	_	_
23	Мелодия в будильнике у меня весёлая.	_	_	_	_	22	elaboration_r	_	_
24	Все говорят,	_	_	_	_	27	evaluation_r	_	_
25	что установив её,	_	_	_	_	26	condition_r	_	_
26	я поступил очень эгоистично	_	_	_	_	24	same-unit_m	_	_
27	и в этот момент никому не даю спать. IMG	_	_	_	_	23	elaboration_r	_	_
28	Но эта мелодия каждый раз напоминает мне, что нужно пожелать доброго утра одной моей очень хорошей знакомой...	_	_	_	_	27	contrast_m	_	_
29	Чем сразу быстренько и займусь) IMG	_	_	_	_	30	preparation_r	_	_
30	Уж не подумайте, что таким образом я её могу разбудить.	_	_	_	_	0	ROOT	_	_
31	Просто,	_	_	_	_	30	contrast_m	_	_
32	когда она проснётся,	_	_	_	_	33	condition_r	_	_
33	то как минимум одно «Доброе утро» у неё уже будет	_	_	_	_	31	same-unit_m	_	_
34	и она, может быть, улыбнётся) IMG	_	_	_	_	31	joint_m	_	_
35	Теперь нужно проснуться...	_	_	_	_	36	preparation_r	_	_
36	50 приседаний, 30 отжиманий от пола и 20 пресса очень даже помогают.	_	_	_	_	0	ROOT	_	_
37	Теперь утренний холодный душ и...	_	_	_	_	36	sequence_m	_	_
38	Просыпание прошло успешно!)	_	_	_	_	36	evaluation_r	_	_
39	Фотки не выкладываю))) IMG	_	_	_	_	38	concession_r	_	_
40	Времени мало, поэтому всё делаю быстро! IMG	_	_	_	_	38	joint_m	_	_
41	Теперь нужно позавтракать	_	_	_	_	0	ROOT	_	_
42	и заняться ещё одним важным делом.	_	_	_	_	41	sequence_m	_	_
43	Должно хватить минут 30. IMG	_	_	_	_	42	elaboration_r	_	_
44	Важное дело...	_	_	_	_	42	elaboration_r	_	_
45	После каждой «рабочей смены» выделяю 10 usd на покупку «биточков».	_	_	_	_	44	elaboration_r	_	_
46	Утром они уже на счету биржи криптовалют.	_	_	_	_	45	elaboration_r	_	_
47	И с ними необходимо поработать.	_	_	_	_	46	joint_m	_	_
48	Что с ними делаю — отдельная тема.	_	_	_	_	46	elaboration_r	_	_
49	Но за год уже накопился норм капиталец).	_	_	_	_	48	contrast_m	_	_
50	Ведь не всю жизнь в такси «танцевать») IMG	_	_	_	_	49	cause_r	_	_
51	Провожающие... Будильник разбудил не только меня) IMG	_	_	_	_	41	sequence_m	_	_
52	Теперь бегом на «дачу».	_	_	_	_	54	preparation_r	_	_
53	Она в гараже,	_	_	_	_	54	cause_r	_	_
54	бежать не далеко)	_	_	_	_	0	ROOT	_	_
55	График опережаю на 4 минуты) IMG	_	_	_	_	54	elaboration_r	_	_
56	Водные процедуры важны не только мне.	_	_	_	_	54	evaluation_r	_	_
57	Мчимся в «баню» IMG	_	_	_	_	54	sequence_m	_	_
58	Там ещё спят...	_	_	_	_	57	elaboration_r	_	_
59	Но есть волшебный звоночек!) IMG	_	_	_	_	58	contrast_m	_	_
60	Мойка, коврики, пылесос... IMG	_	_	_	_	54	sequence_m	_	_
61	И вот она — моя «дачка») IMG	_	_	_	_	54	sequence_m	_	_
62	Теперь заправка.	_	_	_	_	0	ROOT	_	_
63	Здесь у меня скидка почти 25%.	_	_	_	_	62	elaboration_r	_	_
64	Полный бак (а это почти на 550 км) совсем не помешает. IMG	_	_	_	_	63	joint_m	_	_
65	Работу начинаем с моего любимого американо с мохито в любимой «чашке» и... IMG	_	_	_	_	62	sequence_m	_	_
66	Как-то заехал на АЗС и внимание привлекла книга с приятным названием и переплётом любимого цвета))	_	_	_	_	72	preparation_r	_	_
67	Полистал...	_	_	_	_	66	sequence_m	_	_
68	Процесс затянулся минут на 20.	_	_	_	_	67	evaluation_r	_	_
69	Мысли основателей философского направления под названием стоицизм.	_	_	_	_	71	evidence_r	_	_
70	А я то думал, что в этом направлении думаю только я)))	_	_	_	_	69	contrast_m	_	_
71	Оказалось, что всё уже давно придумано! IMG	_	_	_	_	72	background_r	_	_
72	Книга очень интересно построена.	_	_	_	_	0	ROOT	_	_
73	Её не нужно «глотать».	_	_	_	_	72	elaboration_r	_	_
74	В ней 366 изречений Великих,	_	_	_	_	73	contrast_m	_	_
75	каждое из которых рассчитано на размышления в течение дня.	_	_	_	_	74	elaboration_r	_	_
76	В моём случае — в течение рабочей смены вместо сквернословия и нервов в пробках))	_	_	_	_	74	condition_r	_	_
77	Даже привязка к календарю есть.	_	_	_	_	73	joint_m	_	_
78	Правда я начал не 1-го января, а чуть раньше,	_	_	_	_	79	cause_r	_	_
79	поэтому мой календарь немного сдвинут)	_	_	_	_	77	contrast_m	_	_
80	Сегодня будем размышлять над следующим изречением	_	_	_	_	73	elaboration_r	_	_
81	(тем, кто не знает иностранных языков — Google в помощь)	_	_	_	_	80	condition_r	_	_
82	IMG	_	_	_	_	80	same-unit_m	_	_
83	Пора в работу! IMG	_	_	_	_	85	preparation_r	_	_
84	Начинаем в UBER.	_	_	_	_	83	elaboration_r	_	_
85	Рекламная наклейка на бортах авто предполагает премию около 300 usd	_	_	_	_	0	ROOT	_	_
86	в случае выполнения 500 поездок в месяц.	_	_	_	_	85	condition_r	_	_
87	Мне осталось 19.	_	_	_	_	85	elaboration_r	_	_
88	Нормальные площадки включили таймер.	_	_	_	_	92	cause_r	_	_
89	Можно работать не больше 12 часов	_	_	_	_	88	elaboration_r	_	_
90	(без учета отключений в процессе работы).	_	_	_	_	89	condition_r	_	_
91	После этого необходимо сделать паузу не меньше 6-ти часов.	_	_	_	_	88	sequence_m	_	_
92	Буду работать на этой площадке до окончания таймера.	_	_	_	_	85	joint_m	_	_
93	После выхода на линию практически сразу первый заказ... IMG	_	_	_	_	0	ROOT	_	_
94	Включаем навигацию.	_	_	_	_	93	sequence_m	_	_
95	Поехали... IMG	_	_	_	_	93	sequence_m	_	_
96	Городок только просыпается перед Новым годом.	_	_	_	_	93	sequence_m	_	_
97	Но заказов уже много. IMG	_	_	_	_	96	contrast_m	_	_
98	Светает быстро.	_	_	_	_	97	elaboration_r	_	_
99	Работа кипит... IMG	_	_	_	_	98	joint_m	_	_
100	Есть в нашем городке и железнодорожный вокзал.	_	_	_	_	102	background_r	_	_
101	Иногда сюда приезжают приезжие.	_	_	_	_	100	joint_m	_	_
102	За одним из таких сейчас еду. IMG	_	_	_	_	93	sequence_m	_	_
103	Приезжий очень любит наш городок	_	_	_	_	104	cause_r	_	_
104	и решил поселиться в Hilton. IMG	_	_	_	_	102	elaboration_r	_	_
105	Центральные улица и площадь. IMG Есть и речушка... IMG И Дворец пионеров. Правда, сейчас как-то по-другому называется... IMG И золотые купола... Но не для шансона, а для верян и туристов. IMG И память о подвигах наших дедов мы чтим, хоть бы кто что не говорил... IMG А на этом бульваре в рабочие дни обычно пробки. IMG 10 минут от центра. Почти центр...) IMG Кто-то построил себе гаражик) IMG Не Европа поди пока. На тротуарах парковаться можно) IMG	_	_	_	_	102	elaboration_r	_	_
106	А это административная часть городка. IMG	_	_	_	_	107	preparation_r	_	_
107	Здесь заседают очень серьёзные пацаны.	_	_	_	_	0	ROOT	_	_
108	У них очень важная работа:	_	_	_	_	107	evaluation_r	_	_
109	нажимать кнопки «за-против-воздержался».	_	_	_	_	108	contrast_m	_	_
110	Воздерживаются редко.	_	_	_	_	109	elaboration_r	_	_
111	Только когда по какой-то причине антибиотики принимают.	_	_	_	_	110	condition_r	_	_
112	Ведь всем известно, что антибиотики и алкоголь вместе нельзя. IMG	_	_	_	_	111	background_r	_	_
113	Кабинет министров.	_	_	_	_	107	joint_m	_	_
114	Вот всегда,	_	_	_	_	113	evaluation_r	_	_
115	когда проезжаю мимо,	_	_	_	_	116	condition_r	_	_
116	задаюсь вопросом: зачем в кабинете столько окон?	_	_	_	_	114	same-unit_m	_	_
117	Но этот вопрос скорее к дизайнерам интерьеров-экстерьеров... IMG	_	_	_	_	114	contrast_m	_	_
118	Поднимаемся по улочке... IMG	_	_	_	_	120	preparation_r	_	_
119	А вот и ёлочка!)	_	_	_	_	118	elaboration_r	_	_
120	Сегодня здесь и выпить-закусить можно,	_	_	_	_	123	background_r	_	_
121	и просто пройтись... IMG	_	_	_	_	120	joint_m	_	_
122	И HYATT рядом.	_	_	_	_	120	elaboration_r	_	_
123	Можно, к примеру, познакомиться под ёлочкой с красивой девушкой,	_	_	_	_	0	ROOT	_	_
124	рядом выпить-закусить	_	_	_	_	123	sequence_m	_	_
125	и пригласить её на утренний «завтрак в постель» в HYATT.	_	_	_	_	123	sequence_m	_	_
126	Думаю, вероятность отказа очень низкая!	_	_	_	_	123	evaluation_r	_	_
127	Ой... Чего это я?	_	_	_	_	128	solutionhood_r	_	_
128	У меня размышления над изречением Марка Аврелия ведь... IMG	_	_	_	_	126	contrast_m	_	_
129	Как и во всех городках, в нашем тоже есть рынок.	_	_	_	_	131	preparation_r	_	_
130	Кстати, на некоторых торговых точках здесь можно рассчитаться криптой... IMG	_	_	_	_	129	elaboration_r	_	_
131	Ну а вот и трофей)	_	_	_	_	0	ROOT	_	_
132	У таксистов они часто случаются.	_	_	_	_	131	background_r	_	_
133	Вез девушку из супермаркета с двумя полными пакетами.	_	_	_	_	131	elaboration_r	_	_
134	Не ставила в багажник,	_	_	_	_	133	elaboration_r	_	_
135	взяла с собой в салон.	_	_	_	_	134	contrast_m	_	_
136	Видно выпало...	_	_	_	_	133	evaluation_r	_	_
137	Надеюсь, носиться возвращать не придется)	_	_	_	_	133	contrast_m	_	_
138	Можно стекла протирать в авто,	_	_	_	_	133	purpose_r	_	_
139	а можно просто в сервант поставить.	_	_	_	_	138	joint_m	_	_
140	Правда, серванта у меня нет) IMG	_	_	_	_	139	contrast_m	_	_
141	Пробка... Можно поразмышлять о мысли Марка Аврелия) IMG	_	_	_	_	0	ROOT	_	_
142	Время сделать перерывчик	_	_	_	_	141	sequence_m	_	_
143	и перекусить... IMG	_	_	_	_	142	joint_m	_	_
144	Как всегда — АЗС) IMG	_	_	_	_	142	elaboration_r	_	_
145	Сегодня у нас запеченные в сухарях куриные грудки с соусом барбекю, чиабата с сыром и чай с чёрной смородиной и базиликом. IMG	_	_	_	_	142	elaboration_r	_	_
146	Так хочется сотворить что-то новогоднее...	_	_	_	_	147	evaluation_r	_	_
147	Идея приходит конечно же на АЗС.	_	_	_	_	148	preparation_r	_	_
148	Увидел шоколад.	_	_	_	_	154	solutionhood_r	_	_
149	С новогодней скидкой. Чуть меньше 1,3 usd за штучку.	_	_	_	_	148	elaboration_r	_	_
150	Если не изменяет память,	_	_	_	_	151	condition_r	_	_
151	дешевле, чем в Duty Free.	_	_	_	_	149	comparison_m	_	_
152	Беру 10 штучек для клиентов!	_	_	_	_	148	joint_m	_	_
153	И пусть только откажутся фоткаться)) IMG	_	_	_	_	152	contrast_m	_	_
154	Вот что вышло)) IMG	_	_	_	_	0	ROOT	_	_
155	Шоколад закончился)	_	_	_	_	154	elaboration_r	_	_
156	Работаем дальше!) IMG	_	_	_	_	157	preparation_r	_	_
157	Перед самым Новым годом сработал таймер UBER.	_	_	_	_	0	ROOT	_	_
158	Самое важное, что есть 19 поездок с бооольшим запасом!)	_	_	_	_	159	cause_r	_	_
159	Премия будет!)	_	_	_	_	157	evaluation_r	_	_
160	Переключаюсь в Яндекс)	_	_	_	_	157	sequence_m	_	_
161	И работаю пока не почувствую усталость и опасность!) IMG	_	_	_	_	157	sequence_m	_	_
162	Всё! На этом, пожалуй, всё!	_	_	_	_	161	evaluation_r	_	_
163	Хоть от заказов отбоя нет	_	_	_	_	162	evaluation_r	_	_
164	и коэффициенты высокие,	_	_	_	_	163	joint_m	_	_
165	но как раз тот случай, что всех денег не заработаешь) IMG	_	_	_	_	163	contrast_m	_	_
166	Дома! Так получилось, что уже через 2 минуты!) IMG	_	_	_	_	157	sequence_m	_	_
167	Намотал по нашему городку аж 532 км) IMG	_	_	_	_	166	elaboration_r	_	_
168	До вечера отдыхаю.	_	_	_	_	157	sequence_m	_	_
169	А вечером...	_	_	_	_	0	ROOT	_	_
170	Костёр, сосиски...	_	_	_	_	169	elaboration_r	_	_
171	И будет это где-то так... IMG	_	_	_	_	170	elaboration_r	_	_
172	С Новым годом!)	_	_	_	_	0	ROOT	_	_
173	P.S. Огромное спасибо замечательной и прекрасной Маше	_	_	_	_	0	ROOT	_	_
174	за поддержку и помощь в создании поста!)	_	_	_	_	0	ROOT	_	_
175	P.P.S. Большое спасибо древнегреческим мыслителям	_	_	_	_	0	ROOT	_	_
176	за возможность не нервничать	_	_	_	_	0	ROOT	_	_
177	и не сквернословить в городских пробках!)	_	_	_	_	0	ROOT	_	_
178	P.P.P.S. Отдельное спасибо Сатоси Накамото	_	_	_	_	0	ROOT	_	_
179	за возможность в разы увеличивать заработанные кровью и потом деньги без крови и пота!)	_	_	_	_	0	ROOT	_	_

