1	http://aelita544.ru/post455819547	_	_	_	_	0	ROOT	_	_
2	Упражнения, которые сделают точеными ваши руки и спину	_	_	_	_	0	ROOT	_	_
3	Чтобы упражнения приносили заметный эффект,	_	_	_	_	4	purpose_r	_	_
4	важно сочетать их с правильным питанием.	_	_	_	_	7	preparation_r	_	_
5	Кроме того нельзя забывать об активном образе жизни:	_	_	_	_	4	joint_m	_	_
6	нужно стараться больше ходить пешком.	_	_	_	_	5	elaboration_r	_	_
7	Также эффективным	_	_	_	_	0	ROOT	_	_
8	для проработки спины и рук	_	_	_	_	9	purpose_r	_	_
9	является плавание в бассейне.	_	_	_	_	7	same-unit_m	_	_
10	Благодаря плаванию	_	_	_	_	11	cause_r	_	_
11	укрепляется спина, повышается эластичность кожи,	_	_	_	_	7	elaboration_r	_	_
12	сжигается лишний вес	_	_	_	_	11	joint_m	_	_
13	и поднимается настроение! IMG	_	_	_	_	11	joint_m	_	_
14	Начиная заниматься фитнесом,	_	_	_	_	15	condition_r	_	_
15	следует помнить, что не только талия, ноги и ягодицы нуждаются в совершенствовании, но и руки, и спина.	_	_	_	_	17	preparation_r	_	_
16	Даже если эти области не имеют лишних жировых отложений,	_	_	_	_	17	condition_r	_	_
17	они все равно требуют проработки	_	_	_	_	7	elaboration_r	_	_
18	для укрепления мышц.	_	_	_	_	17	purpose_r	_	_
19	Для этого существуют специальные упражнения, которые можно выполнять как в спортивном центре, так и в домашних условиях.	_	_	_	_	17	purpose_r	_	_
20	Проведение занятий фитнесом дома	_	_	_	_	23	preparation_r	_	_
21	Посещение фитнес-центров требует больше времени и средств,	_	_	_	_	22	cause_r	_	_
22	а потому этот вариант по душе не всем.	_	_	_	_	23	cause_r	_	_
23	В этом случае можно отдать предпочтение занятиям дома.	_	_	_	_	0	ROOT	_	_
24	Недостатком этого варианта является то,	_	_	_	_	25	evaluation_r	_	_
25	что настроиться на занятия сложнее, чем в организованных группах,	_	_	_	_	23	contrast_m	_	_
26	и нередко лень может взять свое.	_	_	_	_	25	joint_m	_	_
27	Выбирая домашние тренировки нужно подготовить следующее снаряжение: гимнастический коврик; гантели или бутылки с песком; небольшой резиновый мяч; эластичная лента (эспандер); хула-хуп (обруч).	_	_	_	_	23	elaboration_r	_	_
28	Заниматься фитнесом нужно хотя бы трижды в неделю по 45-60 минут.	_	_	_	_	27	joint_m	_	_
29	Перед занятием обязательно надо разогреть все мышцы,	_	_	_	_	27	joint_m	_	_
30	например, потанцевав несколько минут.	_	_	_	_	29	elaboration_r	_	_
31	Лучше уделять внимание всем группам мышц на каждой тренировке,	_	_	_	_	27	joint_m	_	_
32	но выделяя разные дни для более детальной проработки определенной	_	_	_	_	31	contrast_m	_	_
33	области.Например, в понедельник — ноги и ягодицы, в среду — пресс, в пятницу — спина и руки.	_	_	_	_	32	elaboration_r	_	_
34	Чтобы занятия были эффективны,	_	_	_	_	35	purpose_r	_	_
35	нужно постоянно прогрессировать,	_	_	_	_	27	elaboration_r	_	_
36	увеличивая количество подходов, повторений,	_	_	_	_	35	elaboration_r	_	_
37	добавляя новые и более сложные упражнения. IMG	_	_	_	_	36	joint_m	_	_
38	Комплекс упражнений для спины	_	_	_	_	41	preparation_r	_	_
39	Упражнения для спины способствуют укреплению ее мышц	_	_	_	_	41	cause_r	_	_
40	и, вместе с тем, сжиганию жировых отложений.	_	_	_	_	39	joint_m	_	_
41	А потому их нужно выполнять независимо от того,	_	_	_	_	43	preparation_r	_	_
42	имеются лишние килограммы или нет.	_	_	_	_	41	condition_r	_	_
43	Новичкам рекомендуется следующий комплекс упражнений:	_	_	_	_	44	preparation_r	_	_
44	Встать ровно,	_	_	_	_	0	ROOT	_	_
45	в руки взять эластичную ленту	_	_	_	_	44	sequence_m	_	_
46	и растянуть ее за спиной.	_	_	_	_	44	sequence_m	_	_
47	Перешагивать через нее то вперед, то назад.	_	_	_	_	44	sequence_m	_	_
48	Ленту не расслаблять,	_	_	_	_	44	elaboration_r	_	_
49	она должна быть максимально натянута.	_	_	_	_	48	elaboration_r	_	_
50	При этом после каждого перешагивания надо выравниваться,	_	_	_	_	48	joint_m	_	_
51	держа ленту то на уровне груди, то за спиной.	_	_	_	_	50	condition_r	_	_
52	Продолжительность выполнения элемента — 3-5 минут.	_	_	_	_	48	joint_m	_	_
53	Лечь на пол животом вниз,	_	_	_	_	44	joint_m	_	_
54	руки согнуты в локтях	_	_	_	_	53	elaboration_r	_	_
55	и лежат на полу.	_	_	_	_	54	elaboration_r	_	_
56	Сделать упор на кисти	_	_	_	_	53	sequence_m	_	_
57	и поднять верхнюю часть туловища,	_	_	_	_	53	sequence_m	_	_
58	выравнивая руки	_	_	_	_	57	condition_r	_	_
59	и прогибая спину.	_	_	_	_	58	joint_m	_	_
60	Задержаться так на некоторое время	_	_	_	_	53	sequence_m	_	_
61	и вернуться в изначальную позицию.	_	_	_	_	53	sequence_m	_	_
62	Выполнить не менее 10 раз.	_	_	_	_	53	elaboration_r	_	_
63	Со временем это упражнение можно усложнить,	_	_	_	_	62	joint_m	_	_
64	соединив кисти на затылке	_	_	_	_	63	elaboration_r	_	_
65	и прогибаясь без помощи рук.	_	_	_	_	64	joint_m	_	_
66	Сесть,	_	_	_	_	44	joint_m	_	_
67	прямые ноги слегка раздвинуты в стороны,	_	_	_	_	66	joint_m	_	_
68	спина выпрямлена.	_	_	_	_	66	joint_m	_	_
69	Потянуться верхней частью корпуса сначала к одной ступне, затем ко второй,	_	_	_	_	66	sequence_m	_	_
70	потом максимально наклониться к центру	_	_	_	_	66	sequence_m	_	_
71	(стремясь лечь на пол),	_	_	_	_	70	elaboration_r	_	_
72	задержавшись в такой позе на несколько секунд.	_	_	_	_	66	sequence_m	_	_
73	Выполнить по 15 наклонов в каждое положение.	_	_	_	_	66	elaboration_r	_	_
74	Встать,	_	_	_	_	44	joint_m	_	_
75	левую руку поднять вверх,	_	_	_	_	74	sequence_m	_	_
76	правую опустить вниз.	_	_	_	_	74	sequence_m	_	_
77	После этого согнуть их в локтях	_	_	_	_	74	sequence_m	_	_
78	и соединить за спиной в замок таким образом,	_	_	_	_	77	sequence_m	_	_
79	чтобы один локоть смотрел вверх, а второй — вниз.	_	_	_	_	78	elaboration_r	_	_
80	В таком положении надо тянуть руки в разные направления,	_	_	_	_	77	elaboration_r	_	_
81	не размыкая.	_	_	_	_	80	condition_r	_	_
82	Поменять руки местами	_	_	_	_	74	sequence_m	_	_
83	и повторить упражнение.	_	_	_	_	82	sequence_m	_	_
84	Также эффективными упражнениями для спины являются наклоны.	_	_	_	_	44	joint_m	_	_
85	Это могут быть поочередные сгибания тела сначала к одной ноге, затем к другой, наклоны в стороны и т.д. IMG	_	_	_	_	84	elaboration_r	_	_
86	С возрастом,	_	_	_	_	88	cause_r	_	_
87	а также после резкого сброса веса,	_	_	_	_	86	joint_m	_	_
88	кожа на руках становится дряблой	_	_	_	_	92	preparation_r	_	_
89	и обвисает.	_	_	_	_	88	joint_m	_	_
90	От этой проблемы очень сложно избавиться	_	_	_	_	88	evaluation_r	_	_
91	без специальных упражнений с гантелями или другими подручными средствами:	_	_	_	_	90	condition_r	_	_
92	Встать ровно,	_	_	_	_	0	ROOT	_	_
93	взять в руки гантели,	_	_	_	_	92	sequence_m	_	_
94	руки повернуть локтями вниз,	_	_	_	_	92	sequence_m	_	_
95	согнуть	_	_	_	_	92	sequence_m	_	_
96	и прижать к поясу.	_	_	_	_	92	sequence_m	_	_
97	Делать сгибания и разгибания сначала одной рукой, затем — другой.	_	_	_	_	92	sequence_m	_	_
98	При этом рука полностью не разгибается.	_	_	_	_	97	elaboration_r	_	_
99	При подъеме вверх	_	_	_	_	100	condition_r	_	_
100	гантель доводится до плеча,	_	_	_	_	98	elaboration_r	_	_
101	при опускании	_	_	_	_	102	condition_r	_	_
102	— находится параллельно полу.	_	_	_	_	100	joint_m	_	_
103	Выполнить 10-15 повторений в 2 подхода.	_	_	_	_	92	elaboration_r	_	_
104	Следующее упражнение с гантелями немного похожее на предыдущее,	_	_	_	_	106	preparation_r	_	_
105	но выполняется оно сидя на стуле.	_	_	_	_	104	contrast_m	_	_
106	Спина не прогибается,	_	_	_	_	92	joint_m	_	_
107	ноги слегка расставлены,	_	_	_	_	106	sequence_m	_	_
108	стопы на полу.	_	_	_	_	106	sequence_m	_	_
109	Наклонить корпус вперед,	_	_	_	_	106	sequence_m	_	_
110	упереться локтем в колено.	_	_	_	_	109	sequence_m	_	_
111	Во вторую руку взять гантель.	_	_	_	_	109	sequence_m	_	_
112	Поднимать	_	_	_	_	109	sequence_m	_	_
113	и опускать руку со снарядом не менее 10 раз,	_	_	_	_	112	sequence_m	_	_
114	после чего сменить сторону.	_	_	_	_	112	sequence_m	_	_
115	Взять эластичную ленту за концы руками.	_	_	_	_	92	joint_m	_	_
116	В получившуюся петлю встать ногами.	_	_	_	_	115	sequence_m	_	_
117	Делать подъемы прямых рук в стороны,	_	_	_	_	115	sequence_m	_	_
118	натягивая ленту,	_	_	_	_	117	condition_r	_	_
119	и задерживаясь в верхней точке на некоторое время.	_	_	_	_	118	joint_m	_	_
120	Исходное положение как в предыдущем упражнении.	_	_	_	_	115	elaboration_r	_	_
121	Надо натягивать ленту,	_	_	_	_	120	joint_m	_	_
122	вытягивая руки сначала вперед, а затем назад (по 10 раз).	_	_	_	_	121	condition_r	_	_
123	Сесть на стул,	_	_	_	_	92	joint_m	_	_
124	руками обхватить его по краям.	_	_	_	_	123	sequence_m	_	_
125	Поднять таз над стулом,	_	_	_	_	123	sequence_m	_	_
126	выпрямив руки	_	_	_	_	125	condition_r	_	_
127	и сделав на них основной упор.	_	_	_	_	126	joint_m	_	_
128	Ноги от пола не отрываются.	_	_	_	_	125	condition_r	_	_
129	Повторить 10 раз.	_	_	_	_	123	sequence_m	_	_
130	Взять в руки небольшой надувной мяч,	_	_	_	_	92	joint_m	_	_
131	обхватить его ладонями с двух сторон перед собой.	_	_	_	_	130	sequence_m	_	_
132	Давить двумя руками на мяч в течение 10 секунд.	_	_	_	_	130	sequence_m	_	_
133	Выполнить несколько подходов.	_	_	_	_	130	sequence_m	_	_
134	Выполняя упражнения с гантелями,	_	_	_	_	135	condition_r	_	_
135	следует помнить, что их вес не должен быть слишком большим.	_	_	_	_	130	elaboration_r	_	_
136	Для домашнего фитнеса подойдут снаряды по 1-1,5 кг. IMG	_	_	_	_	135	elaboration_r	_	_
137	Упражнения для боков	_	_	_	_	138	preparation_r	_	_
138	Упражнения для спины помогут придать фигуре стройности,	_	_	_	_	140	preparation_r	_	_
139	но не стоит забывать, что бока и талия также требуют проработки.	_	_	_	_	138	contrast_m	_	_
140	Новичкам достаточно применять следующий комплекс упражнений:	_	_	_	_	141	preparation_r	_	_
141	Кручение обруча.	_	_	_	_	0	ROOT	_	_
142	Он бывает нескольких видов — пластмассовый, алюминиевый, с песком, с выпуклостями.	_	_	_	_	141	elaboration_r	_	_
143	Если регулярно крутить обруч,	_	_	_	_	146	condition_r	_	_
144	увеличивая продолжительность занятия	_	_	_	_	143	condition_r	_	_
145	и используя все более сложные его виды,	_	_	_	_	144	joint_m	_	_
146	жир на боках никогда не будет вашей проблемой.	_	_	_	_	141	elaboration_r	_	_
147	Встать ровно,	_	_	_	_	141	elaboration_r	_	_
148	руки на поясе или за головой.	_	_	_	_	147	sequence_m	_	_
149	Делать повороты в стороны,	_	_	_	_	147	sequence_m	_	_
150	не двигая при этом бедрами.	_	_	_	_	149	condition_r	_	_
151	Спина ровная,	_	_	_	_	149	elaboration_r	_	_
152	прямые руки — по швам.	_	_	_	_	151	joint_m	_	_
153	Выполнять наклоны в стороны, дотягиваясь кистью до колена.	_	_	_	_	147	sequence_m	_	_
154	Можно выполнять подобные упражнения с гантелями.	_	_	_	_	153	elaboration_r	_	_
155	Чтобы фитнес приносил заметный эффект,	_	_	_	_	156	purpose_r	_	_
156	важно сочетать его с правильным питанием.	_	_	_	_	0	ROOT	_	_
157	Кроме того нельзя забывать об активном образе жизни:	_	_	_	_	156	joint_m	_	_
158	нужно стараться больше ходить пешком.	_	_	_	_	157	elaboration_r	_	_
159	Также эффективным	_	_	_	_	156	joint_m	_	_
160	для проработки спины и рук	_	_	_	_	161	purpose_r	_	_
161	является плавание в бассейне.	_	_	_	_	159	same-unit_m	_	_
162	Благодаря плаванию	_	_	_	_	163	cause_r	_	_
163	укрепляется спина,	_	_	_	_	159	elaboration_r	_	_
164	повышается эластичность кожи,	_	_	_	_	163	joint_m	_	_
165	сжигается лишний вес	_	_	_	_	163	joint_m	_	_
166	и поднимается настроение.	_	_	_	_	163	joint_m	_	_

