1	http://www.imorganic.ru/bioplim/	_	_	_	_	0	ROOT	_	_
2	Одноразовое — вот где начинаются все проблемы	_	_	_	_	0	ROOT	_	_
3	Недавно стали известны результаты эксперимента исследователей из Университета Плимута в Великобритании,	_	_	_	_	0	ROOT	_	_
4	целью которого было понять, как разные виды пластика, в том числе компостируемого и биоразлагаемого, ведут себя в естественной среде,	_	_	_	_	3	purpose_r	_	_
5	как каждый из них влияет на засорение окружающей среды.	_	_	_	_	4	elaboration_r	_	_
6	Выводы неприятно удивили общественность.	_	_	_	_	8	evaluation_r	_	_
7	Учёные заговорили о том,	_	_	_	_	8	attribution_r	_	_
8	что безобидного пластика в принципе не существует.	_	_	_	_	3	evaluation_r	_	_
9	Я уже подробно рассказывала о проблеме биоразлагаемого пластика,	_	_	_	_	0	ROOT	_	_
10	но намного эффективнее — показать, что с ним происходит	_	_	_	_	9	contrast_m	_	_
11	(или не происходит)	_	_	_	_	10	contrast_m	_	_
12	в естественной среде на самом деле.	_	_	_	_	10	same-unit_m	_	_
13	Ведь производители биоразлагаемых и оксобиоразлагаемых пакетов и упаковки постоянно твердят,	_	_	_	_	14	attribution_r	_	_
14	что их пластик разлагается на органические вещества в естественной среде,	_	_	_	_	9	cause_r	_	_
15	причём делает это быстро, буквально за 1-3 года.	_	_	_	_	14	joint_m	_	_
16	Звучит здорово,	_	_	_	_	0	ROOT	_	_
17	однако ещё в 2015 году ООН сообщила,	_	_	_	_	20	attribution_r	_	_
18	что биоразлагаемый пластик редко полностью разлагается естественной среде,	_	_	_	_	19	cause_r	_	_
19	и если продолжать маркировать биопластик как полностью разлагаемый,	_	_	_	_	20	cause_r	_	_
20	это приведёт к тому, что люди станут больше его использовать,	_	_	_	_	16	contrast_m	_	_
21	легкомысленно выбрасывая,	_	_	_	_	20	joint_m	_	_
22	а не перерабатывая,	_	_	_	_	20	contrast_m	_	_
23	поскольку будут уверены, что пластик быстро разложится без следа.	_	_	_	_	22	cause_r	_	_
24	Очередным подтверждением тому стал эксперимент, проведённый Университетом Плимута.	_	_	_	_	25	preparation_r	_	_
25	Исследователи взяли пять разных пакетов: обычный пластиковый; два оксобиоразлагаемых;	_	_	_	_	0	ROOT	_	_
26	один пакет,	_	_	_	_	25	same-unit_m	_	_
27	продаваемый как биоразлагаемый,	_	_	_	_	26	elaboration_r	_	_
28	но без подтверждения разлагаемости;	_	_	_	_	27	contrast_m	_	_
29	и один пакет,	_	_	_	_	25	same-unit_m	_	_
30	пригодный для компостирования,	_	_	_	_	29	purpose_r	_	_
31	сертифицированный в соответствии с европейским стандартом 13432.	_	_	_	_	29	elaboration_r	_	_
32	Они поместили по одному такому «пластиковому» набору в морскую воду, почву, а также в среду с доступом кислорода.	_	_	_	_	25	sequence_m	_	_
33	В итоге, спустя три года, в море «выжили» все пакеты,	_	_	_	_	25	sequence_m	_	_
34	кроме компостируемого, который растворился через три месяца.	_	_	_	_	33	contrast_m	_	_
35	В земле компостируемый пакет тоже повёл себя лучше остальных,	_	_	_	_	25	comparison_m	_	_
36	хотя его частицы обнаружили в почве спустя 27 месяцев.	_	_	_	_	35	concession_r	_	_
37	На воздухе все мешки развалились на куски за девять месяцев.	_	_	_	_	25	comparison_m	_	_
38	IMG	_	_	_	_	37	elaboration_r	_	_
39	Биоразлагаемый пакет, который пробыл в морской воде три года	_	_	_	_	38	elaboration_r	_	_
40	и не разложился.	_	_	_	_	39	joint_m	_	_
41	Он легко выдержал вес покупок.	_	_	_	_	39	contrast_m	_	_
42	Фото: Университет Плимута	_	_	_	_	38	elaboration_r	_	_
43	После эксперимента стало понятно:	_	_	_	_	44	evidence_r	_	_
44	только сертифицированные компостируемые пакеты можно использовать	_	_	_	_	0	ROOT	_	_
45	для сбора пищевых отходов и переработки на специальных компостных заводах.	_	_	_	_	44	purpose_r	_	_
46	Даже если такие пакеты случайно попадут в окружающую среду,	_	_	_	_	47	condition_r	_	_
47	вред от них будет меньше, чем от обычных или оксобиоразлагаемых.	_	_	_	_	44	elaboration_r	_	_
48	Исследование в очередной раз напомнило нам,	_	_	_	_	49	attribution_r	_	_
49	что волшебных материалов не существует,	_	_	_	_	44	evaluation_r	_	_
50	что на первый взгляд безобидные биопластики следует утилизировать на специальных предприятиях,	_	_	_	_	49	joint_m	_	_
51	дабы избежать загрязнения окружающей среды.	_	_	_	_	50	purpose_r	_	_
52	Плюсы и минусы биопластика	_	_	_	_	53	preparation_r	_	_
53	У биопластика есть преимущества.	_	_	_	_	56	preparation_r	_	_
54	Когда мы используем биомассу вроде того же кукурузного крахмала,	_	_	_	_	56	condition_r	_	_
55	мы не используем ископаемое топливо,	_	_	_	_	56	cause_r	_	_
56	тем самым сокращая выбросы углекислого газа.	_	_	_	_	0	ROOT	_	_
57	Это важно,	_	_	_	_	56	evaluation_r	_	_
58	потому что пластик производится в огромных количествах — для пищевой промышленности, сферы общественного питания, сельского хозяйства, медицины, бытовой электроники и автопрома.	_	_	_	_	57	cause_r	_	_
59	В Евросоюзе продаётся 100 млрд. пластиковых пакетов каждый год,	_	_	_	_	56	elaboration_r	_	_
60	из них до 8 млрд. в конечном итоге превращаются в мусор.	_	_	_	_	59	elaboration_r	_	_
61	(отчёт Европейской комиссии, 2013)	_	_	_	_	59	attribution_r	_	_
62	Но у биопластика есть ярые противники.	_	_	_	_	64	preparation_r	_	_
63	Так, по мнению архитектора и эксперта по переработке Артура Хуанга,	_	_	_	_	64	attribution_r	_	_
64	биопластики могут представлять большую опасность для окружающей среды, чем обычный пластик.	_	_	_	_	69	preparation_r	_	_
65	Он утверждает, что	_	_	_	_	69	attribution_r	_	_
66	для перехода на пластик, произведённый из растений вместо ископаемого топлива,	_	_	_	_	67	purpose_r	_	_
67	потребуется огромное количество сельскохозяйственных угодий,	_	_	_	_	68	cause_r	_	_
68	а это может привести к экологическим проблемам	_	_	_	_	69	cause_r	_	_
69	и лишить людей пищи.	_	_	_	_	0	ROOT	_	_
70	Кроме того, биопластик может нанести ущерб	_	_	_	_	69	joint_m	_	_
71	при компостировании,	_	_	_	_	70	condition_r	_	_
72	поскольку,	_	_	_	_	70	cause_r	_	_
73	по его словам,	_	_	_	_	74	attribution_r	_	_
74	он меняет pH почвы и воды,	_	_	_	_	72	same-unit_m	_	_
75	повышая её кислотность.	_	_	_	_	74	elaboration_r	_	_
76	Хуанг называет	_	_	_	_	77	attribution_r	_	_
77	обычный океанский пластик эстетической проблемой:	_	_	_	_	0	ROOT	_	_
78	да, некрасиво,	_	_	_	_	77	elaboration_r	_	_
79	но такой пластик практически не деформируется,	_	_	_	_	78	contrast_m	_	_
80	поскольку не наносит физического ущерба экосистемам.	_	_	_	_	79	cause_r	_	_
81	А вот биопластик превращает эстетическую проблему в химическую.	_	_	_	_	77	contrast_m	_	_
82	Тем самым Хуанг бросил вызов идее, что биопластики лучше пластика из ископаемого топлива.	_	_	_	_	77	evaluation_r	_	_
83	Я не соглашусь с Хуангом как минимум по одной причине:	_	_	_	_	77	evaluation_r	_	_
84	из-за пластикового мусора	_	_	_	_	85	cause_r	_	_
85	ежегодно погибают сотни живых существ,	_	_	_	_	86	cause_r	_	_
86	поэтому нельзя так безапелляционно утверждать, что опасности для экосистем нет.	_	_	_	_	83	cause_r	_	_
87	Возражают Хуангу и сторонники биопластика.	_	_	_	_	91	preparation_r	_	_
88	Французский архитектор Артур Маму-Мани, работающий с биопластиком	_	_	_	_	91	attribution_r	_	_
89	для 3D-печати,	_	_	_	_	88	purpose_r	_	_
90	утверждает,	_	_	_	_	88	same-unit_m	_	_
91	что это очень чистый материал,	_	_	_	_	0	ROOT	_	_
92	что он менее токсичен	_	_	_	_	91	joint_m	_	_
93	и позволяет снизить выбросы СО2 до 68%.	_	_	_	_	91	purpose_r	_	_
94	Маму-Мани	_	_	_	_	95	attribution_r	_	_
95	также опроверг утверждение об изменении pH почвы и воды.	_	_	_	_	91	joint_m	_	_
96	И хотя у биопластика есть сторонники и противники,	_	_	_	_	99	solutionhood_r	_	_
97	но и те, и другие сходятся в одном:	_	_	_	_	96	contrast_m	_	_
98	главная проблема — в одноразовости.	_	_	_	_	97	elaboration_r	_	_
99	Правильная переработка и компостирование могут частично решить проблему пластикового мусора,	_	_	_	_	0	ROOT	_	_
100	но по-настоящему её можно решить,	_	_	_	_	99	contrast_m	_	_
101	лишь прекратив использование одноразовых товаров.	_	_	_	_	100	condition_r	_	_
102	В окружающую среду должно попадать как можно меньше пластика.	_	_	_	_	100	cause_r	_	_

