1	https://fritzmorgen.livejournal.com/1588453.html#cutid1	_	_	_	_	0	ROOT	_	_
2	Бесплатные квартиры, печь-зеркало и токсичное наследство СССР	_	_	_	_	0	ROOT	_	_
3	IMG	_	_	_	_	0	ROOT	_	_
4	1. В фермерском хозяйстве в Новосибирской области работникам выдают бесплатные квартиры, уже прямо с мебелью и бытовой техникой.	_	_	_	_	5	preparation_r	_	_
5	Желающие могут или выкупить их по себестоимости,	_	_	_	_	0	ROOT	_	_
6	или проработать на предприятии 20 лет,	_	_	_	_	5	joint_m	_	_
7	чтобы получить квартиры в собственность	_	_	_	_	5	purpose_r	_	_
8	без какой-либо оплаты:	_	_	_	_	7	condition_r	_	_
9	https://news.ngs.ru/articles/66093778/	_	_	_	_	5	attribution_r	_	_
10	Квартиры раздают явно не от хорошей жизни.	_	_	_	_	0	ROOT	_	_
11	Специалистов мало,	_	_	_	_	10	elaboration_r	_	_
12	текучка большая.	_	_	_	_	11	joint_m	_	_
13	Кадров не хватает:	_	_	_	_	11	elaboration_r	_	_
14	работа нелёгкая.	_	_	_	_	13	joint_m	_	_
15	Нельзя, например, спокойно покурить в течение рабочего дня,	_	_	_	_	16	cause_r	_	_
16	собьётся график.	_	_	_	_	11	elaboration_r	_	_
17	С выпивкой тоже сложно:	_	_	_	_	16	joint_m	_	_
18	на проходной стоят алкотестеры.	_	_	_	_	17	elaboration_r	_	_
19	Четыре раза попался нетрезвым	_	_	_	_	20	cause_r	_	_
20	— увольнение.	_	_	_	_	16	joint_m	_	_
21	Бесплатных квартир и зарплаты в 30-70 тысяч рублей недостаточно,	_	_	_	_	16	joint_m	_	_
22	чтобы компенсировать неудобства.	_	_	_	_	21	purpose_r	_	_
23	2. Всё как в фильмах.	_	_	_	_	28	preparation_r	_	_
24	СССР погиб,	_	_	_	_	23	background_r	_	_
25	но,	_	_	_	_	24	contrast_m	_	_
26	погибая,	_	_	_	_	27	condition_r	_	_
27	успел нанести серьёзную рану напавшему на него врагу.	_	_	_	_	25	same-unit_m	_	_
28	Беда пришла в США с неожиданной стороны	_	_	_	_	0	ROOT	_	_
29	— в стране всё громче и громче звучат голоса социалистов.	_	_	_	_	28	elaboration_r	_	_
30	Шансы на успех коммунистической революции в Соединённых Штатах растут с каждым месяцем:	_	_	_	_	28	elaboration_r	_	_
31	https://www.thenation.com/article/socialism-is-more-popular-than-donald-trump/	_	_	_	_	30	attribution_r	_	_
32	Уже 43% американцев полагают, что «социализм будет хорошей штукой для страны».	_	_	_	_	0	ROOT	_	_
33	Социалистические идеи особенно популярны среди женщин, среди «небелых» и среди молодых американцев.	_	_	_	_	32	evidence_r	_	_
34	Наивные, не знающие истории жители США полагают, что после революции высший класс будет ограблен в пользу бедноты и среднего класса.	_	_	_	_	33	evaluation_r	_	_
35	Опыт других стран показывает, что получится иначе:	_	_	_	_	32	contrast_m	_	_
36	высший класс останется «на коне»,	_	_	_	_	35	elaboration_r	_	_
37	просто поменяв свой состав,	_	_	_	_	36	condition_r	_	_
38	беднота станет ещё беднее,	_	_	_	_	36	contrast_m	_	_
39	а средний класс, — традиционная жертва революций, — будет уничтожен почти под корень.	_	_	_	_	38	joint_m	_	_
40	3. Железный век начался,	_	_	_	_	0	ROOT	_	_
41	когда люди научились получать в печах достаточно высокую	_	_	_	_	40	condition_r	_	_
42	для выплавки железа	_	_	_	_	41	purpose_r	_	_
43	температуру.	_	_	_	_	41	same-unit_m	_	_
44	Так-то бронза лучше железа,	_	_	_	_	46	cause_r	_	_
45	однако железная руда встречается значительно чаще,	_	_	_	_	44	comparison_m	_	_
46	и потому железные орудия получались значительно дешевле.	_	_	_	_	40	elaboration_r	_	_
47	Интересно, что очень высокую температуру	_	_	_	_	0	ROOT	_	_
48	(достаточную даже для выплавки титана)	_	_	_	_	47	purpose_r	_	_
49	человечество могло бы получить ещё в античности,	_	_	_	_	47	same-unit_m	_	_
50	организовав так называемую солнечную печь	_	_	_	_	47	condition_r	_	_
51	— соорудив кучу зеркал	_	_	_	_	50	elaboration_r	_	_
52	и направив с их помочью лучи от Солнца в одну точку:	_	_	_	_	51	joint_m	_	_
53	https://ru.wikipedia.org/wiki/Одейлийская_солнечная_печь	_	_	_	_	47	attribution_r	_	_
54	Солнечные лучи улавливаются первым набором из 9600 перенацеливаемых зеркал, расположенных на склоне,	_	_	_	_	58	cause_r	_	_
55	а затем направляются на вторую серию зеркал («концентраторы»), которые расположены в параболе.	_	_	_	_	54	sequence_m	_	_
56	Они сходятся в направлении кольцевой мишени на вершине центральной башни, которая имеет всего 40 см в диаметре.	_	_	_	_	54	sequence_m	_	_
57	Это эквивалентно концентрации энергии «10 000 солнц».	_	_	_	_	56	restatement_m	_	_
58	Температура свыше 3500° C может быть получена в течение нескольких секунд…	_	_	_	_	0	ROOT	_	_

