1	https://miumau.livejournal.com/3029993.html	_	_	_	_	0	ROOT	_	_
2	А вот еще - про страхи	_	_	_	_	0	ROOT	_	_
3	IMG	_	_	_	_	0	ROOT	_	_
4	Еще историю вспомнили, про профессионального спортсмена	_	_	_	_	8	preparation_r	_	_
5	(он был с М. в одной команде по пляжному воллейболу в свое время),	_	_	_	_	4	elaboration_r	_	_
6	который получил травму позвоночника.	_	_	_	_	4	same-unit_m	_	_
7	Ему несказанно повезло:	_	_	_	_	8	evaluation_r	_	_
8	он сначала совсем не чувствовал своих ног.	_	_	_	_	0	ROOT	_	_
9	Но потом выяснилось, что у него всего лишь был тяжелый отек,	_	_	_	_	8	contrast_m	_	_
10	который давил на нерв,	_	_	_	_	9	elaboration_r	_	_
11	и когда он рассосался,	_	_	_	_	12	cause_r	_	_
12	все потихоньку вернулось на свои места.	_	_	_	_	9	joint_m	_	_
13	Т.е. все нервы оказались целы,	_	_	_	_	9	restatement_m	_	_
14	паралич был только временным.	_	_	_	_	13	joint_m	_	_
15	Тем не менее - между делом произошла еще одна страшная история.	_	_	_	_	23	preparation_r	_	_
16	Сначала он очень испугался,	_	_	_	_	15	elaboration_r	_	_
17	что никогда больше не сможет ходить.	_	_	_	_	16	cause_r	_	_
18	Потом ощущения начали возвращаться,	_	_	_	_	16	sequence_m	_	_
19	и врачи объяснили, что кажется ему повезло.	_	_	_	_	18	joint_m	_	_
20	И теперь нужно ждать заживления,	_	_	_	_	16	sequence_m	_	_
21	и готовиться к серьезной реабилитации.	_	_	_	_	20	joint_m	_	_
22	Хотели подбодрить парня,	_	_	_	_	23	cause_r	_	_
23	и сказали, что в таких случаях успех реабилитации зависит от энтузиазма пациента.	_	_	_	_	0	ROOT	_	_
24	Это так и есть.	_	_	_	_	23	elaboration_r	_	_
25	Но некоторые в 22 года такие боевые,	_	_	_	_	24	contrast_m	_	_
26	что их скорее нужно тормозить,	_	_	_	_	25	elaboration_r	_	_
27	нежели подгонять.	_	_	_	_	26	contrast_m	_	_
28	Он рвался из своего кресла с такой страшной силой,	_	_	_	_	29	cause_r	_	_
29	что удержать было невозможно.	_	_	_	_	32	preparation_r	_	_
30	Хотел пробовать вставать,	_	_	_	_	29	elaboration_r	_	_
31	делать шаги, еще и еще.	_	_	_	_	30	joint_m	_	_
32	Ему говорили - осторожно,	_	_	_	_	0	ROOT	_	_
33	у тебя пока мало сил в ногах,	_	_	_	_	32	cause_r	_	_
34	не горячись, отдохни.	_	_	_	_	33	joint_m	_	_
35	Но он был уверен, что "больше-лучше"	_	_	_	_	37	cause_r	_	_
36	и рвался в бой.	_	_	_	_	35	contrast_m	_	_
37	Поэтому	_	_	_	_	32	contrast_m	_	_
38	при второй или третьей попытке походить	_	_	_	_	39	condition_r	_	_
39	вырвался из рук терапевтов,	_	_	_	_	37	same-unit_m	_	_
40	и бросился шагать вперед.	_	_	_	_	37	joint_m	_	_
41	Естественно через пару шагов упал	_	_	_	_	37	evaluation_r	_	_
42	и сломал ногу.	_	_	_	_	41	joint_m	_	_
43	На этом все стало снова хуже.	_	_	_	_	0	ROOT	_	_
44	Во-первых - теперь пришлось загипсовать ногу,	_	_	_	_	45	cause_r	_	_
45	что сильно помешало любым попыткам мобилизовать пациента.	_	_	_	_	43	elaboration_r	_	_
46	Он и так не особо хорошо стоял на ногах, а теперь, с гипсом.	_	_	_	_	45	elaboration_r	_	_
47	Во-вторых - его очень испугало само падение.	_	_	_	_	45	joint_m	_	_
48	Т.к. чувствительность еще не совсем вернулась к нему,	_	_	_	_	49	cause_r	_	_
49	его поразила вот эта неспособность контролировать свое тело.	_	_	_	_	47	cause_r	_	_
50	Он летел в пол,	_	_	_	_	49	elaboration_r	_	_
51	и не смог даже как-то сгруппироваться,	_	_	_	_	50	joint_m	_	_
52	чтобы упасть получше.	_	_	_	_	51	purpose_r	_	_
53	А ведь он был научен падать в любых направлениях, много раз в день,	_	_	_	_	49	contrast_m	_	_
54	и все ему было ни по чем.	_	_	_	_	53	evaluation_r	_	_
55	В итоге после этого переживания у парня надолго включился вообще страх встать на ноги.	_	_	_	_	64	preparation_r	_	_
56	Он не хотел вставать,	_	_	_	_	64	cause_r	_	_
57	очень боялся.	_	_	_	_	56	joint_m	_	_
58	Потом его ставили на ноги,	_	_	_	_	59	cause_r	_	_
59	и он боялся сделать шаг.	_	_	_	_	56	sequence_m	_	_
60	Ему казалось, что сейчас опять все выйдет из под контроля,	_	_	_	_	61	cause_r	_	_
61	и он полетит.	_	_	_	_	59	cause_r	_	_
62	И еще думалось, что полетит он не известно куда,	_	_	_	_	63	cause_r	_	_
63	и ничего не сможет с этим делать.	_	_	_	_	61	joint_m	_	_
64	Так врезалось в память страшное ощущение неконтролируемого полета.	_	_	_	_	0	ROOT	_	_
65	С этим страхом они птом боролись еще очень долго.	_	_	_	_	64	elaboration_r	_	_
66	С трудом уговорили стоять	_	_	_	_	65	elaboration_r	_	_
67	и шагать,	_	_	_	_	66	joint_m	_	_
68	а потом, когда он практически уже все мог,	_	_	_	_	69	condition_r	_	_
69	он не мог вернуться ни к каким спортивным занятиям,	_	_	_	_	66	sequence_m	_	_
70	потому что все ему было страшно	_	_	_	_	69	cause_r	_	_
71	- и подпрыгнуть,	_	_	_	_	70	cause_r	_	_
72	и на одной ноге попробовать стоять.	_	_	_	_	71	joint_m	_	_
73	Вот как бывает	_	_	_	_	64	evaluation_r	_	_
74	- такой спортивный человек, с таким огромным опытом работы со своим телом -	_	_	_	_	73	elaboration_r	_	_
75	и так его переклинило.	_	_	_	_	74	contrast_m	_	_
76	М. говорит, что это все от потери контроля.	_	_	_	_	73	evidence_r	_	_
77	Он привык так хорошо владеть своим телом.	_	_	_	_	76	elaboration_r	_	_
78	А тут оно как быдто обрело собственное сознание	_	_	_	_	77	contrast_m	_	_
79	и не слушается.	_	_	_	_	78	joint_m	_	_
80	Страшно.	_	_	_	_	77	evaluation_r	_	_
81	В связи с этим вспомнился фильм про советских олимпийских гимнасток, получивших тяжелые травмы.	_	_	_	_	83	preparation_r	_	_
82	(Страшный был фильм, кстати.)	_	_	_	_	81	evaluation_r	_	_
83	Они рассказывали, что на самом деле они все чего-то боялись.	_	_	_	_	0	ROOT	_	_
84	У каждой был какой-то свой страх,	_	_	_	_	83	elaboration_r	_	_
85	и страхи эти естественно появились не без причины.	_	_	_	_	84	joint_m	_	_
86	Где больше всего больно падал	_	_	_	_	88	cause_r	_	_
87	и расшибался,	_	_	_	_	86	joint_m	_	_
88	того и боишься.	_	_	_	_	85	elaboration_r	_	_
89	Кто-то брусьев боялся как огня,	_	_	_	_	90	cause_r	_	_
90	прямо каждый раз подойти не могли,	_	_	_	_	88	evidence_r	_	_
91	кто турника,	_	_	_	_	90	joint_m	_	_
92	кто прыгать.	_	_	_	_	90	joint_m	_	_
93	И они рассказывали, что тренеры каждый раз,	_	_	_	_	83	joint_m	_	_
94	заметив, что кто-то в очередной раз сильно ушибся,	_	_	_	_	93	condition_r	_	_
95	немедленно ставили их туда же,	_	_	_	_	93	same-unit_m	_	_
96	заставляли повторить то же самое.	_	_	_	_	95	joint_m	_	_
97	Вот увидели, что она в приницпе ничего не сломала	_	_	_	_	99	cause_r	_	_
98	и ходить может	_	_	_	_	97	joint_m	_	_
99	- и сразу снова туда.	_	_	_	_	93	evidence_r	_	_
100	Якобы это был их метод борьбы со страхом	_	_	_	_	99	evaluation_r	_	_
101	- не дать подумать.	_	_	_	_	100	elaboration_r	_	_
102	Они знали, что как только окончательно включится разум,	_	_	_	_	103	condition_r	_	_
103	их туда больше не загонишь.	_	_	_	_	104	cause_r	_	_
104	Поэтому гнали немедленно повторить трюк,	_	_	_	_	108	cause_r	_	_
105	чтобы продемонстрировать мозгу, что можно сделать то же движение удачно.	_	_	_	_	104	purpose_r	_	_
106	Во второй раз обычно никто уже не падал,	_	_	_	_	108	cause_r	_	_
107	потому что после такого тяжелого переживания следующее повторение все делали особо осторожно.	_	_	_	_	106	cause_r	_	_
108	И таким образом мозг обучали, что вот, смотри, это возможно сделать и без трагедии.	_	_	_	_	99	elaboration_r	_	_
109	В принципе очень хитрый прием.	_	_	_	_	108	evaluation_r	_	_
110	Хоть и жестокий.	_	_	_	_	109	evaluation_r	_	_
111	И вот одна из них рассказала, как она получила тяжелую травму	_	_	_	_	113	background_r	_	_
112	и пыталаьс вернуться на тренировки.	_	_	_	_	111	joint_m	_	_
113	И вернулась	_	_	_	_	0	ROOT	_	_
114	- феноменальный случай, когда после такой катастрофы получилось полностью реабилитироваться.	_	_	_	_	113	elaboration_r	_	_
115	Через полтора года после того, как она сломала шею	_	_	_	_	113	elaboration_r	_	_
116	(и ее завиксировали титановыми креплениями)	_	_	_	_	115	elaboration_r	_	_
117	она получила от врачей разрешение готовиться к олимпиаде,	_	_	_	_	115	sequence_m	_	_
118	тренироваться в полную силу.	_	_	_	_	117	joint_m	_	_
119	Но она отказалась	_	_	_	_	113	contrast_m	_	_
120	и бросила спорт.	_	_	_	_	119	contrast_m	_	_
121	Потому что победил страх.	_	_	_	_	119	cause_r	_	_
122	Она сказала, что все сломалось,	_	_	_	_	124	preparation_r	_	_
123	когда тренер начала ее щадить.	_	_	_	_	122	cause_r	_	_
124	Она вернулась к тренировкам,	_	_	_	_	119	elaboration_r	_	_
125	но была нездорова.	_	_	_	_	124	contrast_m	_	_
126	Тренер не могла понять, насколько у нее что болит,	_	_	_	_	130	cause_r	_	_
127	и когда она отползала в сторонку,	_	_	_	_	130	condition_r	_	_
128	посидеть,	_	_	_	_	127	joint_m	_	_
129	передохнуть,	_	_	_	_	127	joint_m	_	_
130	она ее не трогала.	_	_	_	_	124	elaboration_r	_	_
131	И вот тогда она прямо чувствовала, как подкрадывается страх	_	_	_	_	124	joint_m	_	_
132	- чем дольше сидишь,	_	_	_	_	133	condition_r	_	_
133	тем страшнее.	_	_	_	_	131	elaboration_r	_	_
134	Она сама говорила: "Если бы тренер меня сразу снова ставила на ноги,	_	_	_	_	136	condition_r	_	_
135	и не дала бы мне столько времени прислушиваться к своим чувствам,	_	_	_	_	134	joint_m	_	_
136	может быть страх не успел бы меня съесть.	_	_	_	_	131	evidence_r	_	_
137	А так его становилось все больше и больше,	_	_	_	_	138	cause_r	_	_
138	пока я не поняла, что не могу больше вообще."	_	_	_	_	136	contrast_m	_	_
139	На самом деле в этом случае страх ведь был прав!	_	_	_	_	0	ROOT	_	_
140	Она уже шею сломала,	_	_	_	_	141	cause_r	_	_
141	и весь ее разум пытался защитить ее от повторения такой трагедии	_	_	_	_	139	elaboration_r	_	_
142	(очевидно, что упади она еще раз вот так,	_	_	_	_	143	condition_r	_	_
143	никто бы ее на ноги уде не поставил).	_	_	_	_	141	evidence_r	_	_
144	И инстинкты тела победили,	_	_	_	_	145	cause_r	_	_
145	она бросила спорт.	_	_	_	_	139	joint_m	_	_
146	И видимо сберегла этим остатки здоровья.	_	_	_	_	139	evaluation_r	_	_
147	Но вот интересно раздумывать об этом	_	_	_	_	139	contrast_m	_	_
148	- как нас может сжирать страх,	_	_	_	_	147	elaboration_r	_	_
149	стоит миру как-то пошатнуться.	_	_	_	_	148	cause_r	_	_
150	Я - совсем не спортсменка,	_	_	_	_	156	preparation_r	_	_
151	просто немного двигаюсь	_	_	_	_	150	contrast_m	_	_
152	для собственного развлечения.	_	_	_	_	151	purpose_r	_	_
153	И когда только начала жить со своим искривленным зрением,	_	_	_	_	155	cause_r	_	_
154	насколько раз из-за какого-то движения, или потому что что-то резко появилось в поле зрения,	_	_	_	_	155	cause_r	_	_
155	просто падала.	_	_	_	_	150	joint_m	_	_
156	Меня заносило,	_	_	_	_	168	cause_r	_	_
157	и в следующий момент я понимала, что не могу уже удержаться в вертикальном положении,	_	_	_	_	156	sequence_m	_	_
158	перевалила за критическую точку,	_	_	_	_	156	sequence_m	_	_
159	и лечу к полу.	_	_	_	_	156	sequence_m	_	_
160	Падения среди супермаркета меня как-то совсем не испугали	_	_	_	_	156	evaluation_r	_	_
161	- ну, лечу,	_	_	_	_	160	elaboration_r	_	_
162	даже еще ухватилась за что-то.	_	_	_	_	161	joint_m	_	_
163	Не успела долететь до пола,	_	_	_	_	160	elaboration_r	_	_
164	как акие-то люди подбежали,	_	_	_	_	163	sequence_m	_	_
165	помогли встать.	_	_	_	_	164	purpose_r	_	_
166	В принципе люди и в обмороки иногда падают, например летом в жару.	_	_	_	_	160	evidence_r	_	_
167	И ничего. Через минуту проходит.	_	_	_	_	166	joint_m	_	_
168	Радостно заметила, что ничего не сломала	_	_	_	_	0	ROOT	_	_
169	и не свернула - ура.	_	_	_	_	168	joint_m	_	_
170	А вот когда я единственный раз навернулась так в зале, полном танцующих людей,	_	_	_	_	171	cause_r	_	_
171	я очень испугалась.	_	_	_	_	168	contrast_m	_	_
172	И Не только потому, что все в движении,	_	_	_	_	171	cause_r	_	_
173	и я не хотела никого сбить с ног.	_	_	_	_	172	joint_m	_	_
174	(На самом деле я невероятно удачно упала,	_	_	_	_	172	evaluation_r	_	_
175	никто даже не остановился сначала,	_	_	_	_	174	elaboration_r	_	_
176	я никому не попала под ноги,	_	_	_	_	175	joint_m	_	_
177	и очень удачно выкатилась к ближайшему столбу, рядом с которым никого не было.)	_	_	_	_	175	joint_m	_	_
178	Но все равно я очень испугалась.	_	_	_	_	174	contrast_m	_	_
179	Там много всяких факторов было.	_	_	_	_	0	ROOT	_	_
180	Например я начала думать, что меня могут и перестать туда пускать вообще,	_	_	_	_	179	evidence_r	_	_
181	если подумают, что такое может повторится	_	_	_	_	180	condition_r	_	_
182	- это же опасность для других людей.	_	_	_	_	180	cause_r	_	_
183	И вообще - там все в движении,	_	_	_	_	180	joint_m	_	_
184	и не знаешь, случится ли это еще раз, и когда, и как.	_	_	_	_	183	joint_m	_	_
185	К счастью это никогда больше не повторилось в зале.	_	_	_	_	0	ROOT	_	_
186	Я все лучше выучивала, что сбивает меня с толку,	_	_	_	_	185	elaboration_r	_	_
187	и предпочитаю просто пропустить какой-то поворот,	_	_	_	_	186	joint_m	_	_
188	если не уверена.	_	_	_	_	187	condition_r	_	_
189	Научилась находить себе места в зале,	_	_	_	_	186	joint_m	_	_
190	где никто просто так не вбегает в мое поле зрения.	_	_	_	_	189	elaboration_r	_	_
191	Ну и сказала честно всем, в чем проблема.	_	_	_	_	186	joint_m	_	_
192	И они знают, почему я себе выбираю некое место,	_	_	_	_	186	joint_m	_	_
193	где я в крайнем случае и не помешаю никому,	_	_	_	_	192	elaboration_r	_	_
194	если упаду,	_	_	_	_	193	condition_r	_	_
195	и где никто не "маячит" у меня перед глазами.	_	_	_	_	193	joint_m	_	_
196	Но я тоже помню этот срах.	_	_	_	_	201	preparation_r	_	_
197	Когда заходишь в зал,	_	_	_	_	198	condition_r	_	_
198	начинает рубить супер громкая музыка,	_	_	_	_	196	elaboration_r	_	_
199	часто еще включают светомузыку,	_	_	_	_	198	joint_m	_	_
200	и 20-70 человек вокруг начинают очень быстро плясать.	_	_	_	_	198	joint_m	_	_
201	В первое время я чувствовала этот страх каждый раз.	_	_	_	_	0	ROOT	_	_
202	Несколько раз даже думала уйти,	_	_	_	_	201	elaboration_r	_	_
203	но просто постеснялась среди первой же песни выходить из зала.	_	_	_	_	202	contrast_m	_	_
204	Потом поняла, что надо пережить первые 10 минут,	_	_	_	_	205	condition_r	_	_
205	и что-то внутри успокаивается.	_	_	_	_	201	sequence_m	_	_
206	Потом только начались проблески,	_	_	_	_	201	sequence_m	_	_
207	когда приходишь,	_	_	_	_	208	condition_r	_	_
208	и страха нет	_	_	_	_	206	elaboration_r	_	_
209	(замечаешь это	_	_	_	_	208	evaluation_r	_	_
210	и радуешься).	_	_	_	_	209	joint_m	_	_
211	Это такое же ощущение,	_	_	_	_	201	comparison_m	_	_
212	как когда тебя все время кто-то преследует в школе,	_	_	_	_	213	cause_r	_	_
213	и ты каждый раз думаешь, как бы пересечь школьный двор,	_	_	_	_	211	elaboration_r	_	_
214	не встретив врага.	_	_	_	_	213	condition_r	_	_
215	И тут в какой-то момент приходишь	_	_	_	_	217	cause_r	_	_
216	и обнаруживаешь, что его нет	_	_	_	_	215	sequence_m	_	_
217	- облегчение!	_	_	_	_	211	joint_m	_	_
218	Кстати тут мне помогли танцы	_	_	_	_	223	preparation_r	_	_
219	- на танцах, в отличие от зумбы, не 20 человек, а 6-8,	_	_	_	_	218	background_r	_	_
220	зал пустой	_	_	_	_	219	joint_m	_	_
221	и светомузыки нет.	_	_	_	_	219	joint_m	_	_
222	Обстановка не такая боевая.	_	_	_	_	219	joint_m	_	_
223	Я помню, что я с одной стороны дико скучала по всем этим занятиям,	_	_	_	_	0	ROOT	_	_
224	если приходилось их пропускать.	_	_	_	_	223	condition_r	_	_
225	Но все равно иногда входила в зал,	_	_	_	_	223	contrast_m	_	_
226	и чувствовала, как этот ком подступает к горлу	_	_	_	_	225	sequence_m	_	_
227	и в животе что-то сжимается.	_	_	_	_	225	sequence_m	_	_
228	Иногда уже давно все хорошо	_	_	_	_	223	evidence_r	_	_
229	- и тут тело вдруг что-то вспомнит,	_	_	_	_	228	contrast_m	_	_
230	и включается какая-то тревожность.	_	_	_	_	229	sequence_m	_	_
231	Но я это рассматриваю как еще одну возможность	_	_	_	_	223	evaluation_r	_	_
232	для тренировки	_	_	_	_	231	purpose_r	_	_
233	(не знаю, чего).	_	_	_	_	232	evaluation_r	_	_
234	С одной стороны - нельзя уже рваться в бой как тот мальчишка, не думая вообще ни о чем.	_	_	_	_	0	ROOT	_	_
235	Потому что так можно и упасть лишний раз,	_	_	_	_	234	cause_r	_	_
236	и ногу сломать,	_	_	_	_	235	joint_m	_	_
237	и не знаю что еще	_	_	_	_	235	joint_m	_	_
238	- все же слушать свое тело надо.	_	_	_	_	235	evaluation_r	_	_
239	А с другой стороны - нельзя слишком много думать	_	_	_	_	234	contrast_m	_	_
240	и слушать.	_	_	_	_	239	joint_m	_	_
241	И различать,	_	_	_	_	239	contrast_m	_	_
242	где страх включился по какой-то привычке,	_	_	_	_	241	elaboration_r	_	_
243	а где серьезный повод есть.	_	_	_	_	242	comparison_m	_	_

