1	https://t.me/TeplitsaPRO/205	_	_	_	_	0	ROOT	_	_
2	Поговорим о призывах к действию. CTA (ситиэй – колтуэкшн – call to action).	_	_	_	_	3	preparation_r	_	_
3	Они повсюду.	_	_	_	_	0	ROOT	_	_
4	Атакуют наши сенсорные системы.	_	_	_	_	3	evidence_r	_	_
5	Спешат нам продать,	_	_	_	_	4	joint_m	_	_
6	заставить зарегистрироваться,	_	_	_	_	4	joint_m	_	_
7	убедить стать чьим-то сторонником.	_	_	_	_	4	joint_m	_	_
8	"Поддержите нас".	_	_	_	_	4	elaboration_r	_	_
9	"Начните помогать прямо сейчас".	_	_	_	_	8	joint_m	_	_
10	"Подпишитесь на наш канал".	_	_	_	_	8	joint_m	_	_
11	Самый бесполезный призыв к действию увидел вчера в троллейбусе.	_	_	_	_	0	ROOT	_	_
12	Экран рекламы с логотипом московской мэрии мелкими красными буквами на зеленом фоне деревьев пишет:	_	_	_	_	13	attribution_r	_	_
13	"Берегите лес от пожара".	_	_	_	_	11	elaboration_r	_	_
14	В отсутствие коммерческих заказов	_	_	_	_	15	cause_r	_	_
15	маркетинговый отдел Мостранса решил, видимо, заняться "социалочкой".	_	_	_	_	11	evaluation_r	_	_
16	Лето жаркое,	_	_	_	_	17	cause_r	_	_
17	поэтому почему бы не спасти планету.	_	_	_	_	15	evidence_r	_	_
18	Почему это плохо?	_	_	_	_	19	solutionhood_r	_	_
19	Во-первых, контекст.	_	_	_	_	0	ROOT	_	_
20	Возвращающаяся с работы Надежда Ивановна явно не планирует даже посещать лес в ближайшее несколько месяцев.	_	_	_	_	19	evidence_r	_	_
21	Во-вторых, отсутствие инструментов и условий к осуществлению этого призыва.	_	_	_	_	19	joint_m	_	_
22	Продавщица Аня,	_	_	_	_	27	condition_r	_	_
23	которая отпахала смену	_	_	_	_	22	elaboration_r	_	_
24	и старается занять последнее место	_	_	_	_	23	joint_m	_	_
25	для сидения,	_	_	_	_	24	purpose_r	_	_
26	даже если бы и хотела,	_	_	_	_	22	same-unit_m	_	_
27	все равно не смогла бы защитить лес от пожара находясь в троллейбусе.	_	_	_	_	21	evidence_r	_	_
28	В троллейбусе адекватный призыв к действию – это вести себя прилично и уважительно к окружающим	_	_	_	_	27	contrast_m	_	_
29	и следить за кошельком,	_	_	_	_	28	joint_m	_	_
30	а не беречь лес от пожара.	_	_	_	_	28	contrast_m	_	_
31	Какие проблемы с призывами к действию у НКО?	_	_	_	_	32	solutionhood_r	_	_
32	В отличие от коммерческих компаний, которым понятно, что призыв к действию ведет к продажам,	_	_	_	_	34	preparation_r	_	_
33	у НКО есть серьезные сомнения по поводу того, в какую воронку "сливать" нашедших их людей.	_	_	_	_	32	comparison_m	_	_
34	1. Призыв к действию отсутствует. На сайте, в литературе, в видео, в письмах, в соц.сетях.	_	_	_	_	37	preparation_r	_	_
35	"Мы просто существуем".	_	_	_	_	34	evidence_r	_	_
36	Зачем тогда, собственно, существует НКО?	_	_	_	_	37	solutionhood_r	_	_
37	Призыв к действию должен либо "давать"	_	_	_	_	0	ROOT	_	_
38	(Позвоните на горячую линию психологической помощи),	_	_	_	_	37	elaboration_r	_	_
39	либо "брать"	_	_	_	_	37	joint_m	_	_
40	(Станьте сторонником).	_	_	_	_	39	elaboration_r	_	_
41	Если организация не оказывает помощи	_	_	_	_	43	condition_r	_	_
42	и не пытается перераспределить ресурсы,	_	_	_	_	41	joint_m	_	_
43	то она может хотя бы стремиться к увеличению своего влияния	_	_	_	_	37	elaboration_r	_	_
44	за счет увеличения числа подписчиков.	_	_	_	_	43	cause_r	_	_
45	Или "И так же все понятно".	_	_	_	_	43	joint_m	_	_
46	Непонятно.	_	_	_	_	45	evaluation_r	_	_
47	Изменение "в головах" проходит	_	_	_	_	46	elaboration_r	_	_
48	и забывается.	_	_	_	_	47	joint_m	_	_
49	Всегда выводите на действие в физическом пространстве.	_	_	_	_	47	evaluation_r	_	_
50	2. Призыв к действию не там.	_	_	_	_	0	ROOT	_	_
51	Например, есть организация с текстовыми памятками для определенного вида пациентов.	_	_	_	_	50	evidence_r	_	_
52	Записи на консультации нет,	_	_	_	_	51	elaboration_r	_	_
53	онлайн-рассылки тоже нет.	_	_	_	_	52	joint_m	_	_
54	Говорю: ну хотя бы ведите всех к себе в сообщество в социальной сети.	_	_	_	_	55	cause_r	_	_
55	Ставят иконку соц.сети в "подвале" (нижняя часть сайта, как правило, содержащая техническую информацию о сайте, партнерах и правилах использования).	_	_	_	_	51	concession_r	_	_
56	Это неправильно.	_	_	_	_	55	evaluation_r	_	_
57	Призыв к действию – идет после текста	_	_	_	_	56	evidence_r	_	_
58	и выделен как кнопка, а не иконка.	_	_	_	_	57	joint_m	_	_
59	3. Призывов несколько,	_	_	_	_	0	ROOT	_	_
60	но сначала идет "берущий".	_	_	_	_	59	joint_m	_	_
61	Пример: несобирающая организация	_	_	_	_	59	evidence_r	_	_
62	(т.е. основная цель не перераспределение средств для соц.миссии)	_	_	_	_	61	purpose_r	_	_
63	везде лепит в правом верхнем углу "Поддержите нас".	_	_	_	_	61	same-unit_m	_	_
64	Хотя основная функция сайта – консультации.	_	_	_	_	61	contrast_m	_	_
65	Так вы поставьте везде призыв к действию "Получить консультацию",	_	_	_	_	61	evaluation_r	_	_
66	а собирайте	_	_	_	_	68	cause_r	_	_
67	только тогда, когда вы оказали помощь	_	_	_	_	66	condition_r	_	_
68	и люди вам благодарны.	_	_	_	_	65	contrast_m	_	_
69	4. Призыв к действию в видео.	_	_	_	_	70	preparation_r	_	_
70	Посмотрите osocio.org	_	_	_	_	80	solutionhood_r	_	_
71	– как весь мир делает социальные видео.	_	_	_	_	70	elaboration_r	_	_
72	Призыв к действию выделяется черным экраном с конкретным указанием, что нужно делать, сразу после пуэнты (кульминационный момент истории).	_	_	_	_	70	elaboration_r	_	_
73	А то недавно увидел	_	_	_	_	72	evidence_r	_	_
74	– отличная анимация, история рассказана на важную тему,	_	_	_	_	73	elaboration_r	_	_
75	но повествование такое:	_	_	_	_	74	contrast_m	_	_
76	"мультик" - "информация об авторах"	_	_	_	_	77	cause_r	_	_
77	(люди уже переключились)	_	_	_	_	75	elaboration_r	_	_
78	– на полсекунды призыв к действию.	_	_	_	_	77	sequence_m	_	_
79	Так не надо.	_	_	_	_	73	evaluation_r	_	_
80	Мой призыв к действию на сегодня:	_	_	_	_	0	ROOT	_	_
81	если у вас есть примеры хорошего или плохого использования призывов к действию	_	_	_	_	82	condition_r	_	_
82	– присылайте в Теплицу – https://pd.te-st.ru/forms/contacts/	_	_	_	_	83	cause_r	_	_
83	– самые лучшие примеры я прокомментирую здесь. Спасибо.	_	_	_	_	80	elaboration_r	_	_

