1	https://koshkindom.kosmetista.ru/blog/98018.html	_	_	_	_	0	ROOT	_	_
2	Палитра теней Zoeva Cocoa Blend	_	_	_	_	0	ROOT	_	_
3	Всем привет! IMG	_	_	_	_	0	ROOT	_	_
4	Палитра теней Zoeva Cocoa Blend	_	_	_	_	5	preparation_r	_	_
5	Сегодня на повестке дня симпатичная базовая палетка.	_	_	_	_	11	preparation_r	_	_
6	Бренд Zoeva знаком мне, прежде всего, благодаря кистям.	_	_	_	_	9	solutionhood_r	_	_
7	А вот из декоративной косметики я не пробовала почти ничего,	_	_	_	_	6	contrast_m	_	_
8	хотя и слышала хорошие отзывы.	_	_	_	_	7	concession_r	_	_
9	Обычно я начинаю знакомство с брендами со своей любимой категории – теней для век.	_	_	_	_	5	background_r	_	_
10	Случай с Zoeva не стал исключением.	_	_	_	_	9	elaboration_r	_	_
11	Итак, упаковка палетки Cocoa Blend внешне похожа на плитку шоколада.	_	_	_	_	0	ROOT	_	_
12	Внешняя обложка изготовлена из картона,	_	_	_	_	11	elaboration_r	_	_
13	снимается, как чехол. IMG	_	_	_	_	12	joint_m	_	_
14	Футляр тоже картонный,	_	_	_	_	12	joint_m	_	_
15	закрывается на магнит.	_	_	_	_	14	joint_m	_	_
16	Зеркала и инструментов	_	_	_	_	12	joint_m	_	_
17	для нанесения	_	_	_	_	16	purpose_r	_	_
18	не предусмотрено.	_	_	_	_	16	same-unit_m	_	_
19	Произведены тени в Италии.	_	_	_	_	12	joint_m	_	_
20	Совокупный вес составляет 15 грамм (10 рефилов по 1,5 грамм).	_	_	_	_	12	joint_m	_	_
21	Срок годности с открытой крышечкой – 36 месяцев.	_	_	_	_	12	joint_m	_	_
22	Цена 1500 руб.	_	_	_	_	12	joint_m	_	_
23	Внутри палетки содержится 10 оттенков теней, среди которых 4 матовых и 6 сатиновых.	_	_	_	_	25	preparation_r	_	_
24	Давайте рассмотрим их поближе. IMG IMG	_	_	_	_	23	elaboration_r	_	_
25	Bitter Start – матовый телесный оттенок.	_	_	_	_	0	ROOT	_	_
26	Им хорошо закреплять базу,	_	_	_	_	25	elaboration_r	_	_
27	высветлять пространство под бровью,	_	_	_	_	26	joint_m	_	_
28	подчищать растушевку.	_	_	_	_	26	joint_m	_	_
29	Достаточно пигментированный и немного пыльный. IMG	_	_	_	_	26	joint_m	_	_
30	Sweeter End – оттенок-вуаль.	_	_	_	_	25	joint_m	_	_
31	Под прямыми лучами света кажется розово-золотым,	_	_	_	_	30	elaboration_r	_	_
32	в динамике проявляются лиловые нотки.	_	_	_	_	31	comparison_m	_	_
33	Хорошо подходит	_	_	_	_	30	elaboration_r	_	_
34	для макияжа «без макияжа»,	_	_	_	_	33	purpose_r	_	_
35	создает едва заметный перелив на веке. IMG	_	_	_	_	33	joint_m	_	_
36	Warm Notes – насыщенный бордовый оттенок на коричневой базе.	_	_	_	_	25	joint_m	_	_
37	Хорошо поддается наслоению,	_	_	_	_	36	elaboration_r	_	_
38	растушевывается в едва заметную вуаль.	_	_	_	_	37	joint_m	_	_
39	Абсолютно беспроблемный. IMG	_	_	_	_	37	evaluation_r	_	_
40	Subtle Blend – классический бронзовый оттенок с сатиновым финишем.	_	_	_	_	25	joint_m	_	_
41	Универсальный и, пожалуй, самый ходовой из этой палетки. IMG	_	_	_	_	40	evaluation_r	_	_
42	Beans Are White – темно-коричневый матовый оттенок.	_	_	_	_	25	joint_m	_	_
43	Не самый послушный,	_	_	_	_	42	evaluation_r	_	_
44	может осыпаться под глаза. IMG	_	_	_	_	43	cause_r	_	_
45	Общий свотч верхнего ряда оттенков. IMG	_	_	_	_	42	elaboration_r	_	_
46	Тени нанесены подушечкой пальца	_	_	_	_	45	elaboration_r	_	_
47	без использования базы	_	_	_	_	46	condition_r	_	_
48	Pure Ganache – медно-золотой сатиновый оттенок.	_	_	_	_	25	joint_m	_	_
49	Красивый, яркий, послушный.	_	_	_	_	48	elaboration_r	_	_
50	Из всех сатинов палетки у этого самая кремовая и послушная текстура. IMG	_	_	_	_	49	evaluation_r	_	_
51	Substitute For Love – матовый рыже-коричневый оттенок.	_	_	_	_	25	joint_m	_	_
52	Использую его в качестве переходного в складке века.	_	_	_	_	51	elaboration_r	_	_
53	Он отлично сочетается со всеми тенями из палетки	_	_	_	_	52	joint_m	_	_
54	и за счет своей полупрозрачности	_	_	_	_	55	cause_r	_	_
55	позволяет уводить более яркие оттенки в мягкую растушевку. IMG	_	_	_	_	53	purpose_r	_	_
56	Freshly Toasted – бордово-коричневый матовый оттенок.	_	_	_	_	25	joint_m	_	_
57	Соло его не использую,	_	_	_	_	56	elaboration_r	_	_
58	поскольку он плотно спрессован	_	_	_	_	57	cause_r	_	_
59	и для получения заметного цвета	_	_	_	_	60	purpose_r	_	_
60	его нужно сильно наслаивать.	_	_	_	_	57	joint_m	_	_
61	Но зато он хорошо подходит	_	_	_	_	57	contrast_m	_	_
62	для углубления складки века, оформления внешнего уголка глаза и линии роста ресниц. IMG	_	_	_	_	61	purpose_r	_	_
63	Infusion – темный коричнево-серый оттенок.	_	_	_	_	25	joint_m	_	_
64	Текстура этого оттенка не является однородной.	_	_	_	_	63	elaboration_r	_	_
65	В ней содержатся вкрапления золотистого шиммера.	_	_	_	_	64	elaboration_r	_	_
66	К сожалению, на веке эти золотые искорки практически не заметны.	_	_	_	_	64	contrast_m	_	_
67	Только если сильно наслаивать,	_	_	_	_	66	condition_r	_	_
68	используя липкую базу.	_	_	_	_	67	condition_r	_	_
69	Оттенок довольно пыльный,	_	_	_	_	70	evaluation_r	_	_
70	может осыпаться в процессе нанесения,	_	_	_	_	64	elaboration_r	_	_
71	так что я наношу тон только после макияжа глаз с его участием. IMG	_	_	_	_	70	cause_r	_	_
72	Delicate Acidity – единственный холодный оттенок палетки.	_	_	_	_	25	joint_m	_	_
73	Лилово-сиреневый на серой базе.	_	_	_	_	72	elaboration_r	_	_
74	Мягкий и послушный, отличный вариант под стрелку. IMG	_	_	_	_	72	evaluation_r	_	_
75	Общий свотч нижнего ряда оттенков. IMG	_	_	_	_	72	elaboration_r	_	_
76	Тени нанесены подушечкой пальца	_	_	_	_	75	elaboration_r	_	_
77	без использования базы	_	_	_	_	76	condition_r	_	_
78	Покажу несколько макияжей. IMG IMG IMG IMG	_	_	_	_	72	elaboration_r	_	_
79	В качестве резюме хочу сказать, что это далеко не самая крутая палетка в моей коллекции.	_	_	_	_	84	preparation_r	_	_
80	Тем не менее, в процессе ее использования я поняла, что это отличный повседневный вариант	_	_	_	_	79	contrast_m	_	_
81	для создания неброского дневного макияжа.	_	_	_	_	80	purpose_r	_	_
82	Когда не нужна мега-пигментация и 100500 цветных переливов на веках,	_	_	_	_	83	condition_r	_	_
83	тени Zoeva придутся кстати.	_	_	_	_	80	elaboration_r	_	_
84	Технические характеристики хорошие,	_	_	_	_	0	ROOT	_	_
85	тени отлично держатся на базе до демакияжа.	_	_	_	_	84	joint_m	_	_
86	В течение дня не тускнеют	_	_	_	_	84	joint_m	_	_
87	и не скатываются.	_	_	_	_	86	joint_m	_	_
88	Гармонично сочетаются между собой	_	_	_	_	84	joint_m	_	_
89	и дружат с любыми инструментами.	_	_	_	_	88	joint_m	_	_
90	Есть небольшие недочеты у оттенков Beans Are White и Infusion (о которых я писала выше),	_	_	_	_	84	contrast_m	_	_
91	но я не считаю это критичным минусом.	_	_	_	_	90	contrast_m	_	_
92	В моей коллекции есть гораздо более сложные экземпляры.	_	_	_	_	91	elaboration_r	_	_
93	Безусловно, кому-то палетка покажется скучной.	_	_	_	_	84	joint_m	_	_
94	Но тем, кто, наоборот, предпочитает что-то непритязательное	_	_	_	_	96	condition_r	_	_
95	и любит теплую гамму в макияже,	_	_	_	_	94	joint_m	_	_
96	я могу палетку порекомендовать.	_	_	_	_	93	contrast_m	_	_
97	Она стоит вполне вменяемых денег	_	_	_	_	96	evaluation_r	_	_
98	и, на мой взгляд, имеет оптимальное сочетание цена/качество.	_	_	_	_	97	joint_m	_	_
99	Спасибо за внимание!	_	_	_	_	0	ROOT	_	_
100	Дарья😊	_	_	_	_	0	ROOT	_	_

