1	https://ru-travel.livejournal.com/33777634.html	_	_	_	_	0	ROOT	_	_
2	Тень Вендена: Цесис и его замок (Латвия).	_	_	_	_	0	ROOT	_	_
3	Ныне Цесис - маленький (всего 15 тыс. жителей) провинциальный городок в 90 км к северо-востоку от Риги.	_	_	_	_	0	ROOT	_	_
4	В Средние же века он назывался Венденом и,	_	_	_	_	3	contrast_m	_	_
5	находясь на перекрёстке важных торговых путей между Русью, Литвой и Ливонией,	_	_	_	_	6	condition_r	_	_
6	играл очень важную роль.	_	_	_	_	4	same-unit_m	_	_
7	Местный замок служил резиденцией магистра Ливонского ордена.	_	_	_	_	4	elaboration_r	_	_
8	Теперь это крупнейший из сохранившихся в Латвии орденских замков. IMG	_	_	_	_	7	contrast_m	_	_
9	Как и большинство других замков той поры, до наших дней Цесисский (Венденский) замок дошел в виде руин,	_	_	_	_	3	elaboration_r	_	_
10	дающих, тем не менее, хорошее представление о масштабах сооружения.	_	_	_	_	9	concession_r	_	_
11	Далее 20 фото:	_	_	_	_	9	elaboration_r	_	_
12	Немного истории: Венденский замок был построен рыцарями ордена Меченосцев приблизительно в 1209-1213гг.,	_	_	_	_	17	preparation_r	_	_
13	а после его разгрома в 1237г перешел Ливонскому ордену (впоследствии Ливонскому ландмейстерству Тевтонского ордена)	_	_	_	_	12	sequence_m	_	_
14	и, наряду с Рижским замком, использовался как резиденция его магистра.	_	_	_	_	13	joint_m	_	_
15	IMG На первом плане Южная башня, за ней Западная (с красной крышей).	_	_	_	_	12	elaboration_r	_	_
16	История замка была очень бурной.	_	_	_	_	17	evaluation_r	_	_
17	Кто его только не осаждал - сначала местные племена, затем русичи, литовцы, Рижский архиепископ и так далее.	_	_	_	_	20	background_r	_	_
18	Город Венден разрушался неоднократно,	_	_	_	_	17	elaboration_r	_	_
19	а вот замку почти все осады удавалось выдерживать. IMG	_	_	_	_	18	contrast_m	_	_
20	В 1577г в ходе Ливонской войны замок был взят войском Ивана Грозного,	_	_	_	_	0	ROOT	_	_
21	причем оставшиеся защитники предпочли подорвать себя в пороховом погребе.	_	_	_	_	20	elaboration_r	_	_
22	Но удержать замок, как и всю Ливонию, русские войска не смогли,	_	_	_	_	23	cause_r	_	_
23	и в конце концов эта местность досталась шведам.	_	_	_	_	20	contrast_m	_	_
24	В 17-м веке Венденский замок несколько раз переходил из рук в руки в ходе польско-шведских войн,	_	_	_	_	20	sequence_m	_	_
25	пока в 1703г во время Северной войны не был занят русскими войсками под командованием Петра I.	_	_	_	_	24	sequence_m	_	_
26	С этого времени замок утрачивает всякое военное значение,	_	_	_	_	25	elaboration_r	_	_
27	приходит в упадок	_	_	_	_	26	joint_m	_	_
28	и понемногу растаскивается на стройматериалы местными жителями. IMG	_	_	_	_	26	joint_m	_	_
29	Реставрационные работы впервые были проведены в 1912-13гг,	_	_	_	_	20	sequence_m	_	_
30	и с большими перерывами велись до наших дней.	_	_	_	_	29	joint_m	_	_
31	Лучше всего отреставрирована Западная башня: IMG Внутренности замка за южной стеной - когда-то здесь находились парадные и жилые помещения: IMG Замковый двор, вид на восточную стену: IMG Вид на южную стену и Западную башню со двора: IMG	_	_	_	_	32	preparation_r	_	_
32	В башню можно (и нужно) зайти.	_	_	_	_	0	ROOT	_	_
33	Посетителям	_	_	_	_	32	elaboration_r	_	_
34	при входе	_	_	_	_	35	condition_r	_	_
35	выдают фонарь (старинный, железный, со свечой внутри).	_	_	_	_	33	same-unit_m	_	_
36	Можно, конечно, его не брать,	_	_	_	_	33	concession_r	_	_
37	но тогда у вас обязательно должен быть фонарик,	_	_	_	_	36	contrast_m	_	_
38	т.к. искусственного освещения в башне нет.	_	_	_	_	37	cause_r	_	_
39	На узких винтовых лестницах - тьма кромешная: IMG (фонарик обязателен!)	_	_	_	_	38	elaboration_r	_	_
40	Второй этаж башни: IMG Потолок здесь был непростой: IMG Верхний этаж: IMG	_	_	_	_	33	elaboration_r	_	_
41	Сверху есть еще галерея, накрытая деревянной шатровой крышей.	_	_	_	_	32	elaboration_r	_	_
42	Вид с башни на замковый двор.	_	_	_	_	41	joint_m	_	_
43	В эпоху расцвета замок занимал заметно большую площадь - от внешнего кольца стен и башен почти ничего не осталось: IMG	_	_	_	_	41	background_r	_	_
44	Вид в сторону Южной башни. За ней видна красная крыша и башня Нового замка: IMG	_	_	_	_	41	elaboration_r	_	_
45	Рядом с Орденским замком находится Новый замок,	_	_	_	_	0	ROOT	_	_
46	построенный в 18-м веке IMG	_	_	_	_	45	background_r	_	_
47	Внутри, кроме прочего, расположен небольшой музей: IMG	_	_	_	_	45	elaboration_r	_	_
48	У Нового замка тоже есть башня, на которую можно подняться и обозреть город Цесис сверху: IMG IMG	_	_	_	_	47	joint_m	_	_
49	Вид на юг, на церковь Св.Иоанна: IMG	_	_	_	_	48	elaboration_r	_	_
50	Этот храм был в свое время главной церковью Ливонского ордена.	_	_	_	_	49	elaboration_r	_	_
51	Ныне это крупнейшая средневековая церковь в Латвии за пределами Риги.	_	_	_	_	50	contrast_m	_	_
52	К большому сожалению, замечательные старинные витражи,	_	_	_	_	50	elaboration_r	_	_
53	некогда украшавшие её,	_	_	_	_	52	background_r	_	_
54	почти все были уничтожены во время Великой Отечественной войны. IMG	_	_	_	_	52	same-unit_m	_	_
55	Ну и пара фото самого города Цесис: Площадь Vienibas (Единства) с обелиском в честь боев латышей и эстонцев против германского ландвера в 1919г: IMG Характерная улица в центре города: IMG	_	_	_	_	45	joint_m	_	_

