1	https://ru-travel.livejournal.com/33778768.html	_	_	_	_	0	ROOT	_	_
2	Покупка отзывов на Букинге	_	_	_	_	0	ROOT	_	_
3	Букинг позволяет написать отзыв об отеле	_	_	_	_	5	cause_r	_	_
4	только после подтвержденного проживания в нем.	_	_	_	_	3	condition_r	_	_
5	Это должно уберечь	_	_	_	_	0	ROOT	_	_
6	и уберегает от сверхположительных нахваливаний владельцев и поливания грязью конкурентов.	_	_	_	_	5	joint_m	_	_
7	Но, как выяснилось, купить можно всё, в том числе и эти отзывы.	_	_	_	_	5	contrast_m	_	_
8	IMG	_	_	_	_	5	elaboration_r	_	_
9	Жилье в Лиссабоне мы выбирали в диапазоне до 55 евро/ночь для 2х человек,	_	_	_	_	12	cause_r	_	_
10	сперва смотрели отдельные квартиры на Эйрбнб.	_	_	_	_	9	sequence_m	_	_
11	Но в центре были только варианты со входом с улицы, на первом или полуподвальном этаже, или совсем грустные по обстановке.	_	_	_	_	9	contrast_m	_	_
12	Поэтому когда я на Букинге увидел Гестхауз практически на Маркиз Помбал с балконом, кухонным уголком и своими удобствами, чуть дороже 40 евро при невозвратной брони –	_	_	_	_	13	cause_r	_	_
13	выбор был сделан в его пользу.	_	_	_	_	0	ROOT	_	_
14	Тем более, что у нас был удачный опыт бронирования таких квартир в Варшаве (отдельная квартира в хостеле) и в Люблине (просто отдельная квартира в доме).	_	_	_	_	13	evidence_r	_	_
15	Что-то похожее мы рассматривали и в Берлине,	_	_	_	_	14	evidence_r	_	_
16	но потом нашли квартиру.	_	_	_	_	15	sequence_m	_	_
17	В общем, ничего не предвещало неожиданности.	_	_	_	_	13	evaluation_r	_	_
18	За первую ночь (из восьми) деньги были сняты на следующий день после бронирования,	_	_	_	_	0	ROOT	_	_
19	с сотрудниками была нормальная переписка по техническим вопросам:	_	_	_	_	18	joint_m	_	_
20	первая карта не прошла,	_	_	_	_	19	evidence_r	_	_
21	мы уточняли, как нас встретят	_	_	_	_	20	joint_m	_	_
22	и как найти отель.	_	_	_	_	21	joint_m	_	_
23	В отель мы добрались около полуночи.	_	_	_	_	0	ROOT	_	_
24	С нас сразу сняли деньги за оставшиеся ночи,	_	_	_	_	23	sequence_m	_	_
25	а потом показали номер.	_	_	_	_	24	sequence_m	_	_
26	В нем из обещанного был только балкон…	_	_	_	_	25	elaboration_r	_	_
27	Удобства общие,	_	_	_	_	26	joint_m	_	_
28	кухня одна на всех.	_	_	_	_	27	joint_m	_	_
29	Скорей всего, мы не первые,	_	_	_	_	23	evaluation_r	_	_
30	кто офигевал от увиденного,	_	_	_	_	29	elaboration_r	_	_
31	т.к. на ресепшне была распечатка страницы букинга с подчёркнутыми общими удобствами.	_	_	_	_	29	cause_r	_	_
32	На утро я поговорил с владельцем,	_	_	_	_	39	background_r	_	_
33	который экспрессивно объяснил, что рядом Риц, Шератон и прочие отели с удобствами в номере и ценой от 100 евро,	_	_	_	_	32	elaboration_r	_	_
34	и это Лиссабон,	_	_	_	_	33	joint_m	_	_
35	в котором не бывает цен по 40 евро за номер с удобствами в номере в таком месте,	_	_	_	_	34	elaboration_r	_	_
36	и это должно было быть понятно	_	_	_	_	35	joint_m	_	_
37	при бронировании.	_	_	_	_	36	condition_r	_	_
38	Я объяснял, что на Букинге написано наличие кухни и туалета в описании номера,	_	_	_	_	39	cause_r	_	_
39	и поэтому я на них рассчитываю.	_	_	_	_	0	ROOT	_	_
40	Владелец сказал, что у него вообще нет номеров с удобствами,	_	_	_	_	39	contrast_m	_	_
41	т.е. переселить нас даже за доплату некуда.	_	_	_	_	40	restatement_m	_	_
42	Ему	_	_	_	_	40	elaboration_r	_	_
43	во время нашего разговора	_	_	_	_	44	condition_r	_	_
44	дозвониться до букинга не удалось.	_	_	_	_	42	same-unit_m	_	_
45	По итогам я написал жалобу в букинг	_	_	_	_	0	ROOT	_	_
46	и начал смотреть варианты Эйрбнб,	_	_	_	_	45	joint_m	_	_
47	которых было очень мало.	_	_	_	_	46	evaluation_r	_	_
48	В середине дня я дозвонился до букинга	_	_	_	_	45	sequence_m	_	_
49	и объяснил ситуацию,	_	_	_	_	48	sequence_m	_	_
50	на что мне ответили, что свяжутся с отелем	_	_	_	_	48	sequence_m	_	_
51	и предложат решение.	_	_	_	_	50	joint_m	_	_
52	После первого шока мы посмотрели на отель –	_	_	_	_	45	sequence_m	_	_
53	он был не просто чистый,	_	_	_	_	52	elaboration_r	_	_
54	а можно сказать вылизанный.	_	_	_	_	53	elaboration_r	_	_
55	На кухне все было чисто,	_	_	_	_	52	evidence_r	_	_
56	было много утвари,	_	_	_	_	55	joint_m	_	_
57	можно было готовить,	_	_	_	_	55	joint_m	_	_
58	как мы и планировали.	_	_	_	_	57	elaboration_r	_	_
59	Вечером мне перезвонил Букинг	_	_	_	_	69	solutionhood_r	_	_
60	и сказал, что они не могут ничего компенсировать через владельца,	_	_	_	_	59	joint_m	_	_
61	т.к. в описании номера присутствуют общие удобства.	_	_	_	_	59	cause_r	_	_
62	А потом сам хозяин предложил мне скидку от себя лично	_	_	_	_	59	sequence_m	_	_
63	с условием, что я напишу хороший отзыв про отель.	_	_	_	_	62	condition_r	_	_
64	Я сказал, что подумаю до завтрашнего утра.	_	_	_	_	59	sequence_m	_	_
65	В итоге, посчитав, что скидка больше чем в 40 евро лучше	_	_	_	_	69	cause_r	_	_
66	чем съезжать	_	_	_	_	65	comparison_m	_	_
67	без компенсации	_	_	_	_	66	condition_r	_	_
68	и платить 250-300 за неизвестно что не в таком центровом месте,	_	_	_	_	66	joint_m	_	_
69	мы решили принять предложение.	_	_	_	_	0	ROOT	_	_
70	На следующий день,	_	_	_	_	69	evaluation_r	_	_
71	при передаче денег,	_	_	_	_	72	condition_r	_	_
72	мне было эмоционально сказано, что он мне доверяет	_	_	_	_	70	same-unit_m	_	_
73	и не берет расписки,	_	_	_	_	70	joint_m	_	_
74	но я должен сдержать свое обещание	_	_	_	_	70	contrast_m	_	_
75	и написать хороший отзыв.	_	_	_	_	74	joint_m	_	_
76	Дальнейшие дни мы прожили без приключений.	_	_	_	_	78	preparation_r	_	_
77	На фото – вид с балкона номера, бокалы из общей зоны.	_	_	_	_	76	elaboration_r	_	_
78	Вот так покупаются отзывы на Букинге.	_	_	_	_	0	ROOT	_	_
79	Никогда не думал, что это возможно.	_	_	_	_	78	evaluation_r	_	_
80	По понятным причинам, название отеля указывать не буду.	_	_	_	_	78	elaboration_r	_	_
81	Отзыв я написал, корректный,	_	_	_	_	80	elaboration_r	_	_
82	и в нем указал о моих ожиданиях.	_	_	_	_	81	joint_m	_	_
83	В Букинг про некорректное описание больше не обращался.	_	_	_	_	80	joint_m	_	_
84	Предпримут ли они что—то по первому обращению,	_	_	_	_	83	elaboration_r	_	_
85	не знаю.	_	_	_	_	84	evaluation_r	_	_
86	Сейчас в описании номера я вижу только общие удобства,	_	_	_	_	83	evidence_r	_	_
87	как и должно быть.	_	_	_	_	86	evaluation_r	_	_
88	Но общие кухонные принадлежности из описания номера не удалены.	_	_	_	_	86	contrast_m	_	_
89	А какой системе отзывов больше доверяете вы?	_	_	_	_	0	ROOT	_	_
90	Что вас не устраивает в отзывах Букинга?	_	_	_	_	89	joint_m	_	_

