1	https://glagolas.livejournal.com/175134.html	_	_	_	_	0	ROOT	_	_
2	Когда лучше чистить зубы	_	_	_	_	0	ROOT	_	_
3	Стоматологи советуют	_	_	_	_	4	attribution_r	_	_
4	чистить зубы после каждого приема пищи,	_	_	_	_	8	preparation_r	_	_
5	но	_	_	_	_	4	contrast_m	_	_
6	в силу привычки и распорядка дня	_	_	_	_	7	cause_r	_	_
7	96% моих читателей чистят зубы 1-2 раза в сутки.	_	_	_	_	5	same-unit_m	_	_
8	Я не стану убеждать вас чистить чаще,	_	_	_	_	0	ROOT	_	_
9	ведь польза этого очевидна	_	_	_	_	8	cause_r	_	_
10	и доказана в исследованиях.	_	_	_	_	9	joint_m	_	_
11	Гораздо интереснее вопрос: в какое время чистка зубов эффективнее в профилактике кариеса.	_	_	_	_	8	contrast_m	_	_
12	Например, три разных человека чистят зубы 1 раз в сутки,	_	_	_	_	11	elaboration_r	_	_
13	но один делает это перед завтраком, другой - после, а третий - перед сном,	_	_	_	_	14	cause_r	_	_
14	и эффект будет принципиально разным.	_	_	_	_	12	contrast_m	_	_
15	Предлагаю разобрать все варианты,	_	_	_	_	12	elaboration_r	_	_
16	чтобы выбрать наиболее эффективный	_	_	_	_	15	purpose_r	_	_
17	при разных трудозатратах.	_	_	_	_	16	condition_r	_	_
18	IMG	_	_	_	_	8	elaboration_r	_	_
19	Один раз в сутки ...после сна или после завтрака?	_	_	_	_	20	preparation_r	_	_
20	Начнем с тех, кто чистит зубы один раз в сутки,	_	_	_	_	23	preparation_r	_	_
21	тем более, что доля таких людей достигает 46%,	_	_	_	_	20	cause_r	_	_
22	а вариантов времени проведения процедуры в этой группе несколько.	_	_	_	_	21	contrast_m	_	_
23	Самый популярный вариант в этой группе: утром перед завтраком (20% опрошенных).	_	_	_	_	0	ROOT	_	_
24	В их комментариях можно найти типичные аргументы	_	_	_	_	23	elaboration_r	_	_
25	в пользу своего выбора, вроде того:	_	_	_	_	24	elaboration_r	_	_
26	после пробуждения неприятен запах изо рта,	_	_	_	_	27	cause_r	_	_
27	а проглатывать все это с завтраком противно.	_	_	_	_	24	elaboration_r	_	_
28	На тему самодиагностики и профилактики неприятного запаха изо рта у меня был отдельный пост,	_	_	_	_	29	background_r	_	_
29	а сейчас интересно, что "думают" зубы по поводу их чистки перед завтраком.	_	_	_	_	23	elaboration_r	_	_
30	Только что почищенные зубы после завтрака вновь станут мишенью	_	_	_	_	0	ROOT	_	_
31	для формирования налета.	_	_	_	_	30	purpose_r	_	_
32	Зубной налет - это скопление бактерий в конгломерате протеинов и пищевых волокон,	_	_	_	_	30	background_r	_	_
33	который формируется сразу	_	_	_	_	32	elaboration_r	_	_
34	после приема пищи.	_	_	_	_	33	cause_r	_	_
35	Образование налета начинается связыванием гликопротеинов пищи с ионами кальция и фосфатами зубной эмали.	_	_	_	_	32	elaboration_r	_	_
36	IMG	_	_	_	_	30	elaboration_r	_	_
37	Первыми зубной налет заселяют лактобациллы и кокки,	_	_	_	_	39	cause_r	_	_
38	которые анаэробно разлагают углеводы пищи до молочной кислоты.	_	_	_	_	37	elaboration_r	_	_
39	В результате этого pH налета смещается в кислую сторону,	_	_	_	_	40	cause_r	_	_
40	что вызывает растворение эмали.	_	_	_	_	41	cause_r	_	_
41	Поэтому,	_	_	_	_	0	ROOT	_	_
42	если вы чистите зубы утром,	_	_	_	_	43	condition_r	_	_
43	то целесообразнее делать это после завтрака,	_	_	_	_	41	same-unit_m	_	_
44	как делают 13% опрошенных.	_	_	_	_	43	elaboration_r	_	_
45	Однако чистить зубы после завтрака, но один раз в сутки, значит лишь немногим замедлить кариозные процессы,	_	_	_	_	41	contrast_m	_	_
46	протекающие гораздо быстрее ночью.	_	_	_	_	45	elaboration_r	_	_
47	...лучше перед сном, чем утром	_	_	_	_	48	preparation_r	_	_
48	Во время сна кариозные процессы протекают быстрее, чем во время бодрствования по двум причинам.	_	_	_	_	51	cause_r	_	_
49	Во-первых, во время сна в закрытой ротовой полости повышается температура	_	_	_	_	51	cause_r	_	_
50	и снижается доступ кислорода,	_	_	_	_	49	joint_m	_	_
51	что способствует размножению анаэробных вейнонелл, нейссерий и фузобактерий.	_	_	_	_	0	ROOT	_	_
52	Вот как выглядят колонии бактерий на пищевых волокнах зубного налета, увеличенного в 2000 раз: IMG	_	_	_	_	51	evidence_r	_	_
53	Перечисленные бактерии разлагают компоненты зубного налета до молочной, уксусной и муравьиной кислот,	_	_	_	_	51	elaboration_r	_	_
54	которые быстро растворяют эмаль в местах скопления патогенной микрофлоры.	_	_	_	_	53	elaboration_r	_	_
55	Во-вторых, после засыпания сокращается продукция слюны,	_	_	_	_	57	cause_r	_	_
56	которая благодаря ионам кальция и фосфора отвечает за реминерализацию эмали.	_	_	_	_	55	elaboration_r	_	_
57	В результате сокращения продукции слюны также снижается местный иммунитет	_	_	_	_	51	joint_m	_	_
58	и замедляется компенсация закисления среды бактериями.	_	_	_	_	57	joint_m	_	_
59	Все это в совокупности значительно ускоряет кариозные процессы в ночное время.	_	_	_	_	57	elaboration_r	_	_
60	Чистка зубов перед сном позволит разрушить образовавшийся за день налет,	_	_	_	_	62	cause_r	_	_
61	который является питательным субстратом и домом для бактерий.	_	_	_	_	60	elaboration_r	_	_
62	Поэтому данное время	_	_	_	_	0	ROOT	_	_
63	для проведения процедуры	_	_	_	_	62	purpose_r	_	_
64	наиболее предпочтительное для тех, кто чистит зубы один раз в сутки.	_	_	_	_	62	same-unit_m	_	_
65	Такой выбор в моем опросе сделали 14% опрошенных,	_	_	_	_	62	elaboration_r	_	_
66	однако если вы хотите еще сильнее снизить риск развития кариеса,	_	_	_	_	67	elaboration_r	_	_
67	то добавьте еще хотя бы одну процедуру в сутки.	_	_	_	_	65	contrast_m	_	_
68	Два и три раза в сутки	_	_	_	_	70	preparation_r	_	_
69	Согласно исследованиям	_	_	_	_	70	attribution_r	_	_
70	две и более чистки зубов в сутки эффективнее снижает риск развития налета и кариеса.	_	_	_	_	71	cause_r	_	_
71	Значит слюна все-таки не справляется с реминерализацией эмали в дневное время?	_	_	_	_	72	solutionhood_r	_	_
72	Парадоксально, но слюна справляется со своей задачей настолько,	_	_	_	_	0	ROOT	_	_
73	что кроме эмали минерализации подвергается даже налет,	_	_	_	_	74	cause_r	_	_
74	в результате чего последний превращается в зубной камень.	_	_	_	_	72	elaboration_r	_	_
75	IMG	_	_	_	_	72	elaboration_r	_	_
76	Вечером минерализованный налет практически не счищается,	_	_	_	_	83	solutionhood_r	_	_
77	а его края становятся основой	_	_	_	_	76	contrast_m	_	_
78	для дальнейшего роста камня на следующий день.	_	_	_	_	77	purpose_r	_	_
79	В это же время под основанием зубного камня идут процессы разрушения эмали.	_	_	_	_	76	joint_m	_	_
80	Сюда слюна практически не имеет доступа	_	_	_	_	79	elaboration_r	_	_
81	и не может помочь рминерализацией.	_	_	_	_	80	joint_m	_	_
82	Единственный способ борьбы с образованием зубного камня - превентивное уничтожение еще неминерализованного налета в течение дня.	_	_	_	_	83	cause_r	_	_
83	Поэтому оптимальное время	_	_	_	_	0	ROOT	_	_
84	для чистки зубов	_	_	_	_	83	cause_r	_	_
85	- не только вечером перед сном, но и утром после завтрака.	_	_	_	_	83	same-unit_m	_	_
86	Такой подход замедляет кариозные процессы ночью	_	_	_	_	83	elaboration_r	_	_
87	и предупреждает развитие зубного камня днем.	_	_	_	_	86	joint_m	_	_
88	В совокупности это значимо снижает риск кариеса.	_	_	_	_	83	elaboration_r	_	_
89	Я рад, что половина читателей чистят зубы 2 раза в сутки	_	_	_	_	0	ROOT	_	_
90	- 50% опрошенных делают это вечером перед сном и утром после завтрака.	_	_	_	_	89	elaboration_r	_	_
91	Это самое лучшее время	_	_	_	_	89	evaluation_r	_	_
92	для чистки зубов	_	_	_	_	91	purpose_r	_	_
93	при двукратной процедуре.	_	_	_	_	92	condition_r	_	_
94	Менее 4% чистят зубы после каждого приема пищи	_	_	_	_	89	comparison_m	_	_
95	и их привычке остается только позавидовать!	_	_	_	_	94	evaluation_r	_	_

