1	https://maxkatz.livejournal.com/752036.html	_	_	_	_	0	ROOT	_	_
2	Преображение Петербурга — 5 примеров	_	_	_	_	0	ROOT	_	_
3	Сейчас идёт сбор средств на вторую стадию Штаба Преображения Петербурга.	_	_	_	_	4	preparation_r	_	_
4	Мы собираем 500к рублей,	_	_	_	_	0	ROOT	_	_
5	если этот сбор будет успешным	_	_	_	_	6	condition_r	_	_
6	— крупный жертвователь Городских Проектов добавит ещё 500к,	_	_	_	_	7	cause_r	_	_
7	и с общим бюджетом в миллион мы сможем запустить много новых интересных проектов.	_	_	_	_	4	purpose_r	_	_
8	На данный момент собрано 186,000	_	_	_	_	4	elaboration_r	_	_
9	— это неплохо,	_	_	_	_	8	evaluation_r	_	_
10	но пока недостаточно.	_	_	_	_	9	contrast_m	_	_
11	Сегодня хочу вам показать проекты, которые мы уже сделали.	_	_	_	_	4	joint_m	_	_
12	Все их можно посмотреть на сайте штаба.	_	_	_	_	11	elaboration_r	_	_
13	Мы стараемся делать так,	_	_	_	_	0	ROOT	_	_
14	чтобы каждый проект не только показывал принципы улучшения конкретного места,	_	_	_	_	13	purpose_r	_	_
15	но и мог стать примером	_	_	_	_	14	joint_m	_	_
16	для работы с другими похожими пространствами.	_	_	_	_	15	purpose_r	_	_
17	Ясное дело, что с бюджетом в 80к рублей можно сделать лишь концепцию и красивые картиночки.	_	_	_	_	13	evaluation_r	_	_
18	Но проблемы в Петербурге настолько простые и настолько на поверхности,	_	_	_	_	19	cause_r	_	_
19	что совершенно очевидно, как их решать,	_	_	_	_	17	contrast_m	_	_
20	и глубоких исследований не требуется	_	_	_	_	19	joint_m	_	_
21	для такой демонстрации.	_	_	_	_	20	purpose_r	_	_
22	Начнём с Казанского сада.	_	_	_	_	23	preparation_r	_	_
23	Это просто какой-то провал и позорище,	_	_	_	_	0	ROOT	_	_
24	как умудрились такой красивейший собор,	_	_	_	_	23	evaluation_r	_	_
25	находящийся в таком месте у всех на виду,	_	_	_	_	24	background_r	_	_
26	превратить в тупо склад хаотично припаркованных машин	_	_	_	_	24	same-unit_m	_	_
27	IMG	_	_	_	_	23	elaboration_r	_	_
28	Обратите внимание сверху справа на кнопку «показать сноски с комментариями».	_	_	_	_	29	preparation_r	_	_
29	Там можно увидеть комментарии Петербуржских архитекторов, которые делали проект.	_	_	_	_	0	ROOT	_	_
30	Все проекты делают только Петербуржские архитектурные бюро,	_	_	_	_	29	elaboration_r	_	_
31	то есть город,	_	_	_	_	30	restatement_m	_	_
32	если захочет,	_	_	_	_	31	condition_r	_	_
33	прямо завтра может у них же заказать детальную проработку проекта	_	_	_	_	31	same-unit_m	_	_
34	и уже летом существенно улучшить это пространство,	_	_	_	_	31	sequence_m	_	_
35	а на следующий год высадить и предлагаемый яблоневый сад,	_	_	_	_	31	sequence_m	_	_
36	привезя крупномеры, например, из этого или любого другого питомника.	_	_	_	_	35	condition_r	_	_
37	Вот в каталоге можно посмотреть яблони.	_	_	_	_	35	evidence_r	_	_
38	Это я к тому пишу,	_	_	_	_	39	purpose_r	_	_
39	что не верьте, будто это всё сложно и т.д.,	_	_	_	_	0	ROOT	_	_
40	если захотеть,	_	_	_	_	41	condition_r	_	_
41	то всё можно сделать очень быстро и недорого.	_	_	_	_	39	contrast_m	_	_
42	Пример Москвы это показывает (про быстро),	_	_	_	_	41	evidence_r	_	_
43	а пример Нью-Йорка про недорого.	_	_	_	_	42	joint_m	_	_
44	Чтобы город становился таким, как на этих картинках,	_	_	_	_	45	purpose_r	_	_
45	нужна только политическая воля,	_	_	_	_	39	elaboration_r	_	_
46	всё остальное есть.	_	_	_	_	45	contrast_m	_	_
47	Но продолжим.	_	_	_	_	48	preparation_r	_	_
48	Выходы к воде это отдельная проблема в городе.	_	_	_	_	0	ROOT	_	_
49	К своим прекрасным рекам Петербург относится как к сточным канавам в дачных кооперативах	_	_	_	_	48	elaboration_r	_	_
50	— огораживает их будто там труба с помоями.	_	_	_	_	49	evidence_r	_	_
51	А нужно делать деревянные понтонные набережные и выходы к воде,	_	_	_	_	49	contrast_m	_	_
52	люди это любят	_	_	_	_	51	cause_r	_	_
53	IMG	_	_	_	_	51	elaboration_r	_	_
54	Вот это реально стоит три копейки	_	_	_	_	51	evaluation_r	_	_
55	и можно сделать прямо завтра, штуку такую деревянную.	_	_	_	_	54	joint_m	_	_
56	Только кому она там нужна?	_	_	_	_	54	contrast_m	_	_
57	Городские власти лопатой размахивают под камеры только перед выборами, а не перед улучшением города,	_	_	_	_	54	elaboration_r	_	_
58	поэтому около Казанского не деревянная понтонная набережная, а говно десятилетиями.	_	_	_	_	57	cause_r	_	_
59	Но продолжим,	_	_	_	_	60	preparation_r	_	_
60	вот ещё пример работы с реками — канал Грибоедова.	_	_	_	_	66	preparation_r	_	_
61	Самый центр Петербурга, крутейшие исторические здания вокруг, красивейший канал.	_	_	_	_	66	background_r	_	_
62	Жемчужина города,	_	_	_	_	61	evaluation_r	_	_
63	можно вешать на открытки почти каждую фотографию с этого канала.	_	_	_	_	62	joint_m	_	_
64	Уютные пешеходные мостики, прогуливающиеся граждане.	_	_	_	_	61	joint_m	_	_
65	Что мы делаем с зелёной территорией, прилегающей к каналу?	_	_	_	_	66	solutionhood_r	_	_
66	Устраиваем там помойку!	_	_	_	_	0	ROOT	_	_
67	И чтобы точно туда никто не ходил	_	_	_	_	68	purpose_r	_	_
68	— не делаем к ней пешеходных переходов	_	_	_	_	66	elaboration_r	_	_
69	и ещё в довершении спиливаем огромные деревья, которые там стояли.	_	_	_	_	68	joint_m	_	_
70	А надо совсем не так	_	_	_	_	66	contrast_m	_	_
71	IMG	_	_	_	_	70	elaboration_r	_	_
72	Мне периодически возмущённые великодержавные петербуржцы (ну или боты, я не знаю, но не суть) пишут в твиттере что-то такое:	_	_	_	_	74	attribution_r	_	_
73	"Коц, может о Москве подумаете?	_	_	_	_	74	solutionhood_r	_	_
74	Как-то без москвичей разберёмся у себя в Питере".	_	_	_	_	0	ROOT	_	_
75	⚓️Игорь Морской⚓️🇷🇺 (@812Hockey) April 18, 2019	_	_	_	_	74	attribution_r	_	_
76	Что-то не очень-то разобрались!	_	_	_	_	74	contrast_m	_	_
77	Город в полном запустении находится.	_	_	_	_	76	evidence_r	_	_
78	Каналы и реки в парковках,	_	_	_	_	77	elaboration_r	_	_
79	трамваи в пробках стоят,	_	_	_	_	78	joint_m	_	_
80	поля стихийных паркингов, пылища и грязища.	_	_	_	_	78	joint_m	_	_
81	Это ползучее уничтожение города,	_	_	_	_	78	evaluation_r	_	_
82	люди даже не понимают, что что-то идёт не так.	_	_	_	_	81	contrast_m	_	_
83	Одно дерево спилили,	_	_	_	_	87	cause_r	_	_
84	другое кронировали,	_	_	_	_	83	joint_m	_	_
85	на третьей площади сделали паркинг, вокруг четвёртой забор,	_	_	_	_	83	joint_m	_	_
86	пятую реку забросили	_	_	_	_	83	joint_m	_	_
87	и вот уже вместо культурной Северной Столицы	_	_	_	_	81	elaboration_r	_	_
88	куда полстраны приезжает на белые ночи,	_	_	_	_	87	background_r	_	_
89	у нас фиг знает что.	_	_	_	_	87	same-unit_m	_	_
90	Вот ещё наш проект, Конюшенная площадь.	_	_	_	_	91	preparation_r	_	_
91	Ну что это такое?	_	_	_	_	92	solutionhood_r	_	_
92	Стихийный паркинг в самом центре города, с видом на Спас-на-Крови.	_	_	_	_	0	ROOT	_	_
93	Это даже не парковка,	_	_	_	_	92	elaboration_r	_	_
94	это просто пустырь грязный,	_	_	_	_	93	contrast_m	_	_
95	откуда грязища и пылища разлетается по сторонам с машинами, которые там хаотично стоят.	_	_	_	_	94	elaboration_r	_	_
96	Мы, конечно, предлагаем общественное пространство с катком, детскими площадками, лавочками и прочим	_	_	_	_	92	contrast_m	_	_
97	IMG	_	_	_	_	96	elaboration_r	_	_
98	Про лавочки отдельная история.	_	_	_	_	101	preparation_r	_	_
99	Про это проект ещё не сделали,	_	_	_	_	98	elaboration_r	_	_
100	но скоро будет	_	_	_	_	99	contrast_m	_	_
101	— в городе их вообще нет! Ни одной лавочки, только в скверах и парках.	_	_	_	_	0	ROOT	_	_
102	Пожилой человек не может присесть на пути в булочную,	_	_	_	_	101	evidence_r	_	_
103	нет лавочек	_	_	_	_	102	cause_r	_	_
104	хоть ты тресни.	_	_	_	_	103	evaluation_r	_	_
105	Это при том, что в Петербурге есть узнаваемый городской Ленинградский диван,	_	_	_	_	108	cause_r	_	_
106	которых можно просто купить хоть завтра 1000 штук	_	_	_	_	105	elaboration_r	_	_
107	и расставить по городу,	_	_	_	_	106	joint_m	_	_
108	пожилым людям стало бы намного лучше жить.	_	_	_	_	101	elaboration_r	_	_
109	Но кому это интересно кроме нас с вами?	_	_	_	_	108	contrast_m	_	_
110	IMG	_	_	_	_	109	elaboration_r	_	_
111	Ладно продолжим по проектам.	_	_	_	_	112	preparation_r	_	_
112	Вот одно архитектурное бюро делает большой проект по малым рекам Петербурга,	_	_	_	_	117	cause_r	_	_
113	которые в основном все в заброшенном состоянии находятся,	_	_	_	_	112	background_r	_	_
114	там на берегах помойки и паркинги вместо общественных пространств.	_	_	_	_	113	elaboration_r	_	_
115	Мы для примера проиллюстрировали, как могло бы быть всё на Смоленке	_	_	_	_	112	comparison_m	_	_
116	IMG	_	_	_	_	115	elaboration_r	_	_
117	Тут бомбануло уже у представителя Справедливой России на Васильевском Острове.	_	_	_	_	0	ROOT	_	_
118	Муниципальный депутат от СР Нэлли Вавилина	_	_	_	_	119	attribution_r	_	_
119	вместо того, чтобы порадоваться	_	_	_	_	117	evidence_r	_	_
120	и начать требовать реализовать этот или похожий проект,	_	_	_	_	119	joint_m	_	_
121	написала огромный текст на тему того, что мы совершенно неправы.	_	_	_	_	119	contrast_m	_	_
122	На следующий день она продолжила объяснять,	_	_	_	_	123	attribution_r	_	_
123	какой негодяй Кац	_	_	_	_	119	sequence_m	_	_
124	и как он плох	_	_	_	_	123	joint_m	_	_
125	и неправилен.	_	_	_	_	123	joint_m	_	_
126	Ещё один проект — типичный небольшой сквер в историческом центре Петербурга,	_	_	_	_	128	preparation_r	_	_
127	мы назвали его Сквер Земцова.	_	_	_	_	126	elaboration_r	_	_
128	Опять заброшенное и запаркованное общественное пространство в очень крутом месте,	_	_	_	_	117	joint_m	_	_
129	больно смотреть на это всё	_	_	_	_	128	evidence_r	_	_
130	IMG	_	_	_	_	128	elaboration_r	_	_
131	Скоро выйдут другие, уже сделанные проекты, в том числе большой по трамваю.	_	_	_	_	0	ROOT	_	_
132	Пожалуйста, расшаривайте эти истории,	_	_	_	_	131	elaboration_r	_	_
133	это важно,	_	_	_	_	132	evaluation_r	_	_
134	чтобы люди понимали, что город может выглядеть иначе	_	_	_	_	133	purpose_r	_	_
135	и что это совсем не сложно.	_	_	_	_	134	joint_m	_	_
136	Городская среда это такая штука, про которую люди думают, что она неизменна.	_	_	_	_	131	elaboration_r	_	_
137	Как гора у дома — вызывает неудобства	_	_	_	_	136	evidence_r	_	_
138	и надо карабкаться,	_	_	_	_	137	joint_m	_	_
139	но никто не думает о том, что эту проблему можно как-то решить.	_	_	_	_	137	contrast_m	_	_
140	Проблемы городской среды, паркингов и заброшенных общественных пространств воспринимаются так же — как часть неизменной среды вокруг нас.	_	_	_	_	137	comparison_m	_	_
141	Но, в отличие от горы, эту проблему решить можно и совсем несложно.	_	_	_	_	136	contrast_m	_	_
142	Почитав про эти проблемы,	_	_	_	_	143	cause_r	_	_
143	более 1000 человек подали заявки на выдвижение в муниципальные депутаты,	_	_	_	_	141	evidence_r	_	_
144	наш яблочный штаб, которым я руковожу, будет помогать им избираться.	_	_	_	_	143	sequence_m	_	_
145	Выдвигайтесь и вы.	_	_	_	_	143	joint_m	_	_
146	Чтобы продолжать нам делать эти проекты,	_	_	_	_	148	purpose_r	_	_
147	как я писал выше,	_	_	_	_	146	elaboration_r	_	_
148	нам нужно собрать 500к.	_	_	_	_	131	elaboration_r	_	_
149	Пока собрали 37% от этой суммы,	_	_	_	_	148	comparison_m	_	_
150	поучаствовать можно тут: https://donate.city4people.ru/#	_	_	_	_	149	joint_m	_	_

