1	https://kosmetista.ru/blog/otzivi/94681.html	_	_	_	_	0	ROOT	_	_
2	Lime Crime Velvetines #Red Velvet	_	_	_	_	4	preparation_r	_	_
3	IMG	_	_	_	_	2	elaboration_r	_	_
4	Пост об отличной красной помаде)	_	_	_	_	6	preparation_r	_	_
5	Моя помада – подарок за покупку,	_	_	_	_	6	cause_r	_	_
6	поэтому дополнительной упаковки у нее не было.	_	_	_	_	0	ROOT	_	_
7	Насколько я знаю, обычно они упакованы в картонные коробки.	_	_	_	_	6	evidence_r	_	_
8	Футляр сделан из крепкого пластика,	_	_	_	_	6	elaboration_r	_	_
9	розочки и надписи на колпачке медленно, но верно стираются.	_	_	_	_	10	cause_r	_	_
10	Поэтому просто в сумке помаду лучше не носить.	_	_	_	_	8	joint_m	_	_
11	Объем полноразмера как у некоторых миниатюр 😑 – 2,6 мл.	_	_	_	_	8	joint_m	_	_
12	IMG	_	_	_	_	8	elaboration_r	_	_
13	Спонжик скошенный,	_	_	_	_	0	ROOT	_	_
14	для меня он удобен.	_	_	_	_	13	evaluation_r	_	_
15	Ограничитель вроде бы есть,	_	_	_	_	13	joint_m	_	_
16	но в то же время свою функцию он выполняет плохо,	_	_	_	_	17	cause_r	_	_
17	поэтому излишки помады я всегда убираю о горлышко.	_	_	_	_	15	contrast_m	_	_
18	IMG	_	_	_	_	13	elaboration_r	_	_
19	По текстуре помада очень жидкая,	_	_	_	_	0	ROOT	_	_
20	на губы ложится тонким слоем.	_	_	_	_	19	joint_m	_	_
21	Пигментация – огонь,	_	_	_	_	22	evaluation_r	_	_
22	помада сразу перекрывает родной цвет	_	_	_	_	19	joint_m	_	_
23	и ложится ровно,	_	_	_	_	22	joint_m	_	_
24	наслаивания не требует.	_	_	_	_	22	joint_m	_	_
25	Отдушка ванильная, довольно яркая и немного химозная.	_	_	_	_	19	joint_m	_	_
26	Оттенок – классический красный.	_	_	_	_	19	joint_m	_	_
27	IMG Только нанесла, дневной свет от окна	_	_	_	_	19	elaboration_r	_	_
28	IMG Помада застыла, также свет от окна,	_	_	_	_	27	sequence_m	_	_
29	но солнце успело спрятаться	_	_	_	_	28	contrast_m	_	_
30	По тх помада хороша	_	_	_	_	0	ROOT	_	_
31	– ложится ровно,	_	_	_	_	30	evidence_r	_	_
32	никуда не проваливается	_	_	_	_	31	joint_m	_	_
33	и не затекает,	_	_	_	_	31	joint_m	_	_
34	ни на чем не отпечатывается	_	_	_	_	31	joint_m	_	_
35	и боится только жирной пищи.	_	_	_	_	31	joint_m	_	_
36	После обеда ее можно аккуратно подправить,	_	_	_	_	35	elaboration_r	_	_
37	но, конечно, зависит от того, что вы ели)	_	_	_	_	36	contrast_m	_	_
38	Финиш полностью матовый,	_	_	_	_	30	joint_m	_	_
39	застывает помада где-то за минуту.	_	_	_	_	38	joint_m	_	_
40	Мне очень нравится, как вельветины выглядят на губах	_	_	_	_	38	joint_m	_	_
41	– даже на макро видно, что рельеф не подчеркнут.	_	_	_	_	40	evidence_r	_	_
42	Конечно, губы должны быть в хорошем состоянии перед нанесением,	_	_	_	_	40	evaluation_r	_	_
43	но пару мелких шелушинок помада простит.	_	_	_	_	42	contrast_m	_	_
44	Касательно комфорта – я наношу помаду на голые губы,	_	_	_	_	46	cause_r	_	_
45	без подложки в виде бальзама,	_	_	_	_	44	condition_r	_	_
46	к вечеру может появиться легкая стянутость.	_	_	_	_	0	ROOT	_	_
47	Если носить вельветины несколько дней подряд	_	_	_	_	49	condition_r	_	_
48	и на ночь использовать легкий бальзам,	_	_	_	_	47	joint_m	_	_
49	то губы довольно сильно начинают сохнуть.	_	_	_	_	46	elaboration_r	_	_
50	Я обычно после них ночью использую что-то более мощное, например, carmex или blistex.	_	_	_	_	49	elaboration_r	_	_
51	Тогда все отлично)	_	_	_	_	50	evaluation_r	_	_
52	Демакияж беспроблемный,	_	_	_	_	46	joint_m	_	_
53	я использую двухфазное средство или гидрофильное масло,	_	_	_	_	52	elaboration_r	_	_
54	тинта помада не оставляет.	_	_	_	_	53	joint_m	_	_
55	IMG IMG	_	_	_	_	52	elaboration_r	_	_
56	20$ цена	_	_	_	_	46	elaboration_r	_	_
57	10/10 оценка	_	_	_	_	56	evaluation_r	_	_
58	4 месяца, 1р/в неделю использование	_	_	_	_	57	elaboration_r	_	_

