1	https://my-first-time.livejournal.com/569291.html	_	_	_	_	0	ROOT	_	_
2	Первое маленькое "не слабО"	_	_	_	_	0	ROOT	_	_
3	Когда мне было лет эдак 12 в наш сибирский городок с первыми лучами мнимой свободы и вседозволенности неожиданно нагрянул заграничный Лунапарк.	_	_	_	_	0	ROOT	_	_
4	Прям иностранными-иностранным его можно было назвать исключительно условно.	_	_	_	_	3	evaluation_r	_	_
5	Не помню уж сейчас откуда это чудо-чудное, диво-дивное на гастроли приехало,	_	_	_	_	3	elaboration_r	_	_
6	точно знаю, что из стран околосоветского пространства.	_	_	_	_	5	elaboration_r	_	_
7	Польша?	_	_	_	_	6	elaboration_r	_	_
8	Югославия...Хз. Не суть.	_	_	_	_	7	joint_m	_	_
9	Средь диковинных сосучих леденцов, круглых, но плоских, предтечи мирового бренда с логотипом от Дали, и таких же, но других конфет в виде маленьких посохов, средь сладкой ваты и непременных жвачек, мечт простого, фактически еще советского ребенка, средь аттракционов	_	_	_	_	0	ROOT	_	_
10	на самом то деле не отличающихся особым разнообразием и выдумкой (как уже понимаешь сейчас),	_	_	_	_	9	elaboration_r	_	_
11	но таких желанных	_	_	_	_	10	contrast_m	_	_
12	и манких своею новизной,	_	_	_	_	11	joint_m	_	_
13	средь всего этого фестивально-капустнического великолепия капли цивилизации в далекой провинции,	_	_	_	_	9	same-unit_m	_	_
14	была привезена так называемая "Комната страха".	_	_	_	_	9	same-unit_m	_	_
15	Помещение с чучелАми невинно убиенных зомби, внезапно возникающими из тьмы.	_	_	_	_	9	joint_m	_	_
16	Любовно зачатый и выношенный плод фантазии нездоровых электриков с художественным видением и оформителей из ясельной группы отряда Тарантино.	_	_	_	_	15	evaluation_r	_	_
17	Но, как гриться, много ли надо изголодавшемуся по шоу любителю адреналиновых приливов.	_	_	_	_	16	contrast_m	_	_
18	Все, что было в нашем детстве действительно страшного, это манная каша с комочками и рассказы про гробик и ручечку.	_	_	_	_	17	background_r	_	_
19	Непуганое тепличное поколение,	_	_	_	_	18	evaluation_r	_	_
20	живущее в священном безхорроравом вакууме.	_	_	_	_	19	condition_r	_	_
21	Поле непаханное.	_	_	_	_	19	evaluation_r	_	_
22	К ангару с самоходными повозками, двигающимися во мраке на встречу страшному и приключениям, всегда была хвостатая очередь.	_	_	_	_	24	preparation_r	_	_
23	Впрочем, в то время к любому аттракциону Лунапарка махом организовывалось многолюдное поломничество, даже в палатку где кидали дротики.	_	_	_	_	22	background_r	_	_
24	В 12 лет, я , катастрофическая трусиха,	_	_	_	_	0	ROOT	_	_
25	боящаяся темноты и тараканов,	_	_	_	_	24	elaboration_r	_	_
26	не просто не решилась посмотреть чего там вкусного дают,	_	_	_	_	24	same-unit_m	_	_
27	а на четыре метра кругом обошла жаждущих экстрима храбрецов,	_	_	_	_	24	contrast_m	_	_
28	оставив сладкое на потом.	_	_	_	_	27	condition_r	_	_
29	Года два-три на летних каникулах увеселительные механизмы вместе с обслуживающим персоналом приезжали к нам еще и еще,	_	_	_	_	35	preparation_r	_	_
30	а потом почему-то прекратили.	_	_	_	_	29	sequence_m	_	_
31	Но оставили после себя неизгладимый след в виде осевшей "Комнаты смеха" с дефективно-утилизированными зеркалами и "Комнаты страха"-видимо	_	_	_	_	29	contrast_m	_	_
32	для эмоционального контраста.	_	_	_	_	31	purpose_r	_	_
33	Были еще какие-то убогие паровозики,	_	_	_	_	31	joint_m	_	_
34	но это так...для массовости.	_	_	_	_	33	purpose_r	_	_
35	И вот однажды летним днем, я,	_	_	_	_	0	ROOT	_	_
36	уже взрослая шестнадцатилетняя кобыла девочка, практически перешагнувшая пубертат с его комплексами	_	_	_	_	35	elaboration_r	_	_
37	и почти вступившая в юношескую жизнь,	_	_	_	_	36	joint_m	_	_
38	решила погулять на все деньги.	_	_	_	_	35	same-unit_m	_	_
39	Испытать себя я решила.	_	_	_	_	35	joint_m	_	_
40	"А слабо Вольдемару в фонтан прыгнуть?",- ассоциативно пронеслось у меня в голове.	_	_	_	_	41	solutionhood_r	_	_
41	И в руках появился заветный билетик.	_	_	_	_	35	elaboration_r	_	_
42	Дорога в ад была на редкость свободна.	_	_	_	_	47	background_r	_	_
43	День стоял жаркий,	_	_	_	_	42	joint_m	_	_
44	да и земляки,	_	_	_	_	43	joint_m	_	_
45	лениво передвигавшиеся по раскаленному асфальту парка с многообещающим названием "Зеленый остров",	_	_	_	_	44	elaboration_r	_	_
46	явно присытились острыми ощущениями от плохо сделанных кукол с лампочками в жопе вместо глаз.	_	_	_	_	44	same-unit_m	_	_
47	Это был мой звездный час.	_	_	_	_	0	ROOT	_	_
48	Но,	_	_	_	_	47	contrast_m	_	_
49	как человек предусмотрительный,	_	_	_	_	50	cause_r	_	_
50	одна я в машинку не села.	_	_	_	_	48	same-unit_m	_	_
51	Рядом со мною решила потрястись в мелкой дрожи моя любимая подруженька Таня	_	_	_	_	48	elaboration_r	_	_
52	(дай ей бог здоровьица).	_	_	_	_	51	evaluation_r	_	_
53	Собственно у неё и выбора-то не было.	_	_	_	_	51	elaboration_r	_	_
54	Партия сказала :"Надо!".	_	_	_	_	53	elaboration_r	_	_
55	"Комсомол ответил :"Есть!".	_	_	_	_	54	joint_m	_	_
56	Я всегда была тираном,	_	_	_	_	54	evaluation_r	_	_
57	просто в юности тренировалась только на подругах.	_	_	_	_	56	background_r	_	_
58	До того, как нас засосало разверзшееся чрево черной пустоты, наполненное неизвестностью,	_	_	_	_	59	condition_r	_	_
59	я старалась вести себя прилично.	_	_	_	_	0	ROOT	_	_
60	Даже истерично шутила на нервяке.	_	_	_	_	59	elaboration_r	_	_
61	Попавши внутрь аттракциона, где-то примерно метра три, это конечно строго по ощущениям, без компаса,	_	_	_	_	62	condition_r	_	_
62	вцепилась в руку подруги	_	_	_	_	59	sequence_m	_	_
63	и пришибленно замолчала,	_	_	_	_	62	joint_m	_	_
64	адаптируясь к действительности.	_	_	_	_	63	evaluation_r	_	_
65	Потом что-то бумкнуло,	_	_	_	_	59	sequence_m	_	_
66	крякнуло,	_	_	_	_	65	joint_m	_	_
67	засвистело,	_	_	_	_	65	joint_m	_	_
68	загоношилось	_	_	_	_	65	joint_m	_	_
69	и эффектно засверкало красными очами-лампочками.	_	_	_	_	65	joint_m	_	_
70	Вспышка справа!(с)	_	_	_	_	69	evaluation_r	_	_
71	Паровозик со смертниками качнуло	_	_	_	_	0	ROOT	_	_
72	и подбросило.	_	_	_	_	71	joint_m	_	_
73	На голову упала чья-то костлявая рука,	_	_	_	_	74	cause_r	_	_
74	а вместе с нею опало куда-то вниз все мое самообладание.	_	_	_	_	71	sequence_m	_	_
75	Воздух вокруг наполнился бухающими и вибрирующими звуками,	_	_	_	_	71	elaboration_r	_	_
76	напоминавшими то ли предродовые стоны в кабинете стоматолога, то ли позывной общий.	_	_	_	_	75	background_r	_	_
77	Я заорала дурным голосом нечленораздельное	_	_	_	_	71	sequence_m	_	_
78	и с размаху,	_	_	_	_	77	joint_m	_	_
79	разрезая клювом атмосферу,	_	_	_	_	78	condition_r	_	_
80	уткнулась фасадной стороной туловища прямо в колени Татьяны.	_	_	_	_	78	same-unit_m	_	_
81	Весь последующий путь там и провела.	_	_	_	_	80	elaboration_r	_	_
82	За пределами безопасности Таниных конечностей что-то грохотало,	_	_	_	_	81	elaboration_r	_	_
83	выло	_	_	_	_	82	joint_m	_	_
84	и яростно трещало,	_	_	_	_	82	joint_m	_	_
85	звало открыть глаза	_	_	_	_	82	joint_m	_	_
86	и принять бой.	_	_	_	_	82	joint_m	_	_
87	Но так и не заставило меня поднять голову.	_	_	_	_	81	contrast_m	_	_
88	Сложно сказать, что испытывала при этом моя подруга,	_	_	_	_	71	evaluation_r	_	_
89	но на божьем свету он смеялась сильно.	_	_	_	_	88	contrast_m	_	_
90	Однако галочку в тетрадочке о победе над собой я таки поставила.	_	_	_	_	88	contrast_m	_	_

