1	https://odin-moy-den.livejournal.com/2214902.html	_	_	_	_	0	ROOT	_	_
2	Субботний день эмигрантки в Праге.	_	_	_	_	0	ROOT	_	_
3	Всем привет :)	_	_	_	_	0	ROOT	_	_
4	Это мой... первый пост в этом сообществе.	_	_	_	_	5	preparation_r	_	_
5	Идея вообще-то крутилась давно,	_	_	_	_	10	solutionhood_r	_	_
6	но я все время забывала:	_	_	_	_	5	contrast_m	_	_
7	то полдня пройдет, как я вспомню, что хотела фиксировать события дня,	_	_	_	_	6	cause_r	_	_
8	то начинала,	_	_	_	_	7	joint_m	_	_
9	но потом как все заверте!	_	_	_	_	8	contrast_m	_	_
10	Наконец, ура, я сделала это!	_	_	_	_	0	ROOT	_	_
11	Представлюсь:	_	_	_	_	12	preparation_r	_	_
12	меня зовут Света,	_	_	_	_	0	ROOT	_	_
13	мне 39	_	_	_	_	12	joint_m	_	_
14	и я живу в Праге.	_	_	_	_	12	joint_m	_	_
15	Переехала сюда недавно - 29 декабря прошлого года из Англии,	_	_	_	_	14	elaboration_r	_	_
16	где прожила более 7 лет.	_	_	_	_	15	background_r	_	_
17	А родом я из Риги (привет землякам) :)	_	_	_	_	14	background_r	_	_
18	Работаю в отделе комплаенс	_	_	_	_	24	preparation_r	_	_
19	(слежу за соответствием деятельности организации нормам и законам) фармакомпании.	_	_	_	_	18	elaboration_r	_	_
20	Согласно политике компании,	_	_	_	_	21	cause_r	_	_
21	освещать внутреннюю среду и работу	_	_	_	_	24	cause_r	_	_
22	без согласования	_	_	_	_	21	condition_r	_	_
23	нельзя,	_	_	_	_	21	same-unit_m	_	_
24	поэтому для сообщества я выбрала выходной день,	_	_	_	_	0	ROOT	_	_
25	тем более, у нас сейчас каникулы	_	_	_	_	24	cause_r	_	_
26	и на них запланировано все то, что частенько не влезает в рабочий день.	_	_	_	_	25	elaboration_r	_	_
27	Итак, под катом 63 фотографии выходного дня, 22 декабря 2018 года.	_	_	_	_	24	elaboration_r	_	_
28	С 20 декабря у нас корпоративные каникулы	_	_	_	_	29	cause_r	_	_
29	и это дает не только спокойно подготовиться к зимним праздникам,	_	_	_	_	27	elaboration_r	_	_
30	но и отдохнуть (а на работу 2 января, да).	_	_	_	_	29	joint_m	_	_
31	В Праге я первый год,	_	_	_	_	32	cause_r	_	_
32	поэтому многие бытовые моменты еще не устаканились,	_	_	_	_	29	background_r	_	_
33	да и город я еще не досконально изучила. IMG	_	_	_	_	32	joint_m	_	_
34	Утро начинается около 9.	_	_	_	_	0	ROOT	_	_
35	Все будильники отключены,	_	_	_	_	34	elaboration_r	_	_
36	графики сбиты,	_	_	_	_	35	joint_m	_	_
37	ощущение свободы безгранично :) IMG	_	_	_	_	35	evaluation_r	_	_
38	Как же без соц.сетей? :)	_	_	_	_	34	sequence_m	_	_
39	У меня невообразимый микс из новостей в ленте: новости от близких друзей, которых разбросало по всему миру, новости латвийские, чешские, мировые. IMG	_	_	_	_	38	elaboration_r	_	_
40	Лохматое утро.	_	_	_	_	34	sequence_m	_	_
41	В плане селфи я какой-то перфекционист.	_	_	_	_	40	elaboration_r	_	_
42	То мне не нравится как близкая камера искажает лицо,	_	_	_	_	44	cause_r	_	_
43	то не нравится одинаковая поза с вытянутой рукой :)	_	_	_	_	42	joint_m	_	_
44	Поэтому себяшек у меня мало (не только в этом посте, вообще). IMG	_	_	_	_	41	elaboration_r	_	_
45	Минимальный завтрак: чай, творог с малиной	_	_	_	_	34	sequence_m	_	_
46	(нет, печенек не было, это обман зрения).	_	_	_	_	45	concession_r	_	_
47	Минимальный потому, что иду в бассейн,	_	_	_	_	45	cause_r	_	_
48	а завтрак - потому что не могу не завтракать.	_	_	_	_	47	joint_m	_	_
49	Хотя бы чай должен быть обязательно.	_	_	_	_	48	concession_r	_	_
50	По телевизору - ретро-музыка,	_	_	_	_	34	sequence_m	_	_
51	это единственный канал, который я знаю	_	_	_	_	50	elaboration_r	_	_
52	(тв не смотрю вообще,	_	_	_	_	51	cause_r	_	_
53	в Англии у меня и телевизора-то не было). IMG	_	_	_	_	52	joint_m	_	_
54	Надеваю теплый махровый халат	_	_	_	_	59	preparation_r	_	_
55	и выхожу с чаем на балкон.	_	_	_	_	54	sequence_m	_	_
56	Это почти ежеутренний ритуал (исключение - проливной дождь и ураганный ветер).	_	_	_	_	54	background_r	_	_
57	Сутки лил дождь,	_	_	_	_	58	cause_r	_	_
58	ковер еще не высох	_	_	_	_	59	cause_r	_	_
59	- хочу его снять	_	_	_	_	0	ROOT	_	_
60	и скрутить в рулон.	_	_	_	_	59	joint_m	_	_
61	Осень была теплой	_	_	_	_	62	cause_r	_	_
62	и я лишь в ноябре сняла подушки,	_	_	_	_	59	background_r	_	_
63	убрала шезлонг	_	_	_	_	62	joint_m	_	_
64	и переставила цветы в комнаты.	_	_	_	_	62	joint_m	_	_
65	Оставшиеся горшки надо убрать	_	_	_	_	59	sequence_m	_	_
66	и почистить	_	_	_	_	65	joint_m	_	_
67	- это оставим на воскресенье.	_	_	_	_	65	evaluation_r	_	_
68	Погода так себе - ветерок и намечающийся дождь.	_	_	_	_	59	background_r	_	_
69	Пражане давно уже не видели белого Рождества. IMG	_	_	_	_	68	background_r	_	_
70	Еще немного утренней прокрастинации.	_	_	_	_	0	ROOT	_	_
71	В октябре выбрались с подругой в Дрезден,	_	_	_	_	75	background_r	_	_
72	от Праги тут два часа на автобусе,	_	_	_	_	71	background_r	_	_
73	погуляли по дрезденской галерее.	_	_	_	_	71	elaboration_r	_	_
74	Репродукции Шоколадницы я видела давно, а вот в реале - впервые.	_	_	_	_	75	cause_r	_	_
75	Так что, недолго думая, приобрела паззл	_	_	_	_	70	elaboration_r	_	_
76	и оставила его до каникул	_	_	_	_	75	joint_m	_	_
77	(иначе бессонные ночи на рабочей неделе мне гарантированы	_	_	_	_	76	cause_r	_	_
78	- в плане паззлов я азартна).	_	_	_	_	77	cause_r	_	_
79	Самое время приступить к собиранию. Недолго. И за сборы! IMG	_	_	_	_	70	sequence_m	_	_
80	Полгода я ходила в бассейн,	_	_	_	_	0	ROOT	_	_
81	что где-то в получасе езды от дома и от офиса.	_	_	_	_	80	background_r	_	_
82	Полчаса - для Праги это значительно :)	_	_	_	_	81	evaluation_r	_	_
83	Искала бассейны в округе.	_	_	_	_	80	comparison_m	_	_
84	Съездила в один - те же полчаса.	_	_	_	_	83	elaboration_r	_	_
85	А тут, коллеги рассказали - рядом с офисом отель,	_	_	_	_	87	background_r	_	_
86	в отеле спортзал с бассейном.	_	_	_	_	85	elaboration_r	_	_
87	Вот сегодня я туда и иду на разведку.	_	_	_	_	80	comparison_m	_	_
88	Да, уже 10:40.	_	_	_	_	92	preparation_r	_	_
89	На работу я собираюсь за 40 минут,	_	_	_	_	88	elaboration_r	_	_
90	но если у меня свободный режим	_	_	_	_	91	condition_r	_	_
91	- я черепашу. :) IMG	_	_	_	_	89	contrast_m	_	_
92	Живу я на стыке центра и спальных районов.	_	_	_	_	0	ROOT	_	_
93	Здесь смешение частного сектора и многоквартирных домов.	_	_	_	_	92	elaboration_r	_	_
94	Истинно спальные районы (со знакомыми всем многоэтажками и многоподъездниками) дальше на 4 станции метро.	_	_	_	_	93	background_r	_	_
95	Район выбирала только в ближнем радиусе от работы.	_	_	_	_	96	cause_r	_	_
96	И сейчас до работы мне 20 минут пешком или 10 минут на автобусе.	_	_	_	_	92	elaboration_r	_	_
97	Идеально. IMG	_	_	_	_	96	evaluation_r	_	_
98	Отели, дома, офисы вперемешку.	_	_	_	_	99	background_r	_	_
99	Тепло. +8. Декабрь :)	_	_	_	_	102	preparation_r	_	_
100	Хотя уже выпадал первый снег (в конце ноября), и даже второй (в начале декабря).	_	_	_	_	99	concession_r	_	_
101	А сейчас такая теплая и дождливая осень.	_	_	_	_	100	contrast_m	_	_
102	Прогнозируют снижение температуры аж до +4 к концу месяца.	_	_	_	_	0	ROOT	_	_
103	В Праге я прожила все 4 сезона	_	_	_	_	102	background_r	_	_
104	и кроме лета, которое вызвало у меня климатический шок (+35+38),	_	_	_	_	103	elaboration_r	_	_
105	особых потрясений не было.	_	_	_	_	104	contrast_m	_	_
106	Влажность выше, чем в Англии,	_	_	_	_	103	elaboration_r	_	_
107	но ниже, чем в родной Риге.	_	_	_	_	106	comparison_m	_	_
108	Ах да и снега в Праге больше, чем в Бирмингеме	_	_	_	_	106	joint_m	_	_
109	(даже если в Праге он 5 раз за зиму). :)) IMG	_	_	_	_	108	elaboration_r	_	_
110	Неспешно к 11 утра я подошла к своей цели.	_	_	_	_	117	preparation_r	_	_
111	Мне нужен 24-й этаж вот этого бежевого здания.	_	_	_	_	110	elaboration_r	_	_
112	А за V-образным зданием - моя работа. IMG	_	_	_	_	111	background_r	_	_
113	Пока поднимаюсь в лифте,	_	_	_	_	114	condition_r	_	_
114	делаю на заметку фото со временем работы спортзала в празднчные дни.	_	_	_	_	110	sequence_m	_	_
115	В Праге Рождество - это выходные 24, 25 и 26 декабря.	_	_	_	_	117	background_r	_	_
116	В этом году был принят закон,	_	_	_	_	117	attribution_r	_	_
117	что в официальные праздничные выходные торговые центры и магазины площадью свыше 200 кв.м. должны быть закрыты.	_	_	_	_	124	solutionhood_r	_	_
118	Маленькие частные магазинчики оставлены на усмотрение хозяев	_	_	_	_	117	joint_m	_	_
119	- в основном, закрыты, как я успела заметить.	_	_	_	_	118	elaboration_r	_	_
120	Из продуктовых будут работать "вечерки"	_	_	_	_	117	joint_m	_	_
121	(или, как их тут называют "вьетнамки",	_	_	_	_	120	restatement_m	_	_
122	из-за хозяев-вьетнамцев).	_	_	_	_	121	cause_r	_	_
123	Так что если вижу где расписание на Рождество	_	_	_	_	124	condition_r	_	_
124	- обязательно фиксирую. IMG	_	_	_	_	0	ROOT	_	_
125	Получаю ключ от шкафчика	_	_	_	_	127	preparation_r	_	_
126	и иду переодеваться.	_	_	_	_	125	sequence_m	_	_
127	Шкафчики, душевые кабинки.	_	_	_	_	0	ROOT	_	_
128	Аккуратно, чисто.	_	_	_	_	127	evaluation_r	_	_
129	Почему я так щепетильна?	_	_	_	_	131	solutionhood_r	_	_
130	Ну, в отношении чистоты общественных мест - очень.	_	_	_	_	129	elaboration_r	_	_
131	К тому же был неприятный опыт в Бирмингеме, где приходилось мириться со своеобразным отношением к чистоте и гигиене. IMG	_	_	_	_	128	elaboration_r	_	_
132	Спорткомплекс небольшой,	_	_	_	_	0	ROOT	_	_
133	но вмещает в себя всё: бассейн, джакузи, тренажерный зал, массажный кабинет.	_	_	_	_	132	contrast_m	_	_
134	Весьма удобно.	_	_	_	_	132	evaluation_r	_	_
135	Единственное но -	_	_	_	_	134	contrast_m	_	_
136	если отель переполнен,	_	_	_	_	137	condition_r	_	_
137	тут яблоку негде упасть.	_	_	_	_	135	same-unit_m	_	_
138	Коллега была в начале декабря,	_	_	_	_	139	condition_r	_	_
139	говорит, в бассейне не плавала	_	_	_	_	135	evidence_r	_	_
140	- ходила.	_	_	_	_	139	contrast_m	_	_
141	Отель не сильно туристический,	_	_	_	_	0	ROOT	_	_
142	больше деловой -	_	_	_	_	141	contrast_m	_	_
143	приезжают делегации,	_	_	_	_	142	cause_r	_	_
144	устраиваются конференции,	_	_	_	_	143	joint_m	_	_
145	да и наши коллеги из других стран,	_	_	_	_	143	joint_m	_	_
146	приезжая в командировку в Прагу,	_	_	_	_	147	condition_r	_	_
147	останавливаются здесь же.	_	_	_	_	145	same-unit_m	_	_
148	Ну что ж, в январе народу много не будет, а там посмотрим.	_	_	_	_	141	evaluation_r	_	_
149	Расположение идеальное,	_	_	_	_	148	elaboration_r	_	_
150	выбор активностей широкий.	_	_	_	_	149	joint_m	_	_
151	А, да. И вид прекрасный (окно во весь размер зала). IMG	_	_	_	_	149	joint_m	_	_
152	С удовольствием поплавала,	_	_	_	_	0	ROOT	_	_
153	повтыкала на вид.	_	_	_	_	152	joint_m	_	_
154	Пора собираться.	_	_	_	_	152	sequence_m	_	_
155	Да, поясню, чем фотографирую	_	_	_	_	158	preparation_r	_	_
156	- у меня два телефона. Чешский и британский.	_	_	_	_	155	elaboration_r	_	_
157	В начале года было 3 (еще и латвийский).	_	_	_	_	155	background_r	_	_
158	Латвийский закрыла,	_	_	_	_	152	joint_m	_	_
159	как только поняла, что в Ригу уже не вернусь.	_	_	_	_	158	condition_r	_	_
160	От британского избавлюсь в марте.	_	_	_	_	158	sequence_m	_	_
161	А пока удобно	_	_	_	_	162	evaluation_r	_	_
162	- роуминга в Европе нет. IMG	_	_	_	_	160	contrast_m	_	_
163	Домой возвращаюсь той же дорогой.	_	_	_	_	169	preparation_r	_	_
164	Проверяю почтовый ящик.	_	_	_	_	163	sequence_m	_	_
165	К этому пришлось привыкнуть.	_	_	_	_	164	elaboration_r	_	_
166	После 7,5 лет в Англии,	_	_	_	_	165	elaboration_r	_	_
167	когда вся почта сваливается через почтовую щель прямо в квартиру,	_	_	_	_	168	condition_r	_	_
168	пришлось заново привыкать к почтовому ящику.	_	_	_	_	166	same-unit_m	_	_
169	В самом начале своей пражской жизни, я сделала еще одно открытие	_	_	_	_	0	ROOT	_	_
170	- пражане не пишут на почтовых ящиках номера квартир.	_	_	_	_	169	elaboration_r	_	_
171	Вместо них они пишут фамилии.	_	_	_	_	170	contrast_m	_	_
172	Квартиры сдаются,	_	_	_	_	174	cause_r	_	_
173	снимаются	_	_	_	_	172	joint_m	_	_
174	- каждый раз лепится новая наклейка.	_	_	_	_	175	cause_r	_	_
175	Из-за этого многие ящики имеют непрезентабельный вид.	_	_	_	_	171	evaluation_r	_	_
176	Я как-то задалась вопросом: что если почтальон новый,	_	_	_	_	178	solutionhood_r	_	_
177	а в его ведении многоподъездный, многоквартирный дом?	_	_	_	_	176	joint_m	_	_
178	Это ж каждый раз читать постоянно меняющиеся фамилии!	_	_	_	_	181	preparation_r	_	_
179	Вот так ящики выглядят снаружи. IMG	_	_	_	_	178	elaboration_r	_	_
180	А вот так внутри.	_	_	_	_	179	contrast_m	_	_
181	Как мне объяснили,	_	_	_	_	0	ROOT	_	_
182	если пакет объемный,	_	_	_	_	181	condition_r	_	_
183	то почтальон заходит внутрь	_	_	_	_	181	same-unit_m	_	_
184	и кладет его сверху, на ящики.	_	_	_	_	181	sequence_m	_	_
185	Или,	_	_	_	_	181	contrast_m	_	_
186	если почтальон ленив,	_	_	_	_	185	condition_r	_	_
187	оставляет извещение	_	_	_	_	185	same-unit_m	_	_
188	и за пакетом приходится идти в почтовое отделение. IMG	_	_	_	_	185	sequence_m	_	_
189	Чехи знатно спамят	_	_	_	_	190	evaluation_r	_	_
190	- я проверяла ящик два дня назад.	_	_	_	_	193	solutionhood_r	_	_
191	Множество буклетов, рекламок, скидочных талонов.	_	_	_	_	190	elaboration_r	_	_
192	Я за год еще не выучила названия всех магазинов!	_	_	_	_	191	evaluation_r	_	_
193	Можно, конечно, швырнуть все в мусорку,	_	_	_	_	0	ROOT	_	_
194	но	_	_	_	_	193	contrast_m	_	_
195	пока еще на этот адрес приходят письма хозяйке квартиры,	_	_	_	_	196	condition_r	_	_
196	приходится пролистывать всё. IMG	_	_	_	_	194	same-unit_m	_	_
197	Как-то уже проголодалась.	_	_	_	_	0	ROOT	_	_
198	Не настолько,	_	_	_	_	200	cause_r	_	_
199	чтобы полноценно готовить,	_	_	_	_	198	condition_r	_	_
200	поэтому доедаю пачку творога с малиной и бананом.	_	_	_	_	197	elaboration_r	_	_
201	Ну и немного паззла :) IMG	_	_	_	_	197	joint_m	_	_
202	Переодеваюсь и на выход.	_	_	_	_	197	sequence_m	_	_
203	У меня еще есть дела. IMG	_	_	_	_	202	cause_r	_	_
204	Попытка селфи.	_	_	_	_	197	sequence_m	_	_
205	Непохожа на себя. Вообще :)) IMG	_	_	_	_	204	evaluation_r	_	_
206	Проверка времени и транспорта. IMG	_	_	_	_	208	preparation_r	_	_
207	Тот самый частный сектор. IMG	_	_	_	_	206	background_r	_	_
208	Мне нужен 118 автобус,	_	_	_	_	0	ROOT	_	_
209	поэтому иду с другой стороны, чем обычно,	_	_	_	_	208	cause_r	_	_
210	но всегда,	_	_	_	_	209	evaluation_r	_	_
211	проходя мимо этого дома,	_	_	_	_	212	condition_r	_	_
212	улыбаюсь. IMG	_	_	_	_	210	same-unit_m	_	_
213	Карта Праги. Я живу вот тут. IMG	_	_	_	_	208	background_r	_	_
214	Сажусь в автобус.	_	_	_	_	217	preparation_r	_	_
215	Транспорт в Праге - один из лучших, что я видела в Европе.	_	_	_	_	214	evaluation_r	_	_
216	Короли, конечно, трамваи и метро.	_	_	_	_	215	elaboration_r	_	_
217	Очень удобная система проездных - не только месячный, но и годовой.	_	_	_	_	218	evaluation_r	_	_
218	Небольшая сравнительная характеристика.	_	_	_	_	230	background_r	_	_
219	В Праге годовой проездной обойдется в 143 евро,	_	_	_	_	218	elaboration_r	_	_
220	в Бирмингеме - 805,	_	_	_	_	219	comparison_m	_	_
221	в Риге - 600 евро.	_	_	_	_	219	comparison_m	_	_
222	Одноразовые билеты: на полчаса стоит 24 кроны (0,95 евро),	_	_	_	_	219	joint_m	_	_
223	на 90 минут - 32,	_	_	_	_	222	comparison_m	_	_
224	на весь день - 110 крон (4,30 евро),	_	_	_	_	222	comparison_m	_	_
225	на 3 дня - 310.	_	_	_	_	222	comparison_m	_	_
226	Правда, говорят, что с нового года подорожают.	_	_	_	_	219	contrast_m	_	_
227	Приобрести билеты у водителя невозможно,	_	_	_	_	230	cause_r	_	_
228	кондукторов тут тоже нет	_	_	_	_	227	joint_m	_	_
229	(контролеры, кстати, встречаются).	_	_	_	_	228	contrast_m	_	_
230	Поэтому своим гостям я заранее покупаю несколько штук.	_	_	_	_	0	ROOT	_	_
231	Компостируют билет вот в этих желтых ящиках со светящейся стрелочкой. IMG	_	_	_	_	230	joint_m	_	_
232	Ехать минут 10, на другой берег Влтавы.	_	_	_	_	239	preparation_r	_	_
233	Потом пересаживаюсь на желтую ветку метро.	_	_	_	_	232	sequence_m	_	_
234	Люблю метро.	_	_	_	_	233	evaluation_r	_	_
235	Точнее, люблю города, в которых есть метро :)	_	_	_	_	234	elaboration_r	_	_
236	В Праге оно неглубокое	_	_	_	_	233	background_r	_	_
237	и то и дело выныривает на поверхность. IMG	_	_	_	_	236	elaboration_r	_	_
238	Желтая ветка метро брутальна.	_	_	_	_	239	evaluation_r	_	_
239	Немного напоминает питерскую - двери с грохотом закрываются,	_	_	_	_	0	ROOT	_	_
240	вагоны с лязгом проносятся по тунелям.	_	_	_	_	239	joint_m	_	_
241	Моя обычная ветка - красная,	_	_	_	_	239	comparison_m	_	_
242	вся такая тишайшая, прилизанная :))) IMG	_	_	_	_	241	evaluation_r	_	_
243	Приехала.	_	_	_	_	246	preparation_r	_	_
244	Таймчек и наверх. IMG	_	_	_	_	243	sequence_m	_	_
245	Наверху внезапно взгляд цепляется за искусство :)) IMG	_	_	_	_	243	sequence_m	_	_
246	Приехала я в район Смихов-Андел,	_	_	_	_	0	ROOT	_	_
247	где обычно бываю редко.	_	_	_	_	246	background_r	_	_
248	Смихов - промышленный район, Андел - экспатско-тусовочный.	_	_	_	_	246	elaboration_r	_	_
249	Тут у меня две остановки.	_	_	_	_	248	joint_m	_	_
250	Пока иду до нужного магазина,	_	_	_	_	251	condition_r	_	_
251	осматриваю окрестности.	_	_	_	_	252	preparation_r	_	_
252	На любой, мало-мальски людной площади развернуты рождественские рыночки.	_	_	_	_	0	ROOT	_	_
253	Тут есть все, в топе, конечно, горячее вино, трдельник (лакомство из теста с сахаром и корицей), хот-доги, да блюда из свинины на вертеле.	_	_	_	_	252	elaboration_r	_	_
254	Основная часть рождественских рыночков работает до конца года,	_	_	_	_	252	elaboration_r	_	_
255	но самые крупные в центре - до 6 января.	_	_	_	_	254	contrast_m	_	_
256	Наметила себе до конца года обойти их все :)) IMG	_	_	_	_	254	elaboration_r	_	_
257	А это - чисто чешское.	_	_	_	_	252	joint_m	_	_
258	За дня два до Рождества практически на всех углах стоят вот такие вот палатки.	_	_	_	_	257	elaboration_r	_	_
259	Здесь продают живых карпов.	_	_	_	_	258	elaboration_r	_	_
260	Запеченный карп - главное блюдо чешского рождественского стола.	_	_	_	_	259	background_r	_	_
261	И продают их только до 24 числа. IMG	_	_	_	_	260	joint_m	_	_
262	Говорят, что в последнее время, 25-26 декабря все больше людей выходят на набережные Влтавы	_	_	_	_	260	contrast_m	_	_
263	и выпускают в реку живых карпов,	_	_	_	_	262	joint_m	_	_
264	которые	_	_	_	_	263	elaboration_r	_	_
265	из милосердия	_	_	_	_	266	cause_r	_	_
266	не стали украшением праздничного стола.	_	_	_	_	264	same-unit_m	_	_
267	Честно скажу - я рыбу не ем вообще (как и любые морепродукты),	_	_	_	_	260	evaluation_r	_	_
268	поэтому полюбопытствовала, но и только. IMG	_	_	_	_	267	cause_r	_	_
269	Ёлочные базары тоже работают только до 24 числа.	_	_	_	_	252	joint_m	_	_
270	Цены на ёлки разные	_	_	_	_	269	elaboration_r	_	_
271	- 1,5м стоит где-то 500-600 крон (20-25 евро). IMG	_	_	_	_	0	ROOT	_	_
272	А вот и моя цель. Книжный супермаркет.	_	_	_	_	275	preparation_r	_	_
273	Но я сюда за открытками пришла.	_	_	_	_	272	contrast_m	_	_
274	Нужно докупить несколько,	_	_	_	_	275	solutionhood_r	_	_
275	а в одном из сообществ прочитала, что тут просто открыточный рай.	_	_	_	_	281	solutionhood_r	_	_
276	Что ж, всегда надо понимать, что то, что для одного вау,	_	_	_	_	275	evaluation_r	_	_
277	для другого - мда?.	_	_	_	_	276	contrast_m	_	_
278	Рая не оказалось,	_	_	_	_	275	contrast_m	_	_
279	если не считать пару штативов с не очень большим выбором.	_	_	_	_	278	condition_r	_	_
280	Но может все распродали?	_	_	_	_	278	contrast_m	_	_
281	Купила три штуки	_	_	_	_	0	ROOT	_	_
282	и покинула заведение. IMG	_	_	_	_	281	sequence_m	_	_
283	До второй цели я решила пройти пешком,	_	_	_	_	286	preparation_r	_	_
284	попутно глазея на дома.	_	_	_	_	283	condition_r	_	_
285	Рельсы, рельсы. IMG	_	_	_	_	283	joint_m	_	_
286	Церквей и костелов в Праге множество.	_	_	_	_	0	ROOT	_	_
287	Их можно не заметить	_	_	_	_	286	evaluation_r	_	_
288	и пройти мимо,	_	_	_	_	287	joint_m	_	_
289	или только их и замечать IMG	_	_	_	_	287	contrast_m	_	_
290	Прага архитектурно напоминает мне Ригу,	_	_	_	_	291	cause_r	_	_
291	может поэтому я за неполный год почувствовала себя здесь как дома? :) IMG	_	_	_	_	286	evaluation_r	_	_
292	Ищу нужный дом.	_	_	_	_	0	ROOT	_	_
293	Кстати. На пражских домах всегда два номера - на красной табличке и на синей.	_	_	_	_	292	background_r	_	_
294	На красной - кадастровый номер дома, на синей - порядковый.	_	_	_	_	293	elaboration_r	_	_
295	И номер на почтовых отправлениях всегда будет двойной- 506/48. IMG	_	_	_	_	294	elaboration_r	_	_
296	А мне сюда IMG	_	_	_	_	292	joint_m	_	_
297	В Праге 4 котокафе.	_	_	_	_	298	preparation_r	_	_
298	После переезда и встречи нового года, первое, куда я пошла после обзорной прогулки по городу - котокафе.	_	_	_	_	0	ROOT	_	_
299	Потом узнала о существовании еще трех :)	_	_	_	_	298	sequence_m	_	_
300	Это второе.	_	_	_	_	299	elaboration_r	_	_
301	Оно теснее, чем первое,	_	_	_	_	300	comparison_m	_	_
302	котов тут меньше,	_	_	_	_	301	joint_m	_	_
303	посетителей больше.	_	_	_	_	301	joint_m	_	_
304	Котолежбище IMG	_	_	_	_	300	elaboration_r	_	_
305	Котики быват разные IMG	_	_	_	_	304	joint_m	_	_
306	Запостить в инстаграм, собрать лайки :))) IMG	_	_	_	_	304	joint_m	_	_
307	На стене - список обитателей. IMG	_	_	_	_	304	joint_m	_	_
308	Пока жду заказ (домашний малиновый лимонад),	_	_	_	_	309	condition_r	_	_
309	записываю мысль.	_	_	_	_	0	ROOT	_	_
310	Одно из моих увлечений - написание рассказов.	_	_	_	_	309	background_r	_	_
311	Иногда в голову приходит какая-то мысль,	_	_	_	_	313	solutionhood_r	_	_
312	а полноценно писать нет времени.	_	_	_	_	311	contrast_m	_	_
313	Для этого на телефоне есть заметки. IMG	_	_	_	_	309	purpose_r	_	_
314	Котиков можно постить бесконечно, хоть на весь пост,	_	_	_	_	0	ROOT	_	_
315	но лучше их гладить :))	_	_	_	_	314	contrast_m	_	_
316	Ухожу из кафе с восстановившейся кармой :)))	_	_	_	_	314	evaluation_r	_	_
317	Прошу прощения за качество, с часами вообще проблема оказалась. IMG	_	_	_	_	316	evaluation_r	_	_
318	Раз открыточки куплены,	_	_	_	_	319	cause_r	_	_
319	их надо отправить.	_	_	_	_	320	preparation_r	_	_
320	Сажусь в трамвай	_	_	_	_	323	preparation_r	_	_
321	и через три остановки оказываюсь у Чешской почты. IMG	_	_	_	_	320	sequence_m	_	_
322	Если я бываю в центре,	_	_	_	_	323	condition_r	_	_
323	то всегда захожу в это отделение	_	_	_	_	0	ROOT	_	_
324	(работает, кстати, до полуночи).	_	_	_	_	323	background_r	_	_
325	Оно шикарное	_	_	_	_	323	evaluation_r	_	_
326	- жаль, в деталях фоткать не дают	_	_	_	_	323	evaluation_r	_	_
327	- строгий дядечка не разрешает даже говорить по телефону,	_	_	_	_	326	cause_r	_	_
328	а уж фотографирование - это вовсе за гранью его понимания!	_	_	_	_	327	joint_m	_	_
329	Приходится тайком. IMG	_	_	_	_	326	contrast_m	_	_
330	Очередь оказывается длинной.	_	_	_	_	334	cause_r	_	_
331	У меня 350 номер,	_	_	_	_	330	elaboration_r	_	_
332	а сейчас на обслуживании 283,	_	_	_	_	331	contrast_m	_	_
333	при этом за 20 минут прошло только 10 номерков.	_	_	_	_	331	joint_m	_	_
334	Тогда я решаю зайти еще в одно местечко,	_	_	_	_	0	ROOT	_	_
335	а потом вернуться на почту.	_	_	_	_	334	sequence_m	_	_
336	Местечко совсем рядом с почтой, на соседней улице	_	_	_	_	334	elaboration_r	_	_
337	и называется оно музей Мухи.	_	_	_	_	336	elaboration_r	_	_
338	Я люблю его постеры	_	_	_	_	336	evaluation_r	_	_
339	и могу разглядывать их бесконечно. IMG	_	_	_	_	338	joint_m	_	_
340	Сейчас в национальной галерее открыта выставка его грандиозной Славянской эпопеи,	_	_	_	_	336	background_r	_	_
341	отметила себе, что обязательно надо сходить.	_	_	_	_	340	elaboration_r	_	_
342	Но постеры - это моя любовь навечно. IMG	_	_	_	_	340	contrast_m	_	_
343	Быстро заскакиваю на почту,	_	_	_	_	347	preparation_r	_	_
344	за 5 минут отправляю открыточки	_	_	_	_	343	sequence_m	_	_
345	и с чувством выполненного долга смотрю на часы.	_	_	_	_	343	sequence_m	_	_
346	О! Восьмой час!	_	_	_	_	345	evaluation_r	_	_
347	Неудивительно, что я вдруг проголодалась. IMG	_	_	_	_	354	solutionhood_r	_	_
348	Идти в ресторан не хочется	_	_	_	_	351	cause_r	_	_
349	(особо времени нет),	_	_	_	_	348	elaboration_r	_	_
350	кафешки к этому времени закрыты.	_	_	_	_	348	joint_m	_	_
351	Остается уличная еда,	_	_	_	_	347	elaboration_r	_	_
352	но моросит противненький дождик	_	_	_	_	353	cause_r	_	_
353	и хочется внутрь.	_	_	_	_	351	contrast_m	_	_
354	Тогда - общепит.	_	_	_	_	0	ROOT	_	_
355	Есть в Праге сетевое заведение Bageterie Boulevard,	_	_	_	_	359	preparation_r	_	_
356	весьма неплохое.	_	_	_	_	355	evaluation_r	_	_
357	Иногда мы с коллегами выбираемся на обед (в фудкорт торгового центра рядом с офисом)	_	_	_	_	355	background_r	_	_
358	и частенько заходим в багетерию. IMG	_	_	_	_	357	joint_m	_	_
359	Заказываю салат Цезарь и печеную картошку (169 крон, около 6,5 евро).	_	_	_	_	0	ROOT	_	_
360	Тут и выясняется отличие заведения в туристическом центре от такого же заведения, но в офисном квартале.	_	_	_	_	362	solutionhood_r	_	_
361	Соуса, больше похожего на майонез, чуть ли не столько же, сколько самой еды.	_	_	_	_	360	elaboration_r	_	_
362	Аккуратно скидываю этот типа соус,	_	_	_	_	359	elaboration_r	_	_
363	за исключением него, вполне нормально.	_	_	_	_	362	evaluation_r	_	_
364	Ем	_	_	_	_	359	sequence_m	_	_
365	и заодно читаю соц.сети. IMG	_	_	_	_	364	joint_m	_	_
366	Последний пункт сегодняшней программы - кино.	_	_	_	_	369	preparation_r	_	_
367	Искала что-нибудь старое рождественское,	_	_	_	_	366	elaboration_r	_	_
368	нашлась только Love Actually (Реальная любовь - весьма странный перевод).	_	_	_	_	367	elaboration_r	_	_
369	Старое кино в Праге показывает один-два кинотеатра.	_	_	_	_	0	ROOT	_	_
370	Основной - кинотеатр Люцерн.	_	_	_	_	369	elaboration_r	_	_
371	Тут же часто показывают и российское кино (обычно нечто конкурсное и т.д.).	_	_	_	_	370	elaboration_r	_	_
372	Вообще, кино в Праге бывает с субтитрами и дублированное.	_	_	_	_	369	background_r	_	_
373	В Риге любое кино идет с субтитрами (российское с латышскими), английское (с русскими и латышскими).	_	_	_	_	372	comparison_m	_	_
374	Помню,	_	_	_	_	372	comparison_m	_	_
375	будучи в Питере,	_	_	_	_	376	condition_r	_	_
376	зашла в кино,	_	_	_	_	374	same-unit_m	_	_
377	с удивлением увидела отметку (дублированное).	_	_	_	_	374	joint_m	_	_
378	В Праге - на любой вкус.	_	_	_	_	374	contrast_m	_	_
379	Люцерн симпатичен - я тут впервые.	_	_	_	_	369	evaluation_r	_	_
380	Начало в 20:30.	_	_	_	_	379	elaboration_r	_	_
381	Зал был полный. IMG	_	_	_	_	380	joint_m	_	_
382	Из кинотеатра я вышла в половине одиннадцатого.	_	_	_	_	384	preparation_r	_	_
383	Раз уж я в самом центре,	_	_	_	_	384	cause_r	_	_
384	то немного кадров из дождливой предрождественской Праги.	_	_	_	_	385	preparation_r	_	_
385	Не так много народу на Пшикопе, улице с брендовыми магазинами и прочим пафосом. IMG	_	_	_	_	0	ROOT	_	_
386	Вацлавская площадь.	_	_	_	_	385	sequence_m	_	_
387	В последнее время ходит много слухов насчет того, чтобы снова пустить по площади трамваи,	_	_	_	_	386	elaboration_r	_	_
388	как это было раньше. IMG	_	_	_	_	387	background_r	_	_
389	Кому цветочек? IMG	_	_	_	_	385	sequence_m	_	_
390	Ёлки повсюду IMG	_	_	_	_	385	sequence_m	_	_
391	Пора домой.	_	_	_	_	385	sequence_m	_	_
392	Тишайшая красная ветка метро. IMG	_	_	_	_	391	elaboration_r	_	_
393	Таймчек. IMG	_	_	_	_	392	sequence_m	_	_
394	Ура. Я дома.	_	_	_	_	392	sequence_m	_	_
395	Натопала сегодня прилично :) IMG	_	_	_	_	392	sequence_m	_	_
396	В душ, смыть косметику. IMG	_	_	_	_	0	ROOT	_	_
397	Пока спать не хочется.	_	_	_	_	401	solutionhood_r	_	_
398	Хочется посмотреть чего-то милого, душевного.	_	_	_	_	397	contrast_m	_	_
399	Как раз под мандаринки и пипаркукас	_	_	_	_	398	elaboration_r	_	_
400	(латвийское пряное печенье - пеку его только на зимние праздники).	_	_	_	_	399	elaboration_r	_	_
401	Душевное и милое быстро находится.	_	_	_	_	396	sequence_m	_	_
402	Как украсть миллион. :) IMG	_	_	_	_	401	elaboration_r	_	_
403	Спать, как всегда, хочется за 15 минут до конца фильма.	_	_	_	_	404	cause_r	_	_
404	Значит, на сегодня все.	_	_	_	_	396	sequence_m	_	_
405	О! А сегодня уже завтра :))	_	_	_	_	404	evaluation_r	_	_
406	День получился насыщенным,	_	_	_	_	404	evaluation_r	_	_
407	воскресенье, скорее всего, будет ленивым,	_	_	_	_	406	sequence_m	_	_
408	а затем снова насыщенные дни.	_	_	_	_	406	sequence_m	_	_
409	В этом прелесть отпуска :))	_	_	_	_	408	evaluation_r	_	_
410	Спасибо, что провели этот день со мной! :)	_	_	_	_	0	ROOT	_	_
411	С наступающими праздниками! :)	_	_	_	_	0	ROOT	_	_

