1	https://my-first-time.livejournal.com/568230.html	_	_	_	_	0	ROOT	_	_
2	МОИ ПЕРВЫЕ ПОИСКИ ПРОПАВШЕГО ЧЕЛОВЕКА (ТРЕНИРОВКА)	_	_	_	_	0	ROOT	_	_
3	Потеря близкого человека - настоящая беда.	_	_	_	_	4	evaluation_r	_	_
4	Латвия, в которой я живу - маленькая страна,	_	_	_	_	6	preparation_r	_	_
5	но каждый год у нас пропадает без вести много людей.	_	_	_	_	4	contrast_m	_	_
6	К счастью, многие находятся сами,	_	_	_	_	0	ROOT	_	_
7	кого-то находит полиция,	_	_	_	_	6	joint_m	_	_
8	некоторые так и остаются в списках пропавших без вести.	_	_	_	_	6	contrast_m	_	_
9	Но иногда возникает необходимость искать человека всем миром-	_	_	_	_	6	contrast_m	_	_
10	например, когда кто-то заблудился в лесу.	_	_	_	_	9	elaboration_r	_	_
11	В Латвии есть волонтерская организация, добровольцы которой занимаются такими поисками.	_	_	_	_	9	elaboration_r	_	_
12	На сайте организации я заполнила анкету-заявку,	_	_	_	_	11	elaboration_r	_	_
13	меня приняли кандидатом в волонтеры,	_	_	_	_	12	sequence_m	_	_
14	и через несколько дней пригласили на тренировку	_	_	_	_	12	sequence_m	_	_
15	по поиску потерявшихся в лесу людей.	_	_	_	_	14	purpose_r	_	_
16	Тренировка проходила в лесу под Ригой, на заброшенном военном полигоне.	_	_	_	_	17	preparation_r	_	_
17	Приехало довольно много новичков - человек 50.	_	_	_	_	0	ROOT	_	_
18	Сначала каждый из нас должен был представиться	_	_	_	_	17	sequence_m	_	_
19	и вкратце рассказать о себе.	_	_	_	_	18	joint_m	_	_
20	Потом нам объяснили задачу - в лесу спрятаны "потеряшки", которых нам предстоит найти.	_	_	_	_	17	sequence_m	_	_
21	Первыми на маршрут выходят кинологи с поисковыми собаками.	_	_	_	_	17	sequence_m	_	_
22	Сегодня приехали две собаки - акита Юлэ и бордер-колли Джей.	_	_	_	_	21	elaboration_r	_	_
23	Когда поисковая собака находит в лесу человека или предмет,	_	_	_	_	24	condition_r	_	_
24	она лаем обозначает свою находку	_	_	_	_	21	elaboration_r	_	_
25	и ложится рядом с ней.	_	_	_	_	24	joint_m	_	_
26	Конечно, собака ищет не человека, а поощрение, которое ей положено за находку.	_	_	_	_	24	contrast_m	_	_
27	Для Юлэ это лакомство, а для Джея - любимая игрушка.	_	_	_	_	26	elaboration_r	_	_
28	На фотографии Юлэ.	_	_	_	_	27	elaboration_r	_	_
29	Пока собаки работают,	_	_	_	_	30	condition_r	_	_
30	нас разбивают на группы	_	_	_	_	33	preparation_r	_	_
31	и выдают карты, где для каждой группы обозначен квадрат поиска.	_	_	_	_	30	joint_m	_	_
32	К каждой группе прикрепляется опытный инструктор.	_	_	_	_	30	elaboration_r	_	_
33	Перво-наперво нас всех обрабатывают средством от клещей	_	_	_	_	0	ROOT	_	_
34	и напоминают, что желательно иметь с собой  питьевую воду,	_	_	_	_	33	joint_m	_	_
35	потому что главная наша задача - вернуться домой невредимыми.	_	_	_	_	34	purpose_r	_	_
36	Потом каждому выдают ярко-красную нарукавную повязку и шест с красным флажком -	_	_	_	_	33	sequence_m	_	_
37	участники поисков должны видеть друг друга	_	_	_	_	36	elaboration_r	_	_
38	и иметь опознавательный знак.	_	_	_	_	37	joint_m	_	_
39	Нас выводят на исходную позицию	_	_	_	_	33	sequence_m	_	_
40	и распределяют группы по участкам.	_	_	_	_	39	joint_m	_	_
41	Чтобы поски были эффективными,	_	_	_	_	42	purpose_r	_	_
42	прочесывать лес надо цепью.	_	_	_	_	43	cause_r	_	_
43	Нас выстраивают шеренгой.	_	_	_	_	33	sequence_m	_	_
44	Надо запомнить своего соседа слева и соседа справа.	_	_	_	_	43	elaboration_r	_	_
45	И впредь каждый должен сторого придерживаться своего места в шеренге	_	_	_	_	49	preparation_r	_	_
46	и соблюдать дистанцию.	_	_	_	_	45	joint_m	_	_
47	Наконец, собаки закончили свою работу в лесу,	_	_	_	_	45	joint_m	_	_
48	и нам дают команду начинать движение.	_	_	_	_	47	sequence_m	_	_
49	И тут оказывается, что идти цепью не тк-то просто!	_	_	_	_	0	ROOT	_	_
50	Идти надо медленно,	_	_	_	_	49	elaboration_r	_	_
51	внимательно осматривая все вокруг себя,	_	_	_	_	50	condition_r	_	_
52	и при этом нельзя ни обгонять своих товарищей,	_	_	_	_	50	contrast_m	_	_
53	ни отставать от них .	_	_	_	_	52	joint_m	_	_
54	Если кто-то отстал хоть на несколько метров,	_	_	_	_	55	condition_r	_	_
55	вся шеренга останавливается	_	_	_	_	52	elaboration_r	_	_
56	и ждет.	_	_	_	_	55	joint_m	_	_
57	Иначе можно пропустить что-то важное!	_	_	_	_	52	contrast_m	_	_
58	Фиксировать надо любой предмет, которого не должно быть в лесу - будь то конфетный фантик, носовой платок или отпечаток обуви.	_	_	_	_	57	elaboration_r	_	_
59	Так как мы идем по заброшенному воленному полигону,	_	_	_	_	60	cause_r	_	_
60	у нас на пути множество естественных и искусственных препятствий - ям и горок, старых блиндажей и ангаров.	_	_	_	_	65	preparation_r	_	_
61	Все это надо надо внимательно осматривать	_	_	_	_	62	cause_r	_	_
62	- человек может быть и в яме, и на крыше сарая.	_	_	_	_	65	solutionhood_r	_	_
63	Но каждый должен идти строго по своей линии.	_	_	_	_	62	contrast_m	_	_
64	Если на пути у кого-то, к примеру, блиндаж,	_	_	_	_	65	condition_r	_	_
65	осматривает его человек, на чьей линии этот блиндаж находится.	_	_	_	_	0	ROOT	_	_
66	Остальные стоят на своих местах	_	_	_	_	65	joint_m	_	_
67	и ждут, пока закончится осмотр.	_	_	_	_	66	joint_m	_	_
68	Потом все вместе начинают движение дальше.	_	_	_	_	65	sequence_m	_	_
69	А на этой фотографии всеобщая радость - соседняя группа нашла своего "потеряшку"	_	_	_	_	65	elaboration_r	_	_
70	Я все время переживала,	_	_	_	_	71	evaluation_r	_	_
71	что наш потеряшка окажется на моей линии,	_	_	_	_	74	preparation_r	_	_
72	и я его не увижу.	_	_	_	_	71	contrast_m	_	_
73	Собственно, так и получилось.	_	_	_	_	71	elaboration_r	_	_
74	Человек сидел на дереве (вокруг одни сосны, а тут вдруг клен)	_	_	_	_	0	ROOT	_	_
75	и был практически невидим среди листьев.	_	_	_	_	74	joint_m	_	_
76	Он потом рассказывал, что я смотрела на него в упор	_	_	_	_	74	joint_m	_	_
77	- и не видела!	_	_	_	_	76	contrast_m	_	_
78	Наверное, я так и прошла бы мимо,	_	_	_	_	76	elaboration_r	_	_
79	но его боковым зрение заметил мой сосед	_	_	_	_	78	contrast_m	_	_
80	- отслуживший в армии парень.	_	_	_	_	79	background_r	_	_
81	Сказал- армейская привычка,	_	_	_	_	82	evaluation_r	_	_
82	шел	_	_	_	_	79	elaboration_r	_	_
83	и высматривал снайпера.	_	_	_	_	82	joint_m	_	_
84	Я, конечно, расстороилась,	_	_	_	_	89	preparation_r	_	_
85	но на "разборе полетов" все меня утешали	_	_	_	_	84	contrast_m	_	_
86	и сказали, что в упор действительно практически невозможно заметить человека в листве,	_	_	_	_	85	joint_m	_	_
87	сбоку его видно лучше.	_	_	_	_	86	comparison_m	_	_
88	И вот что странно -	_	_	_	_	89	evaluation_r	_	_
89	люди идут в лес за грибами	_	_	_	_	94	solutionhood_r	_	_
90	и одеваются чуть не в камуфляж,	_	_	_	_	89	joint_m	_	_
91	превращаясь в человека-невидимку.	_	_	_	_	90	condition_r	_	_
92	Но такая одежда хороша лишь тогда,	_	_	_	_	89	contrast_m	_	_
93	когда надо в лесу незаметно пописать.	_	_	_	_	92	condition_r	_	_
94	Пожалуйста, надевайте что-то яркое,	_	_	_	_	0	ROOT	_	_
95	когда идете в лес,	_	_	_	_	94	condition_r	_	_
96	особенно на детей и пожилых родственников!	_	_	_	_	94	elaboration_r	_	_
97	Не теряйте друг друга!	_	_	_	_	94	joint_m	_	_

