1	https://evo-lutio.livejournal.com/926151.html	_	_	_	_	0	ROOT	_	_
2	Этика и границы	_	_	_	_	0	ROOT	_	_
3	Людей с плохими границами всегда очень волнует вопрос этики. Чужой этики особенно. Но и своей тоже.	_	_	_	_	4	preparation_r	_	_
4	Это то самое белое пальто,	_	_	_	_	12	solutionhood_r	_	_
5	которое как белый саван покрывает слепым пятном все собственные изъяны.	_	_	_	_	4	elaboration_r	_	_
6	Любой личностный изъян можно прикрыть белым пальто,	_	_	_	_	4	elaboration_r	_	_
7	называя это этикой.	_	_	_	_	6	evaluation_r	_	_
8	Зависимая самооценка?	_	_	_	_	6	elaboration_r	_	_
9	Нет, это этика и чуткость к мнению окружающих.	_	_	_	_	8	contrast_m	_	_
10	Границы в слиянии?	_	_	_	_	8	joint_m	_	_
11	Нет, это этика и забота об окружающих, неравнодушие к ним.	_	_	_	_	10	contrast_m	_	_
12	Сейчас расскажу, почему об этике полезно думать нерыбам,	_	_	_	_	0	ROOT	_	_
13	но бесполезно рыбам	_	_	_	_	12	contrast_m	_	_
14	и вредно рапанам.	_	_	_	_	13	joint_m	_	_
15	Какой-то минимальной этики,	_	_	_	_	12	background_r	_	_
16	типа не убий	_	_	_	_	15	elaboration_r	_	_
17	и не кради,	_	_	_	_	16	joint_m	_	_
18	это не касается,	_	_	_	_	15	same-unit_m	_	_
19	но эту этику можно рассматривать как разумный эгоизм,	_	_	_	_	15	contrast_m	_	_
20	то есть те же самые нормальные границы.	_	_	_	_	19	restatement_m	_	_
21	Не делай то,	_	_	_	_	25	condition_r	_	_
22	за что придется дорого заплатить,	_	_	_	_	21	condition_r	_	_
23	соблюдай правила безопасности в социуме,	_	_	_	_	21	joint_m	_	_
24	уважай чужую собственность и чужое право на жизнь,	_	_	_	_	21	joint_m	_	_
25	и останешься в правовом поле,	_	_	_	_	15	elaboration_r	_	_
26	которое будет тебя защищать.	_	_	_	_	25	elaboration_r	_	_
27	А вот что касается разговора о более тонкой и высокой этике, об альтруизме, о готовности жертвовать собой ради блага других,	_	_	_	_	0	ROOT	_	_
28	о щедрости	_	_	_	_	27	same-unit_m	_	_
29	вопреки своей выгоде,	_	_	_	_	28	contrast_m	_	_
30	о заботе о чужом благе более, чем о своем - вот эта вся прекрасная этика,	_	_	_	_	27	same-unit_m	_	_
31	необходимая для настоящей эволюции личности,	_	_	_	_	30	purpose_r	_	_
32	совершенно бесполезна	_	_	_	_	27	same-unit_m	_	_
33	или даже вредна для людей с несформированными границами.	_	_	_	_	27	joint_m	_	_
34	Не нужно онежьим онегиным наряжаться в белое пальто	_	_	_	_	36	cause_r	_	_
35	и рассуждать о высоких мотивах.	_	_	_	_	34	joint_m	_	_
36	За такими "этическими" мотивами ничего кроме слияния не стоит.	_	_	_	_	27	contrast_m	_	_
37	Им нужно думать о формировании границ,	_	_	_	_	36	contrast_m	_	_
38	на этом фокусироваться,	_	_	_	_	37	joint_m	_	_
39	а к этике своей и особенно чужой относиться спокойно,	_	_	_	_	37	contrast_m	_	_
40	не судить никого,	_	_	_	_	41	cause_r	_	_
41	да не судимы будут.	_	_	_	_	39	joint_m	_	_
42	Очень важен принцип "не суди" для людей с плохими границами,	_	_	_	_	44	cause_r	_	_
43	соблюдать его надо непременно,	_	_	_	_	42	joint_m	_	_
44	он как раз и помогает границы формировать.	_	_	_	_	41	evaluation_r	_	_
45	"У них что-то свое,	_	_	_	_	44	elaboration_r	_	_
46	у меня свое,	_	_	_	_	45	contrast_m	_	_
47	не мне судить".	_	_	_	_	45	evaluation_r	_	_
48	Почему высокая этика и плохие границы не совместимы	_	_	_	_	52	solutionhood_r	_	_
49	и	_	_	_	_	48	joint_m	_	_
50	при попытке совместить	_	_	_	_	51	condition_r	_	_
51	дают какой-то треш?	_	_	_	_	49	same-unit_m	_	_
52	Потому что люди со слиянием границ не различают свое и чужое.	_	_	_	_	0	ROOT	_	_
53	Они пытаются быть альтруистами	_	_	_	_	52	elaboration_r	_	_
54	за чужой счет,	_	_	_	_	53	condition_r	_	_
55	они думают, что жертвуют собой,	_	_	_	_	53	joint_m	_	_
56	а на самом деле жертвуют другими,	_	_	_	_	53	contrast_m	_	_
57	их щедрость как та простота, которая хуже воровства,	_	_	_	_	56	elaboration_r	_	_
58	а их забота о чужом благе всегда почти превращается в насилие.	_	_	_	_	57	joint_m	_	_
59	Для того, чтобы быть носителем высокой этики - щедрым и альтруистичным человеком,	_	_	_	_	60	purpose_r	_	_
60	нужно очень хорошо видеть,	_	_	_	_	52	contrast_m	_	_
61	знать	_	_	_	_	60	joint_m	_	_
62	и чувствовать, где действительно ваше: имущество, территория, права и силы,	_	_	_	_	60	joint_m	_	_
63	а где нет.	_	_	_	_	60	contrast_m	_	_
64	И нужно иметь это свое,	_	_	_	_	60	joint_m	_	_
65	что без нормальных границ сомнительно.	_	_	_	_	64	evaluation_r	_	_
66	Представьте себе, что человек пытается быть щедрым и жертвенным,	_	_	_	_	68	preparation_r	_	_
67	но все время отдает чужое.	_	_	_	_	66	contrast_m	_	_
68	Он взял у вас деньги	_	_	_	_	0	ROOT	_	_
69	и пожертвовал их в пользу приюта бездомных собак.	_	_	_	_	68	joint_m	_	_
70	С вашей точки зрения это обман и даже грабеж,	_	_	_	_	68	evaluation_r	_	_
71	а с его точки зрения - этичное поведение.	_	_	_	_	70	contrast_m	_	_
72	И он обвиняет вас в недостатке этики	_	_	_	_	70	evaluation_r	_	_
73	за ваше возмущение.	_	_	_	_	72	cause_r	_	_
74	Или представьте себе, что человек позвал к вам домой бездомных	_	_	_	_	68	joint_m	_	_
75	и поселил их у вас. Или даже не у вас, а у себя,	_	_	_	_	74	joint_m	_	_
76	но он ваш - супруг, сын или сосед по коммуналке.	_	_	_	_	74	contrast_m	_	_
77	Он поступил очень этично с собственной точки зрения,	_	_	_	_	74	evaluation_r	_	_
78	теперь у вас на кухне - цыганский табор,	_	_	_	_	77	contrast_m	_	_
79	а ваш собственный ребенок боится выходить из комнаты.	_	_	_	_	78	contrast_m	_	_
80	Или сорок кошек соседка сверху завела,	_	_	_	_	68	joint_m	_	_
81	они все время орут дурными голосами,	_	_	_	_	80	contrast_m	_	_
82	а их моча иногда капает у вас с потолка.	_	_	_	_	81	elaboration_r	_	_
83	Или можно представить этичного гражданина,	_	_	_	_	88	preparation_r	_	_
84	который искренне хочет спасти вас от какой-то беды,	_	_	_	_	83	elaboration_r	_	_
85	желание его благое,	_	_	_	_	87	cause_r	_	_
86	но он не видит границ	_	_	_	_	85	contrast_m	_	_
87	и спасает вас насильно.	_	_	_	_	84	elaboration_r	_	_
88	Например, он отнимает у вас сигареты,	_	_	_	_	106	solutionhood_r	_	_
89	решив заботиться о вашем здоровье.	_	_	_	_	88	cause_r	_	_
90	Или решает, что бег вредит вашим суставам,	_	_	_	_	91	cause_r	_	_
91	и не пускает вас на утреннюю пробежку.	_	_	_	_	88	joint_m	_	_
92	Хочет избавить от неправильных друзей или неверных идей.	_	_	_	_	88	joint_m	_	_
93	Он тратит силы на заботу о вас,	_	_	_	_	88	evaluation_r	_	_
94	забота о других - это этичное поведение,	_	_	_	_	93	elaboration_r	_	_
95	но при полном отсутствии границ,	_	_	_	_	96	condition_r	_	_
96	забота всегда почти превращается в насилие.	_	_	_	_	94	contrast_m	_	_
97	И борьба за права всегда превращается в насилие,	_	_	_	_	93	joint_m	_	_
98	если не видеть границ.	_	_	_	_	97	condition_r	_	_
99	Или представьте себе, что родственник или супруг раздал другим свои деньги,	_	_	_	_	88	joint_m	_	_
100	он раздал свое, а не ваше,	_	_	_	_	103	cause_r	_	_
101	но теперь вам придется заботиться о нем,	_	_	_	_	100	contrast_m	_	_
102	вы не можете его бросить на произвол судьбы.	_	_	_	_	101	cause_r	_	_
103	Вместо помощи своим детям или родителям,	_	_	_	_	99	elaboration_r	_	_
104	он становится обузой для них,	_	_	_	_	103	contrast_m	_	_
105	хотя считает, что повел себя очень этично.	_	_	_	_	104	concession_r	_	_
106	Именно поэтому о высокой этике лучше забыть,	_	_	_	_	0	ROOT	_	_
107	если у вас совсем нет границ,	_	_	_	_	106	condition_r	_	_
108	а если они едва наметились пунктиром,	_	_	_	_	109	condition_r	_	_
109	лучше относиться к этическим вопросам осторожней,	_	_	_	_	106	joint_m	_	_
110	все время проверять,	_	_	_	_	109	joint_m	_	_
111	не в слиянии ли вы пытаетесь этично себя вести,	_	_	_	_	110	condition_r	_	_
112	и если в слиянии,	_	_	_	_	113	condition_r	_	_
113	займитесь лучше правкой локуса, а не этикой.	_	_	_	_	110	elaboration_r	_	_
114	Этика - это забота о благе других.	_	_	_	_	115	preparation_r	_	_
115	От уважения к чужим границам это отличается тем,	_	_	_	_	126	solutionhood_r	_	_
116	что уважение к границам - самое минимальное, что вы можете сделать для себя и других - не чинить вокруг себя насилие,	_	_	_	_	115	comparison_m	_	_
117	не мешать другим людям жить	_	_	_	_	116	joint_m	_	_
118	и проявлять свою волю в их собственных границах.	_	_	_	_	116	joint_m	_	_
119	Это - минимальные правила общежития.	_	_	_	_	115	elaboration_r	_	_
120	Это не этика, а разумное поведение зрячего, а не слепого.	_	_	_	_	119	elaboration_r	_	_
121	Люди с плохими границами действуют как слепые,	_	_	_	_	115	contrast_m	_	_
122	все время путают, где их воля, а где чужая,	_	_	_	_	121	joint_m	_	_
123	все время проецируют на других свои желания,	_	_	_	_	121	joint_m	_	_
124	пытаются давить на других,	_	_	_	_	121	joint_m	_	_
125	думая, что это нормальное общение и их волеизъявление.	_	_	_	_	124	cause_r	_	_
126	Проявлять свою волю	_	_	_	_	0	ROOT	_	_
127	без учета того, что есть и чужая воля,	_	_	_	_	126	condition_r	_	_
128	вот что такое - не иметь границ.	_	_	_	_	126	same-unit_m	_	_
129	И вот представьте себе:	_	_	_	_	133	cause_r	_	_
130	если человек не видит,	_	_	_	_	132	condition_r	_	_
131	где начинается чужая воля,	_	_	_	_	130	elaboration_r	_	_
132	он начинает простирать свою волю за чужие границы,	_	_	_	_	129	elaboration_r	_	_
133	и тогда любое "благо" которое он пытается сделать для другого	_	_	_	_	139	solutionhood_r	_	_
134	и считает своей щедростью,	_	_	_	_	133	evaluation_r	_	_
135	осуществляется	_	_	_	_	133	same-unit_m	_	_
136	за счет этого другого или других.	_	_	_	_	135	condition_r	_	_
137	Альтруист за чужой счет - вот кем является такой спаситель,	_	_	_	_	133	evaluation_r	_	_
138	а благодетель является насильником.	_	_	_	_	137	joint_m	_	_
139	Сначала нужно научиться видеть чужое,	_	_	_	_	0	ROOT	_	_
140	потом уже делиться своим.	_	_	_	_	139	sequence_m	_	_
141	Вы должны точно знать, что делитесь именно своим,	_	_	_	_	139	elaboration_r	_	_
142	а не принимаете за свое - чужое или то, что вроде ваше,	_	_	_	_	144	condition_r	_	_
143	но вы должны это близким,	_	_	_	_	142	contrast_m	_	_
144	должны выполнить сначала свой прямой долг,	_	_	_	_	141	contrast_m	_	_
145	а потом уже блистать щедростью.	_	_	_	_	141	sequence_m	_	_
146	Сначала нужно научиться отличать реальную чужую нужду от своей проекции,	_	_	_	_	139	joint_m	_	_
147	потом уже помогать.	_	_	_	_	146	sequence_m	_	_
148	Вы должны точно знать, что второму нужна ваша помощь,	_	_	_	_	146	elaboration_r	_	_
149	полезна	_	_	_	_	148	joint_m	_	_
150	и не противоречит его воле,	_	_	_	_	148	joint_m	_	_
151	иначе вы становитесь не благодетелем, а насильником,	_	_	_	_	148	contrast_m	_	_
152	или искусителем, позволяющим другому человеку деградировать	_	_	_	_	151	same-unit_m	_	_
153	при вашей поддержке.	_	_	_	_	152	condition_r	_	_
154	Правда люди с совсем плохими границами всегда вредят в первую очередь себе.	_	_	_	_	165	preparation_r	_	_
155	Вот люди с хорошими границами, но недостатком этики могут вредить другим, а себе в отдаленной перспективе,	_	_	_	_	154	contrast_m	_	_
156	ограничивают свой рост,	_	_	_	_	155	joint_m	_	_
157	но в настоящее время могут извлекать пользу.	_	_	_	_	155	contrast_m	_	_
158	А люди с плохими границами вредят себе,	_	_	_	_	159	cause_r	_	_
159	поэтому им особенно важно не прятать плохие границы за "этикой".	_	_	_	_	155	contrast_m	_	_
160	Это важно для них.	_	_	_	_	159	evaluation_r	_	_
161	Самый понятный всем пример "этичное" поведение некоторых онегиных, которые боятся бросить женщину,	_	_	_	_	165	cause_r	_	_
162	пока она им не опротивела.	_	_	_	_	161	condition_r	_	_
163	Им кажется, что неэтично бросать ту, которая любит их,	_	_	_	_	161	elaboration_r	_	_
164	нельзя наносить рану.	_	_	_	_	163	joint_m	_	_
165	В результате они тянут волынку,	_	_	_	_	0	ROOT	_	_
166	пока не возненавидят эту женщину.	_	_	_	_	165	condition_r	_	_
167	В основном, страдают сами,	_	_	_	_	165	elaboration_r	_	_
168	истощаются	_	_	_	_	167	joint_m	_	_
169	и отмораживаются,	_	_	_	_	167	joint_m	_	_
170	но и женщине не приносят ничего хорошего.	_	_	_	_	167	joint_m	_	_
171	Не хватает уважения к ней и понимания,	_	_	_	_	170	elaboration_r	_	_
172	что не в их границах заставить себя полюбить	_	_	_	_	171	elaboration_r	_	_
173	- это за пределами их возможностей, как и стремление избавить женщин от огорчений по этому поводу.	_	_	_	_	172	evaluation_r	_	_
174	Вместо этики получается зло.	_	_	_	_	165	evaluation_r	_	_
175	Помните, как в сериале Онегин вообразил, что должен заботиться о влюбленной бедняжке Белоснежке?	_	_	_	_	176	preparation_r	_	_
176	В результате Казанова спал с ней в его кровати,	_	_	_	_	183	solutionhood_r	_	_
177	а Белоснежка страдала от постоянных выносов ей мозга, от настоящего эмоционального насилия,	_	_	_	_	176	contrast_m	_	_
178	но боялась уйти	_	_	_	_	177	contrast_m	_	_
179	от жадности.	_	_	_	_	178	cause_r	_	_
180	Пока Онегин старался быть этичным,	_	_	_	_	181	condition_r	_	_
181	он едва не потерял любимую и любящую его девушку, Золушку.	_	_	_	_	176	elaboration_r	_	_
182	И себя терял.	_	_	_	_	181	joint_m	_	_
183	Хорошо хоть Петя спас Онегина от этой "этики",	_	_	_	_	0	ROOT	_	_
184	но получилось неприятно для Онегина, оскорбительно и больно,	_	_	_	_	183	contrast_m	_	_
185	а будь его границы лучше,	_	_	_	_	186	condition_r	_	_
186	не было бы оскорблений со стороны Казановы и Белоснежки.	_	_	_	_	184	contrast_m	_	_
187	Больше уважения к Белоснежке и понимания ограничения своих возможностей Онегину бы не помешали, да?	_	_	_	_	184	evaluation_r	_	_
188	Второй понятный пример, это как рапаны обоего пола стараются изначально "выяснить все на берегу".	_	_	_	_	193	preparation_r	_	_
189	В паре ли человек,	_	_	_	_	193	solutionhood_r	_	_
190	насколько свободен,	_	_	_	_	189	joint_m	_	_
191	какие у него намерения, а вдруг серьезные или наоборот,	_	_	_	_	189	joint_m	_	_
192	вдруг намерения не совпадают с их,	_	_	_	_	189	joint_m	_	_
193	надо выяснить все на берегу, до начала отношений.	_	_	_	_	0	ROOT	_	_
194	Надо выяснить все про отношения, которых пока еще нет.	_	_	_	_	193	contrast_m	_	_
195	Это кажется этичным поведением, порядочным и ответственным,	_	_	_	_	193	evaluation_r	_	_
196	а по сути является блокировкой спонтанности.	_	_	_	_	195	contrast_m	_	_
197	Нет уважения к другому человеку и самому потоку жизни,	_	_	_	_	202	cause_r	_	_
198	все хочется заранее проконтролировать,	_	_	_	_	197	joint_m	_	_
199	расписать	_	_	_	_	197	joint_m	_	_
200	и обсудить на словах,	_	_	_	_	197	joint_m	_	_
201	не давая вещам случиться.	_	_	_	_	200	condition_r	_	_
202	Вот из-за такой "этики" онежьи онегины совсем почти не имеют спонтанности	_	_	_	_	196	elaboration_r	_	_
203	и даже либидо их задавлено.	_	_	_	_	202	joint_m	_	_
204	Некоторым алкоголь помогает раскрепоститься,	_	_	_	_	203	elaboration_r	_	_
205	но потом так стыдно за "неэтичное" поведение,	_	_	_	_	206	cause_r	_	_
206	что блокировка становится еще больше,	_	_	_	_	204	contrast_m	_	_
207	а отвращение к спонтанности сильней.	_	_	_	_	206	joint_m	_	_
208	А ведь спонтанность - это сама жизнь.	_	_	_	_	202	contrast_m	_	_
209	Два вида белых пальто есть у онегиных.	_	_	_	_	215	preparation_r	_	_
210	Отвращение к казановам	_	_	_	_	209	elaboration_r	_	_
211	за то, что они легкомысленны,	_	_	_	_	210	cause_r	_	_
212	и отвращение к печориным	_	_	_	_	210	same-unit_m	_	_
213	за то, что они слишком смелы	_	_	_	_	212	cause_r	_	_
214	и независимы.	_	_	_	_	213	joint_m	_	_
215	Казановы и правда слишком легкомысленны,	_	_	_	_	222	solutionhood_r	_	_
216	а печорины слишком смелы.	_	_	_	_	215	contrast_m	_	_
217	Но самим онегинам очень сильно не хватает того и другого,	_	_	_	_	215	contrast_m	_	_
218	у них дефицит и смелости, и легкости, очень большой дефицит,	_	_	_	_	217	joint_m	_	_
219	из-за которого они ни себя, ни женщин не могут сделать счастливыми,	_	_	_	_	218	cause_r	_	_
220	живут, пригруженные могильной плитой	_	_	_	_	219	joint_m	_	_
221	и других этим грузят.	_	_	_	_	220	joint_m	_	_
222	Им бы взглянуть с симпатией на казанов и печориных или хотя бы с любопытством,	_	_	_	_	0	ROOT	_	_
223	но они закрываются белым пальто	_	_	_	_	222	contrast_m	_	_
224	и держатся за воображаемую "этику".	_	_	_	_	223	joint_m	_	_
225	Этика настоящая начинается только после того, как появляются границы.	_	_	_	_	0	ROOT	_	_
226	Вот где вы можете точно видеть, что жертвуете и почему,	_	_	_	_	225	elaboration_r	_	_
227	никогда не пожертвуете ничем чужим или тем, что для вас жизненно важно и без чего вы станете обузой другим.	_	_	_	_	226	contrast_m	_	_
228	Если вы пожертвовали последнее,	_	_	_	_	229	condition_r	_	_
229	вероятней всего кому-то придется взять на себя заботу о вас.	_	_	_	_	225	contrast_m	_	_
230	И возможно вы навязали свою жертву,	_	_	_	_	229	elaboration_r	_	_
231	потому что с плохими границами вы не можете увидеть реальных потребностей других людей,	_	_	_	_	230	cause_r	_	_
232	проецируете на них свои желания.	_	_	_	_	231	joint_m	_	_
233	То есть с плохими границами вы живете в хаосе,	_	_	_	_	229	elaboration_r	_	_
234	все время наступаете другим на ноги,	_	_	_	_	233	joint_m	_	_
235	хватаете их вещи,	_	_	_	_	233	joint_m	_	_
236	пытаетесь другими рулить,	_	_	_	_	233	joint_m	_	_
237	думая, что рулите собой.	_	_	_	_	236	contrast_m	_	_
238	О какой этике может быть речь?	_	_	_	_	233	evaluation_r	_	_
239	Сначала надо уважению научиться,	_	_	_	_	241	preparation_r	_	_
240	а потом уже учиться настоящей любви.	_	_	_	_	239	contrast_m	_	_
241	Этика - это про любовь.	_	_	_	_	0	ROOT	_	_
242	Про ту любовь, которая не страсть и не влечение, а чистое удовольствие от чужого благополучия.	_	_	_	_	241	elaboration_r	_	_
243	Без уважения	_	_	_	_	244	condition_r	_	_
244	это непременно превращается в насилие, насилие над другими или над собой. Причем в насилие	_	_	_	_	242	contrast_m	_	_
245	из-за страха оказаться неэтичным.	_	_	_	_	244	cause_r	_	_
246	Для любви	_	_	_	_	247	purpose_r	_	_
247	необходима эмпатия,	_	_	_	_	241	elaboration_r	_	_
248	а для эмпатии	_	_	_	_	249	purpose_r	_	_
249	нужно отделение границ,	_	_	_	_	247	joint_m	_	_
250	иначе вместо эмпатии будут сплошные свои проекции.	_	_	_	_	249	contrast_m	_	_
251	И свобода необходима	_	_	_	_	247	joint_m	_	_
252	для настоящей любви,	_	_	_	_	251	purpose_r	_	_
253	а свобода начинается с независимости,	_	_	_	_	251	elaboration_r	_	_
254	то есть с отделения своих границ.	_	_	_	_	253	restatement_m	_	_
255	Все начинается с отделения границ.	_	_	_	_	254	elaboration_r	_	_
256	Личность с этого начинается.	_	_	_	_	255	elaboration_r	_	_
257	Без личных границ вы - не отдельная личность, а биологический материал.	_	_	_	_	255	contrast_m	_	_
258	Насколько эта тема понятна?	_	_	_	_	0	ROOT	_	_
259	Можете примеры привести?	_	_	_	_	0	ROOT	_	_

