1	https://ru-travel.livejournal.com/33771843.html	_	_	_	_	0	ROOT	_	_
2	Тао-Кларджети, потерянная Грузия: Поиски монастыря Парехи.	_	_	_	_	0	ROOT	_	_
3	Из всех путешествий, совершённых в прошлом году, поездка к руинам монастыря Парехи оказалась для меня самым значимым событием.	_	_	_	_	6	preparation_r	_	_
4	Казалось бы, никому неизвестное место,	_	_	_	_	6	background_r	_	_
5	но находящееся буквально в нескольких часах езды от дома,	_	_	_	_	4	contrast_m	_	_
6	перекрыло впечатления от дальних экзотических стран	_	_	_	_	0	ROOT	_	_
7	и настолько прочно укоренилось в душе,	_	_	_	_	6	joint_m	_	_
8	что я даже испытываю некоторую ревность от того,	_	_	_	_	7	comparison_m	_	_
9	что открываю его для всеобщего обозрения.	_	_	_	_	8	cause_r	_	_
10	IMG	_	_	_	_	6	elaboration_r	_	_
11	В этот раз я направлялся в Турцию,	_	_	_	_	17	preparation_r	_	_
12	не имея собственного транспорта,	_	_	_	_	11	condition_r	_	_
13	но надеясь обзавестись им на месте, в городке Хопа,	_	_	_	_	12	contrast_m	_	_
14	что находится буквально в нескольких километрах от границы.	_	_	_	_	13	background_r	_	_
15	Это обстоятельство добавляло всей затее некий налёт непредсказуемости,	_	_	_	_	11	evaluation_r	_	_
16	поскольку в Турции я еще ни разу не брал машину в аренду.	_	_	_	_	15	cause_r	_	_
17	Сначала я пытался пойти цивилизованным путём, - заранее, через интернет -	_	_	_	_	0	ROOT	_	_
18	но международные сети в Хопе не представлены,	_	_	_	_	17	contrast_m	_	_
19	а локальные фирмочки хоть и существуют	_	_	_	_	18	joint_m	_	_
20	и даже имеют сайты,	_	_	_	_	19	joint_m	_	_
21	но не доросли до услуги онлайн-бронирования.	_	_	_	_	19	contrast_m	_	_
22	Я попробовал послать запрос через форму обратной связи на одном из сайтов,	_	_	_	_	24	cause_r	_	_
23	но ответа так и не получил.	_	_	_	_	22	contrast_m	_	_
24	Пришлось ехать наудачу.	_	_	_	_	17	joint_m	_	_
25	От Батуми до пограничного перехода в Сарпи курсирует общественный транспорт,	_	_	_	_	36	preparation_r	_	_
26	часто переполненный даже в несезон.	_	_	_	_	25	elaboration_r	_	_
27	По ту сторону границы дежурят многочисленные маршрутки, доставляющие желающих в Кемальпашу и дальше в Хопу.	_	_	_	_	25	joint_m	_	_
28	Пройти этот отрезок можно быстро и дёшево...	_	_	_	_	25	joint_m	_	_
29	Но к большинству достопримечательностей Тао-Кларджети рейсовые автобусы не ходят,	_	_	_	_	30	cause_r	_	_
30	нужна машина...	_	_	_	_	28	contrast_m	_	_
31	Я заранее выписал адреса пяти мест, предлагающих автопрокат.	_	_	_	_	30	elaboration_r	_	_
32	И начал поиски с той конторы, в которую послал запрос.	_	_	_	_	31	joint_m	_	_
33	Нашел место и даже выцветшую вывеску, размером метр на полметра,	_	_	_	_	36	preparation_r	_	_
34	под которой оказался... продуктовый магазин.	_	_	_	_	33	elaboration_r	_	_
35	Зайдя в него и поинтересовавшись судьбой авто-проката,	_	_	_	_	36	cause_r	_	_
36	я получил неожиданный ответ, что "да, авто-прокат здесь,	_	_	_	_	17	elaboration_r	_	_
37	но свободных машин сейчас нет".	_	_	_	_	36	contrast_m	_	_
38	Придя по второму адресу,	_	_	_	_	39	condition_r	_	_
39	я не обнаружил ничего, кроме мясной лавки.	_	_	_	_	36	sequence_m	_	_
40	Но заглянуть	_	_	_	_	39	contrast_m	_	_
41	и спросить не догадался;	_	_	_	_	40	joint_m	_	_
42	кто его знает, может, хозяин-мясник и даёт покататься на своей старой Дации, совмещая бизнес.	_	_	_	_	40	cause_r	_	_
43	Мне повезло в третьем месте - при некоем отеле.	_	_	_	_	36	sequence_m	_	_
44	Парень на стойке регистрации предложил седан по цене чуть дороже,	_	_	_	_	43	elaboration_r	_	_
45	чем я видел в интернете,	_	_	_	_	44	comparison_m	_	_
46	но не настолько,	_	_	_	_	45	same-unit_m	_	_
47	чтобы вступать в торги.	_	_	_	_	46	purpose_r	_	_
48	Я подписал какой-то липовый акт осмотра,	_	_	_	_	44	sequence_m	_	_
49	оставил в залог запасной паспорт, которым в случае чего можно было пожертвовать.	_	_	_	_	48	sequence_m	_	_
50	Вскоре приехал хозяин машины	_	_	_	_	44	sequence_m	_	_
51	и отдал мне ключи.	_	_	_	_	50	sequence_m	_	_
52	По дороге из Хопы в Артвин. IMG	_	_	_	_	53	elaboration_r	_	_
53	Я поехал по уже знакомой горной дороге в Артвин, живописной как вся восточная Турция.	_	_	_	_	0	ROOT	_	_
54	Сделал дежурную остановку на одной из смотровых площадок перевала с видом на уходящее вдаль Чёрное море и крыши Хопы, занявшие узкое ущелье.	_	_	_	_	53	elaboration_r	_	_
55	У въезда в посёлок Дюзкой (утраченное грузинское название Чкхала) мне попался средневековый мост с двумя пролётами, не замеченный в прошлые поездки.	_	_	_	_	54	sequence_m	_	_
56	Мост у посёлка Дюзкой. IMG	_	_	_	_	53	elaboration_r	_	_
57	За Артвином я свернул на серпантин к посёлку Толгоми.	_	_	_	_	53	sequence_m	_	_
58	Он поднимается над плотиной Артвинской ГЭС.	_	_	_	_	57	elaboration_r	_	_
59	Эта дорога проложена по краю затопленного водохранилищем ущелья	_	_	_	_	57	elaboration_r	_	_
60	и ведёт с одной стороны в Ардануч, захолустный городок,	_	_	_	_	59	joint_m	_	_
61	бывший когда-то без малого столицей Грузии,	_	_	_	_	60	elaboration_r	_	_
62	а с другой - в область Шавшети,	_	_	_	_	60	same-unit_m	_	_
63	где стоит одноимённая крепость,	_	_	_	_	60	elaboration_r	_	_
64	о которой я рассказывал пару лет назад,	_	_	_	_	63	background_r	_	_
65	и дальше - в Ардаган.	_	_	_	_	63	same-unit_m	_	_
66	Красоту предстоящего пути можно оценить уже здесь. IMG	_	_	_	_	57	elaboration_r	_	_
67	Точкой отчёта всех этих дорог является внушительный мост, переброшенный через бирюзовую гладь водохранилища.	_	_	_	_	72	preparation_r	_	_
68	Можно поехать влево - в Ардаган,	_	_	_	_	67	elaboration_r	_	_
69	можно поехать вправо - в Ардануч.	_	_	_	_	68	joint_m	_	_
70	Из Ардануча в Ардаган существует прямая дорога, ведущая мимо многочисленных летних поселений,	_	_	_	_	67	elaboration_r	_	_
71	но в каком она состоянии я пока не могу сказать.	_	_	_	_	70	evaluation_r	_	_
72	Здесь я допустил ошибку,	_	_	_	_	0	ROOT	_	_
73	поверив картам Гугла и Maps.me.	_	_	_	_	72	cause_r	_	_
74	Дело в том, что одновременно со строительством плотины	_	_	_	_	72	elaboration_r	_	_
75	(её открытие состоялось более пяти лет назад)	_	_	_	_	74	background_r	_	_
76	была проложена и новая дорога.	_	_	_	_	74	same-unit_m	_	_
77	Её прорубили в скале на противоположном берегу,	_	_	_	_	74	elaboration_r	_	_
78	и это к ней ведёт мост.	_	_	_	_	77	joint_m	_	_
79	Старая дорога оказалась затоплена.	_	_	_	_	74	joint_m	_	_
80	Но на картах она по прежнему присутствует	_	_	_	_	79	contrast_m	_	_
81	и я,	_	_	_	_	80	joint_m	_	_
82	не зная об этом,	_	_	_	_	83	cause_r	_	_
83	выбрал её.	_	_	_	_	81	same-unit_m	_	_
84	Мост через ущелье. IMG	_	_	_	_	72	elaboration_r	_	_
85	Этот пятикилометровый отрезок оказался страшным в прямом смысле.	_	_	_	_	89	preparation_r	_	_
86	Гигантские наспех расчищенные обвалы, неукреплённые отвесные скалы, с которых ветер то и дело сдувал мелкие камни.	_	_	_	_	85	elaboration_r	_	_
87	Не покидала и мысль о том, что если в таком состоянии находится самое начало пути к древнему монастырю,	_	_	_	_	88	condition_r	_	_
88	то что будет дальше...	_	_	_	_	86	elaboration_r	_	_
89	Я добрался до селения с грузинским названием Цкалтетра	_	_	_	_	0	ROOT	_	_
90	и начал спускаться по серпантину к основной дороге.	_	_	_	_	89	joint_m	_	_
91	До выезда к нужному повороту оставалась буквально сотня-другая метров,	_	_	_	_	89	joint_m	_	_
92	он уже виднелся на противоположном берегу.	_	_	_	_	91	joint_m	_	_
93	У последнего дома местный житель колол дрова.	_	_	_	_	89	joint_m	_	_
94	Когда я проезжал мимо,	_	_	_	_	95	cause_r	_	_
95	он отложил своё дело	_	_	_	_	93	elaboration_r	_	_
96	и любезно подвинулся.	_	_	_	_	95	joint_m	_	_
97	Но через пару поворотов серпантина на дороге оказались разбросаны валуны.	_	_	_	_	93	contrast_m	_	_
98	Ещё через два-три поворота дорога плавным наклоном уходила прямо в воду.	_	_	_	_	97	sequence_m	_	_
99	С трудом развернув машину, я стал взбираться наверх.	_	_	_	_	97	sequence_m	_	_
100	Коловший дрова исчез,	_	_	_	_	93	sequence_m	_	_
101	наверное, хохотал над нашими злопыханиями.	_	_	_	_	100	evaluation_r	_	_
102	(Вообще, я не впервые наблюдаю эту отличительную черту местных жителей - не влазить без спроса в чужие дела.	_	_	_	_	100	elaboration_r	_	_
103	"Ну едет себе человек по дороге, которая через сто метров уйдёт под воду -	_	_	_	_	102	elaboration_r	_	_
104	значит ему так нужно	_	_	_	_	103	evaluation_r	_	_
105	и не моё это дело предостерегать.")	_	_	_	_	104	joint_m	_	_
106	Последствия обвала на старой дороге. IMG	_	_	_	_	89	elaboration_r	_	_
107	Скорее всего я бы выехал на нужную дорогу,	_	_	_	_	117	solutionhood_r	_	_
108	проедь дальше мимо Цкалпетры.	_	_	_	_	107	condition_r	_	_
109	Судя по спутниковым картам, такая вероятность была	_	_	_	_	107	elaboration_r	_	_
110	и можно было попытаться,	_	_	_	_	109	joint_m	_	_
111	но время поджимало.	_	_	_	_	109	contrast_m	_	_
112	Уже становилось ясно, что из программы сегодняшнего дня придётся вычеркнуть посещение монастыря Хандзта.	_	_	_	_	107	evidence_r	_	_
113	Интернет,	_	_	_	_	107	joint_m	_	_
114	чтобы разобраться	_	_	_	_	116	purpose_r	_	_
115	и скоординировать движение,	_	_	_	_	114	joint_m	_	_
116	не работал.	_	_	_	_	113	same-unit_m	_	_
117	Я принял решение возвращаться к мосту.	_	_	_	_	0	ROOT	_	_
118	На обратном пути. Видна правильная дорога на противоположном берегу и мост вдали. IMG Вид с "правильной" дороги. Видны крыши селения Цкалтетра. Отсюда до Парехи 12 км. IMG	_	_	_	_	117	elaboration_r	_	_
119	Территориально Парехи	_	_	_	_	125	preparation_r	_	_
120	(он же Парехта)	_	_	_	_	119	restatement_m	_	_
121	находится на востоке Турции в провинции Артвин,	_	_	_	_	119	same-unit_m	_	_
122	входившей некогда в важнейший как с культурной, так и исторической точек зрения грузинский край Кларджети,	_	_	_	_	119	elaboration_r	_	_
123	утраченный в пользу более сильного соседа многие столетия назад.	_	_	_	_	122	elaboration_r	_	_
124	(Тао-Кларджети - собирательное название районов южной Грузии, образовавших средневековое княжество, соседствовавшее с древней Иберией и подчинявшееся ей.)	_	_	_	_	119	elaboration_r	_	_
125	Истории Тао-Кларджети я коснулся,	_	_	_	_	0	ROOT	_	_
126	описывая поездку в Хахули.	_	_	_	_	125	cause_r	_	_
127	Повторю вкратце.	_	_	_	_	125	joint_m	_	_
128	У Вахтанга Горгасали (440—502), одного из любимейших грузинским народом царей, была дочь Вахтандухт.	_	_	_	_	0	ROOT	_	_
129	Дочь вышла замуж за некоего Гуарама,	_	_	_	_	131	cause_r	_	_
130	получившего с приданным титул правителя (эристава) области Тао.	_	_	_	_	129	background_r	_	_
131	Их первенец Баграт дал имя одному из самых известных и древних родов Европы - Багратионам,	_	_	_	_	128	elaboration_r	_	_
132	продержавшемуся у власти следующие полторы тысячи лет.	_	_	_	_	131	elaboration_r	_	_
133	Прошло два туманных столетия с войнами и прочими катаклизмами.	_	_	_	_	134	preparation_r	_	_
134	В середине 8-го века княжеством правил Адарнасе, потомок Баграта.	_	_	_	_	128	sequence_m	_	_
135	Адарнасе удачно породнился с царствующей фамилией,	_	_	_	_	134	elaboration_r	_	_
136	женившись на дочери царя Иберии Нерсе.	_	_	_	_	135	cause_r	_	_
137	Однако настали тяжелые времена,	_	_	_	_	134	contrast_m	_	_
138	земля была захвачена арабами,	_	_	_	_	137	elaboration_r	_	_
139	царь оказался в багдадской тюрьме	_	_	_	_	138	joint_m	_	_
140	и Грузия, как национальное государство, фактически сократилась до размеров княжества Тао-Кларджети, этой некогда окраины грузинской земли.	_	_	_	_	138	joint_m	_	_
141	Ашот I, сын Адарнасе, заручившись поддержкой Византии, вел периодические войны с арабами	_	_	_	_	134	sequence_m	_	_
142	и, судя по растущей территории своего царства, - успешно.	_	_	_	_	141	joint_m	_	_
143	Население его любило	_	_	_	_	141	elaboration_r	_	_
144	и земля процветала.	_	_	_	_	143	joint_m	_	_
145	Потомки Ашота с переменным успехом продолжали начатое дело	_	_	_	_	128	sequence_m	_	_
146	и на границе первого и второго тысячелетий царь Тао-Кларджети Давид III Великий стал одним из самых значимых правителей на Кавказе.	_	_	_	_	145	joint_m	_	_
147	При нем был построен храм в Ошки - один из четырех Великих Кафедралов и первый среди них.	_	_	_	_	146	elaboration_r	_	_
148	Со смертью бездетного Давида Великого	_	_	_	_	149	cause_r	_	_
149	фактически кончилась независимость Тао-Кларджети.	_	_	_	_	128	sequence_m	_	_
150	Княжество было поглощено Византией	_	_	_	_	149	elaboration_r	_	_
151	и вернулось в состав Грузии уже при Давиде Строителе и царице Тамаре,	_	_	_	_	150	joint_m	_	_
152	когда Византийская империя ослабла	_	_	_	_	151	cause_r	_	_
153	и теряла влияние.	_	_	_	_	152	joint_m	_	_
154	В XVI веке захватнические войны Османской империи лишили Грузию Тао-Кларджети.	_	_	_	_	156	preparation_r	_	_
155	Родина правящей династии Багратиони досталась туркам-иноверцам.	_	_	_	_	154	joint_m	_	_
156	Вместе с тем грузины остались без одного из своих культурных и религиозных столпов,	_	_	_	_	128	sequence_m	_	_
157	поскольку эта вроде бы окраина была центром монашеского движения, бурно развившимся в VIII-XI веках	_	_	_	_	156	cause_r	_	_
158	(выходцы Тао основали за рубежом - в Византии, Палестине, Сирии, - грузинские монастыри, среди них - монастырь Креста в Иерусалиме).	_	_	_	_	156	elaboration_r	_	_
159	По итогам русско-турецкой войны 1877—1878 годов территория бывшего княжества вошла в состав России.	_	_	_	_	128	sequence_m	_	_
160	16 марта 1921 года в Москве	_	_	_	_	128	sequence_m	_	_
161	без участия представителей Армении, Грузии и Азербайджана	_	_	_	_	162	condition_r	_	_
162	был подписан печально известный Московский договор,	_	_	_	_	160	same-unit_m	_	_
163	согласно которому	_	_	_	_	164	attribution_r	_	_
164	бассейн реки Чорох, гора Арарат и другие приграничные территории отошли к Турции.	_	_	_	_	162	elaboration_r	_	_
165	Средневековый мостик у села Цкалтетра. Начало дороги к монастырю Парехи. IMG	_	_	_	_	128	elaboration_r	_	_
166	Новую дорогу тоже не назовёшь безопасной.	_	_	_	_	0	ROOT	_	_
167	Обвал обрушил часть породы, ушедшей вместе с дорожным полотном в воду.	_	_	_	_	166	elaboration_r	_	_
168	"Шрам" от этого события, произошедшего уже после моей предыдущей поездки в Шавшети, служит напоминанием, что горы - это не игрушка...	_	_	_	_	167	elaboration_r	_	_
169	Началом дороги к монастырю можно считать небольшой средневековый мостик.	_	_	_	_	167	joint_m	_	_
170	Давно не используемый,	_	_	_	_	169	elaboration_r	_	_
171	но прочно вросший в скалу.	_	_	_	_	170	contrast_m	_	_
172	Посёлки вокруг, в особенности отдалённые и глухие, в основном хранят свои исторические грузинские названия (по крайней мере на электронных картах).	_	_	_	_	166	joint_m	_	_
173	Крупные деревни, такие как Берта (Ортакой), известны под новыми топонимами.	_	_	_	_	172	comparison_m	_	_
174	Посёлок Парехи теперь называется Дуванишка.	_	_	_	_	173	elaboration_r	_	_
175	Берта. IMG	_	_	_	_	179	elaboration_r	_	_
176	На склоне горы над посёлком Берта (середина пути к Парехи) еще при жизни одного из самых почитаемых святых Грузинской православной церкви Григория Хандзтели (Хандзтийского)	_	_	_	_	179	preparation_r	_	_
177	(есть предположение, что немногим позже - между 909 и 943 гг.)	_	_	_	_	178	evaluation_r	_	_
178	был основан одноимённый монастырь.	_	_	_	_	176	same-unit_m	_	_
179	Впервые о нём в X веке упоминает Георгий Мерчуле, монах монастыря Хандзта и автор книги «Житие Григория Хандзтели» (951 г.).	_	_	_	_	0	ROOT	_	_
180	Обширные развалины вокруг указывают на то, что при монастыре функционировала школа.	_	_	_	_	179	joint_m	_	_
181	Источники относят Берту, наравне с монастырями Парехи, Мидзнадзори, Цкаростави, Анчи к числу литературных центров юго-западной Грузии.	_	_	_	_	179	joint_m	_	_
182	Имя монастыря закрепилось за известным грузинским писарем того времени Зекепе Бертели (X в.), очевидно, работавшем при нём.	_	_	_	_	179	joint_m	_	_
183	Сохранились два важных манускрипта - Бертские Евангелия.	_	_	_	_	179	joint_m	_	_
184	Первый, более ранний и датируемый 988 г., каким-то образом оказался в США	_	_	_	_	183	elaboration_r	_	_
185	и хранится в музее одной из богословских школ.	_	_	_	_	184	joint_m	_	_
186	Второй, двенадцатого века, покрытый золотым окладом, выполненным в монастыре Опиза, выставляется в Национальном центре рукописей в Тбилиси.	_	_	_	_	184	sequence_m	_	_
187	Полагаю, что никто из этнических турков - современных жителей посёлка Ортакой, затерянного в турецкой глубинке - не знает об этом	_	_	_	_	186	evaluation_r	_	_
188	(а грузин или лазов согласно переписи среди них нет ни одного)...	_	_	_	_	187	contrast_m	_	_
189	Бертское Евангелие, XII в. Бертское Евангелие	_	_	_	_	183	elaboration_r	_	_
190	После захвата Тао-Кларджети Османской империей в XVI веке,	_	_	_	_	0	ROOT	_	_
191	монастырь оказался заброшен.	_	_	_	_	190	sequence_m	_	_
192	В XIX веке остатки здания главной церкви были перестроены в мечеть,	_	_	_	_	190	sequence_m	_	_
193	появился минарет.	_	_	_	_	192	joint_m	_	_
194	Я не нашел времени подняться к монастырю,	_	_	_	_	190	joint_m	_	_
195	хотя с него открывается отличный вид на ущелье и окрестные горы.	_	_	_	_	194	concession_r	_	_
196	Говорят, что сохранились маленькие, уже нечитаемые фрагменты росписи.	_	_	_	_	190	background_r	_	_
197	[По ссылке можно посмотреть виртуальный тур вокруг здания бывшего монастыря.]	_	_	_	_	190	attribution_r	_	_
198	Берта. Здание храма, перестроенного в мечеть и руины трапезной. IMG В другом ракурсе. IMG IMG Дом в Ортакое. Каменные руины у его основания наверняка помнят оригинальное название посёлка. IMG	_	_	_	_	190	elaboration_r	_	_
199	Вид на центр Ортакоя. Монастыря Парехи отсюда не видно,	_	_	_	_	198	joint_m	_	_
200	он находится немного в стороне, на полпути к заснеженным вершинам. IMG	_	_	_	_	199	cause_r	_	_
201	Центр Ортакоя оказался вполне городским.	_	_	_	_	0	ROOT	_	_
202	Высокий мост через реку, компактная мечеть, крытая остановка и парочка магазинов. И всё это вокруг небольшой площади.	_	_	_	_	201	elaboration_r	_	_
203	Особенно приятно меня удивило то, что, несмотря на захолустную глубинку, на лавочке чинно сидели несколько мужчин, одетых в пусть старые и видавшие виды, но аккуратные костюмы.	_	_	_	_	201	joint_m	_	_
204	К сожалению, в современной Грузии советская традиция всегда носить пиджак,	_	_	_	_	203	contrast_m	_	_
205	ещё бывшая в моём детстве,	_	_	_	_	204	background_r	_	_
206	сошла на нет...	_	_	_	_	204	same-unit_m	_	_
207	Я обратился к проходящему мимо человеку с вязанкой хвороста на плече с просьбой показать верное направление.	_	_	_	_	213	cause_r	_	_
208	"Эжванта, Дуванишка," - повторял я названия деревень, которые должны были оказаться на пути.	_	_	_	_	207	sequence_m	_	_
209	Человек что-то пролепетал в ответ	_	_	_	_	207	sequence_m	_	_
210	и махнул рукой в сторону.	_	_	_	_	209	joint_m	_	_
211	Поехав в указанном направлении,	_	_	_	_	212	cause_r	_	_
212	я через несколько десятков метров уткнулся в чей-то двор.	_	_	_	_	213	cause_r	_	_
213	Пришлось давать задний ход	_	_	_	_	201	joint_m	_	_
214	и снова выруливать на площадь.	_	_	_	_	213	joint_m	_	_
215	На этот раз я обратился к сидящим на лавочке.	_	_	_	_	213	sequence_m	_	_
216	После небольшого совещания, они выделили мне провожатого - невысокого болтливого мужичка, страдающего ДЦП.	_	_	_	_	215	joint_m	_	_
217	Ортакой. Еду в неверном направлении. IMG	_	_	_	_	201	elaboration_r	_	_
218	Сложно сказать насколько востребована была дорога, проходящая через Берту к монастырю Парехи и ведущая дальше в горы, где наверняка доходила до перевала Чискари,	_	_	_	_	0	ROOT	_	_
219	но она определённо использовалась в древности.	_	_	_	_	218	contrast_m	_	_
220	До конца XV века где-то в этом районе проходил важный транспортный коридор "Мичихиани".	_	_	_	_	218	background_r	_	_
221	Наверное, в короткий летний промежуток времени осилить его возможно и в наше время.	_	_	_	_	218	elaboration_r	_	_
222	А зимой жители по ту сторону перевала случается оказываются отрезанными от остальной части Турции	_	_	_	_	221	comparison_m	_	_
223	из-за сильных снегопадов.	_	_	_	_	222	cause_r	_	_
224	И если кому-то требуется вырваться из снежного плена,	_	_	_	_	225	condition_r	_	_
225	то он вынужден делать длительный переход через грузинскую территорию	_	_	_	_	222	elaboration_r	_	_
226	и снова возвращаться в Турцию, пересекая границу в другой точке.	_	_	_	_	225	joint_m	_	_
227	В снежных шапках хребта, называемого Чишанскими горами, вершины которых достигают трёх с лишним километров, рождаются воды реки Мачахлисцкали, спускающейся со стороны Грузии в Мачахельское ущелье,	_	_	_	_	230	preparation_r	_	_
228	известное средневековыми каменными мостами	_	_	_	_	227	elaboration_r	_	_
229	(об этом месте я подробно рассказывал в статье "Мосты Мачахельской долины".)	_	_	_	_	228	background_r	_	_
230	Сейчас автомобильная дорога заканчивается в Дуванишке, точнее немного дальше - в летней высокогорной деревеньке Накаребули,	_	_	_	_	0	ROOT	_	_
231	где как и во многих других горных посёлках Артвинского ила (провинции), собирают известный на всю Турцию мёд...	_	_	_	_	230	elaboration_r	_	_
232	В паре километров от Дуванишки,	_	_	_	_	230	joint_m	_	_
233	находясь на серпантине на противоположном краю ущелья,	_	_	_	_	234	condition_r	_	_
234	я, наконец, заметил развалины монастыря, сливающиеся с породой.	_	_	_	_	232	same-unit_m	_	_
235	Но отсюда попасть к ним невозможно -	_	_	_	_	232	contrast_m	_	_
236	скалы стоят практически вертикально.	_	_	_	_	235	cause_r	_	_
237	Провожатый постоянно что-то лопотал,	_	_	_	_	239	cause_r	_	_
238	но мне уже и так стало понятно, что толку от него будет не много.	_	_	_	_	237	contrast_m	_	_
239	В итоге, мы ошиблись дорогой	_	_	_	_	240	cause_r	_	_
240	и я вырулил к очередному дому, хозяин которого, к счастью, подсказал верное направление.	_	_	_	_	230	elaboration_r	_	_
241	Оказалось, что мне предстоит ещё около километра пройти пешком, и это единственный путь.	_	_	_	_	240	elaboration_r	_	_
242	Предполагая, что местные могут не знать названия "Парехи"	_	_	_	_	244	cause_r	_	_
243	и то, что в прошлом здесь был монастырь,	_	_	_	_	242	joint_m	_	_
244	я обращался, используя турецкое слово "калеси",	_	_	_	_	240	elaboration_r	_	_
245	означающее "крепость" или "замок",	_	_	_	_	244	restatement_m	_	_
246	но только здесь, когда провожатый и хозяин дома общались между собой,	_	_	_	_	248	cause_r	_	_
247	и в их разговоре я слышал многократно повторяющееся "калеси",	_	_	_	_	246	joint_m	_	_
248	я понял, что выбрал верную тактику.	_	_	_	_	244	contrast_m	_	_
249	То, что для меня было монастырём Парехи,	_	_	_	_	244	evidence_r	_	_
250	для них являлось развалинами безымянной крепости.	_	_	_	_	249	joint_m	_	_
251	Первый вид на Парехи с серпантина, ведущего в Дуванишку. IMG Дуванишка - последний круглогодичный населённый пункт на этой дороге. IMG	_	_	_	_	252	elaboration_r	_	_
252	Дуванишка оказалась интересным местом.	_	_	_	_	0	ROOT	_	_
253	Конечно, яркий окрас целлофана, которым на зиму накрывают солому, или спутниковые тарелки, выбиваются из общей картины -	_	_	_	_	254	cause_r	_	_
254	размывают древность.	_	_	_	_	252	elaboration_r	_	_
255	Но атмосфера, присущая горным поселениям, - будь то деревни по дороге в Ушгули или знаменитый комплекс в Шатили - всё ещё присутствует.	_	_	_	_	254	contrast_m	_	_
256	Вдруг приходит чувство, что это место живое.	_	_	_	_	255	evaluation_r	_	_
257	И словно в подтверждение хозяйка одного из домов, завидев странных пришельцев, протягивает в окно мелкие, но оказавшиеся очень вкусными груши.	_	_	_	_	256	evidence_r	_	_
258	В такие моменты время стирается,	_	_	_	_	257	evaluation_r	_	_
259	и ты понимаешь, что подобная ситуация могла повториться и сто и двести и тысячу лет назад...	_	_	_	_	258	joint_m	_	_
260	Вид на Дуванишку, где среди невысоких деревянных и каменных домов затесался пятиэтажный особняк.	_	_	_	_	252	elaboration_r	_	_
261	Люди живут здесь своим трудом, но я бы не сказал, что бедно. IMG	_	_	_	_	260	joint_m	_	_
262	Дом с двумя трубами. Судя по кладке, может быть ровесником монастыря. IMG	_	_	_	_	260	joint_m	_	_
263	Я оставил машину возле мечети	_	_	_	_	0	ROOT	_	_
264	и углубился во дворы, ища возможность спуститься к реке.	_	_	_	_	263	joint_m	_	_
265	Первый двор сменился вторым и следом третьим.	_	_	_	_	263	sequence_m	_	_
266	Бетонная дорожка петляла мимо построек	_	_	_	_	263	sequence_m	_	_
267	и, наконец, вывела к узкому коридору, уводящему вниз.	_	_	_	_	266	joint_m	_	_
268	Ограждённый с двух сторон коридор напоминал пересохшее русло -	_	_	_	_	266	elaboration_r	_	_
269	он был выложен из больших камней,	_	_	_	_	268	cause_r	_	_
270	спускаться по которым оказалось очень неудобно.	_	_	_	_	269	evaluation_r	_	_
271	Показалась река,	_	_	_	_	263	sequence_m	_	_
272	перейдя которую, я убедился, что выбрал верное направление.	_	_	_	_	271	elaboration_r	_	_
273	Мне оставалось только поспешить в сторону монастыря,	_	_	_	_	271	elaboration_r	_	_
274	чтобы обогнать заходящее солнце.	_	_	_	_	273	purpose_r	_	_
275	Вскоре за мостиком река устремляется вниз, создавая живописные каскады, не видимые с автомобильной дороги.	_	_	_	_	263	sequence_m	_	_
276	Их внезапное появление делает место ещё более зрелищным.	_	_	_	_	275	evaluation_r	_	_
277	За мостиком. IMG IMG Река устремляется вниз, создавая живописные каскады. IMG	_	_	_	_	275	elaboration_r	_	_
278	Основание Парехи также связано с известной личностью.	_	_	_	_	284	preparation_r	_	_
279	Я узнал о ней, изучая материалы	_	_	_	_	278	background_r	_	_
280	для описания поездки в монастырь Зарзма.	_	_	_	_	279	purpose_r	_	_
281	Еще жив был Григорий Хандзтели (примерно в 830-40-е годы),	_	_	_	_	284	background_r	_	_
282	когда в монастыре появился шавшетец (Шавшети - исторический грузинский регион, находившийся восточнее Тао и Кларджети) Михаил (Микел) Парехский.	_	_	_	_	281	elaboration_r	_	_
283	Получив благословение отца Григория,	_	_	_	_	284	cause_r	_	_
284	Михаил неподалеку в труднодоступном скалистом пещерном месте построил маленькую часовню, возле которой вырос скит, впоследствии ставший монастырём Парехи	_	_	_	_	0	ROOT	_	_
285	(название которого и переводится как «пещера»).	_	_	_	_	284	elaboration_r	_	_
286	Однажды во время молитвы у преподобного Михаила было видение — отправить своих учеников братьев Серапиона и Иоанна в Самцхе (также регион Грузии)	_	_	_	_	284	sequence_m	_	_
287	для основания монастыря,	_	_	_	_	286	purpose_r	_	_
288	«при этом он показал ему приметы места,	_	_	_	_	286	joint_m	_	_
289	на котором, найдя его, они должны были построить монастырь,	_	_	_	_	288	elaboration_r	_	_
290	чтобы в нем собрались многие души во славу Бога и Владыки всех»	_	_	_	_	288	purpose_r	_	_
291	(Согласно книге «Житие и подвижничество Богоносного блаженного отца нашего Серапиона Зарзмели»,	_	_	_	_	288	attribution_r	_	_
292	написанной в X веке).	_	_	_	_	291	elaboration_r	_	_
293	Серапион покорился благословению духовника	_	_	_	_	284	sequence_m	_	_
294	и около 861 г. вместе со своими сподвижниками отправился в путь, взяв с собой чудотворную икону Преображения Господня.	_	_	_	_	293	joint_m	_	_
295	После долгих поисков братья основали монастырь Зарзма.	_	_	_	_	293	joint_m	_	_
296	У иконы своя непростая судьба;	_	_	_	_	293	elaboration_r	_	_
297	в сильно поврежденном виде, но она сохранилась до наших дней	_	_	_	_	296	elaboration_r	_	_
298	и сейчас находится в Национальном музее Грузии.	_	_	_	_	297	joint_m	_	_
299	(Подробнее об иконе см. здесь).	_	_	_	_	296	attribution_r	_	_
300	Михаил же скончался в глубокой старости	_	_	_	_	284	sequence_m	_	_
301	и был похоронен в основанной им обители.	_	_	_	_	300	joint_m	_	_
302	Приходящие на его могилу верующие чудесным образом исцелялись,	_	_	_	_	300	elaboration_r	_	_
303	но сведений о её месторасположении не сохранилось.	_	_	_	_	302	contrast_m	_	_
304	Жизнь и учения святого описали его ученики.	_	_	_	_	300	sequence_m	_	_
305	Известно о книге Василия Зарзмели «Житие Михаила Парехского» (X век), ни одной копии которой к настоящему времени не обнаружено.	_	_	_	_	304	elaboration_r	_	_
306	В IX-X веках Парехи играл роль в церковной, монашеской и культурной жизни.	_	_	_	_	0	ROOT	_	_
307	В летописях даже сохранилось имя монастырского писаря Иллариона Парекели.	_	_	_	_	306	elaboration_r	_	_
308	Но на следующую тысячу лет монастырь практически исчез из виду.	_	_	_	_	306	contrast_m	_	_
309	В средневековье он существовал,	_	_	_	_	306	sequence_m	_	_
310	тому есть подтверждения.	_	_	_	_	309	evidence_r	_	_
311	А в 1904 году, когда Кларджети посещал исследователь Николай Марр	_	_	_	_	306	sequence_m	_	_
312	(труды которого на эту тему, к сожалению, коллекционная редкость),	_	_	_	_	311	elaboration_r	_	_
313	здесь уже лежали руины.	_	_	_	_	311	joint_m	_	_
314	Первая экспедиция Вахтанга Джобадзе посетила Парехи в 1995 году	_	_	_	_	306	sequence_m	_	_
315	(исследования "грузинских" областей Турции этим учёным крайне важны:	_	_	_	_	314	elaboration_r	_	_
316	будучи эмигрантом и гражданином США,	_	_	_	_	317	cause_r	_	_
317	он,	_	_	_	_	315	cause_r	_	_
318	в отличие от советских коллег,	_	_	_	_	319	cause_r	_	_
319	имел возможность к доступу и изучению монастырей,	_	_	_	_	317	same-unit_m	_	_
320	чем и пользовался;	_	_	_	_	317	joint_m	_	_
321	он же обнаружил	_	_	_	_	315	joint_m	_	_
322	упомянутые мной в "Кипрских заметках"	_	_	_	_	323	attribution_r	_	_
323	остатки грузинского монастыря возле Полиса).	_	_	_	_	321	same-unit_m	_	_
324	Тогда была обнаружена еле читаемая надпись в одной из церквей с именем одного из ктиторов,	_	_	_	_	314	elaboration_r	_	_
325	но уже спустя 10 лет она была утрачена.	_	_	_	_	324	contrast_m	_	_
326	IMG Тропинка к монастырю. IMG	_	_	_	_	327	elaboration_r	_	_
327	За водопадом становится различимой ведущая к монастырю тропинка.	_	_	_	_	0	ROOT	_	_
328	Где-то возле неё в прошлом находились монастырские сады и огороды.	_	_	_	_	327	elaboration_r	_	_
329	Позади них работали две водяные мельницы.	_	_	_	_	328	joint_m	_	_
330	Тропинка приводит к скалистому уступу, за которым тянется вдоль обрыва до самого конца комплекса.	_	_	_	_	327	joint_m	_	_
331	Когда-то единственный проход в монастырь преграждался воротами,	_	_	_	_	327	elaboration_r	_	_
332	но от них не осталось и следа.	_	_	_	_	331	joint_m	_	_
333	Первые руины на пути, которые я увидел, предположительно были трапезной.	_	_	_	_	327	joint_m	_	_
334	Это крупное строение, сложенное из тёсанного камня.	_	_	_	_	333	elaboration_r	_	_
335	Сейчас оно засыпано землёй и камнями настолько,	_	_	_	_	333	cause_r	_	_
336	что единственный путь проходит выше уровня окон-бойниц.	_	_	_	_	335	joint_m	_	_
337	Внутри трапезной растёт молодое дерево.	_	_	_	_	333	elaboration_r	_	_
338	IMG	_	_	_	_	333	elaboration_r	_	_
339	За трапезной самый узкий участок пути, шириной в одного человека.	_	_	_	_	0	ROOT	_	_
340	Отсюда главный "парехский ракурс" - две церкви, стоящие на краю неприступного обрыва.	_	_	_	_	339	elaboration_r	_	_
341	Даже без крыш, скромные по своим размерам, пребывающие в руинах, они выглядят мощно	_	_	_	_	339	evaluation_r	_	_
342	и словно оживляют и без того волшебный вид.	_	_	_	_	341	joint_m	_	_
343	Чтобы возвести их строителям древности	_	_	_	_	344	purpose_r	_	_
344	пришлось сначала соорудить на скале два огромных постамента.	_	_	_	_	341	elaboration_r	_	_
345	IMG IMG IMG	_	_	_	_	339	elaboration_r	_	_
346	По мнению Вахтанга Джобадзе, верхняя церковь - базилика - самое старое здание Парехи, строившееся во второй половине IX века	_	_	_	_	348	preparation_r	_	_
347	при участии основателя Михаила.	_	_	_	_	346	condition_r	_	_
348	Стиль постройки не выбивается из того, что было принято в средневековье в этих краях.	_	_	_	_	0	ROOT	_	_
349	Размер церкви 11,15 на 4,75 м.	_	_	_	_	348	elaboration_r	_	_
350	Имеется полукруглая апсида в алтарной части, ориентированная как положено на восток.	_	_	_	_	349	joint_m	_	_
351	Три стены из четырёх более-менее сохранились.	_	_	_	_	348	joint_m	_	_
352	Крыша рухнула внутрь храма,	_	_	_	_	353	cause_r	_	_
353	завалив его.	_	_	_	_	348	joint_m	_	_
354	Вероятно, что полноценных археологических работ под завалами до сих пор не проводилось.	_	_	_	_	353	evaluation_r	_	_
355	Однако, Н. Марр обнаружил в здании человеческие кости,	_	_	_	_	356	cause_r	_	_
356	это позволило ему сделать вывод, что именно здесь был похоронен Св. Михаил Парехский.	_	_	_	_	348	contrast_m	_	_
357	Будущие исследователи, впрочем, не разделили его мнение.	_	_	_	_	356	contrast_m	_	_
358	С северной стороны церкви существовала пристройка.	_	_	_	_	348	joint_m	_	_
359	Найденные керамические трубы указывали на то, что в ней находился баптистерий (крестильня).	_	_	_	_	358	elaboration_r	_	_
360	Верхняя и нижняя церкви. IMG Главный фасад. Вход и окно над ним теперь представляют собой единое целое. IMG Внутри. IMG Апсида верхней церкви. IMG Засыпанный вход в крестильню. IMG	_	_	_	_	348	elaboration_r	_	_
361	Спустя некоторое время, когда пропускной способности церкви стало недостаточно для количества подвязавшихся при монастыре,	_	_	_	_	362	cause_r	_	_
362	был построен еще один храм.	_	_	_	_	0	ROOT	_	_
363	Для его строительства	_	_	_	_	364	purpose_r	_	_
364	использовали кусок скалы на 6 метров ниже первой церкви.	_	_	_	_	362	elaboration_r	_	_
365	Площадку для храма, а также несуществующей ныне террасы перед ним соорудили практически на обрыве.	_	_	_	_	364	joint_m	_	_
366	От верхней церкви вниз вела лестница, также утраченная.	_	_	_	_	364	joint_m	_	_
367	Постройку новой церкви исследователи отнесли к рубежу IX и X веков.	_	_	_	_	0	ROOT	_	_
368	Она оказалась более сложно спланирована (трёхнефная базилика).	_	_	_	_	367	elaboration_r	_	_
369	Размер здания не превышал 12 на 8,3 м.	_	_	_	_	368	elaboration_r	_	_
370	Но одна деталь особенно отличала её от других кларджетских церквей - наличие двери с южной стороны здания, выходящего на пропасть, где наверняка находился балкон.	_	_	_	_	369	contrast_m	_	_
371	Предположу, что его соорудили	_	_	_	_	370	evaluation_r	_	_
372	не для того, чтобы братия могла любоваться окрестностями	_	_	_	_	371	purpose_r	_	_
373	(вид был для них привычен),	_	_	_	_	372	evidence_r	_	_
374	а для того, что внутрь храма проникало больше света.	_	_	_	_	371	contrast_m	_	_
375	Сейчас внутри здания камни и мусор от обрушившихся стен, колонн и кровли, но алтарная часть храма более-менее сохранилась.	_	_	_	_	367	comparison_m	_	_
376	Вид на нижнюю церковь с верхней. IMG Дерево, выросшее внутри нижней церкви. IMG Проём в восточном фасаде на месте окна. Вид внутрь церкви. IMG Помещение (ризник?) в правом углу церкви сбоку от алтаря. IMG Внутри помещения. IMG	_	_	_	_	367	elaboration_r	_	_
377	Церкви стоят примерно посредине территории, занятой в прошлом монастырём.	_	_	_	_	0	ROOT	_	_
378	Если пройти дальше,	_	_	_	_	379	condition_r	_	_
379	то на пути оказывается водопад.	_	_	_	_	377	joint_m	_	_
380	Удивительно, но небольшой ручеёк талой воды за прошедшую тысячу лет не нашёл себе другого русла.	_	_	_	_	379	elaboration_r	_	_
381	Эта вода снабжала монастырь питьевой водой.	_	_	_	_	380	background_r	_	_
382	Брызги от него мелкой водяной пылью разносятся в воздухе.	_	_	_	_	380	elaboration_r	_	_
383	Под водопадом кто-то заботливо установил на двух камнях доску -	_	_	_	_	384	cause_r	_	_
384	можно присесть	_	_	_	_	379	joint_m	_	_
385	и немного отключиться от оставшегося далеко позади современного мира со всей его спешкой...	_	_	_	_	384	joint_m	_	_
386	Взгляд назад. IMG Взгляд вперёд. IMG Водопад. IMG IMG	_	_	_	_	377	elaboration_r	_	_
387	Среди развалин монастыря Парехи различается ещё несколько строений,	_	_	_	_	0	ROOT	_	_
388	хотя все они в основном уничтожены.	_	_	_	_	387	concession_r	_	_
389	Несколько небольших зданий примыкали к скале в самой дальней, восточной части комплекса.	_	_	_	_	387	elaboration_r	_	_
390	Вероятно, это были кельи.	_	_	_	_	389	evaluation_r	_	_
391	В одном месте я заметил небольшой фрагмент штукатурки,	_	_	_	_	387	elaboration_r	_	_
392	рисунок на нём стёрся,	_	_	_	_	391	elaboration_r	_	_
393	но эскизный набросок ещё присутствует.	_	_	_	_	392	contrast_m	_	_
394	На самом краю, где кончается тропинка	_	_	_	_	387	joint_m	_	_
395	и нависает скала, создавая естественную защиту от непогоды,	_	_	_	_	394	joint_m	_	_
396	хорошо различимы следы копоти,	_	_	_	_	394	same-unit_m	_	_
397	но что и когда здесь могло гореть?	_	_	_	_	394	contrast_m	_	_
398	Здание в дальней части монастыря. IMG Пройти дальше можно было не мимо, а только сквозь него.	_	_	_	_	387	elaboration_r	_	_
399	IMG Строители не пытались придать помещениям четкие геометрические формы,	_	_	_	_	398	joint_m	_	_
400	но обыгрывали изгибы скалы.	_	_	_	_	399	contrast_m	_	_
401	IMG Фрагмент отделки. IMG Следы построек присутствуют и дальше.	_	_	_	_	398	joint_m	_	_
402	Обратите внимание насколько далеко осталась деревня Дуванишка. IMG IMG Копоть. IMG Дальше нет пути. IMG Дорога к Парехи. IMG	_	_	_	_	398	joint_m	_	_
403	Аккурат в тот момент, когда я достиг восточного края Парехи, солнце скрылось за горами,	_	_	_	_	404	cause_r	_	_
404	погрузив всё в прохладную октябрьскую тень.	_	_	_	_	406	cause_r	_	_
405	Этот символичный момент словно объяснял мне то, что всё произошло вовремя,	_	_	_	_	406	attribution_r	_	_
406	что неспроста я ошибся дорогой, потеряв время,	_	_	_	_	0	ROOT	_	_
407	неспроста не успел в этот день в Хандзту	_	_	_	_	406	joint_m	_	_
408	(изначально я саму эту поездку называл "По следам Григория Хандзтели").	_	_	_	_	407	background_r	_	_
409	Словно кто-то, души людей, причастных к этой обители, или сам основатель хотели,	_	_	_	_	406	comparison_m	_	_
410	чтобы о них и о Парехи помнили не в контексте, а как о чём-то важном, заслуживающем отдельного внимания у потомков.	_	_	_	_	409	purpose_r	_	_
411	Горные цветы. IMG На обратном пути. IMG IMG Церкви. Видна дверь нижнего храма, выходящая на обрыв. IMG	_	_	_	_	406	elaboration_r	_	_
412	На протяжении многих столетий не было упоминаний ни о монастыре Берта, ни о монастыре Парехи.	_	_	_	_	415	preparation_r	_	_
413	Туркам и эти и все другие доставшиеся объекты с культурной точки зрения были не интересны,	_	_	_	_	415	cause_r	_	_
414	а по факту даже в какой-то мере опасны, как напоминание о том, что это изначально чужая земля.	_	_	_	_	413	joint_m	_	_
415	Поэтому за прошедшие века бесхозные здания обветшали,	_	_	_	_	0	ROOT	_	_
416	а во многих местах и обрушились.	_	_	_	_	415	joint_m	_	_
417	Камни, из которых были сложены стены храмов, часто шли на строительство домов местных жителей.	_	_	_	_	415	joint_m	_	_
418	Тем постройкам, - монастырь Берта в их числе	_	_	_	_	417	joint_m	_	_
419	- которые были переоборудованы в мечети,	_	_	_	_	418	background_r	_	_
420	удалось выстоять...	_	_	_	_	418	same-unit_m	_	_
421	Первые попытки исследования памятников Тао-Кларджети были предприняты лишь в короткий период между 1878 и 1921 гг.,	_	_	_	_	415	joint_m	_	_
422	когда эти земли принадлежали Российской империи.	_	_	_	_	421	background_r	_	_
423	Несколько организованных экспедиций провели обмеры ключевых храмов,	_	_	_	_	421	elaboration_r	_	_
424	задокументировали их состояние	_	_	_	_	423	joint_m	_	_
425	и сделали зарисовки, а иногда и фотографии.	_	_	_	_	423	joint_m	_	_
426	И после возвращения территории Турции, на протяжении нескольких десятилетий эти скудные материалы были единственным источником, на основании которых учёные могли описывать памятники бывшей юго-западной Грузии.	_	_	_	_	421	sequence_m	_	_
427	И только совсем недавно, наконец, появилась возможность увидеть то, что осталось	_	_	_	_	421	sequence_m	_	_
428	(если осталось)	_	_	_	_	427	condition_r	_	_
429	от этих храмов воочию...	_	_	_	_	427	same-unit_m	_	_
430	Интерес к ним пока ещё не велик,	_	_	_	_	427	elaboration_r	_	_
431	но его всё равно больше, чем когда-либо.	_	_	_	_	430	contrast_m	_	_
432	И чем большее количество людей заинтересуется этими местами,	_	_	_	_	433	condition_r	_	_
433	тем скорее их назовут тем, чем они являются по факту - культурным, историческим и религиозным наследием всего человечества.	_	_	_	_	430	elaboration_r	_	_
434	Водопад. IMG Трапезная. IMG Река внизу. IMG Водопад. IMG	_	_	_	_	415	elaboration_r	_	_
435	В Хопу я вернулся поздно вечером.	_	_	_	_	436	preparation_r	_	_
436	Хозяин волновался.	_	_	_	_	0	ROOT	_	_
437	Оказывается он многократно писал мне,	_	_	_	_	436	cause_r	_	_
438	но	_	_	_	_	437	contrast_m	_	_
439	по причине отсутствия связи	_	_	_	_	440	cause_r	_	_
440	его сообщения я получил с большой задержкой.	_	_	_	_	438	same-unit_m	_	_
441	К счастью, ему нужно было ехать к границе,	_	_	_	_	436	elaboration_r	_	_
442	и,	_	_	_	_	441	joint_m	_	_
443	воспользовавшись его предложением подвезти,	_	_	_	_	444	cause_r	_	_
444	я существенно ускорил возвращение в Батуми.	_	_	_	_	442	same-unit_m	_	_
445	IMG	_	_	_	_	436	elaboration_r	_	_
446	5 октября 2017 г.	_	_	_	_	0	ROOT	_	_

