1	https://my-first-time.livejournal.com/570846.html	_	_	_	_	0	ROOT	_	_
2	Как мою тещу в первый раз развели	_	_	_	_	0	ROOT	_	_
3	18 августа 2016 года вечером мне позвонила теща (70 лет),	_	_	_	_	6	preparation_r	_	_
4	которая проживает одна в частном доме в деревне	_	_	_	_	3	elaboration_r	_	_
5	и сказала, что у нее были газовщики.	_	_	_	_	3	joint_m	_	_
6	Я этому не удивился,	_	_	_	_	0	ROOT	_	_
7	потому что в прошлом году мы перезаключили на новый срок договор на обслуживание газового оборудования с Газпром-газораспределение Нижний Новгород.	_	_	_	_	6	cause_r	_	_
8	Срок действия договора составляет 3 (три года).	_	_	_	_	6	joint_m	_	_
9	Я спросил, что они сделали,	_	_	_	_	6	joint_m	_	_
10	так как газовщики имеют нехорошую привычку ничего не делать,	_	_	_	_	9	cause_r	_	_
11	но просить подписывать акт выполненных работ.	_	_	_	_	10	contrast_m	_	_
12	Типа того: -распишитесь,	_	_	_	_	9	evidence_r	_	_
13	что мы у Вас были. А на самом деле в акте куча якобы выполненных работ.	_	_	_	_	12	purpose_r	_	_
14	Но речь сейчас не об этом.	_	_	_	_	9	contrast_m	_	_
15	Теща мне и говорит, что проверили наличие/отсутствие утечки газа	_	_	_	_	0	ROOT	_	_
16	и установили датчик, сигнализирующий об утечке. За деньги естественно.	_	_	_	_	15	joint_m	_	_
17	Стоимость его 5900 рублей.	_	_	_	_	15	joint_m	_	_
18	Я ей говорю, зачем?	_	_	_	_	15	joint_m	_	_
19	Кто тебе разрешил?	_	_	_	_	18	joint_m	_	_
20	По проекту у нее в доме датчик не предусмотрен.	_	_	_	_	18	solutionhood_r	_	_
21	И раньше ей было неоднократно сказано, что без меня никаких таких решений не принимать.	_	_	_	_	20	joint_m	_	_
22	И вообще никого в дом не пускать.	_	_	_	_	21	joint_m	_	_
23	На что она мне сказала, что ей женщина представилась как сотрудник газовой службы,	_	_	_	_	15	joint_m	_	_
24	показала какое-то удостоверение, с фотографией и печатью (святая простота, как же, официальный документ)	_	_	_	_	23	joint_m	_	_
25	проверив каким-то прибором утечку газа сказала,	_	_	_	_	26	condition_r	_	_
26	что у нас все хорошо,	_	_	_	_	23	joint_m	_	_
27	утечки нет.	_	_	_	_	26	cause_r	_	_
28	Но сказала, что газовая служба (газовщики) отказались обслуживать газовое оборудование	_	_	_	_	30	cause_r	_	_
29	(ага, в прошлом году газовщики такой хипеж подняли по поводу незаключенных договоров на обслуживание, это было что то)	_	_	_	_	28	evaluation_r	_	_
30	и что теперь газовое оборудование будут обслуживать они	_	_	_	_	23	joint_m	_	_
31	(кто они, хрен его знает).	_	_	_	_	30	evaluation_r	_	_
32	И еще сказала, что газ сейчас поступает без запаха	_	_	_	_	23	joint_m	_	_
33	и	_	_	_	_	32	joint_m	_	_
34	при утечке	_	_	_	_	35	condition_r	_	_
35	его невозможно почувствовать.	_	_	_	_	33	same-unit_m	_	_
36	При этом уточнила, одна ли теща проживает.	_	_	_	_	37	solutionhood_r	_	_
37	Теща сказала, что одна.	_	_	_	_	39	cause_r	_	_
38	Ну и понеслось.	_	_	_	_	37	joint_m	_	_
39	Мнимая сотрудница газовой службы говорит, что по новым требованиям (чьим требованиям?),	_	_	_	_	23	joint_m	_	_
40	ссылаясь на какое то неизвестное постановление правительства РФ,	_	_	_	_	41	condition_r	_	_
41	необходимо установить сигнализатор утечки газа,	_	_	_	_	39	same-unit_m	_	_
42	иначе штраф (запугивание).	_	_	_	_	39	contrast_m	_	_
43	И еще говорит, что как раз у нее есть такой прибор	_	_	_	_	65	solutionhood_r	_	_
44	и что теще срочно необходимо его купить.	_	_	_	_	43	joint_m	_	_
45	Всего за 5900 рублей.	_	_	_	_	43	joint_m	_	_
46	На что теща говорит, что дорого,	_	_	_	_	43	joint_m	_	_
47	да и денег у нее нет.	_	_	_	_	46	joint_m	_	_
48	А эта мнимая газовщица отвечает, а что сейчас дешево?	_	_	_	_	49	solutionhood_r	_	_
49	И предлагает теще занять деньги у соседей.	_	_	_	_	43	contrast_m	_	_
50	Да и еще, говорит, что всем уже в деревне поставили такой прибор, даже тем, у кого по проекту стоит,	_	_	_	_	43	contrast_m	_	_
51	потому что у них уже устарел	_	_	_	_	50	cause_r	_	_
52	(ага, устарел, щас),	_	_	_	_	51	evaluation_r	_	_
53	продемонстрировала пачку договоров	_	_	_	_	43	joint_m	_	_
54	и говорит, что уже закончили работать в деревне	_	_	_	_	53	sequence_m	_	_
55	(ага, всех стариков уже «развели»,	_	_	_	_	54	evaluation_r	_	_
56	уезжают	_	_	_	_	55	joint_m	_	_
57	и где потом их теща искать будет?	_	_	_	_	55	joint_m	_	_
58	А в начале разговора сказала, что будут обслуживать газовое оборудование).	_	_	_	_	55	contrast_m	_	_
59	А у них типа новейший современный прибор,	_	_	_	_	53	contrast_m	_	_
60	у которого срок службы 5 лет,	_	_	_	_	61	cause_r	_	_
61	и что потом они заменять его бесплатно	_	_	_	_	59	elaboration_r	_	_
62	(разбежались бесплатно менять,	_	_	_	_	61	evaluation_r	_	_
63	держи карман шире, ну натуральный развод).	_	_	_	_	62	joint_m	_	_
64	И уговорила.	_	_	_	_	65	cause_r	_	_
65	Теща побежала,	_	_	_	_	39	joint_m	_	_
66	заняла деньги.	_	_	_	_	65	joint_m	_	_
67	Газовщица заполнила договор (один экземпляр),	_	_	_	_	65	joint_m	_	_
68	теща подписала	_	_	_	_	67	sequence_m	_	_
69	и спрашивает (все-таки бывший директор школы), а ей экземпляр?	_	_	_	_	67	sequence_m	_	_
70	На что газовщица говорит, да вам не нужно, незачем.	_	_	_	_	67	contrast_m	_	_
71	Вобщем достала газовщица из коробки  приборчик, под названием универсальный детектор «Спасатель»,	_	_	_	_	65	joint_m	_	_
72	воткнула блок питания в розетку,	_	_	_	_	71	sequence_m	_	_
73	что там изобразила,	_	_	_	_	71	sequence_m	_	_
74	якобы продемонстрировала его работу,	_	_	_	_	73	evaluation_r	_	_
75	закинула на кухонный шкафчик.	_	_	_	_	71	sequence_m	_	_
76	Заполнила товарный чек,	_	_	_	_	71	sequence_m	_	_
77	дала теще подписать. И все…	_	_	_	_	76	sequence_m	_	_
78	Я после звонка тещи возмутился этим фактом впаривания ненужного нам прибора,	_	_	_	_	0	ROOT	_	_
79	полез в интернет	_	_	_	_	78	sequence_m	_	_
80	и вижу, что в магазинах аналогичные приборы стоят порядка 2 тысяч рублей.	_	_	_	_	78	sequence_m	_	_
81	И это в реальных магазинах, куда в случае чего можно прийти	_	_	_	_	78	elaboration_r	_	_
82	и сдать неисправный прибор.	_	_	_	_	81	joint_m	_	_
83	А этих пойди найди.	_	_	_	_	81	contrast_m	_	_
84	В ближайший выходной по приезде к теще я увидел, что это за прибор	_	_	_	_	89	preparation_r	_	_
85	(фото прилагается).	_	_	_	_	84	elaboration_r	_	_
86	Коробка красивая,	_	_	_	_	84	evaluation_r	_	_
87	прибор явно туфтовый, даже по внешнему виду.	_	_	_	_	86	contrast_m	_	_
88	Я попробовал этот прибор на его работоспособность.	_	_	_	_	89	cause_r	_	_
89	ОН НИЧЕГО НЕ ОБНАРУЖИВАЛ. Ни газ, не пары бензина, этанола и даже сигаретный дым, как написано на коробке и в руководстве по эксплуатации.	_	_	_	_	0	ROOT	_	_
90	Ни реагировал даже на нажатие кнопки «Контроль».	_	_	_	_	89	joint_m	_	_
91	Кстати произведен прибор ООО НПО «Биос», г.Смоленск, для ООО «Промтехресурс-Тула».	_	_	_	_	89	elaboration_r	_	_
92	На коробке написано «Сертификат соответствия №РОСС RU.67.001.H0083, ТУ 6398-010-77934300-2011.	_	_	_	_	91	joint_m	_	_
93	Беру в руки товарный чек, подписанный тещей,	_	_	_	_	89	joint_m	_	_
94	что она якобы получила полную информацию о товаре, его свойствах, функциях, назначению, комплектации, порядке обмена и возврата товара в наглядной и доступной форме.	_	_	_	_	93	evaluation_r	_	_
95	С информацией о том, что	_	_	_	_	93	elaboration_r	_	_
96	согласно Постановления правительства РФ №55	_	_	_	_	97	attribution_r	_	_
97	данный товар возврату и обмену не подлежит, ознакомлена,	_	_	_	_	95	same-unit_m	_	_
98	исправность ей проверена,	_	_	_	_	95	joint_m	_	_
99	товар надлежащего качества,	_	_	_	_	95	joint_m	_	_
100	руководство по эксплуатации получено	_	_	_	_	95	joint_m	_	_
101	и понятно,	_	_	_	_	100	joint_m	_	_
102	претензий не имеет.	_	_	_	_	95	joint_m	_	_
103	Ну что там она проверила,	_	_	_	_	93	evaluation_r	_	_
104	сами понимаете.	_	_	_	_	103	joint_m	_	_
105	Вобщем сплошное разводилово.	_	_	_	_	0	ROOT	_	_
106	В чеке продавец обозначен как МРЦ Спасатель, ИП Саньков А.А.,	_	_	_	_	105	evidence_r	_	_
107	зарегистрированный МНС РФ по Рязанской области №5,	_	_	_	_	106	elaboration_r	_	_
108	есть адрес, абонентский ящик и телефон для связи.	_	_	_	_	106	joint_m	_	_
109	Раньше кстати этим занималась ИП Клепикова В.И. г.Рязань ИНН 622700681929	_	_	_	_	106	joint_m	_	_
110	(сведения почерпнуты из социальных сетей, в частности Вконтакте),	_	_	_	_	109	attribution_r	_	_
111	в августе она закрылась (по данным сайта egrul.nalog.ru)	_	_	_	_	109	sequence_m	_	_
112	А в апреле открылся ИП Саньков А.А.	_	_	_	_	109	sequence_m	_	_
113	также зарегистрированный в г.Рязань.	_	_	_	_	112	elaboration_r	_	_
114	Я думаю что это подставные ИП, типа зицпредседателя Фунта.	_	_	_	_	106	evaluation_r	_	_
115	А на самом деле здесь основную роль играет ООО Промтехресурс-Тула,	_	_	_	_	114	contrast_m	_	_
116	по заказу которого и изготовляется данный прибор.	_	_	_	_	115	elaboration_r	_	_
117	Еще раньше данный ИП Клепикова «впаривала» пожилым людям фильтры для воды.	_	_	_	_	114	background_r	_	_
118	Я тещу конечно отругал как следует,	_	_	_	_	0	ROOT	_	_
119	жена ей лекцию прочитала, как себя вести в такой ситуации.	_	_	_	_	118	joint_m	_	_
120	Всего то нужно было мне позвонить	_	_	_	_	121	cause_r	_	_
121	и я бы приехал	_	_	_	_	118	elaboration_r	_	_
122	и все вопросы решил вовремя.	_	_	_	_	121	joint_m	_	_
123	А она даже не поняла, что ее развели,	_	_	_	_	118	contrast_m	_	_
124	счастлива была,	_	_	_	_	123	contrast_m	_	_
125	что купила такой прибор.	_	_	_	_	124	cause_r	_	_
126	Дальше я звоню участковому,	_	_	_	_	135	cause_r	_	_
127	который мне сказал, что он про эту фирму и продажи прибора знает,	_	_	_	_	126	elaboration_r	_	_
128	что там все нормально,	_	_	_	_	127	elaboration_r	_	_
129	у фирмы распродажа	_	_	_	_	128	joint_m	_	_
130	и что типа теща моя купила прибор сама, добровольно,	_	_	_	_	127	joint_m	_	_
131	что никто ее не заставлял,	_	_	_	_	130	joint_m	_	_
132	и вообще ему некогда	_	_	_	_	127	joint_m	_	_
133	и бросил трубку.	_	_	_	_	132	joint_m	_	_
134	Параллельно я отправил сообщение об этой проблеме в блог губернатора, на местное телевидение (в итоге результата ноль целых ноль десятых).	_	_	_	_	126	joint_m	_	_
135	Вобщем некуда податься простому человеку.	_	_	_	_	0	ROOT	_	_
136	Нет защиты от мошенников ни от кого, ни от полиции, ни от губернатора.	_	_	_	_	135	joint_m	_	_
137	Я уж решил, что концов найти невозможно	_	_	_	_	135	contrast_m	_	_
138	и без особой надежды позвонил на телефон, указанный в товарном чеке.	_	_	_	_	137	joint_m	_	_
139	И о чудо! Мне ответили, именно ИП Саньков.	_	_	_	_	137	elaboration_r	_	_
140	На мою претензию, на неработоспособность прибора	_	_	_	_	135	sequence_m	_	_
141	(я не стал говорить про разводилово,	_	_	_	_	140	evaluation_r	_	_
142	потому что бесполезно, формально вроде бы все по закону)	_	_	_	_	141	cause_r	_	_
143	сказали, пишите письменную претензию	_	_	_	_	140	same-unit_m	_	_
144	и присылайте на абонентский ящик.	_	_	_	_	140	sequence_m	_	_
145	Претензию я отправил им ценным заказным письмом с описью, в течение 5 дней с момента покупки. Все в установленные законодательством сроки.	_	_	_	_	140	sequence_m	_	_
146	Ответ пришел,	_	_	_	_	145	elaboration_r	_	_
147	правда без подписи,	_	_	_	_	146	condition_r	_	_
148	но по сути, деньги вернуть отказались,	_	_	_	_	146	contrast_m	_	_
149	предложили обмен.	_	_	_	_	148	joint_m	_	_
150	Меня этот вариант не устраивает категорически.	_	_	_	_	146	evaluation_r	_	_
151	Неужели же нет на них управы?	_	_	_	_	153	solutionhood_r	_	_
152	По закону ЗПП статья 18	_	_	_	_	153	attribution_r	_	_
153	продавец обязан вернуть деньги в 10 дневный срок с момента получения претензии.	_	_	_	_	140	evaluation_r	_	_
154	В результате консультаций в Роспотребнадзоре и на форуме юристов	_	_	_	_	155	cause_r	_	_
155	получается, что нужно идти в суд.	_	_	_	_	153	joint_m	_	_
156	Вот ведь гады, на том и расчет строится,	_	_	_	_	155	elaboration_r	_	_
157	что разведут пожилого человека,	_	_	_	_	156	elaboration_r	_	_
158	он даже и не поймет этого,	_	_	_	_	156	contrast_m	_	_
159	а уж в суд из-за такой суммы мало кто пойдет.	_	_	_	_	158	joint_m	_	_
160	Зла не хватает! Сволочи!	_	_	_	_	156	evaluation_r	_	_
161	Меня попробовали бы развести.	_	_	_	_	160	joint_m	_	_
162	Я б им показал.	_	_	_	_	160	joint_m	_	_
163	А в результате поисков в интернете выяснилось,	_	_	_	_	164	cause_r	_	_
164	что ребята работают по крупному, в разных регионах.	_	_	_	_	153	joint_m	_	_
165	На сайте Роспотребнадзора Брянской области	_	_	_	_	166	attribution_r	_	_
166	даже висит предупреждение о том,	_	_	_	_	164	evidence_r	_	_
167	чтобы народ не велся на развод	_	_	_	_	166	purpose_r	_	_
168	и не покупал эту хрень.	_	_	_	_	167	joint_m	_	_
169	И в соцсетях и просто в  Интернете	_	_	_	_	170	attribution_r	_	_
170	много есть отзывов об этих мошенниках.	_	_	_	_	166	joint_m	_	_
171	И никто, не полиция, ни власти никаких мер не принимают!	_	_	_	_	153	joint_m	_	_
172	Я, позвонив еще раз им  (ИП Саньков А.А.) по телефону, предложил добровольно вернуть деньги,	_	_	_	_	0	ROOT	_	_
173	на что они меня послали… в суд.	_	_	_	_	172	contrast_m	_	_
174	Делать нечего,	_	_	_	_	175	evaluation_r	_	_
175	собираю документы	_	_	_	_	172	elaboration_r	_	_
176	и готовлю исковое заявление в суд от имени тещи.	_	_	_	_	175	sequence_m	_	_
177	Собираюсь подать заявление в полицию, (мошенничество чистой воды, да еще и в масштабах страны),	_	_	_	_	175	evidence_r	_	_
178	написать в прокуратуру, министру МВД, на сайт Президенту,	_	_	_	_	177	joint_m	_	_
179	обратиться в СМИ.	_	_	_	_	177	joint_m	_	_
180	Вобщем я так всего этого не оставлю.	_	_	_	_	172	evaluation_r	_	_
181	«С жульем допустим надо бороться!»	_	_	_	_	180	elaboration_r	_	_
182	сказал Папанов А.Д. в фильме «Берегись автомобиля»	_	_	_	_	181	attribution_r	_	_
183	и я с ним полностью согласен.	_	_	_	_	181	joint_m	_	_

