1	https://evo-lutio.livejournal.com/930925.html	_	_	_	_	0	ROOT	_	_
2	Формула красного поля	_	_	_	_	0	ROOT	_	_
3	Пришло время формулу личной территории в близких отношениях написать.	_	_	_	_	9	preparation_r	_	_
4	Те самые права (П),	_	_	_	_	3	elaboration_r	_	_
5	за которые кто-то борется скалками,	_	_	_	_	4	elaboration_r	_	_
6	а кто-то собирает мнения по знакомым:	_	_	_	_	5	joint_m	_	_
7	имею я право в баре после работы посидеть	_	_	_	_	6	elaboration_r	_	_
8	или тварь я дрожащая перед женой?	_	_	_	_	7	contrast_m	_	_
9	Формула П описывает красное поле,	_	_	_	_	11	preparation_r	_	_
10	хотя красное поле описывается не одной этой формулой.	_	_	_	_	9	concession_r	_	_
11	Вот эта формула.	_	_	_	_	0	ROOT	_	_
12	На вид она простая.	_	_	_	_	11	evaluation_r	_	_
13	П = СЗ(1) - СЗ(2)	_	_	_	_	11	elaboration_r	_	_
14	П - это размер вашей личной территории в отношениях, ваших прав или ваших рычагов, который определяется разницей СЗ, вашей и партнера.	_	_	_	_	11	elaboration_r	_	_
15	При балансе	_	_	_	_	16	condition_r	_	_
16	размер вашей личной территории равен нулю.	_	_	_	_	14	elaboration_r	_	_
17	Звучит устрашающе,	_	_	_	_	14	elaboration_r	_	_
18	но значит лишь то, что	_	_	_	_	17	contrast_m	_	_
19	при равной значимости	_	_	_	_	20	condition_r	_	_
20	вы ничего не должны делать из того, что не нравится партнеру,	_	_	_	_	18	same-unit_m	_	_
21	если хотите оставаться в границах.	_	_	_	_	20	condition_r	_	_
22	Но партнеру будет нравиться почти все,	_	_	_	_	18	contrast_m	_	_
23	что нравится вам.	_	_	_	_	22	comparison_m	_	_
24	В этом заключается секрет баланса.	_	_	_	_	22	evaluation_r	_	_
25	Вся ваша территория общая, в самом хорошем смысле.	_	_	_	_	24	elaboration_r	_	_
26	Коммунизм, мир, дружба и жвачка.	_	_	_	_	25	evaluation_r	_	_
27	Если ваша СЗ(1) значительно больше СЗ(2) - значимости вашего партнера,	_	_	_	_	28	condition_r	_	_
28	то личных прав у вас в отношениях много.	_	_	_	_	17	joint_m	_	_
29	Это значит практически "что хочу, то и ворочу".	_	_	_	_	28	elaboration_r	_	_
30	Второй будет подстраиваться.	_	_	_	_	29	contrast_m	_	_
31	Если он чего-то и не хочет,	_	_	_	_	32	condition_r	_	_
32	волшебным образом захочет.	_	_	_	_	30	elaboration_r	_	_
33	Если ваша СЗ(1) значительно меньше СЗ(2) - значимости вашего партнера,	_	_	_	_	34	condition_r	_	_
34	то личных прав у вас в отношениях очень мало.	_	_	_	_	17	joint_m	_	_
35	Вы должны делать только то,	_	_	_	_	34	elaboration_r	_	_
36	что нравится партнеру.	_	_	_	_	35	elaboration_r	_	_
37	Не пытайтесь устраивать бунт,	_	_	_	_	35	elaboration_r	_	_
38	пожалеете.	_	_	_	_	37	cause_r	_	_
39	Вот и вся наука о правах на общей территории.	_	_	_	_	17	evaluation_r	_	_
40	Давайте поглядим, что получается,	_	_	_	_	43	preparation_r	_	_
41	когда люди не учитывают этот закон.	_	_	_	_	40	condition_r	_	_
42	Допустим, разница СЗ не в вашу пользу,	_	_	_	_	43	condition_r	_	_
43	а вы решаете отвоевать права. Пикой, как вам кажется, а на самом деле скалкой.	_	_	_	_	47	preparation_r	_	_
44	Вы - в черном поле,	_	_	_	_	47	cause_r	_	_
45	вы лишитесь других прав на общей территории,	_	_	_	_	44	joint_m	_	_
46	ваша П станет меньше,	_	_	_	_	44	joint_m	_	_
47	и вы будете должны выплатить компенсацию срочно,	_	_	_	_	0	ROOT	_	_
48	чтобы остаться в отношениях,	_	_	_	_	47	purpose_r	_	_
49	либо покинуть территорию отношений	_	_	_	_	50	cause_r	_	_
50	и выплатить компенсацию постепенно.	_	_	_	_	47	joint_m	_	_
51	Такие законы поля.	_	_	_	_	47	evaluation_r	_	_
52	То же самое происходит и	_	_	_	_	47	joint_m	_	_
53	при попытке	_	_	_	_	52	condition_r	_	_
54	захватить намного больше прав	_	_	_	_	52	same-unit_m	_	_
55	при балансе,	_	_	_	_	54	condition_r	_	_
56	чем позволяет лимит доверия.	_	_	_	_	52	comparison_m	_	_
57	Отличается только размер компенсации.	_	_	_	_	52	elaboration_r	_	_
58	Компенсация - это трата энергии на восстановление баланса в поле.	_	_	_	_	57	elaboration_r	_	_
59	Энергия по-разному может выражаться, в материальном эквиваленте тоже.	_	_	_	_	58	elaboration_r	_	_
60	Реальное увеличение П возможно только	_	_	_	_	64	preparation_r	_	_
61	при изменении разницы СЗ,	_	_	_	_	60	condition_r	_	_
62	больше никак.	_	_	_	_	60	contrast_m	_	_
63	Те, кто борется за П скалками	_	_	_	_	64	condition_r	_	_
64	снижают свою СЗ	_	_	_	_	0	ROOT	_	_
65	и снижают размер П.	_	_	_	_	64	joint_m	_	_
66	Те, кто собирают по знакомым мнения,	_	_	_	_	67	condition_r	_	_
67	обычно снижают свою СЗ	_	_	_	_	64	joint_m	_	_
68	и растят СЗ другого,	_	_	_	_	67	joint_m	_	_
69	то есть тоже снижают размер П.	_	_	_	_	68	restatement_m	_	_
70	Реально увеличить П можно	_	_	_	_	64	contrast_m	_	_
71	только увеличив свою СЗ	_	_	_	_	70	condition_r	_	_
72	или снизив СЗ партнера,	_	_	_	_	71	joint_m	_	_
73	при условии, что ваша СЗ не снизится	_	_	_	_	71	condition_r	_	_
74	или вырастет.	_	_	_	_	73	joint_m	_	_
75	Покинуть отношения вы можете,	_	_	_	_	70	joint_m	_	_
76	но компенсацию все равно придется выплатить,	_	_	_	_	75	contrast_m	_	_
77	хотя размер этой компенсации	_	_	_	_	80	purpose_r	_	_
78	при экологичном уходе из минуса	_	_	_	_	77	condition_r	_	_
79	может быть небольшим,	_	_	_	_	77	same-unit_m	_	_
80	для того и нужен экологичный уход (реально экологичный, а не АААА в ночнушке в ночь).	_	_	_	_	76	concession_r	_	_
81	Экологичный уход постфактум дает еще и рост вашей СЗ и снижение СЗ партнера,	_	_	_	_	80	elaboration_r	_	_
82	в этом в основном и кроется секрет уменьшения компенсации.	_	_	_	_	81	evaluation_r	_	_
83	Я написала, что время для формулы П пришло,	_	_	_	_	85	cause_r	_	_
84	но я очень сомневаюсь, что это так.	_	_	_	_	83	contrast_m	_	_
85	Поэтому попробую начать с примеров.	_	_	_	_	86	preparation_r	_	_
86	В обычных отношениях число П никогда почти не бывает слишком большим,	_	_	_	_	0	ROOT	_	_
87	оно близко к нулю.	_	_	_	_	86	elaboration_r	_	_
88	Даже когда в отношениях дефолт,	_	_	_	_	86	elaboration_r	_	_
89	П близка к нулю,	_	_	_	_	88	elaboration_r	_	_
90	СЗ небольшие,	_	_	_	_	89	joint_m	_	_
91	но примерно равные	_	_	_	_	90	contrast_m	_	_
92	и люди в трезвом и спокойном состоянии не рискуют делать то, что не понравится второму,	_	_	_	_	88	elaboration_r	_	_
93	скандалов не оберешься.	_	_	_	_	92	cause_r	_	_
94	В гневе - другое дело.	_	_	_	_	92	contrast_m	_	_
95	Увидеть отношения с очень большой П можно только	_	_	_	_	86	comparison_m	_	_
96	если речь идет о значительном дисбалансе.	_	_	_	_	95	condition_r	_	_
97	Огромный дисбаланс - это обычно отношения фантазера с воображаемой фигурой.	_	_	_	_	95	elaboration_r	_	_
98	Объект любви может позволить себе все,	_	_	_	_	97	elaboration_r	_	_
99	без учета желаний фантазера,	_	_	_	_	98	condition_r	_	_
100	он его вообще не знает,	_	_	_	_	98	elaboration_r	_	_
101	а фантазер легко подстроится	_	_	_	_	100	contrast_m	_	_
102	и продолжит любить.	_	_	_	_	101	joint_m	_	_
103	Жители френдзоны легко подстраиваются подо все, что хочет их богиня,	_	_	_	_	98	elaboration_r	_	_
104	и рационализируют это под короной,	_	_	_	_	103	joint_m	_	_
105	умудряются даже в шкатулку запихнуть.	_	_	_	_	103	joint_m	_	_
106	Но все это такие шизофренические истории,	_	_	_	_	103	contrast_m	_	_
107	что рассматривать их всерьез сложно.	_	_	_	_	106	evaluation_r	_	_
108	А вот истории хищников - очень показательны, в плане отношений с очень большим дисбалансом, и большой П хищника.	_	_	_	_	109	preparation_r	_	_
109	Вот, например, одна женщина, про которую я не рассказывала.	_	_	_	_	111	preparation_r	_	_
110	Когда она пыталась порвать отношения со своим МЧ,	_	_	_	_	111	condition_r	_	_
111	она сразу же заболевала.	_	_	_	_	119	solutionhood_r	_	_
112	У нее начиналось паническое расстройство,	_	_	_	_	111	joint_m	_	_
113	а потом начинал болеть желудок	_	_	_	_	111	joint_m	_	_
114	(открывалась даже прободная язва)	_	_	_	_	113	elaboration_r	_	_
115	и другие органы.	_	_	_	_	113	same-unit_m	_	_
116	Она несколько раз лежала в больницах	_	_	_	_	111	joint_m	_	_
117	и только помирившись со своим МЧ	_	_	_	_	118	condition_r	_	_
118	ей удавалось выздороветь.	_	_	_	_	111	contrast_m	_	_
119	Она уже консультировать с психологами и психиатрами,	_	_	_	_	0	ROOT	_	_
120	и те считали, что это форма невроза.	_	_	_	_	119	elaboration_r	_	_
121	Она внушила себе, что заболеет,	_	_	_	_	123	cause_r	_	_
122	если расстанется с парнем,	_	_	_	_	121	condition_r	_	_
123	и ее впечатлительность это воплощает.	_	_	_	_	120	elaboration_r	_	_
124	Только один психотерапевт предположил гипноз со стороны парня,	_	_	_	_	119	contrast_m	_	_
125	проводил с ней сеансы "раскодировки",	_	_	_	_	124	elaboration_r	_	_
126	но эффект был временный.	_	_	_	_	125	contrast_m	_	_
127	Проблема этой женщины была в том, что она совершенно не слышала свое тело, своих чувства и эмоции,	_	_	_	_	119	joint_m	_	_
128	"жила головой".	_	_	_	_	127	evaluation_r	_	_
129	Она была в очень сильной аддикции к парню,	_	_	_	_	127	elaboration_r	_	_
130	но не чувствовала этого,	_	_	_	_	129	contrast_m	_	_
131	из-за гордости и амбиций (типичный случай ЗВ),	_	_	_	_	130	cause_r	_	_
132	считала, что сможет без него,	_	_	_	_	129	joint_m	_	_
133	не рефлексировала свой огромный минус.	_	_	_	_	129	joint_m	_	_
134	Она уходила от парня	_	_	_	_	136	cause_r	_	_
135	(за его плохое поведение)	_	_	_	_	134	cause_r	_	_
136	и заболевала,	_	_	_	_	129	elaboration_r	_	_
137	приползала к нему обратно	_	_	_	_	138	cause_r	_	_
138	и сразу выздоравливала.	_	_	_	_	136	sequence_m	_	_
139	Большинство жертв хищников просто не могут уйти.	_	_	_	_	146	preparation_r	_	_
140	Они рефлексируют свой минус (зависимость, тягу, любовь)	_	_	_	_	139	cause_r	_	_
141	и боятся отрываться.	_	_	_	_	140	joint_m	_	_
142	На примере этой женщины я ясно увидела, как работает очень большой и совсем неотрефлексированный минус.	_	_	_	_	139	elaboration_r	_	_
143	Если вы не осознаете свою зависимость	_	_	_	_	145	condition_r	_	_
144	из-за разрыва между рациональной частью себя и чувственной,	_	_	_	_	143	cause_r	_	_
145	то вы можете испытывать телесные проблемы.	_	_	_	_	146	cause_r	_	_
146	Поэтому психотерапевты так много внимания уделяют осознанию действительных желаний, контакту разума и чувств.	_	_	_	_	156	solutionhood_r	_	_
147	Вскрыть желания нужно не для того,	_	_	_	_	146	elaboration_r	_	_
148	чтобы им подчиниться,	_	_	_	_	147	purpose_r	_	_
149	но с ними хотя бы можно будет работать, к ним будет доступ.	_	_	_	_	148	contrast_m	_	_
150	Для этого нужна честная рефлексия!	_	_	_	_	147	elaboration_r	_	_
151	Честной рефлексии я добиваюсь	_	_	_	_	150	elaboration_r	_	_
152	при разборах писем.	_	_	_	_	151	condition_r	_	_
153	Короны, БП и ЗВ именно поэтому так страшны.	_	_	_	_	150	contrast_m	_	_
154	Они очень мешают рефлексии,	_	_	_	_	153	cause_r	_	_
155	они не дают даже подступиться к работе.	_	_	_	_	154	joint_m	_	_
156	В случае с той женщиной я помогла ей снизить СЗ парня	_	_	_	_	0	ROOT	_	_
157	и выйти из отношений с ним	_	_	_	_	156	joint_m	_	_
158	без болезней.	_	_	_	_	157	condition_r	_	_
159	Снизить СЗ того,	_	_	_	_	166	solutionhood_r	_	_
160	для кого ваша СЗ очень мала,	_	_	_	_	159	condition_r	_	_
161	не сложно.	_	_	_	_	159	same-unit_m	_	_
162	Это не магия,	_	_	_	_	159	evaluation_r	_	_
163	это реально не сложно.	_	_	_	_	162	contrast_m	_	_
164	При правильной работе	_	_	_	_	165	condition_r	_	_
165	даже легко.	_	_	_	_	159	evaluation_r	_	_
166	Но для этого большую СЗ человека нужно отрефлексировать, как и свою очень маленькую.	_	_	_	_	0	ROOT	_	_
167	А "гордые" рапунцели,	_	_	_	_	166	contrast_m	_	_
168	не желающие снять корону	_	_	_	_	167	cause_r	_	_
169	и признать, что они не нужны тем, кто нужен им,	_	_	_	_	168	joint_m	_	_
170	не соглашаются на такую работу.	_	_	_	_	167	same-unit_m	_	_
171	Эта женщина была слишком замучена болезнями и страхом умереть,	_	_	_	_	172	cause_r	_	_
172	поэтому она была готова на все.	_	_	_	_	173	cause_r	_	_
173	И очень быстро справилась с проблемой.	_	_	_	_	167	contrast_m	_	_
174	В обычных случаях с хищниками люди просто не хотят от них отрываться.	_	_	_	_	179	preparation_r	_	_
175	Страх остаться	_	_	_	_	179	cause_r	_	_
176	без источника энергии	_	_	_	_	175	condition_r	_	_
177	(а при сильном минусе в дисбалансе центром вашей жизни становится ваш кумир)	_	_	_	_	175	elaboration_r	_	_
178	так велик,	_	_	_	_	175	same-unit_m	_	_
179	что в огне этого страха плавится все остальное, все принципы, взгляды и привычки.	_	_	_	_	188	solutionhood_r	_	_
180	Владислав в истории с Олей говорил, что не мог работать	_	_	_	_	184	cause_r	_	_
181	в ситуации конфликта с ней,	_	_	_	_	180	condition_r	_	_
182	не мог есть	_	_	_	_	180	joint_m	_	_
183	и спать,	_	_	_	_	180	joint_m	_	_
184	поэтому ему было настолько невыгодно конфликтовать,	_	_	_	_	185	cause_r	_	_
185	что он заведомо избегал этих конфликтов.	_	_	_	_	179	elaboration_r	_	_
186	Понимаете, как заведомо избегаются конфликты?	_	_	_	_	179	evaluation_r	_	_
187	Как только есть угроза конфликта,	_	_	_	_	188	condition_r	_	_
188	пропадает всякое желание делать это,	_	_	_	_	0	ROOT	_	_
189	пропадает тяга к этому.	_	_	_	_	188	joint_m	_	_
190	Вот что происходит,	_	_	_	_	188	elaboration_r	_	_
191	если конфликт по-настоящему пугает,	_	_	_	_	190	condition_r	_	_
192	как это бывает	_	_	_	_	190	elaboration_r	_	_
193	при отрефлексированном большом минусе.	_	_	_	_	192	condition_r	_	_
194	Вот сегодня история в ленте, как муж угрожал жене развестись,	_	_	_	_	197	solutionhood_r	_	_
195	если она обрежет волосы.	_	_	_	_	194	condition_r	_	_
196	И все обсуждают, имеет ли он такое право?	_	_	_	_	194	evaluation_r	_	_
197	Он имеет юридическое право развестись просто так,	_	_	_	_	0	ROOT	_	_
198	не только из-за волос,	_	_	_	_	197	cause_r	_	_
199	а безо всякого повода.	_	_	_	_	198	contrast_m	_	_
200	Но если мы говорим не о гражданском праве, а о П,	_	_	_	_	201	condition_r	_	_
201	то есть о праве поступить	_	_	_	_	204	condition_r	_	_
202	без компенсации в поле	_	_	_	_	201	condition_r	_	_
203	(то есть без сожалений, мучений, страданий, беготни и откатов),	_	_	_	_	201	restatement_m	_	_
204	у него должна быть большая П.	_	_	_	_	197	contrast_m	_	_
205	Если представить ситуацию, в которой муж угрожает разводом (не в шутку, а всерьез),	_	_	_	_	207	condition_r	_	_
206	а жена ноет подружкам,	_	_	_	_	205	contrast_m	_	_
207	скорее всего речь о чьей-то очень плохой рефлексии СЗ.	_	_	_	_	197	evaluation_r	_	_
208	Если П = нулю,	_	_	_	_	210	condition_r	_	_
209	а муж выдвигает такие условия,	_	_	_	_	208	contrast_m	_	_
210	жене выгодно обидеться.	_	_	_	_	215	solutionhood_r	_	_
211	Не важно отрежет она волосы,	_	_	_	_	210	concession_r	_	_
212	сказав, что ее обижает, что волосы ему дороже нее,	_	_	_	_	211	condition_r	_	_
213	или оставит волосы,	_	_	_	_	211	joint_m	_	_
214	сказав, что ее обижает, что волосы дороже нее,	_	_	_	_	213	condition_r	_	_
215	муж в любом случае будет платить компенсацию.	_	_	_	_	197	elaboration_r	_	_
216	Это значит, что ее СЗ будет расти и ее красное поле тоже.	_	_	_	_	215	evaluation_r	_	_
217	Действия в границах - это действия в красном поле, помните?	_	_	_	_	218	solutionhood_r	_	_
218	Это связано с П и с разницей СЗ.	_	_	_	_	220	preparation_r	_	_
219	Если П мужа большая положительная,	_	_	_	_	220	condition_r	_	_
220	жена не должна была даже думать о том, чтобы обрезать волосы.	_	_	_	_	237	solutionhood_r	_	_
221	Она очень пожалеет о своем желании	_	_	_	_	220	evaluation_r	_	_
222	и о том, что жалуется на мужа подружкам.	_	_	_	_	221	joint_m	_	_
223	Его СЗ будет расти.	_	_	_	_	220	joint_m	_	_
224	Он сможет обидеться,	_	_	_	_	225	evaluation_r	_	_
225	что она хочет обрезать волосы,	_	_	_	_	223	elaboration_r	_	_
226	сказав ей, что такое желание означает пренебрежение к нему и презрение,	_	_	_	_	225	elaboration_r	_	_
227	ведь он так любит ее волосы	_	_	_	_	226	cause_r	_	_
228	и она это знает.	_	_	_	_	227	joint_m	_	_
229	Если П жены большая и положительная,	_	_	_	_	230	condition_r	_	_
230	муж будет растить СЗ жены еще быстрей, чем в балансе,	_	_	_	_	220	comparison_m	_	_
231	потому что совсем не видит границ.	_	_	_	_	230	cause_r	_	_
232	То есть рассматривать ситуацию в вакууме невозможно.	_	_	_	_	230	elaboration_r	_	_
233	Надо видеть контекст.	_	_	_	_	232	contrast_m	_	_
234	Контекст - это разница СЗ, в основном.	_	_	_	_	233	elaboration_r	_	_
235	Это главное для контекста.	_	_	_	_	234	evaluation_r	_	_
236	Если вы хотите иметь П не меньше нуля,	_	_	_	_	237	condition_r	_	_
237	вы должны думать не о защите скалками своей территории,	_	_	_	_	0	ROOT	_	_
238	а о том, чтобы не иметь дисбаланса СЗ.	_	_	_	_	237	contrast_m	_	_
239	От скалок ваша П станет только меньше.	_	_	_	_	237	contrast_m	_	_
240	Снизить дисбаланс - самый легкий и по-настоящему эффективный путь.	_	_	_	_	237	elaboration_r	_	_
241	Только таким путем можно работать с полем, с фигурами, с аддикциями и лярвами.	_	_	_	_	240	elaboration_r	_	_
242	Напрямую ломиться	_	_	_	_	240	contrast_m	_	_
243	и переделывать территории нельзя!	_	_	_	_	242	joint_m	_	_
244	Снять корону нужно,	_	_	_	_	237	elaboration_r	_	_
245	чтобы увидеть дисбаланс.	_	_	_	_	244	purpose_r	_	_
246	Разделить границы - для того же и еще для того,	_	_	_	_	244	sequence_m	_	_
247	чтобы увидеть отдельного субъекта.	_	_	_	_	246	purpose_r	_	_
248	И после этого СЗ того, кто вас не любит,	_	_	_	_	249	condition_r	_	_
249	снижается легко.	_	_	_	_	244	sequence_m	_	_
250	Мне иногда требовался для этого один день,	_	_	_	_	249	elaboration_r	_	_
251	чтобы человек снизил высокую невзаимную СЗ,	_	_	_	_	250	purpose_r	_	_
252	сняв корону.	_	_	_	_	251	condition_r	_	_
253	Если же этого не сделать,	_	_	_	_	255	condition_r	_	_
254	а просто закрыть рефлексию значимости короной и виноградом,	_	_	_	_	253	contrast_m	_	_
255	начинают происходить страшные вещи.	_	_	_	_	244	contrast_m	_	_
256	Вот вы читаете в письмах, как авторы мучаются,	_	_	_	_	264	solutionhood_r	_	_
257	бьются,	_	_	_	_	256	joint_m	_	_
258	страдают,	_	_	_	_	256	joint_m	_	_
259	ходят по кругу,	_	_	_	_	256	joint_m	_	_
260	впутываются в новые дурные истории.	_	_	_	_	256	joint_m	_	_
261	Но это все только от того, что они не снимают корону	_	_	_	_	256	contrast_m	_	_
262	и не смотрят на дисбаланс честно	_	_	_	_	261	joint_m	_	_
263	и не пытаются разделить границы.	_	_	_	_	261	joint_m	_	_
264	Помните историю Виталика?	_	_	_	_	267	preparation_r	_	_
265	Многие до сих пор восхищаются,	_	_	_	_	266	evaluation_r	_	_
266	как так ему удалось так быстро стать рыбаком из рапана.	_	_	_	_	267	cause_r	_	_
267	У него был хороший потенциал саморефлексии.	_	_	_	_	276	preparation_r	_	_
268	Он очень артистичный парень	_	_	_	_	270	cause_r	_	_
269	и очень остроумный,	_	_	_	_	268	joint_m	_	_
270	такие люди умеют вставать над полем.	_	_	_	_	267	elaboration_r	_	_
271	Просто в любви он как онегин считал, что нужно быть трагически серьезным	_	_	_	_	276	background_r	_	_
272	и жалостливо относился к женщинам.	_	_	_	_	271	joint_m	_	_
273	Как только сообразил, что его едва не сожрали	_	_	_	_	276	condition_r	_	_
274	и обязательно сожрут,	_	_	_	_	273	joint_m	_	_
275	если он не снимет корону,	_	_	_	_	273	condition_r	_	_
276	он почти сразу смог посмотреть на женщин с уважением (для начала - с опаской),	_	_	_	_	286	solutionhood_r	_	_
277	перестал сливать с ними границы,	_	_	_	_	276	joint_m	_	_
278	а еще с друзьями, которых он тоже считал братьями своими меньшими.	_	_	_	_	276	joint_m	_	_
279	В общем, снял он корону Спасателя	_	_	_	_	276	joint_m	_	_
280	и со свойственным ему юмором смог увидеть, как это комично:	_	_	_	_	281	evaluation_r	_	_
281	он такой маленький,	_	_	_	_	279	joint_m	_	_
282	оплеванный ситуацией и жалкий,	_	_	_	_	281	joint_m	_	_
283	хочет спасать крепкую наглую стерву	_	_	_	_	281	contrast_m	_	_
284	и стремится помочь своему мускулистому другу, выше его на полголовы.	_	_	_	_	283	joint_m	_	_
285	Он реалистично увидел себя со стороны и посмеялся.	_	_	_	_	279	evaluation_r	_	_
286	После этого он быстро снизил СЗ девушки для себя.	_	_	_	_	0	ROOT	_	_
287	СЗ человека - это ваше восприятие его как части вашей жизни.	_	_	_	_	300	preparation_r	_	_
288	Если вы хорошо, очень хорошо, понимаете, что вы этому человеку не нужны,	_	_	_	_	298	condition_r	_	_
289	он холоден к вам,	_	_	_	_	288	joint_m	_	_
290	от него не исходит тепла,	_	_	_	_	288	joint_m	_	_
291	фигура его не дает вам энергии,	_	_	_	_	288	joint_m	_	_
292	от него ничего не возьмешь,	_	_	_	_	288	joint_m	_	_
293	ни щипцами не вытянешь,	_	_	_	_	288	joint_m	_	_
294	ни скалкой не выбьешь,	_	_	_	_	288	joint_m	_	_
295	ни за деньги не купишь,	_	_	_	_	288	joint_m	_	_
296	ни обманом не отнимешь,	_	_	_	_	288	joint_m	_	_
297	никак не поимеешь	_	_	_	_	288	joint_m	_	_
298	и не надо,	_	_	_	_	300	solutionhood_r	_	_
299	его фигура - холодный к вам истукан.	_	_	_	_	298	cause_r	_	_
300	Вы перестаете заливать этого истукана своим вниманием, своим обожанием, своими надеждами и ожиданиями.	_	_	_	_	0	ROOT	_	_
301	Надо увидеть отсутствие обратной связи	_	_	_	_	300	elaboration_r	_	_
302	и СЗ снизится.	_	_	_	_	301	joint_m	_	_
303	Есть ситуации,	_	_	_	_	306	preparation_r	_	_
304	когда своей фигуры уже нет, в случае тяжелой аддикции,	_	_	_	_	303	condition_r	_	_
305	но я пока эти случаи не буду рассматривать.	_	_	_	_	303	contrast_m	_	_
306	В 99% фигура своя еще есть и,	_	_	_	_	0	ROOT	_	_
307	отделившись от кумира,	_	_	_	_	306	condition_r	_	_
308	начинает расти,	_	_	_	_	306	same-unit_m	_	_
309	а когда вы перестаете кормить чужую фигуру	_	_	_	_	313	condition_r	_	_
310	и начинаете кормить свою	_	_	_	_	309	joint_m	_	_
311	(прокачивая свои ресурсы,	_	_	_	_	310	elaboration_r	_	_
312	иначе своя фигура не кормится),	_	_	_	_	311	contrast_m	_	_
313	вы очень быстро растете в поле.	_	_	_	_	306	joint_m	_	_
314	В социуме намного дольше,	_	_	_	_	306	elaboration_r	_	_
315	нужно можно работы,	_	_	_	_	314	elaboration_r	_	_
316	чтобы подрасти в социуме.	_	_	_	_	315	purpose_r	_	_
317	А в поле свою фигуру можно вырастить быстро,	_	_	_	_	314	contrast_m	_	_
318	она растет от времени, уделенного прокачке ресурсов.	_	_	_	_	317	elaboration_r	_	_
319	Обратите внимание, не от самих ресурсов растет, а от времени и внимания уделенного прокачке.	_	_	_	_	318	elaboration_r	_	_
320	Это куда быстрей, чем физический результат.	_	_	_	_	319	comparison_m	_	_
321	Виталик много раз пытался расстаться с девушкой (этой и прошлыми),	_	_	_	_	0	ROOT	_	_
322	не снижая их СЗ.	_	_	_	_	321	condition_r	_	_
323	Вот так же решал: "Она не имеет права со мной обращаться так!"	_	_	_	_	321	elaboration_r	_	_
324	и пытался расстаться.	_	_	_	_	323	joint_m	_	_
325	Уже через пять минут ему начинало казаться, что право она имеет на все,	_	_	_	_	321	sequence_m	_	_
326	а он жадина и дурак,	_	_	_	_	325	contrast_m	_	_
327	или она не понимает, что не имеет права,	_	_	_	_	328	cause_r	_	_
328	надо ей объяснить.	_	_	_	_	326	joint_m	_	_
329	А через день он укреплялся в этом	_	_	_	_	321	sequence_m	_	_
330	и был готов компенсировать свой бунт.	_	_	_	_	329	joint_m	_	_
331	Большая СЗ работает так, что, пытаясь захватить права из черного поля,	_	_	_	_	332	condition_r	_	_
332	вы обязательно чувствуете себя неправым,	_	_	_	_	321	evaluation_r	_	_
333	а если вдруг правым,	_	_	_	_	334	condition_r	_	_
334	то не понятым второй стороной	_	_	_	_	335	cause_r	_	_
335	и хотите доказать,	_	_	_	_	332	contrast_m	_	_
336	донести,	_	_	_	_	335	joint_m	_	_
337	объяснить,	_	_	_	_	335	joint_m	_	_
338	уговорить.	_	_	_	_	335	joint_m	_	_
339	Я знакомых вам персонажей привожу в пример, чьи истории вы знаете,	_	_	_	_	341	preparation_r	_	_
340	но у меня есть примеры, о которых я еще не рассказывала.	_	_	_	_	339	contrast_m	_	_
341	Один мужчина, у которого была жена-хищница, застал ее с любовником у себя в доме,	_	_	_	_	0	ROOT	_	_
342	начал с ним драться,	_	_	_	_	341	sequence_m	_	_
343	тот сломал ему нос.	_	_	_	_	341	sequence_m	_	_
344	Жена сбежала с любовником,	_	_	_	_	341	sequence_m	_	_
345	а мужчина стал тут же названивать ей	_	_	_	_	344	contrast_m	_	_
346	и умолял вернуться,	_	_	_	_	345	joint_m	_	_
347	при этом истекал кровью,	_	_	_	_	345	joint_m	_	_
348	но искренне считал себя неправым.	_	_	_	_	347	contrast_m	_	_
349	Этот мужчина был состоятельным,	_	_	_	_	341	elaboration_r	_	_
350	рулил большим бизнесом,	_	_	_	_	349	joint_m	_	_
351	но в ситуации любовного дисбаланса совсем не мог держать себя в границах.	_	_	_	_	349	contrast_m	_	_
352	Он и спустя время считал себя неправым,	_	_	_	_	351	elaboration_r	_	_
353	объяснял это так: она влюбилась в другого,	_	_	_	_	352	elaboration_r	_	_
354	драку развязал я,	_	_	_	_	353	joint_m	_	_
355	я посягал на ее волю,	_	_	_	_	353	joint_m	_	_
356	хотя должен был уважать ее желание быть с другим	_	_	_	_	353	concession_r	_	_
357	и договариваться обо всем мирно.	_	_	_	_	356	joint_m	_	_
358	Он настолько рационально и красиво это описывал,	_	_	_	_	359	cause_r	_	_
359	что еще один человек, который слушал это, умный и достойный мужчина, согласился с ним.	_	_	_	_	352	evaluation_r	_	_
360	Они оба говорили мне, что женщины свободны выбирать, с кем спать,	_	_	_	_	359	elaboration_r	_	_
361	ведь мы живем не при патриархате.	_	_	_	_	360	cause_r	_	_
362	Я думаю, второй мужчина был тоже очарован той хищницей	_	_	_	_	364	cause_r	_	_
363	и легко мог представить себя и на месте мужа и на месте любовника.	_	_	_	_	362	joint_m	_	_
364	Только поэтому был настолько лоялен.	_	_	_	_	360	elaboration_r	_	_
365	Его П тоже была в минусе по отношению к ней.	_	_	_	_	364	elaboration_r	_	_
366	Два крутых мужика,	_	_	_	_	0	ROOT	_	_
367	заработавших состояния,	_	_	_	_	366	background_r	_	_
368	оправдывали нахальную шалаву,	_	_	_	_	366	same-unit_m	_	_
369	которая спала в кровати мужа с любовником.	_	_	_	_	368	elaboration_r	_	_
370	Они были не казановы и даже не особо КСЖ, нормальные моногамные онегины.	_	_	_	_	366	elaboration_r	_	_
371	И в другой ситуации им даже в голову не пришло бы оправдывать такое.	_	_	_	_	366	comparison_m	_	_
372	Но из сильного минуса оправдать можно все.	_	_	_	_	366	contrast_m	_	_
373	Психика - машина создания параллельных миров.	_	_	_	_	372	elaboration_r	_	_
374	Импульсивно муж почувствовал праведный гнев,	_	_	_	_	373	elaboration_r	_	_
375	но тут же раскаялся в этом,	_	_	_	_	374	contrast_m	_	_
376	поскольку П его была отрицательной.	_	_	_	_	375	cause_r	_	_
377	И таких историй по полевые искажения и метаморфозы у меня очень много.	_	_	_	_	0	ROOT	_	_
378	Я надеюсь когда-нибудь рассказать большую часть	_	_	_	_	377	elaboration_r	_	_
379	и описать, что именно происходило в поле	_	_	_	_	378	joint_m	_	_
380	и как это выправлялось.	_	_	_	_	379	joint_m	_	_
381	Пока это слишком сложно наверное.	_	_	_	_	378	sequence_m	_	_
382	Или у кого-то уже возникли проблески понимания?	_	_	_	_	383	solutionhood_r	_	_
383	Все-таки сейчас некоторые из моих комментаторов уже начали разбираться,	_	_	_	_	0	ROOT	_	_
384	как мне кажется.	_	_	_	_	383	evaluation_r	_	_

