1	http://ressav.ru/vashi-konkurentnye-preimushhestva-na-sobesedovanii/	_	_	_	_	0	ROOT	_	_
2	Ваши конкурентные преимущества на собеседовании	_	_	_	_	0	ROOT	_	_
3	За время консультирования клиентов	_	_	_	_	9	preparation_r	_	_
4	для прохождением собеседования	_	_	_	_	3	purpose_r	_	_
5	заметил одну особенность:	_	_	_	_	3	same-unit_m	_	_
6	мало кто понимает, что такое конкурентные преимущества вообще,	_	_	_	_	3	elaboration_r	_	_
7	в чем они проявляются у конкретного человека	_	_	_	_	6	joint_m	_	_
8	и как их подавать на собеседовании.	_	_	_	_	6	joint_m	_	_
9	Как продолжение ситуации, у всех клиентов трудности с ответом на вопрос:	_	_	_	_	0	ROOT	_	_
10	«а чем вы лучше других кандидатов?»	_	_	_	_	9	elaboration_r	_	_
11	или «почему мы должны принять на работу именно вас?».	_	_	_	_	10	joint_m	_	_
12	При том, что приведенные вопросы и ответы к ним в реальности к способностям или достижениям кандидата никакого отношения не имеют,	_	_	_	_	9	elaboration_r	_	_
13	сам факт того,	_	_	_	_	12	contrast_m	_	_
14	что человек не представляет, чем же он так хорош,	_	_	_	_	13	elaboration_r	_	_
15	вызывает затруднения в ответах на «каверзные» вопросы.	_	_	_	_	13	same-unit_m	_	_
16	Итак, первое очень важное замечание.	_	_	_	_	18	preparation_r	_	_
17	Раз речь идет о собеседовании,	_	_	_	_	18	condition_r	_	_
18	то предполагается, что первый этап отбора по резюме кандидат уже прошел.	_	_	_	_	0	ROOT	_	_
19	Так сказать, первичный отсев произведен.	_	_	_	_	18	elaboration_r	_	_
20	Это означает, что все отобранные	_	_	_	_	18	restatement_m	_	_
21	для собеседования	_	_	_	_	22	purpose_r	_	_
22	кандидаты удовлетворяют одним и тем же требованиям, заявленным работодателем.	_	_	_	_	20	same-unit_m	_	_
23	Отсюда, как оказалось, не для всех очевидный вывод:	_	_	_	_	18	contrast_m	_	_
24	на собеседовании нет смысла фокусироваться на тех собственных способностях и достижениях, которые уже и так заявлены в резюме или являются проходными условиями.	_	_	_	_	23	elaboration_r	_	_
25	Конечно, если работодатель сам не поинтересуется.	_	_	_	_	23	evaluation_r	_	_
26	Но даже в этом случае все ваши знания и умения совсем не конкурентные преимущества	_	_	_	_	28	cause_r	_	_
27	– это общие требования ко всем кандидатам.	_	_	_	_	26	elaboration_r	_	_
28	Поэтому примем за данность, что на собеседовании просто «продавать» собственные профессиональные навыки бессмысленно	_	_	_	_	25	contrast_m	_	_
29	– это про вас и так уже знают,	_	_	_	_	28	elaboration_r	_	_
30	а другие кандидаты имеют примерно тот же уровень владения профессией.	_	_	_	_	29	contrast_m	_	_
31	Как же тогда рассказывать о себе?	_	_	_	_	33	solutionhood_r	_	_
32	Как и, главное, что можно подать как преимущества перед другими кандидатами?	_	_	_	_	31	joint_m	_	_
33	Первое, что приходит на ум практически всем	_	_	_	_	0	ROOT	_	_
34	(по крайней мере, в ЖЖ на этот вопрос правильно никто не ответил,	_	_	_	_	33	evidence_r	_	_
35	при том, что пост с опросом прочитало более пяти тысяч человек!),	_	_	_	_	34	concession_r	_	_
36	это две способности:	_	_	_	_	33	same-unit_m	_	_
37	Умение и готовность работать в тяжелых (стрессовых) условиях Способность к обучению	_	_	_	_	33	elaboration_r	_	_
38	Сама массовость ответов говорит за себя:	_	_	_	_	41	cause_r	_	_
39	вот эти две способности точно не конкурентные.	_	_	_	_	38	elaboration_r	_	_
40	Поскольку ими владеют ВСЕ!	_	_	_	_	38	cause_r	_	_
41	Поэтому повторю еще раз очевидное:	_	_	_	_	33	evaluation_r	_	_
42	конкурентные преимущества, способности – это то, что есть только у вас	_	_	_	_	41	elaboration_r	_	_
43	и чего нет у других.	_	_	_	_	42	contrast_m	_	_
44	И вот здесь все 100% клиентов и столько же читателей ЖЖ идут про простому пути – экстенсивному.	_	_	_	_	0	ROOT	_	_
45	То есть, в качестве конкурентных преимуществ заявляют собственную готовность… демпинговать.	_	_	_	_	44	restatement_m	_	_
46	Другими словами, делать больше работы	_	_	_	_	44	restatement_m	_	_
47	за меньшую оплату.	_	_	_	_	46	condition_r	_	_
48	Причем, речь идет не о повышенной производительности,	_	_	_	_	44	elaboration_r	_	_
49	а о том, что человек банально или больше тратит времени, за счет сна-отдыха, или сил, за счет повышенной интенсивности работы.	_	_	_	_	48	contrast_m	_	_
50	Например, кандидат соглашается или больше работать	_	_	_	_	48	evidence_r	_	_
51	при сохранении уровня оплаты,	_	_	_	_	50	condition_r	_	_
52	или взять на себя дополнительные обязанности,	_	_	_	_	50	joint_m	_	_
53	или получать меньшую зарплату.	_	_	_	_	50	joint_m	_	_
54	Или все вместе.	_	_	_	_	50	joint_m	_	_
55	Но это тупиковый путь.	_	_	_	_	50	contrast_m	_	_
56	Во-первых, сам подход	_	_	_	_	0	ROOT	_	_
57	при всей соблазнительности для работодателя,	_	_	_	_	56	concession_r	_	_
58	сильно бьёт по репутации кандидата:	_	_	_	_	56	same-unit_m	_	_
59	вот такая готовность на худшие условия наводит на мысль,	_	_	_	_	56	evidence_r	_	_
60	а так ли хорош кандидат как специалист?	_	_	_	_	59	elaboration_r	_	_
61	Во-вторых, вы не можете использовать этот прием до бесконечности.	_	_	_	_	56	joint_m	_	_
62	Рано или поздно наступает предел, ниже которого вообще не имеет смысла работать.	_	_	_	_	61	cause_r	_	_
63	Вы же не можете менять работу всякий раз со снижением уровня доходов?	_	_	_	_	61	elaboration_r	_	_
64	Как скоро вы начнете приплачивать работодателю?	_	_	_	_	63	joint_m	_	_
65	И в третьих, самое главное: вы отрезаете себе будущее.	_	_	_	_	56	joint_m	_	_
66	Если вы изначально согласились на ухудшение условий,	_	_	_	_	67	condition_r	_	_
67	то как потом предполагаете разговаривать об их улучшении?	_	_	_	_	65	elaboration_r	_	_
68	Кажется, уже не осталось аргументов.	_	_	_	_	56	evaluation_r	_	_
69	Что же еще «продавать» в качестве конкурентных преимуществ?	_	_	_	_	70	solutionhood_r	_	_
70	Вот здесь и начинается интенсивный путь.	_	_	_	_	68	elaboration_r	_	_
71	Еще раз напомню: конкурентные – значит такие, каких нет у других.	_	_	_	_	74	cause_r	_	_
72	Да, вы не можете знать, какие способности у остальных кандидатов на ваше рабочее место.	_	_	_	_	71	elaboration_r	_	_
73	Н о и они не знают ваших! Так же, как и потенциальный работодатель.	_	_	_	_	72	contrast_m	_	_
74	Так что у вас есть шанс высветить себя в более выгодном свете по сравнению с другими.	_	_	_	_	0	ROOT	_	_
75	Как ни странно,	_	_	_	_	80	cause_r	_	_
76	при внешней легкости	_	_	_	_	77	concession_r	_	_
77	сделать это бывает непросто.	_	_	_	_	75	same-unit_m	_	_
78	Во всяком случае, мало кто из клиентов с первого раза смог найти в себе эти самые конкурентные преимуществ,	_	_	_	_	75	evidence_r	_	_
79	хотя обладали ими все.	_	_	_	_	78	concession_r	_	_
80	Поэтому приведу несколько основных приемов поиска этих самых преимуществ.	_	_	_	_	0	ROOT	_	_
81	Первый и самый простой – это смежные профессии.	_	_	_	_	0	ROOT	_	_
82	Пожалуй, не найти ни одного человека, который бы в той или иной степени не владел несколькими профессиями.	_	_	_	_	81	evidence_r	_	_
83	Но на собеседовании говорят об этом немногие.	_	_	_	_	81	contrast_m	_	_
84	А ведь практически любая дополнительная профессия может быть подспорьем в основной.	_	_	_	_	83	contrast_m	_	_
85	Как минимум, вы понимаете их язык,	_	_	_	_	84	elaboration_r	_	_
86	владеете семантикой смежников.	_	_	_	_	85	joint_m	_	_
87	Как максимум, можете проконтролировать качество их работы	_	_	_	_	85	comparison_m	_	_
88	и даже в исключительных случаях кого-то подменить.	_	_	_	_	87	joint_m	_	_
89	Мысли очевидные,	_	_	_	_	91	cause_r	_	_
90	но только не на собеседовании!	_	_	_	_	89	contrast_m	_	_
91	Поэтому перед собеседованием обязательно проведите ревизию собственного опыта:	_	_	_	_	81	elaboration_r	_	_
92	с кем вы взаимодействовали на ваших прошлых рабочих местах,	_	_	_	_	91	elaboration_r	_	_
93	чью работу вы хорошо изучили за время этого взаимодействия.	_	_	_	_	92	joint_m	_	_
94	Возможно, этот опыт пригодится и на новом месте!	_	_	_	_	91	evaluation_r	_	_
95	Следующий по сложности и «продвинутости» прием, это использование в качестве конкурентных преимуществ совершенно «посторонних» знаний и непрофильного образования.	_	_	_	_	96	preparation_r	_	_
96	Мало ли какими дорогами судьба нас привела в текущую профессию.	_	_	_	_	0	ROOT	_	_
97	Но очень многие не только не могут «продать» свое «темное» прошлое,	_	_	_	_	96	contrast_m	_	_
98	но еще и его как бы стесняются.	_	_	_	_	97	joint_m	_	_
99	Но, как выясняется, стесняются напрасно:	_	_	_	_	97	contrast_m	_	_
100	практически весь прошлый опыт и полученные когда-то знания оказывается полезными и в текущей профессии. Водитель с психологическим образованием, «продажник» с медицинским, юрист с опытом строителя, программист с психологическим образованием, дизайнер с бухгалтерским.	_	_	_	_	99	evidence_r	_	_
101	Это еще более или менее безобидные сочетания	_	_	_	_	99	evidence_r	_	_
102	и связь между образованием и профессиями здесь на поверхности.	_	_	_	_	101	joint_m	_	_
103	Но все равно, в таких случаях лучше обращаться к консультанту.	_	_	_	_	101	contrast_m	_	_
104	Хотя принцип связки довольно простой.	_	_	_	_	101	concession_r	_	_
105	Первое: вам следует очень конкретно описать способности, которыми должен обладать идеальный, но абстрактный сотрудник вашего профиля.	_	_	_	_	104	elaboration_r	_	_
106	Способности к общению?	_	_	_	_	105	elaboration_r	_	_
107	Ораторские навыки?	_	_	_	_	106	joint_m	_	_
108	Умение управлять «союзом абсолютно свободных художников»?	_	_	_	_	106	joint_m	_	_
109	Быстро считать деньги?	_	_	_	_	106	joint_m	_	_
110	На глаз вычислять ненадежного заемщика?	_	_	_	_	106	joint_m	_	_
111	Да мало ли что является ключевым для вашего будущего рабочего места.	_	_	_	_	105	evaluation_r	_	_
112	И не обязательно ключевые навыки, можно и дополнительные, но очень помогающие.	_	_	_	_	105	joint_m	_	_
113	Главное – составьте список, и подробнее, и детальнее, и предметнее.	_	_	_	_	105	elaboration_r	_	_
114	Здесь ключевое слово «предметнее»:	_	_	_	_	113	elaboration_r	_	_
115	раскройте ваше понимание термина в действиях.	_	_	_	_	114	elaboration_r	_	_
116	Скажем, любимое всеми качество «коммуникабельность».	_	_	_	_	118	preparation_r	_	_
117	Что это для вас?	_	_	_	_	118	solutionhood_r	_	_
118	Умение разговорить, умение выстроить дружеские отношения с любым человеком,	_	_	_	_	114	evidence_r	_	_
119	умение «заразить» хорошим настроением,	_	_	_	_	118	joint_m	_	_
120	умение «продать слона»?	_	_	_	_	118	joint_m	_	_
121	И как это выглядит:	_	_	_	_	118	joint_m	_	_
122	вы рассказываете,	_	_	_	_	121	elaboration_r	_	_
123	вы слушаете,	_	_	_	_	122	joint_m	_	_
124	вы последовательно отрываете пуговицы на пиджаке собеседника…	_	_	_	_	122	joint_m	_	_
125	В общем, конкретизируйте все эти навыки.	_	_	_	_	118	evaluation_r	_	_
126	Затем шаг второй:	_	_	_	_	128	solutionhood_r	_	_
127	а что из найденного и тщательно записанного можно найти в вашем «типа непрофильном» образовании или опыте?	_	_	_	_	126	elaboration_r	_	_
128	Вот это и будет вашим конкурентным преимуществом.	_	_	_	_	105	sequence_m	_	_
129	Следующий уровень продвинутости и сложности – хобби.	_	_	_	_	130	preparation_r	_	_
130	И я сам, и многие другие ответственные товарищи категорически запрещают писать о своем хобби в резюме.	_	_	_	_	136	preparation_r	_	_
131	Раскрывать не буду,	_	_	_	_	130	elaboration_r	_	_
132	это самостоятельная тема.	_	_	_	_	131	cause_r	_	_
133	Примите как данность.	_	_	_	_	131	elaboration_r	_	_
134	Но в собеседовании вопрос может всплыть,	_	_	_	_	130	contrast_m	_	_
135	мало ли какие идеи движут конкретным нанимателем.	_	_	_	_	134	evaluation_r	_	_
136	Так вот, уметь связать свое хобби с профессией,	_	_	_	_	0	ROOT	_	_
137	«продать» как конкурентное преимущество тоже важно.	_	_	_	_	136	joint_m	_	_
138	Справедливости ради, здесь у народа есть некоторые устоявшиеся штампы:	_	_	_	_	136	evidence_r	_	_
139	«на рыбалке я отдыхаю от работы,	_	_	_	_	138	evidence_r	_	_
140	так сказать, набираю сил перед забегом».	_	_	_	_	139	cause_r	_	_
141	Наивно, конечно,	_	_	_	_	138	evaluation_r	_	_
142	но прокатывает.	_	_	_	_	141	contrast_m	_	_
143	Но иногда это сделать непросто, например, врач-охотник.	_	_	_	_	138	contrast_m	_	_
144	Но здесь помогает тот же самый принцип, который я изложил выше.	_	_	_	_	143	contrast_m	_	_
145	В качестве иллюстрации могу сказать, что для руководителя очень полезное хобби – катание на лошадях, конкур там или просто прогулки.	_	_	_	_	144	evidence_r	_	_
146	Для «продажника» очень полезное хобби – парные танцы.	_	_	_	_	145	joint_m	_	_
147	Для водителя – командные и очень динамичные игры, тот же большой теннис или парный бадминтон.	_	_	_	_	145	joint_m	_	_
148	Подумайте, какая тут связь,	_	_	_	_	144	evaluation_r	_	_
149	потренируйтесь.	_	_	_	_	148	joint_m	_	_
150	И, наконец, высший пилотаж:	_	_	_	_	156	preparation_r	_	_
151	продавать свои «недостатки».	_	_	_	_	150	elaboration_r	_	_
152	Сижу дома с ребенком,	_	_	_	_	150	evidence_r	_	_
153	новичок в профессии,	_	_	_	_	152	joint_m	_	_
154	перерыв в стаже 50 лет,	_	_	_	_	152	joint_m	_	_
155	да и возраст «не тот».	_	_	_	_	152	joint_m	_	_
156	Понятное дело, что восприятие наших некоторых качеств как недостатков вещь сугубо субъективная.	_	_	_	_	0	ROOT	_	_
157	К сожалению, тут нет универсального правила	_	_	_	_	158	cause_r	_	_
158	и лучшим вариантом будет обращение к специалисту.	_	_	_	_	156	evaluation_r	_	_
159	Но все равно, хотя бы в качестве упражнения,	_	_	_	_	158	contrast_m	_	_
160	подумайте	_	_	_	_	159	elaboration_r	_	_
161	и придумайте, как это можно использовать лично для вас.	_	_	_	_	160	joint_m	_	_
162	И такое упражнение будет полезно	_	_	_	_	159	evaluation_r	_	_
163	хотя бы тем, что вы пересмотрите свое отношение к себе же.	_	_	_	_	162	concession_r	_	_
164	А в качестве бонуса увидите свои настоящие конкурентные преимущества.	_	_	_	_	162	joint_m	_	_

