1	https://t.me/corpequities/276	_	_	_	_	0	ROOT	_	_
2	«Компании делают что-то хорошее только там, где они делают что-то плохое», —	_	_	_	_	0	ROOT	_	_
3	отреагировала на днях на мою возвышенную речь об экологичности нашего производства собеседница, представляющая отдел закупок большого авиаперевозчика.	_	_	_	_	2	attribution_r	_	_
4	— «Это такая «отмывка совести», по большому счёту».	_	_	_	_	2	evaluation_r	_	_
5	Распространённое и, увы, подкреплённое практикой взаимодействия производственных предприятий с местными сообществами мнение.	_	_	_	_	2	evaluation_r	_	_
6	А ещё — очень удобное,	_	_	_	_	5	joint_m	_	_
7	позволяющее заведомо обесценивать все, что корпорации делают сверх требований законодательства или отраслевых стандартов — например, экологических.	_	_	_	_	6	purpose_r	_	_
8	За маркировку по экостандартам «первого уровня», охватывающим весь жизненный цикл продукта, как инструмент повышения доверия ратовали сегодня на комитете по #КСО Ассоциации менеджеров коллеги из #Opticom, крупнейшего производителя расходных офисных материалов.	_	_	_	_	11	preparation_r	_	_
9	О скепсисе ведущих мировых экспертов относительно способности систем маркировки и прослеживаемости как-то восстанавливать разрушенную веру потребителей в бренды писала здесь уже не раз	_	_	_	_	8	background_r	_	_
10	(например, https://t.me/corpequities/234).	_	_	_	_	9	attribution_r	_	_
11	Мало того, что существующие «зелёные стандарты» никак не отражают такую существенную часть производственного цикла, как, например, использование предприятиями возобновляемой энергии или переработанных (вторичных) материалов в упаковке,	_	_	_	_	20	solutionhood_r	_	_
12	они часто необоснованно перетягивают внимание и брендов, и покупателей на «безопасность» формулы продукта для здоровья человека в ущерб проблемам безопасности производства этого продукта и утилизации его отходов для планеты.	_	_	_	_	11	joint_m	_	_
13	Скажем, прекрасный натуральный продукт без синтетических добавок — вода из именитого минерального источника или целебная грязь Мертвого моря — сам по себе может нести огромные преимущества для здоровья пользователя	_	_	_	_	12	elaboration_r	_	_
14	и быть достойным всяческих знаков отличия.	_	_	_	_	13	joint_m	_	_
15	Однако процесс выкачивания (выгребания) исходного природного сырья в промышленных масштабах, фасовки в нерационально мелкую тару в заведомо не перерабатываемой и не разлагаемой упаковке, а также транспортировки неэкологичным способом за тридевять земель	_	_	_	_	13	contrast_m	_	_
16	— с приучением этого самого пользователя к тому, что «так удобно,	_	_	_	_	15	condition_r	_	_
17	так безопасно	_	_	_	_	16	joint_m	_	_
18	или так и должно быть»	_	_	_	_	16	joint_m	_	_
19	— будет ли когда-то приниматься в расчёт дотошными эко-сертификаторами?	_	_	_	_	15	evaluation_r	_	_
20	(О принципах этичного отношения к воде,	_	_	_	_	0	ROOT	_	_
21	используемой для бутилирования и экспорта из страны происхождения,	_	_	_	_	20	purpose_r	_	_
22	в этом канале тоже написано немало, как, собственно, и о рациональном формате бутылки,	_	_	_	_	20	same-unit_m	_	_
23	который, снизившись до 330 мл,	_	_	_	_	24	cause_r	_	_
24	давно вытеснил со столов переговоров стеклянные стаканы, а из умов жаждущих постоянно увлажнять организм изнутри и снаружи — мысли об ответственном потреблении.)	_	_	_	_	22	elaboration_r	_	_
25	Скромное пособие по истории и философии науки для аспирантов, найденное мной вчера в библиотеке Высшей школы менеджмента #СПБГУ, поразительно четко суммировало проблему ещё 10 лет назад:	_	_	_	_	26	attribution_r	_	_
26	«Один ребёнок на Западе потребляет столько, сколько 125 человек на Востоке.	_	_	_	_	0	ROOT	_	_
27	И все же большинство жителей развитых стран не захотят отказаться от жизненных благ,	_	_	_	_	26	contrast_m	_	_
28	несмотря на то, что безудержный рост потребления составляет основную причину деградации природной среды в развивающихся странах.»	_	_	_	_	27	concession_r	_	_
29	Экологическую безнравственность авторы пособия объясняли несколькими простыми психологическими причинами, а именно: эгоизмом, жадностью, невежеством и недальновидностью жителей развитых стран.	_	_	_	_	26	evaluation_r	_	_
30	Очевидно, за минувшие 10 лет болезнь, от которой постепенно пробуждаются западные потребители, широко распространилась на Востоке,	_	_	_	_	29	elaboration_r	_	_
31	— и отнюдь не без содействия большого и малого бизнеса.	_	_	_	_	30	condition_r	_	_
32	(И в мыслях не было никого обидеть, как говорится).	_	_	_	_	29	evaluation_r	_	_

