1	https://dpmmax.livejournal.com/851297.html	_	_	_	_	0	ROOT	_	_
2	Хорошо забытое старое?	_	_	_	_	0	ROOT	_	_
3	IMG	_	_	_	_	0	ROOT	_	_
4	Что касается лекарств, коими пользуют пациентов психиатрических клиник, в их разработке заметно некоторое затишье,	_	_	_	_	6	ROOT	_	_
5	если сравнивать с второй половиной прошлого века.	_	_	_	_	4	comparison_m	_	_
6	Тогда, особенно после открытия аминазина, первого в череде нейролептиков, и ипрониазида, первого среди антидепрессантов,	_	_	_	_	0	ROOT	_	_
7	события помчались галопом:	_	_	_	_	6	sequence_m	_	_
8	делали всё новые и новые,	_	_	_	_	7	elaboration_r	_	_
9	применяли,	_	_	_	_	8	joint_m	_	_
10	копили опыт,	_	_	_	_	8	joint_m	_	_
11	боролись с появившимися побочными эффектами.	_	_	_	_	8	joint_m	_	_
12	Но главное было сделано:	_	_	_	_	17	cause_r	_	_
13	психически больные пациенты перестали быть постоянными обитателями психиатрических клиник.	_	_	_	_	12	elaboration_r	_	_
14	Дальше — больше:	_	_	_	_	12	sequence_m	_	_
15	стало много внимания уделяться тому,	_	_	_	_	14	elaboration_r	_	_
16	чтобы лечение переносилось как можно легче и незаметнее.	_	_	_	_	15	purpose_r	_	_
17	Потому и на смену старым нейролептикам и антидепрессантам пришли их новые поколения.	_	_	_	_	0	ROOT	_	_
18	А потом всё понемногу затихло.	_	_	_	_	0	ROOT	_	_
19	Нет, выпуск лекарств не прекратился,	_	_	_	_	18	contrast_m	_	_
20	да и в разработке тоже кое-что имеется.	_	_	_	_	19	joint_m	_	_
21	Просто нет той ретивости.	_	_	_	_	18	evaluation_r	_	_
22	Отчасти это объясняется тем, что фармкомпаниям не очень-то и выгодно разрабатывать препараты для тех, кто (в массе своей, конечно) не будет в состоянии за них платить	_	_	_	_	18	cause_r	_	_
23	— ведь психиатрия всегда была дотационной отраслью медицины.	_	_	_	_	22	cause_r	_	_
24	Ну ладно ещё антидепрессанты — их покупают охотнее,	_	_	_	_	22	elaboration_r	_	_
25	да и социальный срез побогаче в целом будет.	_	_	_	_	24	joint_m	_	_
26	А вот с нейролептиками сложнее.	_	_	_	_	24	comparison_m	_	_
27	Другая причина — сейчас учёные, фармакологи и медики приблизились к порогу своих знаний о нейромедиаторах и того, как на них действуют эти группы лекарств.	_	_	_	_	18	joint_m	_	_
28	Надо учить матчасть дальше,	_	_	_	_	27	elaboration_r	_	_
29	а там и новые идеи появятся.	_	_	_	_	28	purpose_r	_	_
30	Одновременно, как маркер дефицита идей, начались опыты с применением преданных было анафеме грибочков, травок и марок.	_	_	_	_	0	ROOT	_	_
31	Даже появился термин «микродозинг»,	_	_	_	_	30	elaboration_r	_	_
32	но о нём как-нибудь в другой раз, при случае.	_	_	_	_	31	contrast_m	_	_
33	Сейчас же несколько слов об ещё одном незаслуженно забытом направлении в лечении психических болезней. О противовоспалительном.	_	_	_	_	30	contrast_m	_	_
34	Дело в том, что в механизме развития и шизофрении, и деменции, и даже депрессивного эпизода имеет место воспалительный процесс.	_	_	_	_	36	preparation_r	_	_
35	Поскольку генетика генетикой,	_	_	_	_	36	cause_r	_	_
36	сбой в основе — это само собой,	_	_	_	_	44	solutionhood_r	_	_
37	но что дальше?	_	_	_	_	36	contrast_m	_	_
38	А дальше — в нервной ткани, в тех её областях,	_	_	_	_	44	cause_r	_	_
39	где или генетически, или по внешним причинам возникает дефект,	_	_	_	_	38	cause_r	_	_
40	развивается воспаление. По типу аутоиммунного	_	_	_	_	38	same-unit_m	_	_
41	— то есть, когда мишенью для нашей сторожевой иммунной системы становятся собственные же ткани,	_	_	_	_	40	restatement_m	_	_
42	из-за того, что как-то неправильно они для этой самой системы распознаются.	_	_	_	_	41	cause_r	_	_
43	И, соответственно, определяются, как нечто чуждое и мастдай.	_	_	_	_	38	sequence_m	_	_
44	И вот это-то воспаление часто и даёт в итоге повреждение нервных клеток, со всеми вытекающими.	_	_	_	_	0	ROOT	_	_
45	Почему хорошо забытое старое?	_	_	_	_	46	solutionhood_r	_	_
46	Помните, я писал про сульфозин и заражение малярией, как про экстремальные и ушедшие в историю методы лечения?	_	_	_	_	50	background_r	_	_
47	А ведь при всей жести этих методик,	_	_	_	_	50	condition_r	_	_
48	при всех незабываемых ощущениях	_	_	_	_	47	joint_m	_	_
49	в ходе их применения,	_	_	_	_	48	condition_r	_	_
50	результат-то был — там, где они применялись по месту.	_	_	_	_	0	ROOT	_	_
51	В чём же была фишка?	_	_	_	_	52	solutionhood_r	_	_
52	Да в том, что организму предлагали побороться с чем-то более серьёзным и всеобъемлющим, нежели какое то локальное и аутоиммунное воспаление.	_	_	_	_	50	elaboration_r	_	_
53	Там — плазмодия малярийного надо давить.	_	_	_	_	55	cause_r	_	_
54	Тут — с введённой в мышцу серой на персиковом масле что-то делать.	_	_	_	_	53	comparison_m	_	_
55	Вот и подстраивалась вся система под новое воспаление.	_	_	_	_	52	evidence_r	_	_
56	А потом с ним же успешно справлялась.	_	_	_	_	55	sequence_m	_	_
57	А под шумок — давила те самые маленькие, но такие заметные для психики очажки.	_	_	_	_	55	elaboration_r	_	_
58	А не так давно стали появляться работы,	_	_	_	_	65	solutionhood_r	_	_
59	в которых всё чаще и чаще упоминается воспалительный процесс в нервной ткани,	_	_	_	_	58	elaboration_r	_	_
60	а также говорится о необходимости что-то с ним делать.	_	_	_	_	59	joint_m	_	_
61	Но как?	_	_	_	_	58	contrast_m	_	_
62	Противовоспалительные средства гормонального ряда сами по себе дают немало осложнений,	_	_	_	_	65	cause_r	_	_
63	а ведь применять планируется длительно.	_	_	_	_	62	contrast_m	_	_
64	Средства вроде аспирина и парацетамола тоже, знаете ли, не бесследно в организме исчезают.	_	_	_	_	62	evidence_r	_	_
65	В итоге внимание сейчас сосредоточено на двух направлениях.	_	_	_	_	0	ROOT	_	_
66	На самом деле, ищут и дальше,	_	_	_	_	65	elaboration_r	_	_
67	но по этим двум прохаживаются конкретно.	_	_	_	_	66	contrast_m	_	_
68	Первое — это вещества, тормозящие действие	_	_	_	_	74	preparation_r	_	_
69	(чувствительным к биохимическим загибам заткнуть уши и закрыть глаза)	_	_	_	_	68	elaboration_r	_	_
70	циклооксигеназы-2.	_	_	_	_	68	same-unit_m	_	_
71	Такие, к примеру, как целеоксиб	_	_	_	_	68	evidence_r	_	_
72	(мы его знаем больше, как целебрекс)	_	_	_	_	71	restatement_m	_	_
73	и парекоксиб.	_	_	_	_	71	same-unit_m	_	_
74	Оба не дают образовываться особым веществам, участвующим в процессе воспаления — таким, например, как простагландины.	_	_	_	_	75	cause_r	_	_
75	И потому хорошо знакомы как тем, кто лечит свой ревматоидный артрит, так и людям, страдающим от острых болей.	_	_	_	_	0	ROOT	_	_
76	Данные пока набираются противоречивые.	_	_	_	_	0	ROOT	_	_
77	При той же болезни Альцгеймера	_	_	_	_	78	condition_r	_	_
78	одни исследователи утверждают, будто никакого действия на глубину деменции целебрекс не оказывает,	_	_	_	_	76	elaboration_r	_	_
79	а другие возражают: мол, зато	_	_	_	_	78	contrast_m	_	_
80	после применения	_	_	_	_	81	cause_r	_	_
81	замедляется дальнейший прогресс болезни,	_	_	_	_	79	same-unit_m	_	_
82	слабоумие перестаёт нарастать такими быстрыми темпами.	_	_	_	_	79	joint_m	_	_
83	Работы с применением парекоксиба	_	_	_	_	76	joint_m	_	_
84	при шизофрении	_	_	_	_	83	condition_r	_	_
85	пока ведутся	_	_	_	_	83	same-unit_m	_	_
86	в лабораторных условиях и на крысах	_	_	_	_	85	condition_r	_	_
87	(не спрашивайте меня про параллели и экстраполяцию),	_	_	_	_	83	elaboration_r	_	_
88	но результатами учёные впечатлились,	_	_	_	_	89	cause_r	_	_
89	так что ждём,	_	_	_	_	83	contrast_m	_	_
90	когда переключатся на людей.	_	_	_	_	89	condition_r	_	_
91	Второе направление — это N-ацетилцистеин.	_	_	_	_	92	preparation_r	_	_
92	Есть такая аминокислота,	_	_	_	_	0	ROOT	_	_
93	и применяется она в основном для других целей	_	_	_	_	92	joint_m	_	_
94	— для облегчения разжижения и отхождения мокроты	_	_	_	_	93	purpose_r	_	_
95	при бронхитах,	_	_	_	_	94	condition_r	_	_
96	ну и как антиоксидант тоже.	_	_	_	_	94	same-unit_m	_	_
97	Вот как раз это самое антиоксидантное действие и заинтересовало учёных.	_	_	_	_	92	elaboration_r	_	_
98	Дело в том, что так называемый окислительный стресс,	_	_	_	_	104	background_r	_	_
99	наряду с воспалением,	_	_	_	_	100	condition_r	_	_
100	замедляет выработку белков, стимулирующих рост нервной ткани (нейротрофинов),	_	_	_	_	98	same-unit_m	_	_
101	тормозит выработку энергии в клеточных энергетических станциях	_	_	_	_	98	joint_m	_	_
102	(их называют митохондриями),	_	_	_	_	101	restatement_m	_	_
103	да и в процессе гибели нервных клеток тоже напрямую задействован.	_	_	_	_	98	joint_m	_	_
104	А тут — вещество, которое повышает в организме уровень главного антиоксиданта — глутатиона.	_	_	_	_	97	cause_r	_	_
105	В общем, к его применению в психиатрии сейчас тоже внимательно приглядываются	_	_	_	_	104	evaluation_r	_	_
106	и примеряются.	_	_	_	_	105	joint_m	_	_
107	Так что не нейролептиками едиными и не только антидепрессантами...	_	_	_	_	92	evaluation_r	_	_

