1	https://pudgik.livejournal.com/1367624.html	_	_	_	_	0	ROOT	_	_
2	Зоошиза и сохранятели семьи: судьба одной квартиры	_	_	_	_	0	ROOT	_	_
3	ФБ гудит.	_	_	_	_	5	preparation_r	_	_
4	Подопечных фонда "Волонтеры в помощь детям-сиротам" лишили родительских прав на четверых детей IMG	_	_	_	_	3	cause_r	_	_
5	Фонд "Волонтеры в помощь детям-сиротам" помогает семье с 2012 года	_	_	_	_	0	ROOT	_	_
6	и даже сделал в 2013 ремонт в квартире.	_	_	_	_	5	sequence_m	_	_
7	Поскольку мама и папа - выпускники детского дома,	_	_	_	_	8	cause_r	_	_
8	и не приспособлены к жизни по причине, в которой не виноваты,	_	_	_	_	9	cause_r	_	_
9	мы помогаем им наладить быт, в первую очередь, ради детей,	_	_	_	_	5	cause_r	_	_
10	чтобы они не оказались в интернате,	_	_	_	_	9	purpose_r	_	_
11	как это произошло с их родителями." IMG	_	_	_	_	10	comparison_m	_	_
12	Казалось бы, вот оно счастье.	_	_	_	_	9	evaluation_r	_	_
13	Быт семье наладили,	_	_	_	_	14	cause_r	_	_
14	живи,	_	_	_	_	12	elaboration_r	_	_
15	радуйся,	_	_	_	_	14	joint_m	_	_
16	расти детей.	_	_	_	_	14	joint_m	_	_
17	Прошло шесть лет.	_	_	_	_	20	preparation_r	_	_
18	Квартира не просто вернулась в исходное состояние бомжатника,	_	_	_	_	17	elaboration_r	_	_
19	но и обзавелась четвероногими обитателями.	_	_	_	_	18	joint_m	_	_
20	На данный момент в ней живут, помимо людей, еще и около 50 животных: 20 собак, 24 кошки, многочисленные кролики и несчитанные полчища тараканов.	_	_	_	_	0	ROOT	_	_
21	Как это выглядит, можно посмотреть в передаче "Мужское и женское"	_	_	_	_	22	condition_r	_	_
22	и порадоваться, что дерьмо с потолка капает не у вас, а у кого-то другого. IMG	_	_	_	_	20	elaboration_r	_	_
23	Или в сюжете Вестей.	_	_	_	_	22	joint_m	_	_
24	Он короче,	_	_	_	_	23	elaboration_r	_	_
25	но алкоголизм родителей,	_	_	_	_	24	contrast_m	_	_
26	упомянутый в репортаже,	_	_	_	_	25	elaboration_r	_	_
27	не подтверждают сотрудники и волонтеры фонда.	_	_	_	_	25	same-unit_m	_	_
28	Впрочем, сама Надя (мать семейства) сформулировала это в эфире "Мужского и женского" как "ну он не каждый день пьет".	_	_	_	_	25	evaluation_r	_	_
29	Запахи через экран, на наше счастье, не передаются,	_	_	_	_	25	evaluation_r	_	_
30	да и хруст тараканов, падающих с потолка, тоже остался за кадром.	_	_	_	_	29	joint_m	_	_
31	На фоне скандала с девочкой-маугли, найденной в Москве, соседям семьи удалось дожать "органы",	_	_	_	_	32	cause_r	_	_
32	и родителей прав лишили.	_	_	_	_	33	preparation_r	_	_
33	Старшая девочка сейчас учится на ветеринара,	_	_	_	_	0	ROOT	_	_
34	18 ей исполнится в самом ближайшем будущем.	_	_	_	_	33	elaboration_r	_	_
35	Лишение прав родителей дает  ей новые перспективы:	_	_	_	_	33	elaboration_r	_	_
36	статус сироты предполагает хорошую социальную помощь	_	_	_	_	35	elaboration_r	_	_
37	и шанс претендовать на свое жилье,	_	_	_	_	36	same-unit_m	_	_
38	если признать совместное проживание с родителями невозможным	_	_	_	_	37	condition_r	_	_
39	из-за санитарного состояния квартиры.	_	_	_	_	38	cause_r	_	_
40	Правда, последнее поставит под вопрос возможность вернуть в дом младших братьев.	_	_	_	_	38	contrast_m	_	_
41	Но общественность требует,	_	_	_	_	35	contrast_m	_	_
42	негодует	_	_	_	_	41	joint_m	_	_
43	и возмущается.	_	_	_	_	41	joint_m	_	_
44	Ведь главное в жизни любовь,	_	_	_	_	41	cause_r	_	_
45	а не какая-то там чистота.	_	_	_	_	44	contrast_m	_	_
46	Этот случай ничем не отличался бы от десятков других таких же,	_	_	_	_	49	preparation_r	_	_
47	если бы не один аспект, о котором почему-то никто так и не заговорил,	_	_	_	_	46	condition_r	_	_
48	хотя он очевиден.	_	_	_	_	47	concession_r	_	_
49	Что же осталось вне поля зрения общественности,	_	_	_	_	53	solutionhood_r	_	_
50	хотя журналисты добросовестно это показали	_	_	_	_	49	concession_r	_	_
51	и описали?	_	_	_	_	50	joint_m	_	_
52	И именно об этом почему-то пока все молчат.	_	_	_	_	49	joint_m	_	_
53	Что же, буду первой, кто заговорит.	_	_	_	_	0	ROOT	_	_
54	Автор этого комментария дал мне его	_	_	_	_	53	elaboration_r	_	_
55	на условиях анонимности,	_	_	_	_	54	condition_r	_	_
56	хотя живет за несколько сотен километров от Москвы.	_	_	_	_	54	concession_r	_	_
57	Но он все равно опасается как за свою безопасность, так и за жизнь своих животных.	_	_	_	_	54	contrast_m	_	_
58	****** - То, что я увидел на видео из данной квартиры, в среде зоозащитников называется "черная передержка".	_	_	_	_	0	ROOT	_	_
59	(передержка - место, куда волонтеры-зоозащитники привозят подобранное ими животное,	_	_	_	_	58	elaboration_r	_	_
60	если не могут взять его к себе,	_	_	_	_	59	condition_r	_	_
61	и где оно находится все то время,	_	_	_	_	59	joint_m	_	_
62	пока ему ищется постоянное место пребывания.	_	_	_	_	61	condition_r	_	_
63	для содержания животного на передержке	_	_	_	_	62	purpose_r	_	_
64	обычно организуется сбор средств в социальных сетях.	_	_	_	_	59	elaboration_r	_	_
65	человек, дающий свои реквизиты	_	_	_	_	64	elaboration_r	_	_
66	для сбора	_	_	_	_	65	purpose_r	_	_
67	называется "финансовый куратор",	_	_	_	_	65	same-unit_m	_	_
68	он может иметь до нескольких десятков животных на "кураторстве".	_	_	_	_	65	elaboration_r	_	_
69	Отчеты... Ну, тут все как у людей.	_	_	_	_	65	joint_m	_	_
70	Либо они есть в полном объеме и с огромным уважением к тем, кто не прошел мимо,	_	_	_	_	69	elaboration_r	_	_
71	либо дал денег	_	_	_	_	70	joint_m	_	_
72	и давай, до свидания,	_	_	_	_	71	contrast_m	_	_
73	подавись своими 500 рублями. - прим. мое)	_	_	_	_	72	joint_m	_	_
74	Остается вопрос, почему сами зоозащитники, которые снабжали данную семью животными, закрывали глаза на то, что это ад для животных.	_	_	_	_	75	preparation_r	_	_
75	У собак и у кошек есть базовые потребности кроме еды.	_	_	_	_	0	ROOT	_	_
76	Это любовь и внимание хозяев, личное пространство, потребность в физических и умственных нагрузках.	_	_	_	_	75	elaboration_r	_	_
77	Всего этого животные были лишены в данной семье.	_	_	_	_	75	elaboration_r	_	_
78	Соседи свидетельствуют, что глава семьи выгуливал двух собак (из 20 - прим. мое).	_	_	_	_	75	evidence_r	_	_
79	Остальные отправлялись на самовыгул,	_	_	_	_	78	joint_m	_	_
80	но большинство в принципе не покидало стен этого собачьего ада.	_	_	_	_	79	contrast_m	_	_
81	Так почему молчат зоозащитники, которые готовы "сожрать живьем" любого, кто по их мнению плохо обращается с животным?	_	_	_	_	75	evaluation_r	_	_
82	Например, потерял в новогоднюю ночь	_	_	_	_	81	evidence_r	_	_
83	или же предпочел гуманную эвтаназию возрастного пса с тяжелыми травмами вместо протезирования раздробленных лап.	_	_	_	_	82	joint_m	_	_
84	- Мое мнение - данная передержка была очень дешевой, фактически "за корм",	_	_	_	_	86	preparation_r	_	_
85	но деньги на эту передержку кураторы животных собирали по полной программе.	_	_	_	_	84	joint_m	_	_
86	Волонтеры от зоозащиты	_	_	_	_	0	ROOT	_	_
87	(далее я буду называть их только зоошиза	_	_	_	_	86	elaboration_r	_	_
88	- потому что только шиза могла отправлять животных на данную передержку)	_	_	_	_	87	cause_r	_	_
89	пользовались психическими особенностями женщины.	_	_	_	_	86	same-unit_m	_	_
90	Эти психические особенности имеют название - хордерство. Собирательство животных.	_	_	_	_	86	elaboration_r	_	_
91	Кстати данный "таракан" в голове у хозяйки "передержки" подтверждают и волонтеры фонда "Отказники", которые курировали семью.	_	_	_	_	86	elaboration_r	_	_
92	Правда в своих текстах в защиту семьи они представляют Надежду как сердобольную спасительницу.	_	_	_	_	91	contrast_m	_	_
93	Но нет.	_	_	_	_	92	contrast_m	_	_
94	Это не спасение и не помощь животным.	_	_	_	_	93	evidence_r	_	_
95	Это издевательство над ними, над их природой.	_	_	_	_	94	contrast_m	_	_
96	Это психическое заболевание - брать в дом больше животных,	_	_	_	_	95	joint_m	_	_
97	чем ты можешь обеспечить не только едой, но и пространством, и вниманием.	_	_	_	_	96	comparison_m	_	_
98	В США и Западной Европе собак бы просто изъяли у человека с полицией.	_	_	_	_	86	comparison_m	_	_
99	И после следили бы ,	_	_	_	_	98	sequence_m	_	_
100	чтобы данная семья никогда не завела бы ни одно животное.	_	_	_	_	99	purpose_r	_	_
101	А собак попытались бы социализировать.	_	_	_	_	98	joint_m	_	_
102	А если социализация оказалась бы невозможной	_	_	_	_	103	condition_r	_	_
103	- гуманно усыпили.	_	_	_	_	101	contrast_m	_	_
104	Потому что нельзя пристраивать животных, которые не выходили на улицу несколько лет подряд. Которые привыкли справлять нужду в квартире.	_	_	_	_	103	cause_r	_	_
105	- Но мы живем в России.	_	_	_	_	108	cause_r	_	_
106	И у нас зоошиза вытаскивает этих собак с "передержки"	_	_	_	_	108	cause_r	_	_
107	и уже пристраивает.	_	_	_	_	106	joint_m	_	_
108	Собаки при этом окусываются	_	_	_	_	0	ROOT	_	_
109	- они боятся людей,	_	_	_	_	108	cause_r	_	_
110	боятся улицы...	_	_	_	_	109	joint_m	_	_
111	В общем ближайшие пару месяцев всем добрым людям, желающим помочь беспородным собакам я рекомендую избегать локации "Балашиха" на Авито.	_	_	_	_	108	evaluation_r	_	_
112	Более того, рекомендую не брать кота в мешке,	_	_	_	_	111	joint_m	_	_
113	а ездить	_	_	_	_	112	contrast_m	_	_
114	и знакомиться с собакой.	_	_	_	_	113	joint_m	_	_
115	Смотреть как гуляет на поводке,	_	_	_	_	113	joint_m	_	_
116	напрашиваться в квартиру к пристраивающему	_	_	_	_	115	joint_m	_	_
117	и пить там чай не менее двух часов,	_	_	_	_	115	joint_m	_	_
118	пристально наблюдая за собакой.	_	_	_	_	117	condition_r	_	_
119	И если за эти два часа собака сходит в туалет в квартире	_	_	_	_	120	condition_r	_	_
120	- разворачиваться	_	_	_	_	112	joint_m	_	_
121	и уходить	_	_	_	_	120	joint_m	_	_
122	(это актуально для щенков старше 8 мес	_	_	_	_	123	cause_r	_	_
123	- после этого возраста собака в состоянии терпеть до улицы).	_	_	_	_	120	evidence_r	_	_
124	Собаки из этого собачьего ада скорее всего никогда не научатся ходить в туалет на улице.	_	_	_	_	120	elaboration_r	_	_
125	У них годами закреплялось поведение, что туалет - это в квартире.	_	_	_	_	124	cause_r	_	_
126	Либо им потребуется серьезная коррекция поведения с участием кинолога.	_	_	_	_	124	joint_m	_	_
127	Например вот щенок из этого скрина. Щенок из собачьего ада в Балашихе Голдик.	_	_	_	_	0	ROOT	_	_
128	Фото сделано в 4 месяца,	_	_	_	_	127	elaboration_r	_	_
129	новое фото возможности сделать нет, по словам куратора.	_	_	_	_	128	joint_m	_	_
130	И я понимаю почему.	_	_	_	_	129	cause_r	_	_
131	В квартире его фотографировать нельзя	_	_	_	_	132	cause_r	_	_
132	- там филиал помойки.	_	_	_	_	130	elaboration_r	_	_
133	А на улице эта собака будет ползать на брюхе от страха.	_	_	_	_	132	joint_m	_	_
134	Кобелю между прочим сейчас два года.	_	_	_	_	127	elaboration_r	_	_
135	Это фактически приговор.	_	_	_	_	134	evaluation_r	_	_
136	Он никогда не станет собакой-компаньоном.	_	_	_	_	135	elaboration_r	_	_
137	IMG	_	_	_	_	127	elaboration_r	_	_
138	- Вот только зоошиза не расскажет потенциальным хозяевам, что у собачки проблемы,	_	_	_	_	139	cause_r	_	_
139	поэтому лучше просто не брать беспородных собак из Балашихи ближайший год.	_	_	_	_	140	preparation_r	_	_
140	Кстати интересно, что в судьбе собак с этой "передержки" активное участие принимает Виктория Павленко,	_	_	_	_	0	ROOT	_	_
141	которая широко известна тем, что украла лабрадора-поводыря.	_	_	_	_	140	elaboration_r	_	_
142	В Балашихе тоже есть два лабрадора, которых отказались отдать породной команде помощи.	_	_	_	_	146	cause_r	_	_
143	Предполагаю, что эти лабрадоры были украдены.	_	_	_	_	142	evaluation_r	_	_
144	Кражи породистых собак - это самый надежный бизнес зоошизы	_	_	_	_	145	cause_r	_	_
145	- на породистых подают лучше.	_	_	_	_	143	elaboration_r	_	_
146	Так что всем заводчикам и владельцам лабрадоров рекомендую внимательно посмотреть видео	_	_	_	_	147	cause_r	_	_
147	- возможно у вас получится опознать знакомую собаку	_	_	_	_	140	elaboration_r	_	_
148	и спасти ее из этого ада.	_	_	_	_	147	joint_m	_	_
149	Сергей, заводчик КО, владелец питомника	_	_	_	_	140	attribution_r	_	_
150	***** Замечу, что у Сергея есть основания опасаться за свою безопасность.	_	_	_	_	0	ROOT	_	_
151	Вокруг закона "Об ответственном обращении с животными" кипит борьба между активистами кинологического движения и зоорадикалами.	_	_	_	_	150	elaboration_r	_	_
152	Последние недавно от слов перешли к делу	_	_	_	_	151	elaboration_r	_	_
153	и прострелили лобовое стекло на машине одной из активисток.	_	_	_	_	152	joint_m	_	_
154	Сборы на животных это такой же криминальный бизнес, как и сборы на больных детей.	_	_	_	_	151	elaboration_r	_	_
155	И главный его плюс для "спасателей" - полное отсутствие интереса у органов правопорядка к тому, что творится в этой сфере.	_	_	_	_	154	elaboration_r	_	_
156	За правами детей хоть и со скрипом, но следят врачи и органы опеки.	_	_	_	_	160	cause_r	_	_
157	Так что если только собирать деньги,	_	_	_	_	160	condition_r	_	_
158	но не лечить ребенка	_	_	_	_	157	contrast_m	_	_
159	и не кормить его,	_	_	_	_	158	joint_m	_	_
160	рано или поздно на пороге нарисуется чиновник	_	_	_	_	154	evidence_r	_	_
161	и начнет задавать неприятные вопросы.	_	_	_	_	160	joint_m	_	_
162	Собаки и кошки никому не интересны,	_	_	_	_	160	contrast_m	_	_
163	пока их дерьмо не начнет протекать к соседям.	_	_	_	_	162	condition_r	_	_
164	И, в отличие от "выгодной деточки" выгодных собачек можно насобирать по обочинам в любой момент,	_	_	_	_	162	joint_m	_	_
165	если старые сдохнут.	_	_	_	_	164	condition_r	_	_
166	Именно зоошиза - зоорадикалы пользуются болезнью Надежды и ее неспособностью осознать, что пятьдесят животных в доме это не любовь,	_	_	_	_	0	ROOT	_	_
167	это издевательство как над членами ее семьи и соседями, так и над друзьями нашими меньшими.	_	_	_	_	166	joint_m	_	_
168	Ее дочь уже по уши в этом бизнесе и в сотрудничестве с этими людьми,	_	_	_	_	166	background_r	_	_
169	а муж получил первую судимость за кражу четырех овчарок из питомника.	_	_	_	_	168	joint_m	_	_
170	Волонтеры пишут о последнем с умилением,	_	_	_	_	166	elaboration_r	_	_
171	но работник питомника всегда может договориться на пет-щенка,	_	_	_	_	170	contrast_m	_	_
172	и уж четырех собак	_	_	_	_	171	joint_m	_	_
173	"для любви"	_	_	_	_	174	purpose_r	_	_
174	красть точно не обязательно.	_	_	_	_	172	same-unit_m	_	_
175	А вот для разведения и продажи щенков	_	_	_	_	176	purpose_r	_	_
176	четыре разнополых животных в самый раз.	_	_	_	_	172	contrast_m	_	_
177	IMG-TXT	_	_	_	_	166	elaboration_r	_	_
178	Я не знаю, почему об эксплуатации больной женщины зоошизой не хотят говорить волонтеры и сотрудники фонда.	_	_	_	_	0	ROOT	_	_
179	Возможно, тоже боятся попасть под раздачу	_	_	_	_	178	evaluation_r	_	_
180	и узнать, что они не спасители детей, а сволочи-живодеры.	_	_	_	_	179	joint_m	_	_
181	Они в курсе, что Надежде свозили животных со всей округи,	_	_	_	_	178	joint_m	_	_
182	и женщина явно не из тех, кто будет героически молчать,	_	_	_	_	181	joint_m	_	_
183	но не сдаст имена зоошизы.	_	_	_	_	182	contrast_m	_	_
184	Впрочем, возможно, сотрудники фонда просто очень заняты.	_	_	_	_	178	contrast_m	_	_
185	Они ищут журналистов, готовых писать об истории семьи из Балашихи без общения с соседями и опекой	_	_	_	_	184	elaboration_r	_	_
186	и защищать право детей расти под присмотром любящих мамы и папы. Среди духовного богатства, тараканов, экскрементов и десятков животных.	_	_	_	_	185	joint_m	_	_
187	Потому что без боя зоошиза никогда не откажется от дешевой и дружелюбной передержки с "ветеринарным сопровождением", как представят ее жертвователям,	_	_	_	_	184	cause_r	_	_
188	едва старшая дочь Нади получит диплом ветеринара.	_	_	_	_	187	condition_r	_	_
189	IMG-TXT	_	_	_	_	178	elaboration_r	_	_

