1	https://miumau.livejournal.com/3097347.html	_	_	_	_	0	ROOT	_	_
2	Если ваш ребенок целится туда, куда ему не попасть IMG	_	_	_	_	0	ROOT	_	_
3	Некоторые дети в очень раннем возрасте впрягаются во что-то очень так по-серьезному.	_	_	_	_	0	ROOT	_	_
4	Например в спорт, или еще во что-то, где можно либо заниматься как хобби,	_	_	_	_	3	elaboration_r	_	_
5	либо впрягаешься сразу как профессионал, и там и расходы, и вложения, и амбиции.	_	_	_	_	4	contrast_m	_	_
6	И сразу целятся в какую-то высшую лигу.	_	_	_	_	5	elaboration_r	_	_
7	Это мо жет быть и приготовление еды, балет или какая-то наука, много чего.	_	_	_	_	6	elaboration_r	_	_
8	Кстати, часто говорят, что на это родители детей толкают.	_	_	_	_	9	preparation_r	_	_
9	Мол, сначала какой-то тренер заметил, что у ребенка потенциал.	_	_	_	_	0	ROOT	_	_
10	Потом донес эту мысль до родителей.	_	_	_	_	9	sequence_m	_	_
11	Потом они все вместе начали ребенка толкать,	_	_	_	_	9	sequence_m	_	_
12	хвалить,	_	_	_	_	11	joint_m	_	_
13	водить.	_	_	_	_	11	joint_m	_	_
14	И вот он уже шесть раз в неделю бегает,	_	_	_	_	9	sequence_m	_	_
15	катается,	_	_	_	_	14	joint_m	_	_
16	танцует,	_	_	_	_	14	joint_m	_	_
17	вот уже выступает за местную сборную на региональном конкурсе.	_	_	_	_	9	sequence_m	_	_
18	Вот он уже целится в спецшколу,	_	_	_	_	9	sequence_m	_	_
19	где учебы по другим предметам будет самый минимум,	_	_	_	_	18	elaboration_r	_	_
20	зато 4 часа тренировок в день (или репетиций, или специальных занятий).	_	_	_	_	19	contrast_m	_	_
21	Но бывает и так, что ребенок сам!	_	_	_	_	22	preparation_r	_	_
22	Никто его не заставлял,	_	_	_	_	29	background_r	_	_
23	не тянул,	_	_	_	_	22	joint_m	_	_
24	не подгонял.	_	_	_	_	22	joint_m	_	_
25	Сам где-то попробовал,	_	_	_	_	22	contrast_m	_	_
26	начало хорошо получаться, лучше других.	_	_	_	_	25	sequence_m	_	_
27	Получил похвалу от тренера.	_	_	_	_	25	sequence_m	_	_
28	начал еще больше и дальше, и.т.д.	_	_	_	_	25	sequence_m	_	_
29	И вот представьте себе такую ситуацию, что он уже начал участвовать в каких-то соревнованиях местного масштаба.	_	_	_	_	0	ROOT	_	_
30	Вот уже все хобби побросал ради этого.	_	_	_	_	29	elaboration_r	_	_
31	Вот уже и школа начала прихрамывать.	_	_	_	_	30	joint_m	_	_
32	Но в этом деле зато - расцвет.	_	_	_	_	30	contrast_m	_	_
33	И тут вам становится отчетливо ясно, что чемпионоим он не будет.	_	_	_	_	29	contrast_m	_	_
34	Наверное даже профессионалом не будет.	_	_	_	_	33	elaboration_r	_	_
35	Или будет	_	_	_	_	34	joint_m	_	_
36	- но всегда в лиге самых слабых.	_	_	_	_	35	contrast_m	_	_
37	Т.е. он заметно сильнее всех других детей.	_	_	_	_	39	cause_r	_	_
38	Но заметно слабее всех, с кем бьется в своих профессиональных кругах.	_	_	_	_	37	contrast_m	_	_
39	И не надо ему в спецшколу!	_	_	_	_	0	ROOT	_	_
40	И тем более в спецвуз!	_	_	_	_	39	joint_m	_	_
41	И не надо ему надеяться на олимпиаду	_	_	_	_	42	cause_r	_	_
42	- не попадет он туда	_	_	_	_	39	joint_m	_	_
43	(и тренеры это тоже видят	_	_	_	_	42	evaluation_r	_	_
44	и знают).	_	_	_	_	43	joint_m	_	_
45	Надо бы, чтобы он это делал, как хобби, и не более.	_	_	_	_	39	contrast_m	_	_
46	Но ведь не остановишь?!	_	_	_	_	45	contrast_m	_	_
47	А что делать?	_	_	_	_	49	solutionhood_r	_	_
48	Верить в своего ребенка?	_	_	_	_	47	joint_m	_	_
49	А вы не верите,	_	_	_	_	0	ROOT	_	_
50	вы реалист	_	_	_	_	49	cause_r	_	_
51	и начали видеть очевидные факты	_	_	_	_	50	joint_m	_	_
52	- не тянет	_	_	_	_	51	elaboration_r	_	_
53	и не вытянет.	_	_	_	_	52	joint_m	_	_
54	Данных каких-то не хватает.	_	_	_	_	52	cause_r	_	_
55	Причем настолько,	_	_	_	_	56	condition_r	_	_
56	что энтузиазмом не компенсируются.	_	_	_	_	54	elaboration_r	_	_
57	Можно бы подумать об альтернативной карьере.	_	_	_	_	49	comparison_m	_	_
58	Ну скажем - если кому-то нет дороги станцевать соло на сцене Большого Театра	_	_	_	_	59	condition_r	_	_
59	- можно еще где-то танцевать,	_	_	_	_	57	elaboration_r	_	_
60	где умение требуется, и немало - всякие там шоу и.т.д.	_	_	_	_	59	elaboration_r	_	_
61	Но ребенок ваш заражен снобизмом коллег,	_	_	_	_	62	cause_r	_	_
62	и считает всякие шоу - низшим развлечением для тех, кто на лучшее не способен,	_	_	_	_	59	contrast_m	_	_
63	а сам себя таки видит на той самойсуене.	_	_	_	_	62	contrast_m	_	_
64	И вот что?	_	_	_	_	65	preparation_r	_	_
65	Говорить ему: "ОК, ты все сможешь,	_	_	_	_	81	solutionhood_r	_	_
66	ты справишься"?	_	_	_	_	65	joint_m	_	_
67	Или, пока маленький, просто сделать одолжение	_	_	_	_	73	solutionhood_r	_	_
68	и забрать из секции,	_	_	_	_	67	joint_m	_	_
69	не разрешать больше столько заниматься.	_	_	_	_	67	joint_m	_	_
70	Заставить учиться в школе,	_	_	_	_	67	contrast_m	_	_
71	урезать тренировки	_	_	_	_	70	joint_m	_	_
72	и на всем этом поставить точку?	_	_	_	_	70	joint_m	_	_
73	Так ведь можно сильно испортить отношения.	_	_	_	_	65	comparison_m	_	_
74	И надо же как-то поддерживать ребенка своего.	_	_	_	_	73	joint_m	_	_
75	Пытаться перенаправить внимание?	_	_	_	_	65	comparison_m	_	_
76	А как ты его перенаправишь,	_	_	_	_	75	contrast_m	_	_
77	когда человек так увлечен каким-то делом?	_	_	_	_	76	condition_r	_	_
78	Дать ребенку сделать свои ошибки самостоятельно.	_	_	_	_	81	condition_r	_	_
79	В том смысле, что пусть бьется,	_	_	_	_	78	restatement_m	_	_
80	сколько сможет.	_	_	_	_	79	condition_r	_	_
81	Жизнь сама покажет,	_	_	_	_	0	ROOT	_	_
82	что он может	_	_	_	_	81	elaboration_r	_	_
83	или не может.	_	_	_	_	82	joint_m	_	_
84	А вдруг потом будут рыдания на тему	_	_	_	_	81	contrast_m	_	_
85	"Ой, я 18 лет потратил только на это,	_	_	_	_	86	cause_r	_	_
86	я ничего другого не умею,	_	_	_	_	84	elaboration_r	_	_
87	теперь у меня даже нормального школьного образования нету"	_	_	_	_	86	elaboration_r	_	_
88	ну и плюс вообще трагедия	_	_	_	_	84	joint_m	_	_
89	из-за неудачи?	_	_	_	_	88	cause_r	_	_
90	А может быть вообще все будет иначе,	_	_	_	_	81	comparison_m	_	_
91	и он сам потом как-то решит сменить направление.	_	_	_	_	90	joint_m	_	_
92	И никаких трагедий не будет?	_	_	_	_	90	evaluation_r	_	_
93	И вы будете радоваться,	_	_	_	_	90	evaluation_r	_	_
94	что не слезли	_	_	_	_	93	cause_r	_	_
95	и не вмешались?	_	_	_	_	94	joint_m	_	_
96	Или, пока ребенок делает, то что делает,	_	_	_	_	97	condition_r	_	_
97	просто пытаться "фоном" продвигать идею, что варианты бывают разные,	_	_	_	_	99	cause_r	_	_
98	на одном свет клином не сошелся,	_	_	_	_	97	joint_m	_	_
99	можно на любом этапе передумать,	_	_	_	_	81	comparison_m	_	_
100	начать другое.	_	_	_	_	99	joint_m	_	_
101	ничего страшного и.т.д.? :-)	_	_	_	_	99	evaluation_r	_	_
102	Что бы вы сделали? :-)	_	_	_	_	0	ROOT	_	_

