1	https://ru-travel.livejournal.com/33786605.html	_	_	_	_	0	ROOT	_	_
2	Ренон, Доломитовые Альпы: красота, от которой захватывает дух IMG	_	_	_	_	0	ROOT	_	_
3	К моему большому везению, мне удалось посмотреть немало разных уголков Италии: и живописные тосканские холмы, и завораживающее Лигурийское море,	_	_	_	_	0	ROOT	_	_
4	и Венецию,	_	_	_	_	3	same-unit_m	_	_
5	которая,	_	_	_	_	4	evaluation_r	_	_
6	несмотря на всё свою "туристичность",	_	_	_	_	7	concession_r	_	_
7	всё равно кажется каким-то другим миром.	_	_	_	_	5	same-unit_m	_	_
8	Но ничего из этого так сильно меня не поразило, как итальянские Альпы. IMG	_	_	_	_	3	contrast_m	_	_
9	Напоминаю, что у меня есть телеграм-канал,	_	_	_	_	3	background_r	_	_
10	где я пишу про жизнь, учебу и путешествия в Италии.	_	_	_	_	9	elaboration_r	_	_
11	Всем известные Альпы занимают территорию 8 стран, среди которых и Италия:	_	_	_	_	0	ROOT	_	_
12	горные хребты отделяют страну от расположенных севернее Австрии, Швейцарии и Франции.	_	_	_	_	11	elaboration_r	_	_
13	Самые известные их них - Доломитовые - имеют статус наследия ЮНЕСКО	_	_	_	_	12	elaboration_r	_	_
14	и славятся своей неземной красотой.	_	_	_	_	13	evaluation_r	_	_
15	Неслучайно,	_	_	_	_	11	evaluation_r	_	_
16	архитектор Ле Корбюзье утверждал,	_	_	_	_	17	attribution_r	_	_
17	что итальянские Альпы – это самое красивое архитектурное сооружение в мире. IMG	_	_	_	_	15	same-unit_m	_	_
18	Доломиты занимают обширный кусок на карте Италии,	_	_	_	_	19	cause_r	_	_
19	поэтому я расскажу лишь об одном из мест, куда стоит отправиться,	_	_	_	_	21	preparation_r	_	_
20	чтобы увидеть эту красоту своими глазами.	_	_	_	_	19	purpose_r	_	_
21	Речь идёт про Ренон (Renon) - плато в провинции Больцано на самом севере страны в регионе Южный Тироль - пограничной (во всех отношениях) зоне между Италией и Австрией.	_	_	_	_	0	ROOT	_	_
22	Эти земли долгое время были яблоком раздора между двумя странами:	_	_	_	_	21	background_r	_	_
23	около 100 лет назад территория отошла к Италии,	_	_	_	_	22	elaboration_r	_	_
24	но до сих пор здесь говорят больше на немецком, чем на итальянском. IMG	_	_	_	_	23	contrast_m	_	_
25	Самый простой способ добраться до Ренона - это фуникулер из города Больцано (Bolzano), о котором я расскажу в следующем посте.	_	_	_	_	21	elaboration_r	_	_
26	За 12 минут кабинка поднимается на высоту 950 метров над уровнем моря	_	_	_	_	25	elaboration_r	_	_
27	и перед тобой открываются голубые Доломитовые Альпы и зеленые (даже в это время года) поля. IMG	_	_	_	_	26	evaluation_r	_	_
28	На протяжении веков эти земли были перевалочным пунктом между Италией и Германией.	_	_	_	_	21	elaboration_r	_	_
29	Здесь проходили торговые потоки,	_	_	_	_	28	elaboration_r	_	_
30	здесь немецкие императоры,	_	_	_	_	29	joint_m	_	_
31	направляясь в Ватикан на коронацию,	_	_	_	_	32	condition_r	_	_
32	преодолевали горные массивы Альп.	_	_	_	_	30	same-unit_m	_	_
33	Сегодня Ренон - это разбросанные среди гор и холмов деревни,	_	_	_	_	28	comparison_m	_	_
34	где в совокупности живёт около 8 тысяч человек.	_	_	_	_	33	elaboration_r	_	_
35	Впрочем, здесь всегда хватает туристов:	_	_	_	_	33	evaluation_r	_	_
36	сложно представить место, где царит такое спокойствие	_	_	_	_	35	cause_r	_	_
37	и можно созерцать столько потрясающие пейзажи. IMG	_	_	_	_	36	joint_m	_	_
38	Мы начинаем свою прогулку в деревне Сопрабольцано (Soprabolzano), или по-немецки Oberbozen,	_	_	_	_	41	preparation_r	_	_
39	что переводится c итальянского и немецкого как "Над Больцано"	_	_	_	_	38	restatement_m	_	_
40	- именно здесь кончается канатная дорога.	_	_	_	_	38	elaboration_r	_	_
41	Для того,	_	_	_	_	0	ROOT	_	_
42	чтобы передвигаться по плато,	_	_	_	_	43	purpose_r	_	_
43	в 1907 году здесь построили небольшую железную дорогу.	_	_	_	_	41	same-unit_m	_	_
44	За 3,5 евро вот такой симпатичный трамвайчик везет всех желающих по полям, лесам и холмам к конечному пункт - деревне Коллалбо (Collalbo). IMG	_	_	_	_	43	elaboration_r	_	_
45	Впрочем, пока еще есть силы и порох в пороховницах,	_	_	_	_	46	condition_r	_	_
46	я решаю прогуляться пешком.	_	_	_	_	41	contrast_m	_	_
47	Кстати, советую так поступать всем:	_	_	_	_	46	evaluation_r	_	_
48	поездка на трамвайчике - опыт интересный,	_	_	_	_	47	cause_r	_	_
49	но гораздо больше вы увидите,	_	_	_	_	48	contrast_m	_	_
50	если пройдетесь хотя бы в одну сторону пешком. IMG	_	_	_	_	49	condition_r	_	_
51	По территории всего плато проходит сеть пешеходных маршрутов, которые порой идут вдоль дороги (как на фото),	_	_	_	_	53	preparation_r	_	_
52	а порой теряются в лесной чаще.	_	_	_	_	51	joint_m	_	_
53	Я люблю путешествовать на своих двоих по Италии	_	_	_	_	0	ROOT	_	_
54	и могу сказать, что здешние маршруты - лучшие,	_	_	_	_	53	joint_m	_	_
55	что мне доводилось встречать на всём полуострове.	_	_	_	_	54	background_r	_	_
56	Во-первых, на них невозможно заблудиться,	_	_	_	_	53	elaboration_r	_	_
57	всё размечено	_	_	_	_	56	cause_r	_	_
58	и понятно.	_	_	_	_	57	joint_m	_	_
59	Во-вторых, пройтись по ним может любой желающий:	_	_	_	_	56	joint_m	_	_
60	тут нет резких перепадов высот,	_	_	_	_	62	cause_r	_	_
61	а тропинки расчищены,	_	_	_	_	60	joint_m	_	_
62	поэтому вам не придётся карабкаться по корням или камням.	_	_	_	_	59	cause_r	_	_
63	В конечном итоге кажется, что ты просто гуляешь по парку - гигантскому парку с видом на завораживающие горные хребты Доломитовых Альп. IMG	_	_	_	_	56	evaluation_r	_	_
64	В туристическом инфоцентре Сопрабольцано,	_	_	_	_	69	preparation_r	_	_
65	который находится прямо рядом со станцией фуникулера,	_	_	_	_	64	elaboration_r	_	_
66	мне выдали карту	_	_	_	_	64	same-unit_m	_	_
67	и посоветовали первым делом дойти до озера Косталовара (Lago di Costalovara),	_	_	_	_	64	joint_m	_	_
68	куда я и направился.	_	_	_	_	64	sequence_m	_	_
69	По пути встречаются лишь отдельные домики.	_	_	_	_	0	ROOT	_	_
70	Некоторые из них принадлежат местным жителям,	_	_	_	_	69	elaboration_r	_	_
71	другие - сдаются туристам. IMG	_	_	_	_	70	joint_m	_	_
72	В Реноне достаточно сильно развит конный спорт:	_	_	_	_	69	joint_m	_	_
73	по пути встречается немало конюшен,	_	_	_	_	72	joint_m	_	_
74	перепутать с чем-то другим их сложно.	_	_	_	_	73	evaluation_r	_	_
75	Признаться, я не большой поклонник конных прогулок,	_	_	_	_	72	evaluation_r	_	_
76	но на фоне таких пейзажей покатался бы с огромным удовольствием. IMG	_	_	_	_	75	contrast_m	_	_
77	Я приехал в Доломитовые Альпы в начале декабря,	_	_	_	_	69	joint_m	_	_
78	но погода здесь стоит еще осенняя: около 8 градусов тепла, желтые или даже зеленые деревья и ослепительное солнце.	_	_	_	_	77	contrast_m	_	_
79	Сложно представить, насколько тут живописно,	_	_	_	_	77	evaluation_r	_	_
80	когда выпадает снег.	_	_	_	_	79	condition_r	_	_
81	IMG	_	_	_	_	79	same-unit_m	_	_
82	Сзади виднеется Сопрабальцано со своей канатной дорогой.	_	_	_	_	90	preparation_r	_	_
83	Кстати, любопытно,	_	_	_	_	82	elaboration_r	_	_
84	что несмотря на крошечные размеры здешних деревень,	_	_	_	_	85	concession_r	_	_
85	чуть ли не в каждой есть внушительных размеров церковь. IMG	_	_	_	_	83	same-unit_m	_	_
86	Я читал отчёты других людей,	_	_	_	_	89	background_r	_	_
87	и они жалуются, что местные деревни не настолько красивые,	_	_	_	_	86	joint_m	_	_
88	как они ожидали.	_	_	_	_	87	condition_r	_	_
89	Так ли это?	_	_	_	_	90	solutionhood_r	_	_
90	Ну, всё они очень однотипны,	_	_	_	_	0	ROOT	_	_
91	хоть и достаточно милы.	_	_	_	_	90	concession_r	_	_
92	Дело просто в том, что Ренон - это в первую очередь Доломитовые Альпы	_	_	_	_	90	cause_r	_	_
93	и смотреть нужно именно горы,	_	_	_	_	92	joint_m	_	_
94	а поселки с их деревянными шале - лишь приятный бонус. IMG	_	_	_	_	92	contrast_m	_	_
95	Как я уже говорил, этот регион долго был предметом спора между Австрией и Италией,	_	_	_	_	96	evidence_r	_	_
96	поэтому здесь большое количество немецкоговорящего населения.	_	_	_	_	0	ROOT	_	_
97	По данным на 2011 год, 95% местных жители говорят на языке Гёте.	_	_	_	_	96	background_r	_	_
98	По пути я практически никого не встречал,	_	_	_	_	97	elaboration_r	_	_
99	но,	_	_	_	_	98	contrast_m	_	_
100	когда это случалось,	_	_	_	_	101	condition_r	_	_
101	я слышал "Hallo", а не "Ciao". IMG	_	_	_	_	99	same-unit_m	_	_
102	Наконец мы доходим до озера Косталовара.	_	_	_	_	0	ROOT	_	_
103	Летом здесь купаются,	_	_	_	_	102	elaboration_r	_	_
104	но сейчас вода покрыта кромкой льда. IMG	_	_	_	_	103	contrast_m	_	_
105	Следующая точка - деревня Коллалбо, самая большая по населению на всём плато.	_	_	_	_	106	preparation_r	_	_
106	К ней ведёт живописная тропа Фрейда.	_	_	_	_	0	ROOT	_	_
107	Дело в том, что отец психоанализа некоторое время жил здесь.	_	_	_	_	106	background_r	_	_
108	В 1911 году	_	_	_	_	107	elaboration_r	_	_
109	учёный написал в письме,	_	_	_	_	110	attribution_r	_	_
110	что ему срочно требуется место,	_	_	_	_	108	same-unit_m	_	_
111	где он сможет побыть один, окруженный лесом.	_	_	_	_	110	purpose_r	_	_
112	Два месяца спустя психолог приехал в Коллалбо с женой,	_	_	_	_	108	sequence_m	_	_
113	где ему настолько понравилось,	_	_	_	_	114	cause_r	_	_
114	что он даже не стал спускаться в "городскую" часть региона. IMG	_	_	_	_	112	evaluation_r	_	_
115	Насколько я слышал, тропа Фрейда	_	_	_	_	106	evaluation_r	_	_
116	(звучит странно, я знаю)	_	_	_	_	115	evaluation_r	_	_
117	- одно из самых красивых мест плато.	_	_	_	_	115	same-unit_m	_	_
118	Спорить не буду, все 40 минут, которые я потратил на этот маршрут, меня не покидало чувство, что будет сложно найти место, которое впечатлит меня сильнее, чем Доломитовые Альпы. IMG	_	_	_	_	115	evaluation_r	_	_
119	Разумеется, мне не пришло в голову сделать подходящий снимок,	_	_	_	_	0	ROOT	_	_
120	но,	_	_	_	_	123	cause_r	_	_
121	гуляя по Ренону.	_	_	_	_	122	condition_r	_	_
122	встречаешь немало скамеек и столиков,	_	_	_	_	120	same-unit_m	_	_
123	поэтому смело запасайтесь съестными припасами,	_	_	_	_	119	contrast_m	_	_
124	чтобы сделать самый живописный перекус в вашей жизни. IMG	_	_	_	_	123	purpose_r	_	_
125	Кстати, помимо традиционных шале, здесь встречаются и вот таким модерновые домики.	_	_	_	_	123	elaboration_r	_	_
126	На мой взгляд, выглядит клево. IMG	_	_	_	_	125	evaluation_r	_	_
127	Доломитовых Альп не бывает мало. IMG	_	_	_	_	125	joint_m	_	_
128	Наконец я дохожу до Коллалбо (Collalbo),	_	_	_	_	0	ROOT	_	_
129	он же Клобенштейн (Klobenstein),	_	_	_	_	128	restatement_m	_	_
130	поскольку все названия здесь дублируются на немецком.	_	_	_	_	128	cause_r	_	_
131	Кстати, это распространяется на любой текст:	_	_	_	_	128	elaboration_r	_	_
132	начиная от дорожных знаков	_	_	_	_	131	elaboration_r	_	_
133	и заканчивая надписью "Спасибо" на товарных чеках. IMG	_	_	_	_	132	contrast_m	_	_
134	В Коллалбо можно перекусить в одном из ресторанов,	_	_	_	_	128	elaboration_r	_	_
135	которые, правда, в будни пустуют. IMG	_	_	_	_	134	elaboration_r	_	_
136	Помните, я говорил про церковь? IMG	_	_	_	_	137	preparation_r	_	_
137	Здесь меня очень поразили вот такие скульптурные группы.	_	_	_	_	0	ROOT	_	_
138	Вдоль трассы достаточно часто встречаются деревянные панели с изображением Иисуса,	_	_	_	_	137	elaboration_r	_	_
139	нередко они стоят в чистом поле, но порой и рядом с жилыми домами.	_	_	_	_	138	joint_m	_	_
140	Вот в этом случае кто-то украсил панель горшками с растениями. IMG	_	_	_	_	137	elaboration_r	_	_
141	По пути открываются виды на долину.	_	_	_	_	0	ROOT	_	_
142	Местами лес сменяется небольшими поселками или виноградниками	_	_	_	_	141	elaboration_r	_	_
143	- регион славится своим вином,	_	_	_	_	142	evaluation_r	_	_
144	в частности здесь делают отличный Гевюрцтраминер. IMG	_	_	_	_	143	elaboration_r	_	_
145	А вот и местные жители.	_	_	_	_	141	joint_m	_	_
146	Я где-то читал, что в Реноне обитают альпаки,	_	_	_	_	145	elaboration_r	_	_
147	но	_	_	_	_	146	contrast_m	_	_
148	Вики утверждает,	_	_	_	_	149	attribution_r	_	_
149	что на самом деле в этой части мира они не водятся.	_	_	_	_	147	same-unit_m	_	_
150	На мой взгляд, это просто козочки. IMG	_	_	_	_	145	elaboration_r	_	_
151	Вот я и дошёл до последней намеченной на карте точки - земляных пирамид Ренона (Piramidi di roccia del Renon).	_	_	_	_	152	preparation_r	_	_
152	Это такие глиняные конусы, на вершине которых балансируют камни.	_	_	_	_	0	ROOT	_	_
153	Раньше это были просто холмы,	_	_	_	_	152	background_r	_	_
154	которые со временем размывались дождями.	_	_	_	_	153	elaboration_r	_	_
155	Там, где лежали камни,	_	_	_	_	156	condition_r	_	_
156	земля сохранилась в форме вот таких причудливых столбиков.	_	_	_	_	153	elaboration_r	_	_
157	Выглядит забавно, но не более. IMG	_	_	_	_	152	evaluation_r	_	_
158	Зато отсюда открывается завораживающий вид на небольшую деревеньку. IMG	_	_	_	_	157	contrast_m	_	_
159	К этому моменту я прошёл уже около 10 км пешком,	_	_	_	_	160	cause_r	_	_
160	поэтому ноги немного напоминают о себе	_	_	_	_	0	ROOT	_	_
161	и я решаю вернуться обратно.	_	_	_	_	160	joint_m	_	_
162	На трамвайчике я возвращаюсь назад в Сопрабальцано,	_	_	_	_	160	sequence_m	_	_
163	откуда спускаюсь в Больцано - уютному городу,	_	_	_	_	160	sequence_m	_	_
164	где царит рождественская атмосфера и	_	_	_	_	163	evaluation_r	_	_
165	о котором я расскажу в следующий раз.	_	_	_	_	164	elaboration_r	_	_

