1	https://ru-travel.livejournal.com/33784217.html	_	_	_	_	0	ROOT	_	_
2	Монголия! Юрты, юрты, небоскрёб, юрты!	_	_	_	_	0	ROOT	_	_
3	Итак, Монголия. Сначала и не думала заворачивать в эту страну.	_	_	_	_	4	preparation_r	_	_
4	Решили ехать на Байкал, с иркутской стороны, соответственно.	_	_	_	_	0	ROOT	_	_
5	Потом к Байкалу плавно приплюсовали Бурятию	_	_	_	_	4	sequence_m	_	_
6	(и не пожалели ни разу!),	_	_	_	_	5	elaboration_r	_	_
7	а потом я рассмотрела, что с Улан-Удэ не так далеко и до Улан-Батора!	_	_	_	_	5	joint_m	_	_
8	Не далеко — это 500 километров.	_	_	_	_	7	elaboration_r	_	_
9	IMG	_	_	_	_	4	elaboration_r	_	_
10	Выбор подтвердился окончательно,	_	_	_	_	0	ROOT	_	_
11	когда стала искать виды транспортировки из Улан-Удэ в Монголию,	_	_	_	_	10	condition_r	_	_
12	и нашла рейс монгольских авиалиний.	_	_	_	_	11	joint_m	_	_
13	Летает он несколько раз в неделю.	_	_	_	_	10	elaboration_r	_	_
14	Еще есть поезд, также пару раз в неделю.	_	_	_	_	10	joint_m	_	_
15	Причем, цена на самолет и поезд практически одна и та же — 5000 руб., плюс/минус.	_	_	_	_	10	cause_r	_	_
16	Только вот самолетом доберетесь за 1,5 часа,	_	_	_	_	15	elaboration_r	_	_
17	а поезд плетётся 14,5 часов.	_	_	_	_	16	comparison_m	_	_
18	Мы сделали так: в Улан-Батор полетели самолетом, а обратно — поездом.	_	_	_	_	10	elaboration_r	_	_
19	Во-первых, так было удобнее по датам и времени,	_	_	_	_	18	cause_r	_	_
20	а во-вторых, ни капли не пожалели, выбрав поезд,	_	_	_	_	19	joint_m	_	_
21	потому что виды за окном были потрясающие.	_	_	_	_	20	cause_r	_	_
22	Монголии я побаивалась, честно сказать.	_	_	_	_	10	joint_m	_	_
23	Знала о ней несколько отдалённых фактов: степи, степи, большая территория, мало жителей, большинство из которых — кочевники, лошади,	_	_	_	_	22	elaboration_r	_	_
24	Улан-Батор — самая холодная столица мира,	_	_	_	_	23	joint_m	_	_
25	и то, что один мой знакомый ездил туда охотиться с монголами.	_	_	_	_	24	joint_m	_	_
26	С таким набором я бы, наверно, ещё долго не выбрала Монголию как объект посещения.	_	_	_	_	23	evaluation_r	_	_
27	Ещё казалось, что вот сейчас выйду из аэропорта,	_	_	_	_	23	joint_m	_	_
28	а там — коровы какие-нибудь ходят, гужевые повозки с лошадьми, монголы в национальных одеждах, ни одного магазина, и вот она, я...	_	_	_	_	27	joint_m	_	_
29	Но, каково было удивление, что сначала встретила в аэропорту огромную толпу туристов из Южной Кореи	_	_	_	_	22	contrast_m	_	_
30	(уже, думаю, не одни тут будем :),	_	_	_	_	29	elaboration_r	_	_
31	а потом нас вёз очень даже симпатичный, модный, молодой монгол, и не на гужевой повозке, а на вполне хорошем авто.	_	_	_	_	29	joint_m	_	_
32	Да и музыка в машине играла приятная.	_	_	_	_	31	elaboration_r	_	_
33	IMG Аэропорт имени, конечно же, Чингисхана!	_	_	_	_	29	elaboration_r	_	_
34	В общем — выдохнула.	_	_	_	_	35	preparation_r	_	_
35	Ещё больше расслабилась,	_	_	_	_	0	ROOT	_	_
36	когда заселились в отель	_	_	_	_	35	condition_r	_	_
37	— вот уж действительно, это вам не сибирский сервис — номер оказался просто огромный!	_	_	_	_	35	evaluation_r	_	_
38	И воду питьевую не забыли, и все принадлежности на месте, и даже печеньки в качестве комплимента.	_	_	_	_	35	joint_m	_	_
39	Вот, думаю, тебе и монголы!	_	_	_	_	35	evaluation_r	_	_
40	В Монголии у нас была местная гид — Болор,	_	_	_	_	0	ROOT	_	_
41	вместе с которой мы и начали изучение страны.	_	_	_	_	40	elaboration_r	_	_
42	Болор хорошо знает русский язык,	_	_	_	_	40	elaboration_r	_	_
43	так как училась в школе при российском посольстве.	_	_	_	_	42	cause_r	_	_
44	Хотя это, скорее, исключение.	_	_	_	_	42	elaboration_r	_	_
45	Русский язык в Монголии не знают, общение с туристами — на английском либо «на пальцах».	_	_	_	_	42	elaboration_r	_	_
46	Туристов, кстати, не мало. Особенно много корейцев.	_	_	_	_	45	elaboration_r	_	_
47	Так и не поняла с чем это связано.	_	_	_	_	46	evaluation_r	_	_
48	Очень много корейских ресторанов, кафе, и чуть ли не несколько рейсов в день прилетает из Сеула.	_	_	_	_	46	evidence_r	_	_
49	Есть туристы из Китая, но больше, так называемых, внутренних монголов.	_	_	_	_	48	comparison_m	_	_
50	Это те же самые монголы, которые живут обособленно на китайской территории, граничащей с Монголией.	_	_	_	_	49	restatement_m	_	_
51	Естественно, китайцам такое соседство сто лет не нужно,	_	_	_	_	49	elaboration_r	_	_
52	и притесняют несчастных всеми способами.	_	_	_	_	51	joint_m	_	_
53	Русских туристов совсем не много.	_	_	_	_	48	comparison_m	_	_
54	Видимо, это связано с очень дорогими рейсами из Москвы в Улан-Батор:	_	_	_	_	53	evaluation_r	_	_
55	летает Аэрофлот,	_	_	_	_	54	cause_r	_	_
56	билет в оба конца стоит примерно 50 000 руб., а также, возможно, с отсутствием туристических программ в данную страну.	_	_	_	_	55	joint_m	_	_
57	Так вот, начали мы непосредственное знакомство с Улан-Батором с ресторана с буддийского монастыря Гандан	_	_	_	_	0	ROOT	_	_
58	(основной религией в Монголии является тибетский буддизм)	_	_	_	_	57	background_r	_	_
59	— это крупнейший монастырь в Монголии.	_	_	_	_	57	same-unit_m	_	_
60	IMG	_	_	_	_	57	elaboration_r	_	_
61	Монастырь Гандан IMG А вот и монголы. IMG	_	_	_	_	57	elaboration_r	_	_
62	Идет молебен.	_	_	_	_	63	cause_r	_	_
63	Внутри снимать нельзя. IMG	_	_	_	_	61	elaboration_r	_	_
64	Большая чаша с благовониями. Купила для себя маленькую в Бурятии,	_	_	_	_	65	cause_r	_	_
65	теперь жгу дома. IMG	_	_	_	_	61	joint_m	_	_
66	Далее отправились на вершину Зайсан-Толгой.	_	_	_	_	0	ROOT	_	_
67	Сей мемориал символизирует память о поддержке Красной Армией монгольской революции и победе при Халкин-Голе. IMG	_	_	_	_	66	elaboration_r	_	_
68	Вместе с тем сюда стоит подняться, главным образом,	_	_	_	_	66	joint_m	_	_
69	ради панорамного вида на Улан-Батор. IMG	_	_	_	_	68	purpose_r	_	_
70	Внизу хорошо видны юрты.	_	_	_	_	68	elaboration_r	_	_
71	Они жилые. IMG IMG IMG IMG	_	_	_	_	70	elaboration_r	_	_
72	Улан-Батор - самая холодная столица мира.	_	_	_	_	68	elaboration_r	_	_
73	Среднегодовая температура –0,4 °C.	_	_	_	_	72	joint_m	_	_
74	Сад Будды был, к сожалению, закрыт	_	_	_	_	0	ROOT	_	_
75	на реконструкцию	_	_	_	_	74	purpose_r	_	_
76	(большая золотая статуя Будды находится именно там),	_	_	_	_	74	purpose_r	_	_
77	и мы отправились во Дворец Богдо-Хана.	_	_	_	_	74	joint_m	_	_
78	Атмосферное место, где можно немного прикоснуться к истории и культуре Монголии.	_	_	_	_	74	evaluation_r	_	_
79	IMG Золотой Будда. IMG Дворец Богдо-Хана. IMG	_	_	_	_	78	elaboration_r	_	_
80	Главная площадь Улан-Батора носит имя крупнейшего монгольского революционера и руководителя — Сухэ-Батора.	_	_	_	_	0	ROOT	_	_
81	Её вы не упустите из вида,	_	_	_	_	80	elaboration_r	_	_
82	ведь площадь просто огромная.	_	_	_	_	81	cause_r	_	_
83	Не удивительно, что она входит в десятку самых больших площадей мира.	_	_	_	_	81	evaluation_r	_	_
84	Есть очень милая традиция — каждые выходные на этой площади собираются одноклассники, окончившие школу,	_	_	_	_	80	background_r	_	_
85	для встречи.	_	_	_	_	84	elaboration_r	_	_
86	О дате встречи, конечно, договариваются заранее,	_	_	_	_	84	elaboration_r	_	_
87	а место всегда одно и то же — площадь Сухэ-Батора.	_	_	_	_	86	contrast_m	_	_
88	Есть и еще одна традиция — это фото с Чингисханом.	_	_	_	_	84	joint_m	_	_
89	Статуя сидящего Чингисхана тоже находится на этой площади.	_	_	_	_	88	elaboration_r	_	_
90	IMG Площадь Сухэ-Батора. IMG IMG Одноклассники)	_	_	_	_	80	elaboration_r	_	_
91	Побывали мы и в Национальном историческом музее.	_	_	_	_	0	ROOT	_	_
92	Я не большой любитель подобных музеев,	_	_	_	_	91	elaboration_r	_	_
93	всё больше люблю изучать страну, так сказать, живьем,	_	_	_	_	92	cause_r	_	_
94	но музей оказался интересный.	_	_	_	_	92	contrast_m	_	_
95	Закончили первый день в Улан-Баторе концертом народного фольклора.	_	_	_	_	91	sequence_m	_	_
96	Вот это действо, считаю, пропускать нельзя.	_	_	_	_	95	evaluation_r	_	_
97	Одно выступление с горловым пением чего стоит!	_	_	_	_	95	evaluation_r	_	_
98	Пожалуй, такого я не слышала, уж вживую — точно.	_	_	_	_	97	evaluation_r	_	_
99	Да, на концерт советую прийти заранее,	_	_	_	_	95	joint_m	_	_
100	чтобы занять хорошие места	_	_	_	_	99	purpose_r	_	_
101	(билеты продаются без мест),	_	_	_	_	99	cause_r	_	_
102	иначе потом вас атакуют со всех сторон корейцы	_	_	_	_	101	contrast_m	_	_
103	и придется ютиться где попало.	_	_	_	_	102	joint_m	_	_
104	IMG	_	_	_	_	95	elaboration_r	_	_
105	В общем, первый день прошел на одном дыхании, класс!	_	_	_	_	106	preparation_r	_	_
106	Идем в корейский ресторан!	_	_	_	_	107	preparation_r	_	_
107	Ну, а где ещё в ближайшее время попадешь в хороший корейский ресторан?	_	_	_	_	0	ROOT	_	_
108	Сходите обязательно.	_	_	_	_	107	elaboration_r	_	_
109	Многое есть было невозможно,	_	_	_	_	107	elaboration_r	_	_
110	потом всё внутри, да и снаружи, горело,	_	_	_	_	109	cause_r	_	_
111	но мы сходили))	_	_	_	_	109	contrast_m	_	_
112	IMG Вечерняя площадь. IMG Тугрики.	_	_	_	_	107	joint_m	_	_
113	День второй.	_	_	_	_	114	preparation_r	_	_
114	Улан-Батор, кстати, переводится с монгольского как Красный богатырь.	_	_	_	_	116	background_r	_	_
115	Красиво.	_	_	_	_	114	evaluation_r	_	_
116	Второй день мы провели за пределами Улан-Батора.	_	_	_	_	0	ROOT	_	_
117	Сначала отправились к самой большой статуе Чингисхана,	_	_	_	_	116	elaboration_r	_	_
118	она же — крупнейшая конная статуя в мире.	_	_	_	_	117	evaluation_r	_	_
119	Путь к ней — примерно 60 км.	_	_	_	_	117	elaboration_r	_	_
120	Статую сделали на деньги местного бизнесмена.	_	_	_	_	119	joint_m	_	_
121	Там же есть музей, магазинчики сувениров, кафешка.	_	_	_	_	119	joint_m	_	_
122	На голове лошади располагается смотровая площадка.	_	_	_	_	119	joint_m	_	_
123	Добраться туда можно на лифте,	_	_	_	_	122	elaboration_r	_	_
124	но советую пройтись по лестнице,	_	_	_	_	123	contrast_m	_	_
125	так как очень много людей	_	_	_	_	124	cause_r	_	_
126	и лифт ждать долго.	_	_	_	_	125	joint_m	_	_
127	Сама статуя 40 метров в высоту,	_	_	_	_	119	joint_m	_	_
128	была открыта в 2008 году.	_	_	_	_	127	joint_m	_	_
129	Территория ещё достраивается.	_	_	_	_	119	joint_m	_	_
130	Говорят, в ближайшем будущем там появится много всего интересного — юрты для туристов, гольф-клуб, тематический парк, открытий театр и другое.	_	_	_	_	129	elaboration_r	_	_
131	IMG IMG Внутренние монголы. Путешествуют всегда организованными группами. IMG Вид сверху.	_	_	_	_	117	elaboration_r	_	_
132	Далее наш путь пролегал в Национальный парк Тэрэлж.	_	_	_	_	134	preparation_r	_	_
133	О данном парке я ранее не слышала,	_	_	_	_	134	cause_r	_	_
134	поэтому ехала без особого воодушевления.	_	_	_	_	0	ROOT	_	_
135	И вновь Монголия меня удивила!	_	_	_	_	134	elaboration_r	_	_
136	Какая красота открылась взору!	_	_	_	_	134	evaluation_r	_	_
137	Природа Монголии — как она есть.	_	_	_	_	136	joint_m	_	_
138	Оказалось, что Монголия — это далеко не одни степи, степи.	_	_	_	_	134	elaboration_r	_	_
139	Это и горы различных причудливых форм, и красивый ландшафт местности, и речушки, и леса и ещё много чего,	_	_	_	_	138	contrast_m	_	_
140	что менее чем за 4 дня увидеть не удалось(	_	_	_	_	139	elaboration_r	_	_
141	IMG Национальный парк Тэрэлж. IMG IMG Гора "Черепаха".	_	_	_	_	134	elaboration_r	_	_
142	На территории парка расположено очень много туристических баз.	_	_	_	_	141	joint_m	_	_
143	Мне особо приглянулась вот эта. IMG	_	_	_	_	142	elaboration_r	_	_
144	Юрты для туристов. IMG IMG IMG	_	_	_	_	145	elaboration_r	_	_
145	В этих юртах захотелось переночевать хоть бы одну ночку!	_	_	_	_	0	ROOT	_	_
146	Так что, у кого будет возможность —	_	_	_	_	147	condition_r	_	_
147	не упустите шанс.	_	_	_	_	145	elaboration_r	_	_
148	В том же парке Тэрэлж есть Буддийский медитационный центр Арьяабал.	_	_	_	_	145	joint_m	_	_
149	Подъём туда занимает минут 20-30,	_	_	_	_	148	elaboration_r	_	_
150	но оно того стоит.	_	_	_	_	149	contrast_m	_	_
151	Вид сверху просто улётный.	_	_	_	_	149	cause_r	_	_
152	Медитировать да и только!	_	_	_	_	151	evaluation_r	_	_
153	И вообще, за эту поездку на буддийские территории нашей Бурятии и Монголии я как-то, неожиданно для себя, прониклась буддизмом.	_	_	_	_	148	joint_m	_	_
154	Приятно это всё у них, по мне.	_	_	_	_	153	evaluation_r	_	_
155	IMG IMG Путь к медитации. IMG IMG Жить надо высоко, душою звезд касаясь!	_	_	_	_	148	elaboration_r	_	_
156	Самым колоритным местом за всю поездку считаю заход в гости к настоящей семье кочевников, в настоящую юрту. Да, не в эту красивую и ухоженную, как в парке, для туристов.	_	_	_	_	0	ROOT	_	_
157	Причем, заход в гости был такой:	_	_	_	_	156	elaboration_r	_	_
158	Болор сказала, что любая семья кочевников обязана принять путника, который постучался к ним.	_	_	_	_	157	elaboration_r	_	_
159	Собственно, мы и зарулили в ближайшую юрту вдоль дороги.	_	_	_	_	157	evidence_r	_	_
160	Семья оказалась казахская.	_	_	_	_	159	elaboration_r	_	_
161	Кочевники обычно обитают в одной и той же местности,	_	_	_	_	156	joint_m	_	_
162	то есть не уходят далеко от дома.	_	_	_	_	161	restatement_m	_	_
163	Но поговаривают, что бывают случаи непреднамеренного перехода границы кочевниками из Казахстана и Китая в Монголию и наоборот.	_	_	_	_	161	contrast_m	_	_
164	Современные кочевники пользуются многими благами цивилизации —	_	_	_	_	161	joint_m	_	_
165	есть у них автомобили, сотовые телефоны и т.д.	_	_	_	_	164	elaboration_r	_	_
166	Когда нужно переехать на другое место —	_	_	_	_	167	cause_r	_	_
167	юрту быстренько складывают в багажник,	_	_	_	_	164	elaboration_r	_	_
168	а на новом месте быстренько раскладывают.	_	_	_	_	167	joint_m	_	_
169	Юрты в Монголии повсюду,	_	_	_	_	167	elaboration_r	_	_
170	это очень удобное жилье для кочевников	_	_	_	_	169	evaluation_r	_	_
171	в условиях здешнего климата.	_	_	_	_	170	condition_r	_	_
172	В Улан-Баторе до сих пор есть целый район с юртами.	_	_	_	_	169	elaboration_r	_	_
173	И как правительство не пытается заманить жителей в квартиры —	_	_	_	_	172	elaboration_r	_	_
174	монголы держатся за свои юрты до последнего!	_	_	_	_	173	contrast_m	_	_
175	В отличие от той же Бурятии,	_	_	_	_	173	elaboration_r	_	_
176	где в юртах уже практически не живут, даже в деревнях,	_	_	_	_	175	elaboration_r	_	_
177	в Монголии и в деревнях живут, и в городах.	_	_	_	_	175	comparison_m	_	_
178	Монголия — это островок доподлинной аутентичности.	_	_	_	_	172	evaluation_r	_	_
179	Это приятно,	_	_	_	_	178	evaluation_r	_	_
180	интересно.	_	_	_	_	179	joint_m	_	_
181	Вернемся к казахам-кочевникам.	_	_	_	_	182	preparation_r	_	_
182	Зашли мы в юрту,	_	_	_	_	0	ROOT	_	_
183	сели на кровать,	_	_	_	_	182	sequence_m	_	_
184	ждем угощения.	_	_	_	_	182	sequence_m	_	_
185	В юрте живет, вроде как, трое взрослых и двое детей.	_	_	_	_	182	elaboration_r	_	_
186	Скажу сразу — по достижении школьного возраста кочевники отдают детей в школы.	_	_	_	_	185	elaboration_r	_	_
187	Детей монголы очень любят.	_	_	_	_	186	elaboration_r	_	_
188	Стараются дать получше образование, возможность изучать языки,	_	_	_	_	187	evidence_r	_	_
189	балуют подарками.	_	_	_	_	188	joint_m	_	_
190	Обстановка в юрте такая:	_	_	_	_	185	joint_m	_	_
191	посередине стоит печка	_	_	_	_	190	elaboration_r	_	_
192	для варки еды,	_	_	_	_	191	purpose_r	_	_
193	труба выходит на улицу, 2 кровати, полочки, табуреточки, посуда,	_	_	_	_	191	joint_m	_	_
194	также стоит чан с кумысом	_	_	_	_	191	joint_m	_	_
195	(кисломолочный напиток из кобыльего молока, настаивается несколько дней).	_	_	_	_	194	elaboration_r	_	_
196	За кумысом мы и зашли.	_	_	_	_	194	purpose_r	_	_
197	Кочевники живут, кроме прочего, на доходы от продажи кумыса.	_	_	_	_	198	background_r	_	_
198	Ну что, попробовали —	_	_	_	_	196	elaboration_r	_	_
199	кумыс прикольный,	_	_	_	_	198	evaluation_r	_	_
200	кисленький,	_	_	_	_	199	joint_m	_	_
201	жидкий,	_	_	_	_	199	joint_m	_	_
202	похож отдаленно на кефир обезжиренный.	_	_	_	_	199	comparison_m	_	_
203	Оставили за гостеприимство и кумыс денежку,	_	_	_	_	198	joint_m	_	_
204	но это не обязательно.	_	_	_	_	203	contrast_m	_	_
205	Каждый кочевник примет путника,	_	_	_	_	204	evidence_r	_	_
206	накормит	_	_	_	_	205	joint_m	_	_
207	и обогреет совершенно бесплатно.	_	_	_	_	205	joint_m	_	_
208	Монголия — край суровый, особенного зимой.	_	_	_	_	205	cause_r	_	_
209	IMG Чан с кумысом. IMG Жилая юрта. IMG Кумыс. IMG Традиционное занятие монголов - скотоводство. IMG IMG Двугорбый верблюд мало где обитает на Земле. Монголия - одно из таких мест.	_	_	_	_	182	elaboration_r	_	_
210	К большому сожалению, не удалось увидеть пустыню Гоби.	_	_	_	_	0	ROOT	_	_
211	Уж слишком далеко она от Улан-Батора,	_	_	_	_	210	cause_r	_	_
212	и слишком мало времени было.	_	_	_	_	211	joint_m	_	_
213	Но ради неё, в том числе, я вернусь в Монголию ещё раз.	_	_	_	_	211	contrast_m	_	_
214	Передвигались мы везде на заранее заказанном авто.	_	_	_	_	0	ROOT	_	_
215	Однако могу сказать,	_	_	_	_	216	attribution_r	_	_
216	что такси относительно не дорогое,	_	_	_	_	214	contrast_m	_	_
217	но опять же, многие таксисты говорят только на монгольском.	_	_	_	_	216	contrast_m	_	_
218	Есть междугородний транспорт, автовокзал.	_	_	_	_	214	elaboration_r	_	_
219	Ехать в Монголию, всё же, лучше в теплое время года.	_	_	_	_	214	joint_m	_	_
220	IMG Монгол Шуудан переводится как Монгольская почта.	_	_	_	_	214	joint_m	_	_
221	Монголы живут не богато,	_	_	_	_	0	ROOT	_	_
222	но как-то на жизнь не жалуются.	_	_	_	_	221	contrast_m	_	_
223	Может, потому что буддисты).	_	_	_	_	221	evaluation_r	_	_
224	Отдельно нужно сказать о кухне Монголии.	_	_	_	_	225	preparation_r	_	_
225	Кухня — это сплошные блюда из мяса — буузы, хушуры, цуйван.	_	_	_	_	221	joint_m	_	_
226	В общем, для меня, как человека,	_	_	_	_	225	elaboration_r	_	_
227	который уже 2 года не ест мясо	_	_	_	_	226	cause_r	_	_
228	и не собирается —	_	_	_	_	227	joint_m	_	_
229	нужно было потрудиться,	_	_	_	_	226	same-unit_m	_	_
230	чтобы выбрать что-то национальное и не мясное.	_	_	_	_	226	purpose_r	_	_
231	Но меня не проведешь —	_	_	_	_	226	contrast_m	_	_
232	я и буузы нашла с овощами, и цуйван с морепродуктами.	_	_	_	_	231	cause_r	_	_
233	Да — все ржали)) но всё же!	_	_	_	_	231	evaluation_r	_	_
234	Национальные блюда схожи с бурятскими.	_	_	_	_	225	comparison_m	_	_
235	Буряты и монголы вообще как единый народ.	_	_	_	_	234	evaluation_r	_	_
236	В 20 — 30-е годы 20 века было даже национальное движение за объединение Монголии и Бурятии.	_	_	_	_	234	background_r	_	_
237	Из напитков меня покорил монгольских чай.	_	_	_	_	225	joint_m	_	_
238	Чаем это, конечно, уже сложно назвать.	_	_	_	_	237	evaluation_r	_	_
239	Мешанина жуткая.	_	_	_	_	238	cause_r	_	_
240	Это одновременно и суп, и второе блюдо, и десерт,	_	_	_	_	239	evidence_r	_	_
241	но вкусно,	_	_	_	_	240	contrast_m	_	_
242	согревает	_	_	_	_	241	joint_m	_	_
243	и как-то успокаивает.	_	_	_	_	241	joint_m	_	_
244	Мне настолько понравился,	_	_	_	_	245	cause_r	_	_
245	что хапнула потом в магазине огромный пакет этого чая.	_	_	_	_	237	evaluation_r	_	_
246	Теперь,	_	_	_	_	245	elaboration_r	_	_
247	когда навожу	_	_	_	_	249	cause_r	_	_
248	и пью его —	_	_	_	_	247	joint_m	_	_
249	вспоминаю радушную Монголию.	_	_	_	_	246	same-unit_m	_	_
250	Состав примерно такой — настой трав (или китайский зеленый чай), крупа, соль, молоко, масло сливочное.	_	_	_	_	237	elaboration_r	_	_
251	Можно и буузы туда кинуть, не шутка)	_	_	_	_	250	elaboration_r	_	_
252	Ну а что — быстро	_	_	_	_	251	evaluation_r	_	_
253	и питательно.	_	_	_	_	252	joint_m	_	_
254	IMG Овощные буузы. IMG Знаменитый чай!	_	_	_	_	225	elaboration_r	_	_
255	Путешествие заканчивается, пора домой, через Улан-Удэ.	_	_	_	_	256	preparation_r	_	_
256	Болор отлично говорит по-русски,	_	_	_	_	0	ROOT	_	_
257	но ни разу не была в России.	_	_	_	_	256	contrast_m	_	_
258	Мечтает поехать в Москву, причем в Москву и только в Москву)	_	_	_	_	256	joint_m	_	_
259	Болор, желаю тебе скорее осуществить эту мечту!)	_	_	_	_	256	joint_m	_	_
260	А частичку моей души Монголия забрала навсегда, определённо..	_	_	_	_	256	joint_m	_	_

