1	https://www.facebook.com/mitya.aleshkovskiy/posts/10220279171028844	_	_	_	_	0	ROOT	_	_
2	Бедность в России — одна из самых главных проблем.	_	_	_	_	5	preparation_r	_	_
3	Наши люди живут в такой беспроглядной нищите,	_	_	_	_	2	elaboration_r	_	_
4	что большинство из нас даже представить себе не могут.	_	_	_	_	3	evaluation_r	_	_
5	Пришла новость — в 13 российских регионов направят семь миллиардов рублей в рамках федерального софинансирования программы соцконтракта	_	_	_	_	0	ROOT	_	_
6	для борьбы с бедностью.	_	_	_	_	5	purpose_r	_	_
7	И знаете, я очень рад этой программе,	_	_	_	_	5	evaluation_r	_	_
8	потому, что	_	_	_	_	7	cause_r	_	_
9	в целом затея разумная	_	_	_	_	10	evaluation_r	_	_
10	— дать человеку не рыбу, а удочку,	_	_	_	_	8	same-unit_m	_	_
11	и постараться его вытащить из той ямы в которой он находится.	_	_	_	_	10	joint_m	_	_
12	Но есть одно большое НО.	_	_	_	_	8	contrast_m	_	_
13	В России все государственные органы заточены на то,	_	_	_	_	0	ROOT	_	_
14	чтобы наблюдать,	_	_	_	_	13	purpose_r	_	_
15	контролировать	_	_	_	_	14	joint_m	_	_
16	и применять репрессивную функцию,	_	_	_	_	14	joint_m	_	_
17	если после серии предупреждений ситуация не нормализуется.	_	_	_	_	14	condition_r	_	_
18	Возьмем, к примеру, малоимущую семью проживающую в маленьком райцентре.	_	_	_	_	14	elaboration_r	_	_
19	Женщина. Двое детей (без фанатизма,	_	_	_	_	0	ROOT	_	_
20	потому, что полно семей, где детей 5-6).	_	_	_	_	19	elaboration_r	_	_
21	Муж пропал.	_	_	_	_	26	cause_r	_	_
22	Умер.	_	_	_	_	21	joint_m	_	_
23	Ушел.	_	_	_	_	21	joint_m	_	_
24	Сидит.	_	_	_	_	21	joint_m	_	_
25	Что угодно.	_	_	_	_	21	joint_m	_	_
26	Осталась одна.	_	_	_	_	19	elaboration_r	_	_
27	Работает, например, на фабрике за 13 тысяч.	_	_	_	_	26	joint_m	_	_
28	Кредит 50-90 тысяч рублей.	_	_	_	_	26	joint_m	_	_
29	Живут в одной, полутора комнатах.	_	_	_	_	26	joint_m	_	_
30	Денег хватает на базовые продукты — макароны, хлеб, молоко, консервы, чай.	_	_	_	_	26	joint_m	_	_
31	И приходят к ней государственные службы	_	_	_	_	19	sequence_m	_	_
32	и говорят — слыш, че-то у тебя тут печка потрескалась,	_	_	_	_	33	cause_r	_	_
33	сделай ка ремонт,	_	_	_	_	19	sequence_m	_	_
34	иначе дети будут находится в опасной ситуации.	_	_	_	_	33	contrast_m	_	_
35	А если не сделаешь,	_	_	_	_	36	condition_r	_	_
36	изымем.	_	_	_	_	33	contrast_m	_	_
37	Понятное дело, что 200 тысяч на новую печку у нее нет	_	_	_	_	48	solutionhood_r	_	_
38	и заканчивается все тем, что она теряет детей	_	_	_	_	37	sequence_m	_	_
39	и уходит в запой,	_	_	_	_	37	sequence_m	_	_
40	а потом — на тот свет.	_	_	_	_	37	sequence_m	_	_
41	Не существует ни одной государственной службы, которая _поддержала_ бы человека в такой ситуации.	_	_	_	_	37	cause_r	_	_
42	Которая его репрессирует,	_	_	_	_	41	joint_m	_	_
43	контролирует	_	_	_	_	41	joint_m	_	_
44	и хает	_	_	_	_	41	joint_m	_	_
45	— есть и не одна,	_	_	_	_	41	elaboration_r	_	_
46	а вот поддерживающей нет.	_	_	_	_	41	contrast_m	_	_
47	Ни существует ни одного государственного органа, который отнесся бы к человеку как к человеку.	_	_	_	_	46	elaboration_r	_	_
48	Каждый раз, когда подобная семья попадается кому-то из нас на глаза	_	_	_	_	0	ROOT	_	_
49	мы говорим "фууу"	_	_	_	_	48	evaluation_r	_	_
50	или "сама виновата".	_	_	_	_	49	joint_m	_	_
51	А ведь решение проблемы заключается ровно в том,	_	_	_	_	48	contrast_m	_	_
52	чтобы не отводить глаза,	_	_	_	_	51	elaboration_r	_	_
53	чтобы не "корчить рожу",	_	_	_	_	52	joint_m	_	_
54	чтобы увидеть в человеке человека	_	_	_	_	52	joint_m	_	_
55	и поддержать его в трудной ситуации.	_	_	_	_	52	joint_m	_	_
56	Понять его,	_	_	_	_	0	ROOT	_	_
57	понять, почему он оказался там, где он есть,	_	_	_	_	56	joint_m	_	_
58	какие он сделал ошибки,	_	_	_	_	56	joint_m	_	_
59	и что привело его к тому разбитому корыту у которого он сидит.	_	_	_	_	56	joint_m	_	_
60	Понять	_	_	_	_	56	joint_m	_	_
61	и поддержать.	_	_	_	_	60	joint_m	_	_
62	Разработать план, дорожную карту.	_	_	_	_	60	joint_m	_	_
63	И вести человека по ней.	_	_	_	_	62	joint_m	_	_
64	И если на каком-то из шагов он будет оступаться	_	_	_	_	66	condition_r	_	_
65	(а он будет оступаться!),	_	_	_	_	64	elaboration_r	_	_
66	то его надо брать под руки,	_	_	_	_	56	joint_m	_	_
67	успокаивать,	_	_	_	_	66	joint_m	_	_
68	приободрять	_	_	_	_	66	joint_m	_	_
69	и говорить, ничего у тебя все получится,	_	_	_	_	66	joint_m	_	_
70	тебе есть ради чего жить,	_	_	_	_	69	joint_m	_	_
71	есть ради чего стараться,	_	_	_	_	69	joint_m	_	_
72	ты сможешь.	_	_	_	_	69	joint_m	_	_
73	И дальше, дальше, вытягивать из этой ямы, из этого ада.	_	_	_	_	66	joint_m	_	_
74	Так помогут ли эти миллиарды и социальные контракты побороть бедность?	_	_	_	_	75	solutionhood_r	_	_
75	Сами по себе — нет.	_	_	_	_	0	ROOT	_	_
76	Без человеческого подхода — никогда.	_	_	_	_	75	condition_r	_	_
77	Можно ли использовать эти контракты	_	_	_	_	79	solutionhood_r	_	_
78	для поддержки нуждающихся?	_	_	_	_	77	purpose_r	_	_
79	Да! Безусловно!	_	_	_	_	75	joint_m	_	_
80	И тут я вижу ключевую функцию благотворительных организаций.	_	_	_	_	79	evidence_r	_	_
81	Повторюсь, не существует государственных служб с человеческим подходом и лицом.	_	_	_	_	80	elaboration_r	_	_
82	А благотворительные — есть.	_	_	_	_	81	contrast_m	_	_
83	И они могут используя возможности государственных служб помогать нуждающимся выбираться из трясины.	_	_	_	_	82	joint_m	_	_
84	Захотят ли чиновники работать с такими организациями?	_	_	_	_	85	solutionhood_r	_	_
85	В большинстве случаев — нет.	_	_	_	_	0	ROOT	_	_
86	Десятки лет уходят на то,	_	_	_	_	85	cause_r	_	_
87	чтобы доказать местным руководителям, что НКО — это друзья, а не враги, союзники, а не противники.	_	_	_	_	86	purpose_r	_	_
88	Значит ли это, что надо прекратить все попытки?	_	_	_	_	89	solutionhood_r	_	_
89	не значит.	_	_	_	_	85	joint_m	_	_
90	Потому, что без НКО вообще никакого шанса на счастливый исход у всей этой затеи, на мой взгляд, не будет.	_	_	_	_	89	cause_r	_	_
91	Еще, как мне кажется, важнейшей частью борьбы с бедностью должна стать инфраструктура для малоимущих людей.	_	_	_	_	93	preparation_r	_	_
92	Ну, например, прачечные.	_	_	_	_	91	elaboration_r	_	_
93	Вы просто не представляете себе, в каких ужасающих условиях эти люди живут.	_	_	_	_	33	preparation_r	_	_
94	А если дать им возможность бесплатно стирать одежду,	_	_	_	_	95	condition_r	_	_
95	то качество жизни повысится значительно.	_	_	_	_	93	contrast_m	_	_
96	А ведь пока одежда стирается (час!)	_	_	_	_	97	condition_r	_	_
97	можно проводить с этим человеком какие-то занятия, терапию, разговоры,	_	_	_	_	95	elaboration_r	_	_
98	короче, работать с ним.	_	_	_	_	97	joint_m	_	_
99	Простая же мысль, сделать, например, досуговый центр,	_	_	_	_	97	elaboration_r	_	_
100	где таким людям помогут не только найти работу,	_	_	_	_	99	purpose_r	_	_
101	получить новые навыки,	_	_	_	_	100	joint_m	_	_
102	но и почувствовать себя людьми,	_	_	_	_	100	joint_m	_	_
103	помогут обрести смыслы,	_	_	_	_	100	joint_m	_	_
104	полюбить жизнь,	_	_	_	_	100	joint_m	_	_
105	полюбить себя и других.	_	_	_	_	100	joint_m	_	_
106	Блин, ну почему министр не я :(	_	_	_	_	99	evaluation_r	_	_

