1	https://ru-travel.livejournal.com/33766823.html	_	_	_	_	0	ROOT	_	_
2	Маврикий	_	_	_	_	0	ROOT	_	_
3	После поездки в 2017 на Бали я вспомнил, что отдыхать в далеких жарких странах - это хорошо и приятно,	_	_	_	_	4	cause_r	_	_
4	поэтому в 2018 полетели снова в теплые края, на Маврикий. В феврале	_	_	_	_	8	preparation_r	_	_
5	(только сейчас руки дошли написать!).	_	_	_	_	4	evaluation_r	_	_
6	В общем, прекрасное место!	_	_	_	_	4	evaluation_r	_	_
7	Остров не маленький,	_	_	_	_	8	cause_r	_	_
8	есть, что посмотреть.	_	_	_	_	0	ROOT	_	_
9	Но и не большой,	_	_	_	_	10	cause_r	_	_
10	чтобы нужно было лететь из одного конца в другой.	_	_	_	_	8	contrast_m	_	_
11	Мы пожили в трех разных частях острова.	_	_	_	_	8	elaboration_r	_	_
12	На востоке, в районе Trou d'Eau Douce, на западе около Flic en Flac, и на самом юго-западе в Le Morne.	_	_	_	_	11	elaboration_r	_	_
13	IMG Первая фотография - это как раз Ле Морн.	_	_	_	_	17	preparation_r	_	_
14	Самый лучший пляж,	_	_	_	_	13	evaluation_r	_	_
15	километры песка,	_	_	_	_	14	elaboration_r	_	_
16	очень мало людей.	_	_	_	_	15	joint_m	_	_
17	В глубине острова, как видно, ничего нет.	_	_	_	_	0	ROOT	_	_
18	На берегу отель St.Regis,	_	_	_	_	17	joint_m	_	_
19	где мы и остановились.	_	_	_	_	18	background_r	_	_
20	Дальше наверх (на север) после выступа начинается Lux Le Morne.	_	_	_	_	17	joint_m	_	_
21	Видно гору Le Morne Brabant.	_	_	_	_	20	background_r	_	_
22	На нее можно забраться с гидом,	_	_	_	_	21	elaboration_r	_	_
23	но об этом позже.	_	_	_	_	22	contrast_m	_	_
24	IMG Начнем с первого пляжа.	_	_	_	_	25	preparation_r	_	_
25	Все пляжи Маврикия открыты для всех (прямо как в России, по закону!),	_	_	_	_	0	ROOT	_	_
26	но местные жители на пляжи перед отелями почему-то не особенно заходят.	_	_	_	_	25	contrast_m	_	_
27	Вездесущая охрана гоняет?	_	_	_	_	26	cause_r	_	_
28	При этом отели чистят песок,	_	_	_	_	29	cause_r	_	_
29	и пляжи выглядят ухоженно.	_	_	_	_	25	joint_m	_	_
30	IMG Пляж отеля Shangri La.	_	_	_	_	33	preparation_r	_	_
31	Вода мелкая,	_	_	_	_	30	elaboration_r	_	_
32	до глубины не дойдешь.	_	_	_	_	31	elaboration_r	_	_
33	В 7-8 утра, конечно, никого не было.	_	_	_	_	0	ROOT	_	_
34	А мне кажется, это самое лучшее время,	_	_	_	_	33	contrast_m	_	_
35	чтобы прийти	_	_	_	_	34	purpose_r	_	_
36	и искупнуться,	_	_	_	_	35	sequence_m	_	_
37	немного потупить	_	_	_	_	35	sequence_m	_	_
38	и потом пойти на завтрак.	_	_	_	_	35	sequence_m	_	_
39	IMG Фото из бара, ближе к полудню.	_	_	_	_	42	preparation_r	_	_
40	Солнце печет так сильно,	_	_	_	_	41	cause_r	_	_
41	что находиться на нем невозможно,	_	_	_	_	42	cause_r	_	_
42	поэтому никого нет.	_	_	_	_	33	comparison_m	_	_
43	IMG Вид сверху.	_	_	_	_	44	preparation_r	_	_
44	Первые фотографии сделаны из маленького пляжика перед домиками на полуострове слева.	_	_	_	_	0	ROOT	_	_
45	Основной пляж находится немного в глубине.	_	_	_	_	44	joint_m	_	_
46	Вода всегда была спокойная,	_	_	_	_	47	cause_r	_	_
47	можно спокойно учиться осваивать падл борд.	_	_	_	_	44	elaboration_r	_	_
48	IMG Густые леса.	_	_	_	_	49	preparation_r	_	_
49	Остров был открыт в начале 16 века португальцами	_	_	_	_	44	background_r	_	_
50	и за свою историю успел побывать под Голландией, Францией, Великобританией,	_	_	_	_	49	sequence_m	_	_
51	пока в 1968 не стал независимым государством.	_	_	_	_	49	sequence_m	_	_
52	IMG А это обычный пляж,	_	_	_	_	44	contrast_m	_	_
53	где тусуются местные.	_	_	_	_	52	background_r	_	_
54	Куча водорослей, встречается мусор.	_	_	_	_	52	elaboration_r	_	_
55	Но в принципе, ничего	_	_	_	_	54	contrast_m	_	_
56	IMG Немного потрепанная статуя Ганеша.	_	_	_	_	52	elaboration_r	_	_
57	IMG Город Trou d'Eau Douce.	_	_	_	_	60	preparation_r	_	_
58	Где тротуары?	_	_	_	_	60	solutionhood_r	_	_
59	Нигде,	_	_	_	_	60	cause_r	_	_
60	ходи по дороге.	_	_	_	_	0	ROOT	_	_
61	Делать там особо нечего,	_	_	_	_	60	evaluation_r	_	_
62	но есть кафе Gilda с террасой и неплохим видом.	_	_	_	_	61	contrast_m	_	_
63	IMG Граждане отдыхают в тени дерева.	_	_	_	_	64	preparation_r	_	_
64	Тусоваться вдоль дороги - любимое занятие жителей Маврикия.	_	_	_	_	0	ROOT	_	_
65	Сидят,	_	_	_	_	64	elaboration_r	_	_
66	провожают взглядами автомобили.	_	_	_	_	65	joint_m	_	_
67	Вместе с людьми на дорогах часто сидят собаки.	_	_	_	_	64	joint_m	_	_
68	IMG Местный супермаркет.	_	_	_	_	64	elaboration_r	_	_
69	IMG Храм в виде снеговика.	_	_	_	_	68	joint_m	_	_
70	Почти половина жителей Маврикия - индуисты,	_	_	_	_	69	background_r	_	_
71	четверть - католики,	_	_	_	_	70	joint_m	_	_
72	примерно 15 процентов - мусульмане.	_	_	_	_	70	joint_m	_	_
73	IMG По дороге на запад заехали в индуистский храм,	_	_	_	_	0	ROOT	_	_
74	который называется "Siva Soopramaniar Kovil La Luicie Bel-Air Riviere Seche".	_	_	_	_	73	elaboration_r	_	_
75	Электронные часы и кафель немного выбиваются из оформления,	_	_	_	_	73	evaluation_r	_	_
76	но в целом очень приятное место.	_	_	_	_	75	contrast_m	_	_
77	IMG Встретили служащего.	_	_	_	_	73	sequence_m	_	_
78	Он сказал обязательно отметить его на фотографии	_	_	_	_	80	solutionhood_r	_	_
79	и залайкать страницу на фейсбуке.	_	_	_	_	78	joint_m	_	_
80	Что ж, оставлю ссылку, на всякий случай,	_	_	_	_	77	elaboration_r	_	_
81	вроде там место на карте указано верно.	_	_	_	_	80	background_r	_	_
82	IMG Вход в храм.	_	_	_	_	73	sequence_m	_	_
83	IMG Церковь Святой Терезы в городе Curepipe, примерно в центре Маврикия.	_	_	_	_	73	sequence_m	_	_
84	IMG Кратер спящего вулкана Trou aux Cerfs рядом с городом.	_	_	_	_	73	sequence_m	_	_
85	IMG Западное побережье Маврикия, на юг от города Flic en Flac.	_	_	_	_	0	ROOT	_	_
86	Выделяется пик Montagne du Rempart высотой всего 600 метров.	_	_	_	_	85	background_r	_	_
87	Маврикию повезло с ландшафтом, много холмов, рельеф интересный.	_	_	_	_	85	evaluation_r	_	_
88	Очень красиво проезжать мимо на автомобиле.	_	_	_	_	87	evaluation_r	_	_
89	Видно большой бассейн отеля Sands Suites.	_	_	_	_	85	background_r	_	_
90	IMG Маленький бассейн на вилле.	_	_	_	_	0	ROOT	_	_
91	Очень уединенное место,	_	_	_	_	90	evaluation_r	_	_
92	и до пляжа рукой подать.	_	_	_	_	91	joint_m	_	_
93	Зачем в такой ситуации бассейн?	_	_	_	_	91	evaluation_r	_	_
94	IMG Вид сверху на пляж и домики отеля Maradiva.	_	_	_	_	90	elaboration_r	_	_
95	Вода здесь тоже мелкая.	_	_	_	_	94	elaboration_r	_	_
96	IMG Столица острова, город Port Louis, названный так в честь короля Франции Луи 15.	_	_	_	_	97	preparation_r	_	_
97	Здесь есть какая-то невероятно большая территория туристического шопиинг-центра,	_	_	_	_	0	ROOT	_	_
98	в остальном мало интересного.	_	_	_	_	97	contrast_m	_	_
99	Всего в городе 150 тысяч жителей.	_	_	_	_	97	background_r	_	_
100	По дороге обратно в отель стояли в огромной пробке минут 40.	_	_	_	_	97	elaboration_r	_	_
101	IMG Конечно, надо было зайти на базар.	_	_	_	_	97	sequence_m	_	_
102	Может быть, еще стоило посетить чайнатаун,	_	_	_	_	101	evaluation_r	_	_
103	но начался сильный дождь. IMG	_	_	_	_	102	contrast_m	_	_
104	IMG С дождями одна и та же ситуация стабильно повторялась каждый день.	_	_	_	_	103	background_r	_	_
105	Утром чистое небо,	_	_	_	_	104	elaboration_r	_	_
106	днем набегают облака,	_	_	_	_	105	sequence_m	_	_
107	часов в 6 вечера сильный дождь примерно на час-полтора.	_	_	_	_	105	sequence_m	_	_
108	Поехали посмотреть на водопад,	_	_	_	_	111	solutionhood_r	_	_
109	а тут реку размыло,	_	_	_	_	110	cause_r	_	_
110	по мосту не проехать.	_	_	_	_	108	contrast_m	_	_
111	Пришлось в объезд.	_	_	_	_	107	elaboration_r	_	_
112	IMG Tamarind Falls, каскад из семи водопадов.	_	_	_	_	0	ROOT	_	_
113	Похоже, мы приехали на какую-то не ту точку.	_	_	_	_	112	contrast_m	_	_
114	Вообще-то туда обычно хайкают на целый день,	_	_	_	_	113	background_r	_	_
115	должно быть круто.	_	_	_	_	114	evaluation_r	_	_
116	IMG Фигуры в индуистских богов возле священного озера Ganga Talao, на высоте примерно 530 метров над уровнем моря.	_	_	_	_	112	sequence_m	_	_
117	Справа точно Ганеш,	_	_	_	_	116	elaboration_r	_	_
118	а слева, похоже, Сарасвати - богиня искусства, знаний, музыки.	_	_	_	_	117	joint_m	_	_
119	IMG Mangal Mahadev - 33-метровая статуя Шивы (самая высокая статуя на Маврикии), реплика статуи в Индии.	_	_	_	_	112	sequence_m	_	_
120	Видно часть того же священного озера.	_	_	_	_	119	background_r	_	_
121	Можно заметить, что с парковкой проблем не было.	_	_	_	_	119	evaluation_r	_	_
122	IMG А это статуя Дурги, воинствующего воплощения Парвати, жены Шивы.	_	_	_	_	112	sequence_m	_	_
123	Сарасвати - тоже воплощение Парвати,	_	_	_	_	122	elaboration_r	_	_
124	очень запутанная ситуация у индийских богов.	_	_	_	_	122	evaluation_r	_	_
125	IMG Широкая ровная дорога, по которой мы приехали к озеру.	_	_	_	_	112	sequence_m	_	_
126	Весь комплекс очень интересный.	_	_	_	_	112	evaluation_r	_	_
127	Если есть интерес к Индуизму или вообще к религиям,	_	_	_	_	128	condition_r	_	_
128	рекомендую.	_	_	_	_	126	elaboration_r	_	_
129	IMG Фонтан Chamarel высотой 83 метра в национальном парке Black River Gorges.	_	_	_	_	0	ROOT	_	_
130	Вроде бы к нему еще можно подойти снизу,	_	_	_	_	129	elaboration_r	_	_
131	я снимал с дрона.	_	_	_	_	130	contrast_m	_	_
132	IMG Вид на западное побережье с точки в национальном парке.	_	_	_	_	129	joint_m	_	_
133	Видно вершину Tourelle du Tamarin высотой 563 метра.	_	_	_	_	132	background_r	_	_
134	IMG Прибыли на финальное место проживания, пляж Le Morne, отель St. Regis.	_	_	_	_	135	preparation_r	_	_
135	Лучшее место на Маврикии из тех, где мы побывали.	_	_	_	_	0	ROOT	_	_
136	Хороший пляж несколько километров длиной,	_	_	_	_	135	cause_r	_	_
137	очень мало людей.	_	_	_	_	136	joint_m	_	_
138	Но здесь самые дорогие отели	_	_	_	_	135	contrast_m	_	_
139	и рядом почти нет цивилизации,	_	_	_	_	140	cause_r	_	_
140	то есть ходить ужинать "куда-нибудь в город",	_	_	_	_	138	joint_m	_	_
141	как мы иногда любим	_	_	_	_	140	background_r	_	_
142	- это не вариант.	_	_	_	_	140	same-unit_m	_	_
143	Если на Flic en Flac развитая инфраструктура,	_	_	_	_	148	solutionhood_r	_	_
144	есть жизнь,	_	_	_	_	143	joint_m	_	_
145	то на всем огромном Le Morne - 5 отелей.	_	_	_	_	143	contrast_m	_	_
146	Есть городок "Le Morne",	_	_	_	_	145	concession_r	_	_
147	но там какие-то бесконечные виллы.	_	_	_	_	146	contrast_m	_	_
148	Можно съездить в супермаркет в La Gaulette, примерно 10 минут.	_	_	_	_	135	elaboration_r	_	_
149	IMG Сходили на экскурсию (хайк) на гору Le Morne Brabant высотой 556 метров.	_	_	_	_	152	preparation_r	_	_
150	Один гид и наша группа из 4 человек (наши компаньоны - пара австралийцев).	_	_	_	_	149	elaboration_r	_	_
151	Объясняет что-то про историю.	_	_	_	_	150	elaboration_r	_	_
152	IMG В пути.	_	_	_	_	154	preparation_r	_	_
153	Вид на север, остров Île aux Benitiers.	_	_	_	_	152	elaboration_r	_	_
154	Вышли из отеля рано, около 7 утра.	_	_	_	_	0	ROOT	_	_
155	Но уже в 9 солнце светило нещадно,	_	_	_	_	156	cause_r	_	_
156	все взмокли,	_	_	_	_	157	cause_r	_	_
157	так что выходить надо было еще раньше.	_	_	_	_	154	contrast_m	_	_
158	Когда мы возвращались (ближе к 10 утра?),	_	_	_	_	159	condition_r	_	_
159	на этом же месте встретили группу, идущую наверх.	_	_	_	_	154	elaboration_r	_	_
160	Вот им не повезло...	_	_	_	_	159	evaluation_r	_	_
161	IMG Вся наша группа у креста.	_	_	_	_	170	preparation_r	_	_
162	Мы карабкались туда с гидом больше часа	_	_	_	_	170	solutionhood_r	_	_
163	и это было непросто.	_	_	_	_	162	evaluation_r	_	_
164	Местами хватались за камни руками,	_	_	_	_	162	elaboration_r	_	_
165	наступая ногами туда, где указывал гид.	_	_	_	_	164	condition_r	_	_
166	Где-нибудь в Европе такую "тропу" давно бы закрыли	_	_	_	_	162	contrast_m	_	_
167	для посещений.	_	_	_	_	166	purpose_r	_	_
168	На вершине главная мысль в голове была "как спускаться".	_	_	_	_	162	sequence_m	_	_
169	Австралийцы тоже были не готовы к такому повороту событий.	_	_	_	_	168	elaboration_r	_	_
170	В общем, беременным и детям я бы не рекомендовал.	_	_	_	_	0	ROOT	_	_
171	Хотя гид сказал, что происшествий еще не было.	_	_	_	_	170	concession_r	_	_
172	IMG Вид на юг.	_	_	_	_	173	preparation_r	_	_
173	Нельзя не рассказать легенду про эту гору.	_	_	_	_	174	preparation_r	_	_
174	Раньше на вершину забирались рабы,	_	_	_	_	0	ROOT	_	_
175	скрываясь от господ.	_	_	_	_	174	cause_r	_	_
176	А когда за ними посылали отряды,	_	_	_	_	177	condition_r	_	_
177	многие просто сбрасывались вниз,	_	_	_	_	178	cause_r	_	_
178	не желая снова попадать в неволю.	_	_	_	_	174	contrast_m	_	_
179	В 1835 году рабство отменили,	_	_	_	_	180	background_r	_	_
180	и власти послали полицию,	_	_	_	_	174	sequence_m	_	_
181	якобы чтобы сообщить об этом рабам, скрывающимся на горе,	_	_	_	_	180	purpose_r	_	_
182	но те, естественно, подумали, что их едут забирать.	_	_	_	_	183	cause_r	_	_
183	40 человек тогда прыгнули	_	_	_	_	180	contrast_m	_	_
184	и погибли.	_	_	_	_	183	joint_m	_	_
185	IMG Закат.	_	_	_	_	186	preparation_r	_	_
186	Снимал с точки примерно в 200 метрах от берега.	_	_	_	_	0	ROOT	_	_
187	До волн еще метров триста.	_	_	_	_	186	elaboration_r	_	_
188	И, насколько я помню,	_	_	_	_	189	condition_r	_	_
189	везде можно стоять на ногах.	_	_	_	_	187	evaluation_r	_	_
190	Рельеф очень неровный,	_	_	_	_	189	evaluation_r	_	_
191	где-то вода по шею, где-то по пояс.	_	_	_	_	190	elaboration_r	_	_
192	IMG На закате.	_	_	_	_	194	preparation_r	_	_
193	Где все люди, уже в ресторанах сидят?	_	_	_	_	194	solutionhood_r	_	_
194	в 6 вечера самое время гулять,	_	_	_	_	197	preparation_r	_	_
195	уже совсем не жарит солнце	_	_	_	_	194	cause_r	_	_
196	и очень красиво.	_	_	_	_	195	joint_m	_	_
197	Кстати, с ресторанами тоже не всегда везло.	_	_	_	_	0	ROOT	_	_
198	Оказалось, их нужно бронировать, причем желательно заранее!	_	_	_	_	197	cause_r	_	_
199	Однажды вечером мы позвонили в три ресторана,	_	_	_	_	197	background_r	_	_
200	и все оказались уже забиты,	_	_	_	_	199	joint_m	_	_
201	только четвертый согласился принять.	_	_	_	_	199	contrast_m	_	_
202	И в ресторанах тоже очень дорого (для Маврикия, но не для Швейцарии, ха-ха!).	_	_	_	_	197	evaluation_r	_	_
203	За ужин надо будет отдать 80-100 долларов с минимумом алкоголя.	_	_	_	_	202	elaboration_r	_	_
204	Но очень вкусно,	_	_	_	_	202	contrast_m	_	_
205	особенно нам понравился японский в отеле Maradiva (фото с Instagram),	_	_	_	_	204	elaboration_r	_	_
206	где повар при нас очень красиво жарил креветок, рыбу и прочий seafood.	_	_	_	_	205	elaboration_r	_	_
207	IMG Я иногда люблю зайти в кафе (или уличные лавки) в городе, где обедают местные,	_	_	_	_	209	preparation_r	_	_
208	но это развлечение на любителя.	_	_	_	_	207	contrast_m	_	_
209	На Маврикии это будет еда,	_	_	_	_	0	ROOT	_	_
210	похожая на индийскую.	_	_	_	_	209	comparison_m	_	_
211	Какая-нибудь пакора, самоса с овощами, жареный рис или лапша с овощами и специями,	_	_	_	_	209	elaboration_r	_	_
212	или с курицей	_	_	_	_	211	same-unit_m	_	_
213	(это совсем шик).	_	_	_	_	212	evaluation_r	_	_
214	Один раз видел димсамы.	_	_	_	_	211	background_r	_	_
215	Кафе будет выглядеть примерно так.	_	_	_	_	209	evaluation_r	_	_
216	Зато невероятно дешево,	_	_	_	_	215	contrast_m	_	_
217	можно на два доллара пообедать.	_	_	_	_	216	elaboration_r	_	_
218	IMG Вид на гору и пляж Le Morne с юга.	_	_	_	_	0	ROOT	_	_
219	Наш отель находится слева, справа - отель Riu.	_	_	_	_	218	elaboration_r	_	_
220	Снято примерно на границе известного "подводного водопада",	_	_	_	_	218	elaboration_r	_	_
221	что, конечно же, просто иллюзия.	_	_	_	_	220	evaluation_r	_	_
222	IMG Вода очень чистая,	_	_	_	_	223	cause_r	_	_
223	можно брать маску	_	_	_	_	226	preparation_r	_	_
224	и сноркать,	_	_	_	_	223	joint_m	_	_
225	но интересные места под водой надо искать.	_	_	_	_	223	contrast_m	_	_
226	Очень понравился падл борд (также SUP, сапсерфинг).	_	_	_	_	0	ROOT	_	_
227	Научиться не падать можно за 15 минут,	_	_	_	_	226	elaboration_r	_	_
228	зато потом очень удобно неторопливо грести	_	_	_	_	227	contrast_m	_	_
229	и рассматривать подводный мир.	_	_	_	_	228	joint_m	_	_
230	Или просто лечь	_	_	_	_	227	joint_m	_	_
231	и покачиваться на волнах. Только не под полуденным солнцем.	_	_	_	_	230	joint_m	_	_
232	IMG Вид на гору Le Morne с севера.	_	_	_	_	226	background_r	_	_
233	IMG Зашел на экскурсию в Chamarel, фабрику рома.	_	_	_	_	234	preparation_r	_	_
234	90% всех сельхозугодий Маврикия - сахарный тростник,	_	_	_	_	0	ROOT	_	_
235	это основа экономики.	_	_	_	_	234	evaluation_r	_	_
236	Конечно же, есть несколько производителей рома.	_	_	_	_	234	elaboration_r	_	_
237	Я взял себе в итоге бутылочку XO,	_	_	_	_	236	elaboration_r	_	_
238	в принципе, очень так ничего.	_	_	_	_	237	evaluation_r	_	_
239	Ром "single malt" выдерживался некоторое время в бочке из-под односолодового виски.	_	_	_	_	237	background_r	_	_
240	Но стоил он значительно дороже.	_	_	_	_	239	contrast_m	_	_
241	Chamarel гордится,	_	_	_	_	242	evaluation_r	_	_
242	что у них ром двойного дистиллирования.	_	_	_	_	239	elaboration_r	_	_
243	Было интересно,	_	_	_	_	234	evaluation_r	_	_
244	и у них можно хорошо пообедать.	_	_	_	_	243	joint_m	_	_
245	IMG Купание с дельфинами я не очень понял,	_	_	_	_	247	preparation_r	_	_
246	смотрел со стороны.	_	_	_	_	245	joint_m	_	_
247	Выглядит это примерно так.	_	_	_	_	248	preparation_r	_	_
248	Несколько лодок тусят в месте, где дельфины были сегодня замечены.	_	_	_	_	0	ROOT	_	_
249	Вдруг кто-то кричит	_	_	_	_	248	sequence_m	_	_
250	и показывает - "там!",	_	_	_	_	249	joint_m	_	_
251	и сразу лодка, которая поближе, несется к дельфинам,	_	_	_	_	248	sequence_m	_	_
252	пытаясь оказаться у них на пути.	_	_	_	_	251	condition_r	_	_
253	Один из гидов	_	_	_	_	248	sequence_m	_	_
254	(который очень хорошо плавает)	_	_	_	_	253	elaboration_r	_	_
255	командует нырять,	_	_	_	_	253	same-unit_m	_	_
256	и кучка туристов с лодки прыгает в воду	_	_	_	_	253	sequence_m	_	_
257	и пытается угнаться за гидом в точку предполагаемого прохода морских млекопитающих.	_	_	_	_	253	sequence_m	_	_
258	Иногда везёт	_	_	_	_	259	condition_r	_	_
259	и кто-то что-то видит в толще воды,	_	_	_	_	248	sequence_m	_	_
260	потом радостно выскакивая на поверхность.	_	_	_	_	259	sequence_m	_	_
261	И так несколько раз,	_	_	_	_	248	sequence_m	_	_
262	пока не надоест.	_	_	_	_	261	condition_r	_	_
263	IMG Тоже Ле Морн, кораллы.	_	_	_	_	0	ROOT	_	_
264	Если отходить от самого берега,	_	_	_	_	265	condition_r	_	_
265	то только в тапочках.	_	_	_	_	263	elaboration_r	_	_
266	Везде морские ежи и другие непонятные животные.	_	_	_	_	265	cause_r	_	_
267	IMG Запускать дрон с катамарана - не очень хорошая идея,	_	_	_	_	263	joint_m	_	_
268	поймать его потом с дрейфующего объекта и на волнах, пусть даже очень небольших, не так просто.	_	_	_	_	267	cause_r	_	_
269	На этом все.	_	_	_	_	263	elaboration_r	_	_
270	Надеюсь, скоро возьмусь	_	_	_	_	269	elaboration_r	_	_
271	и смонтирую видео с дрона,	_	_	_	_	270	joint_m	_	_
272	есть очень красивые фрагменты.	_	_	_	_	270	evaluation_r	_	_
273	До связи!	_	_	_	_	0	ROOT	_	_

