1	http://spoon.com.ua/2018/07/milk/	_	_	_	_	0	ROOT	_	_
2	Молочные продукты IMG	_	_	_	_	0	ROOT	_	_
3	Становиться орторексиком,	_	_	_	_	9	cause_r	_	_
4	исключая целые группы продуктов,	_	_	_	_	3	elaboration_r	_	_
5	чтобы сделать свое питание “чистым” на всякий случай	_	_	_	_	3	purpose_r	_	_
6	(“все исключают сахар и молоко,	_	_	_	_	7	cause_r	_	_
7	я тоже исключу!”)	_	_	_	_	5	elaboration_r	_	_
8	– плохо.	_	_	_	_	3	evaluation_r	_	_
9	Молоко незаслуженно попадает под раздачу	_	_	_	_	14	solutionhood_r	_	_
10	и становится героем сотен статей с негативным подтекстом.	_	_	_	_	9	joint_m	_	_
11	Исследований на тему “пить или не пить животное молоко” сейчас масса	_	_	_	_	9	comparison_m	_	_
12	и впечатляющие резюме есть как у сторонников, так и у противников молока.	_	_	_	_	11	evaluation_r	_	_
13	У современной диетологии пока ответ простой:	_	_	_	_	14	attribution_r	_	_
14	все зависит от состояния вашего здоровья.	_	_	_	_	0	ROOT	_	_
15	Плюсы: легкий белок, кальций, витамин D.	_	_	_	_	21	preparation_r	_	_
16	Минусы: крайне распространенная	_	_	_	_	15	contrast_m	_	_
17	(у 40-50% людей взрослых среднего возраста,	_	_	_	_	16	elaboration_r	_	_
18	то есть у каждого второго)	_	_	_	_	17	restatement_m	_	_
19	нетолерантность к лактозе и усугубление заболеваний ЖКТ (воспалений слизистых оболочек, язв).	_	_	_	_	16	sequence_m	_	_
20	Но давайте по порядку.	_	_	_	_	15	contrast_m	_	_
21	Молочные продукты хороши	_	_	_	_	0	ROOT	_	_
22	и могут присутствовать в рационе здорового человека в размере 1-2 порций в день	_	_	_	_	21	joint_m	_	_
23	(порция – это 150 г творога, или 250 мл йогурта, или кефира без добавок, или 250 мл молока – до одной порции, или 75 г творожного сыра или выдержанный сыр, кусочек размером с указательный палец).	_	_	_	_	22	elaboration_r	_	_
24	У отказа от молока может быть несколько весомых причин,	_	_	_	_	21	contrast_m	_	_
25	даже при крепком здоровье в целом.	_	_	_	_	24	condition_r	_	_
26	Это аллергия на молоко, пищевая чувствительность или непереносимость молока и соблюдение особых систем питания, например, веганского рациона по внутренним убеждениям. IMG	_	_	_	_	24	cause_r	_	_
27	Молоко – вовсе не напиток, а полноценная еда.	_	_	_	_	28	cause_r	_	_
28	Об этом стоит помнить тем, кто его употребляет	_	_	_	_	30	preparation_r	_	_
29	и не заливать капучино сверху на плотный прием еды.	_	_	_	_	28	joint_m	_	_
30	Молоко не отличается хорошей сочетаемостью с другими продуктами	_	_	_	_	0	ROOT	_	_
31	и достаточно калорийно.	_	_	_	_	30	joint_m	_	_
32	Однако ценим молоко за легкоусваиваемый белок и кальций. За вкус и многообразие продуктов из молока коров, коз, буйволиц и прочих.	_	_	_	_	34	cause_r	_	_
33	Уважаем молоко за содержание насыщенных жиров	_	_	_	_	32	joint_m	_	_
34	и корректно пересматриваем порцию жирных молочных продуктов в своей тарелке.	_	_	_	_	30	contrast_m	_	_
35	Но есть ситуации, когда мы вынуждены	_	_	_	_	30	contrast_m	_	_
36	или хотим заменить его.	_	_	_	_	35	joint_m	_	_
37	Аллергия на молоко – это чаще всего непереносимость казеина, молочного белка.	_	_	_	_	38	preparation_r	_	_
38	Люди с аллергией не могут употреблять ни цельное молоко, ни кисломолочные продукты.	_	_	_	_	52	solutionhood_r	_	_
39	Более того, казеин молочного белка структурно похож на глютен, белок в зерновых.	_	_	_	_	40	cause_r	_	_
40	Поэтому люди с чувствительностью к клейковине могут иметь проблемы с казеином и молочными продуктами.	_	_	_	_	38	joint_m	_	_
41	Если глютен проблема для вас,	_	_	_	_	42	condition_r	_	_
42	вероятно, у вас также будет чрезмерное воспаление в ответ на казеин.	_	_	_	_	38	joint_m	_	_
43	А непереносимость молока – это неспособность организма усваивать лактозу, молочный сахар.	_	_	_	_	38	joint_m	_	_
44	Недостаточность фермента лактаза с возрастом наступает у всех,	_	_	_	_	43	elaboration_r	_	_
45	но кто-то спокойно пьет молоко до 60-70 лет,	_	_	_	_	44	contrast_m	_	_
46	а кому-то не везет	_	_	_	_	47	evaluation_r	_	_
47	и едва за 30 он начинает ту самую недостаточность чувствовать: вздутием, тяжестью в кишечнике, повышенным газообразованием и болевыми ощущениями.	_	_	_	_	45	contrast_m	_	_
48	Так как вместо того, чтобы корректно перевариваться в тонком кишечнике,	_	_	_	_	47	cause_r	_	_
49	без ферментов молоко “пролетает” в сторону толстого,	_	_	_	_	48	contrast_m	_	_
50	а именно там живут газообразующие бактерии.	_	_	_	_	49	background_r	_	_
51	Эту нетолерантность к лактозе люди будут ощущать только употребляя цельное молоко – как самостоятельный напиток или как часть кофе, десертов.	_	_	_	_	47	elaboration_r	_	_
52	Кисломолочное брожение (йогурты, творог) снижает уровень лактозы в продуктах.	_	_	_	_	0	ROOT	_	_
53	Допустимая дневная порция молочных и кисломолочных продуктов для взрослого здорового человека – это на выбор: 250 мл йогурта или кефира, 150 г творога, 200-250 мл молока, несколько кусочков сыра (размером 1-2 указательных пальца и в два раза больше – творожного сыра).	_	_	_	_	52	joint_m	_	_
54	Но о сырах мы еще поговорим отдельно.	_	_	_	_	53	elaboration_r	_	_
55	И том, почему у козьих – приоритет перед коровьими.	_	_	_	_	54	joint_m	_	_
56	А сегодня – много “альтернативного” молока. IMG	_	_	_	_	52	joint_m	_	_
57	Для тех, кто хочет облегчить рацион.	_	_	_	_	61	solutionhood_r	_	_
58	И тех, кто был бы и рад,	_	_	_	_	57	joint_m	_	_
59	но по каким-то причинам не может	_	_	_	_	58	contrast_m	_	_
60	или не хочет употреблять животное молоко.	_	_	_	_	59	joint_m	_	_
61	Растительные источники – это целый новый мир.	_	_	_	_	0	ROOT	_	_
62	Миндальное с тонким вкусом	_	_	_	_	61	elaboration_r	_	_
63	и, пожалуй, сейчас самое популярное.	_	_	_	_	62	evaluation_r	_	_
64	Густое маковое молоко, настоящий суперфуд!	_	_	_	_	62	joint_m	_	_
65	Молоко из грецкого ореха, крем из кешью, ароматное кедровое, конопляное, рисовое, овсяное.	_	_	_	_	62	joint_m	_	_
66	Всех их можно приготовить самостоятельно.	_	_	_	_	62	elaboration_r	_	_
67	Это просто.	_	_	_	_	66	evaluation_r	_	_
68	И ингредиентов обычно два: орех или цельная крупа и вода, все!	_	_	_	_	66	elaboration_r	_	_
69	Немного времени и терпения.	_	_	_	_	68	evaluation_r	_	_

