1	https://airfit.ru/kak-stavit-stopy-vo-vremya-bega	_	_	_	_	0	ROOT	_	_
2	Постановка ноги во время пробежек	_	_	_	_	6	preparation_r	_	_
3	Очень важный элемент.	_	_	_	_	2	evaluation_r	_	_
4	Несоблюдение правил постановки стопы грозит получением травм, неэффективностью тренировки.	_	_	_	_	3	cause_r	_	_
5	Большая тема.	_	_	_	_	2	evaluation_r	_	_
6	Сейчас затронем базовые и очень важные правила.	_	_	_	_	8	preparation_r	_	_
7	Если Вы только начинаете,	_	_	_	_	8	condition_r	_	_
8	необходимо учиться бегать с полной стопы.	_	_	_	_	9	preparation_r	_	_
9	Первое, на что нужно обратить внимание - это положение центра тяжести относительно ступни.	_	_	_	_	10	preparation_r	_	_
10	Постановка стопы,	_	_	_	_	0	ROOT	_	_
11	во время приземления	_	_	_	_	12	condition_r	_	_
12	должна находиться строго под центром тяжести.	_	_	_	_	10	same-unit_m	_	_
13	Это позволить вам сохранять максимальную амартизационную функцию как ступни, так и коленного сустава.	_	_	_	_	10	purpose_r	_	_
14	Что будет происходить,	_	_	_	_	18	solutionhood_r	_	_
15	если стопы	_	_	_	_	14	condition_r	_	_
16	во время приземления	_	_	_	_	17	condition_r	_	_
17	будет впереди центра тяжести?	_	_	_	_	15	same-unit_m	_	_
18	В этом случае, вы будете "втыкаться" в землю	_	_	_	_	0	ROOT	_	_
19	и сила	_	_	_	_	18	joint_m	_	_
20	противодействующая силе тяжести	_	_	_	_	19	elaboration_r	_	_
21	будет выталкивать вас обратно под этим же углом.	_	_	_	_	19	same-unit_m	_	_
22	Плюс к этому вы дополнительно нагружаете коленный сустав,	_	_	_	_	23	cause_r	_	_
23	что со временем приведет к болезненности	_	_	_	_	18	joint_m	_	_
24	во время пробежки.	_	_	_	_	23	condition_r	_	_
25	Еще важный момент,	_	_	_	_	26	evaluation_r	_	_
26	после отталкивания старайтесь максимально быстро подтягивать голень толчковой ноги к ягодице.	_	_	_	_	0	ROOT	_	_
27	Это позволит как можно меньше находиться на опоре,	_	_	_	_	28	cause_r	_	_
28	что заставит увеличить вашу скорость.	_	_	_	_	26	purpose_r	_	_
29	Помните правильная техника это залог здорового и экономично бега,	_	_	_	_	26	evaluation_r	_	_
30	при котором вы получаете удовольствие, а не изнурение.	_	_	_	_	29	condition_r	_	_
31	На что должно приходиться приземление	_	_	_	_	35	solutionhood_r	_	_
32	во время бега	_	_	_	_	31	condition_r	_	_
33	- на пятку или носок?	_	_	_	_	31	same-unit_m	_	_
34	Если Вы только начинаете,	_	_	_	_	35	condition_r	_	_
35	необходимо страраться бегать с полной стопы.	_	_	_	_	39	preparation_r	_	_
36	Можно бежать и с пятки, и с передней части стопы.	_	_	_	_	35	contrast_m	_	_
37	Вопрос в подготовке опорно-двигательного аппарата.	_	_	_	_	36	condition_r	_	_
38	При темпе бега более 5 минут на км,	_	_	_	_	39	condition_r	_	_
39	постановка стопы может быть с пятки.	_	_	_	_	0	ROOT	_	_
40	ПРИ ЭТОМ ПЯТКА НЕ ДОЛЖНА ВТЫКАТЬСЯ В ЗЕМЛЮ!	_	_	_	_	39	elaboration_r	_	_
41	Легкий,	_	_	_	_	39	elaboration_r	_	_
42	без лишних нагрузок,	_	_	_	_	41	condition_r	_	_
43	перекат стопы с пятки на переднюю часть ступни.	_	_	_	_	41	same-unit_m	_	_
44	Во время приземления,	_	_	_	_	45	condition_r	_	_
45	стопа должна быть почти в ровном положении,	_	_	_	_	41	sequence_m	_	_
46	лишь слегка отклонившись на пятку.	_	_	_	_	45	elaboration_r	_	_
47	Приземление должно быть мягким.	_	_	_	_	45	elaboration_r	_	_
48	С пятки плавно переносим центр тяжести на носок	_	_	_	_	41	sequence_m	_	_
49	и делаем, не менее плавный, толчок.	_	_	_	_	41	sequence_m	_	_
50	При темпе бега менее 5 минут на км,	_	_	_	_	51	condition_r	_	_
51	рекомендуется приземляться на полную стопу или на переднюю ее часть.	_	_	_	_	39	comparison_m	_	_
52	Но в таком случае, ступня должна быть подготовлена.	_	_	_	_	51	contrast_m	_	_
53	Это достигается укрепляющими упражнениями.	_	_	_	_	52	elaboration_r	_	_
54	Иначе будут перегружаться икроножная и камбаловидная мышцы.	_	_	_	_	51	contrast_m	_	_
55	Большинство подготовленных бегунов приземляются на внешнюю сторону передней части ступни в первый момент контакта с землей,	_	_	_	_	51	elaboration_r	_	_
56	далее происходит перекат на полную переднюю часть и сам толчок.	_	_	_	_	55	sequence_m	_	_

