1	https://veronikahlebova.ru/zhizn-bez-styda-i-viny/	_	_	_	_	0	ROOT	_	_
2	Жизнь без стыда и вины	_	_	_	_	0	ROOT	_	_
3	Что происходит с контактом,	_	_	_	_	7	solutionhood_r	_	_
4	если вы признаете себя собой,	_	_	_	_	3	condition_r	_	_
5	свои проявления естественными,	_	_	_	_	4	joint_m	_	_
6	не испытывая за них стыда и вины?	_	_	_	_	3	condition_r	_	_
7	Это и есть состояние ответственности за себя.	_	_	_	_	0	ROOT	_	_
8	Вы не тратите время на то,	_	_	_	_	7	elaboration_r	_	_
9	чтобы помучить себя тем, что вы плохая или плохой.	_	_	_	_	8	purpose_r	_	_
10	Вы сразу ищете взаимосвязи:	_	_	_	_	8	contrast_m	_	_
11	так, я сейчас расстроилась,	_	_	_	_	10	elaboration_r	_	_
12	прогневалась,	_	_	_	_	11	joint_m	_	_
13	захотела обесценить,	_	_	_	_	11	joint_m	_	_
14	нуждалась в похвале имярек	_	_	_	_	11	joint_m	_	_
15	– почему?	_	_	_	_	10	same-unit_m	_	_
16	Что происходило со мной в контакте?	_	_	_	_	10	elaboration_r	_	_
17	Почему сложился именно такой контакт?	_	_	_	_	18	preparation_r	_	_
18	То есть,	_	_	_	_	0	ROOT	_	_
19	принимая себя собой, и свои проявления следствием ваших внутренних процессов и следствием того, что произошло в контакте,	_	_	_	_	20	condition_r	_	_
20	вы чувствуете себя нормальным, порядочным, живым, несовершенным, ценным несмотря ни на что,	_	_	_	_	18	sequence_m	_	_
21	даже если вы совершили оплошность в контакте, человеком.	_	_	_	_	18	condition_r	_	_
22	В таком состоянии вы можете прояснять,	_	_	_	_	18	elaboration_r	_	_
23	слушать,	_	_	_	_	22	joint_m	_	_
24	слышать,	_	_	_	_	22	joint_m	_	_
25	искать решение,	_	_	_	_	22	joint_m	_	_
26	потому что вы не тратите время на то,	_	_	_	_	22	cause_r	_	_
27	чтобы справиться с виной, ужасом, стыдом и так далее.	_	_	_	_	26	purpose_r	_	_
28	Вы способны нести ответственность за себя и за то, что вы вносите в контакт.	_	_	_	_	22	elaboration_r	_	_
29	Если вы признаете свои процессы естественными,	_	_	_	_	32	condition_r	_	_
30	и вкладываетесь, скорее, в то, чтобы найти причину,	_	_	_	_	29	joint_m	_	_
31	а не в то, чтобы себя закопать,	_	_	_	_	30	contrast_m	_	_
32	вам намного легче принимать процессы близкого вам человека.	_	_	_	_	0	ROOT	_	_
33	Особенно если этот человек – ваш ребенок.	_	_	_	_	32	elaboration_r	_	_
34	Чуть сложнее обстоит дело с равными, с партнерами, еще сложнее – с родителями, и с теми, на кого вы проецируете своих родителей и проецируете свои детские нужды.	_	_	_	_	32	comparison_m	_	_
35	Но даже с этими людьми,	_	_	_	_	34	contrast_m	_	_
36	после недолгого внутреннего процесса отделения,	_	_	_	_	37	cause_r	_	_
37	вы можете принимать их инаковость	_	_	_	_	35	same-unit_m	_	_
38	и размышлять, как с этими особенностями и инаковостью обойтись.	_	_	_	_	35	joint_m	_	_
39	…Со всеми моими детьми,	_	_	_	_	42	preparation_r	_	_
40	которые уже достигли такого возраста, когда они могут и способны ощущать и принимать отдельность,	_	_	_	_	39	background_r	_	_
41	мы много и часто говорим об отличиях.	_	_	_	_	39	same-unit_m	_	_
42	«Мама, прости, что задаю тебе уточняющие вопросы.	_	_	_	_	0	ROOT	_	_
43	Я знаю, ты любишь быстро принимать решения,	_	_	_	_	42	cause_r	_	_
44	а мне нужно убедиться, что я обдумал все вероятные препятствия и помехи».	_	_	_	_	43	contrast_m	_	_
45	Я слышу это от 18-летнего сына	_	_	_	_	42	elaboration_r	_	_
46	и чувствую эйфорию.	_	_	_	_	45	evaluation_r	_	_
47	Во-первых, он хорошо чувствует свою и мою отдельность,	_	_	_	_	0	ROOT	_	_
48	способен обозначить словами различия.	_	_	_	_	47	joint_m	_	_
49	Не стыдится своего,	_	_	_	_	47	joint_m	_	_
50	не винит меня за мое.	_	_	_	_	49	joint_m	_	_
51	Мы просто разные в какой-то точке,	_	_	_	_	47	evaluation_r	_	_
52	и он просто отмечает это.	_	_	_	_	51	joint_m	_	_
53	Еще я чувствую свободу.	_	_	_	_	0	ROOT	_	_
54	Мне не нужно рваться из слияния,	_	_	_	_	53	cause_r	_	_
55	и оправдываться.	_	_	_	_	54	joint_m	_	_
56	Я не хочу удерживать сына в слиянии	_	_	_	_	53	elaboration_r	_	_
57	и доказывать, что мой способ лучше.	_	_	_	_	56	joint_m	_	_
58	Я уверена, что мой способ лучше для меня,	_	_	_	_	56	elaboration_r	_	_
59	а его способ лучше для него.	_	_	_	_	58	contrast_m	_	_
60	Для меня наиболее ценно то, что мы проговорили различия.	_	_	_	_	58	evaluation_r	_	_
61	Это примиряет нас – сейчас, и потом, в последующих решениях.	_	_	_	_	60	elaboration_r	_	_
62	Однако дочка сердится:	_	_	_	_	63	evaluation_r	_	_
63	она все еще нуждается в помощи,	_	_	_	_	67	preparation_r	_	_
64	чтобы именно я проговаривала нашу отдельность.	_	_	_	_	63	purpose_r	_	_
65	И теперь мне снова приходит на помощь старший сын.	_	_	_	_	63	joint_m	_	_
66	«Из-за того, что вы долго собираетесь,	_	_	_	_	67	cause_r	_	_
67	я опоздаю!	_	_	_	_	0	ROOT	_	_
68	А ты мама… вот тогда злилась на меня,	_	_	_	_	67	contrast_m	_	_
69	когда мы опаздывали на электричку! Якобы из-за меня».	_	_	_	_	68	background_r	_	_
70	«Майя, ну это же электричка! Самолет, поезд…	_	_	_	_	67	sequence_m	_	_
71	Все, что не ждет, все что по расписанию, это другая тема!	_	_	_	_	70	elaboration_r	_	_
72	А мы идем в гости…	_	_	_	_	70	contrast_m	_	_
73	Можно не торопиться».	_	_	_	_	72	elaboration_r	_	_
74	«Мама, для Майи имеет значение сам факт договоренности.	_	_	_	_	67	sequence_m	_	_
75	Она у нас очень ответственная»,	_	_	_	_	74	cause_r	_	_
76	— вносит свою лепту мой старший сын.	_	_	_	_	74	elaboration_r	_	_
77	Несколько секунд я размышляю.	_	_	_	_	79	preparation_r	_	_
78	«Да, я понимаю.	_	_	_	_	79	evaluation_r	_	_
79	Майя, похоже, у нас есть различия.	_	_	_	_	0	ROOT	_	_
80	Для меня не все договоренности одинаково обязательны к исполнению.	_	_	_	_	79	elaboration_r	_	_
81	На самолет я не опаздываю,	_	_	_	_	80	elaboration_r	_	_
82	а в гости могу немного опоздать».	_	_	_	_	81	contrast_m	_	_
83	«А, теперь понятно», — отвечает Майя примирительно.	_	_	_	_	79	sequence_m	_	_
84	Я чувствую теперь другую атмосферу.	_	_	_	_	83	evaluation_r	_	_
85	В пространстве становится больше терпимости и примирения.	_	_	_	_	84	elaboration_r	_	_
86	Я чувствую свободу.	_	_	_	_	0	ROOT	_	_
87	Потому что опять, и в который раз мы прояснили наши различия,	_	_	_	_	86	cause_r	_	_
88	а также установили границы	_	_	_	_	87	joint_m	_	_
89	для дальнейшего взаимодействия.	_	_	_	_	88	purpose_r	_	_
90	Я очень рада,	_	_	_	_	86	joint_m	_	_
91	потому что никто из нас не чувствует себя плохим и виноватым	_	_	_	_	90	cause_r	_	_
92	за свои отличия	_	_	_	_	91	cause_r	_	_
93	И все наши усилия направлены исключительно на то,	_	_	_	_	90	joint_m	_	_
94	чтобы друг друга узнать	_	_	_	_	93	purpose_r	_	_
95	и понять.	_	_	_	_	94	joint_m	_	_

