1	https://kosmetista.ru/blog/uhodovaya-kosmetika/96561.html	_	_	_	_	0	ROOT	_	_
2	Klairs Rich Moist Soothing Cream - Увлажняющий и успокаивающий крем от Klairs IMG	_	_	_	_	0	ROOT	_	_
3	Здравствуйте, уважаемые читатели!	_	_	_	_	0	ROOT	_	_
4	Предлагаю вам взглянуть на увлажняющий крем крем от корейского бренда Klairs.	_	_	_	_	6	preparation_r	_	_
5	Бренд Dear, Klairs у меня на данный момент в любимчиках.	_	_	_	_	4	evaluation_r	_	_
6	Всё, что пробовала	_	_	_	_	12	evaluation_r	_	_
7	(а я всё пробовала),	_	_	_	_	6	contrast_m	_	_
8	не вызывает удивленного поднятия брови,	_	_	_	_	6	same-unit_m	_	_
9	как это обычно бывает с корейскими брендами,	_	_	_	_	8	background_r	_	_
10	когда в стоге сена нужно отыскать иголку.	_	_	_	_	9	evaluation_r	_	_
11	Добротный бренд, который специализируется на уходе за чувствительной кожей,	_	_	_	_	12	evidence_r	_	_
12	следовательно в составе нет отдушек, красителей, спирта, и других непонятных вещей.	_	_	_	_	0	ROOT	_	_
13	Не тестируется на животных.	_	_	_	_	12	elaboration_r	_	_
14	Ценник невысокий,	_	_	_	_	12	elaboration_r	_	_
15	а качество отличное.	_	_	_	_	14	contrast_m	_	_
16	Раньше они выпускали свои кремы в банках,	_	_	_	_	19	preparation_r	_	_
17	сейчас перешли на тюбики,	_	_	_	_	16	sequence_m	_	_
18	что намного лучше в плане безопасности крема. IMG	_	_	_	_	17	evaluation_r	_	_
19	Тюбик объёмом 60 мл.	_	_	_	_	0	ROOT	_	_
20	Упаковка не очень удобная,	_	_	_	_	19	evaluation_r	_	_
21	мне, наверное, придется разрезать тубу,	_	_	_	_	20	cause_r	_	_
22	чтобы извлечь остатки крема.	_	_	_	_	21	purpose_r	_	_
23	Если бы пробка была меньшего размера,	_	_	_	_	24	condition_r	_	_
24	это упростило бы процесс извлечения остатков.	_	_	_	_	20	contrast_m	_	_
25	Имеет ненавязчивый травянистый запах.	_	_	_	_	19	elaboration_r	_	_
26	Текстура плотная,	_	_	_	_	25	joint_m	_	_
27	но быстро и легко распределяется.	_	_	_	_	26	contrast_m	_	_
28	Следов не оставляет,	_	_	_	_	25	joint_m	_	_
29	не жирнит,	_	_	_	_	28	joint_m	_	_
30	но с косметикой может скатываться,	_	_	_	_	29	contrast_m	_	_
31	да и сама косметика долго на нем не живёт,	_	_	_	_	32	cause_r	_	_
32	поэтому я его перевела в вечерние. IMG	_	_	_	_	30	joint_m	_	_
33	Многие пишут, что после нанесения крема кожа аж светится изнутри, ах, ох!	_	_	_	_	25	evaluation_r	_	_
34	— это шиммер.	_	_	_	_	33	contrast_m	_	_
35	Это шиммер.	_	_	_	_	36	cause_r	_	_
36	Поэтому я снижу немного оценку,	_	_	_	_	37	cause_r	_	_
37	зачем мне шиммер вечером?	_	_	_	_	34	evaluation_r	_	_
38	Хотя они позиционируют этот крем как дневной для всех типов кожи,	_	_	_	_	39	concession_r	_	_
39	мне больше кажется, что он подойдет для сухой и нормальной как дневной крем, для комби и жирной — как ночной. IMG	_	_	_	_	37	elaboration_r	_	_
40	В составе бета-глюкан, церамиды, экстракты аниса, алоэ, грейпфрута, папайи, индийского лотоса, пиона, рапса, шлемника байкальского, эвкалипта, сельдерея, моркови, томатов, капусты, брокколи, риса, портулака, пеларгонии, масло ши, жожоба, лаванды, цитрусов.	_	_	_	_	33	elaboration_r	_	_
41	Действием крема я довольна,	_	_	_	_	46	preparation_r	_	_
42	хороший вариант на холодное время года	_	_	_	_	41	joint_m	_	_
43	— он дает ощутимое увлажнение и питание.	_	_	_	_	42	cause_r	_	_
44	Покупала именно с прицелом на зиму,	_	_	_	_	46	solutionhood_r	_	_
45	ждала хорошего качественного увлажнения.	_	_	_	_	44	joint_m	_	_
46	Производитель оправдал мои ожидания.	_	_	_	_	0	ROOT	_	_
47	Пользуюсь на ночь, не каждый день,	_	_	_	_	46	background_r	_	_
48	но надо уже его добить,	_	_	_	_	47	contrast_m	_	_
49	скоро зима закончится.	_	_	_	_	48	cause_r	_	_
50	Крем достойный внимания и покупки.	_	_	_	_	47	evaluation_r	_	_
51	Спасибо за внимание,	_	_	_	_	0	ROOT	_	_
52	Jolsie.	_	_	_	_	0	ROOT	_	_

