1	https://kosmetista.ru/blog/pricheski/94010.html	_	_	_	_	0	ROOT	_	_
2	Восточная сказка для волос с натуральной косметикой Zeitun IMG	_	_	_	_	0	ROOT	_	_
3	Приветствую!	_	_	_	_	0	ROOT	_	_
4	Сегодня покажу набор для волос: шампунь и маска	_	_	_	_	8	preparation_r	_	_
5	для гладкости и блеска волос,	_	_	_	_	4	purpose_r	_	_
6	а также крем-уход для волос «Пептиды шелка и иранская хна».	_	_	_	_	4	joint_m	_	_
7	Если вас заинтересовала иорданская натуральная косметика Zeitun,	_	_	_	_	8	condition_r	_	_
8	то прошу под кат!	_	_	_	_	15	preparation_r	_	_
9	Натуральная косметика Zeitun производилась в Сирии более 1300 лет тому назад.	_	_	_	_	15	background_r	_	_
10	Продукция создается по многовековым рецептам,	_	_	_	_	9	elaboration_r	_	_
11	не содержит в себе никаких химических веществ, отдушек, красителей	_	_	_	_	10	joint_m	_	_
12	и является гипоаллергенной.	_	_	_	_	10	joint_m	_	_
13	Из-за разрушительных военных действий в Сирии,	_	_	_	_	14	cause_r	_	_
14	производство переместилось в Иорданию.	_	_	_	_	9	background_r	_	_
15	Я давно хотела познакомиться с продуктами этого восточного бренда	_	_	_	_	0	ROOT	_	_
16	и мой выбор пал на набор из трех средств по уходу за волосами, которые обещают гладкость и силу прядям.	_	_	_	_	15	joint_m	_	_
17	Мои длинные тёмные некрашеные и абсолютно прямые волосы находятся в хорошем состоянии,	_	_	_	_	18	cause_r	_	_
18	так что эта покупка была скорее баловством	_	_	_	_	21	background_r	_	_
19	для поддержания красоты и здоровья прядей.	_	_	_	_	18	purpose_r	_	_
20	IMG IMG IMG	_	_	_	_	18	elaboration_r	_	_
21	Набор представляет собой крафтовую коробку,	_	_	_	_	0	ROOT	_	_
22	стильно перевязанную джутовым шпагатом с алой фирменной сургучной печатью и наклейкой названия бренда.	_	_	_	_	21	elaboration_r	_	_
23	Внутри, на наполнителе в виде красной бумажной стружки, располагаются три продукта,	_	_	_	_	21	elaboration_r	_	_
24	а на внутренней стороне верхней части коробки есть приветственная наклейка от производителя.	_	_	_	_	23	joint_m	_	_
25	IMG IMG IMG	_	_	_	_	23	elaboration_r	_	_
26	Серия выполнена в коричнево-золотистой гамме,	_	_	_	_	21	elaboration_r	_	_
27	отличается лишь формой и цветом упаковки.	_	_	_	_	26	elaboration_r	_	_
28	Теперь, подробнее о каждом средстве.	_	_	_	_	29	preparation_r	_	_
29	Zeitun, шампунь для волос №9 «Гладкость и блеск» для тусклых и непослушных волос с пептидами шелка и эфирным маслом дамасской розы, 250 мл	_	_	_	_	31	preparation_r	_	_
30	Благодаря высокоэффективным ингредиентам,	_	_	_	_	31	cause_r	_	_
31	превращает волосы в блестящую гладкую материю.	_	_	_	_	0	ROOT	_	_
32	IMG IMG	_	_	_	_	31	elaboration_r	_	_
33	Шампунь находится в бутылке из тёмно-коричневого, чуть прозрачного пластика с откидывающейся золотистой крышкой	_	_	_	_	31	joint_m	_	_
34	и представляет собой густой желтовато-прозрачный гель с выраженным травянисто-кисловатым, даже каким-то жирноватым ароматом бордовой розы,	_	_	_	_	33	joint_m	_	_
35	больше напоминающим розовое масло.	_	_	_	_	34	comparison_m	_	_
36	Пенится средне,	_	_	_	_	37	cause_r	_	_
37	в связи с этим, приходится намыливать волосы дважды,	_	_	_	_	38	cause_r	_	_
38	что увеличивает его расход.	_	_	_	_	31	elaboration_r	_	_
39	Очищает хорошо, так сказать «до скрипа»,	_	_	_	_	31	evaluation_r	_	_
40	но делает волосы очень жесткими	_	_	_	_	39	contrast_m	_	_
41	и спутывает их.	_	_	_	_	40	joint_m	_	_
42	После мытья шевелюра блестящая, напрочь лишенная хоть какого-то объема, без какой-то особенной сильной гладкости	_	_	_	_	39	elaboration_r	_	_
43	и пачкается чрезвычайно быстро:	_	_	_	_	42	joint_m	_	_
44	например, если я помыла голову сегодня вечером,	_	_	_	_	45	condition_r	_	_
45	то через сутки её снова нужно мыть.	_	_	_	_	42	evidence_r	_	_
46	Точнее нет: Обязательно нужно мыть!	_	_	_	_	45	evaluation_r	_	_
47	Даже если вы решите «замаскировать» волосы в «хвост».	_	_	_	_	46	condition_r	_	_
48	IMG	_	_	_	_	46	elaboration_r	_	_
49	462₽цена	_	_	_	_	42	elaboration_r	_	_
50	6/10оценка	_	_	_	_	42	evaluation_r	_	_
51	2 месяца, 4р/в неделюиспользование	_	_	_	_	42	elaboration_r	_	_
52	Zeitun, маска для волос «Гладкость и блеск» для тусклых, путающихся волос с пептидами шелка и эфирным маслом бей, 200 мл	_	_	_	_	53	preparation_r	_	_
53	Разглаживает	_	_	_	_	0	ROOT	_	_
54	и придает роскошный блеск тусклым волосам,	_	_	_	_	53	joint_m	_	_
55	укрощает	_	_	_	_	53	joint_m	_	_
56	и распутывает непослушные пряди.	_	_	_	_	53	joint_m	_	_
57	IMG IMG	_	_	_	_	53	elaboration_r	_	_
58	Действительно, раз уж шампунь волосы запутал,	_	_	_	_	53	evaluation_r	_	_
59	надо бы масочкой их распутать!😆	_	_	_	_	58	contrast_m	_	_
60	Средство спрятано в банке из плотного коричневого пластика с откручивающейся крышкой.	_	_	_	_	53	elaboration_r	_	_
61	Продукт представляет собой воздушный белый крем средней густоты с ненавязчивым травянистым лекарственным ароматом.	_	_	_	_	60	joint_m	_	_
62	Расходуется экономично.	_	_	_	_	60	joint_m	_	_
63	Производитель советует нанести маску на чистые влажные волосы на 15 или более минут	_	_	_	_	60	joint_m	_	_
64	и смыть.	_	_	_	_	63	sequence_m	_	_
65	Какого-то питательного эффекта от продукта я не заметила,	_	_	_	_	60	evaluation_r	_	_
66	только волосы действительно чуть-чуть распутывает,	_	_	_	_	65	contrast_m	_	_
67	делая их более гладкими и действительно ослепительно блестящими.	_	_	_	_	66	elaboration_r	_	_
68	На этом всё.	_	_	_	_	65	evaluation_r	_	_
69	На мой взгляд, это больше бальзам, нежели дополнительный уход.	_	_	_	_	65	joint_m	_	_
70	IMG	_	_	_	_	69	evaluation_r	_	_
71	510₽цена	_	_	_	_	60	elaboration_r	_	_
72	6/10оценка	_	_	_	_	65	evaluation_r	_	_
73	2 месяца, 4р/в неделюиспользование	_	_	_	_	60	elaboration_r	_	_
74	Zeitun, крем-уход для волос «Пептиды шелка и иранская хна», гладкость и сила, 50 мл	_	_	_	_	75	preparation_r	_	_
75	Укрепляет волосы по всей длине,	_	_	_	_	0	ROOT	_	_
76	разглаживает,	_	_	_	_	75	joint_m	_	_
77	придает блеск,	_	_	_	_	75	joint_m	_	_
78	облегчает расчесывание	_	_	_	_	75	joint_m	_	_
79	и защищает от термовоздействия	_	_	_	_	75	joint_m	_	_
80	при использовании фена.	_	_	_	_	79	condition_r	_	_
81	IMG IMG	_	_	_	_	75	elaboration_r	_	_
82	Крем для волос упакован в незатейливую тубу из белого пластика с удобным дозатором-помпой под прозрачной пластмассовой крышкой.	_	_	_	_	75	elaboration_r	_	_
83	Само средство представляет собой белый крем средней густоты с ярко-выраженным ароматом…	_	_	_	_	95	solutionhood_r	_	_
84	я очень долго думала, чем же он пахнет…	_	_	_	_	83	evaluation_r	_	_
85	и, наконец, вспомнила!	_	_	_	_	84	sequence_m	_	_
86	Летом, в самый разгар «картошки» на дачном огороде неоднократно приходилось собирать колорадских жуков с ботвы этой плодовой культуры,	_	_	_	_	87	background_r	_	_
87	так вот,	_	_	_	_	83	comparison_m	_	_
88	если одного из этих «полосатиков» раздавить,	_	_	_	_	89	condition_r	_	_
89	то вы почувствуете запах… как раз-таки этого крема для волос «Пептиды шелка и иранская хна» от Zeitun!	_	_	_	_	87	same-unit_m	_	_
90	Серьезно!😆	_	_	_	_	89	evaluation_r	_	_
91	Аромат ужасен.	_	_	_	_	87	evaluation_r	_	_
92	Хочется надеяться, что кто-нибудь из производителей прочтет этот обзор.	_	_	_	_	93	evaluation_r	_	_
93	Пожалуйста, я понимаю, что это натуральная косметика,	_	_	_	_	95	solutionhood_r	_	_
94	но, будьте лояльны к людям:	_	_	_	_	93	contrast_m	_	_
95	добавьте сюда отдушку!😔	_	_	_	_	0	ROOT	_	_
96	Я делаю 4 нажатия на помпу	_	_	_	_	0	ROOT	_	_
97	и получившуюся порцию наношу от середины длины волос до кончиков.	_	_	_	_	96	sequence_m	_	_
98	Впитывается моментально,	_	_	_	_	96	joint_m	_	_
99	совершенно не жирнит волосы,	_	_	_	_	98	joint_m	_	_
100	чего я крайне опасалась,	_	_	_	_	99	evaluation_r	_	_
101	действительно питает	_	_	_	_	98	joint_m	_	_
102	и укрепляет их.	_	_	_	_	98	joint_m	_	_
103	Расход экономичный.	_	_	_	_	96	joint_m	_	_
104	Разглаживания и особенного блеска прядей я не заметила.	_	_	_	_	96	joint_m	_	_
105	На счёт термозащиты сказать ничего не могу,	_	_	_	_	96	joint_m	_	_
106	так как феном и другими средствами	_	_	_	_	105	cause_r	_	_
107	для горячей укладки	_	_	_	_	106	purpose_r	_	_
108	практически не пользуюсь,	_	_	_	_	106	same-unit_m	_	_
109	но хочется верить, что она всё-таки присутствует.	_	_	_	_	105	contrast_m	_	_
110	IMG	_	_	_	_	96	elaboration_r	_	_
111	472₽цена	_	_	_	_	96	elaboration_r	_	_
112	7/10оценка	_	_	_	_	96	evaluation_r	_	_
113	2 месяца, 4р/в неделюиспользование	_	_	_	_	96	elaboration_r	_	_
114	Сказка былью не оказалась.	_	_	_	_	120	solutionhood_r	_	_
115	Набор обошелся мне в 1000 рублей,	_	_	_	_	114	evidence_r	_	_
116	а если бы я приобрела каждый продукт по-отдельности, за его полную стоимость,	_	_	_	_	117	condition_r	_	_
117	то была бы очень разочарована,	_	_	_	_	115	contrast_m	_	_
118	ибо более-менее стоящим средством из трех оказался лишь крем для волос с неприятным запахом,	_	_	_	_	117	cause_r	_	_
119	который, впрочем, я бы не повторила.	_	_	_	_	118	evaluation_r	_	_
120	Продолжать знакомство с маркой	_	_	_	_	0	ROOT	_	_
121	и пробовать уходовые продукты для лица желания нет.	_	_	_	_	120	joint_m	_	_
122	А вы пользовались косметикой Zeitun?	_	_	_	_	0	ROOT	_	_
123	Есть какие-то продукты, которые пришлись по душе?	_	_	_	_	0	ROOT	_	_
124	Спасибо, что прочли!	_	_	_	_	0	ROOT	_	_
125	Буду рада оказаться полезной!	_	_	_	_	0	ROOT	_	_

