1	https://kosmetista.ru/blog/uhodovaya-kosmetika/98856.html	_	_	_	_	0	ROOT	_	_
2	Мой неоднозначный опыт с The Ordinary	_	_	_	_	0	ROOT	_	_
3	Всем доброго времени суток!	_	_	_	_	0	ROOT	_	_
4	В общей сложности у меня было 8 продуктов этого бренда.	_	_	_	_	0	ROOT	_	_
5	Закончившиеся банки были безжалостно выброшены,	_	_	_	_	6	cause_r	_	_
6	поэтому расскажу о 3-х оставшихся: Granactive Retinoid 5% in Squalane Hyaluronic Acid 2% + B5 Niacinamide 10% + Zinc 1% IMG IMG	_	_	_	_	4	elaboration_r	_	_
7	У меня нет сомнений, что здесь остались девушки, которые не знают об этом бренде, его истории, концепции, скандалах.	_	_	_	_	4	evaluation_r	_	_
8	Не буду повторяться,	_	_	_	_	7	contrast_m	_	_
9	сразу перейду к делу.	_	_	_	_	8	joint_m	_	_
10	Моя кожа: 29 лет, комбинированный тип, чувствительная, акне в ремиссии, пост-акне,	_	_	_	_	4	background_r	_	_
11	быстро забиваются поры.	_	_	_	_	10	elaboration_r	_	_
12	Очень сложно подобрать подходящее средство,	_	_	_	_	13	cause_r	_	_
13	поэтому на полках пылятся разнообразные банки,	_	_	_	_	10	evaluation_r	_	_
14	сделавшие только хуже (в основном).	_	_	_	_	13	evaluation_r	_	_
15	Granactive Retinoid 5% in Squalane The Ordinary IMG Granactive Retinoid 5% in Squalane The Ordinary	_	_	_	_	22	preparation_r	_	_
16	Я честно пользовалась этой сывороткой на протяжении 5-ти месяцев.	_	_	_	_	22	background_r	_	_
17	Это время пришлось как раз на тот период,	_	_	_	_	19	cause_r	_	_
18	когда я закончила применение аптечных ретиноидов.	_	_	_	_	17	condition_r	_	_
19	Кожа была иссушенной, чувствительной, с большим количеством заломов.	_	_	_	_	16	elaboration_r	_	_
20	Изначально я хотела взять эмульсию с ретиноидами и ретинолом,	_	_	_	_	22	cause_r	_	_
21	но никак она мне не попадалась,	_	_	_	_	20	contrast_m	_	_
22	поэтому выбрала ретиноиды в сквалане.	_	_	_	_	0	ROOT	_	_
23	Концентрацию 5% хапнула от жадности,	_	_	_	_	22	elaboration_r	_	_
24	хотя был вариант взять 2%.	_	_	_	_	23	concession_r	_	_
25	Сыворотка заключена в стеклянную бутылочку с затемнением.	_	_	_	_	22	elaboration_r	_	_
26	Снабжена удобной пипеткой-дозатором.	_	_	_	_	25	joint_m	_	_
27	Плотно закрывается,	_	_	_	_	25	joint_m	_	_
28	никаких проблем с упаковкой нет.	_	_	_	_	27	evaluation_r	_	_
29	Эту сыворотку я хранила в прохладном темном месте.	_	_	_	_	25	elaboration_r	_	_
30	IMG Granactive Retinoid 5% in Squalane The Ordinary	_	_	_	_	29	elaboration_r	_	_
31	Объем: 30 мл	_	_	_	_	30	elaboration_r	_	_
32	Срок годности:	_	_	_	_	31	joint_m	_	_
33	Состав: IMG Состав Granactive Retinoid 5% in Squalane The Ordinary	_	_	_	_	31	joint_m	_	_
34	Первое, что меня оттолкнуло — запах.	_	_	_	_	0	ROOT	_	_
35	Стойкое ощущение, словно ты находишься в каком-то гараже,	_	_	_	_	34	elaboration_r	_	_
36	но уже через 5-7 минут после нанесения запах абсолютно не ощущается.	_	_	_	_	35	contrast_m	_	_
37	Вторая негативная реакция была связана с консистенцией сыворотки.	_	_	_	_	34	joint_m	_	_
38	Я ожидала, что она будет маслянистой,	_	_	_	_	37	elaboration_r	_	_
39	но тут консистенция немного не такая,	_	_	_	_	38	contrast_m	_	_
40	более противная что ли.	_	_	_	_	39	evaluation_r	_	_
41	Трудно объяснить.	_	_	_	_	39	evaluation_r	_	_
42	Неприятная, некомфортная.	_	_	_	_	39	evaluation_r	_	_
43	Особенно для моей комбинированной и проблемной кожи. IMG IMG	_	_	_	_	42	elaboration_r	_	_
44	После нанесения этой сыворотки у меня всегда появлялось ощущение какой-то слоености на лице, пирога, теплицы.	_	_	_	_	0	ROOT	_	_
45	Сразу после нанесения кожу немного покалывает,	_	_	_	_	44	elaboration_r	_	_
46	она краснеет.	_	_	_	_	45	joint_m	_	_
47	Впитывается довольно долго.	_	_	_	_	44	joint_m	_	_
48	Через полчаса все еще ощущается.	_	_	_	_	47	elaboration_r	_	_
49	В первое время лицо немного шелушится,	_	_	_	_	44	joint_m	_	_
50	но это проходит буквально через пару недель использования.	_	_	_	_	49	contrast_m	_	_
51	Я наносила сыворотку на ладони,	_	_	_	_	44	joint_m	_	_
52	2-3 капли растирала в руках	_	_	_	_	51	sequence_m	_	_
53	и переносила на лицо.	_	_	_	_	51	sequence_m	_	_
54	Она словно скользит по поверхности кожи,	_	_	_	_	53	evaluation_r	_	_
55	хорошо распределяется. IMG	_	_	_	_	54	joint_m	_	_
56	Пользовалась 3 раза в неделю исключительно на ночь.	_	_	_	_	44	joint_m	_	_
57	С таким расходом сыворотки хватило почти на 5 месяцев применения.	_	_	_	_	56	elaboration_r	_	_
58	Что смогу сказать?	_	_	_	_	59	solutionhood_r	_	_
59	В качестве анти-эйдж средства я ее не поняла,	_	_	_	_	44	evaluation_r	_	_
60	хотя признаю, что ждать какого-то сверхэффекта от ретиноида за такой срок нельзя.	_	_	_	_	59	concession_r	_	_
61	Зато она отлично зашла мне в качестве поддерживающей терапии после курса аптечных ретиноидов.	_	_	_	_	59	contrast_m	_	_
62	Она вполне себе сдерживает воспаления,	_	_	_	_	61	elaboration_r	_	_
63	не забивает поры,	_	_	_	_	62	joint_m	_	_
64	отлично работает с тоном кожи.	_	_	_	_	62	joint_m	_	_
65	Утром лицо отдохнувшее, хорошее.	_	_	_	_	62	evaluation_r	_	_
66	Допользовалась	_	_	_	_	59	joint_m	_	_
67	и больше не повторяла.	_	_	_	_	66	joint_m	_	_
68	Желания нет только	_	_	_	_	66	evaluation_r	_	_
69	из-за консистенции.	_	_	_	_	68	cause_r	_	_
70	Не нравится.	_	_	_	_	68	evaluation_r	_	_
71	900₽цена	_	_	_	_	66	elaboration_r	_	_
72	6/10оценка	_	_	_	_	66	evaluation_r	_	_
73	5 месяцев, 3р/в неделюиспользование	_	_	_	_	66	elaboration_r	_	_
74	​Hyaluronic Acid 2% + B5 The Ordinary IMG	_	_	_	_	75	preparation_r	_	_
75	Сыворотка с 3-мя видами гиалуронки в 2% концентрации и витамином В5.	_	_	_	_	0	ROOT	_	_
76	Находится в бутылочке из матового стекла.	_	_	_	_	75	elaboration_r	_	_
77	Прозрачная,	_	_	_	_	76	joint_m	_	_
78	не имеет ярко-выраженного запаха.	_	_	_	_	77	joint_m	_	_
79	Объем: 30 мл	_	_	_	_	76	joint_m	_	_
80	Срок годности: 12 месяцев	_	_	_	_	76	joint_m	_	_
81	Состав: IMG	_	_	_	_	76	joint_m	_	_
82	Пожалуй, эту сыворотку больше всего ругают.	_	_	_	_	75	evaluation_r	_	_
83	Есть за что.	_	_	_	_	82	cause_r	_	_
84	У нее абсолютно топорная формула.	_	_	_	_	83	cause_r	_	_
85	Гелевая, вязкая, липкая, оставляет пленку, стягивает. IMG IMG	_	_	_	_	84	elaboration_r	_	_
86	Я долго не знала, как ее приспособить,	_	_	_	_	75	joint_m	_	_
87	но нашла следующее применение:	_	_	_	_	86	contrast_m	_	_
88	беру 10 мл любого гидролата (роза, иссоп, лаванда, василек)	_	_	_	_	87	elaboration_r	_	_
89	и добавляю к нему целую пипетку этой гиалуроновой сыворотки,	_	_	_	_	88	sequence_m	_	_
90	перемешиваю	_	_	_	_	88	sequence_m	_	_
91	и бросаю туда тканевую маску-таблетку,	_	_	_	_	88	sequence_m	_	_
92	которая впитывает в себя жидкость	_	_	_	_	91	elaboration_r	_	_
93	и набухает.	_	_	_	_	91	joint_m	_	_
94	Наношу пропитавшуюся тканевую маску на лицо вместо тоника сразу после умывания.	_	_	_	_	88	sequence_m	_	_
95	Десяти минут достаточно.	_	_	_	_	94	elaboration_r	_	_
96	Делаю это через день.	_	_	_	_	94	elaboration_r	_	_
97	Кожа чувствует себя классно,	_	_	_	_	87	evaluation_r	_	_
98	максимум увлажнения, максимум эффективности, никакого дискомфорта и неприятных ощущений,	_	_	_	_	97	cause_r	_	_
99	которые может вызывать эта сыворотка	_	_	_	_	98	elaboration_r	_	_
100	при стандартном использовании.	_	_	_	_	99	condition_r	_	_
101	При таком применении	_	_	_	_	102	condition_r	_	_
102	даже добиваю вторую банку,	_	_	_	_	97	background_r	_	_
103	но больше повторять не буду, наверное))	_	_	_	_	102	contrast_m	_	_
104	500₽цена	_	_	_	_	102	elaboration_r	_	_
105	7/10оценка	_	_	_	_	102	evaluation_r	_	_
106	5 месяцев, 3р/в неделюиспользование	_	_	_	_	102	elaboration_r	_	_
107	​Niacinamide 10% + Zinc 1% The Ordinary IMG	_	_	_	_	111	preparation_r	_	_
108	Это восторг!	_	_	_	_	107	evaluation_r	_	_
109	Как и для многих, для меня настоящим открытием марки стала сыворотка с ниацинамидом 10% и цинком 1%,	_	_	_	_	108	elaboration_r	_	_
110	хотя на фоне новостей о закрытии я довольно быстро нашла ей лучшую замену и даже не одну.	_	_	_	_	109	concession_r	_	_
111	Сыворотка содержит убойную дозу ниацинамида — 10% и 1% цинка.	_	_	_	_	0	ROOT	_	_
112	Заключена в матовое стекло.	_	_	_	_	111	joint_m	_	_
113	Есть удобная пипетка,	_	_	_	_	111	joint_m	_	_
114	которая хорошо набирает	_	_	_	_	113	elaboration_r	_	_
115	и выдает продукт. IMG	_	_	_	_	114	joint_m	_	_
116	Объем: 30 мл	_	_	_	_	111	joint_m	_	_
117	Срок годности: 12 месяцев	_	_	_	_	111	joint_m	_	_
118	Состав: IMG	_	_	_	_	111	joint_m	_	_
119	Сыворотка гелеобразная, прозрачно-мутноватая.	_	_	_	_	111	joint_m	_	_
120	Я практически не ощущаю ее аромат.	_	_	_	_	119	joint_m	_	_
121	Для меня это существенный плюс.	_	_	_	_	120	evaluation_r	_	_
122	Распределяется хорошо,	_	_	_	_	119	joint_m	_	_
123	но я бы не назвала эту формулу комфортной.	_	_	_	_	122	contrast_m	_	_
124	Она оставляет пленку на лице.	_	_	_	_	123	elaboration_r	_	_
125	Я такое не люблю. IMG IMG	_	_	_	_	124	evaluation_r	_	_
126	Наношу 2-3 капли на ладони,	_	_	_	_	111	joint_m	_	_
127	растираю,	_	_	_	_	126	sequence_m	_	_
128	переношу на лицо.	_	_	_	_	126	sequence_m	_	_
129	Использую 3-4 раза в неделю по утрам.	_	_	_	_	126	elaboration_r	_	_
130	Я из того «лагеря» девушек, на ком действие сыворотки проявилось практически в первую неделю.	_	_	_	_	132	preparation_r	_	_
131	Первую банку я начала использовать еще при аптечных ретиноидах.	_	_	_	_	132	cause_r	_	_
132	На тот момент лицо не было идеальным	_	_	_	_	134	background_r	_	_
133	и сыворотка мне здорово помогла.	_	_	_	_	132	joint_m	_	_
134	С ней поры стали чище, лучше,	_	_	_	_	111	evaluation_r	_	_
135	жирный блеск появлялся позже обычного.	_	_	_	_	134	joint_m	_	_
136	Больше всего мне понравился эффект сыворотки в плане избавления от пост-акне.	_	_	_	_	134	joint_m	_	_
137	Она отлично с ним справлялась	_	_	_	_	136	evaluation_r	_	_
138	и неплохо нивелировала постоянно красный цвет лица	_	_	_	_	137	elaboration_r	_	_
139	от использования аптечных ретиноидов.	_	_	_	_	138	cause_r	_	_
140	Это моя 3 банка.	_	_	_	_	134	elaboration_r	_	_
141	Добью	_	_	_	_	143	cause_r	_	_
142	и больше не повторю.	_	_	_	_	141	joint_m	_	_
143	Нашла более комфортный в нанесении аналог.	_	_	_	_	140	elaboration_r	_	_
144	450₽цена	_	_	_	_	140	elaboration_r	_	_
145	9/10оценка	_	_	_	_	140	evaluation_r	_	_
146	7 месяцев, 4р/в неделюиспользование	_	_	_	_	140	elaboration_r	_	_
147	​Сейчас пользуюсь еще 1 средством бренда — 100% L-Ascorbic Acid Powder The Ordinary.	_	_	_	_	0	ROOT	_	_
148	Подробный пост про нее я писала здесь.	_	_	_	_	147	background_r	_	_
149	В моих личных фаворитах марки The Ordinary находится сыворотка с ниацинамидом, альфа-липоевой кислотой, феруловой кислотой и ресвератролом.	_	_	_	_	147	elaboration_r	_	_
150	Молочная кислота как-то не зашла,	_	_	_	_	149	contrast_m	_	_
151	хотя первое время я была от нее в восторге,	_	_	_	_	150	concession_r	_	_
152	гликолевый тоник тоже не особо порадовал.	_	_	_	_	150	joint_m	_	_
153	Девушки, как вам средства The Ordinary? Есть любимчики?	_	_	_	_	0	ROOT	_	_

