1	https://habr.com/ru/post/460161/	_	_	_	_	0	ROOT	_	_
2	FusionPBX и ACL	_	_	_	_	0	ROOT	_	_
3	Моя статья — не полноценное описание продукта,	_	_	_	_	6	solutionhood_r	_	_
4	а только небольшое уточнение хорошей публикации «FusionPBX, или снова-здорово, FreeSWITCH».	_	_	_	_	3	contrast_m	_	_
5	Мне кажется в ней не очень хорошо раскрыта тема ACL в FusionPBX.	_	_	_	_	4	evaluation_r	_	_
6	Попробую заполнить этот пробел,	_	_	_	_	0	ROOT	_	_
7	исходя из собственного опыта работы с FreeSWITCH/FusionPBX.	_	_	_	_	6	cause_r	_	_
8	И так, имеем установленный FusionPBX с зарегистрированным внутренним номером 1010 в домене domain.local и настроенным маршрутом	_	_	_	_	13	background_r	_	_
9	для внешних вызовов в город.	_	_	_	_	8	purpose_r	_	_
10	ACL используем,	_	_	_	_	8	joint_m	_	_
11	чтобы обезопасить нашу систему телефонии от несанкционированных вызовов, которые унесут наши денежки.	_	_	_	_	10	purpose_r	_	_
12	Т.е. только из описанных в ACL сетей разрешить исходящие вызовы.	_	_	_	_	10	restatement_m	_	_
13	И здесь нужно совершенно четкое понимание, как работает ACL в FusionPBX, его особенности, логику и точку его привязки.	_	_	_	_	0	ROOT	_	_
14	Как и уважаемый автор вышеупомянутой статьи, я так же наступил на все грабли,	_	_	_	_	13	joint_m	_	_
15	связанные с ACL.	_	_	_	_	14	cause_r	_	_
16	Начну с SipProfiles.	_	_	_	_	17	preparation_r	_	_
17	Оба профиля	_	_	_	_	0	ROOT	_	_
18	(буду их так называть),	_	_	_	_	17	elaboration_r	_	_
19	и internal, и external находятся в контексте Public,	_	_	_	_	17	same-unit_m	_	_
20	и это не случайно.	_	_	_	_	17	joint_m	_	_
21	Регистрация номеров происходит в профиле internal,	_	_	_	_	22	cause_r	_	_
22	на него и обратим внимание.	_	_	_	_	17	elaboration_r	_	_
23	В профиле internal привязан ACL-лист domains как apply-inbound-acl.	_	_	_	_	22	elaboration_r	_	_
24	Именно эта строчка отвечает за работу ACL на уровне профиля.	_	_	_	_	23	elaboration_r	_	_
25	Пока с профилями всё.	_	_	_	_	17	evaluation_r	_	_
26	Context	_	_	_	_	27	preparation_r	_	_
27	Контекст, кроме всего прочего, используется в маршрутизации вызовов.	_	_	_	_	0	ROOT	_	_
28	Все входящие маршруты привязаны к контексту Public.	_	_	_	_	27	elaboration_r	_	_
29	Исходящие (в город, на сотовые, междугородка, международка, и любые другие) маршруты находятся (по умолчанию) в контексте имени домена	_	_	_	_	28	elaboration_r	_	_
30	(назовем его domain.local).	_	_	_	_	29	elaboration_r	_	_
31	ACL	_	_	_	_	32	preparation_r	_	_
32	Теперь давайте разберемся с ACL.	_	_	_	_	37	background_r	_	_
33	По умолчанию, в только что установленной FusionPBX есть два ACL-листа:	_	_	_	_	32	elaboration_r	_	_
34	domains действие по умолчанию:	_	_	_	_	33	elaboration_r	_	_
35	deny — этот лист привязан к профилю internal	_	_	_	_	34	elaboration_r	_	_
36	lan действие по умолчанию: allow	_	_	_	_	35	joint_m	_	_
37	В ACL-лист domains прописываем сеть (ну к примеру 192.168.0.0/24),	_	_	_	_	0	ROOT	_	_
38	делаем этой сети разрешение allow,	_	_	_	_	37	sequence_m	_	_
39	применяем reloadacl.	_	_	_	_	37	sequence_m	_	_
40	Далее регистрируем телефон из этой сети,	_	_	_	_	37	sequence_m	_	_
41	и вроде бы все хорошо и по инструкции и логично.	_	_	_	_	40	evaluation_r	_	_
42	Начинаем тестировать,	_	_	_	_	37	sequence_m	_	_
43	делаем вызов на внешний номер	_	_	_	_	42	joint_m	_	_
44	и… получаем бублик, а точнее дырку от бублика.	_	_	_	_	37	sequence_m	_	_
45	Неожиданно!	_	_	_	_	44	evaluation_r	_	_
46	Начинаем анализировать лог в консоли или через Log Viewer FusioPBX.	_	_	_	_	37	sequence_m	_	_
47	Видим наш вызов:	_	_	_	_	55	solutionhood_r	_	_
48	[код]	_	_	_	_	47	elaboration_r	_	_
49	Видим сработавший ACL:	_	_	_	_	47	sequence_m	_	_
50	[код]	_	_	_	_	49	elaboration_r	_	_
51	И далее:	_	_	_	_	47	sequence_m	_	_
52	[код]	_	_	_	_	51	elaboration_r	_	_
53	Нет маршрута!	_	_	_	_	47	contrast_m	_	_
54	Хотя маршрут у нас честно прописан.	_	_	_	_	47	concession_r	_	_
55	Ответ на самом деле прост.	_	_	_	_	46	elaboration_r	_	_
56	Вызов пришел.	_	_	_	_	55	elaboration_r	_	_
57	ACL его пропустил.	_	_	_	_	56	sequence_m	_	_
58	А так как ACL привязан в профилю internal,	_	_	_	_	60	cause_r	_	_
59	а этот профиль находится в контексте public,	_	_	_	_	58	joint_m	_	_
60	FreeSWITCH честно смотрит маршрутизацию в контексте public.	_	_	_	_	57	cause_r	_	_
61	Но в контексте public только входящая маршрутизация,	_	_	_	_	60	contrast_m	_	_
62	и система честно нам говорит, что нет там ни каких маршрутов в город.	_	_	_	_	61	joint_m	_	_
63	Из сложившейся ситуации есть как минимум два выхода.	_	_	_	_	0	ROOT	_	_
64	1. Прикрутить этот ACL не к профилю, а к самому внутреннему номеру.	_	_	_	_	63	elaboration_r	_	_
65	Это может быть и самый правильный способ решения,	_	_	_	_	64	evaluation_r	_	_
66	т.к. ACL лучше привязывать как можно ближе к Extension	_	_	_	_	65	cause_r	_	_
67	для более тонкой настройки.	_	_	_	_	66	purpose_r	_	_
68	Т.е. можно прописать конкретный адрес/адрес сети телефона, с которого он сможет сделать исходящий вызов.	_	_	_	_	64	restatement_m	_	_
69	Минус этого варианта в том, что в каждом Extension придется это делать.	_	_	_	_	64	contrast_m	_	_
70	2. Поправить ACL так,	_	_	_	_	64	joint_m	_	_
71	чтобы он корректно работал на уровне профиля.	_	_	_	_	70	purpose_r	_	_
72	Я выбрал именно этот вариант,	_	_	_	_	70	evaluation_r	_	_
73	ибо добавить один раз сеть в ACL мне показалось проще,	_	_	_	_	72	cause_r	_	_
74	чем прописывать его в каждом Extension.	_	_	_	_	73	comparison_m	_	_
75	Но это конкретно под мою задачу.	_	_	_	_	72	contrast_m	_	_
76	Для других задач,	_	_	_	_	77	purpose_r	_	_
77	возможно, нужна другая логика принятия решения.	_	_	_	_	75	evaluation_r	_	_
78	И так.	_	_	_	_	86	preparation_r	_	_
79	Поправим ACL domains следующим образом:	_	_	_	_	86	solutionhood_r	_	_
80	domains действие по умолчанию: allow	_	_	_	_	79	elaboration_r	_	_
81	В ACL-лист domains прописываем сеть:	_	_	_	_	79	sequence_m	_	_
82	deny 192.168.0.0/24	_	_	_	_	81	elaboration_r	_	_
83	Применяем, reloadacl.	_	_	_	_	79	sequence_m	_	_
84	Тестируем: набираем снова номер 98343379хххх	_	_	_	_	79	sequence_m	_	_
85	и… идёт КПВ…	_	_	_	_	84	sequence_m	_	_
86	АЛЛО. Всё работает.	_	_	_	_	0	ROOT	_	_
87	Смотрим, что происходило в FreeSWITCH:	_	_	_	_	86	comparison_m	_	_
88	начинается вызов:	_	_	_	_	87	elaboration_r	_	_
89	[код]	_	_	_	_	88	elaboration_r	_	_
90	ACL не пропустил:	_	_	_	_	88	sequence_m	_	_
91	[код]	_	_	_	_	90	elaboration_r	_	_
92	и далее:	_	_	_	_	88	sequence_m	_	_
93	[код]	_	_	_	_	92	elaboration_r	_	_
94	Маршрутизация прошла,	_	_	_	_	87	evaluation_r	_	_
95	и далее идет установление соединения, которое выходит за рамки темы.	_	_	_	_	94	sequence_m	_	_
96	Если мы поменяем адрес сети в ACL,	_	_	_	_	97	condition_r	_	_
97	но получим картину из первого тестирования,	_	_	_	_	94	elaboration_r	_	_
98	т.е. ACL вызов пропустит	_	_	_	_	97	restatement_m	_	_
99	и маршрутизация скажет NO_ROUTE_DESTINATION.	_	_	_	_	98	joint_m	_	_
100	Вот наверное и всё, что я хотел дополнить по ACL FusionPBX.	_	_	_	_	0	ROOT	_	_
101	Надеюсь кому нибудь пригодится.	_	_	_	_	0	ROOT	_	_

