1	https://kosmetista.ru/blog/uhodovaya-kosmetika/95993.html	_	_	_	_	0	ROOT	_	_
2	Регенерация как она есть? Набор средств ухода Extra-Firming от Clarins	_	_	_	_	0	ROOT	_	_
3	Рассказ о наборе от Clarins я хотела бы начать с предыстории об имеющихся исходных данных.	_	_	_	_	6	preparation_r	_	_
4	IMG	_	_	_	_	3	elaboration_r	_	_
5	Исходные данные	_	_	_	_	6	preparation_r	_	_
6	Мне не over-40, как рекомендует производитель	_	_	_	_	0	ROOT	_	_
7	для использования этой линейки,	_	_	_	_	6	purpose_r	_	_
8	а всего лишь 25,	_	_	_	_	6	same-unit_m	_	_
9	но живу я в святой убежденности, что слова “antiage” в современном мире боятся только дураки.	_	_	_	_	6	contrast_m	_	_
10	Особенно если кожа тонкая,	_	_	_	_	9	condition_r	_	_
11	склонная к сухости и обезвоженности,	_	_	_	_	10	joint_m	_	_
12	(из-за чего куда быстрее образуются мимические морщинки)	_	_	_	_	11	elaboration_r	_	_
13	и без должной артиллерии ухода	_	_	_	_	14	condition_r	_	_
14	в нормальном состоянии она у вас не бывает.	_	_	_	_	10	joint_m	_	_
15	Именно такая она у меня.	_	_	_	_	10	evaluation_r	_	_
16	Почему Clarins?	_	_	_	_	18	preparation_r	_	_
17	IMG	_	_	_	_	16	elaboration_r	_	_
18	Выбор на Clarins пал не случайно.	_	_	_	_	19	cause_r	_	_
19	О заветных оранжевых баночках серии Extra-Firming положительных отзывов не читал только ленивый,	_	_	_	_	0	ROOT	_	_
20	а тут ещё и повсеместные акции на продукцию бренда в преддверии Нового Года.	_	_	_	_	19	joint_m	_	_
21	К тому же, у марки есть весьма симпатичные варианты наборов,	_	_	_	_	19	joint_m	_	_
22	когда по стоимости одного крема вы вместе с ним приобретаете миниатюры пары других продуктов.	_	_	_	_	21	condition_r	_	_
23	Состав набора: — Регенерирующий дневной крем против морщин для любого типа кожи Extra-Firming, 50 мл — Регенерирующий ночной крем против морщин для любого типа кожи Extra-Firming, 15 мл — Омолаживающая маска, моментально устраняющая следы усталости и стресса Multi-Régénérant, 15 мл — Косметичка	_	_	_	_	19	elaboration_r	_	_
24	Начнем с главного виновника поста Clarins Extra-Firming Jour (Wrinkle control, firming day cream, all skin types) IMG IMG	_	_	_	_	26	preparation_r	_	_
25	Состав Aqua/Water/Eau, Coco-Caprylate/Caprate, Glycerin, Cetearyl Ethylhexanoate, Cetearyl Alcohol, Butylene Glycol, Butyrospermum Parkii (Shea) Butter, Dimethicone, Glyceryl Stearate, PEG-100 Stearate, Propanediol, Ammonium Acryloyldimethyltaurarte/VP Copolymer, Cetearyl Glucoside, Phenoxyethanol, Methyl Methacrylate Crosspolymer, Parfum/Fragrance, Disacus Sylvestris Extract, CI 77891/Titanium Dioxide, Synthetic Flurphlogopite, Caprylyl Glycol, Ethylhexylglycerin, Tocopheryl Acetate, Cellulose, Disodium EDTA, Sodium Europaea Extract, Tetrasodium EDTA, Myrothamnus Flabellifolia Extract, Citric Acid, Lapsana Communis Flower/Leaf/Stem Extract, Furcellaria Lumbracalis Extract, Sodium Citrate, Potassium Sorbate, Ascorbic Acid, Glycolic Acid, Lactic Acid, Maris Sal/Sea Salt/Sel Maein, CI 1700/Red 4, CI 17200/Red 33, Polyvinyl Alcohol, Copper Palmitoyl Heptapeptide-14, Heptapeptide-15 Palmitate.	_	_	_	_	24	elaboration_r	_	_
26	Внешний вид в лучших традициях марки.	_	_	_	_	0	ROOT	_	_
27	Увесистая стеклянная баночка в сочном апельсиновом оттенке с матовым покрытием.	_	_	_	_	26	joint_m	_	_
28	Казалось бы, ничего особенного,	_	_	_	_	27	evaluation_r	_	_
29	но её наличие на полке в ванной крайне радует взгляд.	_	_	_	_	28	contrast_m	_	_
30	Под крышкой и защитной мембраной находится крем персикового оттенка с приятным, ненавязчивым ароматом.	_	_	_	_	26	joint_m	_	_
31	Текстура у крема средней плотности.	_	_	_	_	30	elaboration_r	_	_
32	Не могу назвать его ни легким, ни жирным.	_	_	_	_	31	elaboration_r	_	_
33	На моей обезвоженной коже он мгновенно впитывается,	_	_	_	_	32	cause_r	_	_
34	оставляя после себя матовое холёное свечение,	_	_	_	_	33	cause_r	_	_
35	что, на мой взгляд, является приятным бонусом,	_	_	_	_	34	evaluation_r	_	_
36	потому как от уходовых средств никаких мгновенных визуальных преображений не жду.	_	_	_	_	35	cause_r	_	_
37	При этом кожу лица не перегружает,	_	_	_	_	32	joint_m	_	_
38	после себя плёнки не оставляет,	_	_	_	_	37	joint_m	_	_
39	ну не молодец ли?	_	_	_	_	37	evaluation_r	_	_
40	IMG IMG	_	_	_	_	26	elaboration_r	_	_
41	Результат	_	_	_	_	43	preparation_r	_	_
42	Сразу после нанесения кожа и правда становится более напитанной, упругой и увлажненной,	_	_	_	_	43	cause_r	_	_
43	за счет чего исчезают мелкие морщинки.	_	_	_	_	0	ROOT	_	_
44	Заметно выравнивается тон кожи,	_	_	_	_	43	joint_m	_	_
45	а цвет лица выглядит более свежим и здоровым.	_	_	_	_	44	joint_m	_	_
46	Если наносить крем по инструкции производителя	_	_	_	_	48	condition_r	_	_
47	(совершая массажные поступательные движения),	_	_	_	_	46	elaboration_r	_	_
48	то овал лица и правда со временем станет более чётким,	_	_	_	_	43	joint_m	_	_
49	но тут дело техники и метода нанесения,	_	_	_	_	48	contrast_m	_	_
50	а не заслуга крема самого по себе.	_	_	_	_	49	contrast_m	_	_
51	За время использования высыпаний, раздражений и покраснений крем не вызывал.	_	_	_	_	43	joint_m	_	_
52	Итог:	_	_	_	_	53	preparation_r	_	_
53	По-настоящему хорошо работающий крем-отличник,	_	_	_	_	0	ROOT	_	_
54	пользоваться которым на регулярной основе одно удовольствие	_	_	_	_	53	elaboration_r	_	_
55	Время тестирования: 1 месяц, ежедневно утром	_	_	_	_	53	joint_m	_	_
56	Цена: в районе 6500	_	_	_	_	53	joint_m	_	_
57	Оценка: 4+.	_	_	_	_	53	evaluation_r	_	_
58	Половину балла сняла исключительно за стоимость.	_	_	_	_	57	elaboration_r	_	_
59	Без акций выходит дороговато,	_	_	_	_	58	evaluation_r	_	_
60	но выловить его на скидках не такая большая проблема	_	_	_	_	59	contrast_m	_	_
61	Clarins Extra-Firming Nuit (Night cream, all Skin Types) IMG	_	_	_	_	67	preparation_r	_	_
62	Состав Aqua/Water/Eau, Caprylic/Capric Triglyceride, Cetearyl Isononanoate, Glycerin, Dicaprylyl Carbonate, Cetearyl Alcohol, Hydrogenated Coco-Glycerides, Butyrospermum Parkii (Shea) Butter, Glyceryl Stearate, Peg-100 Stearate, Propanediol, Hydroxyethyl Acrylate/Sodium Acryloyldimethyl Taurate Copolymer, Cetearyl Glucoside, Phenoxyethanol, Caprylyl Glycol, Parfum/Fragrance, Disodium Edta, Ethylhexylglycerin, Tocopheryl Acetate, Caprylhydroxamic Acid, Anigozanthos Flavidus Extract, Betaine, Sorbitol, Butylene Glycol, Diospyros Mespiliformis Leaf Extract, Maltodextrin, Tromethamine, Sanicula Europaea Extract, Kalanchoe Pinnata Leaf Extract, Balanites Roxburghii Seed Oil, Mtracarpus Scaber Extract, Sodium Benzoate, Citric Acid, Hydrated Silica, Lapsana Communis Flower/Leaf/Stem Extract, Furcellaria Lumbricalis Extract, Potassium Sorbare, Maris Sal/Sea Salt/Sel Marin.	_	_	_	_	61	elaboration_r	_	_
63	Внешний вид	_	_	_	_	65	preparation_r	_	_
64	Этот красавчик попал ко мне в формате миниатюры на15мл,	_	_	_	_	65	cause_r	_	_
65	потому внешне существенно отличается от своего собрата,	_	_	_	_	67	preparation_r	_	_
66	представляя собой небольшую пластиковую тубу того же оттенка, но теперь уже с глянцевым покрытием.	_	_	_	_	65	comparison_m	_	_
67	Имя бренда, название линейки и крема выполнены в привычном стиле производителя.	_	_	_	_	0	ROOT	_	_
68	В целом лаконично и симпатично,	_	_	_	_	67	evaluation_r	_	_
69	но ничего необычного.	_	_	_	_	68	contrast_m	_	_
70	Текстура у ночной версии более густая и плотная.	_	_	_	_	67	joint_m	_	_
71	При этом ведет себя крем крайне прилежно:	_	_	_	_	70	joint_m	_	_
72	впитывается за считанные мгновения,	_	_	_	_	71	evidence_r	_	_
73	не жирнит,	_	_	_	_	72	joint_m	_	_
74	масляным блином светиться не заставляет,	_	_	_	_	72	joint_m	_	_
75	с кожи не скатывается	_	_	_	_	72	joint_m	_	_
76	и в принципе оставляет после себя крайне приятные и комфортные ощущения.	_	_	_	_	72	evaluation_r	_	_
77	Никаких нареканий.	_	_	_	_	71	evaluation_r	_	_
78	IMG	_	_	_	_	70	elaboration_r	_	_
79	Результат	_	_	_	_	81	preparation_r	_	_
80	При регулярном использовании	_	_	_	_	81	condition_r	_	_
81	кожа становится более мягкая, упругая и напитанная.	_	_	_	_	0	ROOT	_	_
82	Отсутствует чувство стянутости и дискомфорта,	_	_	_	_	81	joint_m	_	_
83	что немаловажно в отопительный сезон,	_	_	_	_	82	evaluation_r	_	_
84	когда дома засуха,	_	_	_	_	83	condition_r	_	_
85	а за окном температура уходит в минус.	_	_	_	_	84	joint_m	_	_
86	Для меня действие этого крема схоже с эффектом от хорошей увлажняющей маски,	_	_	_	_	81	comparison_m	_	_
87	когда наносишь средство на ночь,	_	_	_	_	86	condition_r	_	_
88	успешно о нем забываешь,	_	_	_	_	87	joint_m	_	_
89	а с утра невольно радуешься тому, какая нежная кожа на скулах.	_	_	_	_	87	joint_m	_	_
90	Браво, Clarins!	_	_	_	_	86	evaluation_r	_	_
91	Итог:	_	_	_	_	92	preparation_r	_	_
92	Достойная пара для дневного брата	_	_	_	_	81	elaboration_r	_	_
93	Время тестирования: 1 месяц, ежедневно вечером	_	_	_	_	92	joint_m	_	_
94	Цена: в районе 6800 до скидки	_	_	_	_	92	joint_m	_	_
95	Оценка: 5	_	_	_	_	92	evaluation_r	_	_
96	Clarins Masque Multi-Regenerant Extra Firming Mask IMG	_	_	_	_	98	preparation_r	_	_
97	Состав Aqua/Water/Eau, Glycerin, Caprylic/Capric Triglyceride, Alcohol, Jojoba Esters, Butyrospermum Parkii (Shea) Butter, Polyglycerin-3, Palmitoyl Glycine, Pentaerythrityl Tetraisostearate, Glyceryl Stearate SE, Phenoxyethanol, Acrylates/C10-30 Alkyl Acrylate Crosspolymer, Parfum/Fragrance, Butylene Glycol, Ethylhexylglycerin, Sodium Polyacrylate, Tocopheryl Acetate, Sodium Hydroxide, Sodium Hyaluronate, Acacia Decurrens Flower Wax, Helianthus Annuus (Sunflower) Seed Wax, Musa Sapientum (Banana) Fruit Extract, Thymus Citriodorus Flower/Leaf Extract, Malpighia Emarginata (Acerola) Seed Extract, Furcellaria Lumbricalis Extract, CI 17200/Red 33, Potassium Sorbate, CI 42090/Blue 1, Maris Sal/Sea Salt/Sel Marin [C2813A].	_	_	_	_	96	elaboration_r	_	_
98	Внешний видидентичен мини-версии ночного крема,	_	_	_	_	0	ROOT	_	_
99	но оформлениемаски выполнено в сиреневом оттенке.	_	_	_	_	98	contrast_m	_	_
100	Само средство того же оттенка с приятной косметической отдушкой.	_	_	_	_	98	joint_m	_	_
101	Для меня использование подобного сродни релакс-терапии.	_	_	_	_	100	evaluation_r	_	_
102	IMG	_	_	_	_	98	elaboration_r	_	_
103	Текстуракомфортной средней плотности.	_	_	_	_	98	joint_m	_	_
104	Производитель рекомендует нанести маску на 10 минут,	_	_	_	_	103	elaboration_r	_	_
105	а после смыть,	_	_	_	_	104	sequence_m	_	_
106	но если при этом вы попробуете нанести ее тонким слоем,	_	_	_	_	107	condition_r	_	_
107	то смывать в сущности будет практически нечего,	_	_	_	_	104	contrast_m	_	_
108	потому что она впитается так же легко, как и крем (неплохой вариант для ленивых).	_	_	_	_	107	cause_r	_	_
109	IMG	_	_	_	_	103	elaboration_r	_	_
110	Результат	_	_	_	_	111	preparation_r	_	_
111	Из всех вышеперечисленных средств в наборе эта маска показалась мне самой бесполезной	_	_	_	_	0	ROOT	_	_
112	и и вызвала наименьший вау-эффект.	_	_	_	_	111	joint_m	_	_
113	Не потому, что не работает,	_	_	_	_	111	cause_r	_	_
114	откровенно бездарная или плохая,	_	_	_	_	113	joint_m	_	_
115	а потому, что увлажнения с кремами и так достаточно,	_	_	_	_	113	contrast_m	_	_
116	а иметь для этого третью дополнительную банку,	_	_	_	_	115	joint_m	_	_
117	примерно равную по результатам работы, не вижу смысла.	_	_	_	_	116	comparison_m	_	_
118	В обещаниях производитель утверждает,	_	_	_	_	119	attribution_r	_	_
119	что после использования маски ваше лицо будет выглядеть как после двух дней отдыха.	_	_	_	_	111	joint_m	_	_
120	Ну, если воспользуетесь рекомендациями с самомассажем,	_	_	_	_	121	condition_r	_	_
121	то мышцы, конечно, расслабятся,	_	_	_	_	126	cause_r	_	_
122	отдушка лаванды приятно порадует,	_	_	_	_	121	joint_m	_	_
123	но синяки под глазами не замажет,	_	_	_	_	121	contrast_m	_	_
124	взгляд более ясным не сделает	_	_	_	_	123	joint_m	_	_
125	и крутой лифтинг-эффект не даст,	_	_	_	_	123	joint_m	_	_
126	так что отдых, конечно, не заменит,	_	_	_	_	119	elaboration_r	_	_
127	но на благо качества кожи поработает.	_	_	_	_	126	contrast_m	_	_
128	Итог:	_	_	_	_	129	preparation_r	_	_
129	Неплохая увлажняющая маска девчачье-сиреневого оттенка с приятным ароматом.	_	_	_	_	0	ROOT	_	_
130	Если хотите побаловать себя чем-то эдаким	_	_	_	_	131	condition_r	_	_
131	— хороший вариант,	_	_	_	_	129	elaboration_r	_	_
132	но в целом полно аналогов за меньшие деньги.	_	_	_	_	131	contrast_m	_	_
133	Время тестирования: 1 месяц, 2-3 раза в неделю	_	_	_	_	129	joint_m	_	_
134	Цена: полноразмерка в районе 5000 до скидки	_	_	_	_	129	joint_m	_	_
135	Оценка: 4	_	_	_	_	129	evaluation_r	_	_

