1	https://tonsky.livejournal.com/320566.html	_	_	_	_	0	ROOT	_	_
2	Пациент умер, выносите IMG	_	_	_	_	0	ROOT	_	_
3	Я занимаюсь веб программированием 15 лет.	_	_	_	_	6	preparation_r	_	_
4	Когда я начинал работать за деньги	_	_	_	_	6	condition_r	_	_
5	(компьютер у меня был и раньше, конечно),	_	_	_	_	4	background_r	_	_
6	IE 6 был самым передовым и инновационным браузером,	_	_	_	_	0	ROOT	_	_
7	Firefox должен был вот-вот появиться,	_	_	_	_	6	joint_m	_	_
8	разработчики верили, что будущее за XHTML,	_	_	_	_	6	joint_m	_	_
9	до первого драфта HTML 5 и запуска StackOverflow оставалось 4 года,	_	_	_	_	6	joint_m	_	_
10	а до первого Chrome – пять лет.	_	_	_	_	6	joint_m	_	_
11	С вебом было связяно много неоправданных надежд, хайпа, завышенных ожиданий.	_	_	_	_	0	ROOT	_	_
12	Мы все ждали, когда же он вот все вообще поглотит,	_	_	_	_	11	elaboration_r	_	_
13	заменит,	_	_	_	_	12	joint_m	_	_
14	научится всему	_	_	_	_	12	joint_m	_	_
15	и вообще останется чуть ли не единственным инструментом,	_	_	_	_	12	joint_m	_	_
16	с которым будут работать вообще все.	_	_	_	_	15	elaboration_r	_	_
17	Сейчас ажиотаж спал	_	_	_	_	18	cause_r	_	_
18	и можно взглянуть трезво,	_	_	_	_	19	evaluation_r	_	_
19	что он такое есть	_	_	_	_	11	sequence_m	_	_
20	и что он такое нет.	_	_	_	_	19	contrast_m	_	_
21	Получается вот как.	_	_	_	_	22	preparation_r	_	_
22	Веб хорош	_	_	_	_	0	ROOT	_	_
23	для быстрого прототипирования, простого delivery,	_	_	_	_	22	purpose_r	_	_
24	но масштаб его роста сильно ограничен.	_	_	_	_	22	contrast_m	_	_
25	Грубо говоря, он подходит только для прототипов и игрушечных задач.	_	_	_	_	22	evaluation_r	_	_
26	Что-то вроде языка Basic,	_	_	_	_	22	comparison_m	_	_
27	вроде и программы писать на нем можно,	_	_	_	_	26	elaboration_r	_	_
28	но всерьез его никто не берет.	_	_	_	_	27	contrast_m	_	_
29	Веб, конечно, не пропадет,	_	_	_	_	22	evaluation_r	_	_
30	но в конечном счете займет место какого-нибудь там питона,	_	_	_	_	29	contrast_m	_	_
31	на котором будут детей в MIT учить	_	_	_	_	30	elaboration_r	_	_
32	и ученые не слишком требовательные графики рисовать.	_	_	_	_	31	joint_m	_	_
33	Почему?	_	_	_	_	34	solutionhood_r	_	_
34	Качество.	_	_	_	_	0	ROOT	_	_
35	Все, сделанное на вебе, просто не доводится до какого-то сносного качества.	_	_	_	_	34	elaboration_r	_	_
36	Да, на вебе можно начать,	_	_	_	_	35	elaboration_r	_	_
37	и это будет быстрый старт.	_	_	_	_	36	evaluation_r	_	_
38	Но веб нельзя дожать до приемлимого состояния.	_	_	_	_	36	contrast_m	_	_
39	От слова никак.	_	_	_	_	38	evaluation_r	_	_
40	Обязательно будет смешно, плохо и стыдно,	_	_	_	_	38	cause_r	_	_
41	а хорошо и быстро — никогда.	_	_	_	_	40	contrast_m	_	_
42	Все веб-программисты на самом деле верят, что это они недостаточно стараются,	_	_	_	_	38	elaboration_r	_	_
43	но если было бы время,	_	_	_	_	44	condition_r	_	_
44	можно было бы сделать нормально.	_	_	_	_	42	contrast_m	_	_
45	На этом самообмане вообще вся веб-индустрия держится.	_	_	_	_	42	evaluation_r	_	_
46	Но нет. Нельзя.	_	_	_	_	42	contrast_m	_	_
47	Ни за какие деньги.	_	_	_	_	46	condition_r	_	_
48	Просто физически невозможно.	_	_	_	_	46	condition_r	_	_
49	Ладно, простые статические страницы с текстом — ок, может быть.	_	_	_	_	0	ROOT	_	_
50	С адблоком и reader mode жить можно.	_	_	_	_	49	joint_m	_	_
51	Хотя и тут есть умельцы,	_	_	_	_	52	evaluation_r	_	_
52	которые умудряются сто слов отрендерить в страницу в 20 мегабайт,	_	_	_	_	49	concession_r	_	_
53	потому что технологии, инновации и disruption.	_	_	_	_	52	cause_r	_	_
54	Что-то чуть сложнее — все,	_	_	_	_	58	solutionhood_r	_	_
55	говно лезет из всех щелей.	_	_	_	_	54	evaluation_r	_	_
56	Веб-приложения?	_	_	_	_	54	elaboration_r	_	_
57	Интерфейсы?	_	_	_	_	56	joint_m	_	_
58	Сразу вешайтесь.	_	_	_	_	49	contrast_m	_	_
59	Веб не создан	_	_	_	_	62	background_r	_	_
60	для приложений	_	_	_	_	59	purpose_r	_	_
61	и не развивается в эту сторону даже.	_	_	_	_	59	joint_m	_	_
62	Нет ни одного человека, который бы искренне любил веб-версию чего-либо	_	_	_	_	58	cause_r	_	_
63	и предпочитал ее нативной.	_	_	_	_	62	joint_m	_	_
64	Как только появляется альтернатива, даже иллюзия альтернативы, даже электрон-приложение,	_	_	_	_	65	condition_r	_	_
65	— всё, команда с крысами покинула корабль.	_	_	_	_	62	cause_r	_	_
66	Сказать, что веб-приложение работает «нормально»	_	_	_	_	0	ROOT	_	_
67	можно только если очень, очень сильно смотреть на какой-то очень и очень частный случай сквозь пальцы,	_	_	_	_	66	condition_r	_	_
68	стиснутые настолько сильно,	_	_	_	_	67	elaboration_r	_	_
69	что они превращаются в фейспалм,	_	_	_	_	68	evaluation_r	_	_
70	и только если очень, очень верить в идею веба	_	_	_	_	67	joint_m	_	_
71	и хотеть это «нормально» увидеть.	_	_	_	_	70	joint_m	_	_
72	В определенных условиях на определенной мощности машине	_	_	_	_	73	condition_r	_	_
73	страничка может проскроллиться относительно плавно.	_	_	_	_	66	elaboration_r	_	_
74	В определенном месте экватора сайт может открыться условно быстро,	_	_	_	_	73	joint_m	_	_
75	а в определенное время конкретного дня в веб-консоли даже не будет ни одной ошибки.	_	_	_	_	73	joint_m	_	_
76	Но если взять платформу в целом,	_	_	_	_	78	condition_r	_	_
77	без сверхподвигов и свехржертв,	_	_	_	_	78	condition_r	_	_
78	иллюзия пропадает.	_	_	_	_	84	cause_r	_	_
79	Если дать на нее посмотреть человеку,	_	_	_	_	81	condition_r	_	_
80	не укушенному веб-пропагандой,	_	_	_	_	79	condition_r	_	_
81	иллюзия пропадает.	_	_	_	_	78	joint_m	_	_
82	Как только приложение открывает кто-то, отличный от его собственного разработчика на гигабитном интернете и двенадцатиядерном аймаке про,	_	_	_	_	83	condition_r	_	_
83	иллюзия пропадает.	_	_	_	_	78	joint_m	_	_
84	Начинается бесконечный поток убогостей, шероховатостей, заусенцев, тормозов, проблем, ошибок,	_	_	_	_	0	ROOT	_	_
85	которые в принципе не устранить никаким образом.	_	_	_	_	84	elaboration_r	_	_
86	Даже если у разработчика есть внимание и желание возиться с такими глупостями,	_	_	_	_	88	condition_r	_	_
87	даже если приложить бесконенчые усилия	_	_	_	_	86	joint_m	_	_
88	— нет, оно не исправляется в принципе.	_	_	_	_	85	elaboration_r	_	_
89	Я знаю, я сам такой разработчик,	_	_	_	_	88	evidence_r	_	_
90	и я пробовал много раз,	_	_	_	_	89	joint_m	_	_
91	и много раз обжигался.	_	_	_	_	89	joint_m	_	_
92	Хотя когда смотришь издалека,	_	_	_	_	93	condition_r	_	_
93	на бумаге, вроде все хорошо.	_	_	_	_	88	concession_r	_	_
94	Что может пойти не так?	_	_	_	_	95	solutionhood_r	_	_
95	Да все что угодно.	_	_	_	_	93	elaboration_r	_	_
96	И не только может,	_	_	_	_	95	elaboration_r	_	_
97	но и пойдет, причем в самом неожиданном месте.	_	_	_	_	96	joint_m	_	_
98	Веб это такой аналог российского автопрома	_	_	_	_	95	comparison_m	_	_
99	— издалека вроде тоже машина,	_	_	_	_	98	elaboration_r	_	_
100	вроде тоже ездит,	_	_	_	_	99	joint_m	_	_
101	че еще надо-то?	_	_	_	_	99	joint_m	_	_
102	Но, как мы все прекрасно знаем, есть нюанс.	_	_	_	_	98	contrast_m	_	_
103	Существует ли версия этой реальности,	_	_	_	_	106	preparation_r	_	_
104	где веб вырастает во что-то более значимое?	_	_	_	_	103	condition_r	_	_
105	А как же WebAssembly?	_	_	_	_	103	joint_m	_	_
106	А что WebAssebly?	_	_	_	_	0	ROOT	_	_
107	Эта чехарда имеет смысл только только для людей, которые думают, что компьютеров нигде кроме браузера не существует.	_	_	_	_	106	evaluation_r	_	_
108	Очнитесь, ребята, это еще один никому ненужный слой абстракции.	_	_	_	_	106	contrast_m	_	_
109	Мы с радостью себя отбросили на N лет назад	_	_	_	_	108	elaboration_r	_	_
110	и теперь с радостью это преодолеваем.	_	_	_	_	109	joint_m	_	_
111	WebAssembly — это попытка запихнуть в веб то, что без веба прекрасно работало уже несколько десятков лет как — С++ приложения.	_	_	_	_	106	elaboration_r	_	_
112	Чтобы что?	_	_	_	_	113	solutionhood_r	_	_
113	Я не знаю чтобы что.	_	_	_	_	111	purpose_r	_	_
114	Чтобы условный Вася все равно качал себе Слак,	_	_	_	_	113	contrast_m	_	_
115	завернутый в Электрон,	_	_	_	_	114	elaboration_r	_	_
116	зато теперь написаный на WebAssembly.	_	_	_	_	115	contrast_m	_	_
117	Смотри, мам, он почти как нативный,	_	_	_	_	114	elaboration_r	_	_
118	даже иконочка есть!	_	_	_	_	117	elaboration_r	_	_
119	И почти не тормозит. Почти-почти.	_	_	_	_	117	joint_m	_	_
120	Еще раз — попробуйте выкинуть говно веб-пропаганды из головы	_	_	_	_	111	evaluation_r	_	_
121	и взглянуть на это трезво.	_	_	_	_	120	joint_m	_	_
122	В чем тут достижение-то?	_	_	_	_	120	evaluation_r	_	_
123	Не то чтобы я НЕ хотел чтобы веб во что-то превратился.	_	_	_	_	125	preparation_r	_	_
124	Я хотел, может, даже больше других.	_	_	_	_	123	contrast_m	_	_
125	И был момент лет десять назад когда многие в это верили	_	_	_	_	0	ROOT	_	_
126	и был еще шанс.	_	_	_	_	125	joint_m	_	_
127	Просто пора зафиксировать (давно пора,	_	_	_	_	129	evaluation_r	_	_
128	я просто немножко тормоз, конечно)	_	_	_	_	127	contrast_m	_	_
129	что веб это веб, не больше и не меньше.	_	_	_	_	125	sequence_m	_	_
130	Все эти глюки, неровности, тормоза, неудобства, несовместимости, интервенции — это не временные мелкие неприятности,	_	_	_	_	129	elaboration_r	_	_
131	которые вот-вот разрешатся со следующим апдейтом Хрома.	_	_	_	_	130	elaboration_r	_	_
132	Это неотъемлемые свойства платформы,	_	_	_	_	130	evaluation_r	_	_
133	она такая сейчас	_	_	_	_	132	evidence_r	_	_
134	и примерно такой же будет всегда.	_	_	_	_	133	sequence_m	_	_
135	Надеяться уже в принципе не на что.	_	_	_	_	132	joint_m	_	_
136	И не то чтобы у меня было для вас что-то получше,	_	_	_	_	135	elaboration_r	_	_
137	или что я могу сказать, где будущее.	_	_	_	_	136	joint_m	_	_
138	Все что я могу сказать что оно точно не здесь.	_	_	_	_	136	contrast_m	_	_

