1	https://veronikahlebova.ru/chto-budet-s-obshhestvom-esli-my-ne-budem-perezhivat-vinu/	_	_	_	_	0	ROOT	_	_
2	Что будет с обществом, если мы не будем переживать вину	_	_	_	_	0	ROOT	_	_
3	Для начала	_	_	_	_	4	purpose_r	_	_
4	опишу распространенный страх, и даже ужас.	_	_	_	_	5	preparation_r	_	_
5	Исчезает регулятор человеческих отношений.	_	_	_	_	0	ROOT	_	_
6	Если человек, совершивший ошибку, преступление, правонарушение, не будет чувствовать вину,	_	_	_	_	7	condition_r	_	_
7	то будет продолжать совершать ошибки, преступления и правонарушения.	_	_	_	_	10	cause_r	_	_
8	Люди будут думать только о своих удовольствиях,	_	_	_	_	7	joint_m	_	_
9	и перестанут заботиться о других.	_	_	_	_	8	joint_m	_	_
10	Наступает апокалипсис.	_	_	_	_	5	elaboration_r	_	_
11	Откуда такие ужасы?.	_	_	_	_	12	solutionhood_r	_	_
12	От того, что мы не знали другого опыта.	_	_	_	_	0	ROOT	_	_
13	Мы мало видели людей,	_	_	_	_	15	background_r	_	_
14	или вообще не видели, которые осознавали, что такое ответственность.	_	_	_	_	13	joint_m	_	_
15	Наши родители не признавали свои чувства, свои состояния,	_	_	_	_	12	elaboration_r	_	_
16	и перекладывали ответственность на детей.	_	_	_	_	15	joint_m	_	_
17	То есть обвиняли.	_	_	_	_	15	restatement_m	_	_
18	Такие же нормы приняты в школе, и в обществе вообще.	_	_	_	_	15	comparison_m	_	_
19	Если мы не видели осознанного отношения к себе,	_	_	_	_	21	cause_r	_	_
20	и не видели, как старшие берут свою ответственность за свой вклад в отношения, или в свою работу,	_	_	_	_	19	joint_m	_	_
21	то мы не можем опереться на тот опыт,	_	_	_	_	12	joint_m	_	_
22	которого не было.	_	_	_	_	21	condition_r	_	_
23	Преступления и правонарушения — это отдельная тема.	_	_	_	_	0	ROOT	_	_
24	За них предусмотрена ответственность по закону.	_	_	_	_	23	evidence_r	_	_
25	А вот сфера человеческих отношений регулируется именно виной.	_	_	_	_	23	contrast_m	_	_
26	(Еще страхом и стыдом).	_	_	_	_	25	elaboration_r	_	_
27	Представьте себе, в своем детстве, нескольких человек, которые умели бы это делать.	_	_	_	_	35	preparation_r	_	_
28	Могли бы говорить, что вот сейчас им нужно время побыть с собой,	_	_	_	_	27	elaboration_r	_	_
29	а не набрасывались бы на вас с упреками, что вы делаете их жизнь невыносимой.	_	_	_	_	28	contrast_m	_	_
30	Или учителя осознавали бы ваши ограничения (это тоже ответственность),	_	_	_	_	27	joint_m	_	_
31	и не требовали бы от вас больше, чем вы можете.	_	_	_	_	30	joint_m	_	_
32	И другие люди, которые больше увлечены своей жизнью, чем вашей, не оценивали бы вас, насколько вы хороши или плохи.	_	_	_	_	27	joint_m	_	_
33	При этом вас бы не обвиняли,	_	_	_	_	32	condition_r	_	_
34	или не создавались бы такие ситуации, в которых вы чувствовали себя плохим.	_	_	_	_	33	joint_m	_	_
35	Что было бы?	_	_	_	_	36	solutionhood_r	_	_
36	Вы чувствовали бы себя хорошим,	_	_	_	_	0	ROOT	_	_
37	что в вас верят,	_	_	_	_	36	joint_m	_	_
38	и хотели бы проявиться в этом мире.	_	_	_	_	36	joint_m	_	_
39	И еще перенимали бы этот способ ответственности:	_	_	_	_	36	joint_m	_	_
40	осознавали бы свои ограничения,	_	_	_	_	39	elaboration_r	_	_
41	и не перекладывали бы за них ответственность на других людей и обстоятельства.	_	_	_	_	40	joint_m	_	_
42	И все это без мучительных переживаний, без ощущения своей плохости, с которой еще нужно как-то справиться.	_	_	_	_	36	condition_r	_	_
43	Когда ребенок совершает ошибку	_	_	_	_	45	condition_r	_	_
44	(даже ошибкой невозможно назвать временные ограничения или неопытность),	_	_	_	_	43	contrast_m	_	_
45	это не значит, что он всегда будет делать такие ошибки.	_	_	_	_	49	preparation_r	_	_
46	Если он забыл про ваше поручение,	_	_	_	_	49	condition_r	_	_
47	или получил двойку за урок,	_	_	_	_	46	joint_m	_	_
48	или по неопытности кого-то подвел	_	_	_	_	46	joint_m	_	_
49	— это не навсегда.	_	_	_	_	0	ROOT	_	_
50	Это один эпизод,	_	_	_	_	49	elaboration_r	_	_
51	который он (ребенок) может взять в опыт,	_	_	_	_	50	elaboration_r	_	_
52	но может начать сопротивляться,	_	_	_	_	51	contrast_m	_	_
53	если его обвиняют.	_	_	_	_	52	condition_r	_	_
54	Последствия наступают:	_	_	_	_	49	joint_m	_	_
55	он видит расстроенных родителей, или товарищей,	_	_	_	_	56	cause_r	_	_
56	и сам расстраивается.	_	_	_	_	54	elaboration_r	_	_
57	Напротив, ему больше всего нужна поддержка	_	_	_	_	54	contrast_m	_	_
58	в случае ошибки,	_	_	_	_	57	condition_r	_	_
59	чтобы научиться.	_	_	_	_	57	purpose_r	_	_
60	Усвоить этот опыт,	_	_	_	_	57	joint_m	_	_
61	уложить причинно-следственные связи.	_	_	_	_	60	joint_m	_	_
62	Если его начинают обвинять,	_	_	_	_	63	condition_r	_	_
63	он просто чувствует себя плохим,	_	_	_	_	64	cause_r	_	_
64	и его защиты начинают формироваться таким образом,	_	_	_	_	66	preparation_r	_	_
65	чтобы больше не переживать вину.	_	_	_	_	64	purpose_r	_	_
66	Улавливаете разницу?	_	_	_	_	67	solutionhood_r	_	_
67	Не на то, чтобы усвоить опыт,	_	_	_	_	0	ROOT	_	_
68	а на то, чтобы избегать обвинений.	_	_	_	_	67	contrast_m	_	_
69	Он учится врать,	_	_	_	_	73	cause_r	_	_
70	прятать,	_	_	_	_	69	joint_m	_	_
71	учится подстраиваться под сильных, обладающих властью,	_	_	_	_	69	joint_m	_	_
72	учится не чувствовать…	_	_	_	_	69	joint_m	_	_
73	А, будучи взрослым, такой человек не может признавать свою ответственность,	_	_	_	_	77	cause_r	_	_
74	потому что это означает подставить себя под удар обвинений.	_	_	_	_	73	cause_r	_	_
75	А мы помним, что именно обвинений мы хотим избежать,	_	_	_	_	73	background_r	_	_
76	если выращены на вине.	_	_	_	_	75	condition_r	_	_
77	Поэтому брать ответственность легко только с теми людьми, которые не нападают.	_	_	_	_	0	ROOT	_	_
78	И чувствуют ценность ответственности.	_	_	_	_	77	joint_m	_	_
79	Это дети, это партнеры, которые тоже умеют брать ответственность.	_	_	_	_	77	evidence_r	_	_
80	Если, к примеру, я попадаю в обвиняющую среду,	_	_	_	_	81	condition_r	_	_
81	я не буду признавать свою ответственность,	_	_	_	_	88	solutionhood_r	_	_
82	потому что она будет истолкована как вина,	_	_	_	_	81	cause_r	_	_
83	и я окажусь козлом отпущения.	_	_	_	_	82	joint_m	_	_
84	Однако, если моя ответственность воспринимается как достаточная мера того, что я внесла в контакт,	_	_	_	_	85	condition_r	_	_
85	я, несомненно, буду опираться именно на нее. И с самой собой, и в отношениях.	_	_	_	_	81	contrast_m	_	_
86	И я имею личный, довольно значительный опыт отношений со своими детьми, партнерами, клиентами,	_	_	_	_	88	background_r	_	_
87	который мне показывает, что ответственность — это более зрелый регулятор человеческих отношений, нежели вина.	_	_	_	_	86	evidence_r	_	_
88	Я убеждена, что вина мешает отношениям,	_	_	_	_	0	ROOT	_	_
89	вносит деструктивный вклад,	_	_	_	_	88	joint_m	_	_
90	и совершенно не способствует выполнению тех задач, которые на нее возлагают.	_	_	_	_	88	joint_m	_	_

