1	https://ru-travel.livejournal.com/33981272.html	_	_	_	_	0	ROOT	_	_
2	Путешествие в Долину Смерти	_	_	_	_	0	ROOT	_	_
3	Фотографии из апрельской Долины Смерти я начну показывать с конца :)	_	_	_	_	4	preparation_r	_	_
4	Это уже практически последний сделанный в тот день кадр - закат.	_	_	_	_	0	ROOT	_	_
5	Дальше была просто обратная дорога в нашу гостинцу в Вегасе, по большей части уже в полной темноте, с одной только небольшой остановкой у придорожного Walgreens	_	_	_	_	4	sequence_m	_	_
6	для покупки новых тапок.	_	_	_	_	5	purpose_r	_	_
7	Почему необходимость в такой покупке возникла - объясню ниже.	_	_	_	_	4	elaboration_r	_	_
8	А именно этот снимок я оставляю над катом	_	_	_	_	4	joint_m	_	_
9	потому, что на Фликре он оказался самым популярным из сделанных в тот день. IMG	_	_	_	_	8	cause_r	_	_
10	Фотографии в этой записи кликабельны,	_	_	_	_	4	elaboration_r	_	_
11	открываются в "полный экран" в отельной вкладке.	_	_	_	_	10	joint_m	_	_
12	Ну а остальное - по порядку.	_	_	_	_	13	preparation_r	_	_
13	В Долину Смерти мы отправились аккурат после первой брачной ночи.	_	_	_	_	14	preparation_r	_	_
14	Проснувшись мы полюбовались еще раз видом с нашего 46-го этажа. IMG	_	_	_	_	0	ROOT	_	_
15	И решили, что, как новобрачным, нам положено роскошестовать,	_	_	_	_	16	cause_r	_	_
16	а значит - завтрак надо заказать в номер. IMG	_	_	_	_	14	sequence_m	_	_
17	Омлеты и не попавшие в кадр капучино были великолепны,	_	_	_	_	16	elaboration_r	_	_
18	а вот блины могли бы быть и повкуснее.	_	_	_	_	17	comparison_m	_	_
19	Надо написать Трампу, что в его отеле блины пекут так себе.	_	_	_	_	17	evaluation_r	_	_
20	Пусть отправит поваров на курсы повышения квалификации блинопеков в Украину.	_	_	_	_	19	purpose_r	_	_
21	Позавтракав	_	_	_	_	14	sequence_m	_	_
22	и собравшись,	_	_	_	_	21	sequence_m	_	_
23	мы спустились в лобби	_	_	_	_	21	sequence_m	_	_
24	и потребовали свою машину из валет-паркинга.	_	_	_	_	23	sequence_m	_	_
25	В Трамп-отеле этот паркинг бесплатен,	_	_	_	_	24	elaboration_r	_	_
26	не считая чаевых в два доллара,	_	_	_	_	25	condition_r	_	_
27	которые ожидает вывозящий вашу машину ко входу в гостиницу "валет".	_	_	_	_	26	elaboration_r	_	_
28	Но вот ждать выдачи иногда приходится довольно долго.	_	_	_	_	25	contrast_m	_	_
29	Еще один повод написать Трампу.	_	_	_	_	28	evaluation_r	_	_
30	Когда машину вывезли	_	_	_	_	32	condition_r	_	_
31	и мы в нее уселись,	_	_	_	_	30	sequence_m	_	_
32	обнаружилась проблема: сниженное давление в заднем правом колесе.	_	_	_	_	0	ROOT	_	_
33	Обнаружилась она уже не в первый раз:	_	_	_	_	32	background_r	_	_
34	за два дня до этого соответствующий индикатор уже загорался,	_	_	_	_	35	solutionhood_r	_	_
35	я заехал на заправку	_	_	_	_	33	elaboration_r	_	_
36	и подкачал колесо.	_	_	_	_	35	sequence_m	_	_
37	На американской заправке насос требует монеты,	_	_	_	_	35	elaboration_r	_	_
38	не как на израильских - бесплатно.	_	_	_	_	37	comparison_m	_	_
39	Жлобье!	_	_	_	_	37	evaluation_r	_	_
40	На следующий день, день свадьбы, мы машиной не пользовались,	_	_	_	_	32	elaboration_r	_	_
41	и вот - опять давление снижено.	_	_	_	_	40	contrast_m	_	_
42	Значит, это не случайность,	_	_	_	_	40	evaluation_r	_	_
43	а покрышка повреждена.	_	_	_	_	42	contrast_m	_	_
44	Машина наша была от Alamo.	_	_	_	_	0	ROOT	_	_
45	Этой прокатной компанией я пользовался впервые,	_	_	_	_	44	background_r	_	_
46	оказалось довольно удобно:	_	_	_	_	45	evaluation_r	_	_
47	оформляют очень быстро,	_	_	_	_	46	evidence_r	_	_
48	а машину себе выбираешь на парковке сам.	_	_	_	_	47	joint_m	_	_
49	Попасть только к к прокатным конторам в аэропорту Лос-Анджелеса тяжело:	_	_	_	_	46	contrast_m	_	_
50	автобуса-шаттла ждать долго,	_	_	_	_	49	evidence_r	_	_
51	в первый приехавший можно еще и не влезть,	_	_	_	_	50	joint_m	_	_
52	да и ехать потом довольно далеко.	_	_	_	_	50	joint_m	_	_
53	Наверное, от выхода из терминала до входа в Alamo прошло минимум минут 40, если не час.	_	_	_	_	49	elaboration_r	_	_
54	Машины на аламовской парковке стоят рассортированные по классам,	_	_	_	_	55	cause_r	_	_
55	тебе просто говорят в каком секторе парковки класс, соответствующий твоему заказу,	_	_	_	_	44	elaboration_r	_	_
56	и выбираешь там любую, какая понравится.	_	_	_	_	55	joint_m	_	_
57	Нас выезде служащий берет права,	_	_	_	_	55	sequence_m	_	_
58	сканирует наклейку на лобовом стекле	_	_	_	_	57	sequence_m	_	_
59	и таким образом "привязывает" конкретное авто к твоему контракту.	_	_	_	_	57	restatement_m	_	_
60	Насколько я понимаю, можно взять на парковке машину и классом выше, чем в заказе,	_	_	_	_	61	cause_r	_	_
61	просто с карточки тут же спишут дополнительные деньги.	_	_	_	_	55	elaboration_r	_	_
62	Наверное, на это система и расчитана.	_	_	_	_	61	evaluation_r	_	_
63	Но у нас и так был заказан SUV.	_	_	_	_	55	contrast_m	_	_
64	Я выбрал вот этот Hyundai Santa Fe.	_	_	_	_	63	elaboration_r	_	_
65	На нем мы доехали из LA в Вегас через пустыню Мохаве	_	_	_	_	64	elaboration_r	_	_
66	(где и была сделана эта фотка). IMG	_	_	_	_	65	elaboration_r	_	_
67	Непонятно, где мы повредили колесо	_	_	_	_	74	preparation_r	_	_
68	- по бездорожью не ездили.	_	_	_	_	67	contrast_m	_	_
69	А может быть, оно было повреждено с самого начала.	_	_	_	_	67	contrast_m	_	_
70	Но, ясное дело, в Долину Смерти с поврежденным колесом ехать нельзя.	_	_	_	_	67	evaluation_r	_	_
71	Поскольку	_	_	_	_	74	cause_r	_	_
72	при заказе	_	_	_	_	73	condition_r	_	_
73	мне по какой-то акции досталась "бесплатная" супер-пупер страховка, включающая повреждение колес,	_	_	_	_	71	same-unit_m	_	_
74	то было решено просто заехать в ближайший Alamo	_	_	_	_	0	ROOT	_	_
75	и поменять машину.	_	_	_	_	74	joint_m	_	_
76	Ближайший - в аэропорту Вегаса.	_	_	_	_	74	elaboration_r	_	_
77	Там, правда, ситуация оказалась не такой радужной, как была в LA.	_	_	_	_	76	comparison_m	_	_
78	Парковка была пустой	_	_	_	_	77	elaboration_r	_	_
79	и стояла очередь страждущих, которым выдавали прибывающие машины по мере поступления.	_	_	_	_	78	joint_m	_	_
80	Впрочем, нам предложили, если не хотим ждать,	_	_	_	_	81	condition_r	_	_
81	забрать сразу вместо SUVа машинку Nissan Altima.	_	_	_	_	78	contrast_m	_	_
82	Предложением этим мы воспользовались,	_	_	_	_	83	cause_r	_	_
83	и не пожалели.	_	_	_	_	81	elaboration_r	_	_
84	Машина очень хорошая,	_	_	_	_	83	cause_r	_	_
85	мне понравилась.	_	_	_	_	84	evaluation_r	_	_
86	В отличие, кстати, от Santa Fe,	_	_	_	_	84	comparison_m	_	_
87	от которого я не был в восторге.	_	_	_	_	86	evaluation_r	_	_
88	Вот наша Altima уже в Долине Смерти. IMG	_	_	_	_	81	elaboration_r	_	_
89	На карте я обозначил наш маршрут от аэропорта Вегаса в Долину Смерти и обратно в наш Трамп-отель.	_	_	_	_	91	preparation_r	_	_
90	Гугл считает,	_	_	_	_	91	attribution_r	_	_
91	что чистой езды 6 часов 17 минут.	_	_	_	_	0	ROOT	_	_
92	Похоже на правду:	_	_	_	_	91	evaluation_r	_	_
93	со всеми остановками было, наверное, часов 10. IMG	_	_	_	_	92	evidence_r	_	_
94	Первая остановка не считая заправки - на въезде в национальный парк.	_	_	_	_	0	ROOT	_	_
95	Там нужно оплатить въезд (30 долларов за машину),	_	_	_	_	94	elaboration_r	_	_
96	расположены стенды с картами и всяческой полезной информацией.	_	_	_	_	95	joint_m	_	_
97	Никаких служителей нет,	_	_	_	_	98	cause_r	_	_
98	оплачиваешь сам в автомате типа тех, что на парковках.	_	_	_	_	95	joint_m	_	_
99	За эти деньги можно тусить в национальном парке то ли неделю, то ли две,	_	_	_	_	98	evaluation_r	_	_
100	хотя нам это было не актуально.	_	_	_	_	99	concession_r	_	_
101	Все это хозяйство расположено в стороне от дороги,	_	_	_	_	98	elaboration_r	_	_
102	а не как в каньоне Зайон, например,	_	_	_	_	101	contrast_m	_	_
103	где автоматы оплаты находятся прямо на хайвее	_	_	_	_	102	elaboration_r	_	_
104	(и, кажется, даже есть шлагбаум).	_	_	_	_	103	background_r	_	_
105	Поэтому, когда я был в Долине Смерти первый раз, в 2012 году,	_	_	_	_	106	condition_r	_	_
106	то вообще не понял, что надо останавливаться	_	_	_	_	108	cause_r	_	_
107	и что-то платить,	_	_	_	_	106	joint_m	_	_
108	и проехал "зайцем".	_	_	_	_	101	elaboration_r	_	_
109	Раз уж остановились,	_	_	_	_	110	condition_r	_	_
110	то надо пофотографировать окрестности. IMG IMG IMG	_	_	_	_	0	ROOT	_	_
111	Следующую остановку мы сделали в месте, где захотелось сфотографировать живописные скалы. IMG IMG	_	_	_	_	110	sequence_m	_	_
112	Потом оказалось, что мы не доехали всего километро до знаменитой Zabriskie Point.	_	_	_	_	110	sequence_m	_	_
113	Вот и она: IMG IMG IMG IMG	_	_	_	_	112	elaboration_r	_	_
114	Дальше мы поехали к "Визитор Центру" национального парка,	_	_	_	_	116	cause_r	_	_
115	но передумали в него заходить,	_	_	_	_	114	contrast_m	_	_
116	развернулись	_	_	_	_	110	sequence_m	_	_
117	и отправились к Голден Каньону. IMG	_	_	_	_	116	joint_m	_	_
118	По каньону можно пройти пешком обратно к Забриски Пойнт.	_	_	_	_	117	elaboration_r	_	_
119	Но у нас не было на это времени,	_	_	_	_	118	contrast_m	_	_
120	да и обувь была неподходящей.	_	_	_	_	119	joint_m	_	_
121	Дорога, по которой мы теперь ехали, Badwater Road, идет вдоль дна долины, находящегося ниже уровня моря.	_	_	_	_	123	background_r	_	_
122	Чтобы лучше рассмотреть это покрытое солью дно,	_	_	_	_	123	purpose_r	_	_
123	мы свернули на проселочную дорогу, West Side Road. IMG	_	_	_	_	0	ROOT	_	_
124	Виды вокруг фантастические!	_	_	_	_	123	evaluation_r	_	_
125	Белое - это не снег, это соль!	_	_	_	_	124	elaboration_r	_	_
126	В середине апреля погода в Долине Смерти не была смертельно жаркой,	_	_	_	_	124	background_r	_	_
127	но была вполне летней.	_	_	_	_	126	contrast_m	_	_
128	Градусов 26-28. IMG IMG IMG	_	_	_	_	127	evidence_r	_	_
129	Далеко углубляться по грунтовке не стали	_	_	_	_	123	sequence_m	_	_
130	- очень уж пыльно.	_	_	_	_	129	cause_r	_	_
131	Вернулись на шоссе.	_	_	_	_	129	contrast_m	_	_
132	Следующая остановка - Badwater, самая нижняя точка США, 86 метров ниже уровня моря.	_	_	_	_	0	ROOT	_	_
133	На фото ниже видны машины, едущие вдоль склона по шоссе Badwater Road. IMG IMG	_	_	_	_	132	elaboration_r	_	_
134	Для удобства туристов	_	_	_	_	135	purpose_r	_	_
135	на склоне обозначен уровень моря: IMG	_	_	_	_	132	elaboration_r	_	_
136	Следующая остановка была сделана в месте, где шоссе очень близко подошло к соляной повехности.	_	_	_	_	132	sequence_m	_	_
137	Я хотел сделать несколько кадров этой поверхности вблизи.	_	_	_	_	136	elaboration_r	_	_
138	Но не получилось:	_	_	_	_	137	contrast_m	_	_
139	неосмотрительно углубившись в то, что, как выяснилось, является на самом деле соляным болотом,	_	_	_	_	140	cause_r	_	_
140	я провалился одной ногой по колено.	_	_	_	_	138	elaboration_r	_	_
141	Вот как этот момент был запечатлен со стороны: IMG	_	_	_	_	140	elaboration_r	_	_
142	Не то чтобы вытащить ногу оказалось сложно,	_	_	_	_	152	solutionhood_r	_	_
143	но тапок с этой ноги сгинул в соляной грязи.	_	_	_	_	142	contrast_m	_	_
144	Там рядом виднеется цепочка следов,	_	_	_	_	142	elaboration_r	_	_
145	но это - не человеческие следы.	_	_	_	_	144	contrast_m	_	_
146	Животное, видимо, было гораздо легче меня :)	_	_	_	_	144	evaluation_r	_	_
147	Второй тапок выжил,	_	_	_	_	142	joint_m	_	_
148	но был жутко облеплен соляной грязью,	_	_	_	_	147	contrast_m	_	_
149	и я бросил его на месте происшествия.	_	_	_	_	148	joint_m	_	_
150	Жаль, хорошие пижонские кроксы были,	_	_	_	_	142	evaluation_r	_	_
151	куплены за 40 баксов всего за 2 дня до этого в молле Fashion Show под нашей гостиницей.	_	_	_	_	150	elaboration_r	_	_
152	Вот почему возникла необходимость остановки у аптеки	_	_	_	_	0	ROOT	_	_
153	для покупки новых тапок.	_	_	_	_	152	purpose_r	_	_
154	Ибо войти в лобби Трамп-отеля босиком я не рискнул.	_	_	_	_	152	elaboration_r	_	_
155	А вот вести машину пришлось пока босиком.	_	_	_	_	154	contrast_m	_	_
156	Вскоре солнце стало садиться.	_	_	_	_	152	sequence_m	_	_
157	Еще кадры с последней остановки: IMG IMG	_	_	_	_	156	elaboration_r	_	_
158	Любопытно, что за весь путь от этой последней остановки до въезда в городишко Pahrump,	_	_	_	_	0	ROOT	_	_
159	в котором дорога вливается в "большой" хайвей №160,	_	_	_	_	158	elaboration_r	_	_
160	а это где-то 60 миль,	_	_	_	_	158	restatement_m	_	_
161	мы встретили только одну машину.	_	_	_	_	158	contrast_m	_	_
162	Да и та оказалась полицией:	_	_	_	_	161	elaboration_r	_	_
163	двигаясь навстречу	_	_	_	_	162	elaboration_r	_	_
164	и поравнявшись с нами,	_	_	_	_	163	joint_m	_	_
165	она зачем-то включила люстру.	_	_	_	_	163	sequence_m	_	_
166	Я было испугался, что меня сейчас будут арестовывать	_	_	_	_	163	evaluation_r	_	_
167	за превышение скорости	_	_	_	_	166	cause_r	_	_
168	(при ограничении в 60	_	_	_	_	169	condition_r	_	_
169	я на этой абсолютно пустой хорошей дороге ехал, наверное, 85 миль в час).	_	_	_	_	166	elaboration_r	_	_
170	Но только я начал тормозить,	_	_	_	_	171	condition_r	_	_
171	как в паре десятков метров за нами полицейские погасили свою люстру	_	_	_	_	162	contrast_m	_	_
172	и,	_	_	_	_	171	joint_m	_	_
173	не снижая скорости,	_	_	_	_	174	condition_r	_	_
174	умчались.	_	_	_	_	172	same-unit_m	_	_
175	Что это было - неясно.	_	_	_	_	162	evaluation_r	_	_
176	Может быть, они там границы штатов патрулируют?	_	_	_	_	177	solutionhood_r	_	_
177	Это была еще Калифорния, но миль за 5 до границы с Невадой.	_	_	_	_	175	evaluation_r	_	_
178	В Pahrump'е мы остановись у Walgreens'а	_	_	_	_	180	cause_r	_	_
179	и жена пошла покупать мне новые тапки.	_	_	_	_	178	sequence_m	_	_
180	Так что,	_	_	_	_	0	ROOT	_	_
181	сдав в отеле машину "валету",	_	_	_	_	182	condition_r	_	_
182	мы, как приличные новобрачные и жильцы приличной гостиницы, вступили в ее лобби в "подобающем" виде.	_	_	_	_	180	same-unit_m	_	_
183	Правда, я уже был не в кроксах за 40 баксов, а в китайском нонейме за 8 :)	_	_	_	_	180	contrast_m	_	_

