1	https://odin-moy-den.livejournal.com/2211666.html	_	_	_	_	0	ROOT	_	_
2	Один день в Вене с Питером Брейгелем	_	_	_	_	0	ROOT	_	_
3	Добрый день, меня зовут Катерина,	_	_	_	_	0	ROOT	_	_
4	я живу в Иерусалиме	_	_	_	_	3	elaboration_r	_	_
5	и работаю старшей (и единственной) медицинской сестрой в маленькой районной поликлинике.	_	_	_	_	4	joint_m	_	_
6	Но в сегодняшнем моем дне 24 ноября 2018 года не будет ни Иерусалима,	_	_	_	_	3	contrast_m	_	_
7	где прошла бОльшая часть моей 48-летней жизни,	_	_	_	_	6	background_r	_	_
8	ни работы.	_	_	_	_	6	same-unit_m	_	_
9	В этом дне также не появятся другие составляющие моей повседневной реальности: семья, друзья и даже кошечка.	_	_	_	_	6	elaboration_r	_	_
10	Этот день я проведу одна,	_	_	_	_	9	joint_m	_	_
11	и пройдет он в столице Австрии, Вене,	_	_	_	_	10	joint_m	_	_
12	куда я приехала на выставку Питера Брейгеля.	_	_	_	_	11	purpose_r	_	_
13	Под катом 33 телефонофото.	_	_	_	_	11	elaboration_r	_	_
14	Прошу прощения за качество,	_	_	_	_	13	evaluation_r	_	_
15	но я прилетела всего на полтора дня, без багажа и нормального фотоаппарата.	_	_	_	_	14	cause_r	_	_
16	Просыпаюсь по будильнику.	_	_	_	_	0	ROOT	_	_
17	Эх, как же нам, совам, тяжко живется в этом несовершенном мире с его ранними подъемами!	_	_	_	_	16	evaluation_r	_	_
18	Но ничего не поделаешь,	_	_	_	_	17	contrast_m	_	_
19	я прилетела в Вену вчера утром,	_	_	_	_	21	cause_r	_	_
20	а сегодня вечером уже улетаю.	_	_	_	_	19	contrast_m	_	_
21	Так что каждый час на счету.	_	_	_	_	18	cause_r	_	_
22	IMG На улице за окном еще не рассвело толком, горит фонарь. IMG	_	_	_	_	16	elaboration_r	_	_
23	Из зеркала напротив кровати на меня кто-то злобно таращится.	_	_	_	_	24	preparation_r	_	_
24	«Кто Вы, женщина? – спрашиваю я строго,	_	_	_	_	27	solutionhood_r	_	_
25	- что Вы себе позволяете	_	_	_	_	24	joint_m	_	_
26	и что прикажете с Вами делать?».	_	_	_	_	24	joint_m	_	_
27	Вздохнув, начинаю реанимационные мероприятия: душ, умывание, немного боевой раскраски.	_	_	_	_	0	ROOT	_	_
28	Заодно мажу шею кремом с вольтареном,	_	_	_	_	27	joint_m	_	_
29	а то после вчерашнего сна в самолетном кресле ее слегка заклинило .	_	_	_	_	28	cause_r	_	_
30	IMG	_	_	_	_	27	elaboration_r	_	_
31	Потом одеваюсь.	_	_	_	_	33	preparation_r	_	_
32	Что бы я на себя ни надела,	_	_	_	_	33	condition_r	_	_
33	перед выходом это придется чистить.	_	_	_	_	0	ROOT	_	_
34	Ведь дома у меня проживает абсолютно белое кошИчкО, но с черным хвостом и серой маской на морде, как у енота.	_	_	_	_	33	cause_r	_	_
35	Такой оригинальный раскрас	_	_	_	_	34	elaboration_r	_	_
36	позволяет ей злонамеренно линять на светлые вещи черными волосьями, а на темные – белыми.	_	_	_	_	35	purpose_r	_	_
37	Что ж, липкая лента и щетки – наше все,	_	_	_	_	33	evaluation_r	_	_
38	а кошачий пух и мех – не грязь, а аксессуар.	_	_	_	_	37	joint_m	_	_
39	IMG	_	_	_	_	33	elaboration_r	_	_
40	Ну вот, я готова спускаться на завтрак.Тайм-чек.	_	_	_	_	33	sequence_m	_	_
41	IMG	_	_	_	_	40	elaboration_r	_	_
42	Пытаюсь сфотографировать себя в зеркале,	_	_	_	_	33	sequence_m	_	_
43	но его извивы и формы моего тела явно находятся в противофазе.	_	_	_	_	42	contrast_m	_	_
44	Уж как получилось, извините.	_	_	_	_	43	evaluation_r	_	_
45	IMG	_	_	_	_	44	elaboration_r	_	_
46	В холле отеля фотографируюсь с симпатичным молодым человеком.	_	_	_	_	47	preparation_r	_	_
47	Личность его установить не удалось,	_	_	_	_	33	sequence_m	_	_
48	но мне почему-то кажется, что его зовут Теодор.	_	_	_	_	47	contrast_m	_	_
49	Как-то соответствует он этому имени.	_	_	_	_	48	evaluation_r	_	_
50	IMG	_	_	_	_	49	elaboration_r	_	_
51	Завтрак.	_	_	_	_	55	preparation_r	_	_
52	Я не умею делать селфи	_	_	_	_	55	cause_r	_	_
53	(вы в этом еще убедитесь)	_	_	_	_	52	evaluation_r	_	_
54	и не умею завтракать.	_	_	_	_	52	joint_m	_	_
55	Поэтому немного хлопьев и чашка чая.	_	_	_	_	0	ROOT	_	_
56	Больше утром я в себя запихнуть не могу.	_	_	_	_	55	elaboration_r	_	_
57	IMG	_	_	_	_	55	elaboration_r	_	_
58	Собираю свой мини-чемодан,	_	_	_	_	0	ROOT	_	_
59	оставляю его в отеле,	_	_	_	_	58	sequence_m	_	_
60	выхожу в город.	_	_	_	_	58	sequence_m	_	_
61	Рядом с моим отелем находится знаменитое венское кафе «Шперль»,	_	_	_	_	60	background_r	_	_
62	где я вчера обедала сразу после приезда.	_	_	_	_	61	background_r	_	_
63	М-м-м, какой у них запеченный камамбер с грушей и ветчиной!..	_	_	_	_	61	evaluation_r	_	_
64	Надеюсь, что успею сегодня туда забежать.	_	_	_	_	61	evaluation_r	_	_
65	IMG	_	_	_	_	61	elaboration_r	_	_
66	Тем более что альтернативный вариант на другой стороне улицы меня совсем не прельщает своим названием))))	_	_	_	_	61	contrast_m	_	_
67	IMG	_	_	_	_	66	elaboration_r	_	_
68	Встречаю воинственно настроенное жЫвотное	_	_	_	_	58	sequence_m	_	_
69	IMG	_	_	_	_	68	elaboration_r	_	_
70	Перед музеем у меня остается немного времени,	_	_	_	_	72	preparation_r	_	_
71	и я решаю порыскать по окрестным магазинам на предмет какой-нибудь обувки.	_	_	_	_	70	joint_m	_	_
72	Вокруг Вена понемногу готовится к Рождеству.	_	_	_	_	0	ROOT	_	_
73	Вчера я была на Штефанплац,	_	_	_	_	72	elaboration_r	_	_
74	там уже работает рождественский базар,	_	_	_	_	73	elaboration_r	_	_
75	глинтвейн разливают,	_	_	_	_	74	joint_m	_	_
76	пряниками кормят…	_	_	_	_	74	joint_m	_	_
77	IMG	_	_	_	_	74	elaboration_r	_	_
78	Тайм-чек	_	_	_	_	72	sequence_m	_	_
79	IMG	_	_	_	_	78	elaboration_r	_	_
80	Обувка найдена,	_	_	_	_	72	sequence_m	_	_
81	оплачена	_	_	_	_	80	sequence_m	_	_
82	и оставлена в магазине.	_	_	_	_	80	sequence_m	_	_
83	Вернусь за ней после.	_	_	_	_	80	sequence_m	_	_
84	IMG	_	_	_	_	80	elaboration_r	_	_
85	Пора выдвигаться в сторону выставки.	_	_	_	_	87	preparation_r	_	_
86	Скажу о ней буквально пару слов.	_	_	_	_	85	elaboration_r	_	_
87	Выставка приурочена к 450-летию со дня смерти Питера Брейгеля-старшего.	_	_	_	_	0	ROOT	_	_
88	И помимо собрания, которое постоянно хранится в Венском Музее истории искусств,	_	_	_	_	90	background_r	_	_
89	на ней можно увидеть полотна,	_	_	_	_	90	purpose_r	_	_
90	специально доставленные из других музеев.	_	_	_	_	87	joint_m	_	_
91	Это по-настоящему уникальное событие,	_	_	_	_	87	evaluation_r	_	_
92	ведь речь идет о бесценных шедеврах,	_	_	_	_	91	cause_r	_	_
93	а их крайне редко и неохотно перемещают с места на место, из страны в страну.	_	_	_	_	92	elaboration_r	_	_
94	IMG	_	_	_	_	87	elaboration_r	_	_
95	Захожу в музей,	_	_	_	_	0	ROOT	_	_
96	но решаю слегка перезагрузиться после забега по магазинам,	_	_	_	_	95	contrast_m	_	_
97	передохнуть	_	_	_	_	96	joint_m	_	_
98	и подарить организму сразу много очень вкусных калорий. IMG	_	_	_	_	96	joint_m	_	_
99	Интерьер музейного кафе располагает к мыслям о вечных ценностях... IMG	_	_	_	_	95	background_r	_	_
100	И вот я на выставке.	_	_	_	_	95	sequence_m	_	_
101	Не буду утомлять вас фотографиями всех картин.	_	_	_	_	100	contrast_m	_	_
102	Тем более что мои любительские снимки не могут сравниться ни с качественными репродукциями,	_	_	_	_	101	elaboration_r	_	_
103	ни с онлайн-каталогом,	_	_	_	_	102	same-unit_m	_	_
104	который венский KHM недавно выложил в сеть.	_	_	_	_	103	background_r	_	_
105	Покажу две своих самых любимых .	_	_	_	_	106	preparation_r	_	_
106	Первая – "Поклонение волхвов в снегу".	_	_	_	_	0	ROOT	_	_
107	Эта картина, как и многие другие работы Брейгеля, иллюстрирует идею, что главное в жизни всегда неявно.	_	_	_	_	106	evaluation_r	_	_
108	Оно обычно скрыто за множеством повседневных событий и явлений.	_	_	_	_	107	joint_m	_	_
109	На полотне от снега рябит в глазах	_	_	_	_	106	elaboration_r	_	_
110	(как? как Брейгелю удалось передать это неуловимое мельтешение снежных хлопьев?!),	_	_	_	_	109	evaluation_r	_	_
111	и снег, подобно полупрозрачному занавесу, маскирует происходящее.	_	_	_	_	109	joint_m	_	_
112	А присутствующие люди суетятся,	_	_	_	_	109	contrast_m	_	_
113	толпятся,	_	_	_	_	112	joint_m	_	_
114	заслоняют своими неуклюжими телами истинное Чудо.	_	_	_	_	112	joint_m	_	_
115	IMG	_	_	_	_	109	elaboration_r	_	_
116	Вторая картина, тоже зимняя, «Охотники на снегу».	_	_	_	_	119	preparation_r	_	_
117	Трудно выразить словами,	_	_	_	_	118	evaluation_r	_	_
118	что она значит для меня.	_	_	_	_	119	evaluation_r	_	_
119	Попробую изложить кратко,	_	_	_	_	123	preparation_r	_	_
120	но смело пропускайте это лирическое отступление ,	_	_	_	_	119	contrast_m	_	_
121	если вам неинтересно.	_	_	_	_	120	condition_r	_	_
122	В общем, когда я была маленькой,	_	_	_	_	123	background_r	_	_
123	я иногда любила поболеть,	_	_	_	_	0	ROOT	_	_
124	потому что радовалась возможности не ходить в детский сад.	_	_	_	_	123	cause_r	_	_
125	Ну не прельщали меня пение хором и манная каша с комками на завтрак.	_	_	_	_	124	cause_r	_	_
126	А когда болеешь	_	_	_	_	128	condition_r	_	_
127	и в садик не идешь,	_	_	_	_	126	joint_m	_	_
128	можно валяться в кровати,	_	_	_	_	123	elaboration_r	_	_
129	читать толстые книжки со сказками	_	_	_	_	128	joint_m	_	_
130	и рассматривать открытки.	_	_	_	_	128	joint_m	_	_
131	Помните, когда-то было принято посылать друг другу поздравления с Днем рождения, с Новым годом и 8 марта?	_	_	_	_	132	background_r	_	_
132	Таких открыток у нас в семье скопилась огромная пачка.	_	_	_	_	128	elaboration_r	_	_
133	Вот во время болезни,	_	_	_	_	135	condition_r	_	_
134	лежа в постели,	_	_	_	_	133	joint_m	_	_
135	я их перебирала:	_	_	_	_	132	elaboration_r	_	_
136	рассматривала картинки,	_	_	_	_	135	elaboration_r	_	_
137	с трудом разбирала непонятный взрослый почерк,	_	_	_	_	136	joint_m	_	_
138	которым на обороте были написаны пожелания счастья и здоровья.	_	_	_	_	137	elaboration_r	_	_
139	На одной открытке была напечатана репродукция «Охотников на снегу».	_	_	_	_	142	preparation_r	_	_
140	Глядя на нее, я словно попадала в сказку,	_	_	_	_	139	evaluation_r	_	_
141	где все всегда хорошо кончается.	_	_	_	_	140	joint_m	_	_
142	Я представляла себе, что уставшие и озябшие охотники вот-вот спустятся с холма в деревню,	_	_	_	_	0	ROOT	_	_
143	согреются,	_	_	_	_	142	sequence_m	_	_
144	поедят сами	_	_	_	_	142	sequence_m	_	_
145	и накормят изголодавшихся собак.	_	_	_	_	142	sequence_m	_	_
146	Детей, катающихся на коньках, позовут с улицы в дом,	_	_	_	_	142	joint_m	_	_
147	переоденут в сухую одежду,	_	_	_	_	146	sequence_m	_	_
148	посадят за стол,	_	_	_	_	146	sequence_m	_	_
149	а потом уложат спать.	_	_	_	_	146	sequence_m	_	_
150	Короткий зимний день кончится,	_	_	_	_	142	joint_m	_	_
151	но завтра снова взойдет солнце.	_	_	_	_	150	contrast_m	_	_
152	Мне, маленькой, очень нравилось,	_	_	_	_	153	evaluation_r	_	_
153	что мир на этой картине выглядел предсказуемым,	_	_	_	_	142	evaluation_r	_	_
154	понятным	_	_	_	_	153	joint_m	_	_
155	и каким-то правильным.	_	_	_	_	153	joint_m	_	_
156	В нем все идет своим чередом,	_	_	_	_	157	cause_r	_	_
157	нужно только запастись терпением	_	_	_	_	169	solutionhood_r	_	_
158	и подождать:	_	_	_	_	157	joint_m	_	_
159	охотники доберутся до дома,	_	_	_	_	158	elaboration_r	_	_
160	собаки улягутся у очага,	_	_	_	_	159	sequence_m	_	_
161	я скоро вырасту	_	_	_	_	162	cause_r	_	_
162	и никогда больше не пойду в детский сад.	_	_	_	_	159	sequence_m	_	_
163	И само собой, пожелания счастья, написанные на открытках, непременно сбудутся.	_	_	_	_	159	sequence_m	_	_
164	А как же иначе?	_	_	_	_	163	contrast_m	_	_
165	IMG	_	_	_	_	158	elaboration_r	_	_
166	При своем заметном сарказме и изрядной доле мизантропии,	_	_	_	_	167	condition_r	_	_
167	Брейгель, как мне кажется, был очень тонко чувствующим человеком	_	_	_	_	169	cause_r	_	_
168	и ценил красоту обыденных предметов, магию смены времен года, величие природы.	_	_	_	_	167	joint_m	_	_
169	Чем иначе можно объяснить то перламутровое свечение и ту нежную ауру,	_	_	_	_	0	ROOT	_	_
170	которые исходят от его картин и которые, увы, бессильны передать репродукции (а уж мои телефонофото и подавно)?	_	_	_	_	169	elaboration_r	_	_
171	Но остановите меня,	_	_	_	_	169	evaluation_r	_	_
172	я заболталась.	_	_	_	_	171	contrast_m	_	_
173	Хожу из зала в зал,	_	_	_	_	0	ROOT	_	_
174	снова и снова возвращаюсь к "Охотникам на снегу".	_	_	_	_	173	sequence_m	_	_
175	Ну что ж, мечта моя увидеть картины Брейгеля сбылась.	_	_	_	_	176	cause_r	_	_
176	Можно ехать назад.	_	_	_	_	174	evaluation_r	_	_
177	Еще до отлета в Вену я решила, что на другие экспонаты Музея смотреть не буду,	_	_	_	_	176	background_r	_	_
178	и этого плана придерживаюсь.	_	_	_	_	177	joint_m	_	_
179	Правда, каюсь, вчера не удержалась	_	_	_	_	177	contrast_m	_	_
180	и сходила полюбоваться коллекцией Климта в Бельведере.	_	_	_	_	179	joint_m	_	_
181	Направляюсь к выходу.Еще	_	_	_	_	173	sequence_m	_	_
182	одна, последняя и милая деталь с выставки – обувь соответствующей эпохи. IMG	_	_	_	_	181	elaboration_r	_	_
183	А в спину мне внимательно смотрят.	_	_	_	_	184	cause_r	_	_
184	Приходится остановиться.	_	_	_	_	181	contrast_m	_	_
185	До свидания, обезьянки, не грустите. IMG	_	_	_	_	184	evaluation_r	_	_
186	Покидаю музей,	_	_	_	_	0	ROOT	_	_
187	забегаю в соседний магазин за отложенными покупками	_	_	_	_	186	sequence_m	_	_
188	и решаю смотаться в универмаг Steffl,	_	_	_	_	186	sequence_m	_	_
189	чтобы получить возврат налога.	_	_	_	_	188	purpose_r	_	_
190	Спускаюсь в метро	_	_	_	_	186	sequence_m	_	_
191	и общаюсь с автоматом по продаже билетов.	_	_	_	_	190	sequence_m	_	_
192	Как там Высоцкий пел:	_	_	_	_	193	attribution_r	_	_
193	"У автомата, в нем ума палата, стою я, улыбаясь глуповато..."	_	_	_	_	191	evaluation_r	_	_
194	Нам с автоматом все-таки удалось достичь взаимопонимания,	_	_	_	_	191	evaluation_r	_	_
195	и на радостях я заодно покупаю билет на электричку до аэропорта.	_	_	_	_	191	sequence_m	_	_
196	IMG	_	_	_	_	191	elaboration_r	_	_
197	Проезжаю пару остановок на метро,	_	_	_	_	186	sequence_m	_	_
198	поднимаюсь на Штефанплац,	_	_	_	_	197	sequence_m	_	_
199	прямо рядом с собором Святого Стефана.	_	_	_	_	198	background_r	_	_
200	Вчера я заходила внутрь,	_	_	_	_	199	elaboration_r	_	_
201	как раз шла месса,	_	_	_	_	200	joint_m	_	_
202	удалось послушать пение и органную музыку.	_	_	_	_	200	joint_m	_	_
203	IMG	_	_	_	_	200	elaboration_r	_	_
204	По дороге в Steffl сталкиваюсь с какой-то демонстрацией.	_	_	_	_	186	sequence_m	_	_
205	Вроде как защищают женщин и детей,	_	_	_	_	204	evaluation_r	_	_
206	но от чего?	_	_	_	_	205	contrast_m	_	_
207	IMG	_	_	_	_	204	elaboration_r	_	_
208	Выражаю свою солидарность.	_	_	_	_	204	evaluation_r	_	_
209	Интересно, с чем?	_	_	_	_	208	contrast_m	_	_
210	IMG	_	_	_	_	208	elaboration_r	_	_
211	Еду в отель,	_	_	_	_	213	cause_r	_	_
212	но организм требует топлива.	_	_	_	_	211	contrast_m	_	_
213	Так что захожу в «Шперль».	_	_	_	_	214	preparation_r	_	_
214	Прошу официанта принести мне шницель, а к нему – стакан воды	_	_	_	_	0	ROOT	_	_
215	и сразу же счет,	_	_	_	_	214	same-unit_m	_	_
216	поскольку время начинает поджимать.	_	_	_	_	215	cause_r	_	_
217	На лице официанта явно читается «мадам, вы не в Макдоналдсе,	_	_	_	_	215	evaluation_r	_	_
218	у нас едят долго и вдумчиво».	_	_	_	_	217	contrast_m	_	_
219	В «Шперле» никуда не торопятся,	_	_	_	_	217	background_r	_	_
220	пытаются делать вид, что безумный 21-ый век не наступил.	_	_	_	_	219	joint_m	_	_
221	Да и с 20-ым веком, по-моему, еще не до конца свыклись..	_	_	_	_	219	joint_m	_	_
222	Здесь посетители до сих пор читают бумажные газеты.	_	_	_	_	221	elaboration_r	_	_
223	А для удобства подпирают их специальными смешными подставочками.	_	_	_	_	222	joint_m	_	_
224	Венские традиции...	_	_	_	_	222	evaluation_r	_	_
225	IMG	_	_	_	_	222	elaboration_r	_	_
226	Но шницель мне все же приносят,	_	_	_	_	214	contrast_m	_	_
227	я отрезаю от него кусок	_	_	_	_	226	sequence_m	_	_
228	и лишь потом вспоминаю, что еду надо запечатлеть.	_	_	_	_	226	sequence_m	_	_
229	Далее на 15 минут мир вокруг перестает существовать.	_	_	_	_	226	sequence_m	_	_
230	IMG	_	_	_	_	226	elaboration_r	_	_
231	Телефон делает «плим-плим».	_	_	_	_	232	preparation_r	_	_
232	Сначала мама справляется, не обижают ли меня в Вене.	_	_	_	_	0	ROOT	_	_
233	Потом Луна Моей Жизни интересуется, как мое самочувствие с настроением	_	_	_	_	232	sequence_m	_	_
234	и не собираюсь ли я в обратный путь.	_	_	_	_	233	joint_m	_	_
235	Решаю отправить ему довольное фото,	_	_	_	_	233	sequence_m	_	_
236	но выходит почему-то грустно.	_	_	_	_	235	contrast_m	_	_
237	Не мастер я селфи, увы…	_	_	_	_	236	evaluation_r	_	_
238	IMG	_	_	_	_	235	elaboration_r	_	_
239	За спиной у меня – огромное старинное зеркало. И фортепьяно.	_	_	_	_	0	ROOT	_	_
240	Пианист играет легкий джаз.	_	_	_	_	239	elaboration_r	_	_
241	Не хочется уходить…	_	_	_	_	239	evaluation_r	_	_
242	Но надо.	_	_	_	_	241	contrast_m	_	_
243	IMG	_	_	_	_	239	evaluation_r	_	_
244	Отель-чемодан-метро.	_	_	_	_	246	preparation_r	_	_
245	Тайм-чек. IMG	_	_	_	_	244	joint_m	_	_
246	Тут батарейка в моем телефоне окончательно садится.	_	_	_	_	0	ROOT	_	_
247	Позже я ее немного подзарядила в электричке по дороге в аэропорт,	_	_	_	_	246	sequence_m	_	_
248	но	_	_	_	_	247	contrast_m	_	_
249	для съемки	_	_	_	_	250	purpose_r	_	_
250	этого мало.	_	_	_	_	248	same-unit_m	_	_
251	Впрочем, в аэропорту все прошло обыденно,	_	_	_	_	253	preparation_r	_	_
252	если не считать паспортного контроля.	_	_	_	_	251	condition_r	_	_
253	Пограничник обнаружил, что последняя страница в моем паспорте слегка – ну то есть совсем слегка – помята,	_	_	_	_	266	solutionhood_r	_	_
254	и грозным голосом спросил вас ист, собственно, дас.	_	_	_	_	253	sequence_m	_	_
255	Я ему чисто по-человечески попыталась объяснить, дескать, энтшульдиген зи,	_	_	_	_	253	sequence_m	_	_
256	помялся аусвайс,	_	_	_	_	253	sequence_m	_	_
257	дело житейское.	_	_	_	_	256	evaluation_r	_	_
258	Но в ответ он разразился такой гневной тирадой,	_	_	_	_	259	cause_r	_	_
259	что я всерьез принялась подсчитывать,	_	_	_	_	256	contrast_m	_	_
260	сколько лет мне исполнится,	_	_	_	_	259	evaluation_r	_	_
261	когда я выйду на свободу,	_	_	_	_	260	condition_r	_	_
262	отбарабанив положенный срок в австрийской тюрьме.	_	_	_	_	261	condition_r	_	_
263	Всех деталей я не поняла,	_	_	_	_	259	evaluation_r	_	_
264	поскольку немецким почти не владею,	_	_	_	_	263	cause_r	_	_
265	а на английский язык свои угрозы пограничник переводить поленился.	_	_	_	_	264	joint_m	_	_
266	В итоге он закончил меня отчитывать,	_	_	_	_	0	ROOT	_	_
267	шлепнул печать	_	_	_	_	266	sequence_m	_	_
268	и махнул рукой, мол, проваливай, несознательная фрау.	_	_	_	_	266	sequence_m	_	_
269	Уф, перевожу дыхание,	_	_	_	_	273	preparation_r	_	_
270	ищу на табло свой рейс на Тель-Авив. IMG	_	_	_	_	269	sequence_m	_	_
271	Кофе и десерт на дорожку IMG	_	_	_	_	269	sequence_m	_	_
272	Нахожу свой выход.	_	_	_	_	269	sequence_m	_	_
273	Прощай, Вена, прощай Брейгель! IMG	_	_	_	_	0	ROOT	_	_
274	Но не тут-то было.	_	_	_	_	273	contrast_m	_	_
275	Мы просидели в самолете больше часа,	_	_	_	_	274	elaboration_r	_	_
276	поскольку на борту обнаружили чей-то бесхозный чемодан.	_	_	_	_	275	cause_r	_	_
277	Поднялась суматоха,	_	_	_	_	275	elaboration_r	_	_
278	весь багаж переворошили,	_	_	_	_	277	sequence_m	_	_
279	подозрительный чемодан выгнали вон,	_	_	_	_	277	sequence_m	_	_
280	но в результате рейс наш вылетел с немалым опозданием.	_	_	_	_	279	contrast_m	_	_
281	А потом я заснула	_	_	_	_	273	sequence_m	_	_
282	и проснулась уже в Израиле.	_	_	_	_	281	sequence_m	_	_
283	Наступил новый день, в котором была дорога в Иерусалим, семья и работа…	_	_	_	_	281	sequence_m	_	_
284	Спасибо, что дочитали до конца.	_	_	_	_	281	evaluation_r	_	_

