1	https://seva-riga.livejournal.com/907963.html#cutid1	_	_	_	_	0	ROOT	_	_
2	Новейшая история России внушает оптимизм	_	_	_	_	0	ROOT	_	_
3	IMG	_	_	_	_	0	ROOT	_	_
4	Наверно это профессиональная деформация	_	_	_	_	0	ROOT	_	_
5	– искать что-то положительное там,	_	_	_	_	4	elaboration_r	_	_
6	где окружающие видят только «щастье» из  известных 4х букв.	_	_	_	_	5	contrast_m	_	_
7	Однако, по крайней мере тактически, так легче адаптироваться к внешней, весьма агрессивной среде.	_	_	_	_	4	contrast_m	_	_
8	Ну и приятный бонус в долговременной перспективе	_	_	_	_	4	joint_m	_	_
9	– приятно осознавать, насколько был прав…	_	_	_	_	8	elaboration_r	_	_
10	Всёпропальщиков тоже можно понять.	_	_	_	_	20	cause_r	_	_
11	Их  такое публичное и громогласное «всё пропало» - это не декларация незыблемой позиции, а призыв к окружающим приступать к убеждению,	_	_	_	_	10	elaboration_r	_	_
12	что не всё так плохо,	_	_	_	_	11	elaboration_r	_	_
13	могло быть и хуже	_	_	_	_	12	joint_m	_	_
14	и вообще  - радуйся что живой…	_	_	_	_	12	joint_m	_	_
15	Геополитическая катастрофа социалистического блока и развал СССР,	_	_	_	_	10	joint_m	_	_
16	несмотря на личные трагедии миллионов ни в чём не повинных людей,	_	_	_	_	15	concession_r	_	_
17	развеяла иллюзии как по поводу «наших западных партнёров» так и многочисленных «небратьев» ,	_	_	_	_	15	same-unit_m	_	_
18	избавила от многочисленных «союзников»-захребетников,	_	_	_	_	15	joint_m	_	_
19	весьма комфортно устроившихся на российской шее и небрежно поплёвывающих оттуда в руку дающую.	_	_	_	_	18	background_r	_	_
20	Теперь  стадо профессиональных попрошаек, с песнями и плясками, радостно откочевало в англосаксонские загоны	_	_	_	_	0	ROOT	_	_
21	где их уже ничего не спасёт от судьбы коренных жителей США.	_	_	_	_	20	elaboration_r	_	_
22	Это ежедневно подтверждается демографическими отчётами, больше похожими на сводки боевых потерь во время военных действий.	_	_	_	_	20	evidence_r	_	_
23	Четверть века назад,	_	_	_	_	27	background_r	_	_
24	когда началось наступление на русский язык на всех окраинах бывшего СССР,	_	_	_	_	23	background_r	_	_
25	я предлагал всячески приветствовать этот процесс,	_	_	_	_	23	same-unit_m	_	_
26	который принудительно загоняет молодёжь гонористых титульных наций в монолингвальное состояние.	_	_	_	_	23	elaboration_r	_	_
27	25 лет прошло	_	_	_	_	0	ROOT	_	_
28	и можно уже констатировать, что окраинные националисты честно сделали своих детей неконкурентоспособными на российском рынке,	_	_	_	_	27	joint_m	_	_
29	так и не потерявшем привлекательность,	_	_	_	_	28	elaboration_r	_	_
30	не получив у «наших западных партнёров» и сотой доли  тех преференций, которые они имели в России.	_	_	_	_	29	condition_r	_	_
31	И уж куда им вход точно заказан – так это в правящую элиту.	_	_	_	_	27	joint_m	_	_
32	На Западе, оказывается, своих элит хватает…	_	_	_	_	31	evaluation_r	_	_
33	Про собственную национальную идентичность,  за которую так боролись «небратья» с Россией, у «наших западных партнёров» они вообще  не вспоминают.	_	_	_	_	27	joint_m	_	_
34	Англосаксонский проект  никакой другой идентичности, кроме собственной, не предусматривает.	_	_	_	_	33	contrast_m	_	_
35	Без всякой помощи «коварной России»,	_	_	_	_	27	joint_m	_	_
36	исключительно усилиями собственных националистических элит,	_	_	_	_	37	condition_r	_	_
37	подмандатное титульное население в рамках англосаксонской цивилизации уверенно совершает переход  государствообразующих наций в прикольную этнографическую редкость.	_	_	_	_	35	same-unit_m	_	_
38	С чем небратьев можно поздравить.	_	_	_	_	35	evaluation_r	_	_
39	Сама Россия, впервые за последнее столетие,	_	_	_	_	42	cause_r	_	_
40	жалуясь на отсутствие государственной идеологии, впервые строит свою геополитику	_	_	_	_	39	condition_r	_	_
41	опираясь не на умозрительные идеалистические конструкции, а на самые базовые потребности, которые правильно было бы называть инстинктами.	_	_	_	_	39	condition_r	_	_
42	В результате в начале ХХI века активность российского государства демонстрирует образец прагматичности.	_	_	_	_	0	ROOT	_	_
43	Не на отвоевании Константинополя, которого домогались Романовы, ни на построении социализма в Африке,	_	_	_	_	42	elaboration_r	_	_
44	а на контроле над месторождениями углеводородов и логистикой  сосредоточены усилия современной российской элиты.	_	_	_	_	43	contrast_m	_	_
45	Никакой идеи.	_	_	_	_	0	ROOT	_	_
46	Мотив полностью приземлённый	_	_	_	_	45	joint_m	_	_
47	и циничный. Строго в соответствии с марксистской теорией капитализма.	_	_	_	_	46	joint_m	_	_
48	Но посмотрите, как корёжит при этом “колыбель буржуазии” – цивилизацию англосаксов.	_	_	_	_	45	contrast_m	_	_
49	Как им не нравится эти в доску капиталистические поползновения России в Сирии, Венесуэле, Германии, Китае!	_	_	_	_	48	joint_m	_	_
50	А как  писал классик	_	_	_	_	52	attribution_r	_	_
51	– если твой враг тебя проклинает,	_	_	_	_	52	condition_r	_	_
52	скорее всего ты всё делаешь правильно…	_	_	_	_	48	evidence_r	_	_
53	Капитализм, он ведь тоже имеет свою логику развития, которую вполне квалифицированно описал Маркс.	_	_	_	_	54	preparation_r	_	_
54	В полном соответствии с этой логикой компрадорская буржуазия Росси 90х  сегодня вытесняется другой, более зубастой,	_	_	_	_	0	ROOT	_	_
55	которая  уже смотрит на Запад еще снизу вверх, но уже без былого почитания, а скорее как хищник,	_	_	_	_	54	elaboration_r	_	_
56	почуявший, что гегемон слабеет и скоро сам вполне может стать кормом.	_	_	_	_	55	elaboration_r	_	_
57	Сам капитализм, как общественно-экономическая формация, тоже находится при смерти,	_	_	_	_	54	joint_m	_	_
58	но эту уже другая тема.	_	_	_	_	57	contrast_m	_	_
59	К социальной справедливости внутри самой России всё вышесказанное не имеет никакого отношения,	_	_	_	_	0	ROOT	_	_
60	однако  это не должно мешать гордиться победами местных олигархов над иностранными,	_	_	_	_	59	contrast_m	_	_
61	как не мешает гордиться Суворовым его крайне сложные отношения с народными восстаниями (Пугачёв) и национально освободительными движениями (Польша)	_	_	_	_	60	comparison_m	_	_
62	Кстати, насчёт Суворова в частности и истории вообще.	_	_	_	_	59	joint_m	_	_
63	Наконец то в России нет вычеркнутых времён, про которые не принято вспоминать.	_	_	_	_	62	elaboration_r	_	_
64	И это хорошо!	_	_	_	_	63	evaluation_r	_	_
65	Это правильно.	_	_	_	_	64	joint_m	_	_
66	Взаимосвязь событий и непрерывность исторических процессов – необходимое условие их адекватного восприятия.	_	_	_	_	62	evidence_r	_	_
67	Осталось только научиться  спокойно анализировать былое,	_	_	_	_	59	contrast_m	_	_
68	дабы вовремя  вносить правки в скорость и направление движения,	_	_	_	_	67	purpose_r	_	_
69	чтобы не наступать повторно на детские грабли.	_	_	_	_	68	purpose_r	_	_

