1	https://ru-travel.livejournal.com/33781977.html	_	_	_	_	0	ROOT	_	_
2	Грузия: Кватахеви и Магалаанткари.	_	_	_	_	0	ROOT	_	_
3	Триалетский хребет, его северный склон, уникальное место.	_	_	_	_	5	preparation_r	_	_
4	Чуть ли не каждая река, несущая свои воды с вершин Триалети в Куру, обзавелась своим монастырём, зачастую и не одним.	_	_	_	_	3	elaboration_r	_	_
5	В Дзамском ущелье,	_	_	_	_	0	ROOT	_	_
6	называемом порой "краем монастырей",	_	_	_	_	5	elaboration_r	_	_
7	притаился комплекс Кинцвиси, в ущелье реки Тана - всем известный Атенский сион,	_	_	_	_	5	same-unit_m	_	_
8	к Тедзамскому относятся храм в Эртацминда и Рконский монастырь,	_	_	_	_	7	joint_m	_	_
9	и, наконец, в Кавтурском ущелье расположен Кватахеви - обитель, впечатлившая меня, возможно, сильнее всех остальных мест, затерянных в многочисленных закоулках хребта.	_	_	_	_	7	joint_m	_	_
10	Грузия, Кавчурское ущелье, Магаалант Эклесия	_	_	_	_	5	elaboration_r	_	_
11	Поездка началась с Армазской дороги (Гори-Кавтисхеви-Мцхета),	_	_	_	_	0	ROOT	_	_
12	тянущейся вдоль Куры	_	_	_	_	11	elaboration_r	_	_
13	и дублирующей автобан.	_	_	_	_	12	joint_m	_	_
14	Дорога в хорошем состоянии,	_	_	_	_	11	elaboration_r	_	_
15	её вполне можно рассматривать как альтернативу основной трассе,	_	_	_	_	14	evaluation_r	_	_
16	если захочется разнообразия.	_	_	_	_	15	condition_r	_	_
17	Только смотреть на ней особо нечего,	_	_	_	_	14	contrast_m	_	_
18	за исключением, пожалуй, находящегося немного в стороне Метехского храма.	_	_	_	_	17	concession_r	_	_
19	Остальные достопримечательности требуют углубления и съезда в сторону	_	_	_	_	14	elaboration_r	_	_
20	или имеют второстепенное значение.	_	_	_	_	19	joint_m	_	_
21	Проехав село Кавтисхеви,	_	_	_	_	22	condition_r	_	_
22	сворачиваем с основной дороги	_	_	_	_	11	sequence_m	_	_
23	и держим направление в сторону Цинарехи.	_	_	_	_	22	sequence_m	_	_
24	Дорога между двумя селами огибает складку земной поверхности, образовавшую небольшую гору, на которой ведется (или велась) добыча известняка и его обжиг.	_	_	_	_	22	elaboration_r	_	_
25	Печи	_	_	_	_	28	cause_r	_	_
26	для отжига,	_	_	_	_	25	purpose_r	_	_
27	вполне может быть, построены еще в XIX веке,	_	_	_	_	25	same-unit_m	_	_
28	так что сами по себе являются памятником грузинской мелкой промышленности времен Российской империи.	_	_	_	_	24	elaboration_r	_	_
29	IMG Наперегонки с поездом. Железная дорога от Тбилиси до самого Хашури тянется вдоль Куры, периодически меняя берега. Уплисцихе, между прочим, где-то на той стороне. Грузия, Кавчурское ущелье IMG Печи для получения извести. Грузия, Кавчурское ущелье	_	_	_	_	24	elaboration_r	_	_
30	За селом Цинарехи,	_	_	_	_	0	ROOT	_	_
31	лежащим у подножия лесистого склона хребта,	_	_	_	_	30	background_r	_	_
32	дорога уже неразлучно петляет вдоль левого берега реки Кавтура.	_	_	_	_	30	same-unit_m	_	_
33	И становится очевидно, что мы поднимаемся в гору.	_	_	_	_	30	evaluation_r	_	_
34	Примерно в двух километрах от центра Цинарехи находится церковный комплекс князей Магаладзе,	_	_	_	_	30	elaboration_r	_	_
35	но заедем мы туда на обратном пути.	_	_	_	_	34	contrast_m	_	_
36	IMG Грузия, Кавчурское ущелье	_	_	_	_	30	elaboration_r	_	_
37	От комплекса до монастыря Кватахеви 4 км.	_	_	_	_	38	background_r	_	_
38	В середине этого отрезка сооружен мост,	_	_	_	_	0	ROOT	_	_
39	свернув на который,	_	_	_	_	40	cause_r	_	_
40	мы ненадолго прощаемся с рекой Кавтура	_	_	_	_	38	elaboration_r	_	_
41	и продолжаем движение сквозь живописный лес соседнего ущелья.	_	_	_	_	40	joint_m	_	_
42	Основная же дорога уходит куда-то на юг к селу Ботиси,	_	_	_	_	38	comparison_m	_	_
43	на ней можно увидеть развалины давно заброшенных домов, судя по всему, построенных в древности.	_	_	_	_	42	elaboration_r	_	_
44	Есть ли жизнь в Ботиси	_	_	_	_	42	evaluation_r	_	_
45	- непонятно,	_	_	_	_	44	evaluation_r	_	_
46	но видно, что дорогой иногда пользуются.	_	_	_	_	44	contrast_m	_	_
47	Сюда мы еще вернемся.	_	_	_	_	42	evaluation_r	_	_
48	IMG Дорога к Кватахеви (снято на обратном пути). Грузия, Кавчурское ущелье, Кватахеви	_	_	_	_	38	elaboration_r	_	_
49	Кватахеви появляется довольно эффектно	_	_	_	_	51	preparation_r	_	_
50	- среди деревьев начинает проглядывать внушительный купол собора.	_	_	_	_	49	elaboration_r	_	_
51	Территория монастыря огорожена стеной, на вид имеющей возраст в несколько столетий.	_	_	_	_	0	ROOT	_	_
52	В стену врезан современный проход, до которого через ущелье переброшен пешеходный мост.	_	_	_	_	51	joint_m	_	_
53	Изначально в монастырь входили через ворота, расположенные ровно на противоположной стороне стены со стороны горного склона.	_	_	_	_	52	background_r	_	_
54	Там и сейчас автомобильный въезд и сторожевая башня, в которой теперь голубятня.	_	_	_	_	52	elaboration_r	_	_
55	Могу предположить, что в зимнее время со стороны горы наносит прилично снега,	_	_	_	_	57	cause_r	_	_
56	и ворота бывают завалены,	_	_	_	_	55	joint_m	_	_
57	поэтому для удобства соорудили современный проход.	_	_	_	_	54	evaluation_r	_	_
58	Впрочем, внешний вид эта перестройка не испортила, а даже наоборот.	_	_	_	_	54	evaluation_r	_	_
59	IMG Приехала туристическая группа. Грузия, Кавчурское ущелье, Кватахеви IMG Мостик, ведущий ко входу в монастырь. Грузия, Кавчурское ущелье, Кватахеви	_	_	_	_	51	elaboration_r	_	_
60	Монастырь в честь Успения Пресвятой Богородицы был основан на рубеже XII—XIII веков,	_	_	_	_	63	preparation_r	_	_
61	во всяком случае в этот период о нем появляются первые упоминания в летописях.	_	_	_	_	60	elaboration_r	_	_
62	И даже какое-то время имел славу главного культового сооружения в Картли.	_	_	_	_	60	joint_m	_	_
63	"Ква" по-грузински означает "камень", "хеви" - "ущелье",	_	_	_	_	0	ROOT	_	_
64	то есть "Кватахеви" можно перевести как "каменистое ущелье".	_	_	_	_	63	restatement_m	_	_
65	Вообще, река Кавтура известна узкими ущельями, прорезанными в скале,	_	_	_	_	63	background_r	_	_
66	и даже имеет небольшие водопады, находящиеся в основном вверх по течению - в местах совсем глухих и заповедных...	_	_	_	_	65	joint_m	_	_
67	Здание основного храма имеет два портала, один на юге, второй на западе (основной).	_	_	_	_	68	preparation_r	_	_
68	Украшение изобилует лепниной, особенно вокруг окон и купола,	_	_	_	_	63	joint_m	_	_
69	восточный фасад украшен большим витиеватым крестом.	_	_	_	_	68	joint_m	_	_
70	Эта, со слов настоятеля, "рубашка храма" покрыта более поздними орнаментами, предположительно XVII века,	_	_	_	_	68	elaboration_r	_	_
71	она заметно отличается по цвету.	_	_	_	_	70	evidence_r	_	_
72	К XVII веку относятся и более поздние постройки комплекса, такие как колокольня.	_	_	_	_	70	sequence_m	_	_
73	Монастырь подвергся сильному разрушению во время одного из набегов Тамерлана (около 1400 года).	_	_	_	_	75	preparation_r	_	_
74	Тогда в главном здании были заживо сожжены 300 человек, среди которых монахи и миряне.	_	_	_	_	73	elaboration_r	_	_
75	Про то, что на каменном полу, под коврами, находятся вгоревшие от топившегося жира следы человеческих костей, в которых легко различаются позвонки и тазобедренные суставы, не упоминается ни в одном отчете о монастыре.	_	_	_	_	63	joint_m	_	_
76	Предположу, что это место показывают далеко не всем,	_	_	_	_	75	evaluation_r	_	_
77	либо не считают его чем-то из ряда вон выходящим.	_	_	_	_	76	joint_m	_	_
78	Но лично для меня эти отпечатки остались главным впечатлением от всей поездки,	_	_	_	_	79	cause_r	_	_
79	поэтому по возможности, находясь в Кватахеви, попросите заглянуть под ковры.	_	_	_	_	76	contrast_m	_	_
80	Фотографировать, к сожалению, не позволили,	_	_	_	_	79	elaboration_r	_	_
81	что, наверное, правильно...	_	_	_	_	80	evaluation_r	_	_
82	Есть легенда, что пол покрывали новыми плитами,	_	_	_	_	75	elaboration_r	_	_
83	следы специально замазывали,	_	_	_	_	82	joint_m	_	_
84	но они все равно проступали.	_	_	_	_	83	contrast_m	_	_
85	Значительно позже все сгоревшие были причислены к лику святых как Кватахевские мученики.	_	_	_	_	75	elaboration_r	_	_
86	В том же пожаре, кстати, погибли фрески.	_	_	_	_	85	elaboration_r	_	_
87	Храм был восстановлен стараниями царя Александра I Великого (1390-1445).	_	_	_	_	85	sequence_m	_	_
88	В 30-х годах XVIII века, после частых набегов лезгин, монастырь на годы закрывался,	_	_	_	_	85	sequence_m	_	_
89	а его сокровища прятали в близлежащих пещерах.	_	_	_	_	88	joint_m	_	_
90	В 1799 году лезгины в последний раз опустошили Кватахеви,	_	_	_	_	85	sequence_m	_	_
91	причем нанесенный ими ущерб был настолько значителен,	_	_	_	_	92	cause_r	_	_
92	что монастырская жизнь прекратилась на десятилетия.	_	_	_	_	90	condition_r	_	_
93	Храм был восстановлен лишь в 1854 году	_	_	_	_	85	sequence_m	_	_
94	при поддержке князя Ивана Тархан-Моуравова.	_	_	_	_	93	condition_r	_	_
95	Для историков место будет интересно также и тем, что в нем покоятся останки некоей царицы. А для паломников - мощами Ионна Крестителя и чудодейственной иконой, к которой обращаются те, кто не может забеременеть.	_	_	_	_	85	evaluation_r	_	_
96	IMG Северный фасад. Грузия, Кавчурское ущелье, Кватахеви IMG Южный фасад. Грузия, Кавчурское ущелье, Кватахеви IMG Восточный фасад. Грузия, Кавчурское ущелье, Кватахеви IMG Декор. Грузия, Кавчурское ущелье, Кватахеви IMG Грузия, Кавчурское ущелье, Кватахеви IMG Купол. Грузия, Кавчурское ущелье, Кватахеви IMG Западный вход. Грузия, Кавчурское ущелье, Кватахеви IMG	_	_	_	_	63	elaboration_r	_	_
97	Нарушил запрет	_	_	_	_	96	evaluation_r	_	_
98	и привез один кадр.	_	_	_	_	97	joint_m	_	_
99	Как видите, ничего особенного здесь нет.	_	_	_	_	97	evaluation_r	_	_
100	Самое впечатляющее покрыто коврами.	_	_	_	_	99	contrast_m	_	_
101	Монастырь,	_	_	_	_	104	preparation_r	_	_
102	как было принято в то время,	_	_	_	_	103	background_r	_	_
103	выполнял и просветительские функции.	_	_	_	_	101	same-unit_m	_	_
104	В нем хранилось	_	_	_	_	0	ROOT	_	_
105	и было переписано множество рукописей.	_	_	_	_	104	joint_m	_	_
106	Где-то в сокровищницах Кватахеви еще со времен средневековья были спрятаны ювелирные изделия,	_	_	_	_	104	joint_m	_	_
107	часть которых, якобы, была приобретена Государственным Историческим музеем в Москве,	_	_	_	_	106	background_r	_	_
108	где и выставляется по сей день.	_	_	_	_	107	sequence_m	_	_
109	IMG Колокольня и трапезная с кельями. Грузия, Кавчурское ущелье, Кватахеви IMG Лестница на второй этаж. Грузия, Кавчурское ущелье, Кватахеви IMG	_	_	_	_	104	elaboration_r	_	_
110	Главный вход с монастырским джипом.	_	_	_	_	0	ROOT	_	_
111	Над входом также сооружена келья.	_	_	_	_	110	joint_m	_	_
112	Слева здание, бывшее, похоже, в далеком прошлом колокольней или выполнявшее роль сторожевой.	_	_	_	_	110	joint_m	_	_
113	Сейчас здесь голубятня.	_	_	_	_	112	elaboration_r	_	_
114	Грузия, Кавчурское ущелье, Кватахеви IMG Голубятня. Грузия, Кавчурское ущелье, Кватахеви IMG И сами голуби. Грузия, Кавчурское ущелье, Кватахеви IMG Жертвенный барашек. Грузия, Кавчурское ущелье, Кватахеви IMG Очень старая верба. Грузия, Кавчурское ущелье, Кватахеви IMG	_	_	_	_	110	elaboration_r	_	_
115	Можно взглянуть на монастырь и снаружи, со стороны не парадного входа,	_	_	_	_	110	joint_m	_	_
116	где и заканчивается дорога к Кватахеви.	_	_	_	_	115	elaboration_r	_	_
117	Там хозяйственная часть: дрова, стройматериалы и т.д.	_	_	_	_	115	elaboration_r	_	_
118	Грузия, Кавчурское ущелье, Кватахеви Нашел отличное видео. Снято с квадрокоптера. Автору спасибо.	_	_	_	_	115	elaboration_r	_	_
119	Осмотрев монастырь	_	_	_	_	122	condition_r	_	_
120	(много времени это не заняло,	_	_	_	_	119	elaboration_r	_	_
121	потому что дул неприятный ветер),	_	_	_	_	120	cause_r	_	_
122	мы вернулись к мосту через реку,	_	_	_	_	127	preparation_r	_	_
123	съехали на основную дорогу,	_	_	_	_	122	sequence_m	_	_
124	и направились на юг на поиски неких загадочных развалин.	_	_	_	_	122	sequence_m	_	_
125	На разных картах это малоизученное место, практически забытое и никому не известное, представлено то в виде монастыря, то в виде церковного комплекса, то в виде крепости.	_	_	_	_	122	elaboration_r	_	_
126	Название также меняется от источника к источнику: Тавкавти, Тавкавта, а порой и просто Кавта.	_	_	_	_	125	elaboration_r	_	_
127	Монахи из Кватахеви,	_	_	_	_	0	ROOT	_	_
128	посовещавшись,	_	_	_	_	129	condition_r	_	_
129	сказали нам, что до развалин мы не дойдем:	_	_	_	_	127	same-unit_m	_	_
130	во-первых, вечереет,	_	_	_	_	127	cause_r	_	_
131	а, во-вторых, до них топать 8 км в гору.	_	_	_	_	130	joint_m	_	_
132	Я ответил, что по моим источникам	_	_	_	_	127	contrast_m	_	_
133	(нацарапал крошки в интернете),	_	_	_	_	132	elaboration_r	_	_
134	Тавкавти находится недалеко от дороги, ведущей в село Ботиси.	_	_	_	_	132	same-unit_m	_	_
135	(Так, например, это место обозначено на Викимапии,	_	_	_	_	132	elaboration_r	_	_
136	но там часто бывают серьезные ошибки.	_	_	_	_	135	contrast_m	_	_
137	Однако, указанные координаты подтверждаются информацией с сайта mygeorgia.ge.	_	_	_	_	139	attribution_r	_	_
138	Если ей верить,	_	_	_	_	139	condition_r	_	_
139	то по прямой от Кватахеви до Тавкавти всего 2 км.)	_	_	_	_	135	contrast_m	_	_
140	Братья это предположение отвергли.	_	_	_	_	127	sequence_m	_	_
141	А мы все же решили попробовать,	_	_	_	_	140	contrast_m	_	_
142	но проехать удалось не больше пятисот метров,	_	_	_	_	141	contrast_m	_	_
143	дальше дорога оказалась не проходимой,	_	_	_	_	142	cause_r	_	_
144	к тому же уже лишившиеся листвы кусты, разросшиеся на обочинах, и так достаточно поцарапали машину.	_	_	_	_	143	joint_m	_	_
145	Вывод такой: до Тавкавти можно добраться только пешком,	_	_	_	_	141	evidence_r	_	_
146	и на всякий случай стоит иметь немного свободного времени в запасе,	_	_	_	_	145	joint_m	_	_
147	вдруг монахи	_	_	_	_	146	cause_r	_	_
148	- а они действительно были в том месте -	_	_	_	_	147	elaboration_r	_	_
149	окажутся правы.	_	_	_	_	147	same-unit_m	_	_
150	Пришлось дать себе слово вернуться сюда в более подходящее время.	_	_	_	_	145	elaboration_r	_	_
151	IMG По дороге к Тавкавти в ущелье реки Кавтура. Грузия, Кавчурское ущелье, IMG	_	_	_	_	145	elaboration_r	_	_
152	Каменные развалины да небольшая свежая церквушка на кладбище - вот и все, что осталось от села Паратиси.	_	_	_	_	154	preparation_r	_	_
153	Ехать дальше было рискованно. Грузия, Кавчурское ущелье,	_	_	_	_	152	evaluation_r	_	_
154	Самое внятное описание этого места, найденное в интернете:	_	_	_	_	0	ROOT	_	_
155	"...есть дорога дальше, сквозь лес. Глубоко в ущелье.	_	_	_	_	154	elaboration_r	_	_
156	Там два села с небольшим количеством домов, в основном заброшенных.	_	_	_	_	155	elaboration_r	_	_
157	Дальше дорога опять делится:	_	_	_	_	155	sequence_m	_	_
158	та, что направо — через заповедник переходит в ущелье к комплексу Ркони	_	_	_	_	157	elaboration_r	_	_
159	[моё примечание: ни на одной карте эта дорога не обозначена],	_	_	_	_	158	elaboration_r	_	_
160	а та, что прямо по ущелью — ведет к Тавкавта и сторожевому комплексу Сакуртхиси	_	_	_	_	158	joint_m	_	_
161	[моё примечание: это одинокая башня, отсутствующая на картах - 41°46'5"N 44°27'35"E].	_	_	_	_	160	elaboration_r	_	_
162	А дальше через хребет дорога переходит	_	_	_	_	155	sequence_m	_	_
163	и спускается к Манглиси.	_	_	_	_	162	joint_m	_	_
164	В общем, это древняя дорога из одной части Грузии в другую. По ущелью.	_	_	_	_	155	elaboration_r	_	_
165	И, разумеется, вдоль было множество сторожевых башень..."	_	_	_	_	164	joint_m	_	_
166	Заброшенная церковь в Тавкавта, куда мы не попали. Фото из Викимапии, автор augrabis. Башня в Сакуртхиси. Фото из Викимапии, автор augrabis. IMG	_	_	_	_	154	elaboration_r	_	_
167	Двигаясь назад,	_	_	_	_	168	condition_r	_	_
168	нашли небольшую полянку у самой реки,	_	_	_	_	0	ROOT	_	_
169	устроили пикник.	_	_	_	_	168	joint_m	_	_
170	Монастырь оправдывает свое название	_	_	_	_	171	evidence_r	_	_
171	- ущелье Кавтуры действительно каменистое. Грузия, Кавчурское ущелье	_	_	_	_	168	elaboration_r	_	_
172	Нас ждал комплекс Магаладзе - фамильная церковь с усыпальницей	_	_	_	_	0	ROOT	_	_
173	- место неплохо сохранившееся,	_	_	_	_	172	elaboration_r	_	_
174	имеющее свою историю	_	_	_	_	173	joint_m	_	_
175	и удачно вписывающееся в окружающий пейзаж.	_	_	_	_	173	joint_m	_	_
176	Вероятно, первая постройка здесь - сторожевая башня,	_	_	_	_	172	evaluation_r	_	_
177	она выглядит древнее остальных построек, и находится немного в стороне, на пригорке.	_	_	_	_	176	evidence_r	_	_
178	Информация о дате постройки и каких-то известных, связанных с ней, исторических событиях отсутствует.	_	_	_	_	176	evidence_r	_	_
179	Башня на удивление оказалась богата надписями и барельефами.	_	_	_	_	176	elaboration_r	_	_
180	[Согласно сайту dzeglebi.ge	_	_	_	_	181	attribution_r	_	_
181	башня была построена в 1679 г. Папуной Магаладзе.	_	_	_	_	176	elaboration_r	_	_
182	Позволю себе усомниться в этой датировке	_	_	_	_	181	evaluation_r	_	_
183	и не менять ничего в основном тексте,	_	_	_	_	182	joint_m	_	_
184	но для полноты картины вынесу сюда и эту информацию.]	_	_	_	_	182	contrast_m	_	_
185	IMG Грузия, Кавчурское ущелье, Магаалант Эклесия IMG Бойницы на крыше. Грузия, Кавчурское ущелье, Магаалант Эклесия IMG Вход Грузия, Кавчурское ущелье, Магаалант Эклесия IMG Очаг. Грузия, Кавчурское ущелье, Магаалант Эклесия IMG Внутри. Обратите внимание на кирпичный потолок и ниши от перекрытий. Грузия, Кавчурское ущелье, Магаалант Эклесия IMG Украшающие башню резные камни. Св. Георгий Победоносец. Грузия, Кавчурское ущелье, Магаалант Эклесия IMG Грузия, Кавчурское ущелье, Магаалант Эклесия IMG Похоже на герб. Грузия, Кавчурское ущелье, Магаалант Эклесия IMG Судя по всему эта надпись и раскрывает дату постройки. Грузия, Кавчурское ущелье, Магаалант Эклесия IMG Вид от башни на церковный комплекс и село Цинарехи. Грузия, Кавчурское ущелье, Магаалант Эклесия	_	_	_	_	172	elaboration_r	_	_
186	Башня, через которую осуществляется вход на территорию комплекса, выглядит древнее остальных построек.	_	_	_	_	189	preparation_r	_	_
187	Тем не менее, её возвели лишь в 1716 году при Соломоне Магаладзе,	_	_	_	_	186	contrast_m	_	_
188	служившем секретарём при католикосе.	_	_	_	_	187	elaboration_r	_	_
189	Это последняя из капитальных построек комплекса,	_	_	_	_	0	ROOT	_	_
190	но при этом наименее сохранившаяся:	_	_	_	_	189	joint_m	_	_
191	венчавшая башню колокольня не пережила последующие бурные столетия.	_	_	_	_	189	elaboration_r	_	_
192	IMG Грузия, Кавчурское ущелье, Магаалант Эклесия IMG Грузия, Кавчурское ущелье, Магаалант Эклесия IMG Вид со стороны двора. За деревом видна сторожевая башня. Грузия, Кавчурское ущелье, Магаалант Эклесия	_	_	_	_	189	elaboration_r	_	_
193	Основная церковь была построена в конце XII - начале XIII века, в одно время с собором Кватахеви.	_	_	_	_	194	preparation_r	_	_
194	В этот период, по праву считающийся кульминацией Золотого Века, престол занимала царица Тамара.	_	_	_	_	0	ROOT	_	_
195	Грузия не знала более счастливого времени,	_	_	_	_	194	elaboration_r	_	_
196	поэтому можно представить, на каком подъёме возводились храмы как здесь, так и по всей стране.	_	_	_	_	195	cause_r	_	_
197	Прошло каких-то 20 лет	_	_	_	_	198	background_r	_	_
198	и посыпались несчастья: монголы, персы, Тамерлан.	_	_	_	_	194	sequence_m	_	_
199	В XV веке окрестности Цинарехи были пожалованы царём Александром князьям Магаладзе,	_	_	_	_	194	sequence_m	_	_
200	к тому времени перебравшимся в Картли из Имеретии.	_	_	_	_	199	background_r	_	_
201	Впоследствии представители рода имели определенный вес в политической и церковной жизни Грузии,	_	_	_	_	194	sequence_m	_	_
202	не раз появляясь в хрониках.	_	_	_	_	201	joint_m	_	_
203	При Николае Магаладзе,	_	_	_	_	194	sequence_m	_	_
204	служившем глашатаем в Светицховели	_	_	_	_	203	background_r	_	_
205	(глашатай объявлял официальные вести;	_	_	_	_	204	elaboration_r	_	_
206	род в то время достиг вершины своего влияния),	_	_	_	_	205	joint_m	_	_
207	церковь была восстановлена,	_	_	_	_	203	same-unit_m	_	_
208	фрески обновлены (1677 г.).	_	_	_	_	203	joint_m	_	_
209	IMG Церковь мне напомнила Чачубети, правда, там более ранняя постройка. Грузия, Кавчурское ущелье, Магаалант Эклесия IMG Орнаменты. Грузия, Кавчурское ущелье, Магаалант Эклесия IMG Грузия, Кавчурское ущелье, Магаалант Эклесия IMG Грузия, Кавчурское ущелье, Магаалант Эклесия IMG	_	_	_	_	194	elaboration_r	_	_
210	Если кто-то думает, что древние мастера поленились вырезать блоки одинакового размера,	_	_	_	_	211	condition_r	_	_
211	то будет очень не прав.	_	_	_	_	212	evidence_r	_	_
212	Здесь каждый блок вымерен	_	_	_	_	0	ROOT	_	_
213	и находится на своем месте.	_	_	_	_	212	joint_m	_	_
214	Такая кладка	_	_	_	_	215	purpose_r	_	_
215	позволяла сцеплять камни в замок,	_	_	_	_	216	cause_r	_	_
216	что многократно увеличивало прочность стен.	_	_	_	_	217	cause_r	_	_
217	Поэтому сильно выгнутая задняя стена до сих пор не обрушилась.	_	_	_	_	212	elaboration_r	_	_
218	Грузия, Кавчурское ущелье, Магаалант Эклесия IMG Портал. Грузия, Кавчурское ущелье, Магаалант Эклесия IMG Притвор. Грузия, Кавчурское ущелье, Магаалант Эклесия IMG Сырость и время не пощадили фрески Грузия, Кавчурское ущелье, Магаалант Эклесия IMG Без вандалов также не обошлось. Грузия, Кавчурское ущелье, Магаалант Эклесия IMG Грузия, Кавчурское ущелье, Магаалант Эклесия IMG Грузия, Кавчурское ущелье, Магаалант Эклесия IMG Грузия, Кавчурское ущелье, Магаалант Эклесия IMG Грузия, Кавчурское ущелье, Магаалант Эклесия IMG Грузия, Кавчурское ущелье, Магаалант Эклесия IMG Грузия, Кавчурское ущелье, Магаалант Эклесия IMG Грузия, Кавчурское ущелье, Магаалант Эклесия IMG Уж не знаменитый ли фотограф здесь безобразничал? Грузия, Кавчурское ущелье, Магаалант Эклесия IMG Пытаемся разобраться в надгробных надписях. Грузия, Кавчурское ущелье, Магаалант Эклесия	_	_	_	_	212	elaboration_r	_	_
219	В XVI-XVII веках во дворе церкви была возведена двухэтажная колокольня.	_	_	_	_	220	preparation_r	_	_
220	Первоначально на обоих этажах имелись арки,	_	_	_	_	0	ROOT	_	_
221	но во второй половине XVII века Папуа Магаладзе,	_	_	_	_	220	sequence_m	_	_
222	служивший дворецким при католикосе,	_	_	_	_	221	elaboration_r	_	_
223	велел их заложить.	_	_	_	_	221	same-unit_m	_	_
224	На первом этаже была обустроена фамильная усыпальница, на втором церковь.	_	_	_	_	220	elaboration_r	_	_
225	IMG Грузия, Кавчурское ущелье, Магаалант Эклесия IMG Внутри. IMG Роспись потолка. Грузия, Кавчурское ущелье, Магаалант Эклесия	_	_	_	_	220	elaboration_r	_	_
226	В настоящее время комплекс стоит заброшенным.	_	_	_	_	0	ROOT	_	_
227	В праздники приезжий батюшка проводит службу, на которую собираются прихожане из близлежащего поселка.	_	_	_	_	226	elaboration_r	_	_
228	В остальные дни сюда заглядывают разве что те, кто следуют в Кватахеви.	_	_	_	_	227	joint_m	_	_
229	IMG Странного вида камень в стене. Грузия, Кавчурское ущелье, Магаалант Эклесия IMG	_	_	_	_	226	elaboration_r	_	_
230	Село Цинарехи выглядит весьма уныло и потрепанно.	_	_	_	_	226	evaluation_r	_	_
231	С первого взгляда видно, что это древнее место,	_	_	_	_	230	elaboration_r	_	_
232	но его срочно нужно латать	_	_	_	_	231	contrast_m	_	_
233	и восстанавливать.	_	_	_	_	232	joint_m	_	_
234	Грузия, Кавчурское ущелье IMG Горы Триалетского хребта. Грузия, Кавчурское ущелье	_	_	_	_	230	elaboration_r	_	_
235	Напоследок немного полезной информации.	_	_	_	_	236	preparation_r	_	_
236	Добраться общественным транспортом до Кватахеви можно следующим образом:	_	_	_	_	0	ROOT	_	_
237	на маршрутке до Каспи из Тбилиси или Гори, на локальной маршрутке до села Цинарехи, далее только пешком.	_	_	_	_	236	elaboration_r	_	_

