1	https://lena-miro.ru/1393544.html	_	_	_	_	0	ROOT	_	_
2	Три секрета питания	_	_	_	_	0	ROOT	_	_
3	На днях стала свидетелем беседы тренера с подопечной.	_	_	_	_	5	preparation_r	_	_
4	Идиот с жизнерадостной улыбкой дебила нагрузил девку так, что она чуть не свалилась в обморок.	_	_	_	_	3	elaboration_r	_	_
5	– Ты ела сегодня?	_	_	_	_	0	ROOT	_	_
6	– Ела!	_	_	_	_	5	contrast_m	_	_
7	– Что ела?	_	_	_	_	6	elaboration_r	_	_
8	– Омлет с помидорами, яблоко, ветчину!	_	_	_	_	7	elaboration_r	_	_
9	– Хм, а почему тогда «заваливаешься» на тренировке?	_	_	_	_	6	contrast_m	_	_
10	Странно это, всё очень странно!	_	_	_	_	9	evaluation_r	_	_
11	Дебил. Идиот.	_	_	_	_	5	evaluation_r	_	_
12	Бедная девочка! IMG	_	_	_	_	11	contrast_m	_	_
13	Вы знаете, что построение тела зависит от питания не меньше, чем от занятий.	_	_	_	_	16	preparation_r	_	_
14	Но правильное питание – тема очень индивидуальная,	_	_	_	_	13	contrast_m	_	_
15	а урезание калорий – не всегда путь к похудению.	_	_	_	_	14	joint_m	_	_
16	Поговорим о секретах питания?	_	_	_	_	17	solutionhood_r	_	_
17	Секрет первый состоит в том, что мышцам	_	_	_	_	0	ROOT	_	_
18	для роста,	_	_	_	_	17	purpose_r	_	_
19	вопреки расхожему стереотипу,	_	_	_	_	17	concession_r	_	_
20	нужны не только и не столько белки, сколько углеводы.	_	_	_	_	17	same-unit_m	_	_
21	Они же, сложные углеводы, дают силы	_	_	_	_	17	elaboration_r	_	_
22	для тренировки.	_	_	_	_	21	purpose_r	_	_
23	Я понимаю, что большинству нужно худеть,	_	_	_	_	21	evaluation_r	_	_
24	но одного ограничения калорий для этого недостаточно.	_	_	_	_	23	contrast_m	_	_
25	Скинув пять килограмм на диете,	_	_	_	_	26	condition_r	_	_
26	вы моментально их наберёте,	_	_	_	_	37	solutionhood_r	_	_
27	как только начнёте есть.	_	_	_	_	26	condition_r	_	_
28	А вы – начнёте,	_	_	_	_	27	evaluation_r	_	_
29	потому что постоянно сидеть на дефиците калорий физиологически невозможно.	_	_	_	_	28	cause_r	_	_
30	Качественно и надолго похудеть можно лишь построив мышцы.	_	_	_	_	26	contrast_m	_	_
31	Во-первых, тело будет красивым,	_	_	_	_	30	cause_r	_	_
32	а во-вторых, мышцам нужно больше калорий,	_	_	_	_	31	joint_m	_	_
33	даже если вы лежите себе на диване.	_	_	_	_	32	condition_r	_	_
34	Отказ от всех углеводов	_	_	_	_	30	concession_r	_	_
35	позволит, конечно, сбросить вес,	_	_	_	_	34	purpose_r	_	_
36	но такая диета бесполезна. IMG	_	_	_	_	34	evaluation_r	_	_
37	Потребляйте углеводы.	_	_	_	_	0	ROOT	_	_
38	Конечно, не быстрые – не сахар и не фруктозу, а сложные – кашу.	_	_	_	_	37	elaboration_r	_	_
39	За два часа перед тренировкой необходимо поесть, но не омлет-яблоко-ветчину, а овсянку с бананом.	_	_	_	_	38	elaboration_r	_	_
40	В противном случае, тренировку можно считать напрасной тратой времени и сил – толка от неё не будет.	_	_	_	_	39	contrast_m	_	_
41	Секрет второй: правильное питание – это не одинаковый набор продуктов для всех,	_	_	_	_	43	preparation_r	_	_
42	а зависит от целей на нынешнем этапе строительства тела.	_	_	_	_	41	contrast_m	_	_
43	Я уже писала, каким должен быть алгоритм похудения:	_	_	_	_	50	background_r	_	_
44	сначала вы худеете,	_	_	_	_	43	elaboration_r	_	_
45	начав тренировки,	_	_	_	_	44	condition_r	_	_
46	доводите процент жира в организме до 15-17 единиц,	_	_	_	_	44	elaboration_r	_	_
47	затем набираете мышечную массу,	_	_	_	_	44	sequence_m	_	_
48	а после этого снова худеете. IMG	_	_	_	_	44	sequence_m	_	_
49	Очевидно, что питание на каждом из этих этапов должно быть разное.	_	_	_	_	43	evaluation_r	_	_
50	Почему большинство тренирующихся замирают на первом этапе?	_	_	_	_	54	solutionhood_r	_	_
51	Да потому, что питание – пусть и правильное! – первого этапа не подходит для второго!	_	_	_	_	50	cause_r	_	_
52	Если на первой стадии достаточно урезать количество калорий,	_	_	_	_	53	condition_r	_	_
53	то на втором нужно создать их профицит за счёт правильного распределения БЖУ.	_	_	_	_	50	elaboration_r	_	_
54	Нельзя питаться всегда одинаково – результата не будет.	_	_	_	_	0	ROOT	_	_
55	Составляйте своё меню в зависимости от целей.	_	_	_	_	54	contrast_m	_	_
56	Секрет третий: понимайте то, для чего вы едите.	_	_	_	_	59	preparation_r	_	_
57	Не нужно становиться заложниками правильного питания.	_	_	_	_	56	contrast_m	_	_
58	До дрожи в коленках хочется заточить сладкое?	_	_	_	_	59	solutionhood_r	_	_
59	Да съешьте, в конце-то концов!	_	_	_	_	65	solutionhood_r	_	_
60	Но перед или сразу после тренировки.	_	_	_	_	59	contrast_m	_	_
61	Эта конфетка или ложка варенья просто сразу сгорит,	_	_	_	_	60	cause_r	_	_
62	а вы безнаказанно удовлетворите свою тягу к сладкому.	_	_	_	_	61	joint_m	_	_
63	Не будьте маньячками,	_	_	_	_	59	evaluation_r	_	_
64	скрупулёзный подсчёт калорий годами – это уже диагноз дурдома.	_	_	_	_	63	evaluation_r	_	_
65	Достаточно принципиально соблюдать режим правильного питания,	_	_	_	_	0	ROOT	_	_
66	а небольшие огрехи в еде не повредят.	_	_	_	_	65	contrast_m	_	_
67	Если в первой половине дня или перед/после тренировки вам нужны углеводы,	_	_	_	_	68	condition_r	_	_
68	то во второй половине дня предпочтение следует отдать белковой пище.	_	_	_	_	65	elaboration_r	_	_
69	Для чего вы едите то или иное блюдо?	_	_	_	_	70	solutionhood_r	_	_
70	Углеводы – это сила.	_	_	_	_	65	joint_m	_	_
71	Белки – это инструмент строительства мышц.	_	_	_	_	70	joint_m	_	_
72	Правильные жиры – это здоровье сосудов, внутренних органов, эластичность кожи.	_	_	_	_	70	joint_m	_	_
73	Когда вам, например, нужна сила,	_	_	_	_	74	condition_r	_	_
74	ешьте кашу.	_	_	_	_	70	evaluation_r	_	_
75	Всё ясно? Вопросы?	_	_	_	_	0	ROOT	_	_

