1	https://putnik1.livejournal.com/7594285.html#cutid1	_	_	_	_	0	ROOT	_	_
2	КВАНТУНСКАЯ ВОЛОСТЬ	_	_	_	_	0	ROOT	_	_
3	IMG-TXT	_	_	_	_	0	ROOT	_	_
4	Для начала	_	_	_	_	5	purpose_r	_	_
5	констатируем очевидное:	_	_	_	_	9	preparation_r	_	_
6	если даже в самые хорошие, самые скрепные времена Россия экспортировала в развитые страны только сырье, лес и сельхозпродукты,	_	_	_	_	7	condition_r	_	_
7	то сейчас, как видим, целых 5.9% российского экспорта составляют продукты отечественного производства,	_	_	_	_	5	elaboration_r	_	_
8	- и это бесспорное свидетельство прорыва в дестилетие ярких побед.	_	_	_	_	7	evaluation_r	_	_
9	Из чего и будем исходить...	_	_	_	_	3	elaboration_r	_	_
10	IMG-TXT	_	_	_	_	0	ROOT	_	_
11	На мой взгляд, точка зрения уважаемого Владимира Федорова и тональность развернувшейся вокруг неё дискуссии выдержаны в излишне скептических тонах.	_	_	_	_	10	evaluation_r	_	_
12	На самом же деле,	_	_	_	_	10	contrast_m	_	_
13	даже если все так,	_	_	_	_	14	condition_r	_	_
14	повода ни для скепсиса, ни для негатива нет.	_	_	_	_	12	same-unit_m	_	_
15	Договор об аренде заключен в законном порядке законной властью,	_	_	_	_	10	elaboration_r	_	_
16	а право законного владельца продавать,	_	_	_	_	15	joint_m	_	_
17	дарить,	_	_	_	_	16	joint_m	_	_
18	отчуждать	_	_	_	_	16	joint_m	_	_
19	или сдавать в аренду свою собственность несомненно.	_	_	_	_	16	joint_m	_	_
20	Особым же придирам, которые заявят, что владелец сибирских гектаров со всеми их угодьям все-таки не власть, а население Российской Федерации,	_	_	_	_	15	contrast_m	_	_
21	именуемое также народом,	_	_	_	_	20	elaboration_r	_	_
22	следует принять во внимание тот факт,	_	_	_	_	20	same-unit_m	_	_
23	что упомянутое население (народ) на всех последних выборах подтвердил полномочия именно данной власти,	_	_	_	_	24	cause_r	_	_
24	тем самым выписав ей генеральную доверенность на решение всех вопросов,	_	_	_	_	25	cause_r	_	_
25	а следовательно, заранее одобрил все ее решения, в том числе, и это.	_	_	_	_	20	elaboration_r	_	_
26	Таким образом, юридически все тип-топ, и в политическом ракурсе тоже.	_	_	_	_	15	evaluation_r	_	_
27	В конце концов, абсолютно идентичный договор имел место в хорошие, скрепные времена,	_	_	_	_	26	evidence_r	_	_
28	когда Китай обижали злые соседи,	_	_	_	_	27	elaboration_r	_	_
29	и он рассчитывал на помощь России.	_	_	_	_	28	joint_m	_	_
30	Сейчас то же самое, только функции сторон изменились.	_	_	_	_	27	comparison_m	_	_
31	И наконец, о "стеклянных бусах".	_	_	_	_	0	ROOT	_	_
32	Уважаемый Владимир Федоров,	_	_	_	_	31	elaboration_r	_	_
33	- это ясно,	_	_	_	_	32	evaluation_r	_	_
34	- намекает	_	_	_	_	35	attribution_r	_	_
35	на  продажу индейцами голландцам целого Манхеттена за кучу ширпотреба,	_	_	_	_	32	same-unit_m	_	_
36	подразумевая, что "российские дикари" отдают ценнейшие угодья в обмен на двух красивых, но бессмысленных животных,	_	_	_	_	32	restatement_m	_	_
37	- и он не прав:	_	_	_	_	31	contrast_m	_	_
38	во-первых, ценность любого товара относительна.	_	_	_	_	31	cause_r	_	_
39	Для индейцев островок никакой ценности не представлял	_	_	_	_	38	elaboration_r	_	_
40	(земли у них было немеряно),	_	_	_	_	39	cause_r	_	_
41	"бусы" же, кроме как у голландцев, взять было неоткуда,	_	_	_	_	39	comparison_m	_	_
42	- и точно так же у Москвы "сибирских гектаров" хоть жопой ешь,	_	_	_	_	39	comparison_m	_	_
43	тогда как панды в глухом дефиците,	_	_	_	_	42	comparison_m	_	_
44	а во-вторых, - и это главное, - Манхэттен индейцы продали навсегда,	_	_	_	_	38	joint_m	_	_
45	а тут речь об аренде.	_	_	_	_	44	contrast_m	_	_
46	Через 15 лет зверушки (или то, что от них останется) вернутся в Пекин,	_	_	_	_	44	elaboration_r	_	_
47	а через 40 лет китайцы  вернут "сибирские гектары" (с тем, что там останется) Российской Федерации или ее законному правопреемнику...	_	_	_	_	46	sequence_m	_	_

