1	https://www.facebook.com/mitya.aleshkovskiy/posts/10220212549123338	_	_	_	_	0	ROOT	_	_
2	Новость о том, что в России будут создавать филиалы колоний при крупных предприятиях	_	_	_	_	0	ROOT	_	_
3	( https://takiedela.ru/news/2019/07/22/ik-pri-predpriyatiyakh/ ),	_	_	_	_	2	attribution_r	_	_
4	кажется шуткой,	_	_	_	_	2	same-unit_m	_	_
5	но, увы, ей не является.	_	_	_	_	2	contrast_m	_	_
6	Это совсем не смешно, друзья.	_	_	_	_	2	evaluation_r	_	_
7	И не смешно это по двум причинам.	_	_	_	_	2	cause_r	_	_
8	Во-первых, по чисто экономическим причинам.	_	_	_	_	9	preparation_r	_	_
9	Использовать дешевый (почти бесплатный) труд заключенных,	_	_	_	_	7	elaboration_r	_	_
10	это, вероятно последняя надежда для нашей экономики и наших производств,	_	_	_	_	9	evaluation_r	_	_
11	не способных выдерживать хоть сколько-нибудь серьезную конкуренцию.	_	_	_	_	10	elaboration_r	_	_
12	И эта мера, как обычно, лишь заплатка на очередной заплатке, которая на еще одной заплатке,	_	_	_	_	9	elaboration_r	_	_
13	призванной сдержать растерзанную экономику России.	_	_	_	_	12	purpose_r	_	_
14	Налоги снижать нельзя,	_	_	_	_	17	cause_r	_	_
15	облегчать условия работы нельзя,	_	_	_	_	14	joint_m	_	_
16	снижать риски для предпринимателей нельзя,	_	_	_	_	14	joint_m	_	_
17	значит что можно?	_	_	_	_	18	solutionhood_r	_	_
18	Заставить заключенных работать.	_	_	_	_	12	evidence_r	_	_
19	Мы же понимаем, что как бы это не подавалось в медиа и документах,	_	_	_	_	9	joint_m	_	_
20	в реальности это будет не добровольная работа, а принудительная?	_	_	_	_	19	contrast_m	_	_
21	Мы же понимаем, что заключенные не будут получать за это никакой зарплаты?	_	_	_	_	19	joint_m	_	_
22	Более того, это ведь уже сейчас происходит.	_	_	_	_	19	elaboration_r	_	_
23	Вспомните, как в прошлом году начальника тюрьмы	_	_	_	_	22	evidence_r	_	_
24	в которой сидела Nadya Tolokonnikova​	_	_	_	_	23	background_r	_	_
25	отстранили от должности	_	_	_	_	23	same-unit_m	_	_
26	за то, что у него на зоне процветал рабский труд.	_	_	_	_	23	cause_r	_	_
27	Заключался он в том, что "осужденные женщины занимались пошивом одежды с семи утра до часу ночи, выполняя левые заказы"	_	_	_	_	26	elaboration_r	_	_
28	(https://www.fontanka.ru/2018/12/24/115/).	_	_	_	_	27	attribution_r	_	_
29	То есть, понимаете, это уже есть.	_	_	_	_	23	restatement_m	_	_
30	И будет только хуже.	_	_	_	_	29	joint_m	_	_
31	Ну и вторая причина, почему это совсем не смешно, заключается в том, что мы в одном шаге, буквально, от нового ГУЛАГа.	_	_	_	_	50	cause_r	_	_
32	И дело даже не в том, что мы его строим заново,	_	_	_	_	31	elaboration_r	_	_
33	не в том, что	_	_	_	_	32	joint_m	_	_
34	за политические высказывания и политическую деятельность	_	_	_	_	35	cause_r	_	_
35	люди отправляются в тюрьму.	_	_	_	_	33	same-unit_m	_	_
36	Дело в том, что все молчат:	_	_	_	_	32	contrast_m	_	_
37	либо боятся,	_	_	_	_	36	cause_r	_	_
38	либо плевать хотели,	_	_	_	_	37	joint_m	_	_
39	думают, что их это не касается.	_	_	_	_	37	joint_m	_	_
40	Просто ответьте себе на вопрос — могут ли в сегодняшней России невиновного человека отправить в тюрьму?	_	_	_	_	41	solutionhood_r	_	_
41	Конечно могут.	_	_	_	_	31	elaboration_r	_	_
42	А будут ли за него бороться люди?	_	_	_	_	43	solutionhood_r	_	_
43	Иногда.	_	_	_	_	41	contrast_m	_	_
44	Мы знаем единичные случаи, когда людей получается отстоять.	_	_	_	_	43	evidence_r	_	_
45	И всегда эти победы связаны	_	_	_	_	44	elaboration_r	_	_
46	исключительно с давлением общества,	_	_	_	_	45	cause_r	_	_
47	потому, что на государственные институты вроде судов, следствия и прочее, рассчитывать не приходится.	_	_	_	_	45	cause_r	_	_
48	В итоге получается, что в любой момент любого человека могут отправить за решетку	_	_	_	_	50	cause_r	_	_
49	и вряд ли кто-либо будет за него бороться.	_	_	_	_	48	contrast_m	_	_
50	Поэтому самое страшное в этой новости именно то, что нас, в принципе, вообще ничего не отделяет от возвращения в ГУЛАГ уже сейчас.	_	_	_	_	9	joint_m	_	_
51	Мы балансируем над пропастью,	_	_	_	_	50	evaluation_r	_	_
52	но между нами и обрывом нет ничего, ни одной преграды, ничего, что могло бы нас остановить.	_	_	_	_	51	contrast_m	_	_
53	Единственное, что может нам помочь — это сделать шаг вперед.	_	_	_	_	56	preparation_r	_	_
54	Шаг к тому,	_	_	_	_	53	elaboration_r	_	_
55	чтобы сделать невозможным повторение трагических событий ХХ века в современной России.	_	_	_	_	54	purpose_r	_	_
56	Что это за шаг?	_	_	_	_	57	solutionhood_r	_	_
57	В моем представлении — все, что связано с сохранением исторической памяти о жертвах советских репрессий, все, что связано с называнием своими именами палачей, судей, доносчиков, все, что связано с правдивой историей нашей страны в советский период, все это помогает нам сделать этот шаг вперед.	_	_	_	_	0	ROOT	_	_
58	Мы должны перевернуть эту страницу в нашей истории.	_	_	_	_	57	elaboration_r	_	_
59	Но у нас никогда не получится этого сделать,	_	_	_	_	58	contrast_m	_	_
60	пока мы не почувствуем свою персональную ответственность	_	_	_	_	59	condition_r	_	_
61	за то, что происходило,	_	_	_	_	60	cause_r	_	_
62	происходит	_	_	_	_	61	joint_m	_	_
63	и будет происходить в нашей стране.	_	_	_	_	61	joint_m	_	_
64	Пока мы не поймем,	_	_	_	_	60	comparison_m	_	_
65	как мы участвуем,	_	_	_	_	64	elaboration_r	_	_
66	участвовали	_	_	_	_	65	joint_m	_	_
67	или будем участвовать в этом процессе.	_	_	_	_	65	joint_m	_	_
68	Пока участие не станет общественной нормой,	_	_	_	_	60	comparison_m	_	_
69	а безучастность не перестанет ей быть.	_	_	_	_	68	contrast_m	_	_

