1	https://habr.com/ru/company/Voximplant/blog/459368/	_	_	_	_	0	ROOT	_	_
2	Интеллектуальные CPaaS: новинки индустрии и что ей дали AI/ML	_	_	_	_	0	ROOT	_	_
3	IMG	_	_	_	_	0	ROOT	_	_
4	В июне в Амстердаме прошлая очередная APIDays	_	_	_	_	6	background_r	_	_
5	– конференция для всех, кто так или иначе создает и пользуется различными API.	_	_	_	_	4	antithesis_r	_	_
6	Темой конференции стал «расцвет контекстуальных коммуникаций»,	_	_	_	_	0	ROOT	_	_
7	то есть коммуникаций, в которых обе стороны сразу и полностью понимают контекст общения.	_	_	_	_	6	restatement_m	_	_
8	Звучит абстрактно,	_	_	_	_	9	cause_r	_	_
9	поэтому пара примеров:	_	_	_	_	6	elaboration_r	_	_
10	вам звонят с незнакомого номера.	_	_	_	_	11	cause_r	_	_
11	Соответственно, вы не знаете, кто звонит, откуда и с какой целью.	_	_	_	_	9	elaboration_r	_	_
12	И напротив, если вы делаете какую-то операцию в приложении интернет-банкинга	_	_	_	_	14	cause_r	_	_
13	и на каком-то шаге что-то пошло не так,	_	_	_	_	12	joint_m	_	_
14	вы можете прямо с этого шага позвонить в поддержку	_	_	_	_	11	contrast_m	_	_
15	– контекст ситуации с ходу будет ясен как вам, так и оператору.	_	_	_	_	14	elaboration_r	_	_
16	Чтобы обеспечивать такую осведомленность,	_	_	_	_	17	purpose_r	_	_
17	бизнесы используют коммуникационные платформы (CPaaS, Communications Platform as a Service),	_	_	_	_	9	elaboration_r	_	_
18	а те, в свою очередь, используют AI и Machine Learning.	_	_	_	_	17	joint_m	_	_
19	Именно об этом и рассказывал наш CEO Алексей Айларов, выступая на APIDays,	_	_	_	_	17	attribution_r	_	_
20	а сегодня мы публикуем адаптацию июньского выступления.	_	_	_	_	19	elaboration_r	_	_
21	Успех CPaaS	_	_	_	_	22	preparation_r	_	_
22	CPaaS – это быстрорастущий бизнес.	_	_	_	_	23	preparation_r	_	_
23	Почему?	_	_	_	_	24	solutionhood_r	_	_
24	У успеха концепции CPaaS есть несколько причин.	_	_	_	_	0	ROOT	_	_
25	Во-первых, расцвет CPaaS случился во многом	_	_	_	_	30	cause_r	_	_
26	благодаря расцвету «нового энтерпрайза»	_	_	_	_	25	cause_r	_	_
27	– когда свою жизнеспособность доказали компании вроде Uber и Lyft,	_	_	_	_	28	cause_r	_	_
28	всем вдруг стало понятно, что все эти вчерашние стартапы используют облачные коммуникационные платформы.	_	_	_	_	25	elaboration_r	_	_
29	Когда рынок начал это понимать,	_	_	_	_	30	cause_r	_	_
30	спрос на CPaaS стал расти,	_	_	_	_	24	elaboration_r	_	_
31	так как облачные решения позволяют	_	_	_	_	32	cause_r	_	_
32	собирать на своей основе готовые «коробочные решения» очень быстро,	_	_	_	_	30	cause_r	_	_
33	чтобы начинать зарабатывать деньги.	_	_	_	_	32	purpose_r	_	_
34	Во-вторых, надо помнить, что CPaaS-платформы всегда были нацелены на разработчиков.	_	_	_	_	30	joint_m	_	_
35	А у каждого современного стартапа всегда есть разработчики, для которых не составляет труда использовать CPaaS.	_	_	_	_	34	elaboration_r	_	_
36	В-третьих, облака – есть облака,	_	_	_	_	30	joint_m	_	_
37	что означает доступность к сервису по всему миру, масштабируемость и увеличение мощностей по запросу.	_	_	_	_	36	restatement_m	_	_
38	И все это без головной боли для того, кто использует CPaaS.	_	_	_	_	36	evaluation_r	_	_
39	И, наконец, большинство платформ предлагают принцип оплаты pay-as-you-go,	_	_	_	_	30	joint_m	_	_
40	когда надо платить только за то, что используешь:	_	_	_	_	39	elaboration_r	_	_
41	есть распознавание речи и перевод ее в текст	_	_	_	_	39	elaboration_r	_	_
42	– эти функции биллятся,	_	_	_	_	41	elaboration_r	_	_
43	а нет распознавания – ну, вы поняли.	_	_	_	_	41	contrast_m	_	_
44	Это весьма гибко и прозрачно.	_	_	_	_	39	evaluation_r	_	_
45	Новое в индустрии	_	_	_	_	46	preparation_r	_	_
46	Тут первым делом надо упомянуть про Serverless,	_	_	_	_	0	ROOT	_	_
47	который поднял удобство CPaaS на новый уровень.	_	_	_	_	46	elaboration_r	_	_
48	Однажды мы уже подробно писали на эту тему,	_	_	_	_	49	background_r	_	_
49	сейчас же ограничимся главным тезисом:	_	_	_	_	46	elaboration_r	_	_
50	Serverless означает не отсутствие серверов вообще,	_	_	_	_	49	elaboration_r	_	_
51	а их отсутствие на стороне клиента.	_	_	_	_	50	contrast_m	_	_
52	С точки зрения используемых вычислительных ресурсов это такой же pay-as-you-go,	_	_	_	_	49	comparison_m	_	_
53	потому что плата взимается сообразно нагрузке на computing provider’а.	_	_	_	_	52	evidence_r	_	_
54	Другой важный момент serverless – это то, что клиентам можно давать доступ к райнтайму платформы,	_	_	_	_	55	cause_r	_	_
55	а это ведет к снижению задержек и увеличению надежности.	_	_	_	_	49	joint_m	_	_
56	Другой тренд – WYSIWYG-редакторы.	_	_	_	_	0	ROOT	_	_
57	Это один из шагов навстречу бизнес-аудитории,	_	_	_	_	56	elaboration_r	_	_
58	которая (чаще всего) не умеет кодить,	_	_	_	_	57	elaboration_r	_	_
59	но при этом может собрать логику бота/колл-центра в визуальном редакторе.	_	_	_	_	58	contrast_m	_	_
60	Подходы к реализации немного разнятся (см. Smartcalls от Voximplant, Studio от Twilio, FlowBuilder от MessageBird и т.д.),	_	_	_	_	56	elaboration_r	_	_
61	но суть схожая	_	_	_	_	60	contrast_m	_	_
62	– пользователь использует не код, а визуальные блоки,	_	_	_	_	61	elaboration_r	_	_
63	варьируя их расположение и связи между ними.	_	_	_	_	62	elaboration_r	_	_
64	Кстати, некоторые такие редакторы все же позволяют использовать код в качестве продвинутой возможности, например, наш Smartcalls,	_	_	_	_	56	background_r	_	_
65	но уже немного другая история.	_	_	_	_	64	contrast_m	_	_
66	Наконец, облачные IDE.	_	_	_	_	0	ROOT	_	_
67	Конечно, пока они едва ли могут сравниться с условной IDEA, но вот с VS Code – легко.	_	_	_	_	66	evaluation_r	_	_
68	Если CPaaS дает разработчику мощный инструмент	_	_	_	_	70	condition_r	_	_
69	для работы с кодом,	_	_	_	_	68	purpose_r	_	_
70	то такой разработчик будет, скорее всего, очень доволен.	_	_	_	_	66	elaboration_r	_	_
71	Нормальный отладчик, умный автокомплит, подсветка кода, кастомные стили, вкладки и т.д. – когда это есть в веб-интерфейсе	_	_	_	_	73	cause_r	_	_
72	и быстро работает,	_	_	_	_	71	joint_m	_	_
73	то платформа получает дополнительные очки в карму за свою гибкость.	_	_	_	_	66	elaboration_r	_	_
74	Но наша радость была бы не полной…	_	_	_	_	76	preparation_r	_	_
75	… если бы не AI.	_	_	_	_	74	condition_r	_	_
76	Машинное обучение дает новые степени свободы коммуникационным платформам, а именно:	_	_	_	_	66	contrast_m	_	_
77	Распознавание	_	_	_	_	78	preparation_r	_	_
78	Распознавание и синтез речи	_	_	_	_	81	solutionhood_r	_	_
79	– кто-то разрабатывает их самостоятельно,	_	_	_	_	78	elaboration_r	_	_
80	но это весьма трудоемко.	_	_	_	_	79	contrast_m	_	_
81	Можно обратиться за этим к крупным игрокам вроде Google, Amazon, Яндекс	_	_	_	_	0	ROOT	_	_
82	– их модели уже очень хорошо распознают человеческую речь,	_	_	_	_	81	elaboration_r	_	_
83	равно как и имитируют ее (кивок в сторону WaveNet).	_	_	_	_	82	joint_m	_	_
84	Автоматизация NLU/NLP	_	_	_	_	85	preparation_r	_	_
85	Natural Language Understanding (Processing) – обработка естественного языка – сейчас самая горячая тема в мире коммуникаций.	_	_	_	_	0	ROOT	_	_
86	И если бизнес-решение опирается на NLU,	_	_	_	_	87	condition_r	_	_
87	то, как вариант, там происходит синтез речи,	_	_	_	_	85	elaboration_r	_	_
88	потом человек что-то отвечает,	_	_	_	_	87	sequence_m	_	_
89	его речь транслитерируется,	_	_	_	_	87	sequence_m	_	_
90	этот текст отдается обратно роботу	_	_	_	_	87	sequence_m	_	_
91	и он,	_	_	_	_	87	sequence_m	_	_
92	чтобы среагировать,	_	_	_	_	93	purpose_r	_	_
93	подбирает текст ответа, которые опять-таки надо синтезировать.	_	_	_	_	91	same-unit_m	_	_
94	Звучит не как rocket science,	_	_	_	_	87	evaluation_r	_	_
95	но все же здесь разумно использовать автоматизацию – Google Dialogflow, IBM Watson, Amazon Lex и пр.	_	_	_	_	94	contrast_m	_	_
96	Усиление операторов	_	_	_	_	98	preparation_r	_	_
97	Когда оператор колл-центра общается с клиентом,	_	_	_	_	98	condition_r	_	_
98	можно фоново анализировать речь	_	_	_	_	0	ROOT	_	_
99	и давать оператору дополнительную информацию,	_	_	_	_	98	joint_m	_	_
100	чтобы он не тратил свое время.	_	_	_	_	99	purpose_r	_	_
101	Например, клиент может спросить, где ближайший банкомат	_	_	_	_	102	condition_r	_	_
102	– система распознает вопрос	_	_	_	_	98	elaboration_r	_	_
103	и выведет ответ на экран оператора;	_	_	_	_	102	sequence_m	_	_
104	последний просто зачитает ответ,	_	_	_	_	102	sequence_m	_	_
105	вместо того чтобы просить клиента подождать.	_	_	_	_	104	purpose_r	_	_
106	Анализ эмоций	_	_	_	_	107	preparation_r	_	_
107	В этом заинтересованы примерно все,	_	_	_	_	0	ROOT	_	_
108	но это самое трудное направление в CPaaS на данный момент,	_	_	_	_	107	contrast_m	_	_
109	потому что люди склонны подавать одну и ту же информацию по-разному,	_	_	_	_	108	cause_r	_	_
110	а также довольно часто использовать культурные отсылки в речи.	_	_	_	_	109	joint_m	_	_
111	Сейчас многие компании анализируют эмоции, используя текст.	_	_	_	_	107	elaboration_r	_	_
112	Сейчас существуют решения в этом направлении,	_	_	_	_	111	elaboration_r	_	_
113	но нельзя сказать, чтобы они были удачными,	_	_	_	_	112	contrast_m	_	_
114	так как на анализе только лишь текста далеко не уедешь;	_	_	_	_	113	cause_r	_	_
115	очевидно, что эмоции – это не только ЧТО именно сказано, но и КАК.	_	_	_	_	116	cause_r	_	_
116	Поэтому убедительный анализ эмоций в реальном времени – это вопрос (ближайшего?) будущего.	_	_	_	_	113	evidence_r	_	_
117	Улучшение аудио/видео	_	_	_	_	118	preparation_r	_	_
118	Все знают про noise reduction	_	_	_	_	0	ROOT	_	_
119	– когда вы говорите по телефону,	_	_	_	_	120	condition_r	_	_
120	обученная модель «убирает» фоновые шумы,	_	_	_	_	118	elaboration_r	_	_
121	чтобы собеседник слышал только вас.	_	_	_	_	120	purpose_r	_	_
122	Иногда при этом страдает голос самого говорящего,	_	_	_	_	118	elaboration_r	_	_
123	так как модели не всегда могут успешно различать, какие частоты относятся к фону, а какие – к голосу.	_	_	_	_	122	cause_r	_	_
124	Но в целом это работает уже довольно хорошо.	_	_	_	_	122	contrast_m	_	_
125	Говоря о картинке, мы знаем, как современные смартфоны делают боке (размывают фон) с помощью AI.	_	_	_	_	118	joint_m	_	_
126	Такой подход, но уже в рамках видеозвонков тоже будет востребован	_	_	_	_	125	evaluation_r	_	_
127	– представьте, что вам не надо искать идеальный фон,	_	_	_	_	126	cause_r	_	_
128	потому что AI размоет любое окружение за вашей спиной.	_	_	_	_	127	cause_r	_	_
129	Хотя почему «представьте»	_	_	_	_	130	concession_r	_	_
130	– Skype уже имеет такую функциональность.	_	_	_	_	126	contrast_m	_	_
131	Анализ видео	_	_	_	_	133	preparation_r	_	_
132	Анализ видеопотока либо видеозаписей помогает	_	_	_	_	133	cause_r	_	_
133	понять, что находится в кадре.	_	_	_	_	0	ROOT	_	_
134	Пока что это весьма ресурсоемкая задача,	_	_	_	_	135	cause_r	_	_
135	поэтому сегодня с ней лучше всех справляются те, у кого очень много вычислительных мощностей – Google, Microsoft и другие крупные игроки.	_	_	_	_	133	evaluation_r	_	_
136	Аналитика звонков	_	_	_	_	137	preparation_r	_	_
137	Сюда относится не только классификация и сегментация данных.	_	_	_	_	0	ROOT	_	_
138	Представьте, что у вас есть десятки тысяч записей звонков,	_	_	_	_	137	elaboration_r	_	_
139	и их можно перевести в текст,	_	_	_	_	138	sequence_m	_	_
140	а потом делать по нему поиск.	_	_	_	_	138	sequence_m	_	_
141	Но гораздо эффективнее,	_	_	_	_	138	comparison_m	_	_
142	если AI пройдется по этим записям	_	_	_	_	141	condition_r	_	_
143	и распределит их на группы (это звонки о продажах, а это – гарантийные),	_	_	_	_	142	sequence_m	_	_
144	выявит, где оператор колл-центра вел себя корректно, а где – не очень	_	_	_	_	142	sequence_m	_	_
145	(плюс можно выявить, как именно вел себя человек, каковы были эмоции),	_	_	_	_	144	joint_m	_	_
146	здесь клиент спрашивал только про покупку автомобиля, а здесь – и про автомобиль, и про страховку, и про тест драйв.	_	_	_	_	145	evaluation_r	_	_
147	Можно выудить сколько угодно информации из такого массива данных с помощью machine learning.	_	_	_	_	141	elaboration_r	_	_
148	Определение автоответчика	_	_	_	_	149	preparation_r	_	_
149	Особый случай, но тоже является хорошим примером:	_	_	_	_	0	ROOT	_	_
150	в своей платформе мы реализовали определение автоответчика.	_	_	_	_	149	elaboration_r	_	_
151	Сейчас платформа умеет распознавать автоответчики на русском языке	_	_	_	_	149	elaboration_r	_	_
152	– мы обучили модель на множестве звонков,	_	_	_	_	153	cause_r	_	_
153	теперь она умеет отличать живого человека от записанного сообщения.	_	_	_	_	151	elaboration_r	_	_
154	Обычные способы определения не очень эффективны (например, по звуковому сигналу),	_	_	_	_	151	elaboration_r	_	_
155	но AI помог нам добиться точности до 99%,	_	_	_	_	154	contrast_m	_	_
156	при этом на распознавание уходит всего 2 секунды.	_	_	_	_	155	joint_m	_	_
157	Трудности	_	_	_	_	158	preparation_r	_	_
158	Машинное обучение требует много ресурсов.	_	_	_	_	0	ROOT	_	_
159	И речь не только про вычислительные мощности, но и про людей со специальными навыками – data scientists,	_	_	_	_	158	elaboration_r	_	_
160	которые создают	_	_	_	_	159	elaboration_r	_	_
161	и настраивают модели обучения,	_	_	_	_	160	joint_m	_	_
162	а также знают, какие данные нужны.	_	_	_	_	160	joint_m	_	_
163	Таких людей непросто найти	_	_	_	_	159	elaboration_r	_	_
164	и их труд дорого стоит.	_	_	_	_	163	joint_m	_	_
165	Также на них большой спрос среди крупных игроков,	_	_	_	_	158	joint_m	_	_
166	а конкурировать с условным Google в плане найма – это тяжко,	_	_	_	_	165	contrast_m	_	_
167	хотя и возможно.	_	_	_	_	166	concession_r	_	_
168	Поэтому вместо соперничества лучше выбрать сотрудничество с гигантами – большинство CPaaS-игроков используют наработки крупных компаний,	_	_	_	_	165	evidence_r	_	_
169	и это нормально.	_	_	_	_	168	evaluation_r	_	_
170	С другой стороны, это приводит к тому, что гигант-партнер управляет расходами других игроков	_	_	_	_	165	joint_m	_	_
171	– устанавливает/меняет расценки на распознавание и синтез речи (вспоминаем WaveNet от Google).	_	_	_	_	170	restatement_m	_	_
172	То есть, если вы пользуетесь решениями гиганта,	_	_	_	_	174	condition_r	_	_
173	а он вдруг решает изменить расценки,	_	_	_	_	172	contrast_m	_	_
174	то вы вынуждены сделать то же самое,	_	_	_	_	175	cause_r	_	_
175	что может не очень обрадовать ваших пользователей.	_	_	_	_	170	restatement_m	_	_
176	Добавим сюда то, что вы будете отправлять данные этому гиганту	_	_	_	_	175	joint_m	_	_
177	– для некоторых бизнесов это проблема.	_	_	_	_	176	evaluation_r	_	_
178	Однако всегда можно не зависеть только от одного партнера,	_	_	_	_	179	solutionhood_r	_	_
179	пользоваться решениями нескольких гигантов со схожей функциональностью.	_	_	_	_	170	contrast_m	_	_
180	Наконец, такое сотрудничество удобно и выгодно для CPaaS-игроков.	_	_	_	_	165	evaluation_r	_	_
181	Вместо заключения	_	_	_	_	182	preparation_r	_	_
182	Грядут новые технологии,	_	_	_	_	0	ROOT	_	_
183	которые повлияют на коммуникации так же,	_	_	_	_	182	elaboration_r	_	_
184	как в свое время повлиял WebRTC	_	_	_	_	183	comparison_m	_	_
185	– это 5G и AV1.	_	_	_	_	182	same-unit_m	_	_
186	5G призван воплотить в жизнь принцип «всегда онлайн» – это конечная цель,	_	_	_	_	182	elaboration_r	_	_
187	но ясно, что это случится не в один день.	_	_	_	_	186	contrast_m	_	_
188	С приходом этой технологии	_	_	_	_	189	condition_r	_	_
189	у CPaaS появится больше возможностей,	_	_	_	_	186	elaboration_r	_	_
190	потому что даже те, кто раньше не пользовался мобильной передачей данных, начнут это делать.	_	_	_	_	189	cause_r	_	_
191	Инфраструктура коммуникаций изменится,	_	_	_	_	189	joint_m	_	_
192	а вместе с ней изменятся и привычные телекоммуникационные бизнесы.	_	_	_	_	191	joint_m	_	_
193	Видеокодек AV1 тоже будет полезен для CPaaS,	_	_	_	_	195	cause_r	_	_
194	так как он бесплатен,	_	_	_	_	193	cause_r	_	_
195	а значит не надо будет заботиться о лицензиях.	_	_	_	_	182	joint_m	_	_
196	Бесплатный кодек,	_	_	_	_	195	elaboration_r	_	_
197	который эффективнее чем H.265	_	_	_	_	196	comparison_m	_	_
198	и будет доступен всем,	_	_	_	_	196	elaboration_r	_	_
199	тоже изменит мир коммуникаций.	_	_	_	_	196	same-unit_m	_	_
200	Будущее происходит на наших глазах,	_	_	_	_	199	evaluation_r	_	_
201	и Voximplant не только следит за происходящим,	_	_	_	_	200	joint_m	_	_
202	но и участвует в этом процессе.	_	_	_	_	201	contrast_m	_	_

