1	https://maxkatz.livejournal.com/727306.html	_	_	_	_	0	ROOT	_	_
2	Почему я так привязался к электробусам и почему они так важны	_	_	_	_	0	ROOT	_	_
3	Многие стали спрашивать почему я заспамил весь твиттер электробусами,	_	_	_	_	7	preparation_r	_	_
4	предлагают с этим прекратить.	_	_	_	_	3	joint_m	_	_
5	Сегодня от нескольких знакомых читателей получил такую жалобу:	_	_	_	_	3	evidence_r	_	_
6	TXT-IMG	_	_	_	_	5	elaboration_r	_	_
7	Электробусы и троллейбусы — профильная для меня штука,	_	_	_	_	0	ROOT	_	_
8	я интересуюсь транспортом	_	_	_	_	7	elaboration_r	_	_
9	и вообще урбанистический магистр.	_	_	_	_	8	joint_m	_	_
10	Но глупостей в городе делается много,	_	_	_	_	7	contrast_m	_	_
11	бредятина с электробусами важна	_	_	_	_	10	joint_m	_	_
12	ещё потому, что это прям хрестоматийный пример,	_	_	_	_	11	evidence_r	_	_
13	показывающий, из-за чего в нашей стране все проблемы получаются.	_	_	_	_	12	elaboration_r	_	_
14	Тут в этой теме всё:	_	_	_	_	0	ROOT	_	_
15	Самодурство и глупость одного начальника.	_	_	_	_	16	preparation_r	_	_
16	Вся тема с уничтожением троллейбусов и введением футуристичных электробусов это полностью на 100% инициатива только Собянина.	_	_	_	_	14	elaboration_r	_	_
17	Даже Ликсутов был против, не говоря о профильных руководителях,	_	_	_	_	16	contrast_m	_	_
18	работники Дептранса,	_	_	_	_	17	joint_m	_	_
19	многие из которых пришли туда работать,	_	_	_	_	18	elaboration_r	_	_
20	чтобы улучшать город,	_	_	_	_	19	purpose_r	_	_
21	стыдливо опускают глаза	_	_	_	_	18	same-unit_m	_	_
22	при разговоре о троллейбусах,	_	_	_	_	21	condition_r	_	_
23	В результате уничтожается ценная и важная инфраструктура,	_	_	_	_	16	joint_m	_	_
24	которую такие города, как Берлин, сейчас только думают строить,	_	_	_	_	23	elaboration_r	_	_
25	а такие, как Лондон, — о ней мечтают,	_	_	_	_	24	comparison_m	_	_
26	Всё это стоит уже сейчас 12 миллиардов рублей	_	_	_	_	16	joint_m	_	_
27	и не имеет никакого смысла.	_	_	_	_	26	contrast_m	_	_
28	Это целый год работы десяти тысяч человек с зарплатой 100,000 рублей просто выброшен в унитаз.	_	_	_	_	26	evidence_r	_	_
29	Это ~12,5 лет работы персонала института Склифосовского, например.	_	_	_	_	28	contrast_m	_	_
30	Просто вот так раз и на ветер,	_	_	_	_	26	evaluation_r	_	_
31	Всё это будет стоить намного дороже,	_	_	_	_	16	joint_m	_	_
32	если уничтожить троллейбус	_	_	_	_	31	condition_r	_	_
33	и накупить этих хреномутей,	_	_	_	_	32	contrast_m	_	_
34	и нам же это потом разгребать,	_	_	_	_	31	sequence_m	_	_
35	когда власть станет адекватной,	_	_	_	_	34	cause_r	_	_
36	Всё медийное пространство зачищено,	_	_	_	_	16	joint_m	_	_
37	рациональный подход к совершенно обычному хозяйственному вопросу отстаиваю один я,	_	_	_	_	36	joint_m	_	_
38	Дептранс скупает блогеров,	_	_	_	_	16	joint_m	_	_
39	крутит репортажи по ТВ,	_	_	_	_	38	joint_m	_	_
40	закупает крупнейшую дизайн-студию	_	_	_	_	38	joint_m	_	_
41	для дизайна	_	_	_	_	40	purpose_r	_	_
42	— на пиар глупости и замыливание темы	_	_	_	_	43	purpose_r	_	_
43	тратится куча времени и сил,	_	_	_	_	38	elaboration_r	_	_
44	Но сейчас все находят миллион причин, почему это неважно.	_	_	_	_	16	joint_m	_	_
45	Вопрос мелкий,	_	_	_	_	44	elaboration_r	_	_
46	портить отношения с мэрией не хочется,	_	_	_	_	45	joint_m	_	_
47	не хочется напрямую критиковать,	_	_	_	_	45	joint_m	_	_
48	не хочется задавать такие вопросы.	_	_	_	_	45	joint_m	_	_
49	Если и я на это забью,	_	_	_	_	50	condition_r	_	_
50	то все будут молчать.	_	_	_	_	0	ROOT	_	_
51	На одной чаше куча бабла на пиар-бюджет никому не нужной хреномути,	_	_	_	_	50	evaluation_r	_	_
52	на другой какой-то общественный интерес с непонятными троллейбусами и экономикой.	_	_	_	_	51	contrast_m	_	_
53	И ведь в стране всё так. Никакой экспертной дискуссии, рациональной политики, никаких решений, основанных на фактах и на цифрах.	_	_	_	_	51	evaluation_r	_	_
54	Ничего из того, чему учат урбанистического магистра в университете Глазго.	_	_	_	_	53	elaboration_r	_	_
55	Сплошное самодурство, враньё, продажность и пустой пиар.	_	_	_	_	53	contrast_m	_	_
56	Поэтому жизнь с каждым годом становится всё хуже и страшнее.	_	_	_	_	55	evaluation_r	_	_
57	Электробус хорош	_	_	_	_	50	joint_m	_	_
58	ещё тем, что бред этой истории очевиден,	_	_	_	_	59	cause_r	_	_
59	лежит на поверхности, среди экспертов консенсус.	_	_	_	_	57	joint_m	_	_
60	Он просто не едет,	_	_	_	_	57	evidence_r	_	_
61	а когда едет,	_	_	_	_	62	condition_r	_	_
62	то дороже во много раз.	_	_	_	_	60	joint_m	_	_
63	Но все куплены	_	_	_	_	57	contrast_m	_	_
64	и никто не хочет вписываться.	_	_	_	_	63	joint_m	_	_
65	А я вот буду.	_	_	_	_	67	preparation_r	_	_
66	Отобьём троллейбус	_	_	_	_	67	condition_r	_	_
67	— хорошо.	_	_	_	_	0	ROOT	_	_
68	Это будет хорошее и важное дело,	_	_	_	_	67	evaluation_r	_	_
69	город станет лучше с более чистым воздухом и более экономичным транспортом.	_	_	_	_	68	joint_m	_	_
70	Не отобьём	_	_	_	_	71	condition_r	_	_
71	— покажем, как дела такие делаются,	_	_	_	_	67	joint_m	_	_
72	и объясним, как их надо делать	_	_	_	_	71	joint_m	_	_
73	и почему действующая власть это не может.	_	_	_	_	71	joint_m	_	_
74	Вы зря думаете, что все знают всё про нынешнюю власть.	_	_	_	_	67	joint_m	_	_
75	На самом деле у многих иллюзия, что мэрия Москвы, например, городом управляет хорошо	_	_	_	_	74	contrast_m	_	_
76	и становится всё в городе лучше.	_	_	_	_	75	joint_m	_	_
77	Людям это всё нужно будет объяснять,	_	_	_	_	74	elaboration_r	_	_
78	убеждать	_	_	_	_	77	joint_m	_	_
79	и доказывать.	_	_	_	_	77	joint_m	_	_
80	Все такие истории станут аргументом в ситуации,	_	_	_	_	74	elaboration_r	_	_
81	когда избиратель будет решать	_	_	_	_	82	condition_r	_	_
82	— отдать власть нам	_	_	_	_	80	elaboration_r	_	_
83	или оставить им.	_	_	_	_	82	joint_m	_	_
84	А момент такой наступит в Москве при нашей жизни и, я думаю, довольно скоро	_	_	_	_	80	elaboration_r	_	_
85	IMG	_	_	_	_	0	ROOT	_	_

