1	https://ru-travel.livejournal.com/33776347.html	_	_	_	_	0	ROOT	_	_
2	Неаполь	_	_	_	_	0	ROOT	_	_
3	Вечное Солнце горит над Неаполем,	_	_	_	_	0	ROOT	_	_
4	Вечное Небо смеется волнам...	_	_	_	_	3	joint_m	_	_
5	(с) Сергей Калугин	_	_	_	_	3	attribution_r	_	_
6	Вот я наконец и побывала в Неаполе,	_	_	_	_	8	preparation_r	_	_
7	о котором поётся в любимой песне.	_	_	_	_	6	elaboration_r	_	_
8	Мы заехали туда после посещения Помпей.	_	_	_	_	0	ROOT	_	_
9	Правда, экскурсия по Неаполю была очень короткой,	_	_	_	_	10	cause_r	_	_
10	мы увидели только самый центр города.	_	_	_	_	8	elaboration_r	_	_
11	IMG	_	_	_	_	10	elaboration_r	_	_
12	Неаполь был основан греческими поселенцами в VIII веке до н. э. под названием Партенопа (по имени мифологической сирены).	_	_	_	_	8	background_r	_	_
13	Впоследствии стал частью Римской республики, а затем — Римской империи.	_	_	_	_	12	sequence_m	_	_
14	В крепости Кастель делль Ово в 476 был заключён после своего свержения Ромул Августул, последний император Западной Римской империи.	_	_	_	_	12	elaboration_r	_	_
15	IMG	_	_	_	_	14	elaboration_r	_	_
16	В VI веке Неаполь завоевали византийцы	_	_	_	_	0	ROOT	_	_
17	в ходе попытки императора Юстиниана I воссоздать Римскую империю.	_	_	_	_	16	cause_r	_	_
18	В 638 — 1137 годах был столицей фактически независимого герцогства Неаполь.	_	_	_	_	16	sequence_m	_	_
19	В 1139 году вошёл в состав Сицилийского королевства.	_	_	_	_	16	sequence_m	_	_
20	В 1266 году Неаполь вместе со всем Сицилийским королевством был передан папой Карлу I Анжуйскому,	_	_	_	_	16	sequence_m	_	_
21	который перенёс столицу из Палермо в Неаполь.	_	_	_	_	20	background_r	_	_
22	В 1284 году королевство разделилось на две части, из которых каждая выдвигала претензии	_	_	_	_	16	sequence_m	_	_
23	на право называться «Королевство Сицилия».	_	_	_	_	22	purpose_r	_	_
24	В XVII веке Неаполь насчитывал 300 тысяч жителей	_	_	_	_	16	sequence_m	_	_
25	и был вторым по величине городом Европы после Парижа.	_	_	_	_	24	evaluation_r	_	_
26	Он был славен театром Сан-Карло — в то время самым большим в мире.	_	_	_	_	24	elaboration_r	_	_
27	В октябре 1860 года	_	_	_	_	16	sequence_m	_	_
28	в результате референдума	_	_	_	_	29	cause_r	_	_
29	был объявлен конец королевства	_	_	_	_	27	same-unit_m	_	_
30	и основание государства Италия.	_	_	_	_	29	joint_m	_	_
31	IMG	_	_	_	_	32	elaboration_r	_	_
32	Первое, что видит любой турист в Неаполе, — это легендарный вулкан Везувий.	_	_	_	_	0	ROOT	_	_
33	Эта ландшафтная доминанта придает панораме Неаполя удивительный вид.	_	_	_	_	32	evaluation_r	_	_
34	Сам Везувий находится в 15 км от города,	_	_	_	_	32	elaboration_r	_	_
35	и это нее только самая известная,	_	_	_	_	34	evaluation_r	_	_
36	но и опасная достопримечательность пригорода — единственный в материковой Европе действующий вулкан.	_	_	_	_	35	joint_m	_	_
37	IMG	_	_	_	_	38	elaboration_r	_	_
38	Мы вышли на Пьяцца-дель-Плебишито (итал. Piazza del Plebiscito).	_	_	_	_	0	ROOT	_	_
39	Это самая большая площадь в Неаполе, сердце города.	_	_	_	_	38	evaluation_r	_	_
40	Здесь в античности стояли греческие городские стены и замок Луцилия.	_	_	_	_	38	background_r	_	_
41	Площадь обрамлена Королевским дворцом (длина фасада — 169 м) и, с противоположной стороны, неоклассическим зданием церкви Св. Франциска Паоланского.	_	_	_	_	38	elaboration_r	_	_
42	IMG	_	_	_	_	43	elaboration_r	_	_
43	Работы по сооружению королевского дворца начал Доменико Фонтана,	_	_	_	_	0	ROOT	_	_
44	а закончил Ванвителли,	_	_	_	_	43	sequence_m	_	_
45	устроивший ниши со статуями неаполитанских правителей.	_	_	_	_	44	elaboration_r	_	_
46	Церковь воздвигнута в 1817-46 годах по проекту Пьетро Бьянки	_	_	_	_	43	elaboration_r	_	_
47	и выделяется огромными крыльями с дорической колоннадой.	_	_	_	_	46	joint_m	_	_
48	IMG	_	_	_	_	46	elaboration_r	_	_
49	С двух других сторон площадь замкнута стилистически близкими постройками: палаццо Салерно и палаццо делла Префеттура.	_	_	_	_	0	ROOT	_	_
50	Дворец Салерно появился в 1775 году,	_	_	_	_	49	background_r	_	_
51	несколько раз эту резиденцию министров бурбонского правительства (до 1825 г.) капитально перестраивали.	_	_	_	_	50	elaboration_r	_	_
52	Позднее его фасад был переделан в стиле Дворца префектуры,	_	_	_	_	50	sequence_m	_	_
53	сооружённого в 1815 году зодчим Леопольдо Лаперута,	_	_	_	_	52	elaboration_r	_	_
54	вмонтировавшим в южный этаж кафе «Гамбринус».	_	_	_	_	53	elaboration_r	_	_
55	Площадь украшают также два конных памятника — Карлу III (скульптор — Антонио Канова) и Фердинанду I (Антонио Кали[it]).	_	_	_	_	49	joint_m	_	_
56	IMG	_	_	_	_	49	elaboration_r	_	_
57	Фердинанд I — король Неаполя в 1458—1494 годах из династии Трастамара	_	_	_	_	55	elaboration_r	_	_
58	(в Неаполе называемой обычно Арагонской):	_	_	_	_	57	elaboration_r	_	_
59	IMG	_	_	_	_	57	elaboration_r	_	_
60	Карл III — король Испании с 1759 года, герцог Пармский (под именем Карл I) в 1731—1734 годах, король Неаполя и Сицилии (под именем Карл VII) в 1734—1759 годах:	_	_	_	_	57	joint_m	_	_
61	IMG	_	_	_	_	60	elaboration_r	_	_
62	Королевский дворец в Неаполе (Палаццо Реале; итал. Palazzo Reale di Napoli) — главная резиденция монархов Королевства Обеих Сицилий из династии Бурбонов.	_	_	_	_	0	ROOT	_	_
63	Построен вокруг Пьяцца-дель-Плебисчито в Неаполе на месте дворца, выстроенного по проекту Доменико Фонтаны для Филиппа III	_	_	_	_	62	elaboration_r	_	_
64	(который никогда не бывал в Неаполе).	_	_	_	_	63	elaboration_r	_	_
65	К строительству приступили в 1600 году	_	_	_	_	62	elaboration_r	_	_
66	и продолжалось оно более 50 лет.	_	_	_	_	65	joint_m	_	_
67	В 1717 г. в том здании укрывался царевич Алексей перед арестом и выдачей в Россию.	_	_	_	_	65	sequence_m	_	_
68	IMG	_	_	_	_	62	elaboration_r	_	_
69	Ныне существующее сооружение — плод перестройки, предпринятой в середине XVIII в. под надзором Луиджи Ванвителли.	_	_	_	_	0	ROOT	_	_
70	Перед западным фасадом дворца установлены статуи величайших правителей в истории королевства, а по сторонам садовых ворот — конные статуи с Аничкова моста в Санкт-Петербурге.	_	_	_	_	69	elaboration_r	_	_
71	IMG IMG	_	_	_	_	70	elaboration_r	_	_
72	Кастель-Нуово (Castel Nuovo; собств. «новый замок») — замок, возведённый королём Карлом Анжуйским на взморье в Неаполе в связи с переносом столицы его владений из Палермо.	_	_	_	_	69	joint_m	_	_
73	Строительство началось под присмотром французских военных инженеров в 1279 году	_	_	_	_	72	elaboration_r	_	_
74	и продолжалось три года.	_	_	_	_	73	sequence_m	_	_
75	IMG	_	_	_	_	72	elaboration_r	_	_
76	Галерея Умберто I (итал. Galleria Umberto I) — публичная торговая галерея (пассаж) в Неаполе,	_	_	_	_	0	ROOT	_	_
77	названная в честь короля Италии Умберто I.	_	_	_	_	76	elaboration_r	_	_
78	Здание было построено в 1887—1891 годы,	_	_	_	_	76	elaboration_r	_	_
79	и является отправной точкой в многолетней реконструкции Неаполя,	_	_	_	_	78	joint_m	_	_
80	которая называлась risanamento (букв. «делать здоровым снова»)	_	_	_	_	79	background_r	_	_
81	и продолжалась до Первой мировой войны.	_	_	_	_	80	joint_m	_	_
82	Галерея была спроектирована Эмануэле Рокко,	_	_	_	_	78	joint_m	_	_
83	и напоминает галерею Витторио Эмануэле II в Милане.	_	_	_	_	82	joint_m	_	_
84	Галерея была призвана создать общественное пространство в центре Неаполя, объединяющее бизнес, магазины и предприятия питания.	_	_	_	_	82	purpose_r	_	_
85	IMG	_	_	_	_	76	elaboration_r	_	_
86	Галерея была официально открыта 10 ноября 1894 года мэром Неаполя Никола Аморе.	_	_	_	_	76	joint_m	_	_
87	IMG	_	_	_	_	86	elaboration_r	_	_
88	Представляет из себя высокое и просторное крестообразное сооружение, увенчанное стеклянным куполом.	_	_	_	_	0	ROOT	_	_
89	Площадь этих окон 1076 квадратных метра.	_	_	_	_	88	elaboration_r	_	_
90	Имеет четыре сводчатых крыла, одно из которых выходит на улицу Толедо — одну из центральных магистралей города.	_	_	_	_	88	joint_m	_	_
91	Здание является частью объекта «Исторический центр города Неаполь» в списке всемирного наследия ЮНЕСКО.	_	_	_	_	88	joint_m	_	_
92	IMG IMG	_	_	_	_	88	elaboration_r	_	_
93	Пол Галереи покрывает мозаика.	_	_	_	_	0	ROOT	_	_
94	В центре она изображает все двенадцать знаков зодиака.	_	_	_	_	93	elaboration_r	_	_
95	Я сфотографировала своего Стрельца: IMG	_	_	_	_	94	elaboration_r	_	_
96	В Галерее множество кафешек, баров и магазинчиков,	_	_	_	_	0	ROOT	_	_
97	вот например мне очень понравился магазин сувенирного фарфора: IMG IMG IMG IMG	_	_	_	_	96	elaboration_r	_	_
98	Наш путь обратно в Рим сопровождал небывало яркий закат: IMG	_	_	_	_	96	joint_m	_	_
99	В следующем посте расскажу про наше посещение Ватикана.	_	_	_	_	96	joint_m	_	_

