1	https://ff-mag.livejournal.com/61921.html	_	_	_	_	0	ROOT	_	_
2	Завтрак: обязательное условие для всех, кто хочет быть в форме, или уловка маркетологов?	_	_	_	_	0	ROOT	_	_
3	Завтраки любят	_	_	_	_	9	preparation_r	_	_
4	и ненавидят,	_	_	_	_	3	joint_m	_	_
5	мечтают о них перед сном	_	_	_	_	3	joint_m	_	_
6	и посвящают им длинные посты в инстаграме,	_	_	_	_	3	joint_m	_	_
7	проводят их в уютной кофейне	_	_	_	_	3	joint_m	_	_
8	или получают прямо в постель.	_	_	_	_	3	joint_m	_	_
9	Мы привыкли жить с мыслью:	_	_	_	_	0	ROOT	_	_
10	«Завтрак — главный прием пищи».	_	_	_	_	9	elaboration_r	_	_
11	Но откуда на самом деле взялось это убеждение?	_	_	_	_	9	contrast_m	_	_
12	Ищем истоки культа завтрака	_	_	_	_	11	solutionhood_r	_	_
13	и сравниваем полярные взгляды на этот утренний ритуал	_	_	_	_	12	joint_m	_	_
14	IMG	_	_	_	_	9	elaboration_r	_	_
15	Плотный завтрак положительно влияет на вес?	_	_	_	_	16	preparation_r	_	_
16	Популярно мнение, что завтрак защитит от перееданий на протяжении дня	_	_	_	_	0	ROOT	_	_
17	и «разгонит метаболизм».	_	_	_	_	16	joint_m	_	_
18	Для проверки этого убеждения	_	_	_	_	19	purpose_r	_	_
19	было проведено множество исследований.	_	_	_	_	16	elaboration_r	_	_
20	IMG	_	_	_	_	16	elaboration_r	_	_
21	Рассмотрим одно из последних, запущенное Loma Linda University.	_	_	_	_	25	attribution_r	_	_
22	Ученые провели эксперимент с участием 50 000 человек	_	_	_	_	25	cause_r	_	_
23	для того, чтобы выявить взаимосвязь между частотой приемов пищи и индексом массы тела.	_	_	_	_	22	purpose_r	_	_
24	Исследователи нашли	_	_	_	_	25	attribution_r	_	_
25	четыре фактора, которые помогают уменьшить ИМТ:	_	_	_	_	0	ROOT	_	_
26	классическое правило не есть после 18:00;	_	_	_	_	25	elaboration_r	_	_
27	наличие только одного или двух приемов пищи;	_	_	_	_	26	joint_m	_	_
28	привычка завтракать;	_	_	_	_	26	joint_m	_	_
29	стремление сделать завтрак или обед самой калорийной и объемной едой за день.	_	_	_	_	26	joint_m	_	_
30	Эти рекомендации справедливы только для людей, которые стремятся сбросить вес за короткий срок.	_	_	_	_	25	evaluation_r	_	_
31	Завтрак — это каша, яйца и хлопья?	_	_	_	_	32	preparation_r	_	_
32	Откуда появились эти утренние сценарии:	_	_	_	_	37	solutionhood_r	_	_
33	заботливый бойфренд приносит в постель поднос с апельсиновым соком и тостами,	_	_	_	_	32	elaboration_r	_	_
34	мама хлопотливо жарит яичницу с беконом,	_	_	_	_	33	joint_m	_	_
35	школьник с аппетитом перемешивает хлопья и молоко,	_	_	_	_	33	joint_m	_	_
36	подружки встретились для утреннего кофе и парочки шоколадных кексов?	_	_	_	_	33	joint_m	_	_
37	Многие убеждены, что	_	_	_	_	0	ROOT	_	_
38	для завтрака	_	_	_	_	39	purpose_r	_	_
39	пригоден строго ограниченный набор продуктов.	_	_	_	_	37	same-unit_m	_	_
40	Откуда-то пришли жесткие правила:	_	_	_	_	37	elaboration_r	_	_
41	мюсли, йогурт и яйца — идеальны для начала дня,	_	_	_	_	40	elaboration_r	_	_
42	а курица, рис и овощной салат будут лучше выглядеть на обеденном столе.	_	_	_	_	41	contrast_m	_	_
43	Эти установки методично внедрялись с помощью рекламных плакатов и роликов со счастливыми семьями в окружении «каш-минуток».	_	_	_	_	37	evidence_r	_	_
44	Профессор Теренс Кили в своей книге «Завтрак — опасный прием пищи» обнаружил,	_	_	_	_	45	attribution_r	_	_
45	что львиная доля исследований, в которых завтрак провозглашался беспрекословным королем, финансировались производителями хлопьев, зерновых и печений.	_	_	_	_	37	contrast_m	_	_
46	Теренс Кили прогнозирует,	_	_	_	_	47	attribution_r	_	_
47	что глобальные продажи сухих завтраков на 2019 год достигнут 43,2 млрд долларов (около 34 млрд фунтов) ежегодно, по сравнению с 32,5 млрд долларов (25,6 млрд фунтов) в 2012-м.	_	_	_	_	45	joint_m	_	_
48	IMG	_	_	_	_	37	elaboration_r	_	_
49	Что тогда есть на завтрак?	_	_	_	_	50	preparation_r	_	_
50	Большинство продвигаемых продуктов	_	_	_	_	57	solutionhood_r	_	_
51	для завтрака	_	_	_	_	52	purpose_r	_	_
52	создано из очищенных и обработанных зерен, сахара и ненасыщенных жиров.	_	_	_	_	50	same-unit_m	_	_
53	На полках супермаркета легко найти утренние варианты, наполненные пустыми сладкими калориями,	_	_	_	_	50	elaboration_r	_	_
54	а вот отыскать пищу, содержащую достаточно качественного белка и насыщенных жиров, сложнее.	_	_	_	_	53	contrast_m	_	_
55	Доказано, что богатый протеином завтрак помогает предотвратить нездоровые перекусы в течение дня.	_	_	_	_	50	contrast_m	_	_
56	IMG	_	_	_	_	50	elaboration_r	_	_
57	Главное — не то, что мы едим,	_	_	_	_	0	ROOT	_	_
58	а из чего это состоит.	_	_	_	_	57	contrast_m	_	_
59	Сложные углеводы, белок и ценные жиры — то, что действительно нужно организму,	_	_	_	_	57	elaboration_r	_	_
60	но не всякая овсянка и творожок сделаны из цельного зерна и качественного молока.	_	_	_	_	59	contrast_m	_	_
61	Может, тогда вообще не завтракать?	_	_	_	_	62	preparation_r	_	_
62	В то время, как одни утверждают, что полноценный завтрак настраивает их на нужный лад	_	_	_	_	0	ROOT	_	_
63	и мотивирует весь день питаться здоровой пищей,	_	_	_	_	62	joint_m	_	_
64	другие жалуются, что завтрак, напротив, разжигает аппетит,	_	_	_	_	62	contrast_m	_	_
65	и они в полном порядке ровно до тех пор,	_	_	_	_	64	joint_m	_	_
66	пока не позавтракают.	_	_	_	_	65	condition_r	_	_
67	Бельгийские исследователи собрали 28 мужчин, ведущих активный образ жизни,	_	_	_	_	73	cause_r	_	_
68	и разделили их на три группы.	_	_	_	_	67	joint_m	_	_
69	В течение шести недель представители первой не делали никаких упражнений	_	_	_	_	67	elaboration_r	_	_
70	и получали высококалорийный завтрак,	_	_	_	_	69	joint_m	_	_
71	вторая группа плотно ела перед тренировкой,	_	_	_	_	69	comparison_m	_	_
72	а третья питалась после занятий спортом.	_	_	_	_	69	comparison_m	_	_
73	К концу эксперимента те, кто не тренировались, набрали в среднем по 2,7 килограмма.	_	_	_	_	79	cause_r	_	_
74	Члены группы, которая завтракала перед тренировкой, также прибавили в весе,	_	_	_	_	73	comparison_m	_	_
75	но вдвое меньше, чем представители первой.	_	_	_	_	74	contrast_m	_	_
76	Мужчины, которые получали еду после тренировки, не набрали вес и	_	_	_	_	73	comparison_m	_	_
77	не показали никаких признаков резистентности к инсулину.	_	_	_	_	76	joint_m	_	_
78	IMG	_	_	_	_	73	elaboration_r	_	_
79	Поэтому ответ на вопрос «Можно ли вообще не завтракать, а довольствоваться только ланчем?» в значительной степени зависит от индивидуального уровня физической активности.	_	_	_	_	0	ROOT	_	_
80	Еще одно интересное исследование оперирует информацией, собранной в период с 1990 по 2018 годы.	_	_	_	_	81	preparation_r	_	_
81	Мета-анализ данных говорит о небольшой разнице в весе в пользу отказавшихся от утреннего приема пищи.	_	_	_	_	79	joint_m	_	_
82	Участники, которые завтракали на протяжении эксперимента, за сутки потребляли больше энергии, чем те, которые пропускали завтрак (средняя разница 259 ккал в день).	_	_	_	_	81	elaboration_r	_	_
83	IMG	_	_	_	_	79	elaboration_r	_	_
84	Как узнать, что подходит мне?	_	_	_	_	85	preparation_r	_	_
85	Самый простой и действенный совет — прислушаться к своему организму.	_	_	_	_	0	ROOT	_	_
86	Если с утра вам действительно хочется есть,	_	_	_	_	87	condition_r	_	_
87	отдавайте предпочтение цельнозерновым продуктам, насыщенным жирам и протеину.	_	_	_	_	85	elaboration_r	_	_
88	Если сразу после пробуждения «кусок не лезет в горло»	_	_	_	_	89	condition_r	_	_
89	— не мучайте себя, следуя за правилами в фитнес-коучей из инстаграма,	_	_	_	_	87	joint_m	_	_
90	дождитесь момента, когда ваш организм попросит еды.	_	_	_	_	89	contrast_m	_	_
91	Все исследования, перечисленные в статье, не рассматривают завтраки отдельно от жизни.	_	_	_	_	87	elaboration_r	_	_
92	Для того, чтобы понять, нужен ли завтрак именно вам,	_	_	_	_	93	purpose_r	_	_
93	необходимо знать ваши цели, образ жизни и вкусовые предпочтения.	_	_	_	_	91	elaboration_r	_	_
94	IMG	_	_	_	_	85	elaboration_r	_	_
95	Подписывайтесь на нас в соцсетях — это удобно: - Telegram - Instagram - Facebook - ВКонтакте - Яндекс.Дзен - ЖЖ	_	_	_	_	0	ROOT	_	_

