1	https://ru-travel.livejournal.com/33764838.html	_	_	_	_	0	ROOT	_	_
2	Бежецк, ч.2 - немного уютной старины IMG	_	_	_	_	0	ROOT	_	_
3	И всё-таки есть что-то в чутье, в интуиции.	_	_	_	_	4	preparation_r	_	_
4	Бежецк неуловимо и неотвратимо на протяжении всей моей прогулки, да и после неё, заставлял думать о Вологодчине, этакой южной части Русского Севера.	_	_	_	_	12	preparation_r	_	_
5	В Вологодской области я никогда не был, на Русском Севере - только в Карелии,	_	_	_	_	7	cause_r	_	_
6	но это уже сам по себе регион достаточно самобытный.	_	_	_	_	5	joint_m	_	_
7	Тем страннее и необоснованнее были мои ощущения.	_	_	_	_	4	elaboration_r	_	_
8	Но вот человек в комментариях высказал аналогичную мысль.	_	_	_	_	9	cause_r	_	_
9	Я взял	_	_	_	_	7	contrast_m	_	_
10	и полистал фото малых городов Вологодчины	_	_	_	_	9	joint_m	_	_
11	- блин, действительно похоже!	_	_	_	_	9	evaluation_r	_	_
12	Где-то в районе Кашина или Кесовой Горы я незаметно преодолел какую-то черту, когда средняя Россия стала уже немного другой, чуть более северной, деревянной, с более широкими реками и низким небом.	_	_	_	_	0	ROOT	_	_
13	С удовольствием предлагаю завершить прогулку по этому недооценённому городу, полному чудесной деревянной архитектуры и неиспорченного русского духа.	_	_	_	_	12	elaboration_r	_	_
14	Тем более, что на сей раз нас ждёт наиболее привлекательная его часть.	_	_	_	_	13	elaboration_r	_	_
15	1. Начнём, где остановились в прошлый раз, - в окрестностях центральной Советской площади.	_	_	_	_	16	preparation_r	_	_
16	В квартале от неё среди частных домов затерялось значимое для города здание	_	_	_	_	0	ROOT	_	_
17	- здесь во время частых визитов в Бежецк останавливались Николай Гумилёв и Анна Ахматова,	_	_	_	_	16	background_r	_	_
18	а также тут 12 лет прожил их сын Лев Гумилёв.	_	_	_	_	17	joint_m	_	_
19	Эта семья, вероятно, - наиболее известные из связанных с Бежецком людей, но не единственные.	_	_	_	_	17	evaluation_r	_	_
20	В первой части много говорили про писателя В.Я. Шишкова,	_	_	_	_	16	joint_m	_	_
21	а далее столкнёмся ещё и с музыкальными талантами Бежецка: IMG	_	_	_	_	20	sequence_m	_	_
22	2. Ещё один капитальный кирпичный склад, оставшийся от местного купечества времён Российской Империи.	_	_	_	_	16	joint_m	_	_
23	В первой части уже видели пару таких: IMG	_	_	_	_	22	background_r	_	_
24	3. В каком-то советском здании помимо прочего расположилась кофейня. Не единственная в Бежецке.	_	_	_	_	27	preparation_r	_	_
25	Тренды больших городов ползут по стране. IMG	_	_	_	_	24	elaboration_r	_	_
26	4. Цены тут, конечно, существенно ниже московских.	_	_	_	_	27	cause_r	_	_
27	Я позволил себе молочный коктейль	_	_	_	_	0	ROOT	_	_
28	- выспался я вроде хорошо,	_	_	_	_	29	cause_r	_	_
29	потребности в кофеине не было,	_	_	_	_	27	cause_r	_	_
30	а вот прохладный напиток на жаре пришёлся весьма кстати.	_	_	_	_	29	contrast_m	_	_
31	Внутри кофейни живёт игуана	_	_	_	_	27	background_r	_	_
32	- блин, не каждое московское заведение на такое решится:	_	_	_	_	31	evaluation_r	_	_
33	содержание экзотического зверя хлопотное и дорогое занятие.	_	_	_	_	32	elaboration_r	_	_
34	Забавно, что на одном прилавке с кофе здесь ещё и семена продают.	_	_	_	_	31	joint_m	_	_
35	Обожаю нашу глубинку! IMG	_	_	_	_	31	evaluation_r	_	_
36	5. В этот раз мы гуляем по главной улице города - Большой.	_	_	_	_	37	preparation_r	_	_
37	Здесь находятся самые красивые здания,	_	_	_	_	45	preparation_r	_	_
38	она ухоженна,	_	_	_	_	37	joint_m	_	_
39	подкрашена	_	_	_	_	37	joint_m	_	_
40	и вообще в обрамлении июньской зелени производит исключительно положительное впечатление. IMG	_	_	_	_	37	joint_m	_	_
41	6. Переходим,	_	_	_	_	45	preparation_r	_	_
42	как и было обещано,	_	_	_	_	41	background_r	_	_
43	к музыкальным талантам Бежецка.	_	_	_	_	41	same-unit_m	_	_
44	Родившийся в местной купеческой семье Василий Андреев в конце XIX-го века организовал первый в России оркестр народных инструментов,	_	_	_	_	45	cause_r	_	_
45	вызвав к последним немалый интерес в обществе.	_	_	_	_	0	ROOT	_	_
46	В первую очередь это, конечно, балалайка,	_	_	_	_	45	elaboration_r	_	_
47	с его лёгкой руки ставшая одним из символов России	_	_	_	_	46	elaboration_r	_	_
48	и ныне обязательно фигурирующая в каждой клюкве или пародии на неё, наряду с медведем и шапкой-ушанкой. IMG	_	_	_	_	47	joint_m	_	_
49	7. Сам Андреев был именно что виртуозом-балалаечником,	_	_	_	_	0	ROOT	_	_
50	хотя инструментарий его оркестра был существенно шире.	_	_	_	_	49	concession_r	_	_
51	Памятник ему с прошлого кадра установлен около его же музея.	_	_	_	_	49	elaboration_r	_	_
52	В этом доме Андреев лишь проживал какое-то время.	_	_	_	_	51	background_r	_	_
53	Фамильный же особняк его отца будет далее.	_	_	_	_	52	elaboration_r	_	_
54	Почему музей открыли не там, а здесь	_	_	_	_	52	evaluation_r	_	_
55	- не совсем понятно.	_	_	_	_	54	evaluation_r	_	_
56	Видимо, вопросы частной собственности.	_	_	_	_	54	evaluation_r	_	_
57	По другую руку от бюста - местный краеведческий, посвящённый, по сути, одному писателю Шишкову.	_	_	_	_	49	joint_m	_	_
58	Оба музея уже несколько лет закрыты "на реконструкцию",	_	_	_	_	49	elaboration_r	_	_
59	которой по факту, судя по всему, не проводится.	_	_	_	_	58	contrast_m	_	_
60	С точки зрения туризма, это жирная "двойка" Бежецку. IMG	_	_	_	_	58	evaluation_r	_	_
61	8. Некогда красивейшее здание Бежецка, дом нотариуса Тугаринова, в советское время потеряло всю свою прелесть: IMG	_	_	_	_	0	ROOT	_	_
62	8a. Вот собственно почему.	_	_	_	_	61	cause_r	_	_
63	До революции выглядело так,	_	_	_	_	62	background_r	_	_
64	тут комментарии излишни.	_	_	_	_	63	evaluation_r	_	_
65	Взято отсюда:	_	_	_	_	62	evidence_r	_	_
66	http://www.etoretro.ru/pic9178.htm	_	_	_	_	65	attribution_r	_	_
67	9. Вероятно, самое красивое по состоянию на сегодняшний день деревянное здание Бежецка связывают с именем того же Тугаринова,	_	_	_	_	61	elaboration_r	_	_
68	который в своё время купил его	_	_	_	_	67	elaboration_r	_	_
69	и надстроил наиболее интересной частью: IMG	_	_	_	_	68	joint_m	_	_
70	10. Рядом с ним - памятник отцу и сыну Гумилёвым и Анне Ахматовой,	_	_	_	_	73	preparation_r	_	_
71	о которых уже говорилось выше.	_	_	_	_	70	background_r	_	_
72	С Бежецком их связало наличие имения семьи Гумилёвых в окрестностях города.	_	_	_	_	70	background_r	_	_
73	Сам памятник выглядит странно,	_	_	_	_	0	ROOT	_	_
74	словно его собрали из отдельных не связанных друг с другом деталей: IMG	_	_	_	_	73	comparison_m	_	_
75	11. Капитальная доска почёта: IMG	_	_	_	_	0	ROOT	_	_
76	12. В число почётных граждан Бежецка попали три памятника, вход в парк и колокольня: IMG	_	_	_	_	75	elaboration_r	_	_
77	13. Самое роскошное здание Бежецка, пожалуй, в принципе сильно превосходящее уровень города, - усадьба купца Неворотина.	_	_	_	_	75	joint_m	_	_
78	Сейчас такое помыслить невозможно	_	_	_	_	77	elaboration_r	_	_
79	даже не потому что, мол, так строить не умеют,	_	_	_	_	78	evaluation_r	_	_
80	а потому что люди с такими возможностями в маленьких городах уже не живут. IMG	_	_	_	_	79	contrast_m	_	_
81	14. Скажу честно, Бежецк - город непростой	_	_	_	_	75	joint_m	_	_
82	для восприятия.	_	_	_	_	81	purpose_r	_	_
83	Он не разжёван	_	_	_	_	81	elaboration_r	_	_
84	и не переварен туриндустрией, словно Суздаль, Зарайск или Коломна,	_	_	_	_	83	joint_m	_	_
85	чтобы можно было сразу положить его в алчущий рот путешественника	_	_	_	_	83	purpose_r	_	_
86	и легко с аппетитом проглотить.	_	_	_	_	85	joint_m	_	_
87	Во время прогулки стоило слегка отойти от центральной улицы,	_	_	_	_	88	condition_r	_	_
88	мне становилось зачастую не слишком комфортно. IMG	_	_	_	_	83	elaboration_r	_	_
89	15. Целостность гражданской застройки тут высока,	_	_	_	_	94	cause_r	_	_
90	сохранность лучше среднего.	_	_	_	_	89	joint_m	_	_
91	Но всё это вписано в обычную провинциальную жизнь, местами суровую и неприглядную.	_	_	_	_	89	contrast_m	_	_
92	Как с Елабугой, примерно,	_	_	_	_	89	elaboration_r	_	_
93	только её ещё и причесали хорошо.	_	_	_	_	92	contrast_m	_	_
94	Как итог, Бежецк,	_	_	_	_	0	ROOT	_	_
95	оставивший бледные впечатления "на месте",	_	_	_	_	94	elaboration_r	_	_
96	дарит мощное послевкусие,	_	_	_	_	94	same-unit_m	_	_
97	появляющееся,	_	_	_	_	96	elaboration_r	_	_
98	когда мысли в голове хорошенько осели	_	_	_	_	97	condition_r	_	_
99	и разложились по полкам.	_	_	_	_	98	joint_m	_	_
100	Теперь хочется его откровенно расхваливать. IMG	_	_	_	_	94	evaluation_r	_	_
101	16. Амбициозный плакат. Братва рвётся к власти? IMG	_	_	_	_	0	ROOT	_	_
102	17. Продолжаем прогулку по уютной тенистой Большой улице.	_	_	_	_	103	preparation_r	_	_
103	Своей целостностью и красотой она определённо представляет собой прекрасный пример улицы маленького исторического русского города.	_	_	_	_	101	joint_m	_	_
104	Но ради неё одной, конечно, в Бежецк не поедешь. IMG	_	_	_	_	103	contrast_m	_	_
105	18. Дом купцов Постниковых: IMG	_	_	_	_	101	joint_m	_	_
106	19. Ещё одна доска почёта, на сей раз - Героям СССР и Героям труда: IMG	_	_	_	_	101	joint_m	_	_
107	20. Рядом с заросшим сквером на перекрёстке двух пыльных дорог стоит красивая шатровая колокольня.	_	_	_	_	101	joint_m	_	_
108	Выглядит всё это слегка странно.	_	_	_	_	107	evaluation_r	_	_
109	Сия колокольня 1680-х годов постройки - единственное, что осталось от располагавшегося здесь Введенского монастыря.	_	_	_	_	107	background_r	_	_
110	Сегодня это - старейшее здание Бежецка: IMG	_	_	_	_	107	elaboration_r	_	_
111	21. В излишне зареставрированном, но, судя по всему, не сильно исторически значимом доме открыли культурно-деловой центр "Дом Иванова".	_	_	_	_	0	ROOT	_	_
112	Алексей Иванов - ещё один уроженец Бежецка, прославившийся в мире музыки.	_	_	_	_	111	elaboration_r	_	_
113	Не совсем понятно,	_	_	_	_	114	evaluation_r	_	_
114	почему создатели этого объекта решили посвятить его именно оперному певцу.	_	_	_	_	111	evaluation_r	_	_
115	Родился он в Бежецком районе,	_	_	_	_	114	background_r	_	_
116	и дом этот, вроде бы, отношения к нему не имеет.	_	_	_	_	115	joint_m	_	_
117	Но идея не самая плохая.	_	_	_	_	115	contrast_m	_	_
118	Сейчас здесь работает как минимум музей певца (частный, очевидно), магазин сувениров и кафе, в котором я вполне вкусно отобедал. IMG	_	_	_	_	111	elaboration_r	_	_
119	22. Памятник баритону расположен в квартале от культурно-делового центра.	_	_	_	_	0	ROOT	_	_
120	Придётся нарушить хронологию,	_	_	_	_	119	elaboration_r	_	_
121	дабы не запутаться в местных персоналиях: IMG	_	_	_	_	120	purpose_r	_	_
122	23. К дореволюционному зданию земской управы в советское время пристроили два массивных крыльца.	_	_	_	_	119	joint_m	_	_
123	Не хочу навлечь на себя гнев эстетов,	_	_	_	_	122	evaluation_r	_	_
124	но по-моему здесь тот редкий случай, когда с советской пристройкой получилось даже лучше оригинала: IMG	_	_	_	_	123	contrast_m	_	_
125	24. А вот и усадьба семьи Андреевых,	_	_	_	_	119	joint_m	_	_
126	про которую я говорил выше: IMG	_	_	_	_	125	background_r	_	_
127	25. Неожиданно изобретательные и крупные для маленького городка автобусные остановки, аж в две секции!	_	_	_	_	119	joint_m	_	_
128	Хотя казалось бы, сколько тут маршрутов?	_	_	_	_	130	solutionhood_r	_	_
129	Википедия пишет,	_	_	_	_	130	attribution_r	_	_
130	что целых семь. IMG	_	_	_	_	127	concession_r	_	_
131	26. На линии курсирует жёлтый "Икарус".	_	_	_	_	127	elaboration_r	_	_
132	В силу сокращения численности,	_	_	_	_	133	cause_r	_	_
133	скоро станет таким же объектом поклонения, как и 677-й ЛиАЗ: IMG	_	_	_	_	131	elaboration_r	_	_
134	27. Невзрачный центр народного творчества и досуга: IMG	_	_	_	_	119	joint_m	_	_
135	28. Что удивительно, Ленин в Бежецке представлен лишь бюстом в тихом укромном месте.	_	_	_	_	119	joint_m	_	_
136	Его перенесли сюда из сквера у колокольни.	_	_	_	_	135	background_r	_	_
137	А полноценного Ильича, выходит, тут и не было? IMG	_	_	_	_	135	contrast_m	_	_
138	29. Параллельно Большой тянется Липовая аллея - тихая уютная улочка с бульварной зоной и остатками брусчатки.	_	_	_	_	139	preparation_r	_	_
139	Не удалось найти, как давно и по какому поводу она тут появилась.	_	_	_	_	0	ROOT	_	_
140	Предположу, что в связи с располагавшимся здесь монастырём: IMG	_	_	_	_	139	evaluation_r	_	_
141	30. Часть аллеи небогато, но чистенько обустроена - плиточка, скамейки, урны и т.п.	_	_	_	_	139	elaboration_r	_	_
142	Судя по имеющейся в сети информации, до конца года такой должна стать вся аллея целиком.	_	_	_	_	141	elaboration_r	_	_
143	Да и вообще озвученные планы по благоустройству Бежецка весьма обширные.	_	_	_	_	142	joint_m	_	_
144	Например, полузаброшенный сквер у показанной ранее колокольни должны привести в порядок, и много чего ещё.	_	_	_	_	143	evidence_r	_	_
145	Интересно, сделают? IMG	_	_	_	_	144	evaluation_r	_	_
146	31. На Липовой аллее сохранились остатки Благовещенского монастыря.	_	_	_	_	139	elaboration_r	_	_
147	Когда-то это был грандиозный ансамбль, достойный Нового Иерусалима или Нило-Столобенской пустыни.	_	_	_	_	146	background_r	_	_
148	Но при советах храмы посносили, оставив лишь ограду бывшей обители.	_	_	_	_	147	sequence_m	_	_
149	Внутри неё теперь располагается больница.	_	_	_	_	147	sequence_m	_	_
150	Вид просто ошарашивающий:	_	_	_	_	146	evaluation_r	_	_
151	где ещё за крепостной стеной с башенками можно увидеть типовой советский замок из силикатного кирпича? IMG	_	_	_	_	150	cause_r	_	_
152	32. Помимо стены от монастыря осталось несколько неприметных корпусов, сейчас используемых больницей, и обезглавленная Космодемьянская церковь (1878),	_	_	_	_	150	elaboration_r	_	_
153	к которой пристыковали силикатный переход в основное здание лечебного учреждения.	_	_	_	_	152	elaboration_r	_	_
154	Используется как поликлиника: IMG	_	_	_	_	152	elaboration_r	_	_
155	33. В конце Липовой аллеи - симпатичный памятник балалайке,	_	_	_	_	146	elaboration_r	_	_
156	установленный к 150-летию упомянутого ранее Василия Андреева: IMG	_	_	_	_	155	background_r	_	_
157	34. В сквере у больницы, на карте громко обозначенном как "парк Победы", - монумент борцам, павшим за октябрь.	_	_	_	_	0	ROOT	_	_
158	Установлен на месте братского захоронения жертв Гражданской войны: IMG	_	_	_	_	157	background_r	_	_
159	35. Здесь же - памятник солдату уже Великой Отечественной войны.	_	_	_	_	157	joint_m	_	_
160	Это не у меня руки из одного места,	_	_	_	_	159	elaboration_r	_	_
161	это памятник завалился: IMG	_	_	_	_	160	contrast_m	_	_
162	36. Выше в контексте усадьбы Неворотина я говорил, что современных вычурных зданий в Бежецке уже вряд ли появится,	_	_	_	_	0	ROOT	_	_
163	т.к. богатые люди тут не живут.	_	_	_	_	162	cause_r	_	_
164	Что ж, люди не живут,	_	_	_	_	162	elaboration_r	_	_
165	а организации работают.	_	_	_	_	164	contrast_m	_	_
166	Сбербанк здесь себе небольшой дворец построил: IMG	_	_	_	_	164	evidence_r	_	_
167	37. С площадями в Бежецке как-то не задалось.	_	_	_	_	168	preparation_r	_	_
168	Очередная площадь, на сей раз Победы, представляет собой пустырь, заросший до состояния лесопарка.	_	_	_	_	0	ROOT	_	_
169	До революции она называлась Рождественской,	_	_	_	_	168	background_r	_	_
170	а в центре её стоял одноимённый храм XVIII-го века.	_	_	_	_	169	joint_m	_	_
171	Сильно урезанное церковное здание - это в общем-то всё, что осталось от былого ансамбля.	_	_	_	_	168	elaboration_r	_	_
172	При советах в нём размещалась швейная фабрика.	_	_	_	_	171	background_r	_	_
173	Церковь передали РПЦ вроде бы ещё десять лет назад,	_	_	_	_	168	elaboration_r	_	_
174	но значимых изменений не заметно.	_	_	_	_	173	contrast_m	_	_
175	Деревья продолжают подступать к стенам храма: IMG	_	_	_	_	174	evidence_r	_	_
176	38. Главное предприятие Бежецка - завод «Автоспецоборудование»,	_	_	_	_	178	preparation_r	_	_
177	производящий компрессоры.	_	_	_	_	176	elaboration_r	_	_
178	На удивление живой и бодрый.	_	_	_	_	0	ROOT	_	_
179	Как-то не верится,	_	_	_	_	180	evaluation_r	_	_
180	но корпус с часами, говорят, ещё довоенный.	_	_	_	_	178	elaboration_r	_	_
181	Также где-то на его территории сохранились красивые кирпичные винные склады,	_	_	_	_	178	joint_m	_	_
182	где первоначально и разместились пулемётные мастерские, выросшие в нынешний завод: IMG	_	_	_	_	181	background_r	_	_
183	39. Отдельным аппендиксом существует район Бежецксельмаш (официально - Шолмино), прям как именитый ростовский собрат!	_	_	_	_	0	ROOT	_	_
184	Находится он за железной дорогой относительно остального города, да ещё и в нескольких километрах в сторону.	_	_	_	_	183	background_r	_	_
185	Пока шёл туда,	_	_	_	_	186	condition_r	_	_
186	заприметил новый современный завод, который даже фотографировать не стал	_	_	_	_	183	elaboration_r	_	_
187	ввиду безлюдности и серьёзного вида.	_	_	_	_	186	cause_r	_	_
188	Оказалось, всего лишь комбинат комбикормов,	_	_	_	_	186	elaboration_r	_	_
189	а я-то уж было подумал... IMG	_	_	_	_	188	contrast_m	_	_
190	40. Въезд в район знаменует старенький ПАЗик на постаменте:	_	_	_	_	0	ROOT	_	_
191	здесь расположено местное ПАТП,	_	_	_	_	190	elaboration_r	_	_
192	которые едва ли не в каждом городе считают своей обязанностью возвести себе подобный памятник, как паровоз на вокзалах или зенитка у военной части.	_	_	_	_	191	elaboration_r	_	_
193	Хозяева ласково назвали его «Ветераном»,	_	_	_	_	190	elaboration_r	_	_
194	но буквы на борту уже слегка ободрались: IMG	_	_	_	_	193	joint_m	_	_
195	41. В советское время,	_	_	_	_	0	ROOT	_	_
196	когда район этот строился для завода «Бежецксельмаш»,	_	_	_	_	197	condition_r	_	_
197	он считался передовым и современным.	_	_	_	_	195	same-unit_m	_	_
198	При капитализме же, ожидаемо, жизнь ушла в центр, где теперь даже деревянные дореволюционки смотрятся пободрее.	_	_	_	_	195	comparison_m	_	_
199	А тут время словно застыло в годах постройки района	_	_	_	_	195	contrast_m	_	_
200	- большинство улиц даже не заасфальтированы,	_	_	_	_	199	evidence_r	_	_
201	на стадионе ржавеют социалистические лозунги: IMG	_	_	_	_	200	joint_m	_	_
202	42. На размашистом доме культуры до сих пор красуется серп-и-молот: IMG	_	_	_	_	201	elaboration_r	_	_
203	Из «Бежецксельмаша» я дошёл до вокзала короткой тропой - по насыпи какого-то разобранного подъездного ж/д пути.	_	_	_	_	0	ROOT	_	_
204	Вроде бы и глухо тут, провинциальненько,	_	_	_	_	203	evaluation_r	_	_
205	а жизнь идёт какая-то своя, исключительно местная.	_	_	_	_	204	contrast_m	_	_
206	На этом я с осмотром Бежецка и закончил.	_	_	_	_	203	elaboration_r	_	_
207	Вокзал я показывал в посте про дорогу до Москвы на поездах.	_	_	_	_	206	background_r	_	_
208	Про Бежецк хочется сказать, что это в общем-то достойный	_	_	_	_	203	evaluation_r	_	_
209	для посещения	_	_	_	_	208	purpose_r	_	_
210	маленький русский город с неплохо сохранившейся застройкой и своими уникальными деталями.	_	_	_	_	208	same-unit_m	_	_
211	Но сколько раз я уже говорил подобное?	_	_	_	_	213	solutionhood_r	_	_
212	Выходит, наша страна вообще неплохо сохранилась несмотря ни на что?	_	_	_	_	211	joint_m	_	_
213	Только состояние местами подводит.	_	_	_	_	208	contrast_m	_	_
214	За два дня я набрал материала аж на шесть объёмных постов.	_	_	_	_	203	background_r	_	_
215	Поездочка вышла насыщенной.	_	_	_	_	214	evaluation_r	_	_
216	Наконец-то я с ней закончил!	_	_	_	_	215	evaluation_r	_	_

