1	https://my-first-time.livejournal.com/575558.html	_	_	_	_	0	ROOT	_	_
2	Привет, сообщество.	_	_	_	_	0	ROOT	_	_
3	Я набрела на вас относительно недавно,	_	_	_	_	8	preparation_r	_	_
4	почитала записи,	_	_	_	_	3	joint_m	_	_
5	прониклась,	_	_	_	_	3	joint_m	_	_
6	так как очень интересно пишут люди тут	_	_	_	_	5	cause_r	_	_
7	и решила тоже рассказать про свой "Первый раз".	_	_	_	_	3	joint_m	_	_
8	Про то, как мне доверили более 200 тонн металла, скомпонованных в вагоны, которые способны двигаться со скоростью 130 км/ч	_	_	_	_	0	ROOT	_	_
9	Пассажиров в поезде не было.	_	_	_	_	8	joint_m	_	_
10	Были машинист, я, мой молодой человек и кондуктор.	_	_	_	_	9	contrast_m	_	_
11	Поезд шел резервом.	_	_	_	_	8	joint_m	_	_
12	Позвольте приступить к рассказу? :)	_	_	_	_	8	joint_m	_	_
13	Дело было в 2017-м году, в ноябре.	_	_	_	_	14	preparation_r	_	_
14	Я сидела дома	_	_	_	_	0	ROOT	_	_
15	и переписывалась со знакомым, который работал машинистом(он и сейчас работает).	_	_	_	_	14	joint_m	_	_
16	Болтали обо всякой фигне,	_	_	_	_	14	elaboration_r	_	_
17	обсуждали классику русского рока,	_	_	_	_	16	joint_m	_	_
18	смеялись.	_	_	_	_	16	joint_m	_	_
19	И черт меня дернул ему обмолвится, что я мечтаю попробовать поуправлять поездом. Когда-нибудь, где-нибудь...	_	_	_	_	16	elaboration_r	_	_
20	Просто сказала,	_	_	_	_	19	evaluation_r	_	_
21	не придала этому значения.	_	_	_	_	20	joint_m	_	_
22	Знакомый многозначительно посмеялся	_	_	_	_	19	sequence_m	_	_
23	и сказал, что запомнит мои слова.	_	_	_	_	22	joint_m	_	_
24	Прошло время, будучи на прогулке ощущаю легкую вибрацию телефона в кармане.	_	_	_	_	25	preparation_r	_	_
25	Туда упало сообщение в Whatsapp,	_	_	_	_	0	ROOT	_	_
26	мол "если все сростется -	_	_	_	_	27	condition_r	_	_
27	поведешь поезд из Скулте в Ригу"	_	_	_	_	25	elaboration_r	_	_
28	Я долго думала,	_	_	_	_	25	elaboration_r	_	_
29	а потом меня осенило, что я обмолвилась о своем желании знакомому,	_	_	_	_	30	cause_r	_	_
30	а он взял	_	_	_	_	28	contrast_m	_	_
31	и обо всем договорился.	_	_	_	_	30	joint_m	_	_
32	Под сердцем ёкнуло.	_	_	_	_	28	evaluation_r	_	_
33	Мечта сбудется хоть на миг.	_	_	_	_	32	evaluation_r	_	_
34	И вот настал день, а точнее вечер X	_	_	_	_	0	ROOT	_	_
35	Вечером мы с молодым человеком приехали в Ригу на электричке из Тукумса,	_	_	_	_	34	elaboration_r	_	_
36	подождали пока приедет знакомый.	_	_	_	_	35	sequence_m	_	_
37	Подсели к нему	_	_	_	_	35	sequence_m	_	_
38	и отправились в сторону Скулте вдоль Балтийского моря.	_	_	_	_	37	sequence_m	_	_
39	Ехать до Скулте со всеми остановками около часа,	_	_	_	_	0	ROOT	_	_
40	так как линия в ту сторону длиной всего 56 километров,	_	_	_	_	39	evaluation_r	_	_
41	а скорость движения электропоезда по этой линии достигает до 100 км/ч.	_	_	_	_	40	joint_m	_	_
42	Пока ехали,	_	_	_	_	43	background_r	_	_
43	за окном темнело,	_	_	_	_	39	joint_m	_	_
44	в кабине играл Цой со своей "Кукушкой"...	_	_	_	_	43	joint_m	_	_
45	Машинист был весьма неразговорчив.	_	_	_	_	43	joint_m	_	_
46	Он по натуре такой.	_	_	_	_	45	evaluation_r	_	_
47	Подъезжаем к конечной,	_	_	_	_	48	background_r	_	_
48	знакомый говорит, - "Садись на мое место,	_	_	_	_	0	ROOT	_	_
49	тормоза хоть опробуешь перед прибытием"	_	_	_	_	48	joint_m	_	_
50	Я немного затупила,	_	_	_	_	48	joint_m	_	_
51	так как думала, что меня посадят только на обратном пути за пульт,	_	_	_	_	50	cause_r	_	_
52	но радость в мозгу играла,	_	_	_	_	50	contrast_m	_	_
53	что я вообще опять в кабине, уютном пространстве,	_	_	_	_	52	cause_r	_	_
54	где локомотивные бригады проводят большую часть своего времени.	_	_	_	_	53	elaboration_r	_	_
55	Кровь бурлила.	_	_	_	_	52	evaluation_r	_	_
56	Мы приближались к станции,	_	_	_	_	50	sequence_m	_	_
57	тяги на двигателях не было,	_	_	_	_	56	joint_m	_	_
58	под колесами начались первые стрелки.	_	_	_	_	56	joint_m	_	_
59	Вагон мотало по сторонам,	_	_	_	_	56	joint_m	_	_
60	качало словно на волнах.	_	_	_	_	59	comparison_m	_	_
61	Я начала тормозить, используя навыки торможения,	_	_	_	_	50	sequence_m	_	_
62	которые были в памяти после железнодорожных симуляторов после езды на скриптованных электропоездах,	_	_	_	_	61	elaboration_r	_	_
63	где управление приближено к реальному.	_	_	_	_	62	elaboration_r	_	_
64	В принципе, получалось.	_	_	_	_	61	evaluation_r	_	_
65	Машинист почти ничего не говорил,	_	_	_	_	61	evaluation_r	_	_
66	а это означало лишь то, что я пока делаю все правильно.	_	_	_	_	65	evaluation_r	_	_
67	Проследовав последние стрелки и причаливая к платформе	_	_	_	_	68	cause_r	_	_
68	мне сказали, чтоб я пустила машиниста обратно на место,	_	_	_	_	0	ROOT	_	_
69	так как был риск, что поезд может проехать мимо ограничительных знаков конца контактной сети.	_	_	_	_	68	cause_r	_	_
70	Если бы я поехала дальше -	_	_	_	_	71	condition_r	_	_
71	я бы пропустила конец провода	_	_	_	_	68	elaboration_r	_	_
72	и оставила бы поезд без тока, обломав ему "рога"(токоприемники).	_	_	_	_	71	joint_m	_	_
73	Они бы просто выстрелили вверх без опоры провода	_	_	_	_	71	evidence_r	_	_
74	и поломались.	_	_	_	_	73	joint_m	_	_
75	Момент со стоянкой опустим,	_	_	_	_	68	joint_m	_	_
76	так как машинист обходил состав,	_	_	_	_	75	cause_r	_	_
77	стучал молотком по буквам и колесам	_	_	_	_	76	joint_m	_	_
78	для выявления дефектов.	_	_	_	_	77	purpose_r	_	_
79	Настало время отправления в обратный путь. В Ригу.	_	_	_	_	68	joint_m	_	_
80	"Ну, садись...	_	_	_	_	0	ROOT	_	_
81	Будешь тормоза опять пробовать,	_	_	_	_	80	joint_m	_	_
82	и поедем", - сказал машинист.	_	_	_	_	81	joint_m	_	_
83	Я села, рядом молодой человек,	_	_	_	_	80	sequence_m	_	_
84	в кресле помощника сидел машинист.	_	_	_	_	83	joint_m	_	_
85	Перед этим произошел забавный в последствии факт	_	_	_	_	89	background_r	_	_
86	- машинист закрутил ручку стояночного тормоза	_	_	_	_	85	elaboration_r	_	_
87	и положил сверху сумку,	_	_	_	_	86	joint_m	_	_
88	все про это благополучно забыли.	_	_	_	_	86	joint_m	_	_
89	Хихи-Хаха, разговоры, я пробую тормоза,	_	_	_	_	80	sequence_m	_	_
90	мой молодой человек протягивает ленту в скоростемере(рисуем планочки торможения во время пробы).	_	_	_	_	89	joint_m	_	_
91	И вот, все формальности пройдены,	_	_	_	_	80	sequence_m	_	_
92	я сижу с ногой на педали бдительности(был вариант поехать с браслетом,	_	_	_	_	91	evidence_r	_	_
93	но мне не разрешили),	_	_	_	_	92	contrast_m	_	_
94	бдительность отбиваю	_	_	_	_	92	joint_m	_	_
95	по зажиганию сигнальной лампы.	_	_	_	_	94	condition_r	_	_
96	"Поехали", - словно Гагарин в ракете скомандовал машинист,	_	_	_	_	80	sequence_m	_	_
97	а я и поехала.	_	_	_	_	96	joint_m	_	_
98	Без задней мысли, что стояночный тормоз ЗАТЯНУТ...	_	_	_	_	96	joint_m	_	_
99	Поезд тронулся, легко и непринужденно,	_	_	_	_	0	ROOT	_	_
100	словно его ничего не сковывало.	_	_	_	_	99	comparison_m	_	_
101	Мне еще показалось, что он как-то туговато идет,	_	_	_	_	99	evaluation_r	_	_
102	но так и должно быть.	_	_	_	_	101	contrast_m	_	_
103	ЭР2Т - не пушинка.	_	_	_	_	101	cause_r	_	_
104	Быстро разогнаться не очень может.	_	_	_	_	103	elaboration_r	_	_
105	Нужно выставить уставку,	_	_	_	_	104	cause_r	_	_
106	чтоб поезд разгонялся медленнее или быстрее и еще куча нюансов.	_	_	_	_	105	purpose_r	_	_
107	Если обо всем рассказывать,	_	_	_	_	108	condition_r	_	_
108	то я выйду за лимит в 1000 слов :D	_	_	_	_	105	evaluation_r	_	_
109	Движение 4-х вагонного электропоезда я сравнила с катером на волнах.	_	_	_	_	0	ROOT	_	_
110	При проследовании стрелок	_	_	_	_	111	condition_r	_	_
111	на станции вагоны качались,	_	_	_	_	109	elaboration_r	_	_
112	ты сам еще на подрессоренном сидении подпрыгиваешь как мячик.	_	_	_	_	111	joint_m	_	_
113	Не смотря на затянутый ручник,	_	_	_	_	114	concession_r	_	_
114	поезд шел легко,	_	_	_	_	109	joint_m	_	_
115	я поддавала "газку"	_	_	_	_	114	joint_m	_	_
116	словно стегая коня кнутом -	_	_	_	_	115	comparison_m	_	_
117	состав дергало,	_	_	_	_	115	joint_m	_	_
118	но не критично.	_	_	_	_	117	contrast_m	_	_
119	Этим и отличается ЭР2Т от простой электрички ЭР2 - мягкостью хода, плавным троганием, и моторные вагоны	_	_	_	_	114	elaboration_r	_	_
120	при переключении позиций	_	_	_	_	121	condition_r	_	_
121	не так сильно толкаются.	_	_	_	_	119	joint_m	_	_
122	Я разогнала на перегоне наш электрокатер почти до сотни,	_	_	_	_	0	ROOT	_	_
123	сбросила тягу	_	_	_	_	122	joint_m	_	_
124	и как-то сама автоматом приняла типичную позу машиниста.	_	_	_	_	122	joint_m	_	_
125	Одна рука на ручке контроллера, вторая - на кране машиниста.	_	_	_	_	124	elaboration_r	_	_
126	Кровь бурлит,	_	_	_	_	122	evaluation_r	_	_
127	в животе ехал уже пятый товарняк(бабочки уже не актуальны)	_	_	_	_	126	joint_m	_	_
128	Эмоции шкалили -	_	_	_	_	126	joint_m	_	_
129	мечта сбылась наконец-то!	_	_	_	_	128	evidence_r	_	_
130	Я веду поезд, пусть самый простой пригородный и пусть без пассажиров.	_	_	_	_	126	cause_r	_	_
131	Мы летели сквозь темноту, разрезая пространство лучом прожектора.	_	_	_	_	122	joint_m	_	_
132	Тихонько играла музыка,	_	_	_	_	131	joint_m	_	_
133	но в голове у меня раскатами разносились другие мелодии.	_	_	_	_	132	contrast_m	_	_
134	Воображение уже нарисовало картинку,	_	_	_	_	132	elaboration_r	_	_
135	словно я снимаюсь в кино,	_	_	_	_	134	elaboration_r	_	_
136	и сейчас идет самая эпичная сцена в моей жизни.	_	_	_	_	135	joint_m	_	_
137	"Да что ты стесняешься?	_	_	_	_	138	solutionhood_r	_	_
138	Дай шунта!", -	_	_	_	_	0	ROOT	_	_
139	машинист рукой дотянулся до ручки контроллера	_	_	_	_	138	sequence_m	_	_
140	и толкнул её в 4-ю позицию.	_	_	_	_	139	joint_m	_	_
141	Краем глаза я увидела	_	_	_	_	138	sequence_m	_	_
142	как он уголками рта улыбнулся	_	_	_	_	141	joint_m	_	_
143	и хищно сверкнул глазами.	_	_	_	_	142	joint_m	_	_
144	Из приоткрытых форточек раздался гул двигателей на перебой с редуторами,	_	_	_	_	138	sequence_m	_	_
145	поезд поддал вперед	_	_	_	_	144	joint_m	_	_
146	вжимая меня в кресло.	_	_	_	_	145	cause_r	_	_
147	В висках от эйфории пульсировали вены,	_	_	_	_	144	evaluation_r	_	_
148	кровь пошла в руки -	_	_	_	_	147	joint_m	_	_
149	пальцы сжали рычаги управления сильнее.	_	_	_	_	147	joint_m	_	_
150	Гул редукторов пьянил.	_	_	_	_	147	joint_m	_	_
151	Увидев, что стрелка скоростемера встала вертикально(скорость 100-110),	_	_	_	_	152	cause_r	_	_
152	я убрала тягу	_	_	_	_	138	sequence_m	_	_
153	и слушала глухой перестук колес откуда-то снизу.	_	_	_	_	152	joint_m	_	_
154	Самые приятные звуки для железнодорожного фаната.	_	_	_	_	152	evaluation_r	_	_
155	Пришло время опробовать тормоза на эффективность в пути следования,	_	_	_	_	0	ROOT	_	_
156	я еще немного позволила составу проследовать до участка с буквой B(участок начала торможения),	_	_	_	_	155	elaboration_r	_	_
157	и рука начала отсчитывать позиции контроллера в тормозном диапазоне... T1...T2...T3...	_	_	_	_	156	joint_m	_	_
158	Признак того, что тормоза схватились - рёв ТЭДов с понижением,	_	_	_	_	155	joint_m	_	_
159	и тело плавно бросает вперед.	_	_	_	_	158	joint_m	_	_
160	Тут главное не переборщить.	_	_	_	_	158	evaluation_r	_	_
161	Мы почти прибыли в Ригу...	_	_	_	_	169	preparation_r	_	_
162	перед глазами показалась затяжная кривая,	_	_	_	_	161	elaboration_r	_	_
163	вагоны наклонились,	_	_	_	_	162	joint_m	_	_
164	скорость падала,	_	_	_	_	162	joint_m	_	_
165	и тут я понимаю, что я	_	_	_	_	162	joint_m	_	_
166	из-за темноты	_	_	_	_	167	cause_r	_	_
167	промахнулась вместо Т3 сунула в Т4,	_	_	_	_	165	same-unit_m	_	_
168	а это равносильно экстренному.	_	_	_	_	165	restatement_m	_	_
169	Машинист дернулся к тумблеру "отпуск".	_	_	_	_	0	ROOT	_	_
170	Предотвратил резкую остановку,	_	_	_	_	169	sequence_m	_	_
171	а я догадалась сбросить тягу,	_	_	_	_	170	joint_m	_	_
172	чтобы состав пошел накатом.	_	_	_	_	171	purpose_r	_	_
173	Прям на ходу мы с машинистом поменялись местами,	_	_	_	_	0	ROOT	_	_
174	наш состав причалил в Ригу.	_	_	_	_	173	joint_m	_	_
175	Все прошло более чем благополучно.	_	_	_	_	173	evaluation_r	_	_
176	Ручник, кстати, почти на половине пути был отпущен,	_	_	_	_	173	elaboration_r	_	_
177	иначе в Ригу бы мы приехали с краснючими колесами от перегрева и трения :D	_	_	_	_	176	contrast_m	_	_

