1	https://tumbalele.livejournal.com/123424.html	_	_	_	_	0	ROOT	_	_
2	КАК ПРОЖИВАЕТСЯ ОТВЕРЖЕНИЕ (Ч.1)	_	_	_	_	0	ROOT	_	_
3	IMG	_	_	_	_	0	ROOT	_	_
4	Отвержение кажется	_	_	_	_	9	preparation_r	_	_
5	(или даже является)	_	_	_	_	4	evaluation_r	_	_
6	непереносимым тогда,	_	_	_	_	4	same-unit_m	_	_
7	когда произошло слияние.	_	_	_	_	4	cause_r	_	_
8	Если вы - младенец,	_	_	_	_	9	condition_r	_	_
9	то отвержение со стороны мамы это катастрофа.	_	_	_	_	0	ROOT	_	_
10	У младенца еще нет никаких ресурсов,	_	_	_	_	9	evidence_r	_	_
11	чтобы выжить одному.	_	_	_	_	10	purpose_r	_	_
12	Его единственный шанс - это привязанность к нему мамы.	_	_	_	_	10	elaboration_r	_	_
13	Залог выживания - сохранение этого "мы",	_	_	_	_	12	elaboration_r	_	_
14	и в нём нет отдельных меня и мамы,	_	_	_	_	13	contrast_m	_	_
15	у которой есть жизнь, никак не связанная с моей	_	_	_	_	14	elaboration_r	_	_
16	(ведь осознание того, что у мамы есть другая жизнь и люди, к которым она тоже может быть привязана,	_	_	_	_	17	cause_r	_	_
17	порождает тревогу.	_	_	_	_	15	evidence_r	_	_
18	Мама может думать больше о них, чем обо мне.	_	_	_	_	17	joint_m	_	_
19	Она может меня бросить и оставить).	_	_	_	_	17	joint_m	_	_
20	"Мы" - единый организм.	_	_	_	_	13	elaboration_r	_	_
21	В нем хорошо, тихо, спокойно.	_	_	_	_	20	elaboration_r	_	_
22	Энергии не очень много,	_	_	_	_	21	elaboration_r	_	_
23	но зачем она,	_	_	_	_	22	contrast_m	_	_
24	когда так тепло и сытно...	_	_	_	_	23	condition_r	_	_
25	Свернутся калачиком,	_	_	_	_	22	elaboration_r	_	_
26	прижаться к мягкому и теплому телу,	_	_	_	_	25	joint_m	_	_
27	слышать биение сердца матери,	_	_	_	_	25	joint_m	_	_
28	ощущать молоко в желудке и на губах...	_	_	_	_	25	joint_m	_	_
29	Я - это ты,	_	_	_	_	21	joint_m	_	_
30	и ты - это я.	_	_	_	_	29	joint_m	_	_
31	Нет больше ничего.	_	_	_	_	29	contrast_m	_	_
32	Мы можем телесно вырасти,	_	_	_	_	34	cause_r	_	_
33	но какая-то часть нашей души (по разным причинам) может остаться младенческой, отчаянно ищущей восстановления "мы".	_	_	_	_	32	contrast_m	_	_
34	И этот младенец может вцепиться в того, кто по какой-то причине напоминает человека, способного избавить от тревоги брошенности.	_	_	_	_	0	ROOT	_	_
35	Того, кто полностью, целиком будет удовлетворять все наши потребности в тепле, любви, нежности.	_	_	_	_	34	joint_m	_	_
36	И еще - всегда будет рядом...	_	_	_	_	34	joint_m	_	_
37	"Я боюсь быть отвергнутым" значит	_	_	_	_	34	elaboration_r	_	_
38	" я не научился еще жить автономно.	_	_	_	_	37	restatement_m	_	_
39	Я по-прежнему ищу того или ту, кто вернет мне то блаженное и полубессознательное состояние любви и постоянного присутствия рядом".	_	_	_	_	37	elaboration_r	_	_
40	Таким человеком может быть кто угодно.	_	_	_	_	0	ROOT	_	_
41	Родители могут вцепиться в своих детей,	_	_	_	_	40	evidence_r	_	_
42	требуя от них всепоглощающей любви и отречения от своей жизни.	_	_	_	_	41	cause_r	_	_
43	Любой парень или девушка, появившиеся у выросших детей - смертельная угроза.	_	_	_	_	41	joint_m	_	_
44	Ревнивые супруги в этом мало чем отличаются от таких родителей.	_	_	_	_	41	comparison_m	_	_
45	"Ты, и только ты единственный/единственная, кто может дать мне всё, что мне нужно" - это общее ощущение людей, стремящихся к психологическому слиянию с теми, кто, как кажется, может заменить утраченную связь с тем, кто всегда рядом и удовлетворяет все желания.	_	_	_	_	40	elaboration_r	_	_
46	Да, в обмен на эту связь и ощущение безопасности теряешь свободу	_	_	_	_	45	evaluation_r	_	_
47	и лишаешь ее другого	_	_	_	_	46	joint_m	_	_
48	- но зато как хорошо...	_	_	_	_	46	contrast_m	_	_
49	Чем больше напуган этот младенец	_	_	_	_	50	condition_r	_	_
50	- тем менее терпим он будет к любым намекам на то, что другой человек не в состоянии удовлетворить это всепоглощающую младенческую тоску по утраченной матери.	_	_	_	_	0	ROOT	_	_
51	А эти "намеки" неизбежно появятся	_	_	_	_	50	contrast_m	_	_
52	- любые различия, любой взгляд на сторону - уже угроза.	_	_	_	_	51	elaboration_r	_	_
53	Любой намек на то, что у него или у нее есть мысли, не связанные с тобой, есть своя жизнь - уже угроза.	_	_	_	_	51	elaboration_r	_	_
54	А обнаружение того, что другой человек в принципе не в состоянии полностью удовлетворить младенческий эмоциональный голод - и вовсе может породить состояние, близкое к панике.	_	_	_	_	53	contrast_m	_	_
55	И тогда "младенец" начинает действовать.	_	_	_	_	56	preparation_r	_	_
56	На одном полюсе его переживаний - ярость и ненависть к тому, кто осмелился предать это блаженное "единство"	_	_	_	_	0	ROOT	_	_
57	(и неважно, было ли оно в реальности	_	_	_	_	56	elaboration_r	_	_
58	или только воображалось).	_	_	_	_	57	joint_m	_	_
59	Когда мы переживаем отвержение	_	_	_	_	60	condition_r	_	_
60	- в этой боли много гнева и страха.	_	_	_	_	56	elaboration_r	_	_
61	Отвергнутый пытается любой ценой вернуть того, кто уходит. Или через тотальный контроль	_	_	_	_	60	elaboration_r	_	_
62	("ты где?!",	_	_	_	_	61	elaboration_r	_	_
63	"почему ты не отвечал на мои звонки целый час?!",	_	_	_	_	62	joint_m	_	_
64	просмотр чужих почт,	_	_	_	_	62	joint_m	_	_
65	взлом/ежечасный мониторинг аккаунтов в соцсетях и так далее)	_	_	_	_	62	joint_m	_	_
66	или через отчаянные попытки стать еще лучше,	_	_	_	_	61	same-unit_m	_	_
67	стать настолько хорошим и замечательным,	_	_	_	_	61	joint_m	_	_
68	чтобы уж точно не бросили.	_	_	_	_	67	purpose_r	_	_
69	Ведь бросают только плохих,	_	_	_	_	67	cause_r	_	_
70	хороших бросить не могут!	_	_	_	_	69	contrast_m	_	_
71	"Что мне еще сделать,	_	_	_	_	69	elaboration_r	_	_
72	чтобы ты не бросал?!"	_	_	_	_	71	purpose_r	_	_
73	Не зря психоаналитики называют такое состояние параноидным	_	_	_	_	60	elaboration_r	_	_
74	- бьющийся в душе ужас бросает из крайности в крайность,	_	_	_	_	75	cause_r	_	_
75	делая человека крайне подозрительным и враждебным.	_	_	_	_	73	antithesis_r	_	_
76	Чего только там нет...	_	_	_	_	73	elaboration_r	_	_
77	Например, фантазии о том, что отвергший меня человек сейчас радостно смеётся надо мной в компании друзей,	_	_	_	_	76	evidence_r	_	_
78	пока я тут в одиночестве плачу.	_	_	_	_	77	condition_r	_	_
79	Ему/ей вообще нет до меня дела.	_	_	_	_	77	evaluation_r	_	_
80	Отвергли	_	_	_	_	77	evaluation_r	_	_
81	- и пошли дальше, похихикивая.	_	_	_	_	80	contrast_m	_	_
82	Он/она рисуются в душе бессердечными, надменными гадами.	_	_	_	_	77	joint_m	_	_
83	Но ничего! Я сейчас займусь собой как следует,	_	_	_	_	87	cause_r	_	_
84	сброшу вес,	_	_	_	_	83	joint_m	_	_
85	пойду в спортзал	_	_	_	_	83	joint_m	_	_
86	- и когда ты в следующий раз увидишь меня,	_	_	_	_	87	condition_r	_	_
87	то поразишься тому, как я изменился,	_	_	_	_	82	contrast_m	_	_
88	но будет уже поздно!!	_	_	_	_	87	contrast_m	_	_
89	Или убью себя,	_	_	_	_	90	cause_r	_	_
90	и ты осознаешь, как я был тебе дорог	_	_	_	_	87	joint_m	_	_
91	- но будет уже поздно,	_	_	_	_	92	cause_r	_	_
92	ты познаешь боль, на которую меня обрекла!	_	_	_	_	90	contrast_m	_	_
93	В этом воспаленном сознании полностью исчезает какая-либо эмпатия к тому, кто тебя отверг	_	_	_	_	0	ROOT	_	_
94	(реально или мнимо - неважно).	_	_	_	_	93	evaluation_r	_	_
95	Отвергающий по определению - бессердечный негодяй/гадина,	_	_	_	_	93	elaboration_r	_	_
96	потому что отказал/а нуждающемся в том, без чего он не проживет.	_	_	_	_	95	cause_r	_	_
97	Отказался жертвовать собой,	_	_	_	_	95	elaboration_r	_	_
98	как жертвует своим временем и здоровьем мать	_	_	_	_	97	comparison_m	_	_
99	для того, чтобы выходить младенца.	_	_	_	_	98	purpose_r	_	_
100	Отверженный не осознает другого как живого, чувствующего, думающего, переживающего	_	_	_	_	95	comparison_m	_	_
101	- для него это просто объект, не дающий того, что требуется.	_	_	_	_	100	elaboration_r	_	_
102	В общем-то, с позиции младенческой психики так оно и есть.	_	_	_	_	100	evaluation_r	_	_
103	И ярость ("ДАЙ!!!) сменяется ненавистью ("ТОГДА СТРАДАЙ САМ!!!"),	_	_	_	_	100	evidence_r	_	_
104	переходящей в ярость и ненависть к себе	_	_	_	_	103	elaboration_r	_	_
105	("если бы я был лучше	_	_	_	_	106	condition_r	_	_
106	- я бы не был оставлен!").	_	_	_	_	104	evidence_r	_	_
107	Но есть и другой полюс переживаний,	_	_	_	_	0	ROOT	_	_
108	и именно в нем заключается возможность взросления и сепарации,	_	_	_	_	107	joint_m	_	_
109	когда происходит чудо:	_	_	_	_	108	condition_r	_	_
110	ты обнаруживаешь, что да, больше никто в мире не может быть тебе заменой матери,	_	_	_	_	107	elaboration_r	_	_
111	но есть люди, которые всё равно что-то могут дать тебе.	_	_	_	_	110	contrast_m	_	_
112	Эти люди не в состоянии удовлетворить всю потребность в любви	_	_	_	_	114	cause_r	_	_
113	- но ты можешь брать по чуть-чуть,	_	_	_	_	112	contrast_m	_	_
114	и из этих маленьких огоньков и складывается то, что греет тебя,	_	_	_	_	107	elaboration_r	_	_
115	даже когда ты один.	_	_	_	_	114	condition_r	_	_
116	Это полюс грусти и горевания.	_	_	_	_	107	elaboration_r	_	_
117	Но о нём продолжу позже.	_	_	_	_	116	joint_m	_	_

