1	﻿https://alexandr-rogers.livejournal.com/1162607.html	_	_	_	_	0	ROOT	_	_
2	11:11 pm: Наркобарыги и ПМЭФ	_	_	_	_	0	ROOT	_	_
3	IMG	_	_	_	_	0	ROOT	_	_
4	В эти дни на всю планету прогремел арест известного	_	_	_	_	0	ROOT	_	_
5	(кому? я о нём впервые услышал)	_	_	_	_	4	evaluation_r	_	_
6	журналиста Ивана Голунова.	_	_	_	_	4	same-unit_m	_	_
7	На фоне этого практически незамеченным (на уровне криминальной хроники) прошёл какой-то малозначительный Петербургский Международный Экономический Форум.	_	_	_	_	4	comparison_m	_	_
8	Что?! Должно быть наоборот!	_	_	_	_	4	evaluation_r	_	_
9	Что вообще происходит?!	_	_	_	_	8	joint_m	_	_
10	Что не так с российскими СМИ (и не только)?	_	_	_	_	8	joint_m	_	_
11	Главные события последних дней, имеющие геополитическое значение и поистине планетарные масштабы – это приезд Си Цзиньпина во главе практически всего китайского правительства в Москву,	_	_	_	_	0	ROOT	_	_
12	подписание на последовавшей затем встрече кучи стратегических договоров,	_	_	_	_	11	sequence_m	_	_
13	а затем проведение ПМЭФ,	_	_	_	_	11	sequence_m	_	_
14	который в этом году побил все рекорды по суммам подписанных контрактов.	_	_	_	_	13	elaboration_r	_	_
15	И, конечно, ключевое событие последнего времени – это речь Путина на ПМЭФ,	_	_	_	_	11	joint_m	_	_
16	по значимости сопоставимая с его Мюнхенской речью	_	_	_	_	15	evaluation_r	_	_
17	(и являющаяся её логическим развитием и продолжением).	_	_	_	_	16	elaboration_r	_	_
18	Это то, что будет определять как будущее экономическое благополучие России (это рабочие места, зарплаты, налоги, развитие инфраструктуры и так далее), так и облик планеты на ближайшие десятилетия в целом.	_	_	_	_	15	elaboration_r	_	_
19	Но большинство СМИ сосредоточили своё внимание не на великом, а на ничтожном.	_	_	_	_	11	contrast_m	_	_
20	Потому что задержание за наркоту журналиста третьесортного латвийского СМИ	_	_	_	_	19	cause_r	_	_
21	(да, «Медуза» зарегистрирована как СМИ исключительно в Латвии!)	_	_	_	_	20	background_r	_	_
22	– это обыденность и банальность.	_	_	_	_	20	same-unit_m	_	_
23	Только за последние полгода	_	_	_	_	0	ROOT	_	_
24	за изготовление, употребление, хранение и сбыт наркоты	_	_	_	_	25	cause_r	_	_
25	было задержано как минимум ПЯТЬ различных активистов Ходорковского.	_	_	_	_	23	same-unit_m	_	_
26	Что особенного в данном конкретном случае,	_	_	_	_	27	cause_r	_	_
27	что из-за этого стоило игнорировать проведение ПМЭФ?	_	_	_	_	23	contrast_m	_	_
28	Со стороны это выглядело примерно так:	_	_	_	_	27	evaluation_r	_	_
29	по улице бежит огромный великолепный чёрный ньюфаундленд	_	_	_	_	28	elaboration_r	_	_
30	(порода собак такая, моя любимая),	_	_	_	_	29	elaboration_r	_	_
31	а окружающие в это время кричат «Блоха!	_	_	_	_	29	contrast_m	_	_
32	Смотрите, он загрыз блоху!	_	_	_	_	31	joint_m	_	_
33	У неё повреждена лапка! Шестая слева сзади!	_	_	_	_	31	joint_m	_	_
34	Вызывайте Гринпис и общество защиты ущербных!».	_	_	_	_	31	joint_m	_	_
35	Единственный косяк пресс-службы МВД в том, что она смешала в кучу фотографии с двух разных задержаний.	_	_	_	_	0	ROOT	_	_
36	Но, зная как работают пресс-службы изнутри,	_	_	_	_	37	cause_r	_	_
37	там скорее всего за компом сидит чья-то девочка с пухлыми губами	_	_	_	_	35	contrast_m	_	_
38	(и, для равновесия в природе,	_	_	_	_	39	purpose_r	_	_
39	с неразвитым мозгом),	_	_	_	_	37	same-unit_m	_	_
40	которая всё и перепутала.	_	_	_	_	37	elaboration_r	_	_
41	Никаких оснований раздувать из этого сенсацию не было.	_	_	_	_	35	evaluation_r	_	_
42	В соцсетях истерию поддерживали паблики типа «Мелодии Воронежа» или «Типичный Улан-Удэ»,	_	_	_	_	0	ROOT	_	_
43	готовые за сто рублей написать, что земля имеет форму бублика	_	_	_	_	42	elaboration_r	_	_
44	и стоит на спине Ольги Бузовой	_	_	_	_	43	joint_m	_	_
45	(и которые уже не в первый раз берут кровавые деньги Ходорковского	_	_	_	_	42	background_r	_	_
46	за попытки разжигания недовольства).	_	_	_	_	45	cause_r	_	_
47	Но и мейнстримные медиа зачастую вещали в том же ключе.	_	_	_	_	48	attribution_r	_	_
48	«Ой, у нашего наркопупсика синячок на ноге!	_	_	_	_	42	joint_m	_	_
49	Кровавая гэбня грубыми берцами отдавила ему мизинчик!	_	_	_	_	48	joint_m	_	_
50	Нужна срочная госпитализация, реанимация и дефибрилляция!».	_	_	_	_	48	joint_m	_	_
51	Что характерно, срочно проведённое обледование «жертвы режима» ничего, кроме одиночного синяка под глазом, не обнаружило.	_	_	_	_	0	ROOT	_	_
52	А плохо «журналисту» стало	_	_	_	_	51	contrast_m	_	_
53	из-за банальной ломки.	_	_	_	_	52	cause_r	_	_
54	С наркоманами такое бывает,	_	_	_	_	52	elaboration_r	_	_
55	странно было бы,	_	_	_	_	54	evaluation_r	_	_
56	если бы ему стало хорошо.	_	_	_	_	55	condition_r	_	_
57	Тусовочка дружной грудью кинулась за защиту одного из своих	_	_	_	_	0	ROOT	_	_
58	(может быть, для части из них он даже был дилером, поставлявшим «честно и чистый»),	_	_	_	_	57	evaluation_r	_	_
59	доказывая своё право на «илитарность» и неприкосновенность.	_	_	_	_	57	cause_r	_	_
60	Я вообще не понимаю этого визга.	_	_	_	_	57	contrast_m	_	_
61	Если он «журналист» (не российского СМИ, между прочим, а откровенно враждебного),	_	_	_	_	62	condition_r	_	_
62	то что теперь, ему можно торговать наркотиками?	_	_	_	_	60	elaboration_r	_	_
63	Может ещё и оргии с развращением малолетних устраивать можно, как другому оппозиционному активисту, также недавно арестованному?	_	_	_	_	62	joint_m	_	_
64	И, что особенно мерзко, система правосудия прогнулась,	_	_	_	_	57	elaboration_r	_	_
65	отпустив наркодельца под домашний арест.	_	_	_	_	64	condition_r	_	_
66	Не надо так!	_	_	_	_	64	evaluation_r	_	_
67	Первый шаг на пути к госперевороту – это внушить правоохранителям, что «оппозиция неприкосновенна».	_	_	_	_	68	cause_r	_	_
68	И тогда они будут с каждым разом заходить всё дальше и дальше,	_	_	_	_	0	ROOT	_	_
69	нарушать закон всё более жёстко и цинично	_	_	_	_	68	joint_m	_	_
70	(хотя с наркотой это уже само по себе за гранью допустимого).	_	_	_	_	69	concession_r	_	_
71	На Украине всё тоже начиналось с того, что милиции и «Беркуту» запрещали предотвращать осуществляемые «оппозицией» провокации и преступления.	_	_	_	_	68	evidence_r	_	_
72	Сначала разбитые витрины, затем избитые люди, затем сожженные автомобили,	_	_	_	_	71	evidence_r	_	_
73	а после уже начинают пытать	_	_	_	_	72	sequence_m	_	_
74	и убивать «лоялистов» и сотрудников МВД.	_	_	_	_	72	sequence_m	_	_
75	Ведь можно,	_	_	_	_	71	cause_r	_	_
76	ведь особая каста – неприкосновенные!	_	_	_	_	75	joint_m	_	_
77	А как по мне, то наркобарыга должен сидеть в тюрьме.	_	_	_	_	0	ROOT	_	_
78	И ломка у него должна проходить в камере,	_	_	_	_	80	condition_r	_	_
79	когда он прикован наручниками к батарее	_	_	_	_	78	condition_r	_	_
80	– так он быстрее выдаст подельников и всю цепочку поставок.	_	_	_	_	77	elaboration_r	_	_
81	Иначе у вас завтра весь наркокартель будет ходить с корочками «Ганджубас Ньюз»,	_	_	_	_	77	contrast_m	_	_
82	и ржать в лицо полиции.	_	_	_	_	81	joint_m	_	_
83	Более того, у нас есть обоснованное подозрение, что вся шумиха вокруг наркодельца была инициирована	_	_	_	_	0	ROOT	_	_
84	именно для отвлечения внимания от приезда председателя Си, проведения ПМЭФ и от исторической речи Путина.	_	_	_	_	83	purpose_r	_	_
85	Потому что даже те статьи, которые выходили в СМИ по поводу ПМЭФ, зачастую освещали его откровенно неадекватно.	_	_	_	_	83	cause_r	_	_
86	Например, «газета.ру» вышла с заголовком «Остался только страх: почему бизнес не верит России».	_	_	_	_	85	elaboration_r	_	_
87	Ссылаясь на «слова неназванных участников форума в кулуарах».	_	_	_	_	86	condition_r	_	_
88	Ссылаясь на такие «достоверные» источники	_	_	_	_	89	condition_r	_	_
89	я могу написать, что вся редакция «газеты.ру» по ночам подрабатывает на Ленинградке.	_	_	_	_	86	evaluation_r	_	_
90	Причём исключительно за еду,	_	_	_	_	89	purpose_r	_	_
91	и чтобы не терять журналистской квалификации.	_	_	_	_	90	joint_m	_	_
92	Практика заключённых на ПМЭФ контрактов говорит нам, что это издание банально врёт.	_	_	_	_	86	evaluation_r	_	_
93	Или другой «кейс». Принадлежащее «коммунистическому банкиру» Кумину издание «СВ-пресса» выпустило материал с заголовком «Силуанов дал понять бизнесу – с таким правительством будущего у него нет».	_	_	_	_	86	joint_m	_	_
94	В самом материале ничего подобного нет,	_	_	_	_	93	evaluation_r	_	_
95	а Силуанов ничего подобного не говорил	_	_	_	_	94	joint_m	_	_
96	– фактически его слова развернули на 180 градусов.	_	_	_	_	95	evaluation_r	_	_
97	И куда смотрит «Роскомнадзор»?	_	_	_	_	98	solutionhood_r	_	_
98	Слишком занят безуспешными попытками блокирования торрентов	_	_	_	_	0	ROOT	_	_
99	(потому что передачу информации «p2p» заблокировать нереально	_	_	_	_	98	evaluation_r	_	_
100	– это нужно просто отключать весь интернет)?	_	_	_	_	99	evaluation_r	_	_
101	В общем, «Это залёт, боец!». И для МВД, прогнувшегося под оппозицию, и для медиа-тусовки, и для «Роскомнадзора»,	_	_	_	_	98	evaluation_r	_	_
102	который должен за ними присматривать.	_	_	_	_	101	elaboration_r	_	_
103	Выводы должны быть сделаны,	_	_	_	_	101	joint_m	_	_
104	меры приняты. С занесением в грудную клетку.	_	_	_	_	103	joint_m	_	_

