1	https://ludmilapsyholog.livejournal.com/290971.html	_	_	_	_	0	ROOT	_	_
2	Опять простое решение?	_	_	_	_	0	ROOT	_	_
3	Опять появилась и уже нависла в виде законопроекта идея обязательного тестирования приемных родителей	_	_	_	_	7	preparation_r	_	_
4	http://regulation.gov.ru/projects#npa=75701	_	_	_	_	3	attribution_r	_	_
5	Впрочем, самого текста законопроекта там нет,	_	_	_	_	3	elaboration_r	_	_
6	нам предлагается за 2 недели обсудить смутную идею.	_	_	_	_	5	contrast_m	_	_
7	Что ж, давайте обсудим идею.	_	_	_	_	0	ROOT	_	_
8	1. Всегда хочется иметь способ отделить агнцев от козлищ,	_	_	_	_	10	solutionhood_r	_	_
9	и чтобы научно и наверняка.	_	_	_	_	8	purpose_r	_	_
10	Тестирование кажется крайне заманчивой идеей.	_	_	_	_	12	preparation_r	_	_
11	Мало смыслящим в психодиагностике людям всегда кажется,	_	_	_	_	12	cause_r	_	_
12	что у психологов есть такие волшебные тесты, которые узнают о тебе все что нужно.	_	_	_	_	0	ROOT	_	_
13	Это заблуждение.	_	_	_	_	12	contrast_m	_	_
14	По настоящему валидных, верифицированных на больших выборках тестовых методик существует не так много.	_	_	_	_	13	evidence_r	_	_
15	И выявляют они обычно с большой достоверностью только очень явные, яркие проявления и отклонения,	_	_	_	_	14	joint_m	_	_
16	которые	_	_	_	_	15	elaboration_r	_	_
17	при длительном неформальном общении	_	_	_	_	18	condition_r	_	_
18	и так видны.	_	_	_	_	16	same-unit_m	_	_
19	Эти тесты довольно достоверно выявили бы депрессию, психопатию и шизофрению.	_	_	_	_	14	elaboration_r	_	_
20	Если бы люди с этими состояниями рвались в приемные родители.	_	_	_	_	19	elaboration_r	_	_
21	Но я такого не припомню.	_	_	_	_	20	contrast_m	_	_
22	Это не говоря о том, что кандидаты в приемные родители в обязательном порядке получают заключение психиатра.	_	_	_	_	12	joint_m	_	_
23	Если у него возникнут сомнения,	_	_	_	_	24	condition_r	_	_
24	он может использовать все имеющиеся психодиагностические методы,	_	_	_	_	22	elaboration_r	_	_
25	включая тесты.	_	_	_	_	24	condition_r	_	_
26	2. Отдельный вопрос, какие из этих методик могут быть применены	_	_	_	_	35	preparation_r	_	_
27	для тестирования приемных родителей.	_	_	_	_	26	purpose_r	_	_
28	Что мы хотим узнать?	_	_	_	_	35	solutionhood_r	_	_
29	Вот выявили мы личностный профиль – и что?	_	_	_	_	28	joint_m	_	_
30	Какие черты характера помогают,	_	_	_	_	28	joint_m	_	_
31	а какие мешают хорошо растить приемного ребенка?	_	_	_	_	30	contrast_m	_	_
32	Или мы будем мерять дисфункцию семьи?	_	_	_	_	30	joint_m	_	_
33	Но где тут критерии?	_	_	_	_	32	contrast_m	_	_
34	Что будет основанием для позитивного или негативного прогноза?	_	_	_	_	30	joint_m	_	_
35	Предъявите исследования, которые устанавливают значимую корреляцию между теми или иными характеристиками личности или семьи и способностью растить приемного ребенка.	_	_	_	_	0	ROOT	_	_
36	Если мы по результатам теста будем лишать взрослых права стать приемными родителями,	_	_	_	_	37	condition_r	_	_
37	у нас должны быть очень серьезные основания для этого, не так ли?	_	_	_	_	35	elaboration_r	_	_
38	Они есть?	_	_	_	_	37	contrast_m	_	_
39	Где они опубликованы?	_	_	_	_	38	elaboration_r	_	_
40	3. Как вы понимаете, этим вопросом задавались давно и многие.	_	_	_	_	52	preparation_r	_	_
41	И проводились длительные с довольно широким охватом исследования на эту тему, в Европе, в США, в Израиле.	_	_	_	_	40	elaboration_r	_	_
42	Простите, я не беру в расчет кандидатскую диссертацию, защищенную в российском областном центре на примере 17 семей и 3 авторских методик, сочиненных самим автором.	_	_	_	_	41	elaboration_r	_	_
43	Я про реальные серьезные исследования.	_	_	_	_	42	contrast_m	_	_
44	Насколько я знаю	_	_	_	_	52	solutionhood_r	_	_
45	(не могу сказать, что все знаю,	_	_	_	_	44	concession_r	_	_
46	но интересовалась)	_	_	_	_	45	contrast_m	_	_
47	во всех этих исследования корреляция результатов предварительного тестирования кандидатов в приемные родители и катамнеза	_	_	_	_	44	same-unit_m	_	_
48	(как потом у них получилось с приемным ребенком)	_	_	_	_	47	elaboration_r	_	_
49	нулевая.	_	_	_	_	47	same-unit_m	_	_
50	В пределах статистической погрешности.	_	_	_	_	47	elaboration_r	_	_
51	Если бы это было не так,	_	_	_	_	52	condition_r	_	_
52	все социальные службы развитых стран давно бы использовали стандартизированные тестовые методики.	_	_	_	_	0	ROOT	_	_
53	Но их не используют нигде.	_	_	_	_	52	contrast_m	_	_
54	Могут быть глубинные интервью – там, где детей-сирот мало	_	_	_	_	52	contrast_m	_	_
55	и можно себе позволить возиться по два года с каждым кандидатом в усыновители.	_	_	_	_	54	joint_m	_	_
56	Обязательных на уровне закона стандартизированных тестов нет нигде.	_	_	_	_	54	elaboration_r	_	_
57	Случайно, что ли?	_	_	_	_	56	elaboration_r	_	_
58	4. Ладно, оставим в покое личностные качества.	_	_	_	_	63	preparation_r	_	_
59	Может быть, мы будем пытаться отсеять тех, кто берет детей лишь	_	_	_	_	63	solutionhood_r	_	_
60	ради денег?	_	_	_	_	59	purpose_r	_	_
61	Тех, кто будет с ними плохо обращаться?	_	_	_	_	59	joint_m	_	_
62	Или, упаси боже, педофилов?	_	_	_	_	59	joint_m	_	_
63	Боюсь, и из этого ничего не выйдет.	_	_	_	_	0	ROOT	_	_
64	Жулики и циники ответят на все вопросы в лучшем виде,	_	_	_	_	63	cause_r	_	_
65	хоть в рамку вешай как образец.	_	_	_	_	64	evaluation_r	_	_
66	Педофилы тоже,	_	_	_	_	64	joint_m	_	_
67	если уж они выбрали такую хитрую и рискованную форму реализации своей преступной склонности.	_	_	_	_	66	condition_r	_	_
68	Если честно, в нашей реальности педофилу намного проще сойтись с женщиной с детьми	_	_	_	_	70	cause_r	_	_
69	или совратить безнадзорного ребенка,	_	_	_	_	68	joint_m	_	_
70	и	_	_	_	_	66	elaboration_r	_	_
71	без всякого контроля	_	_	_	_	72	condition_r	_	_
72	творить что угодно,	_	_	_	_	70	same-unit_m	_	_
73	а не ввязываться в отношения с опекой, контроль и т.д.	_	_	_	_	70	contrast_m	_	_
74	Но если все же – подготовиться к заранее известному тесту	_	_	_	_	64	contrast_m	_	_
75	ради денег или преступных удовольствий	_	_	_	_	74	purpose_r	_	_
76	– не так уж и сложно.	_	_	_	_	74	same-unit_m	_	_
77	5. Может быть, будем мерять стрессоустойчивость?	_	_	_	_	78	solutionhood_r	_	_
78	Это может и было бы полезно,	_	_	_	_	92	solutionhood_r	_	_
79	длительные стрессы у приемных родителей дело нередкое,	_	_	_	_	80	cause_r	_	_
80	иногда именно это становится причиной возврата или жесткого обращения.	_	_	_	_	78	cause_r	_	_
81	Но тот же вопрос: где будем ставить порог?	_	_	_	_	78	contrast_m	_	_
82	Где серьезные исследования, показывающие, что ниже такого-то уровня – нельзя,	_	_	_	_	81	elaboration_r	_	_
83	а выше – можно?	_	_	_	_	82	contrast_m	_	_
84	А если он у жены низкий,	_	_	_	_	82	joint_m	_	_
85	а у мужа высокий, или наоборот?	_	_	_	_	84	contrast_m	_	_
86	Помню, в одном регионе мне замминистра с воодушевлением говорила, что они используют тест	_	_	_	_	92	background_r	_	_
87	для отбора в спецназ.	_	_	_	_	86	purpose_r	_	_
88	Научный подход 90 левела.	_	_	_	_	86	evaluation_r	_	_
89	Пользуются тем, что у нас народ не любит в суды ходить	_	_	_	_	86	evaluation_r	_	_
90	и наказывать чиновников	_	_	_	_	89	joint_m	_	_
91	за противоправные и незаконные инициативы.	_	_	_	_	90	cause_r	_	_
92	Хорошо, предположим на минуту, что каким-то чудом какие-то приемлемые методики есть.	_	_	_	_	0	ROOT	_	_
93	Немедленно возникают новые вопросы.	_	_	_	_	92	contrast_m	_	_
94	Что будет означать их применение в человеко-часах?	_	_	_	_	93	elaboration_r	_	_
95	Какой процент психологов, работающих в социальных службах, способен его проводить,	_	_	_	_	94	joint_m	_	_
96	а также проводить обработку и интерпретацию результатов?	_	_	_	_	95	joint_m	_	_
97	Или его будут проводить какие-то другие специалисты, которые есть только в крупных городах	_	_	_	_	94	joint_m	_	_
98	и кандидатам в приемные родители придется к ним ездить?	_	_	_	_	97	joint_m	_	_
99	Любой способ оценить пригодность человека к той или иной деятельности должен содержать в себе возможность изменений к лучшему.	_	_	_	_	92	elaboration_r	_	_
100	Выпускник плохо сдал ЕГЭ,	_	_	_	_	99	elaboration_r	_	_
101	его не берут в желаемый вуз	_	_	_	_	100	sequence_m	_	_
102	– он может подготовиться	_	_	_	_	100	sequence_m	_	_
103	и пересдать.	_	_	_	_	100	sequence_m	_	_
104	Как можно будет пересдать психологический тест?	_	_	_	_	100	contrast_m	_	_
105	Или его результаты будут приговором на всю жизнь?	_	_	_	_	104	joint_m	_	_
106	Россия – многонациональная страна.	_	_	_	_	107	cause_r	_	_
107	Для многих кандидатов в приемные родители русский язык не является родным.	_	_	_	_	110	preparation_r	_	_
108	Психологический тест – это же не заявление в пенсионный фонд по образцу,	_	_	_	_	107	contrast_m	_	_
109	для него недостаточно знать язык «как государственный».	_	_	_	_	108	elaboration_r	_	_
110	Авторы законопроекта представляют себе длительность и стоимость валидизации тестовой методики для каждого языка народов РФ?	_	_	_	_	114	solutionhood_r	_	_
111	Или они предлагают ввести дискриминацию на основании родного языка кандидата?	_	_	_	_	110	joint_m	_	_
112	Как отразится обязательное тестирования (довольно утомительная и унизительная процедура, надо сказать) на состоянии кандидата в процессе подготовки?	_	_	_	_	110	joint_m	_	_
113	Когда я обучаю тренеров Школы приемного родителя,	_	_	_	_	114	condition_r	_	_
114	мы говорим о том, что главный результат их работы	_	_	_	_	0	ROOT	_	_
115	– не знания в головах участников,	_	_	_	_	114	purpose_r	_	_
116	а доверие и готовность обратиться за помощью, когда с ребенком станет трудно.	_	_	_	_	115	contrast_m	_	_
117	Это и есть основная профилактика неблагополучной истории приемного родительства.	_	_	_	_	116	evaluation_r	_	_
118	Если тех, кто проводит подготовку, обяжут проводить тестирование,	_	_	_	_	119	condition_r	_	_
119	отношения с кандидатами изменятся необратимо.	_	_	_	_	120	cause_r	_	_
120	Психологи службы устройства превратятся для них из помогающих специалистов в контролеров.	_	_	_	_	121	cause_r	_	_
121	Это снизит в разы обращение за помощью,	_	_	_	_	122	cause_r	_	_
122	и, соответственно, в разы повысит риски возврата ребенка иди жестокого обращения с ним со стороны «дошедшего до ручки» родителя.	_	_	_	_	116	elaboration_r	_	_
123	Наконец, кто и как считал экономику этого нововведения?	_	_	_	_	141	solutionhood_r	_	_
124	Сколько это будет стоить?	_	_	_	_	123	elaboration_r	_	_
125	И не лучше ли эти средства использовать	_	_	_	_	123	contrast_m	_	_
126	для развития служб сопровождения,	_	_	_	_	125	purpose_r	_	_
127	для того, чтобы везде, а не только в городах-миллионниках были неформальные, полезные ШПР?	_	_	_	_	125	antithesis_r	_	_
128	40 часов неформального общения в тренинговой группе – что такого могут показать тесты,	_	_	_	_	125	cause_r	_	_
129	что не будет и так видно на нормальной ШПР?	_	_	_	_	128	comparison_m	_	_
130	И не лучше ли сделать наконец грамотную процедуру оценки совместно с кандидатов рисков и ресурсов его приемного родительства?	_	_	_	_	123	joint_m	_	_
131	И главное – кто и как считал, сколько детей могут в результате остаться в детских домах?	_	_	_	_	130	joint_m	_	_
132	SWOT-анализ делался?	_	_	_	_	130	joint_m	_	_
133	Где он опубликован?	_	_	_	_	132	elaboration_r	_	_
134	Речь идет о судьбах семей и судьбах детей.	_	_	_	_	130	elaboration_r	_	_
135	Все это выглядит совершенно непродуманной и безответственной затеей.	_	_	_	_	134	contrast_m	_	_
136	Да, проблем много,	_	_	_	_	137	evaluation_r	_	_
137	мы сейчас пожинаем плоды кампанейщины, которой сопровождалось сначала массовое создание приемных семей, без подготовки и сопровождения, а потом семейное устройство напоказ после закона Димы Яковлева.	_	_	_	_	141	background_r	_	_
138	Мы пожинаем плоды непродуманной политики финансового стимулирования и непродуманной законодательной базы.	_	_	_	_	137	joint_m	_	_
139	Плоды того, что все эти годы так и не развивались системным образом ни нормальные технологии сопровождения принимающих семей, ни подготовка помогающих специалистов.	_	_	_	_	138	elaboration_r	_	_
140	Вы хотите еще одного простого решения?	_	_	_	_	141	solutionhood_r	_	_
141	Я прошу коллег, прежде всего юристов и психологов, а также приемных родителей активно высказаться по поводу идеи с тестированием в прессе и собственно на странице обсуждения законопроекта (ссылка в начале статьи).	_	_	_	_	0	ROOT	_	_
142	Для публикации этого текста	_	_	_	_	143	purpose_r	_	_
143	спрашивать разрешения не нужно.	_	_	_	_	141	elaboration_r	_	_

