1	https://kosmetista.ru/blog/uhodovaya-kosmetika/96446.html	_	_	_	_	0	ROOT	_	_
2	Косметика поколения Z: Milk Makeup Urban Defense Mask	_	_	_	_	0	ROOT	_	_
3	Всем привет!	_	_	_	_	0	ROOT	_	_
4	Я неоднократно натыкалась на обзоры косметики Milk Makeup в видео американских блогеров.	_	_	_	_	6	cause_r	_	_
5	Некоторые из продуктов меня очень даже манили.	_	_	_	_	4	evaluation_r	_	_
6	Поэтому,	_	_	_	_	12	preparation_r	_	_
7	когда в «стоковом» магазине я увидела данную маску по привлекательной цене,	_	_	_	_	8	condition_r	_	_
8	решила рискнуть	_	_	_	_	6	same-unit_m	_	_
9	и протестировать, что это за модный бренд.	_	_	_	_	8	joint_m	_	_
10	С учетом того, что продукция Milk Makeup только что стала доступна в одном из британских онлайн магазинов,	_	_	_	_	11	condition_r	_	_
11	решила поделиться своим опытом знакомства с брендом. IMG	_	_	_	_	6	joint_m	_	_
12	Маска молодой компании Milk Makeup — Urban Defense Mask — была выпущена в сотрудничестве с магазином одежды и lifestyle товаров Urban Outfitters,	_	_	_	_	14	preparation_r	_	_
13	аудитория которого, на мой взгляд, пересекается с целевой группой Milk Makeup.	_	_	_	_	12	elaboration_r	_	_
14	Сам бренд позиционирует себя, как модный, стильный, молодежный	_	_	_	_	0	ROOT	_	_
15	вдохновленный «креативностью, красотой каждого, стилем как улиц, так и фотостудий».	_	_	_	_	14	elaboration_r	_	_
16	Бренд прославился своими продуктами в стиках (от хайлайтера, до огуречной маски под глаза) несколько лет назад	_	_	_	_	14	elaboration_r	_	_
17	благодаря продвижению через блогеров.	_	_	_	_	16	cause_r	_	_
18	Основной площадкой продаж является их сайт,	_	_	_	_	14	elaboration_r	_	_
19	который на данный момент осуществляет доставку только по Америке,	_	_	_	_	18	elaboration_r	_	_
20	а оффлайн в других странах марка не представлена.	_	_	_	_	19	contrast_m	_	_
21	Это всё к чему? 😄	_	_	_	_	22	solutionhood_r	_	_
22	К тому, что я была очень заинтригована возможностью попробовать хоть какой-нибудь продукт от Milk Makeup. IMG	_	_	_	_	14	evaluation_r	_	_
23	Данная маска продается в достаточно интересной упаковке — в картонном «тубусе» скрывается пластиковая баночка с откидной крышкой.	_	_	_	_	0	ROOT	_	_
24	Баночка содержит аж 128 г продукта!	_	_	_	_	23	elaboration_r	_	_
25	Сама маска была защищена алюминиевой мембраной.	_	_	_	_	24	elaboration_r	_	_
26	На мой взгляд, такой формат достаточно удобен:	_	_	_	_	23	evaluation_r	_	_
27	крышка закрывается с характерным щелчком,	_	_	_	_	26	cause_r	_	_
28	а пластиковую баночку нет шансов разбить в ванной.	_	_	_	_	27	joint_m	_	_
29	Косметика произведена в США,	_	_	_	_	23	background_r	_	_
30	не тестировалась на веганах	_	_	_	_	29	elaboration_r	_	_
31	и подходит для животных	_	_	_	_	30	joint_m	_	_
32	подходит для веганов	_	_	_	_	30	contrast_m	_	_
33	и маркирована как cruelty-free. IMG	_	_	_	_	32	joint_m	_	_
34	Маска предназначена	_	_	_	_	40	solutionhood_r	_	_
35	для очищения и питания кожи,	_	_	_	_	34	purpose_r	_	_
36	предлагается использовать её через день.	_	_	_	_	34	joint_m	_	_
37	На мой взгляд, это довольно часто для маски,	_	_	_	_	34	evaluation_r	_	_
38	так как эта категория уходовой косметики, по идее, должна давать быстрый результат за одно нанесение.🤔	_	_	_	_	37	cause_r	_	_
39	Попробовав действие маски несколько раз в отдельные дни,	_	_	_	_	40	condition_r	_	_
40	я	_	_	_	_	0	ROOT	_	_
41	для чистоты эксперимента	_	_	_	_	42	purpose_r	_	_
42	решила пользоваться её на протяжении двух недель каждый второй вечер.	_	_	_	_	40	same-unit_m	_	_
43	Консистенция маски довольно интересная — это густое мутноватое желе, но не «противно-холодное», как фруктовое желе, а скорее липкое и тягучее, как какой-то сироп.	_	_	_	_	46	preparation_r	_	_
44	Довольно сильный аромат засахаренной розы сразу напомнил мне о рахат-лукуме	_	_	_	_	45	cause_r	_	_
45	и так и подстегивал облизать пальцы во время нанесения. IMG	_	_	_	_	43	evaluation_r	_	_
46	Наносить маску следует на чистое сухое лицо плотным слоем.	_	_	_	_	0	ROOT	_	_
47	Так как я обычно делала маску перед вечерним душем,	_	_	_	_	48	cause_r	_	_
48	то или умывалась пенкой,	_	_	_	_	46	background_r	_	_
49	если до этого смывала косметику,	_	_	_	_	48	condition_r	_	_
50	или протирала лицо мицеллярной водой в дни без косметики. IMG	_	_	_	_	48	joint_m	_	_
51	Для щедрого нанесения на всё лицо	_	_	_	_	52	purpose_r	_	_
52	мне нужно примерно такое количество, как на фото выше, умноженное на 4.	_	_	_	_	46	elaboration_r	_	_
53	С таким расходом за две недели активного использования ушло меньше половины баночки.	_	_	_	_	52	elaboration_r	_	_
54	У меня чувствительная комбинированная кожа (нормальная/сухая),	_	_	_	_	46	joint_m	_	_
55	склонная к шелушениям и обезвоживанию,	_	_	_	_	54	condition_r	_	_
56	присутствует гормональное акне.	_	_	_	_	55	joint_m	_	_
57	Маска ложится на кожу приятно:	_	_	_	_	54	evaluation_r	_	_
58	наносить её пальцами — одно удовольствие!	_	_	_	_	57	evaluation_r	_	_
59	Хотя у меня были опасения,	_	_	_	_	60	concession_r	_	_
60	что маска будет тянуть за собой пушковый волос,	_	_	_	_	54	elaboration_r	_	_
61	но такого не происходит.	_	_	_	_	60	contrast_m	_	_
62	Предлагается держать маску на коже 5 минут	_	_	_	_	66	preparation_r	_	_
63	(она не застывает,	_	_	_	_	62	elaboration_r	_	_
64	а остается такой же липкой,	_	_	_	_	63	contrast_m	_	_
65	только подсыхая самую малость). IMG	_	_	_	_	64	concession_r	_	_
66	Нанесла маску на сухую кожу	_	_	_	_	0	ROOT	_	_
67	(здесь достаточно тонкий слой)	_	_	_	_	66	elaboration_r	_	_
68	Затем рекомендуется начать массировать лицо водой,	_	_	_	_	66	sequence_m	_	_
69	смывая маску,	_	_	_	_	68	condition_r	_	_
70	которая превращается в эмульсию.	_	_	_	_	68	elaboration_r	_	_
71	Второй вариант — удалить влажным спонжем	_	_	_	_	68	comparison_m	_	_
72	(но на мой взгляд, смыть в душе намного проще). IMG	_	_	_	_	71	evaluation_r	_	_
73	Вот так выглядит маска на лице после добавления воды.	_	_	_	_	68	elaboration_r	_	_
74	еперь перейдем к эффекту — после использования маски кожа на ощупь довольно нежная и бархатистая, не стянутая.	_	_	_	_	68	evaluation_r	_	_
75	Несмотря на отдушку,	_	_	_	_	76	concession_r	_	_
76	маска не вызвала покраснений	_	_	_	_	74	evaluation_r	_	_
77	и не щипала кожу.	_	_	_	_	76	joint_m	_	_
78	Особого воздействия на поры или прыщи я не заметила,	_	_	_	_	76	joint_m	_	_
79	но маска удаляет остатки косметики и загрязнений,	_	_	_	_	78	contrast_m	_	_
80	увлажняющий эффект чувствуется в том, что кожа нежная после использования маски.	_	_	_	_	79	joint_m	_	_
81	Пролонгированного эффекта	_	_	_	_	76	joint_m	_	_
82	при регулярном использовании	_	_	_	_	83	condition_r	_	_
83	маски я не заметила. IMG	_	_	_	_	81	same-unit_m	_	_
84	Смысла маску	_	_	_	_	66	sequence_m	_	_
85	и промокнула кожу полотенцем.	_	_	_	_	84	sequence_m	_	_
86	При рассмотрении состава маски,	_	_	_	_	87	condition_r	_	_
87	в нем не было найдено ничего особенного (на мой взгляд).	_	_	_	_	84	elaboration_r	_	_
88	Хотя интересно, что маска сочетает в себе «очищающее» и «увлажняющее» средство.	_	_	_	_	89	concession_r	_	_
89	Но на мой взгляд, проще очистить кожу за 30 секунд пенкой	_	_	_	_	87	evaluation_r	_	_
90	и затем нанести увлажняющее средство,	_	_	_	_	89	sequence_m	_	_
91	а не сидеть 5 минут с рахат-лукумом на лице! 😄 IMG	_	_	_	_	89	contrast_m	_	_
92	Подводя итоги, на мой взгляд данная маска оказалась довольно бестолковой,	_	_	_	_	93	cause_r	_	_
93	что вызывает скепсис по отношению к уходовой продукции марки Milk Makeup в целом	_	_	_	_	0	ROOT	_	_
94	(а они как раз обновили свою линейку масок	_	_	_	_	93	contrast_m	_	_
95	— теперь банановый!	_	_	_	_	94	evaluation_r	_	_
96	они тоже в стиках! 😅 )	_	_	_	_	95	elaboration_r	_	_
97	Хотя, я пожалуй, рискну заказать миниатюру туши с конопляным маслом — Kush Mascara,	_	_	_	_	93	concession_r	_	_
98	очень понравились отзывы и эффект на глазах!	_	_	_	_	97	evaluation_r	_	_
99	Оценка: 3/5	_	_	_	_	93	evaluation_r	_	_
100	— потому что маска хуже не сделала	_	_	_	_	99	cause_r	_	_
101	и дала возможность попробовать новую для меня текстуру	_	_	_	_	100	joint_m	_	_
102	Цена: мне досталась за £5,	_	_	_	_	93	background_r	_	_
103	изначальная цена ок. $25 (снятость)	_	_	_	_	102	comparison_m	_	_
104	Срок тестирования: более 14 применений	_	_	_	_	102	joint_m	_	_
105	А вы пробовали что-нибудь от бренда Milk Makeup?	_	_	_	_	0	ROOT	_	_
106	Вызывают ли какие-нибудь их продукты ваш интерес?	_	_	_	_	0	ROOT	_	_
107	Спасибо, что читаете!	_	_	_	_	0	ROOT	_	_
108	Мария	_	_	_	_	0	ROOT	_	_

