1	http://fitness-blog-ua.blogspot.com/2017/09/blog-post.html	_	_	_	_	0	ROOT	_	_
2	Год [почти] без сахара	_	_	_	_	0	ROOT	_	_
3	IMG	_	_	_	_	0	ROOT	_	_
4	В заголовок я вынесла слово "почти",	_	_	_	_	0	ROOT	_	_
5	потому что а) задача обойтись совсем-совсем без сахара не ставилась	_	_	_	_	4	cause_r	_	_
6	- я не выступающий спортсмен	_	_	_	_	5	elaboration_r	_	_
7	и не планировала сбрасывать вес	_	_	_	_	6	joint_m	_	_
8	(вообще, как вы помните, я не против сахара);	_	_	_	_	5	background_r	_	_
9	б) сахар содержится в очень многих даже НЕсладких продуктах	_	_	_	_	5	joint_m	_	_
10	- он выступает консервантом	_	_	_	_	9	elaboration_r	_	_
11	или оттеняет вкус каких-то блюд/продуктов.	_	_	_	_	10	joint_m	_	_
12	А мне не хочется отказываться, например, от вкусной маминой консервации из кабачков или сладкого перца по этой причине.	_	_	_	_	9	contrast_m	_	_
13	Зачем я решила провести этот эксперимент:	_	_	_	_	17	solutionhood_r	_	_
14	сахар - это лишние калории из быстрых углеводов,	_	_	_	_	16	cause_r	_	_
15	а магазинные сладости обычно содержат как непомерное его количество, так и еще кучу неполезных ингредиентов.	_	_	_	_	14	joint_m	_	_
16	Почему бы просто не перестать покупать вот это все?	_	_	_	_	13	elaboration_r	_	_
17	Я не верю во всяческие чудо-марафоны типа "сколькототамдней без сахара" и жесткие ограничения.	_	_	_	_	0	ROOT	_	_
18	Привычка не успевает сформироваться,	_	_	_	_	17	evidence_r	_	_
19	потому "откат" почти гарантирован,	_	_	_	_	18	cause_r	_	_
20	стоит только снова купить что-то запретное	_	_	_	_	19	condition_r	_	_
21	(а соблазн-то есть,	_	_	_	_	18	elaboration_r	_	_
22	чем больше ограничений	_	_	_	_	23	condition_r	_	_
23	- тем морально тяжелее).	_	_	_	_	21	elaboration_r	_	_
24	Постепенная минимизация каких-то продуктов в рационе в этом плане гораздо эффективнее	_	_	_	_	17	contrast_m	_	_
25	- понемногу меняется само восприятие каких-то вкусов,	_	_	_	_	27	cause_r	_	_
26	и то что раньше казалось вкусняшкой,	_	_	_	_	27	condition_r	_	_
27	со временем перестанет нравиться.	_	_	_	_	24	elaboration_r	_	_
28	От чего я решила отказаться в первую очередь: сахар в чае и кофе; магазинная выпечка и сладости с сахаром	_	_	_	_	0	ROOT	_	_
29	(бывают исключения,	_	_	_	_	28	elaboration_r	_	_
30	но очень редко).	_	_	_	_	29	contrast_m	_	_
31	Сладости я оставила только без сахара и органический шоколад в очень умеренных дозах	_	_	_	_	28	contrast_m	_	_
32	(чтоб не так хотелось убивать людей)))	_	_	_	_	31	purpose_r	_	_
33	Как оказалось,	_	_	_	_	31	elaboration_r	_	_
34	при желании	_	_	_	_	35	condition_r	_	_
35	можно найти массу сладостей	_	_	_	_	33	same-unit_m	_	_
36	либо вообще без добавления подсластителей, либо с качественными сахзамами.	_	_	_	_	35	condition_r	_	_
37	IMG	_	_	_	_	28	elaboration_r	_	_
38	Десерты и выпечку стараюсь есть только самодельные,	_	_	_	_	28	joint_m	_	_
39	куда добавляю сахарозаменитель на натуральной основе или фрукты/сухофрукты	_	_	_	_	38	elaboration_r	_	_
40	для сладости.	_	_	_	_	39	purpose_r	_	_
41	В выпечке обычную муку заменяю на цельнозерновую, овсяную, льняную.	_	_	_	_	38	elaboration_r	_	_
42	На фрукты и ягоды я никаких ограничений не ставила - зачем?	_	_	_	_	43	solutionhood_r	_	_
43	По сравнению с обычными сладостями и выпечкой они весьма низкокалорийны,	_	_	_	_	0	ROOT	_	_
44	а съесть больше 200-300 граммов каких-нибудь ягод у меня все равно не получается.	_	_	_	_	43	joint_m	_	_
45	Единственные исключения - бананы и виноград.	_	_	_	_	43	contrast_m	_	_
46	Но первые мне успевают надоесть за зиму,	_	_	_	_	47	cause_r	_	_
47	и много их не съешь,	_	_	_	_	45	contrast_m	_	_
48	а виноград я просто не очень люблю.	_	_	_	_	47	joint_m	_	_
49	Зато с фруктами и ягодами вы получаете много витаминов и клетчатки.	_	_	_	_	43	contrast_m	_	_
50	Для сравнения	_	_	_	_	51	purpose_r	_	_
51	- по калорийности 300 граммов ягод	_	_	_	_	49	evidence_r	_	_
52	(считаем что-то покалорийнее типа малины или голубики)	_	_	_	_	51	elaboration_r	_	_
53	равны примерно 25 граммам шоколада - около 150 ккал.	_	_	_	_	51	same-unit_m	_	_
54	Что касается сахарозаменителей.	_	_	_	_	55	preparation_r	_	_
55	После нескольких лет проб, ошибок и выброшенных/раздаренных упаковок сахзама я нашла приемлемый для себя вариант из смеси эритритола, стевии, сукралозы и топинамбура.	_	_	_	_	0	ROOT	_	_
56	Его можно использовать даже в выпечке	_	_	_	_	58	condition_r	_	_
57	(кто не в курсе - не все сахзамы годятся для этого),	_	_	_	_	56	background_r	_	_
58	при этом вкус блюда не страдает.	_	_	_	_	55	elaboration_r	_	_
59	После него не остается мерзкого привкуса,	_	_	_	_	58	joint_m	_	_
60	что немаловажно.	_	_	_	_	59	evaluation_r	_	_
61	Из-за этого я забраковала множество сахзамов	_	_	_	_	59	contrast_m	_	_
62	- они либо портили вкус блюд,	_	_	_	_	61	elaboration_r	_	_
63	либо оставляли привкус, от которого невозможно избавиться.	_	_	_	_	62	joint_m	_	_
64	Насчет сахарозаменителей есть тоже множество баталий,	_	_	_	_	55	elaboration_r	_	_
65	но все исследования, которые проводились, демонстрируют, что умеренное и дозированное потребление даже неоднозначных химических сахарозаменителей не приносят вреда здоровью.	_	_	_	_	64	contrast_m	_	_
66	У меня же за год ушло где-то 250 граммов сахарозаменителя.	_	_	_	_	64	background_r	_	_
67	То есть потребление ультраумеренное.	_	_	_	_	66	evaluation_r	_	_
68	Но и в напитки я его не кладу.	_	_	_	_	66	joint_m	_	_
69	Для кого вопрос напитков актуален	_	_	_	_	70	condition_r	_	_
70	- рекомендую сироп агавы.	_	_	_	_	68	elaboration_r	_	_
71	IMG	_	_	_	_	55	elaboration_r	_	_
72	Результаты.	_	_	_	_	73	preparation_r	_	_
73	Никакого прозрения, появления третьего глаза и прочих чудес я не ждала.	_	_	_	_	0	ROOT	_	_
74	Но их и не случилось)))	_	_	_	_	73	joint_m	_	_
75	Не зря я верю только в силу маркетинга и его способность разводить шумиху вокруг каких-то продуктов.	_	_	_	_	73	evaluation_r	_	_
76	Из разряда анекдота на тему "100% людей, которые пили воду, умерли".	_	_	_	_	75	evaluation_r	_	_
77	Стало ли меньше, пардон за интимные подробности, прыщиков?	_	_	_	_	78	solutionhood_r	_	_
78	Немного.	_	_	_	_	0	ROOT	_	_
79	Но у меня сухая кожа, не склонная к комедогенности.	_	_	_	_	78	contrast_m	_	_
80	Пропали ли морщины?	_	_	_	_	81	solutionhood_r	_	_
81	Ахаха, прекратите(С))))	_	_	_	_	78	joint_m	_	_
82	Изменилось ли глобально самочувствие?	_	_	_	_	83	solutionhood_r	_	_
83	Тоже нет.	_	_	_	_	78	joint_m	_	_
84	Изменился ли вес?	_	_	_	_	85	solutionhood_r	_	_
85	Аналогично.	_	_	_	_	78	joint_m	_	_
86	В фигуре вообще никаких изменений.	_	_	_	_	85	joint_m	_	_
87	Что лишний раз доказывает, что в общем-то роль играет только поступление и расход калорий вкупе с физактивностями.	_	_	_	_	86	evidence_r	_	_
88	Что изменилось - восприятие сладкого вкуса.	_	_	_	_	90	preparation_r	_	_
89	Если мне вдруг захотелось купить сладость в магазине,	_	_	_	_	90	condition_r	_	_
90	я это делаю,	_	_	_	_	0	ROOT	_	_
91	но обнаруживаю, что ем ее вообще без удовольствия.	_	_	_	_	90	contrast_m	_	_
92	Что надолго отбивает желание даже смотреть в их сторону.	_	_	_	_	91	evaluation_r	_	_
93	Например, за этот год я съела где-то 4 порции магазинного мороженного (причем все - сорбеты).	_	_	_	_	90	evidence_r	_	_
94	А вот самодельного домашнего чуть больше,	_	_	_	_	93	comparison_m	_	_
95	но оно было без сахара.	_	_	_	_	94	contrast_m	_	_
96	Огромным лакомством мне теперь кажутся протеиновые батончики	_	_	_	_	90	elaboration_r	_	_
97	(хотя некоторые европейские тоже оказались непомерно сладкими),	_	_	_	_	96	concession_r	_	_
98	батончики на основе орехов и сухофруктов (хороший вариант для туристов, кстати).	_	_	_	_	96	same-unit_m	_	_
99	IMG	_	_	_	_	90	elaboration_r	_	_
100	Вывод - все тот же, проверенный годами правильного питания.	_	_	_	_	0	ROOT	_	_
101	Формирование пищевых привычек и предпочтений требует времени,	_	_	_	_	100	elaboration_r	_	_
102	но оно того стоит.	_	_	_	_	101	contrast_m	_	_
103	Довольно быстро вы перестаете думать в ключе "обоже какие это страдания - жить без тортиков".	_	_	_	_	100	elaboration_r	_	_
104	Потому что перестаете смотреть в их сторону.	_	_	_	_	103	cause_r	_	_
105	Когда ходишь по супермаркету,	_	_	_	_	106	condition_r	_	_
106	это чудесно оптимизирует логистику передвижения и покупок	_	_	_	_	103	elaboration_r	_	_
107	- хороший такой кусок полок в уме просто "вычеркнут",	_	_	_	_	106	elaboration_r	_	_
108	потому я иду только в те отделы, где лежат нужные продукты,	_	_	_	_	107	cause_r	_	_
109	и не трачу время на рассматривание других.	_	_	_	_	108	joint_m	_	_
110	Золотое правило	_	_	_	_	106	evidence_r	_	_
111	- не купил -	_	_	_	_	112	cause_r	_	_
112	не сожрал(С))))	_	_	_	_	110	elaboration_r	_	_
113	по-прежнему остается самым действенным.	_	_	_	_	110	same-unit_m	_	_
114	Еще один результат - вместо сладостей организм срочно начал требовать сезонных овощей, фруктов, ягод.	_	_	_	_	0	ROOT	_	_
115	За это лето я съела наверное несколько ящиков ягод)))	_	_	_	_	114	elaboration_r	_	_
116	Никогда раньше столько их не ела.	_	_	_	_	114	contrast_m	_	_
117	Но думаю, пользы от этого явно намного больше, чем от сладостей	_	_	_	_	116	contrast_m	_	_
118	- именно сезонные овощи/фрукты являются самыми насыщенными витаминами и микроэлементами.	_	_	_	_	117	elaboration_r	_	_
119	Потому так же считаю это последствие позитивным.	_	_	_	_	117	evaluation_r	_	_
120	В общем, мой опыт не насыщен чудесами 😊	_	_	_	_	0	ROOT	_	_
121	Не могу призывать всех его повторять,	_	_	_	_	120	evaluation_r	_	_
122	но для меня он как обычно интересен	_	_	_	_	121	joint_m	_	_
123	- люблю всяческие полезные эксперименты с питанием,	_	_	_	_	122	cause_r	_	_
124	когда неожиданно обнаруживается, что пищевые привычки меняются,	_	_	_	_	123	elaboration_r	_	_
125	трансформируются,	_	_	_	_	124	joint_m	_	_
126	и организм на них довольно позитивно реагирует.	_	_	_	_	123	joint_m	_	_

