1	http://salatshop.ru/post/10-sochetanie	_	_	_	_	0	ROOT	_	_
2	Простота — залог здоровья. 10 принципов сочетания продуктов	_	_	_	_	0	ROOT	_	_
3	Сочетание продуктов — один из самых простых и эффективных инструментов	_	_	_	_	0	ROOT	_	_
4	для улучшение пищеварения, избавления от лишних сантиметров, повышения бодрости и легкости.	_	_	_	_	3	purpose_r	_	_
5	Главные правила достаточно просты,	_	_	_	_	3	evaluation_r	_	_
6	но в начале можно запутаться.	_	_	_	_	5	contrast_m	_	_
7	Эти простые принципы помогут быстро перейти от теории к практике	_	_	_	_	3	elaboration_r	_	_
8	и ответят на самые частые вопросы о сочетании продуктов.	_	_	_	_	7	joint_m	_	_
9	Впервые о сочетании продуктов я прочитала лет 10 назад в книге американского натуропата Герберта Шелтона.	_	_	_	_	15	background_r	_	_
10	Когда я стала использовать его рекомендации,	_	_	_	_	11	condition_r	_	_
11	сразу заметила улучшение пищеварения,	_	_	_	_	9	evaluation_r	_	_
12	появилось больше энергии	_	_	_	_	11	joint_m	_	_
13	и пропало чувство тяжести после еды.	_	_	_	_	11	joint_m	_	_
14	Более простую систему по сочетанию продуктов я узнала во время обучения у Наталии Роуз, американского специалиста по детоксу.	_	_	_	_	9	comparison_m	_	_
15	Сегодня эти принципы сочетания рекомендуют многие специалисты по питанию.	_	_	_	_	0	ROOT	_	_
16	Именно этой системой я пользуюсь сама	_	_	_	_	15	elaboration_r	_	_
17	и рассказываю о ней на своих семинарах.	_	_	_	_	16	joint_m	_	_
18	На принципах сочетания продуктов строится меню в нашей онлайн детокс-программе. IMG	_	_	_	_	15	elaboration_r	_	_
19	На сайте уже был пост про сочетание продуктов.	_	_	_	_	22	background_r	_	_
20	В нем расписано, в чем суть подхода,	_	_	_	_	19	elaboration_r	_	_
21	и на какие категории делятся продукты.	_	_	_	_	20	joint_m	_	_
22	В этом посте разберем частые вопросы, исключения и важные детали.	_	_	_	_	18	elaboration_r	_	_
23	・ ・ ・ 1 ・ ・ ・ Животные белки не дружат с крахмалами	_	_	_	_	24	preparation_r	_	_
24	Мясо, курица, рыба, сыр, яйца лучше употреблять отдельно от картофеля, макарон, теста, риса, гречки и других круп.	_	_	_	_	0	ROOT	_	_
25	Это самое главное правило,	_	_	_	_	24	evaluation_r	_	_
26	применение которого на практике кардинально меняет пищеварение в лучшую сторону,	_	_	_	_	25	elaboration_r	_	_
27	помогает забыть о сонливости и тяжести после еды.	_	_	_	_	26	joint_m	_	_
28	- Животные белки и крахмалы лучше употреблять в разные приемы пищи,	_	_	_	_	24	elaboration_r	_	_
29	сочетая их со свежими или приготовленными овощами.	_	_	_	_	28	condition_r	_	_
30	Например:	_	_	_	_	28	elaboration_r	_	_
31	— на обед: гречка + овощной салат с авокадо	_	_	_	_	30	elaboration_r	_	_
32	— на ужин: рыба + овощи-гриль	_	_	_	_	31	joint_m	_	_
33	・ ・ ・ 2 ・ ・ ・ IMG Тяжелые «белки» + тяжелые «крахмалы» = очень тяжело	_	_	_	_	34	preparation_r	_	_
34	В каждой категории продуктов есть продукты более тяжелые	_	_	_	_	0	ROOT	_	_
35	для усвоения,	_	_	_	_	34	purpose_r	_	_
36	а есть более легкие.	_	_	_	_	34	contrast_m	_	_
37	Тяжелые продукты дольше усваиваются,	_	_	_	_	34	elaboration_r	_	_
38	медленнее проходят по пищеварительному тракту	_	_	_	_	37	joint_m	_	_
39	и затрачивают больше усилий организма на их переваривание.	_	_	_	_	37	joint_m	_	_
40	Например, в категории «животных белков» красное мясо является более тяжелым	_	_	_	_	34	elaboration_r	_	_
41	для усвоения,	_	_	_	_	40	purpose_r	_	_
42	чем птица.	_	_	_	_	40	same-unit_m	_	_
43	Рыба будет усваиваться еще легче, чем птица.	_	_	_	_	40	comparison_m	_	_
44	Молодой козий сыр также относится к животным белкам,	_	_	_	_	40	comparison_m	_	_
45	но усваивается гораздо легче, чем все остальные продукты из этой категории.	_	_	_	_	44	contrast_m	_	_
46	В категории «крахмалов» кусок белого хлеба, тесто или макароны из рафинированной муки усваиваются хуже, чем такие цельные безглютеновые крупы, как гречка, киноа, пшено или дикий рис.	_	_	_	_	40	comparison_m	_	_
47	Батат также относится к «крахмалам»	_	_	_	_	40	comparison_m	_	_
48	и будет самым легким представителем этой категории.	_	_	_	_	47	joint_m	_	_
49	Наиболее трудной задачей для нашего пищеварения будет сочетание в одном приеме пищи самых тяжелых продуктов из несочетаемых категорий:	_	_	_	_	40	comparison_m	_	_
50	— красное мясо + макароны = тяжело	_	_	_	_	49	elaboration_r	_	_
51	— булка + котлета = тяжелый-тяжелый бургер	_	_	_	_	50	joint_m	_	_
52	— курица + белый рафинированный рис = по-прежнему тяжело	_	_	_	_	50	joint_m	_	_
53	На усвоение таких сочетаний	_	_	_	_	54	purpose_r	_	_
54	организм затрачивает больше всего усилий.	_	_	_	_	55	cause_r	_	_
55	После такой еды мы чувствуем вялость, тяжесть	_	_	_	_	49	evaluation_r	_	_
56	и после стола хотим скорее переместиться на диван.	_	_	_	_	55	joint_m	_	_
57	・ ・ ・ 3 ・ ・ ・ IMG Легкие «белки» + легкие «крахмалы» = OK!	_	_	_	_	61	preparation_r	_	_
58	Если мы кладем в одну тарелку те же несочетаемые друг с другом «белки» и «крахмалы»,	_	_	_	_	61	condition_r	_	_
59	но выбираем продукты наиболее легкие	_	_	_	_	58	contrast_m	_	_
60	для усвоения,	_	_	_	_	59	purpose_r	_	_
61	этот вариант становится куда более допустимым.	_	_	_	_	0	ROOT	_	_
62	Не идеальным,	_	_	_	_	61	concession_r	_	_
63	но вполне допустимым,	_	_	_	_	62	contrast_m	_	_
64	если у вас нет серьезных проблем с пищеварением или задачи похудеть.	_	_	_	_	63	condition_r	_	_
65	Например:	_	_	_	_	61	elaboration_r	_	_
66	— пшено + молодой козий сыр = ОК	_	_	_	_	65	elaboration_r	_	_
67	— чечевица + козий йогурт = ОК	_	_	_	_	66	joint_m	_	_
68	— батат + перепелиные яйца = ОК	_	_	_	_	66	joint_m	_	_
69	— киноа + рыба = ОК	_	_	_	_	66	joint_m	_	_
70	Особенно таким сочетаниям есть место,	_	_	_	_	65	elaboration_r	_	_
71	если вы только начинаете использовать принципы сочетания	_	_	_	_	70	condition_r	_	_
72	и вам не хватает привычной сложносочинённости блюд.	_	_	_	_	71	joint_m	_	_
73	И такие сочетания могут регулярно присутствовать в рационе,	_	_	_	_	70	joint_m	_	_
74	если у вас активный образ жизни и отличное пищеварение.	_	_	_	_	73	condition_r	_	_
75	- Почему козий сыр предпочтительнее коровьего — в этом посте.	_	_	_	_	73	background_r	_	_
76	・ ・ ・ 4 ・ ・ ・ IMG Свежие фрукты — отдельно	_	_	_	_	77	preparation_r	_	_
77	Большинство свежих фруктов лучше употреблять отдельно от других продуктов.	_	_	_	_	0	ROOT	_	_
78	Свежие фрукты быстро проходят по пищеварительному тракту	_	_	_	_	79	cause_r	_	_
79	и если мы смешиваем их с другими продуктами,	_	_	_	_	81	cause_r	_	_
80	требующими больше времени на усвоение,	_	_	_	_	79	condition_r	_	_
81	мы способствуем процессам брожения	_	_	_	_	82	cause_r	_	_
82	и ухудшаем наше пищеварение.	_	_	_	_	77	elaboration_r	_	_
83	Фрукты рекомендуется есть только на пустой желудок — например, утром на завтрак или через 3—4 часа после обеда.	_	_	_	_	77	elaboration_r	_	_
84	Долго ждать после фруктов не нужно	_	_	_	_	83	elaboration_r	_	_
85	— начинать есть продукты из других категорий можно уже через 20—30 минут.	_	_	_	_	84	contrast_m	_	_
86	Исключения:	_	_	_	_	77	concession_r	_	_
87	— свежие фрукты хорошо сочетаются со свежей зеленью,	_	_	_	_	88	cause_r	_	_
88	поэтому зеленые смузи являются примером правильного сочетания,	_	_	_	_	86	elaboration_r	_	_
89	— бананы могут сочетаться также с орехами и сухофруктами,	_	_	_	_	88	joint_m	_	_
90	— авокадо сочетается и с фруктами, и с крупами, крахмалами.	_	_	_	_	88	joint_m	_	_
91	・ ・ ・ 5 ・ ・ ・ IMG Фрукты + фрукты	_	_	_	_	92	preparation_r	_	_
92	Есть таблицы сочетания продуктов, где рекомендуется кислые фрукты употреблять отдельно от сладких.	_	_	_	_	0	ROOT	_	_
93	Те, кто углубляется в сыроедение,	_	_	_	_	94	condition_r	_	_
94	встречает рекомендации, что в один прием пищи лучше съедать только один вид фруктов.	_	_	_	_	92	elaboration_r	_	_
95	Мне ближе всего мнение, что для большинства людей сочетание в один прием пищи разных видов фруктов абсолютно допустимо	_	_	_	_	92	contrast_m	_	_
96	и не вызывает каких-либо трудностей.	_	_	_	_	95	joint_m	_	_
97	Единственное, не рекомендуется смешивать арбузы и дыни с другими фруктами	_	_	_	_	95	concession_r	_	_
98	— их всегда лучше есть отдельно.	_	_	_	_	97	elaboration_r	_	_
99	- Если у вас слабое пищеварение,	_	_	_	_	100	condition_r	_	_
100	во всем приветствуется максимальная простота, в том числе и в случае с фруктами.	_	_	_	_	92	elaboration_r	_	_
101	Если вы экспериментируете с сыроедением и каждый день едите много фруктов,	_	_	_	_	102	condition_r	_	_
102	также вашему пищеварению будет проще справляться с простыми сочетаниями.	_	_	_	_	100	joint_m	_	_
103	Для всех остальных смешивание разных фруктов и их употребление в разумных количествах не будет проблемой для пищеварения.	_	_	_	_	100	contrast_m	_	_
104	・ ・ ・ 6 ・ ・ ・ IMG Овощи и фрукты в свежевыжатых соках и смузи	_	_	_	_	105	preparation_r	_	_
105	С соком любых овощей хорошо сочетаются сок лимона, лайма, яблок или груш.	_	_	_	_	0	ROOT	_	_
106	Эти фрукты содержат меньше сахара, чем другие фрукты,	_	_	_	_	107	cause_r	_	_
107	и нейтрально сочетаются с соком овощей.	_	_	_	_	108	cause_r	_	_
108	Поэтому морковный сок с яблоком или сельдерей с грушей будут примерами хороших сочетаний.	_	_	_	_	105	elaboration_r	_	_
109	Сок имбиря хорошо сочетается с соком любых овощей и фруктов.	_	_	_	_	105	elaboration_r	_	_
110	Для сочетаний продуктов в смузи	_	_	_	_	111	purpose_r	_	_
111	работают те же правила, что и для сочетания этих продуктов до попадания в ваш блендер:	_	_	_	_	105	elaboration_r	_	_
112	— свежие фрукты + свежая зелень = дружба	_	_	_	_	111	elaboration_r	_	_
113	— арбузы + другие фрукты = плохое сочетание	_	_	_	_	112	joint_m	_	_
114	— дыня + бананы = плохое сочетание	_	_	_	_	112	joint_m	_	_
115	— авокадо + ягоды = дружба	_	_	_	_	112	joint_m	_	_
116	— банан + ягоды + миндальное молоко = дружба	_	_	_	_	112	joint_m	_	_
117	— фрукты + коровье молоко = плохое сочетание	_	_	_	_	112	joint_m	_	_
118	・ ・ ・ 7 ・ ・ ・ IMG Коровье молоко	_	_	_	_	123	preparation_r	_	_
119	Согласно аюрведе коровье молоко нужно употреблять отдельно ото всех других продуктов, в горячем виде,	_	_	_	_	123	solutionhood_r	_	_
120	сочетая его со специями.	_	_	_	_	119	condition_r	_	_
121	Нужно внимательно наблюдать, как ваш организм реагирует на молоко:	_	_	_	_	119	joint_m	_	_
122	не способствует ли оно накоплению слизи — насморку на следующий день и боли в горле.	_	_	_	_	121	elaboration_r	_	_
123	Я совсем не употребляю коровье молоко	_	_	_	_	0	ROOT	_	_
124	и считаю, что коровье молоко не обязательный в рационе человека продукт,	_	_	_	_	125	cause_r	_	_
125	и его лучше полностью исключить из рациона	_	_	_	_	123	elaboration_r	_	_
126	или заменить ферментированными молочными продуктами.	_	_	_	_	125	joint_m	_	_
127	・ ・ ・ 8 ・ ・ ・ IMG Миндальное молоко	_	_	_	_	128	preparation_r	_	_
128	В отличие от коровьего	_	_	_	_	0	ROOT	_	_
129	миндальное молоко сочетается более нейтрально	_	_	_	_	128	contrast_m	_	_
130	и может сочетаться с большинством продуктов.	_	_	_	_	129	joint_m	_	_
131	Миндальное молоко или другое ореховое молоко можно добавлять в смузи,	_	_	_	_	129	elaboration_r	_	_
132	сочетая его с бананами, свежей зеленью и ягодами.	_	_	_	_	131	condition_r	_	_
133	Ореховое молоко с добавлением какао и фиников может стать отличной альтернативой десерту.	_	_	_	_	128	elaboration_r	_	_
134	Но запивать миндальным молоком свежий арбуз	_	_	_	_	133	contrast_m	_	_
135	или делать смузи из дыни и миндального молока не стоит.	_	_	_	_	134	joint_m	_	_
136	- Как самим приготовить миндальное молоко — в этом посте.	_	_	_	_	134	background_r	_	_
137	Купить готовое миндальное молоко можно у нас в 365 detox.	_	_	_	_	136	joint_m	_	_
138	・ ・ ・ 9 ・ ・ ・ IMG Орехи, семечки и сухофрукты	_	_	_	_	140	preparation_r	_	_
139	Орехи, семечки и сухофрукты хорошо дружат друг с другом,	_	_	_	_	140	cause_r	_	_
140	поэтому различные Raw-десерты — примеры правильных сочетаний.	_	_	_	_	0	ROOT	_	_
141	Также орехи и сухофрукты отлично сочетаются со свежими овощами.	_	_	_	_	140	joint_m	_	_
142	С «крахмалами» и «животными белками» сочетать орехи и сухофрукты нежелательно,	_	_	_	_	140	joint_m	_	_
143	но здесь имеет значение количество.	_	_	_	_	142	contrast_m	_	_
144	Если вы добавляете в тыквенный суп чайную ложку тыквенных семечек,	_	_	_	_	147	condition_r	_	_
145	а зачем едите киноа с овощами	_	_	_	_	144	joint_m	_	_
146	или посыпаете кашу пятью изюминками и ложкой кунжутных семечек,	_	_	_	_	144	joint_m	_	_
147	большой проблемы для пищеварения не будет.	_	_	_	_	150	solutionhood_r	_	_
148	Если же вы заедаете рис большим ореховым батончиком,	_	_	_	_	149	condition_r	_	_
149	вашему пищеварению это может не понравиться.	_	_	_	_	147	contrast_m	_	_
150	- Как правильно есть орехи — в этом посте.	_	_	_	_	142	elaboration_r	_	_
151	・ ・ ・ 10 ・ ・ ・ IMG Количество всегда имеет значение	_	_	_	_	166	preparation_r	_	_
152	Я никогда не ем фрукты после еды,	_	_	_	_	166	solutionhood_r	_	_
153	но если в моем десерте оказывается пара ягод,	_	_	_	_	154	condition_r	_	_
154	я не делаю из этого проблемы.	_	_	_	_	152	contrast_m	_	_
155	Таблицы сочетаний — это некий ориентир,	_	_	_	_	154	cause_r	_	_
156	но большое значение также имеет количество и качество того, что вы сочетаете в вашей тарелке.	_	_	_	_	155	contrast_m	_	_
157	Есть вы всегда едите небольшими порциями	_	_	_	_	159	condition_r	_	_
158	и пищеварение у вас работает отлично,	_	_	_	_	157	joint_m	_	_
159	всегда следовать принципам сочетания вам может быть не обязательно.	_	_	_	_	156	elaboration_r	_	_
160	Но если вам не хватает бодрости и легкости,	_	_	_	_	163	condition_r	_	_
161	есть задача улучшить пищеварение	_	_	_	_	160	joint_m	_	_
162	и повысить иммунитет,	_	_	_	_	160	joint_m	_	_
163	принципы сочетания продуктов быстро дают отличные результаты.	_	_	_	_	159	contrast_m	_	_
164	Разобраться, как составлять меню	_	_	_	_	166	purpose_r	_	_
165	с учётом этой системы,	_	_	_	_	164	condition_r	_	_
166	вам поможет наша онлайн детокс-программа.	_	_	_	_	0	ROOT	_	_

