1	https://evo-lutio.livejournal.com/933179.html	_	_	_	_	0	ROOT	_	_
2	Душевные страдания	_	_	_	_	0	ROOT	_	_
3	Когда мы разбираем письма в рубрику,	_	_	_	_	4	condition_r	_	_
4	мы видим разные степени душевных страданий авторов.	_	_	_	_	5	preparation_r	_	_
5	Многие привыкли относиться к душевным страданиям людей со страхом и сочувствием.	_	_	_	_	0	ROOT	_	_
6	Страх возникает от того,	_	_	_	_	7	cause_r	_	_
7	что все почти боятся оказаться на том же месте.	_	_	_	_	5	elaboration_r	_	_
8	Сочувствие возникает от того,	_	_	_	_	9	cause_r	_	_
9	что душевные страдания кажутся незаслуженными и пришедшими извне.	_	_	_	_	7	joint_m	_	_
10	Душевные страдания ассоциируются с физическими.	_	_	_	_	11	preparation_r	_	_
11	Мало кто виноват в своей физической боли.	_	_	_	_	0	ROOT	_	_
12	Болезни достаются по наследству,	_	_	_	_	11	cause_r	_	_
13	приходят в результате старения	_	_	_	_	12	joint_m	_	_
14	или являются следствием инфекций, травм, других печальных обстоятельств.	_	_	_	_	12	joint_m	_	_
15	Физически люди уязвимы	_	_	_	_	11	elaboration_r	_	_
16	и должны поддерживать друг друга в болезнях по мере сил.	_	_	_	_	15	joint_m	_	_
17	Физически страдающие люди заслуживают мягкого отношения, бытовой и медицинской помощи.	_	_	_	_	15	elaboration_r	_	_
18	Примерно так же многие рассматривают и душевные страдания.	_	_	_	_	11	comparison_m	_	_
19	Плачет человек,	_	_	_	_	18	elaboration_r	_	_
20	значит на то есть причина,	_	_	_	_	19	cause_r	_	_
21	он чувствует боль,	_	_	_	_	22	cause_r	_	_
22	ему нужно сочувствовать.	_	_	_	_	19	joint_m	_	_
23	Однако, душевная боль чаще всего имеет отношение не к физическим органам, а к функциональным органам.	_	_	_	_	19	contrast_m	_	_
24	Термин "функциональный орган"	_	_	_	_	31	preparation_r	_	_
25	ввел А.А. Ухтомский, великий русский физиолог.	_	_	_	_	24	attribution_r	_	_
26	Функциональный орган - это система сил, организованная вокруг доминанты	_	_	_	_	31	background_r	_	_
27	для выполнения какой-то задачи.	_	_	_	_	26	purpose_r	_	_
28	Душевная боль, которую испытывает человек, это несоответствие доминанты силам,	_	_	_	_	31	cause_r	_	_
29	то есть несоответствие задачи возможностям.	_	_	_	_	28	restatement_m	_	_
30	Говоря простыми словами - это когда хочется недостижимого.	_	_	_	_	28	restatement_m	_	_
31	Возникает сбой в функциональном органе,	_	_	_	_	0	ROOT	_	_
32	и это воспринимается почти так же болезненно, как нарушение работы физического органа.	_	_	_	_	31	evaluation_r	_	_
33	Боль	_	_	_	_	0	ROOT	_	_
34	от потери	_	_	_	_	33	cause_r	_	_
35	- невозможность вернуть утрату.	_	_	_	_	33	same-unit_m	_	_
36	Боль	_	_	_	_	33	comparison_m	_	_
37	от несчастной любви	_	_	_	_	36	cause_r	_	_
38	- это невозможность удовлетворить потребность в близости	_	_	_	_	36	same-unit_m	_	_
39	из-за нелюбви второго.	_	_	_	_	36	cause_r	_	_
40	Боль	_	_	_	_	33	comparison_m	_	_
41	от разлуки	_	_	_	_	40	cause_r	_	_
42	при взаимной любви	_	_	_	_	40	condition_r	_	_
43	переносится куда легче,	_	_	_	_	40	same-unit_m	_	_
44	поскольку оба делают все возможное	_	_	_	_	40	cause_r	_	_
45	для встречи.	_	_	_	_	44	purpose_r	_	_
46	Однако нетерпеливые люди, желающие получать все и сразу, могут и	_	_	_	_	40	contrast_m	_	_
47	от короткой разлуки	_	_	_	_	46	cause_r	_	_
48	при взаимной любви	_	_	_	_	46	condition_r	_	_
49	испытывать острую боль.	_	_	_	_	46	same-unit_m	_	_
50	Их доминанта (потребность) требует немедленной реализации желаемого и	_	_	_	_	52	cause_r	_	_
51	от невозможности получить это быстро	_	_	_	_	52	cause_r	_	_
52	возникает боль.	_	_	_	_	46	elaboration_r	_	_
53	Боль в этом случае реальна,	_	_	_	_	52	evaluation_r	_	_
54	она не надумана.	_	_	_	_	53	joint_m	_	_
55	Неверно думать, что человек, страдающий по какой-то непонятной нам причине, притворщик.	_	_	_	_	53	evaluation_r	_	_
56	Он страдает реально,	_	_	_	_	63	cause_r	_	_
57	у него может даже случиться инфаркт от переживаний,	_	_	_	_	56	joint_m	_	_
58	он испытывает ломоту в теле и головную боль,	_	_	_	_	56	joint_m	_	_
59	у него спазм всех сосудов и мышц	_	_	_	_	56	joint_m	_	_
60	от стресса.	_	_	_	_	59	cause_r	_	_
61	У него кислота в желудке,	_	_	_	_	56	joint_m	_	_
62	застой желчи в печени.	_	_	_	_	56	joint_m	_	_
63	Боль его реальна,	_	_	_	_	55	elaboration_r	_	_
64	а вот причина, по которой он страдает может быть настолько эгоцентрична и абсурдна,	_	_	_	_	65	cause_r	_	_
65	что для взрослого человека, привыкшего жить в мире ограничений, выглядит надуманной.	_	_	_	_	63	contrast_m	_	_
66	Мало ли чего тебе хочется, удивляется взрослый человек,	_	_	_	_	65	evaluation_r	_	_
67	глядя на страдающего инфантила.	_	_	_	_	66	condition_r	_	_
68	Хотелки наши не правят миром,	_	_	_	_	66	contrast_m	_	_
69	это очевидно.	_	_	_	_	68	evaluation_r	_	_
70	Но инфантил отличается тем, что так не думает.	_	_	_	_	68	contrast_m	_	_
71	Человек простирает свою активность в мир	_	_	_	_	70	contrast_m	_	_
72	и конструирует способы реализации намерений.	_	_	_	_	71	joint_m	_	_
73	Так описывал Ухтомский функциональный орган.	_	_	_	_	46	attribution_r	_	_
74	Сильная боль означает,	_	_	_	_	84	preparation_r	_	_
75	что функциональный орган нежизнеспособен,	_	_	_	_	74	restatement_m	_	_
76	даже нефункционален,	_	_	_	_	75	contrast_m	_	_
77	несмотря на оксюморон.	_	_	_	_	74	concession_r	_	_
78	Боль умеренная, терпимая	_	_	_	_	74	comparison_m	_	_
79	может означать рост и перестройку системы.	_	_	_	_	78	restatement_m	_	_
80	Когда у ребенка растут зубы,	_	_	_	_	78	elaboration_r	_	_
81	ему очень дискомфортно.	_	_	_	_	80	evaluation_r	_	_
82	Но сильная боль означает болезнь десен или зубов.	_	_	_	_	80	contrast_m	_	_
83	Как мы смотрели бы на взрослого человека,	_	_	_	_	84	evaluation_r	_	_
84	который громко стонет	_	_	_	_	97	solutionhood_r	_	_
85	и воет от зубной боли,	_	_	_	_	84	joint_m	_	_
86	но не идет к стоматологу?	_	_	_	_	84	contrast_m	_	_
87	Мы были бы недовольны его поведением, верно?	_	_	_	_	84	evaluation_r	_	_
88	Он страдает сам,	_	_	_	_	84	elaboration_r	_	_
89	он заставляет окружающих переживать за него,	_	_	_	_	88	joint_m	_	_
90	но не делает ничего,	_	_	_	_	88	contrast_m	_	_
91	чтобы помочь себе,	_	_	_	_	90	purpose_r	_	_
92	хотя способы помощи известны.	_	_	_	_	90	concession_r	_	_
93	Примерно так же выглядят большинство страдающих	_	_	_	_	88	evaluation_r	_	_
94	от сильной душевной боли.	_	_	_	_	93	cause_r	_	_
95	Чаще всего их боль - следствие эгоцентризма или инфантильных запросов,	_	_	_	_	93	elaboration_r	_	_
96	и лекарство от этих недугов придумано давно.	_	_	_	_	95	joint_m	_	_
97	Это проще,	_	_	_	_	0	ROOT	_	_
98	чем вылечить зуб,	_	_	_	_	97	comparison_m	_	_
99	поскольку	_	_	_	_	97	cause_r	_	_
100	для избавления от зубной боли	_	_	_	_	101	purpose_r	_	_
101	нужен стоматолог,	_	_	_	_	99	same-unit_m	_	_
102	просто рвать зуб нежелательно.	_	_	_	_	99	contrast_m	_	_
103	А вот	_	_	_	_	97	contrast_m	_	_
104	для излечения душевных страданий	_	_	_	_	105	purpose_r	_	_
105	иногда достаточно просто вырвать свое капризное "хочу"	_	_	_	_	103	same-unit_m	_	_
106	и направить свою энергию в другое русло.	_	_	_	_	103	joint_m	_	_
107	Еще в древности люди говорили в таких случаях:	_	_	_	_	106	background_r	_	_
108	"делай что-нибудь для других	_	_	_	_	107	elaboration_r	_	_
109	и отпустит".	_	_	_	_	108	joint_m	_	_
110	Но я опишу эту известную мысль подробней, в понятиях не этики, а психологии,	_	_	_	_	121	preparation_r	_	_
111	чтобы стало очевидно,	_	_	_	_	110	purpose_r	_	_
112	как это работает.	_	_	_	_	110	same-unit_m	_	_
113	Душевная боль чаще всего означает,	_	_	_	_	121	background_r	_	_
114	что фокус у вас на себе.	_	_	_	_	113	restatement_m	_	_
115	Самосожаление и обида.	_	_	_	_	114	elaboration_r	_	_
116	"Доминанта на свое лицо"	_	_	_	_	113	restatement_m	_	_
117	называл это Ухтомский в своих этических размышлениях	_	_	_	_	116	attribution_r	_	_
118	(он считал,	_	_	_	_	119	attribution_r	_	_
119	что счастливы только люди, имеющие "доминанту на другое лицо",	_	_	_	_	116	elaboration_r	_	_
120	то есть фокус на других, те, чьи потребности включают пользу других).	_	_	_	_	119	restatement_m	_	_
121	Фокус на себе,	_	_	_	_	134	solutionhood_r	_	_
122	а локус контроля ваш - за пределами ваших границ, ваших возможностей.	_	_	_	_	121	contrast_m	_	_
123	Вы хотите получить намного больше,	_	_	_	_	126	cause_r	_	_
124	чем можете себе позволить,	_	_	_	_	123	contrast_m	_	_
125	чем можете себе дать.	_	_	_	_	124	joint_m	_	_
126	Должны подключиться другие люди и внешние обстоятельства,	_	_	_	_	121	elaboration_r	_	_
127	чтобы дать вам желаемое.	_	_	_	_	126	purpose_r	_	_
128	Без участия других сил,	_	_	_	_	130	condition_r	_	_
129	вне зоны вашего контроля,	_	_	_	_	128	joint_m	_	_
130	вы не можете реализовать потребность.	_	_	_	_	126	contrast_m	_	_
131	Вы не распоряжаетесь другими людьми и природными стихиями,	_	_	_	_	130	cause_r	_	_
132	чтобы поставить их себе на службу.	_	_	_	_	131	purpose_r	_	_
133	Но вы не угнетаете свою доминанту разумным пониманием недостижимости, невозможности.	_	_	_	_	126	contrast_m	_	_
134	Притормозить доминанту несложно,	_	_	_	_	0	ROOT	_	_
135	если видеть, что это бесполезный расход энергии,	_	_	_	_	134	condition_r	_	_
136	что это истощает вас	_	_	_	_	135	joint_m	_	_
137	и разрушает без результата.	_	_	_	_	135	joint_m	_	_
138	При нормальном локусе контроля	_	_	_	_	139	condition_r	_	_
139	торможение подобной доминанты происходит в самом зачатке,	_	_	_	_	134	elaboration_r	_	_
140	а в большинстве случаев такая доминанта	_	_	_	_	139	joint_m	_	_
141	(вне границ возможностей)	_	_	_	_	140	condition_r	_	_
142	не возникает вообще,	_	_	_	_	140	same-unit_m	_	_
143	и этим как раз занимается адекватная самооценка.	_	_	_	_	140	elaboration_r	_	_
144	Самооценка реалистичная и трезвая для того и нужна,	_	_	_	_	143	elaboration_r	_	_
145	чтобы четко оценить свои реальные возможности,	_	_	_	_	144	purpose_r	_	_
146	не преувеличивая	_	_	_	_	144	condition_r	_	_
147	и не преуменьшая.	_	_	_	_	146	joint_m	_	_
148	Вот для чего нужно развить привычку жить без короны,	_	_	_	_	154	cause_r	_	_
149	не пользоваться короной	_	_	_	_	148	elaboration_r	_	_
150	ни для утешения,	_	_	_	_	149	purpose_r	_	_
151	ни для развлечения,	_	_	_	_	150	joint_m	_	_
152	ни в коем случае и никогда.	_	_	_	_	149	same-unit_m	_	_
153	Это позволит иметь верного золотого помощника - адекватную и честную самооценку.	_	_	_	_	148	purpose_r	_	_
154	И пожирающие вас доминанты	_	_	_	_	143	elaboration_r	_	_
155	(потребности, которые вы не можете реализовать	_	_	_	_	154	elaboration_r	_	_
156	и бесполезно тратите на них энергию)	_	_	_	_	155	joint_m	_	_
157	возникать не будут.	_	_	_	_	154	same-unit_m	_	_
158	Зрелая личность - это система настроек,	_	_	_	_	164	preparation_r	_	_
159	которая позволяет контролировать функциональные органы,	_	_	_	_	158	purpose_r	_	_
160	"мыслящее тело"	_	_	_	_	159	restatement_m	_	_
161	о котором писал Спиноза,	_	_	_	_	160	attribution_r	_	_
162	чтобы те работали слаженно и эффективно всегда.	_	_	_	_	159	purpose_r	_	_
163	Трудно представить,	_	_	_	_	164	evaluation_r	_	_
164	но человек со зрелой личностью действительно не испытывает тех душевный мук,	_	_	_	_	166	preparation_r	_	_
165	которые испытывает инфантил.	_	_	_	_	164	comparison_m	_	_
166	Страдания души зрелой личности направлены на ее рост,	_	_	_	_	0	ROOT	_	_
167	это как боль мышц	_	_	_	_	166	comparison_m	_	_
168	после тренировки.	_	_	_	_	167	cause_r	_	_
169	Это что-то вроде мук творчества или напряжения воли	_	_	_	_	167	joint_m	_	_
170	для преодоления преград.	_	_	_	_	169	purpose_r	_	_
171	Это та самая боль,	_	_	_	_	166	elaboration_r	_	_
172	которая говорит о том, что человек жив,	_	_	_	_	171	purpose_r	_	_
173	трудится,	_	_	_	_	172	joint_m	_	_
174	развивается,	_	_	_	_	172	joint_m	_	_
175	а не бултыхается в анабиозе	_	_	_	_	172	contrast_m	_	_
176	и не погружается в сон.	_	_	_	_	175	joint_m	_	_
177	Муки инфантилов совсем иные.	_	_	_	_	166	contrast_m	_	_
178	Они бесполезно рвут их на куски	_	_	_	_	177	elaboration_r	_	_
179	и раскачивают во все стороны.	_	_	_	_	178	joint_m	_	_
180	Такие муки можно считать продуктивными с той точки зрения,	_	_	_	_	177	evaluation_r	_	_
181	что они сигнализируют о неправильных настройках.	_	_	_	_	180	cause_r	_	_
182	Но инфантилы редко воспринимают боль как сигнал, что внутри них что-то неправильно,	_	_	_	_	180	contrast_m	_	_
183	они ищут пороки снаружи, в устройстве мира, в поведении других людей.	_	_	_	_	184	cause_r	_	_
184	Внешний локус вызывает и рост короны.	_	_	_	_	185	cause_r	_	_
185	И вот уже человеку кажется, что его муки связаны с тем,	_	_	_	_	182	contrast_m	_	_
186	что он слишком хорош для этого мира.	_	_	_	_	185	cause_r	_	_
187	Обязательно обратите внимание на свойство внешнего локуса расширять сферу притязаний	_	_	_	_	196	preparation_r	_	_
188	и сужать сферу ответственности.	_	_	_	_	187	joint_m	_	_
189	Это хорошо проявляется в нытиках.	_	_	_	_	187	elaboration_r	_	_
190	Они занимаются самобичеванием и самоуничижением	_	_	_	_	196	background_r	_	_
191	и некоторым кажется, что они таким образом берут ответственность на себя.	_	_	_	_	190	evaluation_r	_	_
192	Но ответственность измеряется только действиями,	_	_	_	_	190	contrast_m	_	_
193	а нытье - это обращение к внешним силам	_	_	_	_	192	contrast_m	_	_
194	за помощью.	_	_	_	_	193	purpose_r	_	_
195	Когда нытик жалуется, что он плохой и никчемным,	_	_	_	_	196	condition_r	_	_
196	он считает "себя" чем-то таким, что должны улучшить другие.	_	_	_	_	0	ROOT	_	_
197	Другие должны помочь стать ему годным,	_	_	_	_	196	elaboration_r	_	_
198	а не он сам себе,	_	_	_	_	197	contrast_m	_	_
199	иначе бы молчал	_	_	_	_	198	contrast_m	_	_
200	и делал.	_	_	_	_	199	joint_m	_	_
201	Он отчуждает себя	_	_	_	_	202	cause_r	_	_
202	и только потому жалуется на себя,	_	_	_	_	197	elaboration_r	_	_
203	но он хочет чтобы ему дали больше возможностей,	_	_	_	_	202	contrast_m	_	_
204	его притязания на то, чтобы быть не просто обычным, а лучшим.	_	_	_	_	203	purpose_r	_	_
205	Если вы владеете своей рукой,	_	_	_	_	206	condition_r	_	_
206	вы просто действуете ею.	_	_	_	_	202	elaboration_r	_	_
207	Но если вы жалуетесь врачу на ватные непослушные пальцы,	_	_	_	_	208	condition_r	_	_
208	вы отчуждаете руку,	_	_	_	_	206	contrast_m	_	_
209	вы признаете, что не можете владеть ей	_	_	_	_	208	joint_m	_	_
210	в силу какой-то болезни.	_	_	_	_	209	cause_r	_	_
211	Вы потеряли управление рукой,	_	_	_	_	208	elaboration_r	_	_
212	она не в полной мере ваша,	_	_	_	_	211	joint_m	_	_
213	но вы хотите ее себе вернуть.	_	_	_	_	211	contrast_m	_	_
214	А вот если вы учитесь играть на гитаре	_	_	_	_	216	condition_r	_	_
215	и жалуетесь учителю, что ваши пальцы плохо слушаются вас,	_	_	_	_	214	joint_m	_	_
216	вы считаете, что кто-то иной, кроме вас, должен научить вашу собственную руку новым навыкам,	_	_	_	_	206	joint_m	_	_
217	натренировать ее,	_	_	_	_	216	joint_m	_	_
218	сделать за вас работу.	_	_	_	_	216	joint_m	_	_
219	Именно так относятся к себе нытики.	_	_	_	_	231	solutionhood_r	_	_
220	Им кажется, что они - это нечто инородное,	_	_	_	_	222	cause_r	_	_
221	возможно нездоровое,	_	_	_	_	220	joint_m	_	_
222	и другие люди должны им помочь овладеть собой.	_	_	_	_	219	elaboration_r	_	_
223	Но в отличие от физических болезней,	_	_	_	_	219	contrast_m	_	_
224	которые можно устранить лекарственной компенсацией и физиотерапией,	_	_	_	_	223	background_r	_	_
225	недоразвитые функциональные органы и правильные настройки личности нужно формировать изнутри,	_	_	_	_	223	contrast_m	_	_
226	и кроме вас этим некому заняться.	_	_	_	_	225	joint_m	_	_
227	В тот момент когда вы решаете не ныть	_	_	_	_	231	cause_r	_	_
228	и не беситься	_	_	_	_	227	joint_m	_	_
229	из-за своих нереализуемых хочу,	_	_	_	_	227	cause_r	_	_
230	а делать что-то для других,	_	_	_	_	227	contrast_m	_	_
231	фокус ваш смещается на других,	_	_	_	_	0	ROOT	_	_
232	а локус контроля встает внутрь.	_	_	_	_	231	contrast_m	_	_
233	Локус контроля встает внутрь каждый раз,	_	_	_	_	231	elaboration_r	_	_
234	когда вы занимаетесь деятельностью,	_	_	_	_	233	condition_r	_	_
235	направленной на реальный результат, особенно полезный другим.	_	_	_	_	234	purpose_r	_	_
236	Если вы можете что-то делать сами, тем более сознательно и произвольно,	_	_	_	_	237	condition_r	_	_
237	значит локус контроля в это время у вас.	_	_	_	_	233	elaboration_r	_	_
238	А фокус на чужих нуждах	_	_	_	_	233	joint_m	_	_
239	позволяет направлять энергию от себя в мир	_	_	_	_	238	purpose_r	_	_
240	и эти вложения дадут прирост и ваших сил, и ответ со стороны мира.	_	_	_	_	238	joint_m	_	_
241	Это принцип экономики, обмена с другими, оборота и роста средств.	_	_	_	_	240	comparison_m	_	_
242	Фокус на чужой пользе	_	_	_	_	238	evaluation_r	_	_
243	позволяет выстроить самую адекватную функциональную энергетическую цепочку.	_	_	_	_	242	purpose_r	_	_
244	Вам нужны силы,	_	_	_	_	246	cause_r	_	_
245	чтобы приносить пользу,	_	_	_	_	244	purpose_r	_	_
246	поэтому вы заботитесь о себе,	_	_	_	_	238	elaboration_r	_	_
247	но не больше и не меньше, чем нужно для активной деятельности.	_	_	_	_	246	contrast_m	_	_
248	Вы поддерживаете себя в форме.	_	_	_	_	247	elaboration_r	_	_
249	Вы не чувствуете страданий,	_	_	_	_	248	joint_m	_	_
250	поскольку ваш фокус всегда почти вне,	_	_	_	_	249	cause_r	_	_
251	вы не занимаетесь самокопанием, расчесыванием старых ран и ковырянием новых,	_	_	_	_	248	joint_m	_	_
252	не циклитесь,	_	_	_	_	248	joint_m	_	_
253	не куклитесь,	_	_	_	_	248	joint_m	_	_
254	ваш поток течет свободно.	_	_	_	_	248	joint_m	_	_
255	Это и позволяет чувствовать счастье как непрерывное состояние.	_	_	_	_	248	purpose_r	_	_
256	Однако счастье не стоит путать с блаженством.	_	_	_	_	248	contrast_m	_	_
257	Счастье - это активное состояние души,	_	_	_	_	256	elaboration_r	_	_
258	оно включает в себя и напряжение, и усилия, и временами даже боль,	_	_	_	_	257	elaboration_r	_	_
259	но все это направлено на движение,	_	_	_	_	258	contrast_m	_	_
260	и вот состояние движения - это и есть счастье личности.	_	_	_	_	259	elaboration_r	_	_
261	Правильные настройки, то есть внутренний локус контроля, хорошие границы и адекватная самооценка, это то, что должно укорениться на постоянной основе как правильная осанка,	_	_	_	_	266	condition_r	_	_
262	которая не только привычка, но и такое положение тела,	_	_	_	_	261	elaboration_r	_	_
263	которое поддерживается сформированным мышечным корсетом.	_	_	_	_	262	background_r	_	_
264	Вот и настройки личности должны стать не просто привычным навыком,	_	_	_	_	261	comparison_m	_	_
265	но и обрасти опытом, продуктивным опытом деятельности в разных сферах жизни.	_	_	_	_	264	joint_m	_	_
266	Тогда они превратятся в костяк личности	_	_	_	_	0	ROOT	_	_
267	и можно будет сказать, что личность стала зрелой и сильной.	_	_	_	_	266	evaluation_r	_	_
268	Счастье, которого люди ищут,	_	_	_	_	274	preparation_r	_	_
269	о котором молят	_	_	_	_	268	joint_m	_	_
270	и которое часто придумывают себе,	_	_	_	_	268	joint_m	_	_
271	это эволюционное подкрепление зрелости личности.	_	_	_	_	268	same-unit_m	_	_
272	Как кайф - удовлетворение конкретной потребности,	_	_	_	_	268	elaboration_r	_	_
273	так счастье - постоянное удовлетворение гармонично организованных потребностей.	_	_	_	_	272	comparison_m	_	_
274	Слабая личность всегда почти несчастна,	_	_	_	_	0	ROOT	_	_
275	всегда страдает	_	_	_	_	274	joint_m	_	_
276	или живет во сне иллюзий или наркотиков, по аналогии с больным, нежизнеспособным телом.	_	_	_	_	274	joint_m	_	_
277	Но если в случае тела мы далеко не все можем выбирать,	_	_	_	_	274	contrast_m	_	_
278	сильной свою личность может сделать любой психически здоровый человек.	_	_	_	_	277	contrast_m	_	_
279	"Созидающее тело создало себе дух как длань своей воле",	_	_	_	_	278	elaboration_r	_	_
280	- сказал Ницше за Заратустру.	_	_	_	_	279	attribution_r	_	_
281	Телом вы владеем лишь частично,	_	_	_	_	277	elaboration_r	_	_
282	а вот в создании духа напрямую участвует наша воля.	_	_	_	_	281	contrast_m	_	_
283	Мы будто берем тело в аренду,	_	_	_	_	282	elaboration_r	_	_
284	чтобы создать себе дух	_	_	_	_	283	purpose_r	_	_
285	ради счастья бытия.	_	_	_	_	283	purpose_r	_	_

