1	https://my-first-time.livejournal.com/574158.html	_	_	_	_	0	ROOT	_	_
2	Как я впервые сморчки искала.	_	_	_	_	0	ROOT	_	_
3	Первомай встречали на даче.	_	_	_	_	5	preparation_r	_	_
4	Впервые решила попробовать отыскать весенние грибы - сморчки.	_	_	_	_	3	joint_m	_	_
5	Идея появилась на михневском рынке.	_	_	_	_	12	preparation_r	_	_
6	Там они продавались по 100р за кучку.	_	_	_	_	5	elaboration_r	_	_
7	Тщательно осмотрев и обнюхав грибы,	_	_	_	_	8	cause_r	_	_
8	подумала - сходим	_	_	_	_	5	elaboration_r	_	_
9	и найдём сами.	_	_	_	_	8	joint_m	_	_
10	Тем более, что друзья рассказывали, как в прошлые годы собирали сморчки	_	_	_	_	8	elaboration_r	_	_
11	и даже готовили из них что-то вкусное.	_	_	_	_	10	joint_m	_	_
12	Итак, за грибами.	_	_	_	_	0	ROOT	_	_
13	IMG Везде уже наросла сныть	_	_	_	_	15	background_r	_	_
14	и зацвели желтые и сиреневые цветочки, очень симпатичные в яркой траве. IMG	_	_	_	_	13	joint_m	_	_
15	Найти сморчки сначала пыталась среди молодой зелени.	_	_	_	_	0	ROOT	_	_
16	Лес был влажным	_	_	_	_	15	elaboration_r	_	_
17	от прошедших недавно дождей.	_	_	_	_	16	cause_r	_	_
18	Сапоги - наше всё. IMG	_	_	_	_	16	evaluation_r	_	_
19	Ищу сморчки.	_	_	_	_	15	joint_m	_	_
20	Это оказалось весьма непросто.	_	_	_	_	19	evaluation_r	_	_
21	Целый час ходила	_	_	_	_	19	elaboration_r	_	_
22	и никаких признаков этих грибов не было.	_	_	_	_	21	joint_m	_	_
23	Были поганки, куда же без них. IMG	_	_	_	_	22	contrast_m	_	_
24	Множество различных древесных грибов, свеженьких и мягких наощупь. IMG	_	_	_	_	23	joint_m	_	_
25	А также старых, гигантских размеров.	_	_	_	_	24	joint_m	_	_
26	Помню, в детском лагере делала пепельницу для папы из такого гриба.	_	_	_	_	27	background_r	_	_
27	Старательно выдалбливала внутренность	_	_	_	_	0	ROOT	_	_
28	и подарила на "родительском дне".	_	_	_	_	27	joint_m	_	_
29	Наверное, он выкинул этот "шедевр",	_	_	_	_	27	evaluation_r	_	_
30	дома я таких пепельниц не помню.	_	_	_	_	29	cause_r	_	_
31	IMG	_	_	_	_	27	elaboration_r	_	_
32	Обследовав пни,	_	_	_	_	33	cause_r	_	_
33	обнаружила еще и старые непрезентабельного вида дымовики, которые исправно дымили,	_	_	_	_	27	joint_m	_	_
34	несмотря на пережитую зиму. IMG	_	_	_	_	33	concession_r	_	_
35	Вот это явно не грибы,	_	_	_	_	33	elaboration_r	_	_
36	больше похоже на цветок.	_	_	_	_	35	evaluation_r	_	_
37	Рвать не стала,	_	_	_	_	35	joint_m	_	_
38	кто знает что за чудо такое без листочков, прямо из земли растущее?	_	_	_	_	37	cause_r	_	_
39	IMG	_	_	_	_	35	elaboration_r	_	_
40	Проснулась бабочка,	_	_	_	_	27	joint_m	_	_
41	долго сидела,	_	_	_	_	40	joint_m	_	_
42	грелась на солнышке, расправив крылья. IMG	_	_	_	_	40	joint_m	_	_
43	Попадалось всё что угодно, кроме искомых сморчков.	_	_	_	_	44	preparation_r	_	_
44	Возле ствола дерева почти незаметное зеркальце от мотоцикла и босоножки, висящие на ремешке.	_	_	_	_	0	ROOT	_	_
45	Примерять не стала, еще не сезон.	_	_	_	_	44	evaluation_r	_	_
46	IMG	_	_	_	_	44	elaboration_r	_	_
47	В зеркальце посмотрелась. Как-то так. IMG	_	_	_	_	44	joint_m	_	_
48	Но вот прошел небольшой отряд грибников,	_	_	_	_	51	cause_r	_	_
49	у них были сморчки!	_	_	_	_	48	elaboration_r	_	_
50	Оказывается, искать надо там, где поваленные деревья.	_	_	_	_	48	elaboration_r	_	_
51	Свернув к бурелому, я долго "продиралась как медведь сквозь лесной валежник",	_	_	_	_	44	contrast_m	_	_
52	и вот он - первый гриб!	_	_	_	_	51	sequence_m	_	_
53	То есть это уже второй,	_	_	_	_	51	same-unit_m	_	_
54	первый я сорвала,	_	_	_	_	53	elaboration_r	_	_
55	забыв сфотографировать.	_	_	_	_	54	cause_r	_	_
56	Поскольку уж очень долго искала.	_	_	_	_	51	cause_r	_	_
57	IMG	_	_	_	_	51	elaboration_r	_	_
58	Они прохладные в руке	_	_	_	_	0	ROOT	_	_
59	и пахнут хорошими грибами, эти сморчки.	_	_	_	_	58	joint_m	_	_
60	Много собирать не стала,	_	_	_	_	58	elaboration_r	_	_
61	вдруг не понравятся на вкус.	_	_	_	_	60	cause_r	_	_
62	А лазить по бурелому удовольствие то ещё.	_	_	_	_	60	evaluation_r	_	_
63	Зацепившись за ветку, не удержалась	_	_	_	_	64	cause_r	_	_
64	и встала на коленки в небольшое лесное болотце.	_	_	_	_	58	joint_m	_	_
65	Потом, правда, джинсы быстро высохли - жара.	_	_	_	_	64	sequence_m	_	_
66	IMG	_	_	_	_	58	elaboration_r	_	_
67	На обратном пути заглянула в ельник возле дач,	_	_	_	_	0	ROOT	_	_
68	который сажали пионеры в 50-х годах	_	_	_	_	67	background_r	_	_
69	Ёлки вымахали огромные,	_	_	_	_	67	elaboration_r	_	_
70	там было прохладно, тень и хвойный запах.	_	_	_	_	69	joint_m	_	_
71	На толстом слое веток, среди шишек и опавшей хвои лежали скорлупки голубых птичьих яиц. IMG	_	_	_	_	69	joint_m	_	_
72	Предположительно это были скорлупки яиц дрозда.	_	_	_	_	0	ROOT	_	_
73	Самих дроздов на дачах мы встречали неоднократно, как черных, так и рябинников.	_	_	_	_	72	elaboration_r	_	_
74	Они, видимо, вьют гнёзда в нашем ельнике.	_	_	_	_	73	elaboration_r	_	_
75	Погода была отличная,	_	_	_	_	72	joint_m	_	_
76	прогулялась я от души	_	_	_	_	75	joint_m	_	_
77	и шагомер в телефоне к концу прогулки показал больше пяти километров пройденного пути по "пересеченной местности".	_	_	_	_	75	joint_m	_	_
78	А сморчки приготовить оказалось не очень сложно.	_	_	_	_	72	joint_m	_	_
79	На вкус они чем-то напомнили лисички.	_	_	_	_	78	comparison_m	_	_
80	При жарке	_	_	_	_	81	condition_r	_	_
81	"стреляли",	_	_	_	_	83	cause_r	_	_
82	поскольку в них много пустых полостей,	_	_	_	_	81	cause_r	_	_
83	их надо резать помельче.	_	_	_	_	78	elaboration_r	_	_
84	И перед жаркой три раза слить закипевшую воду,	_	_	_	_	83	joint_m	_	_
85	ибо условно-съедобность их очевидна.	_	_	_	_	84	cause_r	_	_
86	Попробовав одну штучку,	_	_	_	_	87	cause_r	_	_
87	успокоилась,	_	_	_	_	78	elaboration_r	_	_
88	а всеядные домашние доели всю оставшуюся сковородку под жареную картошку.	_	_	_	_	87	contrast_m	_	_
89	Сбор грибов прошёл не даром.	_	_	_	_	87	evaluation_r	_	_
90	И прогулялись,	_	_	_	_	89	elaboration_r	_	_
91	и новое блюдо опробовали.	_	_	_	_	90	joint_m	_	_
92	IMG	_	_	_	_	72	elaboration_r	_	_
93	Через некоторое время получаю я информацию, что это были не сморчки, а строчки!	_	_	_	_	0	ROOT	_	_
94	Вот как тут разобрать непонятные весенние условно-съедобные грибы?	_	_	_	_	93	evaluation_r	_	_
95	Вот эти самые сморчки попались уже позже,	_	_	_	_	93	contrast_m	_	_
96	когда мы их не искали совсем.	_	_	_	_	95	condition_r	_	_
97	Они росли прямо на участке	_	_	_	_	95	elaboration_r	_	_
98	и выглядели вот так: IMG	_	_	_	_	97	joint_m	_	_
99	На мой взгляд, не особенно аппетитно.	_	_	_	_	95	evaluation_r	_	_
100	И пылили спорами,	_	_	_	_	0	ROOT	_	_
101	когда до них дотронешься.	_	_	_	_	100	condition_r	_	_
102	Кто собирал такие грибы	_	_	_	_	104	condition_r	_	_
103	и, главное, осмелился их пробовать?	_	_	_	_	102	joint_m	_	_
104	Поделитесь опытом, грибоеды!	_	_	_	_	100	joint_m	_	_

