1	https://my-first-time.livejournal.com/569638.html	_	_	_	_	0	ROOT	_	_
2	Первый раз сдача экзамена по ПДД	_	_	_	_	0	ROOT	_	_
3	Была ранняя ранняя весна,	_	_	_	_	8	background_r	_	_
4	но солнышко уже во всю припекало, уничтожая зимнее господство,	_	_	_	_	3	contrast_m	_	_
5	пели ручьи,	_	_	_	_	4	joint_m	_	_
6	недобитые сугробы скукоживались	_	_	_	_	4	joint_m	_	_
7	и темнели.	_	_	_	_	6	joint_m	_	_
8	Было раннее, раннее утро,	_	_	_	_	0	ROOT	_	_
9	но я уже одетая, умытая, причесанная и даже почти позавтракавшая тряслась в вагоне метро уносившем меня в далекое Строгино.	_	_	_	_	8	contrast_m	_	_
10	Отражение на темных окнах, мелькание станций, огней.	_	_	_	_	8	joint_m	_	_
11	Глаза мои выражали решительность и собранность.	_	_	_	_	8	joint_m	_	_
12	Сейчас или никогда.	_	_	_	_	11	joint_m	_	_
13	Полная и безоговорочная уверенность.	_	_	_	_	11	joint_m	_	_
14	800 вопросов наизусть.	_	_	_	_	11	joint_m	_	_
15	Каждый ответ как фотография в мозгу.	_	_	_	_	11	joint_m	_	_
16	Главное успеть ко времени сбора	_	_	_	_	11	joint_m	_	_
17	и в 8.00 быть около зала ПДД.	_	_	_	_	16	joint_m	_	_
18	Метро не ускоришь.	_	_	_	_	11	joint_m	_	_
19	По переходу бегом.	_	_	_	_	11	joint_m	_	_
20	Время, время.	_	_	_	_	11	joint_m	_	_
21	В ту пору экзамены можно было сдавать экстерном.	_	_	_	_	26	background_r	_	_
22	Подала документы,	_	_	_	_	21	elaboration_r	_	_
23	записалась	_	_	_	_	22	sequence_m	_	_
24	и вуаля - такого-то числа к такому-то времени и ни минутой позже быть у зала	_	_	_	_	22	sequence_m	_	_
25	- вас вызовут.	_	_	_	_	24	cause_r	_	_
26	И вот я неслась высунув язык,	_	_	_	_	0	ROOT	_	_
27	боясь опоздать, огибая скользкие подтеки на тротуарах, медлительных прохожих и умиляясь начавшемуся яркому рассвету.	_	_	_	_	26	cause_r	_	_
28	- Сегодня будет великолепный день!	_	_	_	_	26	evaluation_r	_	_
29	Четко в 8.00 я запыхавшаяся и взмокшая, стояла около дверей зала ПДД в окружении таких же страждущих.	_	_	_	_	0	ROOT	_	_
30	Кто-то читал бумажные билеты шелестя страницами,	_	_	_	_	29	elaboration_r	_	_
31	кто-то из особо продвинутых щелкал ответы на экране смартфонов.	_	_	_	_	30	joint_m	_	_
32	Успела!	_	_	_	_	29	evaluation_r	_	_
33	Народу тьма...	_	_	_	_	29	joint_m	_	_
34	И все к 8-ми?	_	_	_	_	35	solutionhood_r	_	_
35	Похоже что так... Эх...	_	_	_	_	33	elaboration_r	_	_
36	Я думала что это будет быстро,	_	_	_	_	33	evaluation_r	_	_
37	но вероятно все как всегда.	_	_	_	_	36	contrast_m	_	_
38	И зачем я так неслась сшибая прохожих.	_	_	_	_	36	concession_r	_	_
39	Стою,	_	_	_	_	29	joint_m	_	_
40	перевожу дух.	_	_	_	_	39	joint_m	_	_
41	Вокруг шастают гаишники туда-сюда, туда-сюда. С бумажками и без.	_	_	_	_	29	joint_m	_	_
42	Некоторые как зомби )))	_	_	_	_	41	comparison_m	_	_
43	Уже 8.15,	_	_	_	_	45	background_r	_	_
44	уже 8.30...	_	_	_	_	43	sequence_m	_	_
45	все ждут. Кого? Чего?	_	_	_	_	0	ROOT	_	_
46	Читают,	_	_	_	_	45	elaboration_r	_	_
47	щелкают,	_	_	_	_	46	joint_m	_	_
48	волнуются,	_	_	_	_	46	joint_m	_	_
49	шепчутся,	_	_	_	_	46	joint_m	_	_
50	гаишники ходят...	_	_	_	_	46	joint_m	_	_
51	Подпирая стену жду и я.	_	_	_	_	45	joint_m	_	_
52	Выковорила из рюкзака бутылочку чая нестиа.	_	_	_	_	51	joint_m	_	_
53	Вкусно...	_	_	_	_	52	evaluation_r	_	_
54	Зашибись...	_	_	_	_	53	joint_m	_	_
55	Когда же наконец начнется действо?	_	_	_	_	51	evaluation_r	_	_
56	8.45 что-то зашевелилось в воздухе.	_	_	_	_	0	ROOT	_	_
57	Мимо нас проследовал высокий гаишник в руках которого были какие-то папки	_	_	_	_	56	elaboration_r	_	_
58	и устремился прямо к залу,	_	_	_	_	57	sequence_m	_	_
59	вставил ключ в замок,	_	_	_	_	57	sequence_m	_	_
60	открыл дверь...	_	_	_	_	57	sequence_m	_	_
61	Народ зашептался,	_	_	_	_	56	elaboration_r	_	_
62	оживился, кто-то с еще большим усердием стал шелестеть билетами,	_	_	_	_	61	joint_m	_	_
63	щелкать смартфонами, стараясь хоть в последнюю минутку, хоть что-то уловить.	_	_	_	_	61	joint_m	_	_
64	Началось!	_	_	_	_	56	evaluation_r	_	_
65	Гаишник зашел внутрь зала	_	_	_	_	67	cause_r	_	_
66	и закрыл за собой дверь. И тишина...	_	_	_	_	65	sequence_m	_	_
67	Народ выдохнул.	_	_	_	_	56	joint_m	_	_
68	9.00 подпираю стену,	_	_	_	_	0	ROOT	_	_
69	отхлебываю еще пару глотков чая	_	_	_	_	68	joint_m	_	_
70	и думаю что же там делает этот самый гаишник за закрытой дверью	_	_	_	_	68	sequence_m	_	_
71	и вообще как там в этом зале что там, понятно что компьютеры,	_	_	_	_	70	joint_m	_	_
72	но все же как там?	_	_	_	_	70	contrast_m	_	_
73	9.10 дверь открывается	_	_	_	_	68	sequence_m	_	_
74	и выходит наш гаишник со стопкой папок	_	_	_	_	73	sequence_m	_	_
75	и начинает зачитывать фамилии тех счасливчиков которые войдут внутрь.	_	_	_	_	73	sequence_m	_	_
76	Зачитывает по папкам	_	_	_	_	73	sequence_m	_	_
77	и после откладывает папки вниз,	_	_	_	_	76	sequence_m	_	_
78	зачитывает	_	_	_	_	76	sequence_m	_	_
79	и откладывает.	_	_	_	_	76	sequence_m	_	_
80	Десять человек в числе которых оказалась и я.	_	_	_	_	73	elaboration_r	_	_
81	Моя фамилия прозвучала предпоследней.	_	_	_	_	80	elaboration_r	_	_
82	Быстренько чай в рюкзак	_	_	_	_	80	joint_m	_	_
83	и вот я уже вхожу в зал.	_	_	_	_	82	sequence_m	_	_
84	По периферии зала стоят столы с пронумерованными компьютерами. Около двери вешалка. У противоположной от двери стены письменный стол с компьютером и папками, бумагами.	_	_	_	_	85	background_r	_	_
85	Все названные выстроились около вешалки.	_	_	_	_	68	sequence_m	_	_
86	- Пожалуйста все вещи - сумки, рюкзаки, верхнюю одежду оставляйте здесь.	_	_	_	_	85	elaboration_r	_	_
87	С собой только паспорт.	_	_	_	_	86	contrast_m	_	_
88	Гаишник сел за свой стол.	_	_	_	_	68	sequence_m	_	_
89	И стал вызывать к себе по одному	_	_	_	_	88	joint_m	_	_
90	для регистрации и назначения компьютера.	_	_	_	_	89	purpose_r	_	_
91	Курточку пристроила на вешалку, рюкзак туда же.	_	_	_	_	68	sequence_m	_	_
92	Стою жду когда прозвучит моя фамилия,	_	_	_	_	91	sequence_m	_	_
93	тереблю паспорт.	_	_	_	_	92	joint_m	_	_
94	И меня начинает постепенно накрывать волнение.	_	_	_	_	91	joint_m	_	_
95	Прямо вот до сего момента я нисколько не волновалась	_	_	_	_	94	elaboration_r	_	_
96	и была собрана	_	_	_	_	95	joint_m	_	_
97	и уверена	_	_	_	_	95	joint_m	_	_
98	и тут вдруг аж до дрожания в руках.	_	_	_	_	95	contrast_m	_	_
99	Ладошки мокрые...	_	_	_	_	95	joint_m	_	_
100	Прямо ВСД сплошное )))	_	_	_	_	95	evaluation_r	_	_
101	Да что мне терять-то?	_	_	_	_	102	solutionhood_r	_	_
102	Ну не сдам сейчас,	_	_	_	_	94	evaluation_r	_	_
103	так потом сдам.	_	_	_	_	102	joint_m	_	_
104	Ну да ладно уж... мне-то да волноваться...	_	_	_	_	103	evaluation_r	_	_
105	да при моей работе	_	_	_	_	106	condition_r	_	_
106	я вообще уже должна забыть что такое волнение.	_	_	_	_	104	joint_m	_	_
107	Вздрогнула	_	_	_	_	0	ROOT	_	_
108	услышав свою фамилию.	_	_	_	_	107	cause_r	_	_
109	Подошла к столу,	_	_	_	_	107	sequence_m	_	_
110	отдала паспорт. Вдох-выдох.	_	_	_	_	109	sequence_m	_	_
111	Все будет хорошо!	_	_	_	_	107	evaluation_r	_	_
112	Он что-то там записал,	_	_	_	_	114	attribution_r	_	_
113	вернул паспорт.	_	_	_	_	112	joint_m	_	_
114	- Идите за 14 компьютер.	_	_	_	_	107	sequence_m	_	_
115	Пошла,	_	_	_	_	107	sequence_m	_	_
116	села.	_	_	_	_	115	joint_m	_	_
117	Все волнение куда-то разом и исчезло.	_	_	_	_	115	elaboration_r	_	_
118	Уверенность и четкость снова со мной.	_	_	_	_	117	joint_m	_	_
119	Далее, когда все расселись,	_	_	_	_	107	sequence_m	_	_
120	прошел короткий инструктаж как пользоваться программой.	_	_	_	_	119	joint_m	_	_
121	На экране увидела свою фамилию.	_	_	_	_	107	sequence_m	_	_
122	Нажала пробел	_	_	_	_	107	sequence_m	_	_
123	и экзамен начался.	_	_	_	_	122	joint_m	_	_
124	Каждый свой ответ надо было помимо выбранной цифры подтверждать пробелом.	_	_	_	_	122	elaboration_r	_	_
125	Отщелкалась за 2 минуты. Без единой ошибки.	_	_	_	_	124	joint_m	_	_
126	"Экзамен сдан!"	_	_	_	_	125	elaboration_r	_	_
127	гласила зеленая надпись посередине компьютера.	_	_	_	_	126	attribution_r	_	_
128	Сижу жду что будет дальше.	_	_	_	_	107	sequence_m	_	_
129	Мыслей в голове почти никаких. Лишь надпись на экране мелькает.	_	_	_	_	128	joint_m	_	_
130	Снова вздрогнула,	_	_	_	_	128	joint_m	_	_
131	услышав свою фамилию.	_	_	_	_	130	cause_r	_	_
132	Гаишник поставил отметку о сдаче,	_	_	_	_	107	sequence_m	_	_
133	отдал документы.	_	_	_	_	132	sequence_m	_	_
134	- Теперь записывайтесь на площадку.	_	_	_	_	132	sequence_m	_	_
135	Закрыв за собой дверь зала ПДД	_	_	_	_	136	cause_r	_	_
136	выдохнула	_	_	_	_	107	sequence_m	_	_
137	и победоносная счастливая улыбка озарило мое личико )))	_	_	_	_	136	joint_m	_	_
138	- Да! Один этап есть!	_	_	_	_	136	evaluation_r	_	_
139	Ехала в метро	_	_	_	_	0	ROOT	_	_
140	и сердце мое ликовало,	_	_	_	_	139	joint_m	_	_
141	на улице заливалось солнце,	_	_	_	_	139	joint_m	_	_
142	капала капель с крыш,	_	_	_	_	139	joint_m	_	_
143	а я шла	_	_	_	_	139	joint_m	_	_
144	и счастливо жмурилась.	_	_	_	_	139	joint_m	_	_
145	Но не расслабляться!	_	_	_	_	139	contrast_m	_	_
146	У меня осталось самое ответственное - площадка.	_	_	_	_	145	cause_r	_	_
147	И это уже совсем другая история	_	_	_	_	146	elaboration_r	_	_
148	о которой я здесь непременно напишу.	_	_	_	_	147	elaboration_r	_	_

