1	https://kosmetista.ru/blog/pricheski/97137.html	_	_	_	_	0	ROOT	_	_
2	Из хенно-басменной леди в обесцвеченно-красную диву: сравнение ухода до и после, выводы и планы	_	_	_	_	0	ROOT	_	_
3	IMG	_	_	_	_	0	ROOT	_	_
4	Всем привет.	_	_	_	_	0	ROOT	_	_
5	Меня зовут Дарья,	_	_	_	_	10	preparation_r	_	_
6	и я новенький автор,	_	_	_	_	5	joint_m	_	_
7	банально, не находите?)	_	_	_	_	5	evaluation_r	_	_
8	и я люблю ухаживать за волосами.	_	_	_	_	5	joint_m	_	_
9	А так же красить их, будь-то травами(хна и басма) или же перманентным красителем\прямым пигментом.	_	_	_	_	5	joint_m	_	_
10	В этом вступительном посте хочу рассказать о своих волосах, об их изменениях за последние полгода, о методах окрашивания, об уходе за ними.	_	_	_	_	0	ROOT	_	_
11	А так же пройдусь по актуальному уходу.	_	_	_	_	10	joint_m	_	_
12	Времена хны и басмы	_	_	_	_	13	preparation_r	_	_
13	Я обладательница негустых, средне-русых волос.	_	_	_	_	19	background_r	_	_
14	Если выражаться парикмахерским языком,	_	_	_	_	15	condition_r	_	_
15	то 6-7 угт.	_	_	_	_	13	elaboration_r	_	_
16	То есть слишком темный оттенок,	_	_	_	_	15	restatement_m	_	_
17	чтобы поиграть на них яркими цветами без осветления\обесцвечивания	_	_	_	_	16	purpose_r	_	_
18	или же получить ярко-медный от хны без тех же манипуляций.	_	_	_	_	17	joint_m	_	_
19	Около трех лет я красилась хной и басмой раздельным способом.	_	_	_	_	0	ROOT	_	_
20	Такой метод,	_	_	_	_	19	elaboration_r	_	_
21	где ты сначала красишь волосы хной,	_	_	_	_	20	elaboration_r	_	_
22	потом смываешь,	_	_	_	_	21	sequence_m	_	_
23	подсушиваешь	_	_	_	_	21	sequence_m	_	_
24	и красишь поверх этого басмой,	_	_	_	_	21	sequence_m	_	_
25	дает возможность со временем, а иногда и сразу получить красивый черный цвет волос.	_	_	_	_	20	same-unit_m	_	_
26	Почему я пользовалась травяными красителями?	_	_	_	_	27	solutionhood_r	_	_
27	Мне нравился аромат хны	_	_	_	_	19	joint_m	_	_
28	и совершенно не нравился запах басмы,	_	_	_	_	27	contrast_m	_	_
29	но я обожаю черный цвет.	_	_	_	_	27	contrast_m	_	_
30	Черный цвет на века,	_	_	_	_	27	evaluation_r	_	_
31	который будет с тобой до конца твоих дней	_	_	_	_	30	elaboration_r	_	_
32	или пока ты не срежешь его))	_	_	_	_	31	joint_m	_	_
33	IMG	_	_	_	_	27	elaboration_r	_	_
34	Хну люблю ,	_	_	_	_	0	ROOT	_	_
35	точнее любила,	_	_	_	_	34	elaboration_r	_	_
36	потому что сейчас я не на травяных красителях,	_	_	_	_	35	cause_r	_	_
37	качественную, с мельчайшим помолом и интенсивным выделением пигмента.	_	_	_	_	34	same-unit_m	_	_
38	Как правило, это либо хна для мехенди,	_	_	_	_	34	elaboration_r	_	_
39	которая максимальна в вышеперечисленных свойствах,	_	_	_	_	38	elaboration_r	_	_
40	либо хна,	_	_	_	_	38	same-unit_m	_	_
41	которую можно найти в аюрведических салонах и таких же интернет-магазинах.	_	_	_	_	40	elaboration_r	_	_
42	Что до басмы, здесь те же критерии.	_	_	_	_	34	comparison_m	_	_
43	На фото хна брендов: Lady Henna, INDI BIRD, Nupur, Aroma-Zone, Hathi, Prem Dulhan, Kokila, период использования 2017-2018 года, на данный момент у меня нет этих средств в обиходе. Басма брендов: Kajal, Khadi, INDI BIRD, период использования те же 2017-2018 года, сейчас не использую. IMG	_	_	_	_	34	elaboration_r	_	_
44	Многие думают, что хна, басма и прочие травы сушат волосы	_	_	_	_	0	ROOT	_	_
45	и превращают в веник.	_	_	_	_	44	joint_m	_	_
46	С таким же успехом можно говорить о том, что обесцвечивание портит волосы	_	_	_	_	44	comparison_m	_	_
47	и превращает в тот же веник, только другого цвета))	_	_	_	_	46	joint_m	_	_
48	Да, конечно, если вы не ухаживаете за волосами,	_	_	_	_	49	condition_r	_	_
49	то даже натуральные волосы превратятся в невообразимое нечто,	_	_	_	_	44	elaboration_r	_	_
50	которое можно только срезать	_	_	_	_	49	elaboration_r	_	_
51	или закератинить,	_	_	_	_	50	joint_m	_	_
52	а потом… тоже срезать.	_	_	_	_	50	joint_m	_	_
53	За любыми волосами нужен уход.	_	_	_	_	44	evaluation_r	_	_
54	Кому-то достаточно шампуня, кондиционера и одной несмывашки+масочка на длину 1 раз в неделю,	_	_	_	_	53	elaboration_r	_	_
55	а у кого-то шампунь+маска+кондей после маски+трехступенчатый несмываемый уход и обязательная укладка феном,	_	_	_	_	54	comparison_m	_	_
56	иначе волосы будут выглядеть совсем не должным образом.	_	_	_	_	55	cause_r	_	_
57	Я, если можно так выразиться, адепт профессионального ухода за волосами.	_	_	_	_	58	preparation_r	_	_
58	В период окрашивания травами у меня был облегченный, но увлажняющий уход.	_	_	_	_	0	ROOT	_	_
59	Волосы натуральные,	_	_	_	_	58	elaboration_r	_	_
60	сверху покрыты травяными пигментами,	_	_	_	_	59	joint_m	_	_
61	не нуждаются в таких компонентах, которые как воздух необходимы волосам, подверженным химическому окрашиванию.	_	_	_	_	59	joint_m	_	_
62	Костяк моего тогдашнего ухода: шампунь, маска, масляная несмывашка.	_	_	_	_	58	elaboration_r	_	_
63	Сушка феном,	_	_	_	_	62	joint_m	_	_
64	поскольку я не любитель влажных от волос маек и тяжелых тюрбанов из мокрого полотенца.	_	_	_	_	63	cause_r	_	_
65	На фото средства времен лета 2018г: питательная маска с маслом монои Kaaral Maraes, увлажняющая маска с алоэ-вера Kaaral Hydra, еще одна маска с алоэ Ollin Full Forse, масло Kerastase Elixir Ultime для окрашенных волос, восстанавливающий шампунь Kaaral Purify Reale. Сейчас у меня осталась только маска Kaaral Maraes, это литр просто нескончаем. IMG	_	_	_	_	58	elaboration_r	_	_
66	В августе 2018 года я захотела перемен в длине волос и в цвете.	_	_	_	_	67	preparation_r	_	_
67	Я отрезала волосы по плечи	_	_	_	_	0	ROOT	_	_
68	и убрала из окрашивания басму, оставив хну.	_	_	_	_	67	joint_m	_	_
69	Хотелось стать чуть посветлее, ярче, теплее, солнечнее.	_	_	_	_	67	cause_r	_	_
70	Но какой бы шикарной не была хна,	_	_	_	_	71	concession_r	_	_
71	она не сделает имеющиеся волосы светлее.	_	_	_	_	67	elaboration_r	_	_
72	Она лишь придаст им медный оттенок	_	_	_	_	71	contrast_m	_	_
73	и слегка затемнит.	_	_	_	_	72	joint_m	_	_
74	IMG	_	_	_	_	67	elaboration_r	_	_
75	Теперь волосы требовали еще меньше ухода с моей стороны.	_	_	_	_	0	ROOT	_	_
76	Относительно небольшая длина,	_	_	_	_	75	elaboration_r	_	_
77	густой обновленный срез.	_	_	_	_	76	joint_m	_	_
78	Красота.	_	_	_	_	75	evaluation_r	_	_
79	Отращивай	_	_	_	_	78	elaboration_r	_	_
80	и не мучайся!	_	_	_	_	79	joint_m	_	_
81	Однако меня уже понесло.	_	_	_	_	75	evaluation_r	_	_
82	Я три года проходила с длинными волосами в режиме бесперебойного отращивания,	_	_	_	_	83	cause_r	_	_
83	поэтому мне это просто надоело.	_	_	_	_	86	cause_r	_	_
84	И да, я устала от длины,	_	_	_	_	85	cause_r	_	_
85	захотелось перемен.	_	_	_	_	83	joint_m	_	_
86	И с такими мыслями я решаюсь на стрижку боб-каре.	_	_	_	_	75	elaboration_r	_	_
87	Как люблю я говорить, подлецу все к лицу, даже такие изменения.	_	_	_	_	86	elaboration_r	_	_
88	Уход остается прежним.	_	_	_	_	86	joint_m	_	_
89	IMG	_	_	_	_	86	elaboration_r	_	_
90	Если меняться,	_	_	_	_	91	condition_r	_	_
91	то по полной программе.	_	_	_	_	92	preparation_r	_	_
92	Что мы имеем: короткие волосы, 1см отросших родных корней, 7 см волос, окрашенных только хной и оставшаяся часть длины под хной и басмой, черной, непробиваемой, не смывающейся.	_	_	_	_	93	background_r	_	_
93	Помимо черного цвета я обожаю красно-малиновые оттенки волос.	_	_	_	_	0	ROOT	_	_
94	Такой оттенок с огромным трудом можно добиться,	_	_	_	_	93	elaboration_r	_	_
95	окрашиваясь травами, и то, с сильным затемнением.	_	_	_	_	94	condition_r	_	_
96	А мне захотелось яркости.	_	_	_	_	93	contrast_m	_	_
97	В моем случае без обесцвечивания не обойтись. Порошком и 3% оксигентом 2 раза и порошком и 1,8% оксигентом один раз.	_	_	_	_	96	elaboration_r	_	_
98	Все это по длине, там, где была хна с басмой.	_	_	_	_	97	elaboration_r	_	_
99	Корни обесцвечивали на 1,8%,	_	_	_	_	97	joint_m	_	_
100	но в сложившейся ситуации можно было бы обойтись и без чистки корней. Порошочек и оксиды фирм Bouticle и Tefia (оксид 1,8%).	_	_	_	_	99	contrast_m	_	_
101	При смывании пудры	_	_	_	_	102	condition_r	_	_
102	я поразилась тому, что мои волосы не были убитыми.	_	_	_	_	97	sequence_m	_	_
103	Пальцы проходили сквозь волосы не застревая и не выдирая их.	_	_	_	_	102	elaboration_r	_	_
104	Фантастика да и только.	_	_	_	_	102	evaluation_r	_	_
105	Что до цвета, то хна обесцветилась до желто-оранжевого цвета, а басма — сине-зеленое безобразие.	_	_	_	_	102	joint_m	_	_
106	IMG	_	_	_	_	105	elaboration_r	_	_
107	Выход из хны и басмы путем обесцвечивания — весьма неоднозначная тема,	_	_	_	_	0	ROOT	_	_
108	вокруг которой ведутся жаркие дебаты как мастеров, так и простых обывателей.	_	_	_	_	107	elaboration_r	_	_
109	Многие из вас, наверно, слышали, что обесцвечивание хны дает зелень,	_	_	_	_	107	elaboration_r	_	_
110	после хны невозможно стать блондинкой\получить холодный блонд, и т.д.	_	_	_	_	109	joint_m	_	_
111	Отчасти, это правда, отчасти — бред больной души.	_	_	_	_	109	evaluation_r	_	_
112	Если будет время,	_	_	_	_	113	condition_r	_	_
113	напишу об этом отдельный пост.	_	_	_	_	109	elaboration_r	_	_
114	После всех очищающих цвет манипуляций покрасили волосы красителем Bouticle 8.55 по длине и 7.55 на корнях.	_	_	_	_	116	preparation_r	_	_
115	Уже при смывании краски с волос	_	_	_	_	116	condition_r	_	_
116	я ощутила колоссальную разницу между тем, какими были волосы после смывания пудры и какими сейчас.	_	_	_	_	0	ROOT	_	_
117	Пальцы с трудом проходили сквозь спутанные дебри волос,	_	_	_	_	118	cause_r	_	_
118	а я все яснее и яснее понимала, что окрашивание перманентом было явно лишним.	_	_	_	_	116	elaboration_r	_	_
119	Но дело сделано,	_	_	_	_	118	contrast_m	_	_
120	теперь моя задача ухаживать за поврежденными волосами,	_	_	_	_	119	elaboration_r	_	_
121	стараясь поддерживать цвет и качество волос на должном уровне.	_	_	_	_	120	condition_r	_	_
122	IMG	_	_	_	_	119	elaboration_r	_	_
123	Я привыкла к блеску, упругости и мягкости волос,	_	_	_	_	0	ROOT	_	_
124	такими я хочу их видеть	_	_	_	_	123	elaboration_r	_	_
125	и ощущать даже после тройного обесцвечивания.	_	_	_	_	124	joint_m	_	_
126	Вы можете сказать мне что-то вроде: «Ты же обесцветилась,	_	_	_	_	127	cause_r	_	_
127	испортила волосы,	_	_	_	_	128	cause_r	_	_
128	вот и терпи теперь,	_	_	_	_	123	elaboration_r	_	_
129	срезай	_	_	_	_	128	joint_m	_	_
130	и отращивай натуральный цвет»,-	_	_	_	_	128	joint_m	_	_
131	и будете вкорне не правы)	_	_	_	_	128	evaluation_r	_	_
132	Поскольку даже такие волосы имеют возможность «восстать из пепла, подобно прекрасному фениксу».	_	_	_	_	131	cause_r	_	_
133	Теперь мне нужен совсем иной уход для волос+ постоянное тонирование,	_	_	_	_	0	ROOT	_	_
134	поскольку ярко-красный такой же капризный и недолговечный, как пепельный блонд.	_	_	_	_	133	cause_r	_	_
135	Но из-за того, что мои волосы обесцвечены три раза подряд,	_	_	_	_	137	cause_r	_	_
136	и после последующего тонирования стали намного хуже себя чувствовать,	_	_	_	_	135	joint_m	_	_
137	я решила перейти на прямые пигменты,	_	_	_	_	133	contrast_m	_	_
138	это такие красители, которые продаются в готовом виде,	_	_	_	_	137	elaboration_r	_	_
139	их не нужно смешивать.	_	_	_	_	138	joint_m	_	_
140	Они отлично ложатся на обесцвеченные волосы,	_	_	_	_	137	elaboration_r	_	_
141	но на натуральные могут не лечь.	_	_	_	_	140	contrast_m	_	_
142	На фото: слева пигмент прямого действия Kapous Professional Rain Bow (красный), оттеночный бальзам Kapous Professional Life Color (гранат), оттеночная маска Tefia (красный), эти три тюбика у меня закончились. Справа еще не открытые средства: оттеночная маска Ollin Matisse Color (гранат), пигмент прямого действия Estel X-tro (розовый) и пигмент прямого действия Ollin Matisse Color (красный), открою буквально на днях, поскольку подходит время для очередного обесцвечивания корней и тонирования. IMG	_	_	_	_	133	elaboration_r	_	_
143	Эти красители можно смешивать с кондиционером или маской	_	_	_	_	0	ROOT	_	_
144	для смягчения воздействия на волосы или разбавления цвета.	_	_	_	_	143	purpose_r	_	_
145	Но я стремлюсь добиться максимальной яркости и насыщенности цвета,	_	_	_	_	146	cause_r	_	_
146	использую пигменты в чистом виде.	_	_	_	_	143	contrast_m	_	_
147	В моем арсенале красные и розовые(фуксия) оттенки,	_	_	_	_	146	elaboration_r	_	_
148	я их чередую,	_	_	_	_	147	elaboration_r	_	_
149	меняться прикольно, кстати,	_	_	_	_	150	cause_r	_	_
150	никогда не соскучишься)	_	_	_	_	148	evaluation_r	_	_
151	IMG	_	_	_	_	147	elaboration_r	_	_
152	А каждые месяц-полтора я прохожусь по корням обесцвечивающей пудрой, замешанной на 1,5% оксигенте,	_	_	_	_	143	joint_m	_	_
153	и после тонирую каким-нибудь прямым пигментом. Чаще всего цветом «фуксия».	_	_	_	_	152	sequence_m	_	_
154	IMG	_	_	_	_	152	elaboration_r	_	_
155	Вернемся к уходу.	_	_	_	_	157	preparation_r	_	_
156	Если ранее он состоял из легкого и не самого мягкого шампуня, средненькой маскочки и масляной несмывашки,	_	_	_	_	157	condition_r	_	_
157	то теперь это мягенький шампунь с кучей смягчающих компонентов, обязательно мощная питательная маска, кондиционер(не всегда и только после маски), трехступенчатый несмываемый уход: увлажняющий спрей, кремовая термозащита и финишная масляная несмывашка.	_	_	_	_	0	ROOT	_	_
158	Раньше, до моего увлечения уходом за волосами, все это мне казалось таким сложным и запутанным, а сейчас как дважды два.	_	_	_	_	157	elaboration_r	_	_
159	Я знаю, что за чем идет	_	_	_	_	158	elaboration_r	_	_
160	и знаю, какое средство какой эффект в сцепке с другим средством дает.	_	_	_	_	159	joint_m	_	_
161	И это прекрасно!	_	_	_	_	159	evaluation_r	_	_
162	IMG	_	_	_	_	157	elaboration_r	_	_
163	Очень люблю смываемый уход от Angel Professional.	_	_	_	_	164	preparation_r	_	_
164	Раньше не любила его шампуни,	_	_	_	_	0	ROOT	_	_
165	т.к они мне утяжеляли волосы	_	_	_	_	164	cause_r	_	_
166	и плохо промывали кожу головы,	_	_	_	_	165	joint_m	_	_
167	но сейчас я смогла найти себе по душе,	_	_	_	_	164	contrast_m	_	_
168	который в сложившихся реалиях и промывает хорошо,	_	_	_	_	167	elaboration_r	_	_
169	не способствуя загрязнению раньше времени,	_	_	_	_	168	cause_r	_	_
170	и в то же время бережно промывая;	_	_	_	_	169	joint_m	_	_
171	а ангельские маски что тогда, что сейчас для меня полнейший восторг)))	_	_	_	_	164	joint_m	_	_
172	Так же впечатлил меня спрей из новой серии	_	_	_	_	164	joint_m	_	_
173	для защиты цвета.	_	_	_	_	172	purpose_r	_	_
174	Что до кремовой термозащиты, то тут нескончаемый силиконистый,	_	_	_	_	164	joint_m	_	_
175	а другим он и не должен быть,	_	_	_	_	174	evaluation_r	_	_
176	Kaaral Pink Up.	_	_	_	_	174	same-unit_m	_	_
177	Масляный финиш периодически меняется.	_	_	_	_	164	joint_m	_	_
178	Сейчас у меня в любимчиках кератиновое золотое масло Tahe Gold Keratin.	_	_	_	_	177	elaboration_r	_	_
179	Этот уход актуален на данный момент.	_	_	_	_	164	evaluation_r	_	_
180	Расскажу о нем подробнее.	_	_	_	_	179	joint_m	_	_
181	Шампунь Angel Professional Color Protect Shampoo Защита цвета	_	_	_	_	183	preparation_r	_	_
182	IMG на фото литровый формат и формат 250мл	_	_	_	_	181	elaboration_r	_	_
183	Шампунь предназначен для окрашенных волос	_	_	_	_	0	ROOT	_	_
184	и должен выполнять функцию защиты цвета.	_	_	_	_	183	joint_m	_	_
185	Он содержит в себе несколько мягких ПАВов, а так же SLES, но не на первом месте,	_	_	_	_	186	cause_r	_	_
186	за счет всего этого шампунь очень бережно, но вместе с тем достаточно хорошо промывает как волосы, так и кожу головы.	_	_	_	_	183	elaboration_r	_	_
187	Никакого налета и преждевременного загрязнения не было выявлено, так же, как и перхоти, зуда, выпадения и прочих проблем.	_	_	_	_	186	joint_m	_	_
188	Во время мытья им мои волосы не так сильно спутываются,	_	_	_	_	186	joint_m	_	_
189	на более здоровых волосах, я думаю, этой проблемы не было бы вообще.	_	_	_	_	188	comparison_m	_	_
190	Шампунь мне идеально подошел	_	_	_	_	183	evaluation_r	_	_
191	для постоянного использования,	_	_	_	_	190	purpose_r	_	_
192	а я голову мою через день.	_	_	_	_	190	elaboration_r	_	_
193	Что до защиты цвета окрашенных волос, то здесь, на мой взгляд, все стандартно:	_	_	_	_	190	joint_m	_	_
194	краситель вымывается в прежнем режиме.	_	_	_	_	193	elaboration_r	_	_
195	IMG	_	_	_	_	193	elaboration_r	_	_
196	Консистенция шампуня очень интересная:	_	_	_	_	0	ROOT	_	_
197	этакий крем-гель нежно-розового цвета без посторонних вкраплений и добавок, тягучий и ароматный.	_	_	_	_	196	elaboration_r	_	_
198	Кстати, аромат очень насыщенный,	_	_	_	_	199	cause_r	_	_
199	первое время может надоедать своей резкостью.	_	_	_	_	196	elaboration_r	_	_
200	К сожалению, у меня плохо получается детально описывать ароматы,	_	_	_	_	201	background_r	_	_
201	но на мой взгляд, он представляет собой адскую смесь дедушкиного одеколона и цветочного букета.	_	_	_	_	199	evaluation_r	_	_
202	И только от пользователя шампуня зависит, чем будут пахнуть его волосы:	_	_	_	_	199	elaboration_r	_	_
203	нанесешь немного и смоешь хорошо,	_	_	_	_	204	condition_r	_	_
204	будет приятный аромат цветов,	_	_	_	_	202	elaboration_r	_	_
205	если переборщишь	_	_	_	_	204	comparison_m	_	_
206	и плохо смоешь-привет, дедуля.	_	_	_	_	205	joint_m	_	_
207	IMG	_	_	_	_	196	elaboration_r	_	_
208	Кому подойдет этот шампунь:	_	_	_	_	0	ROOT	_	_
209	волосам окрашенным, прошедшим через обесцвечивание, а так же часто подвергающимся укладкам термоприборами.	_	_	_	_	208	elaboration_r	_	_
210	Натуральным и волосам, окрашенными травами может не подойти	_	_	_	_	208	contrast_m	_	_
211	из-за слишком насыщенного состава и мягкости мытья	_	_	_	_	212	cause_r	_	_
212	будет перегружать волосы.	_	_	_	_	210	joint_m	_	_
213	Цена: 370р, 974р	_	_	_	_	208	elaboration_r	_	_
214	Объем: 250мл, 1000мл	_	_	_	_	213	joint_m	_	_
215	Оценка: 5	_	_	_	_	208	evaluation_r	_	_
216	Срок тестирования: 2 месяца.	_	_	_	_	208	elaboration_r	_	_
217	Расход шампуня зависит от формата упаковки:	_	_	_	_	216	joint_m	_	_
218	у маленькой бутылочке 250мл мне требовалось на 1 намыливание 3-5 нажатий дозатора, а у литровой бутылки — 1-2 нажатия.	_	_	_	_	217	elaboration_r	_	_
219	Маска для волос Angel Professional Color Protect Hair Mask Защита цвета	_	_	_	_	221	purpose_r	_	_
220	IMG	_	_	_	_	219	elaboration_r	_	_
221	Маска предназначена для окрашенных волос,	_	_	_	_	224	preparation_r	_	_
222	для защиты цвета,	_	_	_	_	221	purpose_r	_	_
223	однако она ценна лично для меня не этим.	_	_	_	_	221	contrast_m	_	_
224	Содержит в себе жирные спирты, глицерин	_	_	_	_	0	ROOT	_	_
225	(шикарный увлажняющий компонент, не знаю, почему вокруг него столько шумихи),	_	_	_	_	224	evaluation_r	_	_
226	масла виноградных косточек, арганы, макадамии, экстракты бурых водорослей и лепестков дикой сакуры, амодиметикон(силикон), кератин, гидролизованные протеины пшеницы.	_	_	_	_	224	same-unit_m	_	_
227	IMG	_	_	_	_	224	elaboration_r	_	_
228	Консистенция у маски похожа на нежнейший пудинг или густой йогурт розового цвета.	_	_	_	_	224	elaboration_r	_	_
229	Аромат такой же яркий, как у шампуня.	_	_	_	_	228	joint_m	_	_
230	Но к нему я привыкла	_	_	_	_	229	contrast_m	_	_
231	и почти не замечаю.	_	_	_	_	230	joint_m	_	_
232	IMG	_	_	_	_	228	elaboration_r	_	_
233	Маска дарит моим волосам все то, чего им не хватает: блеск, увлажнение, питание.	_	_	_	_	234	preparation_r	_	_
234	Трогаешь их	_	_	_	_	0	ROOT	_	_
235	и ощущаешь приятную прохладу и нетипичную для обесцвеченного полотна волос мягкость.	_	_	_	_	234	joint_m	_	_
236	Они не спутываются,	_	_	_	_	234	elaboration_r	_	_
237	и в целом, выглядят очень даже ухоженными.	_	_	_	_	236	joint_m	_	_
238	В ней нет ничего лишнего,	_	_	_	_	236	joint_m	_	_
239	она не перегружает волосы	_	_	_	_	238	joint_m	_	_
240	и не способствует их преждевременному загрязнению	_	_	_	_	238	joint_m	_	_
241	несмотря на то, что я ее наношу близко к корням.	_	_	_	_	240	concession_r	_	_
242	IMG	_	_	_	_	234	elaboration_r	_	_
243	Расход в моем случае относительно большой,	_	_	_	_	234	joint_m	_	_
244	поллитровая банка за пару месяцев регулярного (после каждого мытья) использования опустела наполовину.	_	_	_	_	243	evidence_r	_	_
245	Для более здоровых волос расход будет ощутимо меньше.	_	_	_	_	243	comparison_m	_	_
246	Кому подойдет эта маска:	_	_	_	_	0	ROOT	_	_
247	окрашенным и обесцвеченным волосам — однозначно.	_	_	_	_	246	elaboration_r	_	_
248	Неокрашенным и волосам, окрашенными травами — с осторожностью,	_	_	_	_	246	comparison_m	_	_
249	поскольку лишний кератин в составе маски с такими волосами может сыграть злую шутку.	_	_	_	_	248	cause_r	_	_
250	Цена: 857р	_	_	_	_	246	elaboration_r	_	_
251	Объем: 500мл	_	_	_	_	250	joint_m	_	_
252	Оценка: 5	_	_	_	_	246	evaluation_r	_	_
253	Срок тестирования: 2 месяца.	_	_	_	_	246	elaboration_r	_	_
254	Спрей-кондиционер Angel Professional Color Protect Защита цвета	_	_	_	_	256	preparation_r	_	_
255	IMG	_	_	_	_	254	elaboration_r	_	_
256	Спрей-кондиционер предназначен	_	_	_	_	0	ROOT	_	_
257	для сохранения цвета окрашенных волос и защиты от солнечных лучей и перегрева	_	_	_	_	256	purpose_r	_	_
258	при укладке.	_	_	_	_	257	condition_r	_	_
259	Но я человек упертый, который не верит в термозащитные свойства и силы спреев,	_	_	_	_	256	contrast_m	_	_
260	мне подавай более плотные текстуры или в особо запущенных случаях — трехступенчатую несмываемую систему.	_	_	_	_	259	contrast_m	_	_
261	Консистенция спрея двухфазная,	_	_	_	_	262	cause_r	_	_
262	поэтому перед применением нужно взболтать бутылку.	_	_	_	_	256	joint_m	_	_
263	Распыление широким мелкодисперсным облаком	_	_	_	_	262	joint_m	_	_
264	IMG	_	_	_	_	262	elaboration_r	_	_
265	Этот спрей очень хорош для моих волос.	_	_	_	_	0	ROOT	_	_
266	Мало того, что он облегчает расчесывание,	_	_	_	_	265	evidence_r	_	_
267	его много не надо,	_	_	_	_	266	elaboration_r	_	_
268	а так же нет необходимости обновлять каждые два часа,	_	_	_	_	267	joint_m	_	_
269	как всеми хваленый голубой спрей Kapous Professional,	_	_	_	_	268	same-unit_m	_	_
270	который я считаю одним из самых отвратительных спреев.	_	_	_	_	269	evaluation_r	_	_
271	Спрей Angel не сушит волосы	_	_	_	_	266	joint_m	_	_
272	и не перегружает,	_	_	_	_	271	joint_m	_	_
273	т.е никаких слипшихся прядей или тусклое полотно волос я не наблюдаю, только легкость и блеск.	_	_	_	_	271	restatement_m	_	_
274	Кому подойдет этот спрей:	_	_	_	_	0	ROOT	_	_
275	здесь точно так же:	_	_	_	_	274	elaboration_r	_	_
276	поврежденным, окрашенным волосам подойдет идеально, а более здоровым волосам — постолько, поскольку.	_	_	_	_	275	elaboration_r	_	_
277	Цена: 920р	_	_	_	_	274	elaboration_r	_	_
278	Объем: 250мл	_	_	_	_	277	joint_m	_	_
279	Оценка: 5	_	_	_	_	274	evaluation_r	_	_
280	Срок тестирования: 2 месяца.	_	_	_	_	274	elaboration_r	_	_
281	Термозащитный крем	_	_	_	_	0	ROOT	_	_
282	для выпрямления Kaaral Pink Up	_	_	_	_	281	purpose_r	_	_
283	IMG	_	_	_	_	281	elaboration_r	_	_
284	Предназначен для защиты от высоких температур	_	_	_	_	281	purpose_r	_	_
285	при выпрямлении волос и сушки феном.	_	_	_	_	284	condition_r	_	_
286	Я не выпрямляю волосы,	_	_	_	_	281	elaboration_r	_	_
287	но сушка феном обязательный для меня ритуал.	_	_	_	_	286	contrast_m	_	_
288	Крем обладает плотной силиконистой текстурой,	_	_	_	_	281	joint_m	_	_
289	и пахнет карамельками.	_	_	_	_	288	joint_m	_	_
290	IMG	_	_	_	_	288	elaboration_r	_	_
291	На влажные чистые волосы я наношу немного крема, распределяя от прикорневой зоны до самых кончиков.	_	_	_	_	0	ROOT	_	_
292	На мои короткие волосы достаточно трех таких дозировок, как на фото выше.	_	_	_	_	291	evidence_r	_	_
293	Средство равномерно распределяется	_	_	_	_	291	elaboration_r	_	_
294	и быстро впитывается,	_	_	_	_	293	sequence_m	_	_
295	не оставляя после себя никакого налета.	_	_	_	_	294	condition_r	_	_
296	Волосы гораздо легче расчесать.	_	_	_	_	293	sequence_m	_	_
297	Можно приступать к сушке волос и укладке.	_	_	_	_	293	sequence_m	_	_
298	Кому подойдет этот крем:	_	_	_	_	0	ROOT	_	_
299	всем тем, кто так или иначе пользуется термоприборами	_	_	_	_	298	elaboration_r	_	_
300	и не гнушается силиконами,	_	_	_	_	299	joint_m	_	_
301	а в средстве их много.	_	_	_	_	300	evidence_r	_	_
302	Цена: 600р+ (средство снято с производства)	_	_	_	_	298	elaboration_r	_	_
303	Объем: 250мл	_	_	_	_	302	joint_m	_	_
304	Оценка: 5	_	_	_	_	298	evaluation_r	_	_
305	Срок тестирования: 13 месяцев больше года	_	_	_	_	298	elaboration_r	_	_
306	Аргановое масло для волос с частицами золота Tahe Keratin gold	_	_	_	_	308	preparation_r	_	_
307	IMG	_	_	_	_	306	elaboration_r	_	_
308	Это масло разглаживает	_	_	_	_	0	ROOT	_	_
309	и защищает мои волосы от прикорневой зоны и до самых кончиков покруче Kerastase для окрашенных волос,	_	_	_	_	308	joint_m	_	_
310	а вот с классическим золотым эликсиром еще не сравнивала конкретно на окрашенных волосах.	_	_	_	_	308	contrast_m	_	_
311	Масло содержит в себе силиконы, масло арганы и кератин,	_	_	_	_	308	elaboration_r	_	_
312	пахнет пьянящими ананасами.	_	_	_	_	311	joint_m	_	_
313	На официальном сайте есть информация о том, что средство содержит в себе микрочастицы золота,	_	_	_	_	311	joint_m	_	_
314	однако мне в это верится с трудом,	_	_	_	_	313	contrast_m	_	_
315	поскольку масло абсолютно прозрачное, по консистенции средней густоты.	_	_	_	_	314	cause_r	_	_
316	IMG	_	_	_	_	313	elaboration_r	_	_
317	Кому подойдет это масло:	_	_	_	_	0	ROOT	_	_
318	всем тем, кто любит ухаживать за волосами	_	_	_	_	317	elaboration_r	_	_
319	и не боится силиконов.	_	_	_	_	318	joint_m	_	_
320	Мне кажется, оно подойдет любому типу волос.	_	_	_	_	317	evaluation_r	_	_
321	Цена: 1000р	_	_	_	_	317	elaboration_r	_	_
322	Объем: 30мл	_	_	_	_	321	joint_m	_	_
323	Оценка: 5	_	_	_	_	317	evaluation_r	_	_
324	Срок тестирования: полгода	_	_	_	_	317	elaboration_r	_	_
325	Жалею ли я о содеянном?	_	_	_	_	326	solutionhood_r	_	_
326	Ни капли.	_	_	_	_	0	ROOT	_	_
327	Меня наконец-то отпустил страх испортить волосы обесцвечиванием,	_	_	_	_	326	evidence_r	_	_
328	потому что уход способен творить чудеса.	_	_	_	_	327	cause_r	_	_
329	А так же есть полная уверенность в том, что я смогу отрастить длинные и ухоженные волосы,	_	_	_	_	327	joint_m	_	_
330	не отказываясь от ярких оттенков волос.	_	_	_	_	329	condition_r	_	_
331	Хоть и рано об этом говорить.	_	_	_	_	329	concession_r	_	_
332	В мои планы входит сращивание и постепенное срезание остатков тройного обесцвечивания, которому подвергся тот промежуток волос, на котором остались хна и басма.	_	_	_	_	326	joint_m	_	_
333	Мне часто говорят о красоте перехода из темного в яркий на моих волосах,	_	_	_	_	332	joint_m	_	_
334	однако пятнистость невыводимой с волос басмы смотрится не очень красиво.	_	_	_	_	333	contrast_m	_	_
335	В голубых мечтах сидит пунктик об окрашивании в разные цвета, пастельные и насыщенные,	_	_	_	_	326	joint_m	_	_
336	однако, чувствую, что перегорю,	_	_	_	_	335	contrast_m	_	_
337	хотя, кто знает…	_	_	_	_	336	concession_r	_	_
338	когда я начала краситься басмой,	_	_	_	_	339	cause_r	_	_
339	тоже уверяла себя, что с черным навсегда. Не навсегда.	_	_	_	_	337	evidence_r	_	_
340	Все временно.	_	_	_	_	335	evaluation_r	_	_
341	Всем спасибо за внимание)	_	_	_	_	0	ROOT	_	_

