1	https://marina-yudenich.livejournal.com/1393035.html	_	_	_	_	0	ROOT	_	_
2	Странная история министра Улюкаева и очень редкого вина	_	_	_	_	0	ROOT	_	_
3	Тут все будет конечно не так готично как в случае доктора Джекила,	_	_	_	_	8	preparation_r	_	_
4	потому пера Стивенсона не потребуется,	_	_	_	_	3	cause_r	_	_
5	хватит и моего.	_	_	_	_	4	cause_r	_	_
6	Но тут все тоже очень и очень странно,	_	_	_	_	3	contrast_m	_	_
7	хотя местами, напротив, очень смешно.	_	_	_	_	6	concession_r	_	_
8	Ну смотрите.	_	_	_	_	0	ROOT	_	_
9	Сначала про суд.	_	_	_	_	10	preparation_r	_	_
10	Это самый странный процесс такого рода в новейшей истории России,	_	_	_	_	0	ROOT	_	_
11	я берусь утверждать это совершенно определенно.	_	_	_	_	10	evaluation_r	_	_
12	И дело даже не в том, что на взятке взяли с поличным	_	_	_	_	10	elaboration_r	_	_
13	и довели до суда чиновника такого уровня.	_	_	_	_	12	joint_m	_	_
14	Этот процесс изобилует странностями, которые быть может скоро войдут у учебники, а может - какую занятную беллетристику.	_	_	_	_	12	contrast_m	_	_
15	Притом - что самое удивительное - странной взбалмошной и нервной в этом процессе выглядит прокуратура.	_	_	_	_	14	elaboration_r	_	_
16	Потому как подсудимые бывает чудят,	_	_	_	_	15	evaluation_r	_	_
17	защита порой любит выхватить кролика из цилиндра	_	_	_	_	16	joint_m	_	_
18	или вытряхнуть какую иную живность из рукава.	_	_	_	_	16	joint_m	_	_
19	Прокурорские же обычно спокойны	_	_	_	_	16	contrast_m	_	_
20	и невозмутимы как скалы.	_	_	_	_	19	joint_m	_	_
21	Порой скучны.	_	_	_	_	19	joint_m	_	_
22	Порой слабоваты в риторике.	_	_	_	_	19	joint_m	_	_
23	Но чтобы так чудить?	_	_	_	_	24	solutionhood_r	_	_
24	Небывало.	_	_	_	_	19	contrast_m	_	_
25	И вот.	_	_	_	_	24	contrast_m	_	_
26	Про внезапно обнародованную прослушку переговоров двух очень больших дядек	_	_	_	_	0	ROOT	_	_
27	- чего раньше не было никогда,	_	_	_	_	26	contrast_m	_	_
28	хотя бы по соображениям сохранности государственной тайны	_	_	_	_	26	concession_r	_	_
29	- я уже писала.	_	_	_	_	26	same-unit_m	_	_
30	Теперь собственно про Сечина-свидетеля.	_	_	_	_	31	preparation_r	_	_
31	Его сначала допрашивают в качестве свидетеля	_	_	_	_	35	preparation_r	_	_
32	(по-взрослому - со следственными действиями на месте совершения преступления),	_	_	_	_	31	condition_r	_	_
33	приобщают показания к делу	_	_	_	_	31	sequence_m	_	_
34	и - sic! - не включают в число свидетелей, подлежащих вызову в судебное заседание.	_	_	_	_	31	contrast_m	_	_
35	С тем и идут в суд.	_	_	_	_	0	ROOT	_	_
36	Потом в судебном процессе внезапно (!) решают, что вызвать Сечина в суд все-таки нужно	_	_	_	_	35	contrast_m	_	_
37	и торжественно сообщают об этом ошарашенному судье.	_	_	_	_	36	sequence_m	_	_
38	Потом начинается странная	_	_	_	_	46	cause_r	_	_
39	- если не сказать мышиная -	_	_	_	_	38	evaluation_r	_	_
40	возня с явкой Сечина в суд,	_	_	_	_	38	same-unit_m	_	_
41	в которую зачем-то пристегиваются судебные приставы	_	_	_	_	38	elaboration_r	_	_
42	(как будто на следственные действия Сечина доставляли они),	_	_	_	_	41	evaluation_r	_	_
43	история обрастает мифами о закрытой приемной (или экспедиции?) «Роснефти»,	_	_	_	_	46	evaluation_r	_	_
44	народ рисует комиксы,	_	_	_	_	43	joint_m	_	_
45	ваяет мультики	_	_	_	_	44	joint_m	_	_
46	-  словом, танцуют все.	_	_	_	_	35	sequence_m	_	_
47	Потом выясняется, что показания Сечина прокуратуре как бы и не нужны,	_	_	_	_	35	sequence_m	_	_
48	притом не нужны настолько,	_	_	_	_	47	elaboration_r	_	_
49	что их даже не хотят зачитать в процессе.	_	_	_	_	48	comparison_m	_	_
50	Защита при этом хихикает в сторонке,	_	_	_	_	35	sequence_m	_	_
51	не веря своему внезапному счастью.	_	_	_	_	50	cause_r	_	_
52	Защите Сечин вообще не нужен: ни письменно, ни устно.	_	_	_	_	50	elaboration_r	_	_
53	Они прямо говорят, что это просто способ обжаловать приговор.	_	_	_	_	52	evidence_r	_	_
54	Идем дальше.	_	_	_	_	55	preparation_r	_	_
55	Прокурор совершает совершенно удивительное процессуальное действие  - взвешивание сумки с деньгами. 22 килограмма чистого валютного веса.	_	_	_	_	0	ROOT	_	_
56	Зачем?	_	_	_	_	57	solutionhood_r	_	_
57	Я правда не знаю.	_	_	_	_	55	elaboration_r	_	_
58	И если уж следовать прокурорской логике в этом процессе,	_	_	_	_	59	condition_r	_	_
59	то потом нужно было набить эту же сумку бутылками с вином.	_	_	_	_	57	elaboration_r	_	_
60	И тоже взвесить.	_	_	_	_	59	joint_m	_	_
61	И дать поднять подсудимому.	_	_	_	_	60	sequence_m	_	_
62	И попросить пронести по залу.	_	_	_	_	60	sequence_m	_	_
63	И сверить походку на видео и в зале суда.	_	_	_	_	60	sequence_m	_	_
64	Ибо сумка с жидкостями, даже идеально упакованными, ведет себя в руках совершенно иначе, чем сумка с твердым наполнителем.	_	_	_	_	59	evaluation_r	_	_
65	И вот теперь о вине.	_	_	_	_	68	preparation_r	_	_
66	Это самое странное	_	_	_	_	65	evaluation_r	_	_
67	и одновременно самое уморительное в этой истории.	_	_	_	_	66	joint_m	_	_
68	Реконструируем события по версии экс-министра Улюкаева.	_	_	_	_	0	ROOT	_	_
69	Когда-то	_	_	_	_	68	elaboration_r	_	_
70	- вроде как на Гоа дело было -	_	_	_	_	69	elaboration_r	_	_
71	Сечин пообещал угостить его таким вином, которое он еще не пробовал.	_	_	_	_	69	same-unit_m	_	_
72	И вот спустя месяц, в промозглой ноябрьской Москве Сечин звонит Улюкаеву говорит, что «весь объем собрали»	_	_	_	_	69	sequence_m	_	_
73	и приглашает заехать в офис.	_	_	_	_	72	joint_m	_	_
74	И Улюкаев думает, что за вином, которого он никогда еще не пробовал.	_	_	_	_	69	sequence_m	_	_
75	И	_	_	_	_	69	sequence_m	_	_
76	- отменив запланированное совещание -	_	_	_	_	77	condition_r	_	_
77	мчится на Софийскую набережную. За вином, которого он никогда не пробовал.	_	_	_	_	75	same-unit_m	_	_
78	И на Софийской набережной,	_	_	_	_	69	sequence_m	_	_
79	едва заглянув в кабинет Сечина,	_	_	_	_	80	condition_r	_	_
80	федеральный министр буквально бежит к ёлке, растущей во дворе у гаража,	_	_	_	_	78	same-unit_m	_	_
81	и под этой самой елкой у гаража берет сумку.	_	_	_	_	78	sequence_m	_	_
82	Будучи уверен, что там вино, которого он никогда не пробовал.	_	_	_	_	78	cause_r	_	_
83	И схватив под елкой сумку весом в 22 аж килограмма,	_	_	_	_	84	condition_r	_	_
84	несет её в машину.	_	_	_	_	69	sequence_m	_	_
85	Конечно же, потому что там вино, которого он никогда не пробовал.	_	_	_	_	84	evaluation_r	_	_
86	И уже у машины, без единого мяу молча берет у Сечина ключи от этой сумки.	_	_	_	_	69	sequence_m	_	_
87	Потому что там вино, которое… ну вы уже знаете,	_	_	_	_	86	cause_r	_	_
88	и вина всегда перевозят именно так - с ключами отдельно.	_	_	_	_	87	joint_m	_	_
89	И собственноручно кладет сумку в машину,	_	_	_	_	69	sequence_m	_	_
90	а ключи оставляет при себе.	_	_	_	_	89	contrast_m	_	_
91	Потому что там вино, которое он никогда не пробовал.	_	_	_	_	89	cause_r	_	_
92	И не говорит дарителю даже «спасибо». Ну если за вино. Которого он никогда не пробовал.	_	_	_	_	69	sequence_m	_	_
93	И что тут сказать.	_	_	_	_	68	evaluation_r	_	_
94	Предупреждал вас козлов Уильям наш Шекспир,	_	_	_	_	96	cause_r	_	_
95	вот прямо вопиил, к вам обращаясь:	_	_	_	_	94	joint_m	_	_
96	«Не пей вина, Гертруда!»	_	_	_	_	93	elaboration_r	_	_
97	Козленочком станешь. А то и целым козлом.	_	_	_	_	96	restatement_m	_	_
98	А вы все не напьетесь никак.	_	_	_	_	96	contrast_m	_	_
99	И кстати уж о вине.	_	_	_	_	100	preparation_r	_	_
100	Сумка, набитая бутылками вина, которого никогда не пробовал федеральный министр и один из самых известных сибаритов в правительстве	_	_	_	_	96	elaboration_r	_	_
101	(то есть очень дорого вина )	_	_	_	_	100	restatement_m	_	_
102	- это по самым скромным подсчетам несколько десятков тысяч долларов,	_	_	_	_	100	elaboration_r	_	_
103	что тоже вполне взятка в особо крупных.	_	_	_	_	100	antithesis_r	_	_
104	Впрочем, это уже совсем другая история.	_	_	_	_	100	evaluation_r	_	_
105	Ну и последнее. Уже безо всяких шуток.	_	_	_	_	108	condition_r	_	_
106	Когда экс-министр Улюкаев говорит,	_	_	_	_	107	attribution_r	_	_
107	что ставшее уже сакраментальным сечинское «весь объем собрали» он отнес на счет сделки про продаже госпакета «Роснефти»,	_	_	_	_	108	condition_r	_	_
108	он просто врёт.	_	_	_	_	0	ROOT	_	_
109	Притом врёт довольно беспомощно и глупо. Либо в расчете на то, что публика - совсем уж дура.	_	_	_	_	108	elaboration_r	_	_
110	Потому как разговор про «объемы», которые собрали, происходит в ноябре,	_	_	_	_	108	cause_r	_	_
111	а сделка по продаже госпакета РН сложилась в декабре.	_	_	_	_	110	contrast_m	_	_
112	И знать о ней принимающий «объёмы» министр не мог просто вот тупо никак.  По определению.	_	_	_	_	111	contrast_m	_	_
113	Но спешно	_	_	_	_	117	solutionhood_r	_	_
114	- отменив назначенное совещание -	_	_	_	_	115	condition_r	_	_
115	едет в офис «Роснефти» по первому звонку Сечина.	_	_	_	_	113	same-unit_m	_	_
116	Зачем?	_	_	_	_	113	elaboration_r	_	_
117	Так за вином. Которого Улюкаев никогда не пробовал.	_	_	_	_	112	contrast_m	_	_
118	Теперь уж не попробует наверное.	_	_	_	_	117	evaluation_r	_	_
119	Что грустно.	_	_	_	_	118	evaluation_r	_	_

