1	https://avmalgin.livejournal.com/8100417.html	_	_	_	_	0	ROOT	_	_
2	У вас не должно быть тайн от товарища майора	_	_	_	_	0	ROOT	_	_
3	Несколько месяцев назад ФСБ направила в «Яндекс» требование предоставить ключи	_	_	_	_	7	preparation_r	_	_
4	для дешифровки данных пользователей сервисов «Яндекс.Почта» и «Яндекс.Диск»,	_	_	_	_	3	purpose_r	_	_
5	рассказали РБК источник на ИТ-рынке и собеседник, близкий к «Яндексу».	_	_	_	_	3	attribution_r	_	_
6	Оба собеседника РБК утверждают,	_	_	_	_	7	attribution_r	_	_
7	что за прошедшее время «Яндекс» так и не предоставил в спецслужбу ключи,	_	_	_	_	0	ROOT	_	_
8	хотя по закону на это отводится не более десяти дней.	_	_	_	_	7	concession_r	_	_
9	Ранее	_	_	_	_	7	background_r	_	_
10	из-за отказа поделиться ключами	_	_	_	_	11	cause_r	_	_
11	в России по решению суда был заблокирован мессенджер Telegram.	_	_	_	_	9	same-unit_m	_	_
12	«Яндекс.Почта» и «Яндекс.Диск» находятся в реестре организаторов распространения информации (ОРИ), то есть интернет-площадок, на которых пользователи могут обмениваться сообщениями.	_	_	_	_	14	preparation_r	_	_
13	Согласно так называемому закону Яровой,	_	_	_	_	14	attribution_r	_	_
14	с 20 июля 2016 года Центр оперативно-технических мероприятий ФСБ может потребовать от любого сервиса из реестра ОРИ передать ему «информацию,	_	_	_	_	0	ROOT	_	_
15	необходимую для декодирования принимаемых, передаваемых, доставляемых и (или) обрабатываемых электронных сообщений пользователей сети интернет»...	_	_	_	_	14	purpose_r	_	_
16	По словам источника РБК на ИТ-рынке,	_	_	_	_	18	attribution_r	_	_
17	в «Яндексе» считают,	_	_	_	_	18	attribution_r	_	_
18	что ФСБ слишком широко трактует норму «закона Яровой».	_	_	_	_	14	evaluation_r	_	_
19	«Спецслужба требует от компании предоставить сессионные ключи,	_	_	_	_	18	elaboration_r	_	_
20	которые, по сути, дают доступ не только, например, к сообщениям в почте,	_	_	_	_	19	elaboration_r	_	_
21	но и позволяют анализировать весь трафик от пользователей к находящимся в реестре ОРИ сервисам «Яндекса».	_	_	_	_	20	joint_m	_	_
22	Не говоря уже о том, что дешифровка всего трафика в рамках пользовательской сессии несет значительные риски в плане безопасности»,	_	_	_	_	19	elaboration_r	_	_
23	— говорит он.	_	_	_	_	19	attribution_r	_	_
24	Информацию про то, что ФСБ требует от компании именно сессионные ключи,	_	_	_	_	19	background_r	_	_
25	подтвердил и второй собеседник РБК, близкий к интернет-холдингу.	_	_	_	_	24	attribution_r	_	_
26	Сессионный ключ — это ключ шифрования, который используется только	_	_	_	_	29	preparation_r	_	_
27	для одного соединения между пользователем и сервером, то есть одной сессии,	_	_	_	_	26	purpose_r	_	_
28	пояснил бывший разработчик The Tor Project Леонид Евдокимов.	_	_	_	_	26	attribution_r	_	_
29	«В случае с «Яндекс.Почта» он вырабатывается,	_	_	_	_	0	ROOT	_	_
30	когда пользователь только заходит на страницу mail.yandex.ru,	_	_	_	_	29	condition_r	_	_
31	а прекращает свое действие	_	_	_	_	29	contrast_m	_	_
32	в зависимости от настроек через какое-то время,	_	_	_	_	31	condition_r	_	_
33	после того как пользователь либо закроет вкладку «Яндекс.Почта»,	_	_	_	_	32	condition_r	_	_
34	либо полностью закроет браузер,	_	_	_	_	33	joint_m	_	_
35	либо выключит компьютер»,	_	_	_	_	33	joint_m	_	_
36	— говорит он.	_	_	_	_	29	attribution_r	_	_
37	Таким ключом шифруются не только сообщения пользователя, но и все метаданные	_	_	_	_	40	cause_r	_	_
38	(когда, кто, с какого IP-адреса заходил в аккаунт и т.д.),	_	_	_	_	37	elaboration_r	_	_
39	а также логин и пароль, которые пользователь отправляет на серверы «Яндекса» в процессе авторизации.	_	_	_	_	37	same-unit_m	_	_
40	«Поэтому передача сессионного ключа какого-либо пользователя спецслужбам	_	_	_	_	29	elaboration_r	_	_
41	может позволить им завладеть логином и паролем от почтового ящика этого пользователя»,	_	_	_	_	40	purpose_r	_	_
42	— утверждает Евдокимов...	_	_	_	_	40	attribution_r	_	_
43	Консультант по информационной безопасности Cisco Systems Алексей Лукацкий подтверждает,	_	_	_	_	45	attribution_r	_	_
44	что «сессионный ключ в любом случае шифрует логин и пароль, которые пользователь передает на сервер в процессе авторизации,	_	_	_	_	45	cause_r	_	_
45	так что передача такого ключа ФСБ может дать доступ к аутентификационным данным пользователя»...	_	_	_	_	0	ROOT	_	_
46	Леонид Евдокимов считает,	_	_	_	_	47	attribution_r	_	_
47	что сессионные ключи позволяют получить не только доступ к данным,	_	_	_	_	45	joint_m	_	_
48	но и анализировать само поведение пользователей.	_	_	_	_	47	joint_m	_	_
49	Например, в «Яндекс.Диск», завладев сессионным ключом, можно смотреть, кто и какие данные скачивал,	_	_	_	_	47	elaboration_r	_	_
50	отметил он...	_	_	_	_	49	attribution_r	_	_
51	Непредоставление ключей шифрования в установленный срок является нарушением действующего Кодекса об административных правонарушениях.	_	_	_	_	52	preparation_r	_	_
52	По закону ФСБ должна составить протокол об административном правонарушении и,	_	_	_	_	0	ROOT	_	_
53	если суд признает «Яндекс» виновным по статье 13.31 КоАП,	_	_	_	_	54	condition_r	_	_
54	может назначить компании штраф в размере до 1 млн руб.,	_	_	_	_	52	sequence_m	_	_
55	пояснил партнер Центра цифровых прав Саркис Дарбинян.	_	_	_	_	52	attribution_r	_	_
56	По его словам,	_	_	_	_	58	attribution_r	_	_
57	если компания и после этого не предоставит ключи шифрования,	_	_	_	_	58	condition_r	_	_
58	Роскомнадзор вынесет ей предписание об устранении нарушения,	_	_	_	_	52	sequence_m	_	_
59	на исполнение которого дается не менее 15 дней.	_	_	_	_	58	condition_r	_	_
60	«В случае неисполнения предписания	_	_	_	_	61	condition_r	_	_
61	Роскомнадзор, в теории, может обратиться в суд с требованием заблокировать на территории России сервисы, ключи шифрования от которых отказываются предоставить.	_	_	_	_	52	sequence_m	_	_
62	Во всяком случае такая процедура была использована в истории с блокировкой Telegram,	_	_	_	_	61	elaboration_r	_	_
63	в законе же прямо не указаны полномочия Роскомнадзора и ФСБ в данной ситуации»,	_	_	_	_	62	elaboration_r	_	_
64	— говорит Дарбинян...	_	_	_	_	61	attribution_r	_	_
65	По закону «Об оперативно-розыскной деятельности»	_	_	_	_	66	attribution_r	_	_
66	ФСБ уже на протяжении многих лет может получать доступ к телефонным переговорам граждан	_	_	_	_	70	preparation_r	_	_
67	или запрашивать у интернет-компаний их переписку,	_	_	_	_	66	joint_m	_	_
68	но для этого ей необходимо получать постановление суда.	_	_	_	_	67	condition_r	_	_
69	По данным Судебного департамента при Верховном суде России,	_	_	_	_	70	attribution_r	_	_
70	за 2018 год российские суды удовлетворили 828,5 тыс. ходатайств правоохранительных органов об ограничении конституционных прав граждан на тайну переписки и контроле их телефонных переговоров.	_	_	_	_	0	ROOT	_	_
71	Еще 6,6 тыс. таких ходатайств было отклонено...	_	_	_	_	70	contrast_m	_	_
72	В реестр ОРИ на данный момент включено более 170 сервисов, среди которых Tinder, «ВКонтакте», «Одноклассники», BlaBlaCar, Badoo, Vimeo и др.	_	_	_	_	70	background_r	_	_
73	У любого из этих сервисов ФСБ в какой-то момент может потребовать предоставить ключи	_	_	_	_	72	elaboration_r	_	_
74	для дешифровки переписки пользователей.	_	_	_	_	73	purpose_r	_	_
75	Собеседников РБК тревожит включение в реестр ОРИ в январе 2019 года сервиса «Сбербанк Онлайн» — это система дистанционного банковского обслуживания для клиентов Сбербанка.	_	_	_	_	76	evaluation_r	_	_
76	Включение «Сбербанк Онлайн» в реестр ОРИ выглядит довольно странно,	_	_	_	_	80	preparation_r	_	_
77	хотя и понятно с точки зрения законодательства,	_	_	_	_	76	concession_r	_	_
78	поясняет Алексей Лукацкий.	_	_	_	_	76	attribution_r	_	_
79	Многое зависит от того, как разделены в этом сервисе функции защиты финансовых транзакций и встроенного мессенджера,	_	_	_	_	80	cause_r	_	_
80	из-за которого, собственно, сервис и попал в реестр Роскомнадзора.	_	_	_	_	0	ROOT	_	_
81	«Если они шифруются разными ключами,	_	_	_	_	82	condition_r	_	_
82	то тогда все более-менее в порядке.	_	_	_	_	80	elaboration_r	_	_
83	Если же нет,	_	_	_	_	84	condition_r	_	_
84	то передача ключей шифрования от такого «чувствительного» сервиса — законодательно понятное, но с точки зрения безопасности очень сомнительное решение»,	_	_	_	_	82	contrast_m	_	_
85	— отмечает собеседник РБК.	_	_	_	_	82	attribution_r	_	_
86	Представитель пресс-службы Сбербанка отказался от комментариев.	_	_	_	_	80	evaluation_r	_	_

