1	https://gelena-s.livejournal.com/296755.html	_	_	_	_	0	ROOT	_	_
2	Про имидж	_	_	_	_	0	ROOT	_	_
3	«Доктор,	_	_	_	_	7	preparation_r	_	_
4	когда я встаю на четвереньки,	_	_	_	_	5	condition_r	_	_
5	у меня отвисают нижние веки!»	_	_	_	_	3	same-unit_m	_	_
6	Из реальных запросов к пластическому хирургу.	_	_	_	_	3	elaboration_r	_	_
7	Вот по такому запросу и понятно, почему раньше в любой уважающей себя клинике пластической хирургии обязательно работал психиатр.	_	_	_	_	9	cause_r	_	_
8	Это я по теме поста у Яны miumau про маму, которая так и не увидела, что дочь нуждается в пластике.	_	_	_	_	7	elaboration_r	_	_
9	Потому решила сама немного про это написать.	_	_	_	_	0	ROOT	_	_
10	Когда-то в старших классах я сама уговорила подругу на пластику носа.	_	_	_	_	11	preparation_r	_	_
11	Она была внешне очень хорошо сложена,	_	_	_	_	9	evidence_r	_	_
12	все в лице пропорционально, кроме кончика носа.	_	_	_	_	11	joint_m	_	_
13	Который всегда оставлял странное впечатление:	_	_	_	_	12	elaboration_r	_	_
14	как будто кто-то небрежно надрезал нос посередине	_	_	_	_	15	cause_r	_	_
15	и все вот так заросло. Как бы почти два носа.	_	_	_	_	13	comparison_m	_	_
16	Пустяк вроде,	_	_	_	_	11	elaboration_r	_	_
17	но на школьных танцах ее практически не приглашали.	_	_	_	_	16	contrast_m	_	_
18	И меня тогда больше всего зацепило, что ребята, старались взглядом как бы избегать ее лица.	_	_	_	_	16	joint_m	_	_
19	Кстати, ни травли, ни каких-то дразнилок в ее адрес тоже никогда не было.	_	_	_	_	22	cause_r	_	_
20	Но я тогда очень хотела ей помочь,	_	_	_	_	19	contrast_m	_	_
21	мне было неуютно, что мимо нее проходят вся эта подростковая круговерть с влюбленностями и первыми поцелуями.	_	_	_	_	20	joint_m	_	_
22	Вот и посеяла ей идею сделать пластику.	_	_	_	_	16	elaboration_r	_	_
23	Ее мама ругалась на нас обоих,	_	_	_	_	0	ROOT	_	_
24	говорила, что ее дочь и так полюбят,	_	_	_	_	23	joint_m	_	_
25	что «судьба и на печке найдет»,	_	_	_	_	24	joint_m	_	_
26	что недостаток у нее пустяшный.	_	_	_	_	24	joint_m	_	_
27	Но маму уломали доехать с дочкой к врачу.	_	_	_	_	23	contrast_m	_	_
28	Вошли они в кабинет	_	_	_	_	23	sequence_m	_	_
29	и врач,	_	_	_	_	28	sequence_m	_	_
30	глядя на взвинченную маму,	_	_	_	_	31	cause_r	_	_
31	сразу решил успокоить: «А чего вы волнуетесь?	_	_	_	_	32	solutionhood_r	_	_
32	Операция простая,	_	_	_	_	29	joint_m	_	_
33	кость трогать не надо,	_	_	_	_	32	joint_m	_	_
34	через месяц будет красавицей!»	_	_	_	_	32	joint_m	_	_
35	Действительно, после операции она стала и лучше выглядеть	_	_	_	_	23	evaluation_r	_	_
36	и самое главное, увереннее себя чувствовать.	_	_	_	_	35	joint_m	_	_
37	Это выразилось даже в том, что на следующий год она сама, без блата, поступила в Плехановский,	_	_	_	_	35	evidence_r	_	_
38	тогда такое было сродни чуду.	_	_	_	_	37	evaluation_r	_	_
39	Она говорила, что как раз вот радость от того, что она теперь всегда чувствует себя в порядке и дала ей силы	_	_	_	_	37	elaboration_r	_	_
40	для поступления.	_	_	_	_	39	purpose_r	_	_
41	Кстати, еще один интересный факт.	_	_	_	_	44	preparation_r	_	_
42	Когда ее готовили к операции,	_	_	_	_	44	condition_r	_	_
43	а это в «институте красоты» делали почему-то для всех сразу,	_	_	_	_	42	background_r	_	_
44	то среди тех, кто с оперировался одновременно с моей подругой, была девушка, вызывавшая недоуменные взгляды.	_	_	_	_	50	solutionhood_r	_	_
45	Она была просто красавица, с распущенными пышными волосами,	_	_	_	_	44	elaboration_r	_	_
46	на первый взгляд, совершенно нечего оперировать.	_	_	_	_	45	evaluation_r	_	_
47	Остальные были со всяко-разно заметными носами, пара девушек с Кавказа, у которых нос «на двоих рос», девушка после аварии с вмятиной на лице,	_	_	_	_	44	comparison_m	_	_
48	а тут такая красотка…	_	_	_	_	47	contrast_m	_	_
49	Зачем?	_	_	_	_	44	evaluation_r	_	_
50	Все выяснилось,	_	_	_	_	0	ROOT	_	_
51	когда все переоделись	_	_	_	_	50	cause_r	_	_
52	и убрали волосы под шапочку.	_	_	_	_	51	joint_m	_	_
53	Подруга рассказывала,	_	_	_	_	50	elaboration_r	_	_
54	что несмотря на мандраж перед операцией,	_	_	_	_	55	concession_r	_	_
55	все невольно расползлись в улыбке.	_	_	_	_	53	same-unit_m	_	_
56	У этой красавицы одно ухо торчало строго перпендикулярно к голове,	_	_	_	_	53	cause_r	_	_
57	и вид у нее получался умилительно-забавный.	_	_	_	_	56	joint_m	_	_
58	Как будто она одним ухом прислушивается, как щенок.	_	_	_	_	56	comparison_m	_	_
59	Девушка на улыбки и ответила: «Знаете, как надоело работать клоуном?	_	_	_	_	60	solutionhood_r	_	_
60	Вот потому и делаю пластику,	_	_	_	_	53	evaluation_r	_	_
61	что устала от таких улыбок.»	_	_	_	_	60	cause_r	_	_
62	По этой причине уже много позже, взрослой, я предложила соседке, которая все умилялась на дочкины оттопыренные «лопушки», все же сделать операцию,	_	_	_	_	0	ROOT	_	_
63	пока ребенок особо ничего не понимает.	_	_	_	_	62	condition_r	_	_
64	Что бы роль клоуна не приросла.	_	_	_	_	62	purpose_r	_	_
65	Но тогда она даже слушать не стала.	_	_	_	_	62	contrast_m	_	_
66	И я уже была сильно взрослее	_	_	_	_	62	evaluation_r	_	_
67	и настаивать, конечно не стала.	_	_	_	_	66	joint_m	_	_
68	А через какое-то время получила упрек от мамы, что вот «ты же психолог	_	_	_	_	70	cause_r	_	_
69	(хотя тогда я психологом еще не была),	_	_	_	_	68	concession_r	_	_
70	чего же не настояла?»	_	_	_	_	66	contrast_m	_	_
71	У девочки случилась нехорошая история с мальчиком, который ей нравился,	_	_	_	_	73	cause_r	_	_
72	а он прилюдно и довольно зло проехался по ее ушам.	_	_	_	_	71	joint_m	_	_
73	Ну и была попытка суицида, к счастью неудачная.	_	_	_	_	70	background_r	_	_
74	Потом было много разных случаев с клиентами,	_	_	_	_	76	preparation_r	_	_
75	я даже где-то писала.	_	_	_	_	74	joint_m	_	_
76	Так вот, клиентам иногда даже советовала к врачу косметологу сходить.	_	_	_	_	0	ROOT	_	_
77	При хорошем контакте с клиентом	_	_	_	_	78	condition_r	_	_
78	сказать можно многое.	_	_	_	_	76	elaboration_r	_	_
79	Например, тот же ботокс может быть серьезным вспомогательным средством	_	_	_	_	76	evidence_r	_	_
80	при психотерапии.	_	_	_	_	79	condition_r	_	_
81	Великолепно блокирует автоматический вход во многие привычные состояния.	_	_	_	_	79	elaboration_r	_	_
82	Лоб уже не хмурится,	_	_	_	_	87	cause_r	_	_
83	а с гладким лбом накрутить себя в разы труднее	_	_	_	_	82	contrast_m	_	_
84	(попробуйте,	_	_	_	_	83	evidence_r	_	_
85	сохраняя гладкое лицо,	_	_	_	_	86	condition_r	_	_
86	воспроизвести в себе какое-либо состояние из списка «все люди – гады!»),	_	_	_	_	84	same-unit_m	_	_
87	соответственно уходит привычный автоматизм реакций.	_	_	_	_	81	elaboration_r	_	_
88	Но вот об одной вещи хочу обязательно рассказать.	_	_	_	_	89	preparation_r	_	_
89	Есть такое фактически расстройство психики, как дисморфофобия.	_	_	_	_	0	ROOT	_	_
90	И тут я хочу описать один грубый, но заметный признак, по которому становится понятно, что лучше работать уже не с психологом, а с психиатром.	_	_	_	_	89	elaboration_r	_	_
91	Это когда клиент,	_	_	_	_	89	elaboration_r	_	_
92	имея во внешности действительно заметный дефект	_	_	_	_	94	condition_r	_	_
93	(нос там кривой или очень плохую кожу)	_	_	_	_	92	evidence_r	_	_
94	зафиксирован совсем на другом.	_	_	_	_	91	same-unit_m	_	_
95	Например,	_	_	_	_	91	evidence_r	_	_
96	при явно выраженной кривизне носа	_	_	_	_	97	condition_r	_	_
97	человек сосредоточен на форме груди или повышенной волосатости на руках.	_	_	_	_	95	same-unit_m	_	_
98	И если при этом были какие-то дико радикальные попытки самому себе что-то исправить.	_	_	_	_	95	joint_m	_	_
99	Так вот, учтите, если это ваш близкий,	_	_	_	_	100	condition_r	_	_
100	то ищите психиатра.	_	_	_	_	89	evaluation_r	_	_
101	Очень может пригодится.	_	_	_	_	100	evaluation_r	_	_
102	А вам я сейчас задам один вопрос на эту тему.	_	_	_	_	0	ROOT	_	_
103	Когда, на ваш взгляд, полезны операции по увеличению груди?	_	_	_	_	102	elaboration_r	_	_
104	Когда полезны операции по уменьшению груди?	_	_	_	_	103	joint_m	_	_
105	Какие факторы тут работают?	_	_	_	_	103	joint_m	_	_
106	Когда это блажь,	_	_	_	_	103	joint_m	_	_
107	а когда необходимость?	_	_	_	_	106	contrast_m	_	_

