1	http://wikifit.ru/%d1%87%d0%b0%d1%81%d1%82%d1%8b%d0%b9-%d0%b2%d0%be%d0%bf%d1%80%d0%be%d1%81-%d0%bd%d0%b0%d1%87%d0%b0%d0%bb%d0%b0-%d1%82%d1%80%d0%b5%d0%bd%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d1%82%d1%8c%d1%81%d1%8f-%d0%b8/	_	_	_	_	0	ROOT	_	_
2	Частый вопрос: Начала тренироваться и правильно питаться, а вес не уходит или увеличился! Что я делаю не так?	_	_	_	_	0	ROOT	_	_
3	IMG	_	_	_	_	0	ROOT	_	_
4	Многие девушки, которые начинают тренироваться, начинают вести правильный режим питания,	_	_	_	_	0	ROOT	_	_
5	не едят ничего вредного,	_	_	_	_	4	joint_m	_	_
6	спустя 2-3 недели начинают разочаровываться.	_	_	_	_	4	sequence_m	_	_
7	А разочарование приходит с таким вопросом,	_	_	_	_	4	elaboration_r	_	_
8	почему я тренируюсь 2-3 недели,	_	_	_	_	7	elaboration_r	_	_
9	кушаю правильно,	_	_	_	_	8	joint_m	_	_
10	а мой вес стоит?	_	_	_	_	8	contrast_m	_	_
11	Такие мысли возникают практически у каждой девушки,	_	_	_	_	0	ROOT	_	_
12	потому что в голове сидит установка,	_	_	_	_	11	cause_r	_	_
13	когда следуешь диете	_	_	_	_	14	condition_r	_	_
14	– ты худеешь быстро!	_	_	_	_	12	elaboration_r	_	_
15	А тут начала тренироваться,	_	_	_	_	11	contrast_m	_	_
16	питаться правильно,	_	_	_	_	15	joint_m	_	_
17	и за 2-3 недели ничего не случается!	_	_	_	_	15	contrast_m	_	_
18	Вот села бы на кефирную(гречневую, кремлёвскую) диету	_	_	_	_	19	condition_r	_	_
19	и за это время стала бы уже тростиночкой!!!	_	_	_	_	15	evaluation_r	_	_
20	Девушки, то, о чём вы грезите, о быстрых результатах	_	_	_	_	0	ROOT	_	_
21	– это не путь девушки, которая приходит к тренировкам и правильной системе питания.	_	_	_	_	20	contrast_m	_	_
22	Быстрые результаты – это путь к плохому здоровью,	_	_	_	_	20	elaboration_r	_	_
23	быстро из нашего организма уходят только мышцы и вода,	_	_	_	_	22	evidence_r	_	_
24	которые мы уничтожаем в процессе нездоровых диет, пестрящих в интернете своей уникальностью и супер-результатам!	_	_	_	_	23	elaboration_r	_	_
25	Сидя на диете,	_	_	_	_	26	condition_r	_	_
26	вы теряете вес за счёт мышц, за счёт воды,	_	_	_	_	28	cause_r	_	_
27	весы показывают снижение вашего веса	_	_	_	_	26	sequence_m	_	_
28	и вы радуетесь.	_	_	_	_	0	ROOT	_	_
29	А далее, что вы получаете?	_	_	_	_	35	solutionhood_r	_	_
30	Получаете меньше килограмм, меньше мышечной ткани, лёгкие кости, обезвоженное тело,	_	_	_	_	35	cause_r	_	_
31	но при этом % жира вырос	_	_	_	_	30	contrast_m	_	_
32	и ваши бока такие же жирные,	_	_	_	_	30	joint_m	_	_
33	ноги дряблые,	_	_	_	_	32	joint_m	_	_
34	но зато вы радуетесь цифре на весах!	_	_	_	_	32	contrast_m	_	_
35	Вы похудели на 5, на 10, на 20 килограммов	_	_	_	_	0	ROOT	_	_
36	благодаря диете!	_	_	_	_	35	cause_r	_	_
37	Дряблая кожа, отсутствие мышц и большая прослойка жира всё ещё есть!	_	_	_	_	35	contrast_m	_	_
38	Далее, начинаете кушать, как прежде,	_	_	_	_	35	sequence_m	_	_
39	вес начинает расти,	_	_	_	_	38	sequence_m	_	_
40	потому что во время такой диеты тело находилось в стрессе,	_	_	_	_	39	cause_r	_	_
41	вес растёт быстро,	_	_	_	_	38	sequence_m	_	_
42	и это вес совсем не мышечной массы, тех красивых форм и изгибов, а жира! Того самого жира,	_	_	_	_	41	joint_m	_	_
43	который добавляет вам бугры на теле, в виде целлюлита, складок на боках, спине и животе и толстых ног!	_	_	_	_	42	elaboration_r	_	_
44	Если ваша задача именно такой результат,	_	_	_	_	45	condition_r	_	_
45	то сидите на диетах,	_	_	_	_	35	evaluation_r	_	_
46	но вы никогда не будете довольны результатом!	_	_	_	_	45	contrast_m	_	_
47	А теперь поговорим и тренировках и сбалансированном питании.	_	_	_	_	48	preparation_r	_	_
48	Эту часть я хочу посвятить и своим ученицам	_	_	_	_	0	ROOT	_	_
49	(часть которых не понимает, что быстрых результатов не бывает),	_	_	_	_	48	elaboration_r	_	_
50	а также тем девушкам,	_	_	_	_	48	same-unit_m	_	_
51	которые быстро разочаровываются в фитнесе	_	_	_	_	50	elaboration_r	_	_
52	и бросают его,	_	_	_	_	51	joint_m	_	_
53	как бы не видя результатов и даже увеличивающегося веса!	_	_	_	_	51	cause_r	_	_
54	Когда мы начинаем заниматься спортом,	_	_	_	_	55	condition_r	_	_
55	мы начинаем нагружать наши мышцы.	_	_	_	_	56	preparation_r	_	_
56	Для кого-то даже работа с маленьким весом, как 1 кг. гантели	_	_	_	_	0	ROOT	_	_
57	– это уже приводит к даже небольшому разрыву мышечных волокон.	_	_	_	_	56	cause_r	_	_
58	Долго держатся мышечные боли,	_	_	_	_	57	elaboration_r	_	_
59	тело требует восстановления…	_	_	_	_	58	joint_m	_	_
60	И вес  стоит…	_	_	_	_	58	joint_m	_	_
61	А у кого-то даже увеличивается на 1-2 кг.	_	_	_	_	60	contrast_m	_	_
62	Процесс восстановления и укрепления мышц проходит	_	_	_	_	0	ROOT	_	_
63	с длительной задержкой воды.	_	_	_	_	62	condition_r	_	_
64	Потому что нашим мышечным волокнам нужна жидкость,	_	_	_	_	62	cause_r	_	_
65	с помощью которой все обменные процессы на уровне клеток проходят быстрее.	_	_	_	_	64	cause_r	_	_
66	Вы, наверное, замечали, что на слизистых шрамы и любые порезы заживают быстрее, не оставляя следа.	_	_	_	_	62	elaboration_r	_	_
67	Наш организм естественно создаёт такие же условия	_	_	_	_	66	comparison_m	_	_
68	для восстановления мышц.	_	_	_	_	67	purpose_r	_	_
69	У нас задерживается много жидкости	_	_	_	_	67	elaboration_r	_	_
70	для восстановления мышечных волокон,	_	_	_	_	69	purpose_r	_	_
71	которые мы травмируем во время тренировок, даже начального уровня.	_	_	_	_	70	elaboration_r	_	_
72	Своим качественным питанием мы настраиваем работу наших гормонов на нужный лад, так,	_	_	_	_	0	ROOT	_	_
73	чтобы не было никаких сбоев в работе гормональной системы и всех обменных процессов.	_	_	_	_	72	purpose_r	_	_
74	Именно благодаря такому состоянию организма, во время сбалансированного питания,	_	_	_	_	75	cause_r	_	_
75	наше тело выполняет свои функции без сбоев в работе,	_	_	_	_	72	elaboration_r	_	_
76	восстановление происходит быстрее и легче.	_	_	_	_	75	joint_m	_	_
77	А это значит, что необходимые для нас процессы происходят быстрее,	_	_	_	_	75	evaluation_r	_	_
78	тело перестраивается на полноценную работу, регенерацию тканей, восстановление мышечной ткани, укрепления её, а также жиросжигания.	_	_	_	_	77	elaboration_r	_	_
79	Жир, к сожалению, не горит так быстро,	_	_	_	_	0	ROOT	_	_
80	как нам этого хочется.	_	_	_	_	79	comparison_m	_	_
81	Для этого, нужно создавать условия жиросжигания.	_	_	_	_	79	purpose_r	_	_
82	Помните, мы сжигаем жир не только на тренировке,	_	_	_	_	79	background_r	_	_
83	но большую часть именно в период восстановления наших мышц и организма после интенсивного тренинга.	_	_	_	_	82	contrast_m	_	_
84	При поддержании правильного режима питания и при сохранении режима тренировок	_	_	_	_	85	condition_r	_	_
85	вы разгоняете свои обменные процессы до высоких скоростей,	_	_	_	_	0	ROOT	_	_
86	но, ПОМНИТЕ – это не процесс 1-2 недель.	_	_	_	_	85	contrast_m	_	_
87	Ведь ваша – цель изменить тело.	_	_	_	_	85	elaboration_r	_	_
88	Изменение тела происходит постепенно.	_	_	_	_	87	elaboration_r	_	_
89	Обменные процессы должны наладить свою работу	_	_	_	_	88	elaboration_r	_	_
90	и только правильным питанием вы способны запустить эту работу.	_	_	_	_	89	joint_m	_	_
91	Только занимаясь регулярно	_	_	_	_	93	condition_r	_	_
92	и отдаваясь 100% тренингу,	_	_	_	_	91	joint_m	_	_
93	вы будете заставлять ваше тело меняться.	_	_	_	_	89	joint_m	_	_
94	Но это не быстрый процесс,	_	_	_	_	89	contrast_m	_	_
95	и вы должны быть готовы не к быстрому результату, а стабильному процессу,	_	_	_	_	94	joint_m	_	_
96	которое приведёт ваше тело в идеальное состояние.	_	_	_	_	95	elaboration_r	_	_
97	Почему не видно результат сразу?	_	_	_	_	98	solutionhood_r	_	_
98	Объясняю.	_	_	_	_	105	solutionhood_r	_	_
99	У всех абсолютно разная проблема в работе организма,	_	_	_	_	98	elaboration_r	_	_
100	у кого-то очень плохой обмен веществ,	_	_	_	_	99	elaboration_r	_	_
101	чтобы его восстановить	_	_	_	_	100	elaboration_r	_	_
102	и сделать его быстрее.	_	_	_	_	101	joint_m	_	_
103	У кого-то уже патологические нарушения в работе гормонов,	_	_	_	_	100	comparison_m	_	_
104	которые не позволяют увидеть быстрый результат.	_	_	_	_	103	elaboration_r	_	_
105	Ваше тело нужно правильно программировать.	_	_	_	_	0	ROOT	_	_
106	программировать как на физическом, так и на эмоциональном уровне.	_	_	_	_	105	elaboration_r	_	_
107	Необходимо вести очень здоровый режим питания,	_	_	_	_	105	elaboration_r	_	_
108	чтобы помочь организму работать на полную мощь, как физически, так и эмоционально.	_	_	_	_	107	purpose_r	_	_
109	У одной девушки скорость обменных процессов выше, чем у другой,	_	_	_	_	0	ROOT	_	_
110	а это означает, что результаты у неё будут быстрее, чем у той, у которой обмен веществ настолько плохой от её образа жизни,	_	_	_	_	109	restatement_m	_	_
111	что  может огорчать	_	_	_	_	110	cause_r	_	_
112	и сбивать с пути ту, у которой медленнее идут результаты.	_	_	_	_	111	joint_m	_	_
113	У одной девушки есть лишний вес,	_	_	_	_	109	joint_m	_	_
114	как причина переедания,	_	_	_	_	113	cause_r	_	_
115	а у другой может быть причина сбоя работы гормональной системы	_	_	_	_	113	comparison_m	_	_
116	от того питания,	_	_	_	_	115	cause_r	_	_
117	которым она создала себе это состояние.	_	_	_	_	115	elaboration_r	_	_
118	А на перестройку работы гормонов требуются недели, а порой месяцы	_	_	_	_	109	evidence_r	_	_
119	и вы не должны отчаиваться	_	_	_	_	118	joint_m	_	_
120	и бросать,	_	_	_	_	119	joint_m	_	_
121	потому что	_	_	_	_	119	cause_r	_	_
122	бросая	_	_	_	_	123	condition_r	_	_
123	вы будете вредить дальше,	_	_	_	_	121	same-unit_m	_	_
124	не дождавшись восстановления корректной работы организма.	_	_	_	_	123	cause_r	_	_
125	Также,	_	_	_	_	0	ROOT	_	_
126	как я и описала выше,	_	_	_	_	127	background_r	_	_
127	первый месяц можно ожидать даже прибавки массы и объёмов тела,	_	_	_	_	125	same-unit_m	_	_
128	но это только от задержки жидкости в теле,	_	_	_	_	125	contrast_m	_	_
129	если у вас в порядке ваша гормональная система	_	_	_	_	125	condition_r	_	_
130	и нет никаких других проблем.	_	_	_	_	129	joint_m	_	_
131	Обычно, в течении 3-5 недель из тела выходит та жидкость,	_	_	_	_	134	cause_r	_	_
132	которая скопилась	_	_	_	_	131	same-unit_m	_	_
133	при начале тренинга	_	_	_	_	132	condition_r	_	_
134	и вы резко видите свой результат.	_	_	_	_	125	elaboration_r	_	_
135	Казалось бы, ещё 3-4 дня назад была надутой,	_	_	_	_	134	elaboration_r	_	_
136	а тут бац, и уже другой вид.	_	_	_	_	135	contrast_m	_	_
137	Это тоже нормально.	_	_	_	_	135	evaluation_r	_	_
138	Как только тело адаптируется,	_	_	_	_	140	cause_r	_	_
139	мышечные волокна восстанавливаются,	_	_	_	_	138	joint_m	_	_
140	тело начинает сливать лишнюю жидкость.	_	_	_	_	135	elaboration_r	_	_
141	Зная ваши процессы в организме	_	_	_	_	142	cause_r	_	_
142	вы можете быть уверены,	_	_	_	_	0	ROOT	_	_
143	что вы на верном пути	_	_	_	_	142	elaboration_r	_	_
144	и нужно только терпение.	_	_	_	_	143	joint_m	_	_
145	Построить тело, как у меня, за 3 месяца нереально.	_	_	_	_	142	evidence_r	_	_
146	Я работаю со своим телом уже несколько лет.	_	_	_	_	145	elaboration_r	_	_
147	Без срывов, без обжирательства, без лени!	_	_	_	_	146	condition_r	_	_
148	Это постоянный процесс,	_	_	_	_	146	elaboration_r	_	_
149	непрерывная работа  со своим телом и духом.	_	_	_	_	148	joint_m	_	_
150	Как вы можете ожидать, что ваше тело примет фигуру фитнесс-модели за 3-4 недели?	_	_	_	_	151	solutionhood_r	_	_
151	Это невозможно!	_	_	_	_	142	joint_m	_	_
152	Физические процессы не настолько быстры,	_	_	_	_	151	cause_r	_	_
153	чтобы за 1 месяц решать проблему нескольких или многих лет малоподвижного образа жизни, переедания и съедаемого пищевого мусора(шоколадки, тортики, печеньки, сахар и прочие вредности)…	_	_	_	_	152	purpose_r	_	_
154	Запаситесь терпением.	_	_	_	_	0	ROOT	_	_
155	Делайте свою работу.	_	_	_	_	154	joint_m	_	_
156	Следите за питанием,	_	_	_	_	158	cause_r	_	_
157	делайте все тренировки,	_	_	_	_	156	joint_m	_	_
158	и в один день вы увидите, как быстро изменилось ваше тело.	_	_	_	_	154	elaboration_r	_	_
159	Только верьте себе,	_	_	_	_	154	joint_m	_	_
160	помогайте своему телу меняться,	_	_	_	_	159	joint_m	_	_
161	не поедайте ночами конфетку, уходя на 3 шага назад.	_	_	_	_	159	contrast_m	_	_
162	Дайте время телу привыкнуть к режиму	_	_	_	_	163	cause_r	_	_
163	и оно само начнёт трансформироваться	_	_	_	_	159	joint_m	_	_
164	и подстраиваться под ваш новый образ жизни.	_	_	_	_	163	joint_m	_	_
165	Главное, знайте, что все процессы в нашем организме закономерны,	_	_	_	_	154	evaluation_r	_	_
166	что наше тело это тонкой организации машина.	_	_	_	_	165	joint_m	_	_
167	И ею нужно правильно управлять,	_	_	_	_	166	elaboration_r	_	_
168	чтобы достигать тех результатов, которые хотите достичь.	_	_	_	_	167	purpose_r	_	_
169	И помните, красивое, стройное, здоровое тело – это дорога, длиной всю жизнь!	_	_	_	_	174	preparation_r	_	_
170	Вы будете менять своё тело не одним днём, а неделями, месяцами и годами!	_	_	_	_	169	elaboration_r	_	_
171	Запаситесь терпением,	_	_	_	_	174	cause_r	_	_
172	верьте в себя,	_	_	_	_	171	joint_m	_	_
173	управляйте собой и своими желаниями	_	_	_	_	171	joint_m	_	_
174	и вы достигните того тела, которое хотите,	_	_	_	_	0	ROOT	_	_
175	но не торопите те физиологические процессы, которые невозможно пропустить.	_	_	_	_	174	contrast_m	_	_
176	Если вы хотите стрелку весов вниз,	_	_	_	_	178	condition_r	_	_
177	и вас не волнует внешний вид	_	_	_	_	176	joint_m	_	_
178	– интернет полон опасных и нездоровых диет!	_	_	_	_	174	joint_m	_	_
179	Если ваша задача сохранить мышцы,	_	_	_	_	182	condition_r	_	_
180	укрепить их,	_	_	_	_	179	joint_m	_	_
181	нарастить	_	_	_	_	179	joint_m	_	_
182	– это каждодневный труд на кухне и на тренировках!	_	_	_	_	178	contrast_m	_	_
183	Почему вес стоит первые 2-4 недели?	_	_	_	_	185	solutionhood_r	_	_
184	Или даже почему вы набираете 1-2 кг.?	_	_	_	_	183	joint_m	_	_
185	Потому что у вас скапливается много жидкости в организме!	_	_	_	_	0	ROOT	_	_
186	Потому что ваши мышцы становятся тяжелее,	_	_	_	_	185	joint_m	_	_
187	их плотность увеличивается,	_	_	_	_	186	joint_m	_	_
188	они становятся плотнее.	_	_	_	_	186	joint_m	_	_
189	Наше тело очень умное,	_	_	_	_	185	elaboration_r	_	_
190	и оно защищает тело от физических нагрузок	_	_	_	_	189	elaboration_r	_	_
191	именно делая его сильнее,	_	_	_	_	190	cause_r	_	_
192	мышцы плотнее	_	_	_	_	190	joint_m	_	_
193	и выносливее.	_	_	_	_	192	joint_m	_	_
194	А это процесс длительного времени.	_	_	_	_	189	evaluation_r	_	_
195	Организму нужно время	_	_	_	_	194	elaboration_r	_	_
196	для восстановления.	_	_	_	_	195	purpose_r	_	_
197	Также вопрос из этого же разряда, увеличиваются ноги в объёмах, в первые недели иди месяцы.	_	_	_	_	198	preparation_r	_	_
198	Многие считают, что можно легко перекачать ноги,	_	_	_	_	204	solutionhood_r	_	_
199	но это совсем не так.	_	_	_	_	198	contrast_m	_	_
200	В первые месяцы в ногах будет много воды,	_	_	_	_	204	cause_r	_	_
201	так как там самые крупные мышцы.	_	_	_	_	200	cause_r	_	_
202	Они как бы наливаются в объёмах от воды,	_	_	_	_	200	elaboration_r	_	_
203	но жир ещё не успевает сгореть.	_	_	_	_	202	contrast_m	_	_
204	Многие паникуют и бросают занятия,	_	_	_	_	0	ROOT	_	_
205	думая, что мышцы выросли.	_	_	_	_	204	cause_r	_	_
206	Девочки, дорогие, поймите, мышцы не растут так быстро.	_	_	_	_	204	contrast_m	_	_
207	Это вода может задерживаться на длительное время	_	_	_	_	206	evidence_r	_	_
208	и жир медленно гореть.	_	_	_	_	207	joint_m	_	_
209	Запаситесь терпением,	_	_	_	_	210	cause_r	_	_
210	это со временем уйдёт.	_	_	_	_	206	elaboration_r	_	_
211	И вода уйдёт	_	_	_	_	210	elaboration_r	_	_
212	и жир сгорит	_	_	_	_	211	joint_m	_	_
213	и останутся красивейшие, стройные, подтянутые ножки. Ножки, о которых вы мечтаете и которые хотите иметь!	_	_	_	_	211	joint_m	_	_
214	Терпение – это ваш лучший друг	_	_	_	_	210	evaluation_r	_	_
215	и спутник по жизни!	_	_	_	_	214	joint_m	_	_

