1	http://www.imorganic.ru/oodi/	_	_	_	_	0	ROOT	_	_
2	Библиотеки как часть городской экокультуры	_	_	_	_	0	ROOT	_	_
3	В прошлом году в Санкт-Петербурге я участвовала в дискуссии о будущем библиотек	_	_	_	_	5	preparation_r	_	_
4	и вышла оттуда со смешанными чувствами.	_	_	_	_	3	evaluation_r	_	_
5	В то время как во всех прогрессивных странах библиотеки давно перестали быть просто местом, где можно взять книгу на дом,	_	_	_	_	0	ROOT	_	_
6	и превратились в общественные пространства,	_	_	_	_	5	contrast_m	_	_
7	в нашей стране библиотекам пока не хватает ни сил, ни денег, ни фантазии, а порой и желания что-либо менять.	_	_	_	_	5	contrast_m	_	_
8	Чем это в итоге грозит всей библиотечной системе	_	_	_	_	7	evaluation_r	_	_
9	и что можно изменить,	_	_	_	_	8	joint_m	_	_
10	чтобы библиотеки внесли свой вклад в развитие современного общества и сохранение окружающей среды?	_	_	_	_	9	purpose_r	_	_
11	Я с детства не вылезала из библиотек.	_	_	_	_	0	ROOT	_	_
12	Проводила там все школьные каникулы	_	_	_	_	11	elaboration_r	_	_
13	и читала всё, что не приколочено,	_	_	_	_	12	joint_m	_	_
14	а что нельзя было вынести из библиотеки,	_	_	_	_	15	condition_r	_	_
15	читала прямо там.	_	_	_	_	12	contrast_m	_	_
16	Тогда это считалось нормой,	_	_	_	_	12	evaluation_r	_	_
17	поскольку компьютеры и мобильные устройства были недоступны.	_	_	_	_	16	cause_r	_	_
18	Сегодня же норма — нагуглить книгу за пару секунд,	_	_	_	_	20	cause_r	_	_
19	и вот она уже в твоём смартфоне.	_	_	_	_	18	joint_m	_	_
20	Неудивительно, что популярность библиотек стремительно падает.	_	_	_	_	11	contrast_m	_	_
21	Мир давно и бесповоротно изменился,	_	_	_	_	20	evaluation_r	_	_
22	а библиотеки в России остались примерно такими же,	_	_	_	_	21	contrast_m	_	_
23	какими я их помню.	_	_	_	_	22	background_r	_	_
24	Разве что в них появились компьютеры с доступом в интернет.	_	_	_	_	22	concession_r	_	_
25	IMG	_	_	_	_	20	elaboration_r	_	_
26	В такой ситуации,	_	_	_	_	30	solutionhood_r	_	_
27	чтобы окончательно не потерять читателей	_	_	_	_	29	purpose_r	_	_
28	и идти в ногу со временем,	_	_	_	_	27	joint_m	_	_
29	библиотекам нужно меняться, и чем быстрее, тем лучше.	_	_	_	_	26	same-unit_m	_	_
30	На мой взгляд, будущее библиотек — в открытости.	_	_	_	_	0	ROOT	_	_
31	Посмотрите на скандинавских соседей.	_	_	_	_	30	evidence_r	_	_
32	Они открывают библиотеки для всех желающих,	_	_	_	_	31	elaboration_r	_	_
33	сдают в них вещи в аренду	_	_	_	_	32	joint_m	_	_
34	и даже устанавливают швейные машинки и паяльные станции,	_	_	_	_	32	joint_m	_	_
35	которыми может воспользоваться любой желающий.	_	_	_	_	34	elaboration_r	_	_
36	IMG	_	_	_	_	32	elaboration_r	_	_
37	Я побывала в новой Oodi в Хельсинки	_	_	_	_	31	elaboration_r	_	_
38	и увидела в ней идеальную библиотеку.	_	_	_	_	37	joint_m	_	_
39	На её примере я покажу, как библиотека может стать пространством не только	_	_	_	_	37	evidence_r	_	_
40	для самообразования, но и для общения, и реализации принципов циклической экономики.	_	_	_	_	39	purpose_r	_	_
41	Место для чтения	_	_	_	_	42	preparation_r	_	_
42	Третий этаж Oodi не просто так назвали книжными небесами.	_	_	_	_	0	ROOT	_	_
43	Когда смотришь на здание снаружи,	_	_	_	_	44	condition_r	_	_
44	кажется, будто сверху его окутывает облако.	_	_	_	_	42	elaboration_r	_	_
45	Такой эффект достигается за счёт специального нанесения на двойное стекло.	_	_	_	_	44	elaboration_r	_	_
46	У «небесного» названия есть и другой смысл:	_	_	_	_	44	evaluation_r	_	_
47	здесь настоящий рай для любителей книг.	_	_	_	_	46	elaboration_r	_	_
48	Берите любую	_	_	_	_	47	elaboration_r	_	_
49	— тут собраны около 100 тысяч изданий на 20-ти языках —	_	_	_	_	48	elaboration_r	_	_
50	и читайте,	_	_	_	_	48	joint_m	_	_
51	уютно расположившись в любом удобном месте: в кресле у панорамного окна с видом на город, на деревянных ступеньках или огромной мягкой подушке,	_	_	_	_	50	condition_r	_	_
52	а можете и вовсе прилечь на диван в центре зала.	_	_	_	_	51	joint_m	_	_
53	Выбирайте любую удобную позу,	_	_	_	_	51	evaluation_r	_	_
54	никто на вас косо не посмотрит.	_	_	_	_	53	contrast_m	_	_
55	IMG	_	_	_	_	53	elaboration_r	_	_
56	Цифровые издания,	_	_	_	_	48	elaboration_r	_	_
57	которых тут 3,4 миллиона,	_	_	_	_	56	elaboration_r	_	_
58	делают Oodi самой большой электронной библиотекой в скандинавских странах.	_	_	_	_	56	same-unit_m	_	_
59	Ну а главная прелесть — вам не нужен читательский билет,	_	_	_	_	47	elaboration_r	_	_
60	чтобы пользоваться всей этой красотой.	_	_	_	_	59	purpose_r	_	_
61	Он будет необходим лишь в случае,	_	_	_	_	59	contrast_m	_	_
62	если вы захотите вынести книгу из библиотеки.	_	_	_	_	61	condition_r	_	_
63	Мастерская для творчества	_	_	_	_	64	preparation_r	_	_
64	На втором этаже Oodi, в пространстве Urban Workshop, любой желающий может создавать новые вещи	_	_	_	_	0	ROOT	_	_
65	и ремонтировать/обновлять старые,	_	_	_	_	64	joint_m	_	_
66	используя разнообразные инструменты — от паяльной станции и лазерного резака до 3D-принтера и швейной машинки.	_	_	_	_	65	condition_r	_	_
67	Идеальный пример экономики совместного потребления,	_	_	_	_	64	evaluation_r	_	_
68	когда вы не покупаете инструменты,	_	_	_	_	67	condition_r	_	_
69	а арендуете	_	_	_	_	68	contrast_m	_	_
70	при необходимости.	_	_	_	_	69	condition_r	_	_
71	IMG	_	_	_	_	67	elaboration_r	_	_
72	Пространство для учёбы и работы	_	_	_	_	73	preparation_r	_	_
73	В Oodi есть удобные рабочие места для фрилансеров,	_	_	_	_	0	ROOT	_	_
74	а ещё тут можно провести деловую встречу и учебное занятие с любым необходимым оборудованием.	_	_	_	_	73	joint_m	_	_
75	В Oodi полно удобных открытых пространств с розетками.	_	_	_	_	73	elaboration_r	_	_
76	Вы можете пользоваться компьютерами, принтерами, ксероксами-сканерами и Wi-Fi.	_	_	_	_	75	elaboration_r	_	_
77	IMG	_	_	_	_	75	elaboration_r	_	_
78	Площадка для событий и отдыха	_	_	_	_	80	preparation_r	_	_
79	Если я всё ещё вас не удивила,	_	_	_	_	80	condition_r	_	_
80	то вот кое-что поинтереснее.	_	_	_	_	81	preparation_r	_	_
81	В библиотеке можно забронировать кухню для своих кулинарных экзерсисов	_	_	_	_	0	ROOT	_	_
82	или музыкальную студию,	_	_	_	_	81	same-unit_m	_	_
83	чтобы записывать музыку,	_	_	_	_	82	purpose_r	_	_
84	и даже организовать свой собственный концерт!	_	_	_	_	81	joint_m	_	_
85	Всё необходимое оборудование Oodi предоставит.	_	_	_	_	81	elaboration_r	_	_
86	Компьютерные и настольные игры тут тоже есть,	_	_	_	_	81	joint_m	_	_
87	как есть игровая площадка на первом этаже и пространство для детей на третьем.	_	_	_	_	86	joint_m	_	_
88	И про еду	_	_	_	_	97	preparation_r	_	_
89	В Oodi совсем не против еды:	_	_	_	_	97	solutionhood_r	_	_
90	тут есть кафе на третьем этаже и ресторан на первом.	_	_	_	_	89	evidence_r	_	_
91	Кофе с книгой — что ещё нужно	_	_	_	_	89	evaluation_r	_	_
92	для счастья?	_	_	_	_	91	purpose_r	_	_
93	IMG	_	_	_	_	91	elaboration_r	_	_
94	Да, в наших библиотеках можно читать книги.	_	_	_	_	89	contrast_m	_	_
95	Да, здесь иногда проходят какие-то более-менее интересные события.	_	_	_	_	94	joint_m	_	_
96	Но наша стандартная библиотека и та же Oodi — это небо и земля.	_	_	_	_	94	contrast_m	_	_
97	Мне хочется, чтобы наши библиотеки менялись.	_	_	_	_	0	ROOT	_	_
98	Чтобы они стремились найти общий язык с современным человеком	_	_	_	_	97	elaboration_r	_	_
99	и прислушались к его потребностям,	_	_	_	_	98	joint_m	_	_
100	а не шипели «тишина должна быть в библиотеке».	_	_	_	_	98	contrast_m	_	_
101	К слову,	_	_	_	_	100	elaboration_r	_	_
102	несмотря на прогуливающихся по Oodi туристов и беседующих посетителей,	_	_	_	_	103	concession_r	_	_
103	в библиотеке удивительно тихо.	_	_	_	_	101	same-unit_m	_	_
104	И тут, наверное, стоит аплодировать архитекторам,	_	_	_	_	101	background_r	_	_
105	которые определённо знают своё дело.	_	_	_	_	104	cause_r	_	_

