1	https://maxkatz.livejournal.com/742225.html	_	_	_	_	0	ROOT	_	_
2	Дорожная революция — Горпроекты идут на выборы в МГД	_	_	_	_	0	ROOT	_	_
3	Есть такая штука под названием Highway revolt. Дорожная революция.	_	_	_	_	6	preparation_r	_	_
4	Это когда в развитых странах общества доходили до того, что они не готовы больше терпеть строительства адских огромных монстроидальных магистралей через города и жилые районы	_	_	_	_	5	cause_r	_	_
5	и начинали протестовать.	_	_	_	_	3	elaboration_r	_	_
6	Такое бывало много где	_	_	_	_	0	ROOT	_	_
7	и заканчивалось прекращением подобного строительства и часто демонтажом уже построенных шоссе.	_	_	_	_	6	joint_m	_	_
8	Это всё происходит по двум причинам.	_	_	_	_	6	cause_r	_	_
9	Во-первых, невозможно устроить комфортную городскую среду, когда у тебя под окном десятиполосное шоссе.	_	_	_	_	8	elaboration_r	_	_
10	Так жить нельзя.	_	_	_	_	9	evaluation_r	_	_
11	Во-вторых,	_	_	_	_	9	joint_m	_	_
12	в 1962 году экономистом в США открыто,	_	_	_	_	13	background_r	_	_
13	и теперь общеизвестно,	_	_	_	_	15	attribution_r	_	_
14	что строительство широких дорог, особенно бессветофорных и ведущих в центр (но и других тоже), приводит	_	_	_	_	15	cause_r	_	_
15	к увеличению количества пробок.	_	_	_	_	11	same-unit_m	_	_
16	Тогда это, кстати, назвали «фундаментальным законом дорожных пробок». В 1962 году!	_	_	_	_	11	elaboration_r	_	_
17	Это контринтуитивно,	_	_	_	_	11	elaboration_r	_	_
18	но это так.	_	_	_	_	17	contrast_m	_	_
19	Больше дорог	_	_	_	_	20	cause_r	_	_
20	— больше пробок.	_	_	_	_	17	evidence_r	_	_
21	Шире дороги в центр	_	_	_	_	22	cause_r	_	_
22	— больше пробок в центре (и везде).	_	_	_	_	20	joint_m	_	_
23	Учитывая два обстоятельства выше, понятно, что строить монстроидальные шоссе не нужно.	_	_	_	_	0	ROOT	_	_
24	В разные годы разные страны приходили к этому выводу,	_	_	_	_	23	contrast_m	_	_
25	и всегда сначала было общество, которое начинало протестовать,	_	_	_	_	24	sequence_m	_	_
26	и потом уже шли правительства.	_	_	_	_	24	sequence_m	_	_
27	Правительствам с этим трудно, даже адекватным.	_	_	_	_	26	evaluation_r	_	_
28	Потому что строительные и автомобильные лобби сильны,	_	_	_	_	27	cause_r	_	_
29	и заблуждения,	_	_	_	_	28	joint_m	_	_
30	что если построить ещё дорог,	_	_	_	_	31	condition_r	_	_
31	то всё поедет,	_	_	_	_	29	elaboration_r	_	_
32	сильны.	_	_	_	_	29	same-unit_m	_	_
33	Эти настроения поменять сложно.	_	_	_	_	27	evaluation_r	_	_
34	Но надо пробовать	_	_	_	_	35	cause_r	_	_
35	и мы объявляем начало дорожной революции в России.	_	_	_	_	33	contrast_m	_	_
36	Хватит адских магистралей — всё.	_	_	_	_	35	evaluation_r	_	_
37	Время их демонтировать.	_	_	_	_	36	elaboration_r	_	_
38	Я долго думал, как стартовать эту повестку	_	_	_	_	39	solutionhood_r	_	_
39	и вот пришёл хороший момент — выборы в Мосгордуму.	_	_	_	_	42	preparation_r	_	_
40	Мы возьмём самый адский, самый пострадавший от строительства монстроидальных шоссе округ Москвы, округ №8,	_	_	_	_	42	solutionhood_r	_	_
41	где находятся районы Сокол, Войковский, Коптево и Аэропорт.	_	_	_	_	40	elaboration_r	_	_
42	Возьмём	_	_	_	_	0	ROOT	_	_
43	и проведём там полноценную Горпроектовскую кампанию,	_	_	_	_	42	joint_m	_	_
44	которая вся будет основываться на требовании демонтажа бессмысленных и вредных магистралей, которые там понастроили — большой Ленинградки и Северо-Западной хорды.	_	_	_	_	43	elaboration_r	_	_
45	Ситуация там просто катастрофическая.	_	_	_	_	44	evaluation_r	_	_
46	Посмотрите на это: IMG	_	_	_	_	45	evidence_r	_	_
47	Что это, блин, такое?	_	_	_	_	55	solutionhood_r	_	_
48	Кому пришло в голову накрутить такое в жилом районе?	_	_	_	_	47	joint_m	_	_
49	Там всю жизнь был бульвар, трамвай, светофорные переходы.	_	_	_	_	48	elaboration_r	_	_
50	А это что такое?	_	_	_	_	47	joint_m	_	_
51	И главное зачем?	_	_	_	_	47	joint_m	_	_
52	Чтобы оно всё приехало в центр,	_	_	_	_	53	purpose_r	_	_
53	а мы там потом поднимали цену платной парковки до 800 рублей,	_	_	_	_	47	joint_m	_	_
54	чтобы оно туда не ехало?	_	_	_	_	53	purpose_r	_	_
55	Это всё срочно надо демонтировать.	_	_	_	_	0	ROOT	_	_
56	Смотрите какой адище.	_	_	_	_	55	evidence_r	_	_
57	Как тут вообще можно жить?	_	_	_	_	56	evaluation_r	_	_
58	IMG	_	_	_	_	57	elaboration_r	_	_
59	Это город для людей называется?	_	_	_	_	60	solutionhood_r	_	_
60	18-полосная магистраль и ещё 3 ряда паркингов!	_	_	_	_	0	ROOT	_	_
61	Вы с ума сошли!	_	_	_	_	60	evaluation_r	_	_
62	Что это вообще такое?	_	_	_	_	64	solutionhood_r	_	_
63	Безумие.	_	_	_	_	64	cause_r	_	_
64	Немедленно всё закопать	_	_	_	_	60	elaboration_r	_	_
65	необходимо, оставить 3 полосы в каждую сторону,	_	_	_	_	64	joint_m	_	_
66	трамвай посередине вернуть	_	_	_	_	64	joint_m	_	_
67	и сделать там бульварчик.	_	_	_	_	64	joint_m	_	_
68	Как вообще можно тут жить?	_	_	_	_	64	evaluation_r	_	_
69	Ленинградка была такой.	_	_	_	_	60	evaluation_r	_	_
70	Прогресс пошёл назад в Москве,	_	_	_	_	71	cause_r	_	_
71	мы устроили какой-то ад вместо города	_	_	_	_	69	contrast_m	_	_
72	IMG	_	_	_	_	71	elaboration_r	_	_
73	Так мало того, бедняги в 8 округе разбомблены не только большой Ленинградкой,	_	_	_	_	0	ROOT	_	_
74	им только что зафигарили ещё две хорды.	_	_	_	_	73	contrast_m	_	_
75	Это полнейшее издевательство,	_	_	_	_	73	evaluation_r	_	_
76	её проектировал садист.	_	_	_	_	75	joint_m	_	_
77	Сколько тут до окон, 20 метров?	_	_	_	_	79	solutionhood_r	_	_
78	IMG	_	_	_	_	77	elaboration_r	_	_
79	Это просто безумие	_	_	_	_	75	evidence_r	_	_
80	IMG	_	_	_	_	79	elaboration_r	_	_
81	Кто знает, сколько ещё дорог понатыкает в городе безумное строительное лобби	_	_	_	_	83	solutionhood_r	_	_
82	при поддержке Собянина?	_	_	_	_	81	condition_r	_	_
83	Собянин все эти адовые развязки открывает самолично,	_	_	_	_	73	evaluation_r	_	_
84	он считает это благом для города.	_	_	_	_	83	joint_m	_	_
85	Посмотрите только.	_	_	_	_	83	evidence_r	_	_
86	Было/стало IMG IMG	_	_	_	_	85	elaboration_r	_	_
87	Нам необходимо начать в обществе дискуссию про демонтаж хайвеев.	_	_	_	_	0	ROOT	_	_
88	Мы придём к этому решению,	_	_	_	_	87	elaboration_r	_	_
89	Сеул пришёл,	_	_	_	_	92	cause_r	_	_
90	в США приходят,	_	_	_	_	89	joint_m	_	_
91	в Европе сносят хайвеи,	_	_	_	_	89	joint_m	_	_
92	у нас тоже это будет.	_	_	_	_	88	elaboration_r	_	_
93	Но кто-то должен эту дискуссию стартовать.	_	_	_	_	88	contrast_m	_	_
94	И это будем мы.	_	_	_	_	93	elaboration_r	_	_
95	Я не уверен насчёт перспектив на этих выборах в Мосгордуму.	_	_	_	_	0	ROOT	_	_
96	8 округ неплохой в плане голосования за демократов,	_	_	_	_	98	cause_r	_	_
97	но он огромный,	_	_	_	_	96	contrast_m	_	_
98	и только на один сбор подписей нужно более 2 миллионов рублей.	_	_	_	_	95	elaboration_r	_	_
99	Я не знаю, удастся ли выиграть,	_	_	_	_	95	evaluation_r	_	_
100	но мы должны использовать этот момент,	_	_	_	_	99	contrast_m	_	_
101	чтобы начать общественную дискуссию про снос всего этого ужаса,	_	_	_	_	100	purpose_r	_	_
102	и мы это сделаем.	_	_	_	_	100	joint_m	_	_
103	В этом округе на выборах будет Горпроектовский кандидат — архитектор Дарья Беседина.	_	_	_	_	95	elaboration_r	_	_
104	Конечно, нам нужно ещё пройти через процедуру выдвижения в Яблоке	_	_	_	_	103	elaboration_r	_	_
105	(Дарья член партии и я тоже),	_	_	_	_	104	elaboration_r	_	_
106	нужно собрать подписи.	_	_	_	_	104	sequence_m	_	_
107	Но мы попробуем.	_	_	_	_	103	contrast_m	_	_
108	Присоединяйтесь :)	_	_	_	_	0	ROOT	_	_
109	Если вам интересно поучаствовать,	_	_	_	_	0	ROOT	_	_
110	пишите Даше прямо в телеграм @llevellin IMG	_	_	_	_	0	ROOT	_	_
111	Подпишитесь на ежемесячный донейшен в Горпроекты,	_	_	_	_	0	ROOT	_	_
112	чтобы мы лучше толкали эту повестку :)	_	_	_	_	0	ROOT	_	_

