1	https://putnik1.livejournal.com/7594811.html#cutid1	_	_	_	_	0	ROOT	_	_
2	ДОЗАСЕДАВШИЕСЯ IMG-TXT	_	_	_	_	7	preparation_r	_	_
3	О чем это?	_	_	_	_	4	solutionhood_r	_	_
4	Все о том же.	_	_	_	_	2	elaboration_r	_	_
5	Но раз уж целый сенатор пророчит,	_	_	_	_	6	condition_r	_	_
6	есть смысл вернуться...	_	_	_	_	4	contrast_m	_	_
7	Вопрос с тразитом российского газа в ЕС через Украину возник давно,	_	_	_	_	0	ROOT	_	_
8	и проект СП-2, как известно,	_	_	_	_	7	joint_m	_	_
9	связан, в частности, и с понятным желанием Москвы прекратить покражи Киевом газа,	_	_	_	_	8	cause_r	_	_
10	а также	_	_	_	_	9	same-unit_m	_	_
11	(вслух об этом не говорят,	_	_	_	_	13	evaluation_r	_	_
12	но все ж ясно)	_	_	_	_	11	contrast_m	_	_
13	создать Киеву очень серьзеные финансовые проблемы,	_	_	_	_	10	same-unit_m	_	_
14	и в июне 2015 года "Газпром" устами г-на Медведева, зампреда правления компании	_	_	_	_	17	attribution_r	_	_
15	(шишка, как ни крути, немалая и официальная)	_	_	_	_	14	evaluation_r	_	_
16	четко заявил:	_	_	_	_	14	same-unit_m	_	_
17	"После окончания транзитного контракта с Украиной ни продления, ни заключения нового не будет	_	_	_	_	7	sequence_m	_	_
18	ни при каких условиях".	_	_	_	_	17	condition_r	_	_
19	Согласитесь, грозно.	_	_	_	_	17	evaluation_r	_	_
20	Проблема лишь в том,	_	_	_	_	21	evaluation_r	_	_
21	что Запад такой пируэт не устраивает.	_	_	_	_	19	contrast_m	_	_
22	США	_	_	_	_	21	background_r	_	_
23	по массе причин (экономических и политических)	_	_	_	_	24	cause_r	_	_
24	вообще пытаются обнулись СП-2,	_	_	_	_	22	same-unit_m	_	_
25	ЕС (в первую очередь, Германия) против самого СП-2 не возражают,	_	_	_	_	27	cause_r	_	_
26	но возражают против "ущемления Украины",	_	_	_	_	25	contrast_m	_	_
27	в связи с чем Запад тут же выразил недовольство,	_	_	_	_	0	ROOT	_	_
28	и уже пару недель спустя г-н Миллер внес поправку: дескать,	_	_	_	_	29	attribution_r	_	_
29	президент готов к дальнейшему транзиту,	_	_	_	_	27	sequence_m	_	_
30	и мы не отказываемся,	_	_	_	_	29	joint_m	_	_
31	но контракт подпишем	_	_	_	_	30	contrast_m	_	_
32	только на выгодных для нас условиях.	_	_	_	_	31	condition_r	_	_
33	То есть, как бы г-н Медведев был не в курсе.	_	_	_	_	29	restatement_m	_	_
34	Ага, ага.	_	_	_	_	33	evaluation_r	_	_
35	Короче говоря, границы возможного прощупали,	_	_	_	_	36	preparation_r	_	_
36	и летом 2018 года,	_	_	_	_	0	ROOT	_	_
37	после серьезной беседы с фрау Меркель,	_	_	_	_	39	cause_r	_	_
38	великий человек дал задний ход, сообщив,	_	_	_	_	39	attribution_r	_	_
39	что "транзит газа через Украину будет сохранен",	_	_	_	_	36	same-unit_m	_	_
40	а в декабре еще раз подтвердил это,	_	_	_	_	36	sequence_m	_	_
41	как нечто, уже окончательно решенное.	_	_	_	_	40	evaluation_r	_	_
42	Что ж, с великим человеком не поспоришь,	_	_	_	_	36	sequence_m	_	_
43	осталось только согласовать цену,	_	_	_	_	42	contrast_m	_	_
44	чтобы вовсе уж в убытке не быть,	_	_	_	_	43	purpose_r	_	_
45	и г-н Миллер становится шелково уступчив:	_	_	_	_	46	attribution_r	_	_
46	он уже не диктует в категорическом императиве,	_	_	_	_	43	elaboration_r	_	_
47	а предлагает Киеву вполне приличный, достойный компромисс - снижение цены аж на 25%,	_	_	_	_	46	contrast_m	_	_
48	но в Киеве, как ни странно, сидят не идиоты:	_	_	_	_	52	evaluation_r	_	_
49	у них на руках  решения суда из Стокгольма,	_	_	_	_	52	cause_r	_	_
50	они знают, что Москва оказалась в пиковом положении,	_	_	_	_	49	joint_m	_	_
51	ибо против воли фрау не попрешь,	_	_	_	_	50	cause_r	_	_
52	и теперь уже диктуют условия они, - в том же категорическом императиве,	_	_	_	_	42	contrast_m	_	_
53	от которого отказался г-н Миллер.	_	_	_	_	52	contrast_m	_	_
54	Для Кремля это очень неприятный оборот сюжета,	_	_	_	_	57	preparation_r	_	_
55	причем экономический аспект уходит на задний план,	_	_	_	_	57	cause_r	_	_
56	уступая авансцену политике,	_	_	_	_	55	contrast_m	_	_
57	и поэтому реакция на ультиматум "Нафтогаза" идет не из "Газпрома",	_	_	_	_	0	ROOT	_	_
58	как по логике следовало,	_	_	_	_	57	evaluation_r	_	_
59	но аж из Министерства иностранных дел:	_	_	_	_	60	attribution_r	_	_
60	"Никто никогда не заявлял, что мы откажемся.	_	_	_	_	57	contrast_m	_	_
61	Это было бы убийственно для нас и нерационально.	_	_	_	_	60	joint_m	_	_
62	Но и пойти на такие ультиматумы,	_	_	_	_	60	contrast_m	_	_
63	что вам все равно некуда деться,	_	_	_	_	65	cause_r	_	_
64	вы часть будете через нас качать,	_	_	_	_	63	joint_m	_	_
65	поэтому берите наши условия и вперед -	_	_	_	_	62	elaboration_r	_	_
66	это не тот метод, который мы поддерживаем".	_	_	_	_	62	evaluation_r	_	_
67	Что самое интересное, г-н Панкин, заместитель г-на Лаврова,  почти не врет, - но только почти:	_	_	_	_	75	preparation_r	_	_
68	МИД, в самом деле, никогда не заявлял,	_	_	_	_	69	attribution_r	_	_
69	что Кремль откажется от транзита,	_	_	_	_	0	ROOT	_	_
70	но вот насчет "никто" получается странно,	_	_	_	_	69	contrast_m	_	_
71	поскольку об отказе от транзита заявлял "Газпром".	_	_	_	_	70	cause_r	_	_
72	Впрочем, спишем казус на склероз,	_	_	_	_	69	evaluation_r	_	_
73	и обратим внимание на главное.	_	_	_	_	72	contrast_m	_	_
74	По мнению Кремля,	_	_	_	_	75	attribution_r	_	_
75	отказ от транзита через Украины не только не рационален,	_	_	_	_	0	ROOT	_	_
76	но и убийственен.	_	_	_	_	75	joint_m	_	_
77	То есть, смерти подобен	_	_	_	_	76	restatement_m	_	_
78	(ибо тогда от СП-2 может отказаться и Берлин),	_	_	_	_	77	cause_r	_	_
79	и единственное,	_	_	_	_	77	elaboration_r	_	_
80	на чем настаивает Кремль,	_	_	_	_	81	attribution_r	_	_
81	это чтобы его не шантажировали.	_	_	_	_	79	same-unit_m	_	_
82	Так и говорят:	_	_	_	_	83	attribution_r	_	_
83	шантаж не тот метод, который мы поддерживаем,	_	_	_	_	79	restatement_m	_	_
84	мы не хотим, чтобы с нами работали в стиле "вам все равно некуда деться".	_	_	_	_	83	joint_m	_	_
85	Понятная позиция,	_	_	_	_	83	evaluation_r	_	_
86	- вот только никуда Москве не уйти от того факта, что деться таки некуда.	_	_	_	_	87	cause_r	_	_
87	Чем Киев и пользуется,	_	_	_	_	85	contrast_m	_	_
88	не интересуясь, какие методы поддерживает Москва.	_	_	_	_	87	condition_r	_	_
89	С учетом всего этого г-ну Пушкову стоит попробовать написать  роман на тему	_	_	_	_	0	ROOT	_	_
90	"как бы его контору не закрыли за ненадобностью,	_	_	_	_	89	elaboration_r	_	_
91	если газ по ГТС поступать перестанет".	_	_	_	_	90	condition_r	_	_
92	С фантазией у сенатора все в порядке, и	_	_	_	_	94	condition_r	_	_
93	если со стилем тоже,	_	_	_	_	94	condition_r	_	_
94	произведение может иметь немалый успех...	_	_	_	_	89	elaboration_r	_	_

