1	https://alexandr-rogers.livejournal.com/1162207.html	_	_	_	_	0	ROOT	_	_
2	05:55 pm: Сводка с информационных фронтов	_	_	_	_	0	ROOT	_	_
3	Для начала дисклеймер:	_	_	_	_	15	preparation_r	_	_
4	Нижеследующий текст написан не для того,	_	_	_	_	15	solutionhood_r	_	_
5	чтобы жаловаться,	_	_	_	_	4	purpose_r	_	_
6	выбивать финансирование	_	_	_	_	5	joint_m	_	_
7	или бороться «за лучшее место под солнцем».	_	_	_	_	5	joint_m	_	_
8	У меня есть свой бизнес,	_	_	_	_	12	cause_r	_	_
9	который приносит мне стабильный доход,	_	_	_	_	8	elaboration_r	_	_
10	в связи с прошедшим ПМЭФ	_	_	_	_	11	cause_r	_	_
11	я познакомился с несколькими людьми, которые предлагают мне перспективные проекты,	_	_	_	_	8	joint_m	_	_
12	так что лично меня с точки зрения личного благополучия всё устраивает.	_	_	_	_	4	contrast_m	_	_
13	И на госфинансирование я не претендую.	_	_	_	_	12	joint_m	_	_
14	Более того, всё написанное никак не изменит моих антимайданных и антизападных убеждений.	_	_	_	_	12	joint_m	_	_
15	Текст призван ознакомить широкие массы с реальной ситуацией	_	_	_	_	0	ROOT	_	_
16	(или, если точнее, то с моей точкой зрения на то, как эта реальность выглядит). IMG	_	_	_	_	15	evaluation_r	_	_
17	Теперь,	_	_	_	_	22	preparation_r	_	_
18	когда мы это оговорили,	_	_	_	_	19	condition_r	_	_
19	приступим.	_	_	_	_	17	same-unit_m	_	_
20	В ширнармассах существует странное убеждение	_	_	_	_	22	evaluation_r	_	_
21	(активно поддерживаемое оппозицией),	_	_	_	_	20	background_r	_	_
22	что Кремль закидывает патриотических блогеров деньгами и прочими ништяками.	_	_	_	_	0	ROOT	_	_
23	Это не так.	_	_	_	_	22	contrast_m	_	_
24	Вообще не так.	_	_	_	_	23	evaluation_r	_	_
25	Всё ровным счётом наоборот.	_	_	_	_	23	evaluation_r	_	_
26	У руководства России есть телевидение.	_	_	_	_	25	elaboration_r	_	_
27	И ничего больше его не интересует.	_	_	_	_	26	contrast_m	_	_
28	Всё финансирование идёт всяким «Первым каналам», «Россиям-1/24» и так далее.	_	_	_	_	26	elaboration_r	_	_
29	На блогеров или интернет-вещание никто не тратится.	_	_	_	_	28	contrast_m	_	_
30	Это для них «слишком мелко».	_	_	_	_	29	cause_r	_	_
31	Они привыкли «бить по площадям», ковровыми бомбардировками.	_	_	_	_	30	cause_r	_	_
32	Среди чиновников доминирует мнение,	_	_	_	_	34	attribution_r	_	_
33	что если ТВ охватывает 50-70 миллионов человек,	_	_	_	_	34	condition_r	_	_
34	то заниматься блогерами или интернет-СМИ,	_	_	_	_	31	elaboration_r	_	_
35	аудитория которых исчисляется даже сотнями тысяч	_	_	_	_	34	background_r	_	_
36	– не интересно.	_	_	_	_	34	evaluation_r	_	_
37	Руководство России совершает в информационной политике ту же ошибку,	_	_	_	_	34	evaluation_r	_	_
38	что и Советский Союз когда-то – сосредоточено на официальной пропаганде	_	_	_	_	37	comparison_m	_	_
39	и игнорирует блогосферу и «сарафанное радио».	_	_	_	_	38	joint_m	_	_
40	А ведь когда-то именно подпольное вещание «Радио Свобода», «Дойче Велле» и «Голос Америки» внесло существенный вклад в развал СССР.	_	_	_	_	37	cause_r	_	_
41	Кстати, никаких «ольгинских ботов» тоже не существует. Вообще.	_	_	_	_	0	ROOT	_	_
42	А вот оппоботов, укроботов и американских (или, более широко, западные) ботов – десятки тысяч.	_	_	_	_	41	contrast_m	_	_
43	Мне известно про восемь разных «ферм».	_	_	_	_	42	elaboration_r	_	_
44	Плюс, например, у КПРФ есть своя фабрика ботов, вполне легальная	_	_	_	_	42	joint_m	_	_
45	(я даже выкладывал фото Зюганова с этими деятелями)	_	_	_	_	44	background_r	_	_
46	и вполне себе оппозиционно-майданная.	_	_	_	_	44	joint_m	_	_
47	Правда, она очень топорная	_	_	_	_	44	contrast_m	_	_
48	и пропаганду ведёт предельно тупую,	_	_	_	_	49	evaluation_r	_	_
49	в стиле «Я на выборы никогда не ходил»	_	_	_	_	47	joint_m	_	_
50	и/или «В топ! Грудинина/Платошкина/Лукошкина в президенты!».	_	_	_	_	49	contrast_m	_	_
51	Накручивают просмотры, лайки и репосты,	_	_	_	_	47	elaboration_r	_	_
52	устраивают массовые набеги в комменты с бессвязными оскорблениями и матами,	_	_	_	_	51	joint_m	_	_
53	распространяют фейки про неугодных им персонажей и так далее.	_	_	_	_	51	joint_m	_	_
54	На всё это выделяются и осваиваются нехилые бюджеты.	_	_	_	_	42	elaboration_r	_	_
55	Ниточки финансирования идут через таких персонажей, как Навальный, Гудков, Рашкин, Пономарёв к западным спецслужбам,	_	_	_	_	54	elaboration_r	_	_
56	которые используют деньги от наркоторговли (а иногда, как оказывается, и наркотики напрямую)	_	_	_	_	55	background_r	_	_
57	для финансирования своих нелегальных операций.	_	_	_	_	56	purpose_r	_	_
58	В любом случае, масштабы финансирования несопоставимы.	_	_	_	_	0	ROOT	_	_
59	Если на финансирование «RT» государство российское тратит порядка 80 миллионов долларов в год,	_	_	_	_	58	evidence_r	_	_
60	то американцы тратят на свою русофобскую пропаганду около 30 миллиардов.	_	_	_	_	59	comparison_m	_	_
61	На три порядка больше.	_	_	_	_	59	evaluation_r	_	_
62	Если даже «Раша Тудэй» получает минимальное финансирование	_	_	_	_	64	cause_r	_	_
63	(и, как мне рассказали изнутри,	_	_	_	_	64	attribution_r	_	_
64	поэтому активно использует волонтёрский труд),	_	_	_	_	65	condition_r	_	_
65	то что уже говорить о блогосфере?	_	_	_	_	66	solutionhood_r	_	_
66	Ей попросту никто не занимается. Вообще.	_	_	_	_	58	contrast_m	_	_
67	Все так называемые «охранители» в интернете – это исключительно добровольцы.	_	_	_	_	69	cause_r	_	_
68	И существуют исключительно на самофинансировании.	_	_	_	_	67	elaboration_r	_	_
69	Именно поэтому на таких сайтах, как «Ньюз-фронт» или «Журналистская правда» всегда много рекламы с дурацких «партнёрских обменок».	_	_	_	_	66	evidence_r	_	_
70	Потому что бюджетов на рекламу попросту НЕТ.	_	_	_	_	69	cause_r	_	_
71	А «партнёрки» бесплатны,	_	_	_	_	70	joint_m	_	_
72	и дают хоть какие-то дополнительные просмотры.	_	_	_	_	71	joint_m	_	_
73	Факты. Всегда смотрите на факты.	_	_	_	_	74	preparation_r	_	_
74	У «оппозиции» всегда полно денег.	_	_	_	_	97	solutionhood_r	_	_
75	Их попросту заливают деньгами.	_	_	_	_	74	evaluation_r	_	_
76	И это всегда видно.	_	_	_	_	74	elaboration_r	_	_
77	У них всегда есть дорогие качественные камеры, монтажные станции, студийный свет и дополнительный персонал – осветители, звукорежиссёры, операторы и так далее.	_	_	_	_	74	elaboration_r	_	_
78	У каждого рукопожатного борцуна свой канал «Дно-ТВ», помещение для студии, рекламные бюджеты и	_	_	_	_	77	joint_m	_	_
79	обслуживающий персонал,	_	_	_	_	78	same-unit_m	_	_
80	которого не видно в кадре,	_	_	_	_	79	elaboration_r	_	_
81	но работа которого ощущается в качестве света, картинки, звука и монтажа. А также в СММ.	_	_	_	_	80	contrast_m	_	_
82	Каждый Вдудь – это не просто мальчик-мажор в кадре,	_	_	_	_	77	elaboration_r	_	_
83	но и работа примерно десятка человек в команде	_	_	_	_	82	contrast_m	_	_
84	(начиная с подготовки к съёмке	_	_	_	_	83	elaboration_r	_	_
85	и заканчивая СММ-продвижением).	_	_	_	_	84	joint_m	_	_
86	И, конечно, бот-поддержка в виде накрутки просмотров, лайков, репостов и комментов.	_	_	_	_	83	joint_m	_	_
87	Это вам не Роджерс, который снимает за один дубль, на одном дыхании на домашнюю вебку за 1500 рублей.	_	_	_	_	82	contrast_m	_	_
88	Причём делает это «когда получается урвать полчасика между работой и семьёй».	_	_	_	_	87	elaboration_r	_	_
89	Их видео продвигает ютуб,	_	_	_	_	87	contrast_m	_	_
90	они всегда в «трендах»,	_	_	_	_	89	joint_m	_	_
91	они никогда не заморачиваются на	_	_	_	_	89	joint_m	_	_
92	«где взять ещё пару халтур,	_	_	_	_	91	elaboration_r	_	_
93	чтобы прожить»	_	_	_	_	92	purpose_r	_	_
94	– большинство из них попросту нигде не работает,	_	_	_	_	92	contrast_m	_	_
95	«борьба кормит».	_	_	_	_	94	cause_r	_	_
96	Как только человек становится «борцуном с рижымом»,	_	_	_	_	97	condition_r	_	_
97	то у него внезапно решаются все финансовые проблемы,	_	_	_	_	0	ROOT	_	_
98	он начинает мотаться по всей стране с лекциями и концертами,	_	_	_	_	97	joint_m	_	_
99	он отдыхает в Таиланде, в Каталонии или на Бали,	_	_	_	_	97	joint_m	_	_
100	а также у него образовывается куча, просто куча свободного времени	_	_	_	_	97	joint_m	_	_
101	для ведения этой самой оппозиционной борьбы etc.	_	_	_	_	100	purpose_r	_	_
102	И чтобы это увидеть,	_	_	_	_	103	purpose_r	_	_
103	не нужно быть офицером ФСБ,	_	_	_	_	97	evidence_r	_	_
104	достаточно просто внимательно смотреть	_	_	_	_	103	contrast_m	_	_
105	и анализировать.	_	_	_	_	104	joint_m	_	_
106	На оппозицию тратится столько денег,	_	_	_	_	107	condition_r	_	_
107	что Максим Шевченко,	_	_	_	_	117	evidence_r	_	_
108	принявший ислам,	_	_	_	_	107	background_r	_	_
109	внезапно снова становится «православным человеком» и	_	_	_	_	108	contrast_m	_	_
110	при всём своём антисоветизме	_	_	_	_	107	same-unit_m	_	_
111	начинает петь «Интернационал».	_	_	_	_	110	contrast_m	_	_
112	А Захар Прилепин по щелчку бросает свой батальон	_	_	_	_	107	joint_m	_	_
113	и летит в Москву рассказывать избирателям о «драйве революционной борьбы» и «национал-большевистской молодости».	_	_	_	_	112	contrast_m	_	_
114	Или там кладовщик на складе Егор «Тубус» Иванов из Владивостока летает на бизнесджетах в Москву пару раз в месяц.	_	_	_	_	107	joint_m	_	_
115	Я вам честно скажу:	_	_	_	_	117	evaluation_r	_	_
116	если вы хотите заработать,	_	_	_	_	117	condition_r	_	_
117	то в «охранителях» вам делать нечего.	_	_	_	_	0	ROOT	_	_
118	Единственное, что вы можете заработать – это язву желудка от нервов.	_	_	_	_	117	elaboration_r	_	_
119	Зато оппозиционер,	_	_	_	_	117	contrast_m	_	_
120	гадящий на Россию под тем или иным углом,	_	_	_	_	119	evaluation_r	_	_
121	всегда может рассчитывать на гранты, бюджеты, эфиры (в том числе и на телевидении), продвижение, просмотры и известность.	_	_	_	_	119	same-unit_m	_	_
122	Как говорил Индиана Джонс	_	_	_	_	123	attribution_r	_	_
123	«Богатство и славу».	_	_	_	_	121	evaluation_r	_	_
124	Охранителей не берут работать на телевидение.	_	_	_	_	128	cause_r	_	_
125	Баронову берут,	_	_	_	_	124	elaboration_r	_	_
126	Носикова или Мараховского не берут.	_	_	_	_	125	contrast_m	_	_
127	Мы – идейные и принципиальные.	_	_	_	_	128	cause_r	_	_
128	С нами поэтому сложно.	_	_	_	_	131	cause_r	_	_
129	Проще купить того, кто изначально продажный.	_	_	_	_	128	contrast_m	_	_
130	Баронову, Собчак, Потупчик и так далее.	_	_	_	_	129	elaboration_r	_	_
131	Все известные мне охранители – бессеребреники.	_	_	_	_	0	ROOT	_	_
132	Многие из нас уже вкусили «молекулы свободы» на Украине,	_	_	_	_	133	evaluation_r	_	_
133	нам угрожали пытками и убийствами, и/или последствия «мирных революций» на Донбассе.	_	_	_	_	134	cause_r	_	_
134	И не хотим,	_	_	_	_	131	elaboration_r	_	_
135	отчаянно не хотим повторения такого же в России.	_	_	_	_	134	evaluation_r	_	_
136	Потому что при масштабах России это будет на порядки более жестоким и кровавым.	_	_	_	_	134	cause_r	_	_
137	Не хочу,	_	_	_	_	134	evaluation_r	_	_
138	не дам,	_	_	_	_	137	joint_m	_	_
139	идите накуй!	_	_	_	_	137	joint_m	_	_
140	Против нас миллиардные бюджеты, армии ботов и кибервойска США (шестой флот на море и далее по тексту).	_	_	_	_	151	evidence_r	_	_
141	А мы – партизаны инфовойны.	_	_	_	_	140	contrast_m	_	_
142	Одиночки,	_	_	_	_	141	elaboration_r	_	_
143	иногда сбившиеся в кучки.	_	_	_	_	142	contrast_m	_	_
144	Каждый из нас, по масштабам противостояния – один против дивизии.	_	_	_	_	141	evaluation_r	_	_
145	Вот тут смастерить из гуано и палок РПГ,	_	_	_	_	144	elaboration_r	_	_
146	чтобы бахнуть по вражескому «Абрамсу».	_	_	_	_	145	purpose_r	_	_
147	Там сапёрной лопаткой метнуть в F-35.	_	_	_	_	145	joint_m	_	_
148	Да я зубами гусеницы их танков грызть буду,	_	_	_	_	145	joint_m	_	_
149	но они не пройдут!	_	_	_	_	148	contrast_m	_	_
150	Не удивительно,	_	_	_	_	151	evaluation_r	_	_
151	что некоторые периодически не выдерживают	_	_	_	_	0	ROOT	_	_
152	и сдаются.	_	_	_	_	151	joint_m	_	_
153	Сходят с дистанции,	_	_	_	_	151	elaboration_r	_	_
154	едут крышей от перенапряжения (как «Иван Победа»)	_	_	_	_	153	elaboration_r	_	_
155	или ловят инфаркты (Григорий Витальевич Кваснюк, Игорь «Зелёный Чай» и так далее).	_	_	_	_	154	joint_m	_	_
156	Да, мы тоже несём потери.	_	_	_	_	154	evaluation_r	_	_
157	Некоторые, которым мы мешаем майданить, регулярно пишут нам	_	_	_	_	158	attribution_r	_	_
158	«Едь в окопы Донбасса!».	_	_	_	_	172	solutionhood_r	_	_
159	Или даже «Нужно тебя выслать на Украину	_	_	_	_	158	joint_m	_	_
160	(чтобы тебя там убили)».	_	_	_	_	159	purpose_r	_	_
161	Что угодно,	_	_	_	_	158	evaluation_r	_	_
162	лишь бы им не мешали разлагать умы русских пропагандой «перестройки-2»,	_	_	_	_	163	cause_r	_	_
163	после которой Россия будет окончательно уничтожена,	_	_	_	_	161	purpose_r	_	_
164	на этот раз уже без шансов на восстановление.	_	_	_	_	163	evaluation_r	_	_
165	Мне пишут «Да ты опух от бухла».	_	_	_	_	161	elaboration_r	_	_
166	А я осунулся от систематического недосыпания.	_	_	_	_	165	contrast_m	_	_
167	Холёным мажорам,	_	_	_	_	171	cause_r	_	_
168	изображающим из себя нынче «пролетарских революционеров»	_	_	_	_	167	evaluation_r	_	_
169	не понять, что такое работать на двух работах (плюс халтуры)	_	_	_	_	167	same-unit_m	_	_
170	и ещё и успевать вносить свой вклад в информационную защиту Родины.	_	_	_	_	167	joint_m	_	_
171	А потому годами спать по четыре часа в сутки.	_	_	_	_	172	background_r	_	_
172	И их «Сдохни!»	_	_	_	_	0	ROOT	_	_
173	я воспринимаю как признание моих заслуг в защите Родины.	_	_	_	_	172	evaluation_r	_	_
174	И их убогие фейки (про «Ляшко» или «торговал землёй Сахалина») и попытки облить меня грязью я воспринимаю как признание своей правоты.	_	_	_	_	172	joint_m	_	_
175	Ибо опровергнуть меня фактами они не в состоянии.	_	_	_	_	172	cause_r	_	_
176	Нас мало,	_	_	_	_	0	ROOT	_	_
177	но мы в тельняшках.	_	_	_	_	176	contrast_m	_	_
178	И за нами Правда.	_	_	_	_	176	joint_m	_	_
179	У нас нет бюджетов,	_	_	_	_	176	elaboration_r	_	_
180	но каждый из нас – это автономная боевая единица информационного сопротивления.	_	_	_	_	179	contrast_m	_	_
181	We are Resistance!	_	_	_	_	180	restatement_m	_	_
182	Партизаны инфовойны.	_	_	_	_	180	restatement_m	_	_
183	Если ты за деньгами	_	_	_	_	184	condition_r	_	_
184	– то можешь сразу идти в «оппозицию».	_	_	_	_	179	contrast_m	_	_
185	Там тебе радостно дадут и банку варенья, и корзину печенья, и учёбу в Стэнфорде, и продвижение на ютубе.	_	_	_	_	184	cause_r	_	_
186	А если ты наш,	_	_	_	_	187	condition_r	_	_
187	то вот тебе граната репоста,	_	_	_	_	184	contrast_m	_	_
188	иди подбей вон тот бронефейк про «неуинаватого наркодельца-журналиста» на службе у Ходорковского.	_	_	_	_	187	joint_m	_	_
189	Радио «Советское Информбюро» ставит всем песню группы «Молот Родины» под названием «Нам зачтётся».	_	_	_	_	187	evaluation_r	_	_

