1	https://marina-yudenich.livejournal.com/1384792.html#cutid1	_	_	_	_	0	ROOT	_	_
2	А вы ещё удивлялись, чего это Кашин так сорвался на Илью Ухова в эфире "Дождя"? Того и сорвался )	_	_	_	_	0	ROOT	_	_
3	€100 000 телеканалу «Дождь» от Евросоюза (расследование)	_	_	_	_	9	preparation_r	_	_
4	Получать	_	_	_	_	9	solutionhood_r	_	_
5	или не получать финансовые средства от западных правительственных или околоправительственных структур	_	_	_	_	4	contrast_m	_	_
6	в условиях информационного давления на Россию	_	_	_	_	4	condition_r	_	_
7	– это выбор самого СМИ.	_	_	_	_	4	same-unit_m	_	_
8	В конце концов, оценка работы на машину антироссийской пропаганды лежит в плоскости не уголовного права, а таких категорий как нравственность, порядочность, патриотизм.	_	_	_	_	4	elaboration_r	_	_
9	В этом плане цель моих публикаций	_	_	_	_	0	ROOT	_	_
10	не в том, чтобы закрыть СМИ	_	_	_	_	9	purpose_r	_	_
11	(хотя если законы нарушаются,	_	_	_	_	12	condition_r	_	_
12	наказание должно быть неотвратимым),	_	_	_	_	10	concession_r	_	_
13	а в том, чтобы все общество, аудитория того или иного издания обладала всей полнотой информации об источниках его доходов.	_	_	_	_	10	contrast_m	_	_
14	И уж тем более подозрительно,	_	_	_	_	9	evaluation_r	_	_
15	когда средство массовой информации не просто получает деньги из-за рубежа,	_	_	_	_	14	cause_r	_	_
16	но и делает все,	_	_	_	_	15	joint_m	_	_
17	чтобы об этом никто ни в коем случае не узнал.	_	_	_	_	16	purpose_r	_	_
18	Собственно, мое последнее расследование было посвящено как раз таки истории с «Дождем».	_	_	_	_	14	elaboration_r	_	_
19	Как вы помните, реакция представителей телеканала на опубликованное расследование была из разряда	_	_	_	_	23	preparation_r	_	_
20	«ничего не знаем,	_	_	_	_	19	elaboration_r	_	_
21	ничего не получаем».	_	_	_	_	20	joint_m	_	_
22	Подобные заявления звучали и в предыдущие года.	_	_	_	_	19	background_r	_	_
23	Сегодня, я опубликую уникальные в своем роде доказательства о транзакциях телеканалу от государственной структуры Европейского союза.	_	_	_	_	0	ROOT	_	_
24	Причем в год воссоединения с Крымом и событий на Юго-Востоке Украины	_	_	_	_	23	elaboration_r	_	_
25	(полагаю, не нужно отдельно останавливаться на рассказе о тональности и подаче информационных материалов по этим темам на «Дожде»,	_	_	_	_	26	cause_r	_	_
26	все всё прекрасно знают).	_	_	_	_	24	elaboration_r	_	_
27	Посмотрев внимательно в Интернете систему финансовой транспарентности Европейской комиссии (органа исполнительной власти ЕС)	_	_	_	_	28	condition_r	_	_
28	выяснилось, что в 2014 году телеканал «Дождь» получил 99 990 евро от Генерального директората по вопросам развития и сотрудничества ЕС.	_	_	_	_	24	elaboration_r	_	_
29	http://ec.europa.eu/budget/fts/index_en.htm	_	_	_	_	28	attribution_r	_	_
30	Ссылка не ведет к отчету напрямую,	_	_	_	_	29	elaboration_r	_	_
31	необходимо ввести RAIN TV CHANNEL в предложенном поисковике).	_	_	_	_	30	elaboration_r	_	_
32	На какие же цели выделялись бюджетные средства Европейского Союза?	_	_	_	_	33	solutionhood_r	_	_
33	Привожу дословный перевод предмета контракта:	_	_	_	_	0	ROOT	_	_
34	«Русскоязычному телеканалу/веб-сайту	_	_	_	_	33	elaboration_r	_	_
35	для освещения отношений между Россией и Евросоюзом	_	_	_	_	34	purpose_r	_	_
36	с акцентом на финансируемых ЕС проектах, реализуемых в России».	_	_	_	_	34	condition_r	_	_
37	Сумма к получению,	_	_	_	_	34	elaboration_r	_	_
38	как уже указывалось выше,	_	_	_	_	37	background_r	_	_
39	составляет 99 990 евро,	_	_	_	_	37	same-unit_m	_	_
40	а год выделения указан 2014.	_	_	_	_	37	elaboration_r	_	_
41	Однако, может речь идет о какой-то другой коммерческой организации с аналогичным названием?	_	_	_	_	42	solutionhood_r	_	_
42	Отнюдь – ИНН компании, указанный в документе на сайте Еврокомиссии совпадает с таковым у «Дождя» в выписке из реестра ЕГРЮЛ.	_	_	_	_	43	preparation_r	_	_
43	Примечательная деталь –	_	_	_	_	0	ROOT	_	_
44	при дальнейших поисках в глубине массива документов финансовой отчетности,	_	_	_	_	45	condition_r	_	_
45	на том же сайте Еврокомиссии обнаруживается файл в формате xml, в котором также содержится информация о данном контракте, а также транзакциях по нему.	_	_	_	_	43	sequence_m	_	_
46	http://ec.europa.eu/europeaid/files/iati/EU_ELARG_C_RU.xml	_	_	_	_	43	attribution_r	_	_
47	По ссылке открывается дерево документа, в котором можно найти сведения о датах двух транзакций	_	_	_	_	43	elaboration_r	_	_
48	(в поиске по документу набрать rain tv).	_	_	_	_	47	elaboration_r	_	_
49	Общая сумма все та же – 99990 евро,	_	_	_	_	47	elaboration_r	_	_
50	а переведены они были,	_	_	_	_	49	elaboration_r	_	_
51	судя по документу,	_	_	_	_	50	attribution_r	_	_
52	двумя траншами.	_	_	_	_	50	same-unit_m	_	_
53	2 октября 2014 года «Дождь» получил 39996 евро,	_	_	_	_	50	elaboration_r	_	_
54	а 30 апреля 2015 года – еще 59994 евро.	_	_	_	_	53	sequence_m	_	_
55	И вот теперь необходимо вернуться к неоднократным утверждениям представителей руководства «Дождя» о том,	_	_	_	_	56	attribution_r	_	_
56	что они существуют исключительно на средства подписчиков, продажи рекламы и дистрибуции.	_	_	_	_	60	preparation_r	_	_
57	Вот, к примеру, в 2015 году гендиректор «Дождя» Наталья Синдеева,	_	_	_	_	60	attribution_r	_	_
58	отчитываясь в своем Фейсбуке о финансовых показателях телеканала в первом полугодии,	_	_	_	_	57	background_r	_	_
59	подчеркнула,	_	_	_	_	57	same-unit_m	_	_
60	что «Дождь» не получает ни государственного, ни иностранного финансирования	_	_	_	_	0	ROOT	_	_
61	(как же так, если вторая транзакция была проведена как раз-таки в первом полугодии 2015?).	_	_	_	_	60	contrast_m	_	_
62	А вот и структура доходов телеканала по годам.	_	_	_	_	60	sequence_m	_	_
63	Наблюдаете на графиках иностранное финансирование в качестве источника доходов?	_	_	_	_	64	solutionhood_r	_	_
64	Их нет.	_	_	_	_	62	elaboration_r	_	_
65	В конце 2015 года,	_	_	_	_	68	attribution_r	_	_
66	комментируя изменения законодательства в части обязанности СМИ уведомлять Роскомнадзор о получении средств из иностранных источников,	_	_	_	_	67	background_r	_	_
67	все та же Наталья Синдеева отмечает,	_	_	_	_	65	same-unit_m	_	_
68	что «Дождя» эти требования не коснутся,	_	_	_	_	64	elaboration_r	_	_
69	поскольку он не получает финансирования из-за рубежа.	_	_	_	_	68	cause_r	_	_
70	И совсем уже свежий пример	_	_	_	_	60	sequence_m	_	_
71	- в 2016 году,	_	_	_	_	74	attribution_r	_	_
72	отвечая на вопросы редакции RT по поводу возможного финансирования «Дождя» американскими структурами	_	_	_	_	73	background_r	_	_
73	Александр Винокуров, по сути, подтвердил	_	_	_	_	71	same-unit_m	_	_
74	позицию о его отсутствии,	_	_	_	_	70	elaboration_r	_	_
75	написав, что доходы формируются за счет подписки и продажи рекламы.	_	_	_	_	74	elaboration_r	_	_
76	И как говорят, «вишенка на торте» - в начале того же года (20 февраля 2014 года), в котором «Дождь» получил средства от ЕС,	_	_	_	_	79	attribution_r	_	_
77	было сделано прелюбопытное Заявление Европейского Союза о независимом телеканале «Дождь».	_	_	_	_	76	contrast_m	_	_
78	В этом документе	_	_	_	_	79	attribution_r	_	_
79	ЕС выражает озабоченность об «исключении телеканала «Дождь» из списка кабельных телеканалов, сетей и спутниковых операторов в России»	_	_	_	_	0	ROOT	_	_
80	(после скандального опроса о блокадном Ленинграде):	_	_	_	_	79	cause_r	_	_
81	«Дождь» способствовал большему плюрализму средств массовой информации в России.	_	_	_	_	83	background_r	_	_
82	Его отключение (блокирование)	_	_	_	_	83	cause_r	_	_
83	будет иметь серьезные последствия для свободы СМИ и плюрализма СМИ в России.	_	_	_	_	84	cause_r	_	_
84	Мы призываем российские власти соблюдать свои обязательства перед ОБСЕ в отношении свободы выражения мнений и свободы средств массовой информации,	_	_	_	_	79	elaboration_r	_	_
85	а также обеспечить многообразие медиа-среды, защитив от политического вмешательства».	_	_	_	_	84	joint_m	_	_
86	Совпадение?	_	_	_	_	88	preparation_r	_	_
87	Не думаю.	_	_	_	_	86	contrast_m	_	_
88	Итак, что же мы имеем в «сухом остатке»?	_	_	_	_	89	solutionhood_r	_	_
89	Несмотря на неоднократные заявления о том, что иностранное финансирование «Дождь» не получает,	_	_	_	_	97	solutionhood_r	_	_
90	оно было	_	_	_	_	89	contrast_m	_	_
91	и, более того, выделялось официальной структурой Европейского союза в 2014 году.	_	_	_	_	90	joint_m	_	_
92	Не удивлюсь тому,	_	_	_	_	89	evaluation_r	_	_
93	если снова, как и в случае с BBG,	_	_	_	_	94	background_r	_	_
94	последуют комментарии в духе «мы не знаем,	_	_	_	_	92	same-unit_m	_	_
95	как оказались в отчете,	_	_	_	_	94	elaboration_r	_	_
96	мы ничего не получаем».	_	_	_	_	94	joint_m	_	_
97	В этой связи, я готов в очередной раз прийти в студию телеканала,	_	_	_	_	0	ROOT	_	_
98	чтобы вместе обсудить вскрывшиеся факты.	_	_	_	_	97	purpose_r	_	_
99	Моя позиция в данном случае следующая.	_	_	_	_	97	elaboration_r	_	_
100	Я, конечно, не верю	_	_	_	_	101	evaluation_r	_	_
101	в то, что американские и европейские правительственные структуры будут нагло врать,	_	_	_	_	99	elaboration_r	_	_
102	приписывая «Дождю» то, чего не было.	_	_	_	_	101	condition_r	_	_
103	Но если его руководство все же будет настаивать на этой версии,	_	_	_	_	104	condition_r	_	_
104	оно должно направить публичный запрос в указанные организации,	_	_	_	_	101	contrast_m	_	_
105	чтобы те прояснили, каким образом телеканал попал в их официальные отчеты.	_	_	_	_	104	purpose_r	_	_
106	В противном случае, ценность этих «опровержений» равна нулю.	_	_	_	_	104	contrast_m	_	_
107	И последнее.	_	_	_	_	101	joint_m	_	_
108	Если какое-либо СМИ получало	_	_	_	_	111	condition_r	_	_
109	или получает зарубежное финансирование,	_	_	_	_	108	sequence_m	_	_
110	но не делает ничего предосудительного,	_	_	_	_	108	contrast_m	_	_
111	то нет и никаких проблем,	_	_	_	_	107	elaboration_r	_	_
112	если оно ничего не прячет	_	_	_	_	111	condition_r	_	_
113	и может показать продукты такого сотрудничества.	_	_	_	_	112	joint_m	_	_
114	Когда же последнее скрывается, как и факты получения денег,	_	_	_	_	115	condition_r	_	_
115	это выглядит подозрительно. Как минимум.	_	_	_	_	111	contrast_m	_	_

