1	утро 1	_	_	_	_	2	background_r	_	_
2	в деревне поют петухи 2	_	_	_	_	5	preparation_r	_	_
3	садовник залез на грушу 3	_	_	_	_	5	background_r	_	_
4	и собирает плоды 4	_	_	_	_	3	sequence_m	_	_
5	у него внизу стоят три корзины 5	_	_	_	_	0	ROOT	_	_
6	две он уже наполнил 6	_	_	_	_	7	cause_r	_	_
7	и полез наполнять третью 7	_	_	_	_	5	joint_m	_	_
8	мимо прошёл мужчина 8	_	_	_	_	5	background_r	_	_
9	вёл козу 9	_	_	_	_	8	joint_m	_	_
10	после этого мимо проезжал мальчик 10	_	_	_	_	5	sequence_m	_	_
11	увидел грушу 11	_	_	_	_	10	evaluation_r	_	_
12	груши в корзинках 12	_	_	_	_	11	elaboration_r	_	_
13	хотел сначала взять одну грушу 13	_	_	_	_	11	sequence_m	_	_
14	а потом посмотрел 14	_	_	_	_	15	evidence_r	_	_
15	что садовник на дереве 15	_	_	_	_	11	contrast_m	_	_
16	и ничего не видит 16	_	_	_	_	15	joint_m	_	_
17	взял целую корзину 17	_	_	_	_	10	cause_r	_	_
18	поставил на велосипед 18	_	_	_	_	17	sequence_m	_	_
19	и поехал 19	_	_	_	_	17	sequence_m	_	_
20	вот по дороге он 20	_	_	_	_	26	background_r	_	_
21	ему навстречу ехала девочка 21	_	_	_	_	24	cause_r	_	_
22	он на неё засмотрелся 22	_	_	_	_	21	sequence_m	_	_
23	вот а на дороге лежал камень 23	_	_	_	_	21	elaboration_r	_	_
24	и он врезался в камень 24	_	_	_	_	25	cause_r	_	_
25	упал 25	_	_	_	_	26	cause_r	_	_
26	груши все рассыпались 26	_	_	_	_	5	sequence_m	_	_
27	а навстречу шли его друзья 27	_	_	_	_	5	sequence_m	_	_
28	они помогли ему собрать груши 28	_	_	_	_	27	sequence_m	_	_
29	подняли велосипед 29	_	_	_	_	27	sequence_m	_	_
30	и он собрался ехать дальше 30	_	_	_	_	27	sequence_m	_	_
31	а они пошли своей дорогой 31	_	_	_	_	5	sequence_m	_	_
32	но увидели 32	_	_	_	_	33	evidence_r	_	_
33	что он ещё потерял шляпу 33	_	_	_	_	31	antithesis_r	_	_
34	свистнули ему 34	_	_	_	_	33	sequence_m	_	_
35	вернули ему шляпу 35	_	_	_	_	34	purpose_r	_	_
36	а он с ними поделился грушами 36	_	_	_	_	33	cause_r	_	_
37	а в это время садовник слез с дерева 37	_	_	_	_	39	background_r	_	_
38	и увидел 38	_	_	_	_	39	evidence_r	_	_
39	что у него не хватает одной корзины 39	_	_	_	_	5	sequence_m	_	_
40	а в это время ребята как раз шли мимо него 40	_	_	_	_	39	background_r	_	_
41	и ели груши 41	_	_	_	_	40	joint_m	_	_
42	и а садовник был в недоумении 42	_	_	_	_	43	evaluation_r	_	_
43	откуда у них груши 43	_	_	_	_	39	cause_r	_	_

