1	показывают в этом фильме фермера 1	_	_	_	_	5	preparation_r	_	_
2	который собирал груши с дерева 2	_	_	_	_	1	elaboration_r	_	_
3	складывал их в фартук 3	_	_	_	_	2	sequence_m	_	_
4	потом перекладывал в корзины 4	_	_	_	_	2	sequence_m	_	_
5	кто-то ещё из фермеров провёл мимо козу 5	_	_	_	_	0	ROOT	_	_
6	которая один раз проблеяла 6	_	_	_	_	5	elaboration_r	_	_
7	и вёл её как собачку 7	_	_	_	_	5	evaluation_r	_	_
8	коза куда-то хотела пойти в сторону 8	_	_	_	_	7	evidence_r	_	_
9	а он её это самое на место ставил 9	_	_	_	_	8	contrast_m	_	_
10	хотя впрочем может быть это была и не коза 10	_	_	_	_	5	antithesis_r	_	_
11	потому что вымени нет 11	_	_	_	_	10	evidence_r	_	_
12	и ничего там в этом месте нет 12	_	_	_	_	11	joint_m	_	_
13	молодая может 13	_	_	_	_	10	antithesis_r	_	_
14	но по размеру большая 14	_	_	_	_	13	antithesis_r	_	_
15	кастрированных коз наверное не бывает 15	_	_	_	_	14	antithesis_r	_	_
16	мне так кажется 16	_	_	_	_	15	antithesis_r	_	_
17	вот значит 17	_	_	_	_	18	antithesis_r	_	_
18	потом приехал мальчик на велосипеде 18	_	_	_	_	5	sequence_m	_	_
19	а фильм очень молчаливый кстати 19	_	_	_	_	5	evaluation_r	_	_
20	только звуки 20	_	_	_	_	19	evidence_r	_	_
21	которые там раздаются от постукиваний там чего-то 21	_	_	_	_	20	elaboration_r	_	_
22	от велосипеда какой-то звук был 22	_	_	_	_	20	evidence_r	_	_
23	никто ничего не говорил 23	_	_	_	_	20	evidence_r	_	_
24	значит приехал мальчик на велосипеде 24	_	_	_	_	5	sequence_m	_	_
25	одну корзину взял 25	_	_	_	_	24	sequence_m	_	_
26	поставил на багажник велосипеда 26	_	_	_	_	24	sequence_m	_	_
27	вот потом он поехал куда-то 27	_	_	_	_	32	cause_r	_	_
28	показывают значит издалека 28	_	_	_	_	29	background_r	_	_
29	как он едет 29	_	_	_	_	27	background_r	_	_
30	и навстречу ему едет девочка на велосипеде 30	_	_	_	_	27	sequence_m	_	_
31	и он на эту девочку засмотрелся 31	_	_	_	_	27	sequence_m	_	_
32	и велосипед попал на камень 32	_	_	_	_	5	sequence_m	_	_
33	и он свалился 33	_	_	_	_	32	result_r	_	_
34	упал 34	_	_	_	_	33	restatement_r	_	_
35	но не расшибся ничего 35	_	_	_	_	33	antithesis_r	_	_
36	а груши рассыпались 36	_	_	_	_	33	contrast_m	_	_
37	и мимо идут трое ребят 37	_	_	_	_	5	sequence_m	_	_
38	и помогают ему собрать эти груши 38	_	_	_	_	37	sequence_m	_	_
39	значит груши они собрали 39	_	_	_	_	37	result_r	_	_
40	вот 40	_	_	_	_	37	antithesis_r	_	_
41	он поехал 41	_	_	_	_	5	sequence_m	_	_
42	пошёл точнее 42	_	_	_	_	41	elaboration_r	_	_
43	повёз велосипед вручную 43	_	_	_	_	42	restatement_r	_	_
44	вот 44	_	_	_	_	41	antithesis_r	_	_
45	а потом эти трое ребят подобрали с земли шляпу 45	_	_	_	_	5	sequence_m	_	_
46	которую он обронил 46	_	_	_	_	45	elaboration_r	_	_
47	ему один отнёс шляпу 47	_	_	_	_	45	sequence_m	_	_
48	и он надел на себя шляпу 48	_	_	_	_	45	sequence_m	_	_
49	тоже ни слова благодарности 49	_	_	_	_	45	antithesis_r	_	_
50	всё полностью в молчании 50	_	_	_	_	49	joint_m	_	_
51	и пока значит все 51	_	_	_	_	52	antithesis_r	_	_
52	эти трое ребят пошли туда 52	_	_	_	_	5	sequence_m	_	_
53	где этот фермер собирал груши 53	_	_	_	_	52	circumstance_r	_	_
54	а там у него одна корзина пустая 54	_	_	_	_	55	circumstance_r	_	_
55	он слез с дерева с пустым фартуком 55	_	_	_	_	52	background_r	_	_
56	сел на ступеньке лестницы 56	_	_	_	_	55	sequence_m	_	_
57	по которой лез наверх 57	_	_	_	_	56	elaboration_r	_	_
58	вот значит трое ребят проходят мимо тоже в молчании 58	_	_	_	_	52	evaluation_r	_	_
59	тоже ни слова спасибо за эти груши ничего 59	_	_	_	_	58	joint_m	_	_
60	ну и всё фильм на этом кончился 60	_	_	_	_	5	antithesis_r	_	_

