1	мужчина средних лет на лестнице собирает груши с дерева 1	_	_	_	_	0	ROOT	_	_
2	собирает к себе в фартук 2	_	_	_	_	1	sequence_m	_	_
3	вот потом спускается вниз 3	_	_	_	_	1	sequence_m	_	_
4	вытрясает все груши в корзины 4	_	_	_	_	3	sequence_m	_	_
5	вот и так ещё раз и ещё раз 5	_	_	_	_	3	sequence_m	_	_
6	мимо проезжает мальчик с велосипедом 6	_	_	_	_	1	sequence_m	_	_
7	на велосипеде 7	_	_	_	_	6	restatement_r	_	_
8	вот останавливается 8	_	_	_	_	6	sequence_m	_	_
9	хочет взять одну грушку или две груши 9	_	_	_	_	6	evaluation_r	_	_
10	вот и подумал-подумал 10	_	_	_	_	9	sequence_m	_	_
11	взял в итоге целую корзину 11	_	_	_	_	10	cause_r	_	_
12	дальше сюжет идёт так 12	_	_	_	_	6	evaluation_r	_	_
13	как будто бы он помогает этому  мужчине средних лет 13	_	_	_	_	12	evaluation_r	_	_
14	но на самом деле всё будет раскрыто позже 14	_	_	_	_	12	antithesis_r	_	_
15	вот мальчик значит едет по полю 15	_	_	_	_	18	cause_r	_	_
16	вот навстречу ему едет девочка 16	_	_	_	_	15	sequence_m	_	_
17	вот мальчик с ней соприкасается по касательной 17	_	_	_	_	15	sequence_m	_	_
18	ну и у него слетает шляпа 18	_	_	_	_	1	sequence_m	_	_
19	красивая шляпа такая 19	_	_	_	_	18	evaluation_r	_	_
20	вот 20	_	_	_	_	19	evaluation_r	_	_
21	с длинными большими полами 21	_	_	_	_	19	elaboration_r	_	_
22	соответственно мальчик по касательной задевает девочку 22	_	_	_	_	23	cause_r	_	_
23	падает 23	_	_	_	_	18	cause_r	_	_
24	рассыпает все груши 24	_	_	_	_	23	cause_r	_	_
25	которые у него в корзинке 25	_	_	_	_	24	elaboration_r	_	_
26	и соответственно подходят мальчишки 26	_	_	_	_	1	sequence_m	_	_
27	три парня 27	_	_	_	_	26	elaboration_r	_	_
28	помогают парню встать 28	_	_	_	_	26	sequence_m	_	_
29	вот отряхают его 29	_	_	_	_	26	sequence_m	_	_
30	отрясают его вот 30	_	_	_	_	26	sequence_m	_	_
31	и помогают собрать груши 31	_	_	_	_	26	sequence_m	_	_
32	вот за это в благодарность мальчик отдаёт им три груши 32	_	_	_	_	26	cause_r	_	_
33	и уезжает дальше 33	_	_	_	_	26	sequence_m	_	_
34	следующий переводится камера на 34	_	_	_	_	1	sequence_m	_	_
35	возвращается на мужчину 35	_	_	_	_	34	restatement_r	_	_
36	который собирает груши 36	_	_	_	_	35	elaboration_r	_	_
37	он спускается вниз 37	_	_	_	_	34	sequence_m	_	_
38	видит 38	_	_	_	_	39	evidence_r	_	_
39	что одного ведёрка нету 39	_	_	_	_	34	sequence_m	_	_
40	и оказывается что 40	_	_	_	_	41	evidence_r	_	_
41	ведёрко скорее всего мальчик украл просто 41	_	_	_	_	34	evaluation_r	_	_
42	тут проходят три парня 42	_	_	_	_	1	sequence_m	_	_
43	которые с грушами 43	_	_	_	_	42	elaboration_r	_	_
44	мимо него 42	_	_	_	_	42	background_r	_	_
45	он на них смотрит 44	_	_	_	_	42	background_r	_	_
46	и видео заканчивается 45	_	_	_	_	1	evaluation_r	_	_

