1	сюжет фильма заключается в том 1	_	_	_	_	3	preparation_r	_	_
2	что наступила пора сбора груш 2	_	_	_	_	1	joint_m	_	_
3	и мужчина 3	_	_	_	_	0	ROOT	_	_
4	собирая груши 4	_	_	_	_	3	circumstance_r	_	_
5	собрал две полных корзины 5	_	_	_	_	3	result_r	_	_
6	очень бережно и аккуратно 6	_	_	_	_	3	evaluation_r	_	_
7	грушу 7	_	_	_	_	6	evidence_r	_	_
8	которая упала 8	_	_	_	_	7	elaboration_r	_	_
9	он даже обтёр своим платком 9	_	_	_	_	7	joint_m	_	_
10	и было собрано уже две корзины груш 10	_	_	_	_	3	sequence_m	_	_
11	когда мимо проезжал мальчик 11	_	_	_	_	10	circumstance_r	_	_
12	захотел угоститься грушей 12	_	_	_	_	11	antithesis_r	_	_
13	но потом передумал 13	_	_	_	_	14	cause_r	_	_
14	и взял целую корзину 14	_	_	_	_	11	antithesis_r	_	_
15	и так получилось 15	_	_	_	_	16	antithesis_r	_	_
16	что он её поставил на велосипед 16	_	_	_	_	3	sequence_m	_	_
17	поехал 17	_	_	_	_	16	sequence_m	_	_
18	встретив девочку на велосипеде 18	_	_	_	_	19	circumstance_r	_	_
19	у него упала шляпа 19	_	_	_	_	3	sequence_m	_	_
20	он поехал дальше 20	_	_	_	_	19	sequence_m	_	_
21	и нечаянно упал с велосипеда 21	_	_	_	_	20	sequence_m	_	_
22	рассыпав всю корзину груш 22	_	_	_	_	20	result_r	_	_
23	к нему подошли ребята 23	_	_	_	_	3	sequence_m	_	_
24	которые оказались рядом 24	_	_	_	_	23	elaboration_r	_	_
25	помогли собрать корзину 25	_	_	_	_	23	sequence_m	_	_
26	после чего он угостил ребят грушами 26	_	_	_	_	23	sequence_m	_	_
27	и их пути разошлись 27	_	_	_	_	23	sequence_m	_	_
28	после чего ребята нашли шляпу 28	_	_	_	_	3	sequence_m	_	_
29	которая была уронена по пути этим мальчиком 29	_	_	_	_	28	elaboration_r	_	_
30	вернули ему 30	_	_	_	_	28	result_r	_	_
31	пошли они дальше 31	_	_	_	_	3	sequence_m	_	_
32	дошли до мужчины 32	_	_	_	_	31	sequence_m	_	_
33	который собирал груши 33	_	_	_	_	32	elaboration_r	_	_
34	пока 34	_	_	_	_	36	antithesis_r	_	_
35	сейчас скажу 35	_	_	_	_	34	joint_m	_	_
36	мужчина в это время уже слез с дерева 36	_	_	_	_	3	sequence_m	_	_
37	и обнаружил пропажу одной из корзин 37	_	_	_	_	36	sequence_m	_	_
38	поэтому он очень удивился 38	_	_	_	_	36	cause_r	_	_
39	встретив ребят 39	_	_	_	_	38	circumstance_r	_	_
40	которые ели эти груши по пути 40	_	_	_	_	39	elaboration_r	_	_
41	вот как бы всё 41	_	_	_	_	3	antithesis_r	_	_

