1	действие происходит где-нибудь на юге там	_	_	_	_	4	ROOT	_	_
2	где-нибудь в предгорьях на Кавказе	_	_	_	_	1	elaboration_r	_	_
3	либо в средней азии	_	_	_	_	1	contrast_m	_	_
4	мужчина лет сорока пяти там	_	_	_	_	0	ROOT	_	_
5	который груши собирает	_	_	_	_	4	elaboration_r	_	_
6	взял лестницу	_	_	_	_	4	joint_m	_	_
7	по лестнице на дерево там	_	_	_	_	4	elaboration_r	_	_
8	на дереве очень много груш сам	_	_	_	_	4	antithesis_r	_	_
9	урожай тот же	_	_	_	_	8	background_r	_	_
10	уже скоро конец лета уже	_	_	_	_	8	background_r	_	_
11	вот так собрал там	_	_	_	_	4	sequence_m	_	_
12	две корзинки собрал	_	_	_	_	11	result_r	_	_
13	третью собрать не успел там	_	_	_	_	11	sequence_m	_	_
14	потом мальчик на велосипеде подъезжает	_	_	_	_	4	sequence_m	_	_
15	велосипед нрзб	_	_	_	_	14	antithesis_r	_	_
16	другой велосипед	_	_	_	_	15	elaboration_r	_	_
17	не такие	_	_	_	_	15	elaboration_r	_	_
18	как было всегда	_	_	_	_	17	joint_m	_	_
19	как в Москве там	_	_	_	_	17	joint_m	_	_
20	у меня был велосипед импортный	_	_	_	_	15	evidence_r	_	_
21	националпартород стран	_	_	_	_	20	restatement_r	_	_
22	мальчик взял корзину	_	_	_	_	4	sequence_m	_	_
23	поставил её на передний бампер велосипеда	_	_	_	_	22	sequence_m	_	_
24	по-особенному поставил её	_	_	_	_	23	elaboration_r	_	_
25	повёз её	_	_	_	_	22	sequence_m	_	_
26	едет едет там	_	_	_	_	4	sequence_m	_	_
27	едет с горки помайне	_	_	_	_	26	background_r	_	_
28	и едет там навстречу какая-то девочка	_	_	_	_	26	sequence_m	_	_
29	за неё толкнётся	_	_	_	_	26	sequence_m	_	_
30	вот так	_	_	_	_	26	antithesis_r	_	_
31	потом об камень ударил велосипед	_	_	_	_	4	sequence_m	_	_
32	и наподжеруку доску упал	_	_	_	_	31	sequence_m	_	_
33	потом идут	_	_	_	_	4	sequence_m	_	_
34	идут	_	_	_	_	33	restatement_r	_	_
35	три проходящих там	_	_	_	_	33	joint_m	_	_
36	мальчики какие-то тоже там	_	_	_	_	35	antithesis_r	_	_
37	либо соседи там	_	_	_	_	36	antithesis_r	_	_
38	там вот как-то соседи там	_	_	_	_	37	restatement_r	_	_
39	помогают ему собрать груши	_	_	_	_	33	sequence_m	_	_
40	собрать груши	_	_	_	_	39	restatement_r	_	_
41	он едет там дальше	_	_	_	_	4	sequence_m	_	_
42	потом	_	_	_	_	41	sequence_m	_	_
43	поехал там	_	_	_	_	42	antithesis_r	_	_
44	остановился на ней	_	_	_	_	41	sequence_m	_	_
45	и идёт он в гору	_	_	_	_	41	sequence_m	_	_
46	там по боджонках полоницис	_	_	_	_	47	background_r	_	_
47	пошёл не к мужчина	_	_	_	_	4	sequence_m	_	_
48	тот с лестницы спускается	_	_	_	_	47	joint_m	_	_
49	лестница там	_	_	_	_	48	elaboration_r	_	_
50	и видит	_	_	_	_	51	evidence_r	_	_
51	что вторая корзина там вся пустая	_	_	_	_	48	sequence_m	_	_
52	ну и потом как-то всё	_	_	_	_	4	antithesis_r	_	_
53	вот как	_	_	_	_	52	restatement_r	_	_

