1	один человек собирал урожай груш 1	_	_	_	_	2	background_r	_	_
2	то есть залез по лестнице на дерево 2	_	_	_	_	0	ROOT	_	_
3	вот пока он собирал груши 3	_	_	_	_	4	circumstance_r	_	_
4	мальчик приехал на велосипеде 4	_	_	_	_	2	sequence_m	_	_
5	и взял одну корзину с грушами 5	_	_	_	_	4	sequence_m	_	_
6	и и повёз её 6	_	_	_	_	4	sequence_m	_	_
7	по дороге он уронил груши 7	_	_	_	_	2	sequence_m	_	_
8	упал с велосипеда 8	_	_	_	_	7	restatement_r	_	_
9	и все груши покатились по полу по земле 9	_	_	_	_	8	result_r	_	_
10	мимо шли мальчики 10	_	_	_	_	2	sequence_m	_	_
11	помогли ему собрать обратно все груши 11	_	_	_	_	10	sequence_m	_	_
12	вот и он поехал дальше 12	_	_	_	_	2	sequence_m	_	_
13	по дороге встретились ему ещё мальчики 13	_	_	_	_	12	sequence_m	_	_
14	и они сказали ему 14	_	_	_	_	15	evidence_r	_	_
15	что он потерял шляпу 15	_	_	_	_	12	sequence_m	_	_
16	отдали ему шляпу 16	_	_	_	_	15	sequence_m	_	_
17	и он за это им дал груш 17	_	_	_	_	15	result_r	_	_
18	да 18	_	_	_	_	19	antithesis_r	_	_
19	человек 19	_	_	_	_	2	sequence_m	_	_
20	который собирал груши 20	_	_	_	_	19	elaboration_r	_	_
21	спустился с лестницы 19	_	_	_	_	19	joint_m	_	_
22	он заметил 21	_	_	_	_	23	evidence_r	_	_
23	что не хватает корзины 22	_	_	_	_	19	antithesis_r	_	_
24	вот 23	_	_	_	_	2	antithesis_r	_	_

