1	в начале фильма мужик лет  сорока пяти - сорока пяти собирал яблоки 1	_	_	_	_	0	ROOT	_	_
2	складывал их в корзину что ли 2	_	_	_	_	1	sequence_m	_	_
3	потом подъехал= 3	_	_	_	_	1	sequence_m	_	_
4	потом подъехал мальчик 4	_	_	_	_	3	restatement_r	_	_
5	забрал эту корзину 5	_	_	_	_	3	sequence_m	_	_
6	поставил на велосипед 6	_	_	_	_	3	sequence_m	_	_
7	поехал 7	_	_	_	_	1	sequence_m	_	_
8	встретил девочку 8	_	_	_	_	7	sequence_m	_	_
9	она ехала ему навстречу на велосипеде 9	_	_	_	_	8	elaboration_r	_	_
10	а он растерялся 10	_	_	_	_	7	contrast_m	_	_
11	и угодил в камень 11	_	_	_	_	10	cause_r	_	_
12	и упал 12	_	_	_	_	10	cause_r	_	_
13	затем трое 13	_	_	_	_	1	sequence_m	_	_
14	проходящих 14	_	_	_	_	13	joint_m	_	_
15	тоже молодых ребят помогли ему собрать яблоки 13	_	_	_	_	13	joint_m	_	_
16	и подали шляпу 15	_	_	_	_	13	sequence_m	_	_
17	которая упала во время падения его на землю 16	_	_	_	_	16	elaboration_r	_	_
18	подали шляпу 17	_	_	_	_	16	restatement_r	_	_
19	потом этот мужик увидел этих ребят 18	_	_	_	_	1	sequence_m	_	_
20	проходящих мимо 19	_	_	_	_	19	background_r	_	_
21	ну вот и всё 20	_	_	_	_	1	evaluation_r	_	_
22	ещё там было что-то про косулю 21	_	_	_	_	1	elaboration_r	_	_
23	я это не понял 22	_	_	_	_	22	evaluation_r	_	_
24	кто-то притащил косулю 23	_	_	_	_	22	restatement_r	_	_
25	животное 24	_	_	_	_	24	restatement_r	_	_
26	и всё 25	_	_	_	_	24	evaluation_r	_	_

