1	да 1	_	_	_	_	3	antithesis_r	_	_
2	сейчас там короче один мужик на дереве сидит 2	_	_	_	_	3	background_r	_	_
3	груши собирает 3	_	_	_	_	0	ROOT	_	_
4	потом  уроняет их 4	_	_	_	_	3	sequence_m	_	_
5	потом мальчик на вело= с велосипедом приезжает 5	_	_	_	_	3	sequence_m	_	_
6	собирает грушу в корзины 6	_	_	_	_	5	sequence_m	_	_
7	едет куда-то 7	_	_	_	_	5	sequence_m	_	_
8	оттудова какие-то парнишки его находят 8	_	_	_	_	3	sequence_m	_	_
9	он уроняет всё это 9	_	_	_	_	10	cause_r	_	_
10	они ему помогают там собрать груши груши 10	_	_	_	_	3	sequence_m	_	_
11	потом он на велосипед садится 11	_	_	_	_	3	sequence_m	_	_
12	потом идёт туда 12	_	_	_	_	11	sequence_m	_	_
13	едет обратно 13	_	_	_	_	11	sequence_m	_	_
14	и потом они ему свистят 14	_	_	_	_	3	sequence_m	_	_
15	говорят 15	_	_	_	_	16	evidence_r	_	_
16	ты что-то забыл 16	_	_	_	_	14	sequence_m	_	_
17	типа 15	_	_	_	_	14	antithesis_r	_	_
18	и потом дают ему 17	_	_	_	_	3	sequence_m	_	_
19	что он забыл 18	_	_	_	_	18	contrast_m	_	_
20	и потом всё идёт по своим дорогам 19	_	_	_	_	18	sequence_m	_	_

