1	здравствуйте 1	_	_	_	_	3	antithesis_r	_	_
2	фильм о том 2	_	_	_	_	3	antithesis_r	_	_
3	как мальчик взял груши 3	_	_	_	_	0	ROOT	_	_
4	поехал 4	_	_	_	_	3	sequence_m	_	_
5	но они у него рассыпались случайно 5	_	_	_	_	3	antithesis_r	_	_
6	ему там другие мальчики помогли 6	_	_	_	_	3	sequence_m	_	_
7	и он с ними подружился вот этими вот грушами 7	_	_	_	_	6	sequence_m	_	_
8	и вроде 8	_	_	_	_	10	antithesis_r	_	_
9	как я поняла 9	_	_	_	_	10	antithesis_r	_	_
10	они сели дружить 8	_	_	_	_	6	antithesis_r	_	_
11	нормально? 10	_	_	_	_	3	antithesis_r	_	_

